
Original Article
Preparation of Berberine Chloride Nanoparticles by Ball Milling Method
Tran Thi Van Anh1, Dao Viet Hung1, Pham Quoc Tuan1, Ha Thanh Hoa1,
Nguyen Thi Minh Diep1, Nguyen Van Thang2, Ngo Thi Sau3
Trinh Thi Duyen4, Nguyen Thanh Hai4, Nguyen Van Khanh4, 1Phu Tho College of Medicine and Pharmacy, 2201 Hung Vuong, Gia Cam, Viet Tri, Phu Tho, Vietnam 2Tan Trao University, Km 6 Trung Mon, Yen Son, Tuyen Quang, Vietnam 3Department of Pharmacy - National Hospital of Obstetrics and Gynecology, 43 Trang Thi, Hoan Kiem, Hanoi, Vietnam 4VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: Berberine is a quaternary benzylisoquinoline alkaloid that has been used for the local treatment of gastrointestinal tract diseases.
Recently, several pharmacological effects of berberine have been reported, which include anti-hypertension, antitumor, anti-hypercholesterolemia, and neuroprotective effects.
However, berberine has exhibited poor aqueous solubility and low oral bioavailability.
To overcome these limitations, this study aims to develop and investigate nano berberine.
Nano berberine fabricated by ball milling method is a simple process and easily applied in the production scale.
The characterization of nano berberine was evaluated, including appearance, particle size, potential zeta, dissolution in vitro in a phosphate buffer media (pH 6.8), differential scanning calorimetry (DSC) analysis, fourier transformed infrared spectroscopy (FTIR), and X-ray diffraction analysis (XRD).
Results from this study showed that spray-dried nano berberine powder was almost uniform in size, particle size average of 570.7 nm, and potential zeta of -28.6 mV.
The dissolution in vitro study revealed that nano berberine was about 2 times more soluble than raw berberine for 60 minutes.
No incompatibility between drug and excipients can be observed through
FTIR and DSC analysis.
XRD analysis suggested that raw berberine and nano berberine might exist in a crystal form.
Thus, findings from this study indicate that the physicochemical properties of spray-dried nano berberine may increase the bioavailability of oral berberine.
Keywords: Berberine, nano berberine, ball milling, spray drying, bioavailability.
 _* Corresponding author.
Nghiên cứu bào chế nano berberin clorid bằng phương pháp nghiền bi
Trần Thị Vân Anh1, Đào Việt Hưng1, Phạm Quốc Tuấn1, Hà Thanh Hoà1,
Nguyễn Thị Minh Diệp1, Nguyễn Văn Thắng2, Ngô Thị Sáu3
Trịnh Thị Duyên4, Nguyễn Thanh Hải4, Nguyễn Văn Khanh4, 1Trường Cao đẳng Y Dược Phú Thọ, 2201 Hùng Vương, Gia Cẩm, Việt Trì, Phú Thọ, Việt Nam
Tóm tắt: Berberin là một alkaloid benzylisoquinolin bậc bốn, thường được sử dụng điều trị các bệnh tại chỗ đường tiêu hoá.
Một số nghiên cứu gần đây cho thấy berberin còn có một số tác dụng hạ huyết áp, kháng ung thư, hạ cholesterol máu và bảo vệ thần kinh.
Tuy nhiên, berberin có độ tan hoà tan kém, dẫn tới sinh khả dụng đường uống thấp.
Do vậy, nghiên cứu này được phát triển để bào chế nano berberin nhằm khắc phục nhược điểm này.
Bào chế nano berberin bằng kỹ thuật nghiền bi là phương pháp đơn giản, giúp dễ dàng ứng dụng ở quy mô sản xuất lớn.
Bột nano berberin được đánh giá một số chỉ tiêu như hình thái, kích thước tiểu phân, thế zeta, độ hoà tan in vitro, giản đồ nhiệt DSC, phổ hồng ngoại biến đổi và phổ nhiễu xạ tia X.
Kết quả nghiên cứu cho thấy bột nano berberin có kích thước gần đồng đều, kích thước tiểu phân trung bình 570,7 nm, thế zeta -28,6 mV.
Độ hoà tan in vitro của nano berberine trong môi trường đệm phosphat pH 6,8 cao gấp khoảng 2 lần so với berberin nguyên liệu sau 60 phút hoà tan.
Giản đồ nhiệt DSC và phổ hồng ngoại biến đổi cho thấy không có sự tương tác xảy ra giữa dược chất với tá dược trong quá trình bào chế.
Phổ nhiễu xạ tia X đã chứng minh berberin nguyên liệu và nano berberin tồn tại ở trạng thái tinh thể.
Các đặc tính lý hoá của bột nano berberin có thể giúp tăng sinh khả dụng của nano berberin dùng đường uống.
Từ khoá: Berberin, nano berberin, nghiền bi, sấy phun, sinh khả dụng.
1.
Mở đầu
Hiện nay, hơn 50% hoạt chất được phát triển thành thuốc được biết tới là những chất có độ tan kém trong nước, dẫn tới sinh khả dụng theo đường uống thấp [1, 2].
Để khắc phục vấn đề này có rất nhiều các phương pháp cổ điển được sử _* Tác giả liên hệ.
dụng như dùng hỗn hợp dung môi, tạo phức, hệ phân tán rắn hoặc tạo muối [3, 4].
Trong những năm gần đây, các phương pháp giảm kích thước tiểu phân xuống kích thước cỡ nanomet ngày càng được nhà khoa học quan tâm do làm tăng độ tan và tốc độ hoà tan của dược chất, từ đó tăng sinh khả dụng.
Có rất nhiều phương pháp đã được ứng dụng để làm nhỏ kích thước tiểu phân như kết tủa trong dung môi, nghiền bi, dùng dung môi siêu tới hạn, kỹ thuật phun đông lạnh, đồng nhất hoá dưới áp suất cao [5].
Berberin (5,6-dihydro-9,10-dimethoxybenzo [g] -1,3-benzodioxolo [5,6-a] quinolizinium) là một alkaloid isoquinolin.
Berberin có trong rễ, thân rễ, vỏ của những cây thuộc chi Berberis,
Hydrastis candensis, Coptis.
Berberin cũng đã được sử dụng cho điều trị nhiễm trùng đường ruột bằng cách ức chế sự gia tăng của vi khuẩn
Helicobacter pylori.
Các nghiên cứu gần đây đã chỉ ra rằng berberin có nhiều tác dụng sinh học quý như kháng virus, kháng khuẩn, chống viêm, hạ sốt và ngăn ngừa ung thư,...
[6].
Tuy nhiên berberin cloirid chưa được ứng dụng nhiều trong điều trị lâm sàng do độ tan thấp (1,96 ± 0,11 mg/mL ở 25 oC trong nước) [7] và tính thấm kém trong đường tiêu hoá.
Sinh khả dụng đường uống của berberin rất thấp (khoảng 5%) và được phân loại thuộc nhóm IV trong bảng phân loại BCS [8].
Do vậy, để cải thiện độ tan và tính thấm nhằm nâng cao sinh khả dụng của berberin một số dạng bào chế mới đã được triển khai như hệ nano mang thuốc, liposome, micell và phức hợp với phospholipid [9].
Trong nước, một số hệ có kích thước nano với berberin cũng đã được nghiên cứu như liposome, nano berberin [10-12].
Vì vậy, mục đích của nghiên cứu này là bào chế tiểu phân nano berberin clorid bằng kỹ thuật nghiền bi, sau đó dạng hỗn dịch của berberin clorid được chuyển về dạng bột nano berberin clorid bằng phương pháp phun sấy nhằm cải thiện độ tan cho dược chất, hứa hẹn có thể ứng dụng bột nano vào các dạng thuốc rắn dùng đường uống nhằm cải thiện sinh khả dụng cho berberin clorid.
2.
Nguyên liệu và phương pháp 2.1.
Nguyên liệu
Berberin clorid nguyên liệu (Trung Quốc); polyvinylpyrrolidon (PVP) K30, hydroxypropyl methylcellulose (HPMC) E6, HPMC E15, natri lauryl sulfat (SLS), kali dihydrophosphat, natri hydroxid (Trung Quốc), poloxame 407 (Đức),
Tween 80 (Mỹ), acetonitril HPLC, methanol
HPLC (Merk, Đức), nước tinh khiết (Việt Nam).
Tá dược và hoá chất đều đạt tiêu chuẩn dược dụng hoặc tinh khiết phân tích.
Berberin clorid chuẩn 87,1% do Viện Kiểm nghiệm thuốc thành phố Hồ Chí Minh cung cấp.
2.2.
Thiết bị
Máy siêu âm Elmasonic S100H (Đức), tủ sấy
Memmert UN110 (Đức), máy nghiền bi hành tinh (planetary ball mill) SFM-1 (Mỹ), hệ thống thiết bị phân tích kích thước, thế zeta Horiba
SZ100 (Nhật Bản), cân kĩ thuật Sartorius
PRACTUM612 – 1S (Đức), cân phân tích
Sartorius QUINTIX224 – 1S (Đức), máy đo pH sension+ ph3 Hach (Trung Quốc), hệ thống máy
HPLC Agilent 1260 Technologies với đầu dò
DAD, bơm mẫu tự động (Agilent Technologies), máy thử độ hoà tan 708-DS Dissolution
Apparatus Agilent Technologies (Mỹ), máy phân tích quét nhiệt vi sai DSC LINSEIS (Đức), máy quang phổ hồng ngoại FT-IR Agilent Cary 630 Agilent Technologies (Malaysia), tủ vi khí hậu LGC-4201 Daihan Labtech (Hàn Quốc), máy sấy phun SD-1010 (Eyela, Nhật Bản).
2.3.
Phương pháp nghiên cứu 2.3.1.
Định lượng berberin clorid bằng phương pháp HPLC
Pha động: hoà tan 3,4 g kali dihydrophosphat, 1,7 g natri laurylsulfat trong 1000 ml hỗn hợp dung môi gồm nước - acetoniltril (1:1), lọc qua màng lọc có kích thước lỗ lọc 0,45 µm.
Dung dịch chuẩn: cân chính xác khoảng 10 mg berberin clorid, hoà tan hoà toàn vào bình định mức 100 ml trong pha động thu được dung dịch chuẩn có nồng độ chính xác khoảng 100 µg/ml.
Dung dịch thử: mẫu thử là bột nano: Cân chính xác một lượng bột nano tương đương với khoảng 10 mg berberin clorid vào bình định mức 100 ml, thêm 80 ml pha động, lắc siêu âm trong 45 phút, để nguội, thêm pha động tới vạch, lắc đều, lọc qua màng 0,45 µm được dung dịch thử.
Điều kiện sắc ký: cột thép không gỉ (4,6 x 250 mm) được nhồi pha tĩnh C18 (5 µm) (Eclipse XDB-C18).
Detector quang phổ tử ngoại đặt ở bước sóng 345 nm.
Tốc độ dòng: 1 ml/phút.
Nhiệt độ cột: nhiệt độ phòng.
Thể tích tiêm: 10 µl.
Tiến hành sắc ký các dung dịch thử và dung dịch chuẩn.
Tính hàm lượng berberin clorid trong các mẫu dựa vào diện tích pic trên sắc ký đồ của dung dịch chuẩn, dung dịch thử và hàm lượng berberin clorid chuẩn.
2.3.2.
Bào chế nano berberin clorid bằng phương pháp nghiền bi
Nghiền bi: bi zirconium oxid, berberin clorid, chất diện hoạt, polyme, nước tinh khiết được cho vào buồng bi.
Tiến hành nghiền bi ở tần số: 25-35 Hz, thời gian: 30-60 phút.
Quá trình sấy phun: thêm chính xác khoảng 100 ml nước tinh khiết thu được hỗn dịch loãng chứa nano berberin clorid, chuyển dạng nano berberin clorid ở dạng lỏng về dạng bột bằng phương pháp sấy phun với thông số kỹ thuật như sau: nhiệt độ đầu vào: 160 oC, áp lực súng phun: 3 atm, tốc độ phun dịch: 10 ml/phút, tốc độ thổi khí: 800 lít/giờ.
Sản phẩm bột thu được bảo quản trong bình tránh ẩm ở nhiệt độ phòng.
2.3.3.
Phương pháp đánh giá một số đặc tính của nano berberin clorid
Hình thái
Bột nano berberin clorid được chụp quét bằng kính hiển vi điện tử (SEM) để quan sát về hình thái tiểu phân.
Kích thước tiểu phân (KTTP), phân bố
KTTP, thế zeta
Một lượng bột nhão nano berberin clorid hoặc bột sấy phun được phân tán trong nước tinh khiết, tiến hành đo KTTP, chỉ số đa phân tán PDI và thế zeta bằng thiết bị phân tích kích thước
Horiba SZ100.
Nhiệt lượng quét vi sai
Đặc tính nhiệt của các mẫu được đánh giá bằng thiết bị DSC PT1000 LINSEIS (Đức).
Các mẫu được đánh giá bao gồm berberin clorid nguyên liệu, nano berberin clorid.
Các mẫu (2-3 mg) được đặt trên một vi cốc nhôm và được làm nóng từ 10 °C đến 300 °C với tốc độ quét 10 °C/phút, thổi khí nitơ với tốc độ 40 mL/phút.
Nhiễu xạ tia X
Nhiễu xạ tia X của berberin clorid nguyên liệu, tá dược và nano berberin clorid thu được bằng máy đo nhiễu xạ tia X có độ phân giải cao (D8 Advance, Brucker, Đức).
Các mẫu được quét theo các bước 0,02 ° từ 0 ° đến 70 ° (góc nhiễu xạ 2) ở 40 kV và được chiếu xạ Cu-Kα ở 150 mA.
Quang phổ hồng ngoại biến đổi Fourier
Tương tác giữa berberin clorid và tá dược trong mẫu nano berberin clorid được khảo sát bằng máy quang phổ FT-IR (Cary 630, Agilent,
Mỹ).
Các mẫu được đánh giá bao gồm berberin clorid nguyên liệu, tá dược và nano berberin clorid.
Quang phổ được ghi lại trên dải tần từ 4000 đến 650 cm-1 với độ phân giải 2 cm-1.
Độ hoà tan in vitro
Tiến hành thử độ hoà tan trên thiết bị 708-
DS Dissolution Apparatus Agilent Technologies (Mỹ) với thông số sau: - Tốc độ cánh khuấy: 100 ± 2 vòng/ phút; - Nhiệt độ môi trường hoà tan 37 oC ± 0,5 oC; - Môi trường hoà tan: 900 ml (môi trường đệm pH 6,8); - Khối lượng mẫu thử: chính xác khoảng 250 mg berberin clorid nguyên liệu hoặc nano berberin clorid.
Sau các khoảng thời gian 5, 10, 15, 30, 60 phút hút mẫu thử đem định lượng.
Mỗi lần hút chính xác 10 ml dung dịch thử sau đó bổ sung ngay bằng 10 ml môi trường vào cốc thử độ hoà tan; dung dịch thử hoà tan hút ra được lọc qua màng cellulose acetat 0,45 µm rồi đem định lượng bằng phương pháp HPLC-UV.
Hàm lượng berberin clorid đã hoà tan ở lần thứ n được tính theo công thức như sau:
Cn = Cn0 + Ct
Trong đó: Cn: nồng độ berberin clorid đã hiệu chỉnh ở lần hút thứ n (µg/ml); Cn0: nồng độ berberin clorid định lượng được ở lần hút thứ n (µg/ml); Ct: nồng độ berberin clorid định lượng được ở lần hút thứ t (µg/ml); V0: thể tích dịch hoà tan đã hút (ml); V: thể tích môi trường hoà tan (ml).
Mỗi mẫu thử làm 3 lần lấy kết quả trung bình.
3.
Kết quả nghiên cứu 3.1.
Bào chế nano berberin clorid 3.1.1.
Khảo sát ảnh hưởng của loại polyme
Tiến hành bào chế nano berberin clorid bằng kỹ thuật nghiền bi với các chất ổn định khác nhau, công thức như sau: 1 g berberin clorid; 0,25 g polyme (tỷ lệ polyme/berberin clorid (kl/kl) là 25%); 0,05 g SLS (tỷ lệ chất diện hoạt/berberin clorid (kl/kl) là 5%), 5 ml nước tinh khiết ở tần số 30 Hz trong thời gian 40 phút.
Nano berberin clorid trong hỗn dịch sau quá trình nghiền bi được đánh giá KTTP, chỉ số đa phân tán PDI và thế zeta.
Kết quả thu được như trong Bảng 1.
Bảng 1.
KTTP, PDI, thế zeta của hỗn dịch nano berberin clorid với các chất ổn định khác nhau (n=3)
Mẫu Chất ổn định KTTP (nm) PDI Thế zeta (mV)
M1 HPMC E6 545,7 ± 15,3 0,589 ± 0,020 -27,4 ± 1,2
M2 HPMC E15 936,1 ± 26,2 0,748 ± 0,026 -26,9 ± 1,5
M3 PVP K30 1041,3 ± 21,9 0,724 ± 0,034 -26,6 ± 1,4
Khi sử dụng các chất ổn định khác nhau thì
KTTP và PDI của hỗn dịch nano berberin clorid khác nhau.
Trong đó, khi dùng HPMC E6 cho
KTTP (545,7 nm) và PDI (0,589) nhỏ nhất.
Các chất ổn định là thành phần rất quan trọng được cho vào hỗn dịch nhằm ngăn chặn sự kết tập tiểu phân [13], các polyme như HPMC, PVP K30 có vai trò tạo ra hiệu ứng không gian, giúp ổn định hệ hỗn dịch [14].
Giá trị tuyệt đối thế zeta của các mẫu hỗn dịch đều cao (> 25 mV), nguyên nhân là do trong công thức sử dụng chất diện hoạt ion hoá SLS.
Nhìn chung giá trị tuyệt đối thế zeta khoảng 30 mV là yều cầu tối thiểu để đảm bảo độ ổn định của hệ hỗn dịch [15], tuy nhiên khi kết hợp với các chất ổn định mang bản chất là polyme thì giá trị tuyệt đối thế zeta khoảng 20 mV là đủ để giúp ổn định hệ hỗn dịch [13].
Sử dụng polyme là HPMC E6 để bào chế nano berberin clorid theo phương pháp nghiền bi thu được hỗn dịch nano có KTTP và PDI nhỏ nhất.
Vì thế, HPMC E6 được lựa chọn cho các nghiên cứu tiếp theo.
3.1.2.
Khảo sát ảnh hưởng của tỷ lệ polyme
Tiến hành bào chế nano berberin clorid bằng kỹ thuật nghiền bi theo công thức như M1 nhưng chỉ khác nhau về tỷ lệ HPMC E6/berberin clorid (kl/kl).
Kết quả thu được trong Bảng 2.
Khi không sử dụng polyme HPMC E6 thì
KTTP lớn nhất (906,3 nm), khi thêm polyme thì
KTTP giảm đi, tuy nhiên khi tăng tỷ lệ HPMC
E6/berberin clorid từ 5% lên 25% thì KTTP hầu như không thay đổi.
Thế zeta giảm đi khi tăng tỷ lệ polyme trong công thức.
Ở tỷ lệ polyme so với dược chất thấp thì bề mặt tiểu phân dược chất không bị bao phủ nhiều các polyme thân nước do vậy chất diện hoạt ion hoá SLS tiếp xúc và bám lên trên tiểu phân dược chất dẫn tới giá trị thế zeta cao [16].
Mẫu M5 có KTTP thấp và thế zeta cao, sử dụng một lượng nhỏ polyme là thích hợp cho các nghiên cứu tiếp theo.
Bảng 2.
KTTP, PDI và thế zeta của hỗn dịch nano berberin clorid theo tỷ lệ HPMC E6 (n=3)
Mẫu
Tỷ lệ HPMC E6/berberin clorid (kl/kl) (%)
KTTP (nm ) PDI Thế zeta (mV)
M4 0 906,3 ± 20,5 0,643 ± 0,026 -35,7 ± 3,2
M5 5 550,6 ± 14,3 0,524 ± 0,037 -33,5 ± 2,1
M6 15 546,4 ± 16,7 0,573 ± 0,021 -29,2 ± 1,7
M1 25 545,7 ± 15,3 0,589 ± 0,020 -27,4 ± 1,2 3.1.3.
Khảo sát ảnh hưởng của loại chất diện hoạt
Tiến hành bào chế nano berberin clorid bằng kỹ thuật nghiền bi theo công thức như M5 nhưng khác nhau về loại chất diện hoạt.
Kết quả thu được trong Bảng 3.
Sử dụng chất diện hoạt SLS trong nghiền bi để bào chế nano berberin clorid sẽ thu được
KTTP nhỏ nhất (550,6 nm), PDI nhỏ nhất (0,524), giá trị tuyệt đối thế zeta cao (33,5 mV) khi so sánh với Polyxame 407 và Tween 80.
Điều này chứng tỏ khi sử dụng chất diện hoạt ion hoá có ảnh hưởng tới KTTP nhiều hơn khi so sánh với các chất diện hoạt không ion hoá, kết quả này cũng phù hợp với nghiên cứu của
Dhapte và cộng sự [17].
Vì vậy, SLS được lựa chọn cho các nghiên cứu tiếp theo.
Bảng 3.
KTTP, PDI và thế Zeta của hỗn dịch nano berberin clorid theo loại chất diện hoạt (n=3)
Mẫu Chất diện hoạt KTTP (nm) PDI Thế zeta (mV)
M5 SLS 550,6 ± 14,3 0,524 ± 0,037 -33,5 ± 2,1
M7 Polyxame 407 754,3 ± 17,5 0,673 ± 0,083 -26,5 ± 1,3
M8 Tween 80 1024,3 ± 26,7 0,650 ± 0,067 -30,1 ± 1,4
Bảng 4.
KTTP, PDI và thế Zeta của hỗn dịch nano berberin clorid theo tỷ lệ chất diện hoạt (n=3)
Mẫu
Tỷ lệ SLS/berberin clorid (kl/kl) (%)
KTTP (nm) PDI Thế zeta (mV)
M9 0 670,5 ± 6,71 0,632 ± 0,038 -26,3 ± 1,8
M10 1 550,4 ± 16,2 0,546 ± 0,029 -28,6 ± 1,2
M5 5 550,6 ± 14,3 0,524 ± 0,037 -33,5 ± 2,1 3.1.4.
Khảo sát ảnh hưởng tỷ lệ chất diện hoạt
Tiến hành bào chế nano berberin clorid bằng kỹ thuật nghiền bi như công thức M5 nhưng khác nhau về tỷ lệ chất diện hoạt/berberin clorid.
Kết quả thu được trong Bảng 4.
Khi không sử dụng SLS thì mẫu nano thu được có KTTP cao nhất (670,5 nm) và giá trị tuyệt đối thế zeta thấp nhất (26,3 mV).
Sử dụng
SLS là một chất diện hoạt anion hoá có vai trò ổn định hỗn dịch dựa vào lực đẩy tĩnh điện [16].
Việc kết hợp giữa polyme và chất diện hoạt có vai trò làm giảm KTTP và tăng giá trị tuyệt đối thế zeta của mẫu, tăng tỷ lệ chất diện hoạt cũng làm tăng giá trị tuyệt đối thế zeta [18].
Do vậy, tỷ lệ SLS/berberin clorid (kl/kl) là 1% được lựa chọn cho các nghiên cứu tiếp theo.
3.1.5.
Khảo sát ảnh hưởng tần số nghiền
Tiến hành bào chế nano berberin clorid bằng kỹ thuật nghiền bi với công thức M10 như sau: 1 g berberin clorid; 0,05 g HPMC E6 (tỷ lệ HPMC
E6/berberin clorid (kl/kl) là 5%); 0,01 g SLS (tỷ lệ SLS/berberin clorid (kl/kl) là 1%), 5 ml nước tinh khiết ở tần số khác nhau trong thời gian 40 phút.
Kết quả thu được như trong Bảng 5.
Bảng 5.
KTTP, PDI và thế zeta của hỗn dịch nano berberin clorid theo tần số nghiền (n=3)
Mẫu Tần số (Hz) KTTP (nm) PDI Thế zeta (mV)
M11 25 648,5 ± 19,4 0,441 ± 0,009 -29,4 ± 1,2
M10 30 550,4 ± 16,2 0,546 ± 0,029 -28,6 ± 1,2
M12 35 846,1 ± 12,9 0,612 ± 0,015 -27,3 ± 1,1
KTTP nhỏ nhất khi nghiền ở tần số f = 30 Hz (550,4 nm).
Điều này có thể được giải thích là do ở tần số f = 30 Hz hình thành cả lực va chạm và lực mài mòn trong quá trình nghiền bị còn khi nghiền ở tần số thấp hơn (f = 20 hoặc 25 Hz) thì lực mài mòn là cơ chế chính gây gãy vỡ tiểu phân, ngược lại ở tần số nghiền quá cao (f = 35
Hz) thì các viên bi sẽ bị lực ly tâm ép vào thành, vì thế không có quá trình mài mòn hay va đập xảy ra dẫn tới kích thước tiểu phân tăng.
Nghiền bi với tần số f = 30 Hz thu được KTTP nhỏ nhất, được lựa chọn cho các nghiên cứu tiếp theo.
3.1.6.
Khảo sát ảnh hưởng của thời gian nghiền
Tiến hành bào chế nano berberin clorid bằng kỹ thuật nghiền bi với công thức M10 nhưng khác nhau về thời gian.
Kết quả thu được trong
Bảng 6.
Nghiền bi berberin clorid với polyme là
HPMC E6 và chất diện hoạt là SLS trong thời gian 40 phút sẽ thu được KTTP thấp nhất (550,4 nm) và PDI (0,546) bé nhất.
Vì vậy, thời gian 40 phút lựa chọn cho các nghiên cứu tiếp theo.
Bảng 6.
KTTP, PDI và thế zeta của hỗn dịch nano berberin clorid theo thời gian nghiền (n=3)
Mẫu
Thời gian nghiền (phút)
KTTP (nm)
PDI
Thế zeta (mV)
M13 30 925,8 ± 19,4 0,823 ± 0,019 -29,4 ± 1,2
M10 40 550,4 ± 16,2 0,546 ± 0,029 -28,6 ± 1,2
M14 50 618,5 ± 24,7 0,707 ± 0,026 -30,4 ± 1,3
M15 60 625,3 ± 19,3 0,713 ± 0,021 -32,5 ± 0,8
Bảng 7.
KTTP, PDI, thế zeta của bột nano berberin clorid (n=3)
Mẫu KTTP (nm) PDI Thế zeta (mV)
Nano berberin clorid 570,7 ± 13,6 0, 576 ± 0,034 -28,6 ± 1,1 3.2.
Đánh giá một số đặc tính của nano berberin clorid bào chế được
Tiến hành bào chế 3 mẻ nano berberin clorid ở phòng thí nghiệm bằng kỹ thuật nghiền bi (1 g berberin clorid; 0,05 g polyme HPMC E6; 0,01 g SLS và 5 ml nước tinh khiết) ở tần số 30 Hz trong thời gian 40 phút sau đó đưa hỗn dịch nano berberin clorid tạo thành về dạng bột bằng phương pháp sấy phun.
Nano berberin clorid được đánh giá một số đặc tính, kết quả thể hiện trong Bảng 7, Hình 1 và Hình 2.
Hình ảnh SEM cho thấy bột berberin clorid nguyên liệu có dạng hình que, nhiều góc cạnh với kích thước cỡ khoảng vài chục micromet còn nano berberin clorid có kích thước bé hơn khoảng dưới 1 m.
Ngoài ra nano berberin clorid có hình dạng đồng đều, ít góc cạnh hơn nhiều so với nguyên liệu.
Berberin clorid nguyên liệu có các píc ở bước sóng 2907 cm-1 và 2847 cm-1 đặc trưng cho liên kết C-H (alkan); 1599 cm-1 đặc trưng cho liên kết C=N, 1505 cm-1 đặc trưng cho liên kết
C=C ở vòng thơm; 1058 cm-1 đặc trưng cho liên kết C-O; 1036 cm-1 đặc trưng cho liên kết C-H [19].
Phổ hồng ngoại của nano berberin clorid cũng cho các píc đặc trưng tuơng tự khi so sánh với berberin clorid nguyên liệu.
Giản đồ nhiệt
DSC của berberin clorid có các píc thu nhiệt ở 81,4 oC; 118,1 oC; 208,4 oC và 216,9 oC.
Nano berberin clorid có các píc thu nhiệt tương tự nguyên liệu ở 73,9 oC; 113,7 oC; 209,3 oC và 222,9 oC.
Các kết quả này có thể chỉ ra rằng không có sự tương tác giữa berberin clorid với các tá dược trong quá trình nghiền ướt và phun sấy.
Hình 1.
Hình thái tiểu phân berberin clorid nguyên liệu (A, B) và nano berberin clorid (C, D).
Hình 2.
Phổ hồng ngoại biến đổi (A), phổ nhiễu xạ tia X (B), giản đồ nhiệt DSC (C) và độ hoà tan in vitro (D) của berberin clorid nguyên liệu và nano berberin clorid.
Phổ nhiễu xạ tia X của berberin clorid có nhiều píc nhiễu xạ, đặc biệt có đỉnh nhiễu xạ mạnh ở 6,9o; 9,2o, 20,5o và 21,4o.
Chứng tỏ nguyên liệu berberin clorid tồn tại ở trạng thái kết tinh.
Phổ nhiễu xạ tia X của nano berberin clorid vẫn có nhiều píc nhiễu xạ tương đồng so với berberin clorid nguyên liệu.
Tuy nhiên cường độ tại các đỉnh nhiễu xạ của mẫu nano đều giảm, đặc biệt ở góc 6,9o và 9,2o.
Điều này cho thấy có thể có một tỷ lệ nhỏ berberin clorid chuyển từ trạng thái kết tinh sang trạng thái vô định hình.
Kết quả cũng tương đồng với một số nghiên cứu trước [20, 21].
Độ hoà tan in vitro của bột nano berberin clorid cao hơn so với berberin clorid nguyên liệu.
Sau 5 phút, mẫu nano berberin clorid hoà tan được 29,3% cao gấp 1,8 lần so với berberin clorid nguyên liệu (16,2%).
Từ phút thứ 5 đến phút 60, độ hoà tan của mẫu nano berberin clorid và berberin clorid nguyên liệu đều tăng nhưng không nhiều.
So sánh với hai nghiên cứu trước trong nước về thời gian bào chế berberin bằng kỹ thuật nghiền bi (120 giờ) [10, 11] thì phương pháp trong nghiên cứu này có thời gian nghiền ngắn hơn rất nhiều khoảng 40 phút.
Ngoài ra các đặc tính lý hoá của bột nano berberin clorid cũng được đánh giá chi tiết hơn.
4.
Kết luận
Nghiên cứu đã bào chế được nano berberin clorid bằng kỹ thuật nghiền bi.
Công thức bào chế được lựa chọn gồm 1 g berberin clorid nguyên liệu; 0,05 g HPMC E6; 0,01 g SLS và 5 ml nước tinh khiết; được nghiền ướt ở tần số 30
Hz trong thời gian 40 phút.
Bột nano berberin clorid bào chế được có kích thước gần đồng đều với kích thước tiểu phân trung bình 570,7 nm, thế zeta -28,6 mV, độ hoà tan in vitro trong môi lần so với berberin clorid nguyên liệu sau 60 phút hoà tan.
Không nhận thấy có sự tương tác xảy ra giữa dược chất với tá dược trong quá trình bào chế dựa vào giản đồ nhiệt DSC và phổ hồng ngoại biến đổi.
Phổ nhiễu xạ tia X đã chứng minh nano berberin clorid vẫn tồn tại ở trạng thái tinh thể giống như berberin clorid nguyên liệu.
5.
Lời cảm ơn
Tập thể tác giả xin chân thành cảm ơn Sở kinh phí; Trung tâm Nghiên cứu và Chuyển giao
Công nghệ Dược, Trường Cao đẳng Y Dược Phú
Thọ; Bộ môn Bào chế và Công nghiệp Dược phẩm, Trường Đại học Y Dược, Đại học Quốc gia Hà Nội đã hỗ trợ thực hiện nghiên cứu này.
Tài liệu tham khảo [1] S.
Stegemanna, F.
Leveiller, D.
Franchi,
H.
D.
Jong, H.
Linden, When Poor Solubility
Becomes an Issue: from Early Stage to Proof of [2] C.
A.
Lipinski, Avoiding Investment in Doomed
Drugs, is Poor Solubility an Industry Wide [3] A.
Jouyban, In Silico Prediction of Drug Solubility in Water-dioxane Mixtures using the Jouyban- pp.
46-50,  [4] F.
I.
Kanaze, E.
Kokkalou, I.
Niopas,
M.
Georgarakis, A.
Stergiou, D.
Bikiaris,
Dissolution Enhancement of Flavonoids by Solid
Dispersion in PVP and PEG Matrixes: a [5] R.
Mauludin, R.
H.
Mller, C.
M.
Keck, Kinetic
Solubility and Dissolution Velocity of Rutin [6] E.
Mirhadi, M.
Rezaee, B.
M.
Nikouei, Nano
Strategies for Berberine Delivery, A Natural
Alkaloid of Berberis, Biomedicine & [7] S.
K.
Battu, M.
A.
Repka, S.
Maddineni, A.
G.
Chittiboyina, M.
A.
Avery, S.
Majumdar,
Physicochemical Characterization of Berberine
Chloride: A Perspective in the Development of a
Solution Dosage Form for Oral Delivery, AAPS 10.1208/s12249-010-9520-y.
[8] R.
Shen, J.
J.
Kim, M.
Yao, T.
A.
Elbayoumi,
Development and Evaluation of Vitamin E d-α- tocopheryl Polyethylene Glycol 1000 Succinate- mixed Polymeric Phospholipid Micelles of
Berberine as an Anticancer Nanopharmaceutical, pp.
1687-1700, [9] A.
Thomas, S.
Kamble, S.
Deshkar, L.
Kothapalli,
S.
Chitlange, Bioavailability of Berberine:
Challenges and Solutions, Istanbul J Pharm, [10] N.
H.
Tuyen, P.
T.
K.
Ngan, M.
N.
T.
Anh, H.
T.
Duong, L.
H.
A.
Thu, P.
T.
Dung, P.
T.
Hong,
N.
V.
K.
Thanh, Fabrication of Berberine
Nanoparticles and Evaluation of Antifungal
No.
7, 2020, pp.
12-16 (in Vietnamese).
[11] D.
T.
Sinh, V.
N.
Kieu, P.
D.
P.
Dung, N.
H.
Tuyen,
N.
V.
K.
Thanh, M.
N.
T.
Anh, A Study of
Fabrication of Berberine Nanoparticles by Roll
Milling Method and Their Ability to Inhibit Cancer (in Vietnamese).
[12] D.
T.
Thuan, A.
Isomki, U.
Paaver, I.
Laidme,
A.
Tõnisoo, T.
T.
H.
Yen, K.
Kogermann, A.
Raal,
J.
Heinmki, P.
T.M.
Hue, Nanoformulation and
Evaluation of Oral Berberine-Loaded Liposomes, [13] Y.
Wang, L.
Zhang, Q.
Wang, D.
Zhang, Stability
Issue of Nanosuspensions in Drug Delivery, 2013, pp.
1126-1141, [14] S.
Verma, B.
D.
Huey, D.
J.
Burgess, Scanning
Probe Microscopy Method for Nanosuspension 2009, pp.
12481-12487, [15] Y.
C.
Wang, D.
R.
Zhang, Z.
P.
Liu, G.
P.
Liu,
C.
X.
Duan, L.
J.
Jia, F.
F.
Feng, X.
Y.
Zhang,
Y.
Q.
Shi, Q.
Zhang, In Vitro and In Vivo
Evaluation of Silybin Nanosuspensions for Oral and Intravenous Delivery, Nanotechnology, [16] S.
Verma, R.
Gokhale, D.
J.
Burgess, A
Comparative Study of Top-down and Bottom-up
Approaches for the Preparation of
No.
1-2, 2009, pp.
216-222, [17] V.
Dhapte, V.
Pokharkar, Polyelectrolyte
Stabilized Antimalarial Nanosuspension Using
Factorial Design Approach, J.
Biomed.
[18] S.
K.
Singh, K.
K.
Srinivasan, K.
Gowthamarajan,
D.
S.
Singare, D.
Prakash, N.
B.
Gaikwad,
Investigation of Preparation Parameters of
Nanosuspension by Top-down Media Milling to
Improve the Dissolution of Poorly Water-Soluble
No.
3, 2011, pp.
441-446, [19] P.
Lam, K.
K.
Lee, S.
H.
Kok, G.
Y.
Cheng, X.
Tao,
D.
K.
Hau, M.
C.
Yuen, K.
Lam, R.
Gambari,
C.
Chui, R.
S.
Wong, Development of
Formaldehyde-free Agar/gelatin Microcapsules
Containing Berberine HCl and Gallic Acid and their Topical and Oral Applications, Soft Matter, [20] M.
Kakran, N.
G.
Sahoo, L.
Li, Z.
Judeh, Y.
Wang,
K.
Chong, L.
Loh, Fabrication of Drug
Nanoparticles by Evaporative Precipitation of [21] M.
U.
K.
Sahibzada, A.
Sadiq, H.
S.
Faidah,
M.
Khurram, M.
U.
Amin, A.
Haseeb, M.
Kakar,
Berberine Nanoparticles with Enhanced In Vitro
Bioavailability: Characterization and Antimicrobial
Activity, Drug Design, Development and Therapy,