
Chiết xuất, phân lập một số hợp chất từ lá cây gối hạc (Leea rubra Blume ex Spreng.)
Vũ Đức Lợi1,*, Phạm Giang Nam1, Hoàng Văn Hùng1, Nguyễn Thị Phương2
Tóm tắt
Từ cắn chiết ethanol 96% lá cây gối hạc (Leea rubra Blume ex Spreng.) thu hái tại huyện Lạng Giang, tỉnh
Bắc Giang, năm hợp chất (1-5) đã được phân lập bằng các phương pháp sắc ký.
Các hợp chất này được xác định là acid gallic (1), acid protocatechuic (2), acid 4-hydroxybenzoic (3), arctiin (4), kaempferol-3-O-α-L- rhamnopyranosyl(12)-α-L-arabinofuranosid (5) dựa trên các dữ liệu phổ thực nghiệm và so sánh với dữ liệu phổ đã được công bố trước đây.
Tất cả các hợp chất trên đều lần đầu tiên được phân lập từ cây gối hạc.
Ba hợp chất 2, 4, 5 lần đầu tiên phân lập được từ loài Leea rubra.
Trong đó, hai hợp chất 4, 5 lần đầu tiên được tìm thấy trong một loài thuộc chi Leea.
Từ khoá: Acid gallic, acid protocatechuic, acid 4-hydroxybenzoic, arctiin, kaempferol-3-O-α-L rhamnopyranosyl(12)- α-L-arabinofuranosid.
1.
Đặt vấn đề
Cây gối hạc tía, có tên khoa học Leea rubra
Blume ex Spreng, là vị thuốc được sử dụng rất phổ biến để điều trị các bệnh về đau nhức xương khớp, tê thấp, đau bụng, rong kinh, yếu, mệt mỏi sau khi đẻ [1].
Mặc dù được sử dụng rộng rãi trong y học cổ truyền, dược liệu gối hạc vẫn chưa được nghiên cứu đầy đủ về tác dụng dược lý cũng như thành phần hoá học, dẫn đến việc chưa có các tiêu chuẩn kiểm nghiệm.
Chính vì thế, việc nghiên cứu phân lập hoạt chất, chứng minh hoạt tính sinh học, đề xuất tiêu chí đánh giá chất lượng dược liệu, phát triển sản phẩm từ dược liệu gối hạc trở thành một yêu cầu hết sức cần thiết và cấp bách.
Cho đến nay, mới chỉ có 2 báo cáo công bố sự có mặt của các flavonoid và triterpenoid trong lá của loài L.rubra [2, 3].
Nhằm cung cấp thêm thông tin hướng tới mục tiêu xác định được hoạt chất chính và tiêu chuẩn hoá dược liệu gối hạc, phát triển sản phẩm từ cây gối hạc, đề tài đã chiết xuất phân lập và xác định cấu trúc của 05 hợp chất phenolic.
Đây là nhóm hợp chất quan trọng trong cây gối hạc và có các tác dụng sinh học ứng dụng trong phòng và điều trị bệnh.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Nguyên liệu
Nguyên liệu dùng trong nghiên cứu là bộ phận lá của cây gối hạc được thu hái tại huyện
Lạng Giang, tỉnh Bắc Giang vào tháng 12 năm 2012.
Mẫu được xác định tên khoa học là Leea rubra Blume ex Spreng bởi TS.
Đỗ Thị Xuyến, học Khoa học Tự nhiên – Đại học Quốc gia Hà
Nội.
Mẫu nghiên cứu hiện được lưu giữ tại 2.2.
Hoá chất, dung môi
Hoá chất: bản mỏng tráng sẵn pha thường silica gel F254 (Merck), pha đảo RP18 F254s (Merck), chất hấp phụ silica gel pha thường (cỡ hạt 63-200 µm, Merck), pha đảo RP-18 (30-50 µm, Merck), acid sulfuric 10%/ethanol.
Dung môi công nghiệp n-hexan, ethyl acetat, n- butanol, dicloromethan (CH2Cl2), methanol (MeOH), nước cất (H2O).
2.3.
Thiết bị, dụng cụ - Các loại cột sắc ký, đèn tử ngoại tại Viện
Dược liệu - Máy đo phổ hồng ngoại (IR) FT-IR
Spectrophotometer (Perkin Elmer, Mỹ) tại Viện
Hoá học, Viện Hàn lâm Khoa học và Công nghệ Việt Nam - Máy đo phổ khối Agilent 1100 LC/MSD tại Viện Hoá học, Viện Hàn lâm Khoa học và
Công nghệ Việt Nam - Máy đo phổ cộng hưởng từ hạt nhân (
H-
NMR,
C-NMR, DEPT, HSQC, HMBC) Bruker
AM500 FT-NMR tại Viện Hoá học, Viện Hàn lâm Khoa học và Công nghệ Việt Nam 2.4.
Phương pháp nghiên cứu
Chiết xuất, phân lập các hợp chất
Chiết xuất các hợp chất từ dược liệu bằng ethanol 96% theo phương pháp ngâm ở nhiệt độ phòng.
Phân đoạn dịch chiết bằng dung môi có độ phân cực tăng dần n-hexan, ethyl acetat và n-butanol.
Phân lập các chất bằng sắc ký cột với các chất hấp phụ silica gel pha thường, pha đảo
RP-18, Sephadex.
Sắc ký lớp mỏng dùng để theo dõi vết các chất từ dịch chiết phân đoạn và kiểm tra độ tinh khiết các chất phân lập.
Xác định cấu trúc các chất phân lập
Xác định cấu trúc của các chất phân lập được dựa trên phân tích kết quả phổ hồng ngoại (IR), phổ khối (MS), phổ cộng hưởng từ hạt nhân (
H-NMR,
C-NMR, DEPT, HMBC,
HSQC) sử dụng chất nội chuẩn là TMS (tetramethyl silan) và so sánh các dữ liệu thu được từ thực nghiệm với các dữ liệu đã công bố.
2.5.
Chiết xuất, phân lập
Lá gối hạc đã phơi khô (3,0 kg) được cắt nhỏ, ngâm chiết với ethanol 96% ở nhiệt độ phòng (chiết 3 lần, mỗi lần 4 ngày).
Dịch chiết được gộp lại và cất loại cồn nước dưới áp suất giảm thu được cắn chiết cồn đã cô khô (103 g).
Cắn chiết được hoà tan vào nước cất (0,5 lít) thành hỗn dịch rồi lắc, chiết phân đoạn lần lượt với n-hexan (0,5 lít × 3 lần), ethyl acetat (0,5 lít × 3 lần), n-butanol (0,5 lít × 3 lần).
Các dịch chiết n-hexan, ethyl acetat và n-butanol được tách riêng, cất loại dung môi dưới áp suất giảm thu được các phần cắn tương ứng: cắn phân đoạn n-hexan (20 g), cắn phân đoạn ethyl acetat (35 g) và cắn phân đoạn n-butanol (34 g).
Cắn phân đoạn EtOAc (35 g) được chạy qua cột sắc ký silica gel pha thường, rửa giải bằng hệ dung môi CH2Cl2 - MeOH với tỷ lệ methanol tăng dần từ 0 đến 100 % thu được 5 phân đoạn: PĐ1 (4,4 g); PĐ2 (5,6 g); PĐ3 (7,1 g); PĐ4 (4,8 g) và PĐ5 (3,9 g).
Phân đoạn PĐ3 (7,1 g) tiếp tục được phân tách bằng cột silica gel pha thường với hệ dung môi rửa giải CH2Cl2 - MeOH (10/1; 8:1; 5/1) thu được 4 phân đoạn (PĐ3.1 đến PĐ3.4).
Phân đoạn PĐ3.2 được đưa lên cột silica gel pha đảo RP-18 rửa giải gradient với hệ dung môi MeOH/H2O (0/1; 1/8; 1/6) lần lượt thu được chất số 1 (34 mg) và chất số 2 (8 mg).
Phân đoạn PĐ3.1 được phân tách trên cột silica gel pha đảo RP-18 rửa giải đẳng dòng với hệ dung môi MeOH/H2O (1/5) thu được chất số 3 (11 mg).
Phân đoạn PĐ3.4 được đưa lên cột
Sephadex LH-20 sử dụng dung môi rửa giải là methanol.
Kiểm tra thành phần dịch rửa giải bằng sắc ký lớp mỏng, thu được 4 phân đoạn
PĐ3.4.1 đến PĐ3.4.4.
Phân đoạn PĐ3.4.3 được tinh chế trên cột silica gel pha đảo RP-18 rửa giải gradient với hệ dung môi methanol/H2O (1/2; 1/1) thu được chất số 4 (15 mg) và chất số 5 (18 mg).
3.
Kết quả và bàn luận
Dữ liệu phổ của các hợp chất:
Chất số 1: Bột màu trắng.
Phổ IR (cm -1 ): 3496; 1667; 1318; 1610; 1541; 1425; 1218.
Phổ
ESI-MS (m/z)=169 [M-H] - .
Phổ
H-NMR (C5D5N; 500 MHz) và
C-NMR (C5D5N; 125
MHz): xem bảng 1.
Chất số 2: Bột màu nâu.
Phổ IR (cm -1 ): 3369; 2937; 2859; 1678; 1469; 1417; 1241; 1101.
Phổ ESI-MS (m/z) =153 [M-H] - .
Phổ
H-
NMR (DMSO; 500MHz) và
C-NMR (DMSO; 125 MHz): xem bảng 1.
Chất số 3: Bột màu nâu.
Phổ IR (cm -1 ): 3494; 1658; 1266; 1173.
Phổ ESI-MS (m/z)=137 [M-H] - .
Phổ
H-NMR (CD3OD; 500MHz) và
C-NMR (CD3OD; 125 MHz): xem bảng 1.
Chất số 4: Bột vô định hình màu trắng.
Phổ
IR (cm -1 ): 3409; 2924; 1760; 1598; 1457; 1266; 1030.
Phổ ESI-MS (m/z) = 557 [M+Na] + .
Phổ
H-NMR (C5D5N; 500 MHz): 6,73 (1H, d,
J=1,5 Hz, H-2), 6,88 (1H, d, J=8 Hz, H-5), 6,69 (1H, dd, J=2,0; 8,0 Hz, H-6), 6,98 (1H, d, J= 2,0 Hz, H-2'), 7,52 (1H, d, J= 8,5 Hz, H-5'), 6,83 (1H, dd, J= 2,0; 8,0, H-6'), 5,61 (1H, d, J= 7,0 Hz, H-1''), 4,15 - 4,50 (5H, H-2''; H-3'';
H-4''; H-5''; H-6''), 3,90 – 4,06 (2H, m, H-9), 3,03 (2H, m, H-7'), 2,69 - 2,80 (2H, m, H-7), 2,57 (1H, m, H-8'), 2,53 (1H, m, H-8).
Phổ
C-
NMR (C5D5N; 125 MHz): 132,6 (C-1), 112,7 (C-2), 150,3 (C-3), 148,7 (C-4), 114,3 (C-5), 121,2 (C-6), 37,9 (C-7), 41,6 (C-8), 71,3 (C-9), 131,6 (C-1'), 113,2 (C-2'), 150,1 (C-3'), 146,9 (C-4'), 116,4 (C-5'), 122,3 (C-6'), 34,6 (C-7'), 46,6 (C-8'), 178,9 (C-9'), 102,5 (C-1''), 74,8 (C-2''), 78,5 (C-3''), 71,4 (C-4''), 78,8 (C-5''), 62,3 (C-6''), 60,0 (3-OCH3), 60,0 (3'-OCH3), 55,9 (4'-OCH3).
Chất số 5: Bột vô định hình màu vàng.
Phổ
IR (cm -1 ): 3402; 2924; 1659; 1614; 1512; 1183; 1090.
Phổ ESI-MS (m/z) = 587 [M+Na] + .
Phổ
H-NMR (CD3OD; 500 MHz): 6,21 (1H, d, J=2
Hz, H-6), 6,41 (1H, br s, H-8), 7,98 (2H, dd,
J=2,0; 6,5 Hz, H-2'; H-6'), 6,95 (2H, dd, J=2,0; 7,0 Hz, H-3'; H-5'), 5,70 (1H, br s, H-1''), 4,44 (1H, dd, 1,0; 2,5 Hz, H-2''), 3,61 (2H, m, H- 5''), 4,97 (1H, d, J=1,5 Hz, H-1'''), 1,25 (3H, d, J=6,0 Hz, H-6''').
Phổ
C-NMR (CD3OD; 125 MHz): 158,6 (C-2), 134,8 (C-3), 179,8 (C- 4), 161,6 (C-5), 100,1 (C-6), 166,5 (C-7), 94,9 (C-8), 159,0 (C-9), 105,2 (C-10), 107,9 (C-1''), 88,4 (C-2''), 77,2 (C-3''), 87,9 (C-4''), 62,5 (C-5''), 101,3 (C-1'''), 72,3 (C-2'''), 72,2 (C- 3'''), 73,9 (C-4'''), 70,5 (C-5'''), 17,9 (C-6''').
Bảng 1.
Số liệu phổ
H và
C-NMR (125 MHz) của các hợp chất (1-3) 1a 2b 3c
Vị trí
H (số H, độ bội,
J=Hz) ppm
C (ppm)
H ( số H, độ bội, J=Hz) ppm
C (ppm)
H ( số H, độ bội, J=Hz) ppm
C (ppm) 1 122,8 121,9 122,7 2 8,07 (1H, s) 110,5 7,33 (1H, d, 2,0 ) 116,6 7,90 (1H, dd, 1,5; 7,0) 133,0 3 147,5 144,9 6,84 (1H, dd, 1,5; 7,0) 116,0 4 140,4 150,0 163,3 5 147,5 6,78 (1H, d, 8,0) 115,9 6,84 (1H, dd, 1,5; 7,0) 116,0 6 8,07 (1H, s) 110,5 7,28 (1H, dd, 2,0; 8,0) 121,7 7,90 (1H, dd, 1,5; 7,0) 133,0
COOH 169,6 167,4 170,1
Các ký hiệu độ bội: s (singlet), d (doublet), dd (double of doublet).
a : Đo trong C5D5N; b : Đo trong DMSO; c : Đo trong CD3OD
Xác định cấu trúc của các hợp chất:
Chất số 1 thu được dưới dạng bột màu trắng.
Phổ IR cho biết trong phân tử 1 có các nhóm chức: nhóm OH (dải hấp thụ có đỉnh 3496 cm -1 ), nhóm carbonyl; C=O (1667 cm -1 ), liên kết C=C nhân thơm (1610; 1541; 1425 cm - ), liên kết C-O (1218; 1014 cm -1 ).
Phổ khối
ESI-MS có đỉnh ion tại m/z: 169 [M-H] (negative) cho biết khối lượng phân tử của 1 là
M=170.
Phổ
H-NMR có tín hiệu của 02 proton nhân thơm xuất hiện dưới dạng pic đơn ở độ chuyển dịch H=8,07 ppm.
Phổ
C-NMR xuất hiện tín hiệu của 05 carbon trong đó 04 carbon có độ chuyển dịch nằm trong độ chuyển dịch của cacbon nhân thơm hoặc liên kết đôi C=C, một cacbon của nhóm carbonyl.
Các tín hiệu của phổ cộng hưởng từ hạt nhân và phổ khối cho biết, chất số 1 là hợp chất phenolic đơn giản có một vòng benzen với bốn nhóm thế trong cấu trúc [5].
Hai proton của nhân thơm nằm ở hai vị trí đối xứng.
Nhóm thế thứ nhất được xác định là nhóm thế carboxyl (C=O;
H=169,6 ppm), ba nhóm thế còn lại được xác định là nhóm thế hydroxy thông qua phổ khối.
Dựa vào tất cả các dữ liệu phổ, tham khảo tài liệu [4], [5] nhận danh hợp chất 1 là acid 3,4,5- trihydroxybenzoic, tên thường gọi là acid gallic.
Chất số 2 thu được dưới dạng bột màu nâu.
Các phổ
H-NMR;
C-NMR và phổ khối cho biết chất số 2 cũng là một acid phenolic đơn giản.
Tuy nhiên, khác với hợp chất 1, chất số 2 có ba nhóm thế trong vòng benzen trong đó có một nhóm carboxyl và hai nhóm hydroxy.
Ba tín hiệu proton của 2 xuất hiện dưới dạng ABX ở các độ chuyển dịch 7,33 (1H, d, 2,0 Hz; H-2); 6,78 (1H, d, 8,0 Hz; H-5); 7,28 (1H, dd, 2,0; 8,0
Hz; H-6).
Tham khảo tài liệu [5], xác định chất số 2 là hợp chất acid 3,4-dihydroxybenzoic, tên thường gọi acid protocatechuic.
Giống như chất số 1 và chất số 2, chất số 3 cũng là dẫn xuất của acid benzoic.
Chất số 3 có hai nhóm tín hiệu proton của nhân thơm (mỗi nhóm có 2 proton đối xứng).
Hai nhóm proton này được xác định là các proton H-2; H-6 và H- 3; H-5 của vòng benzen.
Dựa vào các phổ
NMR, phổ khối cho biết công thức phân tử của 3 là C7H6O3 (phổ khối ESI-MS có đỉnh ion tại m/z: 137 [M-H]).
Hợp chất 3 được xác định là acid 4-hydroxybenzoic sau khi phân tích dữ kiện phổ nghiệm và tham khảo các tài liệu đã công bố [5].
Chất số 4 thu được dưới dạng chất rắn màu trắng.
Phổ IR cho biết trong phân tử 4 có các nhóm chức sau: nhóm OH (dải hấp thụ có đỉnh 3409 cm -1 ); nhóm C=O (đỉnh 1760 cm -1 ); liên kết đôi C=C (đỉnh 1598; 1457 cm -1 ); liên kết C-
O (đỉnh 1266, 1030 cm -1 ).
Phổ
H-NMR xuất hiện tín hiệu của 6 proton vòng thơm có độ chuyển dịch từ H 6,69 đến 7,52 ppm, 3 tín hiệu singlet của của nhóm methoxy đính vào vòng thơm ở độ chuyển dịch lần lượt H=3,78 ppm,
H=3,75 ppm và H=3,73, 4 proton methylen ở độ chuyển dịch từ 2,69 ppm đến 3,03 ppm.
Phổ
C-NMR của 4 có 12 tín hiệu carbon nằm trong vùng liên kết đôi hay vòng thơm có độ dịch chuyển từ 112,7 ppm đến 150,1 ppm khẳng định chất số 4 có 2 vòng thơm trong phân tử.
Một tín hiệu cacbon của nhóm carbonyl xuất hiện tại c=178,9 ppm, tín hiệu này kết hợp với dữ liệu phổ hồng ngoại có đỉnh hấp thụ tại 1760 cm -1 cho phép xác định 4 có vòng lacton.
Các dữ liệu đã phân tích ở trên rất giống với những dữ liệu phổ của hợp chất arctigenin [6, 7] dự đoán cấu trúc 4 có phần aglycon là arctigenin.
Phần đường của 4 được xác định là đường glucose, cấu hình β với các tín hiệu đặc trưng proton anomer H= 5,61 (d, J=7,0 Hz), tín hiệu
CH2 với H= 4,35-4,49 ppm, c=62,3 ppm.
Phổ khối có pic ion (m/z) = 557 [M+Na] + cho biết chất số 4 có khối lượng phân tử M=534.
Kết hợp tính chất vật lý, dữ kiện phổ và tham khảo tài liệu [6], [7], [8] nhận danh chất số 4 là arctiin.
Chất số 5 thu được dưới dạng bột màu vàng.
Phổ IR cho biết trong phân tử của hợp chất 5 có các nhóm OH (3402 cm -1 ), nhóm C=O (1659 cm -1 ), nhóm C=C nhân thơm (1614; 1512 cm -1 ), nhóm C-O (1183, 1090 cm -1).
Phổ
H-
NMR của 5 xuất hiện tín hiệu của 6 proton vòng thơm ở độ chuyển dịch H 6,21-7,98 ppm.
Trong số 6 proton này có 2 proton ghép cặp meta ở H 6,21 (1H, d, J=2 Hz); 6,41 (1H, br s), 2 tín hiệu cặp doublet kép của 4 proton thơm:
H 6,95 (2H, dd, J=2,0; 7,0 Hz) và H 7,98 (2H, dd, J=2,0; 6,5 Hz).
Quan sát về vùng trường cao thấy tín hiệu của hai nhóm CH với H 5,70 (1H, br s) và 4,97 (1H, d, J=1,5) cùng một nhóm các tín hiệu ở độ chuyển dịch từ H 1,25 đến 4,41 ppm được nhận định là tín hiệu của phần đường.
Khảo sát phổ
C-NMR chỉ ra sự có mặt của 26 nguyên tử carbon, trong đó tín hiệu của nhóm C=O xuất hiện ở C 179,8 ppm.
Tất cả các dữ liệu trên cho biết chất số 5 là một flavonoid diglycosid, phù hợp với phổ ESI-MS pic ion m/z 587 [M+Na] + cho biết công thức phân tử C26H28O14 (M=564) [2], [9].
Xét riêng phần aglycon, việc chỉ có các tín hiệu proton và carbon thơm (hoặc thuộc liên kết đôi) chứng tỏ hợp chất 5 là flavonoid với phần aglycon chỉ có nhóm thế hydroxy.
Các tín hiệu proton thuộc vị trí meta cho biết chúng thuộc vị trí 6 và 8 của vòng A, 2 tín hiệu cặp doublet kép của 4 proton thơm được xác định hai cặp proton ở vị trí ortho đối xứng của vòng B.
Do đó phần aglycon được xác định là kaempferol [2].
Hai phần đường trong phân tử của 5 đều là đường có cấu hình α do 2 proton anomer xuất hiện ở
H 5,70 (1H, br s) và 4,97 (1H, d, J=1,5).
Hai phần đường lần lượt được xác định là arabinofuranose và rhamnopyranose (một đường có 5 carbon và một đường có 6 carbon).
Đường arabinose đính vào phần aglycon ở vị trí
C-3 do xuất hiện tương tác của H-1'' (H 5,70, br s) và C-3 (C 134,8 ppm) khi quan sát trên phổ HMBC.
Các tín hiệu cacbon còn lại của đường arabinofuranose được xác định là 88,4 (C-2''), 77,2 (C-3''), 87,9 (C-4''), 62,5 (C-5'') sau khi phân tích các phổ HSQC, HMBC cũng như tham khảo tài liệu đã công bố [2], [9].
Đường rhamnopyranose được xác định là đính vào vị trí C-2 của đường arabinose do xuất hiện tương tác của H-1''' (H 4,97, d) và C-2''' (C 88,4 ppm) cũng như tương tác của H-2'' (H 4,44, dd) và C-1''' (C 101,3 ppm) trên phổ
HMBC.
Tổng hợp các dữ kiện phổ đã phân tích, tham khảo tài liệu [2], [9], [10] xác định chất số 5 là hợp chất kaempferol-3-O-α-L- rhamnopyranosyl(12)-α-L-arabinofuranosid.
Hợp chất này lần đầu tiên được phân lập từ lá của loài Artabotrys hexapetalus thu hái ở
Trung Quốc [10].
Cho đến nay, chưa có bất cứ nghiên cứu nào công bố về sự có mặt của hợp chất kaempferol-3-O-α-L- rhamnopyranosyl(12)-α-L-arabinofuranosid trong các loài thuộc chi Leea.
h
Hình 1.
Công thức cấu tạo của các hợp chất (1-5) phân lập được từ lá gối hạc.
4.
Kết luận
Từ cắn chiết ethanol bộ phận lá của cây gối hạc (Leea rubra Blume ex Spreng) thu hái ở
Bắc Giang (Việt Nam), bằng các phương pháp sắc ký, nhóm nghiên cứu đã phân lập và xác định cấu trúc của 05 hợp chất phenolic.
Phân tích các dữ kiện phổ và so sánh với những tài liệu đã công bố, các hợp chất này được xác định là acid gallic (1), acid protocatechuic (2), acid 4-hydroxybenzoic (3), arctiin (4), kaempferol- 3-O-α-L-rhamnopyranosyl(12)-α-L- arabinofuranosid (5).
Ba hợp chất 2, 4, 5 lần đầu tiên phân lập được từ loài gối hạc L.
rubra, trong đó hai hợp chất (4-5) lần đầu tiên được tìm thấy trong một loài thuộc chi Leea.
Đây là đóng góp mới của nghiên cứu nhằm làm phong phú thêm tri thức về hoá thực vật học của chi
Leea nói chung và loài L.
rubra nói riêng.
Các kết quả trên cũng mở ra những hướng nghiên cứu sâu hơn nhắm tới mục tiêu tìm ra hoạt chất chính có khả năng ứng dụng làm chất chuẩn trong kiểm nghiệm.
Cần tiếp tục thực hiện các nghiên cứu bổ sung về hàm lượng và tác dụng sinh học của các hợp chất phân lập được, nhằm minh chứng cho công dụng và góp phần xây dựng hệ thống tiêu chí, phương pháp định tính, định lượng phục vụ cho công tác quản lý chất lượng dược liệu gối hạc.
Tài liệu tham khảo [1] Viện Dược liệu, Cây thuốc và động vật làm thuốc ở Việt Nam, Nhà xuất bản Khoa học và
Kỹ thuật, tập 1 (2004) 874.
[2] Nguyễn Thị Phương và cộng sự, Flavonoid liệu, 19(2) (2014) 110.
[3] Phuong NT.
et al, Triterpenes from the leaves of
Medicinal Materials, 19(5) (2014) 307.
[4] Gangadhar M.
et al, Isolation and characterisation of gallic acid from Terminalia bellerica and its effect on carbohydrate regulatory system in vitro, International
Pharmacy, 2(2) (2011) 559.
[5] Yu Y, Gao H, Tang Z.
et al., Several phenolic acids from the fruit of Capparis spinosa, Asian [6] Xie L.H.
et al., Transformation of arctiin to estrogenic and antiestrogenic substances by human intestinal bacteria, Chemical and
Pharmaceutical Bulletin51(4) (2003) 378.
[7] Saknali A.
et al., Sausurea heteromalla (D.
Don) Hand.-Mazz.: A new source of arctiin, of Chemistry, 50 (2011) 624.
[8] Chaturvedula VSP.
et al., Chemical constituents from the polar fraction of Rubus suavissimus, organic chemistry current research, 1(1) (2012) 1.
[9] Zhong J, Yang Y, Xiao Z, Separation and purification of three flavonoids from the petal of
Traditional Medicines, 4(6) (2009) 220.
[10] Li T, Yu J, Studies on the chemical constituents of the leaves from Artabotrys hexapetalus, Yao Xue
Xue Bao, 33(8) (1998) 591.
Extraction and Separation of Various Compounds from Leaf of Leea Rubra Blume ex Spreng
Vu Duc Loi1, Pham Giang Nam1,
Hoang Van Hung1, Nguyen Thi Phuong2
VNU School of Medicine and Pharmacy, 144 Xuan Thuy St., Cau Giay Dist., Hanoi, Vietnam
National Institute of Medicinal Materials, 3B Quang Trung St, Hoan Kiem Dist, Hanoi, Vietnam
Abstract: From a 96% ethanol extract derived from leaf of Leea rubra Blume ex Spreng collected in Lang Giang (Bac Giang Province, Vietnam), five compounds (1-5) were separated by liquid chromatography.
These compounds were identified to include gallic acid (1), protocatechuic acid (2), 4-hydroxybenzoic acid (3), arctiine (4) and kaempferol-3-O-α-L-rhamnopyranosyl(12)-α-L- arabinofuranoside (5) based on the comparison between their spectrophotometric data with the previously published database.
All the above-mentioned compounds were sucessfully isolated from
Leea rubra Blume ex Spreng.
Among them, three compounds 2, 4 and 5 were first time obtained from this plant species, particularly compounds 4 and 5 were also first time reported for the genus Leea.
Keywords: Gallic acid, protocatechuic acid, 4-hydroxybenzoic acid, arctiine, kaempferol-3-O-α-
L-rhamnopyranosyl(12)-α-L-arabinofuranoside.