
Ảnh hưởng của carbonyl-cyanide m-chlorophenylhydrazone lên chức năng ty thể của tế bào cơ tim chuột H9C2
Ngô Thị Hải Yến, Bùi Thị Vân Khánh, Vũ Thảo Hiền, Tô Thanh Thuý,
Phạm Thị Bích, Đặng Thị Hà Trang, Vũ Thị Thu 334 Nguyễn Trãi, Thanh Xuân, Hà Nội, Việt Nam
Tóm tắt: Trong nghiên cứu này, chúng tôi nghiên cứu ảnh hưởng của carbonyl-cyanide m-chlorophenylhydrazone (CCCP) tới chức năng ty thể của tế bào cơ tim chuột H9C2.
Thành phần lipid màng ty thể (cardiolipin) và điện thế màng ty thể được phân tích thông qua sự thay đổi mật độ huỳnh quang của tetramethyl rhodamine ethyl ester (TMRE) và 10-nonyl acridine orange (NAO) sử dụng kính hiển vi đồng tiêu LSM800.
Kết quả thu được cho thấy CCCP tác động mạnh và đồng thời đến mật độ và chức năng ty thể của tế bào H9C2.
Từ khoá: Ty thể, H9C2, điện thế màng.
1.
Đặt vấn đề
Bệnh tim mạch là nguyên nhân gây tử vong phổ biến nhất trên toàn thế giới [1].
Những tổn thương trong bệnh lý tim mạch có liên quan nhiều đến sự thay đổi cấu trúc và chức năng ty thể [2-5].
Thực tế, nhiều nghiên cứu đã tập trung phân tích sự thay đổi cấu trúc và chức năng của bào quan này [6-8], như khả năng tổng hợp năng lượng ATP, giá trị điện thế lớp màng ty thể hay hoạt động của chuỗi hô hấp ty thể.
Tế bào H9C2 là một dòng tế bào có nguồn gốc từ mô cơ tim phôi thai chuột BDX1 và thường được sử dụng trong các mô hình nghiên cứu bệnh về tim mạch như thiếu máu cục bộ cơ tim, phì đại cơ tim, nghiên cứu sàng lọc và tạo thuốc mới [9].
Để củng cố phương pháp cũng như khẳng định kết quả, các nghiên cứu sàng lọc hay chứng minh hoạt tính sinh học mới của chất hay thuốc thường có sử dụng các chất ức chế hay chất kích thích với các tính năng đã biết [10].
Trong đó, carbonyl-cyanide m-chlorophenylhydrazone (CCCP) thường được sử dụng như một chất ức chế chuỗi hô hấp màng ty thể do nó liên quan đến việc vận chuyển ion H+ (protonphore), qua đó làm giảm làm điện thế màng của bào quan này [10-12].
CCCP có cơ chế tác động sinh học phụ thuộc vào nồng độ.
Ngoài đích tác động là chuỗi hô hấp điện tử ở màng ty thể, ở nồng độ cao CCCP cũng có thể làm giảm điện thế màng tế bào H9C2 [13].
Hơn nữa, CCCP cũng có khả ức chế lượng ion Ca2+ tích tụ trong ty thể trong mô hình bệnh lý tim [11, 13].
Tuy nhiên, các nghiên cứu về ảnh hưởng của CCCP lên ty thể tế bào H9C2 còn chưa nhiều.
Trong nghiên cứu này, chúng tôi tiến hành nghiên cứu khảo sát tác động của CCCP ở một số liều nồng độ lên cấu trúc và chức năng màng ty thể thông qua phân tích thay đổi mật độ huỳnh quang theo thời gian của các chỉ thị thành phần lipid cấu trúc màng trong ty thể (cardiolipin) và giá trị điện thế màng trong ty thể (m).
Kết quả nghiên cứu chỉ ra rằng CCCP có tác động làm biến đổi đồng thời cả cấu trúc và chức năng ty thể tế bào H9C2 thông qua việc giảm tín hiệu huỳnh quang chỉ thị thành phần lipid cardiolipin (10-N-nonyl acridine orange,
NAO) và điện thế màng ty thể (Tetramethyl rhodamine, ethyl ester, TMRE).
Kết quả này sẽ là tiền đề hỗ trợ cho các phân tích hướng đích ty thể trong các mô hình nghiên cứu tim mạch sử dụng tế bào H9C2.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng
Tế bào cơ tim chuột H9C2 (ATCC CRL- 1446).
2.2.
Hoá chất và thiết bị
Môi trường Dulbecco's Modified Eagle
Medium (DMEM, Lonza), Photphate buffered saline (PBS, Lonza), Fetal bovine serum (FBS,
Lonza); chất nhuộm chỉ thị điện thế màng ty thể
Tetramethylrhodamine ethyl ester (TMRE,
Invitrogen); chất nhuộm chỉ thị cardiolipin màng ty thể 10-N-nonyl acridine orange (NAO,
Invitrogen, USA); Dimethyl Sulfoxide (DMSO,
Sigma), Carbonyl cyanide-4-phenylhydrazon (CCCP); đĩa nuôi cấy confocal (SPL Life
Sciences, Korea); hệ thống kính hiển vi đồng tiêu (Confocal microscopy, LSM800 của Carl
Zeiss) và các thiết bị vật tư tiêu hao phục vụ thí nghiệm khác.
2.3.
Nuôi cấy tế bào cơ tim chuột (H9C2)
Tế bào cơ tim chuột H9C2 được nuôi cấy ổn định trong môi trường DMEM (Lonza
Walkersville, MD, USA) có bổ sung 10% huyết thanh phôi bò (FBS) và 1% Penicillin-
Streptomycin (PS; ThermoFisher Scientific
Inc.) ở điều kiện 370C và CO2 5% trong đĩa confocal đáy kính trong.
Sau 48 tiếng các tế bào sẽ được bổ sung thêm TMRE, NAO và được xử lý với CCCP 1µM và 2µM.
2.4.
Phân tích các thông số chức năng ty thể
Sau 48 giờ nuôi cấy trên đĩa nuôi đáy kính trong , tế bào H9C2 được nhuộm NAO (0,1µM, ex/em:495/519nm), TMRE (0,1µM, ex/em:530/580nm) trong 20 phút và ở nhiệt độ phòng.
Sau đó, các mẫu thí nghiệm được rửa 3 lần bằng PBS [14].
Mật độ huỳnh quang của
TMRE và NAO được xác định bằng kính hiển vi đồng tiêu LSM800 (Carl Zeiss, Jena,
Germany) với vật kính 20x và 63x.
Ảnh được phân tích bằng phần mềm Zen (Carl Zeiss,
Jena, Germany).
Sự thay đổi mật độ huỳnh quang TMRE và NAO của tế bào H9C2 khi chúng được bổ sung CCCP (1µM và 2µM trong 20 phút cũng được theo dõi bằng hệ thống
LSM800 (20x) tại 10 vùng khác nhau trên đĩa confocal và ảnh phân tích bằng phần mềm Zen (Carl Zeiss, Jena, Germany).
2.5.
Xử lý số liệu
Kết quả nghiên cứu được phân tích sử dụng phần mềm Zen và Excel 2016.
p<0.05 phản ánh sự khác biệt có ý nghĩa thống kê.
3.
Kết quả và bàn luận 3.1.
Thành phần lipid màng ty thể và điện thế màng ty thể tế bào H9C2
Thành phần lipid (cardiolipin) màng trong ty thể và điện thế màng ty thể được theo dõi bởi huỳnh quang của NAO và TMRE như đã mô tả trong các nghiên cứu trước đây [12, 15, 16].
Sự tích tụ NAO và TMRE trong ty thể tế bào
H9C2 được thể hiện trong Hình 1.
Hình 1.
Mật độ huỳnh quang của NAO và TMRE trong tế bào H9C2.
A B
B
A- Thành phần lipid màng trong ty thể được nhuộm bởi NAO; B- Điện thế màng ty thể được nhuộm bởi TMRE.
Hình ảnh tế bào được chụp với vật kính 63x, thước đo 5µm.
Kết quả từ Hình 1 cho thấy, mật độ huỳnh quang màu xanh của NAO (Hình 1A) và màu đỏ của TMRE (Hình 1B) trong tế bào H9C2 sáng đậm và rõ nét.
Điều này thể hiện hàm lượng cardiolipin lớn hay số lượng ty thể trong tế bào nhiều đồng thời ghi nhận điện thế hoạt động của màng ty thể ở trạng thái sinh lý bình thường của tế bào H9C2.
3.2.
Ảnh hưởng của carbonyl-cyanide m-chlorophenylhydrazone lên thành phần lipid màng trong ty thể
Kết quả Hình 2 cho thấy CCCP làm giảm giá trị % mật độ NAO trong ty thể tế bào H9C2 (so với thời điểm tế bào chưa được bổ sung
CCCP).
Điều này có thể giải thích do CCCP có tác động đến cardiolipin ở màng trong ty thể.
CCCP phá vỡ gradient H+ bằng cách cho H+ chuyển động tự do qua màng trong ty thể, vì vậy làm giảm pH chất nền ty thể và đồng thời ảnh hưởng tới thành phần cấu trúc hoạt động của cardiopilin [17].
Lượng cardiolipin màng trong ty thể biến đổi dẫn đến lượng NAO tích tụ trong ty thể cũng giảm dần.
Ảnh hưởng của CCCP tới thành phần lipid màng trong ty thể tế bào H9C2 phụ thuộc vào thời gian và nồng độ.
Giá trị % mật độ huỳnh quang của NAO khi tế bào được bổ sung thêm
CCCP giảm dần trong thời gian 20 phút (Hình 2A).
Sự giảm mật độ huỳnh quang NAO của
H9C2 khi xử lý tế bào với CCCP ở nồng độ 2µM mạnh hơn so với khi xử lý tế bào với
CCCP ở nồng độ 1µM (Hình 2B).
Điểm khác biệt này ở các thời điểm 5 phút, 10 phút, 15 phút và 20 phút đều có ý nghĩa thống kê (p<0,05).
Đặc biệt, giá trị % mật độ huỳnh quang NAO giảm mạnh ghi tại thời điểm 5 phút đầu tiên với 70,83±10,86 và 35,69±4,04 lần lượt ở các nồng độ CCCP tương ứng là 1µM và 2µM.
Sau đó, giá trị % mật độ huỳnh quang này giảm chậm hơn và tại thời điểm 20 phút còn 54,51±11,52 và 24,13±3,06 (p<0.05 so với thời điểm tế bào chưa được xử lý thuốc).
Hình 2.
Ảnh hưởng của CCCP lên thành phần lipid màng ty thể của tế bào H9C2.
A- Ảnh đại diện cho sự thay đổi mật độ huỳnh quang của NAO dưới tác động của CCCP 1µM, 2µM tại các thời điểm 0 phút (chưa thử thuốc), 5 phút và 20 phút.
Hình ảnh được chụp với vật kính 63x, thước đo 20µm.
B- Biểu đồ thể hiện sự thay đổi mật độ huỳnh quang của NAO dưới tác động của CCCP 1µM, 2µM trong 20 phút.
Điểm khác biệt có ý nghĩa thống kê p<0,05, *so với thời điểm chưa có thuốc, # so với CCCP 1µM.
0 phút 5 phút 20 phút
CCCP 1µM CCCP 2µM
A
B 3.3.
Ảnh hưởng của carbonyl-cyanide m-chlorophenylhydrazone lên điện thế màng ty thể
Điện thế màng ty thể là tham số quan trọng để đánh giá chức năng của ty thể.
Sự sụt giảm điện thế màng do nhiều nguyên nhân, có thể gây tổn thương ty thể và gây chết tế bào [18].
Tương tự với những kết quả ghi nhận được khi theo dõi mật độ huỳnh quang NAO, giá trị
TMRE cũng thay đổi theo nồng độ và thời gian thử CCCP, kết quả này là khá tương đồng với các nghiên cứu trước đây [10, 12, 13].
f
Hình 3.
Ảnh hưởng của CCCP lên điện thế màng ty thể của tế bào H9C2.
A- Ảnh đại diện cho sự thay đổi mật độ huỳnh quang TMRE dưới tác động của CCCP ở nồng độ 1µM, 2µM tại các thời điểm 0 phút (chưa thử thuốc), 5 phút và 20 phút.
Ảnh được chụp dưới vật kính 63x, thước đo 20µm.
B- Biểu đồ thể hiện sự thay đổi mật độ huỳnh quang của TMRE dưới tác dụng của CCCP ở nồng độ 1µM và 2µM trong 20 phút.
Sự khác biệt có ý nghĩa thống kê p<0,05, *so với thời điểm chưa xử lý CCCP, # so với CCCP 1µM.
Điện thế màng ty thể của tế bào H9C2 giảm dần theo thời gian dưới tác động của
CCCP thể hiện ở sự giảm giá trị % mật độ huỳnh quang của TMRE so với thời điểm chưa thử thuốc (Hình 3).
Tác động khử cực màng ty thể của CCCP này phụ thuộc vào nồng độ, và điều này cũng được khẳng định trong nghiên cứu đã được công bố trước [13].
Hình ảnh mật độ huỳnh quang TMRE (màu đỏ) giảm mạnh nhất trong 5 phút đầu tiên sau khi xử lý CCCP ở cả hai nồng độ 1µM và 2µM.
Giá trị % TMRE ở thời điểm 5 phút lần lượt là 67,3±10,96 và 44,46±11,01 lần lượt ở các nồng độ CCCP tương ứng là 1µM và 2µM.
Sự thay đổi giá trị độ huỳnh quang này tiếp tục được ghi nhận tại thời điểm 20 phút sau thử thuốc, với giá trị tương ứng là 52,46±13,24% (CCCP 1µM) và 18,91±6,77 % (CCCP 2µM) (Hình 3A, 3B).
Kết quả Hình 3 còn cho thấy ở nồng độ 2µM, CCCP gây ức chế mạnh điện thế màng ty thể hơn so với CCCP ở nồng độ 1µM.
Sự khác biệt có ý nghĩa thống kê (Hình 3B, p<0,05).
Bên cạnh đó, theo dõi sự giảm điện thế màng trên Hình 3A, chúng tôi thấy một số tế bào H9C2 được bổ sung CCCP 2µM có giá trị điện thế cao hơn ngưỡng bình thường thể hiện thông qua sự xuất hiện các điểm sáng màu đỏ với cường độ mạnh và không giảm nhiều trong 20 phút.
Tuy nhiên, cơ chế phát sinh hiện tượng này cần được nghiên cứu chi tiết hơn trong các nghiên cứu tiếp theo.
CCCP 1µM CCCP 2µM phút phút phút
A
B 4.
Kết luận
Nghiên cứu này lần đầu cung cấp số liệu về ảnh hưởng của CCCP lên thành phần cấu trúc và chức năng ty thể của tế bào H9C2 theo thời gian và theo nồng độ thuốcthử dựa vào kỹ thuật hình ảnh hiển vi huỳnh quang.
CCCP ở nồng độ 2µM có tác động tới ty thể nhanh và mạnh hơn so với CCCP ở nồng độ 1µM.
Chúng tôi hi vọng, kết quả này sẽ là cơ sở tiền đề cho các nghiên cứu ty thể của tế bào H9C2 tiếp theo.
Lời cảm ơn
Chúng tôi chân thành cảm ơn quỹ nghiên cứu Nafosted 106-YS.06-2016.23 đã hỗ trợ chúng tôi thực hiện nghiên cứu này.
Tài liệu tham khảo [1] HeronM, et al., Deaths: Final Data for 2006, in
National Vital Statistics Reports.
2009.
p.
1-134.
[2] Carden, D.L.
and D.N.
Granger, Pathophysiology of ischaemia-reperfusion injury.
J Pathol, 2000.
190(3): p.
255-66.
[3] Boudina, S., et al., Alteration of mitochondrial function in a model of chronic ischemia in vivo in rat heart.
Am J Physiol Heart Circ Physiol, 2002.
282(3): p.
H821-31.
[4] Solaini, G.
and D.A.
Harris, Biochemical dysfunction in heart mitochondria exposed to ischaemia and reperfusion.
Biochem J, 2005.
390(Pt 2): p.
377-94.
[5] Thu, V.T.
and L.T.L.
Kim Hyoung Kyu, Tô
Thanh Thuý, Bayalagmaa Nyamaa, Phạm Thị
Bích, Nari Kim, Han Jin, Curcuminoids ức chế sự phát triển của tế bào ung thư tuỷ KMS-20 bằng lý học Việt Nam, 2016.
[6] Perry, S.W., et al., Mitochondrial membrane potential probes and the proton gradient: a practical usage guide.
Biotechniques, 2011.
50(2): p.
98-115.
[7] Kim, T., et al., Does strong hypertrophic condition induce fast mitochondrial DNA mutation of rabbit heart? Mitochondrion, 2008.
8(3): p.
279-83.
[8] Han, J., et al., Effects of the novel angiotensin II receptor type I antagonist, fimasartan on myocardial ischemia/reperfusion injury.
Int J
Cardiol, 2013.
168(3): p.
2851-9.
[9] Thu, V.T., et al., NecroX-5 exerts anti- inflammatory and anti-fibrotic effects via modulation of the TNFα/Dcn/TGFβ1/Smad2 pathway in hypoxia/reoxygenation-treated rat
Physiological Society and the Korean Society of
Pharmacology, 2016.
20(3): p.
305-314.
[10] Thu, V.T., et al., Glutathione peroxidase 1 protects mitochondria against hypoxia/reoxygenation damage in mouse hearts.
Pflugers Arch, 2010.
460(1): p.
55-68.
[11] Kasianowicz, J., R.
Benz, and S.
McLaughlin, The kinetic mechanism by which CCCP (carbonyl cyanide m-chlorophenylhydrazone) transports protons across membranes.
J Membr Biol, 1984.
82(2): p.
179-90.
[12] Jeong, S.H., et al., Echinochrome a increases mitochondrial mass and function by modulating mitochondrial biogenesis regulatory genes.
Mar
Drugs, 2014.
12(8): p.
4602-15.
[13] Zholobenko, A.V., et al., On the causes and consequences of the uncoupler-like effects of quercetin and dehydrosilybin in H9c2 cells.
PLoS
ONE, 2017.
12(10): p.
e0185691.
[14] Thu, V.T., et al., NecroX-5 protects mitochondrial oxidative phosphorylation capacity and preserves
PGC1alpha expression levels during hypoxia/reoxygenation injury.
Korean J Physiol
Pharmacol, 2016.
20(2): p.
201-11.
[15] Chanoit, G., et al., Inhibition of phosphodiesterases leads to prevention of the mitochondrial permeability transition pore opening and reperfusion injury in cardiac H9c2 cells.
Cardiovasc Drugs Ther, 2011.
25(4): p.
299- 306.
[16] Tanno, M., et al., Translocation of glycogen synthase kinase-3beta (GSK-3beta), a trigger of permeability transition, is kinase activity- dependent and mediated by interaction with voltage-dependent anion channel 2 (VDAC2).
J
Biol Chem, 2014.
289(42): p.
29285-96.
[17] Gohil, V.M., et al., Cardiolipin biosynthesis and mitochondrial respiratory chain function are interdependent.
J Biol Chem, 2004.
279(41): p.
42612-8.
[18] Lemasters, J.J., et al., Role of mitochondrial inner membrane permeabilization in necrotic cell death, apoptosis, and autophagy.
Antioxid Redox Signal, 2002.
4(5): p.
769-81.
Effects of Carbonyl-cyanide m-chlorophenylhydrazone on Mitochondrial Function of H9C2 Cells
Ngo Thi Hai Yen, Bui Thi Van Khanh, Vu Thao Hien, To Thanh Thuy,
Pham Thi Bich, Dang Thi Ha Trang, Vu Thi Thu
Faculty of Biology, VNU University of Science, 334 Nguyen Trai, Thanh Xuan, Hanoi, Vietnam
Abstract: We examined the effects of carbonyl-cyanide m-chlorophenylhydrazone (CCCP) on mitochondrial function of H9C2 cells.
Composition of mitochondrial membrane lipids (cardiolipin) and mitochondrial membrane potential was analyzed by fluorescence intensity change of tetramethyl rhodamine ethyl ester (TMRE) and 10-nonyl acridine orange (NAO) using the LSM800 confocal microscope.
Our results showed that CCCP simultaneously affected mitochondrial structure and function of H9C2 cells.
Keywords: Mitochondria, H9C2, membrane potential.