
Original Article
Analyze the Influencing Factors and Predictability of Metabolic Syndrome in Schizophrenic Patients Treated with Olanzapine through Decision Tree Model
Kieu Mai Anh1,3, Nguyen Thanh Tuyen2, Nguyen Huu Chien2,4, Nguyen Xuan Bach4,
Pham Thu Huong5, Nguyen Chi Thanh5, Nguyen Thanh Hai1, 1Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam 2National Psychiatric Hospital, DT427B, Hoa Binh, Thuong Tin, Hanoi, Vietnam 3Vinh Medical University, 161 Nguyen Phong Sac, Hung Dung, Vinh, Nghe An, Vietnam 4VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 5Military Institute of Science and Technology, 17 Hoang Sam, Cau Giay, Hanoi, Vietnam
Abstract: Olanzapine is a typical antipsychotic that has demonstrated efficacy for the treatment of schizophrenia, but the patients treated with olanzapine usually appear it's specific adverse events such as metabolism.
It shows some factors that may affect metabolism such as age, BMI, high-dose antipsychotics, etc.
Up to now the main predictors for metabolism in a patient with schizophrenia have not been comprehensively evaluated.
Subjects and research methods: In this prospective cohort study, a total of 202 inpatients with schizophrenia at Vietnamese National Psychiatric Hospital No1 were included.
The univariate regression and decision tree model were applied to find out the statistically significant factors.
Results: The factors influencing metabolism were: baseline waist, baseline triglyceride, baseline HDL, age, baseline BMI, baseline metabolism, cholesterol ≥6.2 history, and schizophrenia duration.
The final decision tree model included 3 important nodes: baseline waist < 89 cm, baseline triglyceride <3.1 mmol/l, age <36.
The predictive accuracy and other parameters were good to be able to apply for predictive purposes: accuracy 0.88, precision 0.90, recall 0.69, f1-score 0.78.
Conclusion: The final model was good to predict no metabolism (0 code).
In contrast, it is necessary to verify the metabolism status and have appropriate routine monitoring.
Keywords: Metabolism, schizophrenia, olanzapine, predictive model, decision tree model.
 _* Corresponding author.
Phân tích yếu tố ảnh hưởng và khả năng dự đoán hội chứng chuyển hoá ở bệnh nhân tâm thần phân liệt điều trị olanzapin thông qua mô hình cây quyết định
Kiều Mai Anh1,3, Nguyễn Thanh Tuyền2, Nguyễn Hữu Chiến2,4, Nguyễn Xuân Bách4,
Phạm Thu Hương5, Nguyễn Chí Thành5, Nguyễn Thành Hải1, 5Viện Khoa học và Công nghệ Quân sự, 17 Hoàng Sâm, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Hội chứng chuyển hoá (HCCH) là vấn đề thường gặp trong thực hành sử dụng olanzapin, có thể dẫn đến hậu quả là các rối loạn tim mạch nghiêm trọng, việc xác định yếu tố ảnh hưởng hay yếu tố dự báo để đưa ra biện pháp xử trí kịp thời khi kê đơn đóng vai trò quan trọng nhằm tối ưu độ an toàn khi sử dụng thuốc trên bệnh nhân tâm thần phân liệt (TTPL) có chỉ định olanzapin.
Đối tượng và phương pháp nghiên cứu: các bệnh nhân điều trị nội trú thoả mãn tiêu chuẩn lựa chọn và loại trừ vào viện từ 10/12/2015 đến 30/06/2019 tại Bệnh viện Tâm thần Trung ương 1.
Thiết kế nghiên cứu là thuần tập tiến cứu.
Kết quả: trong 202 bệnh nhân thoả mãn các tiêu chuẩn lựa chọn và loại trừ, có 63 bệnh nhân xuất hiện biến cố HCCH và 139 bệnh nhân không xuất hiện biến cố HCCH.
Các phân tích đơn biến chỉ ra các yếu tố ảnh hưởng có ý nghĩa đến xuất hiện biến cố HCCH bao gồm: chu vi vòng eo, nồng độ triglycerid, cholesterol, HDL, BMI, tình trạng mắc HCCH ban đầu, tuổi và thời gian mắc bệnh.
Mô hình cây quyết định tối ưu giữ lại 3 nút quan trọng gồm: chu vi vòng eo <89 cm; triglycerid <3,1 mmol/L; tuổi <36.
Mô hình này đạt các thông số đánh giá: accuracy 0,88, precision 0,90, recall 0,69, f1-score 0,78.
Kết luận: ba yếu tố dự đoán khả năng xuất hiện
HCCH gồm chu vi vòng eo, triglycerid ban đầu và tuổi bệnh nhân cho dự đoán tốt với mã 0 (không xuất hiện HCCH).
Tỷ lệ dương tính giả qua mô hình còn cao (30,8%) cho thấy cần có theo dõi, đánh giá lại khi xuất hiện biến cố HCCH nếu cần.
Từ khoá: HCCH, TTPL, olanzapin, dự đoán, mô hình cây quyết định.
1.
Mở đầu
Olanzapin (OLZ) là thuốc an thần không điển hình được chứng minh là có hiệu quả trong điều trị bệnh TTPL.
Phân tích gộp của Leucht S.
_* Tác giả liên hệ.
và cộng sự năm 2014 đã chỉ ra OLZ lợi ích hơn quetiapin, risperidon, ziprasidon, aripiprazol và thuốc an thần kinh điển hình khác trong điều trị
TTPL [1].
Khi sử dụng OLZ có thể gặp phản ứng bất lợi đặc trưng là HCCH.
Đặc điểm dược động học của OLZ khá phức tạp, nồng độ thuốc chịu ảnh hưởng bởi các yếu tố như: liều dùng, tuổi, giới, tình trạng hút thuốc lá, thuốc kết hợp, chủng tộc [2].
Một số yếu tố ảnh hưởng đến hội chứng chuyển hoá trên bệnh nhân TTPL đã được các nghiên cứu chỉ ra bao gồm: tuổi, BMI, liều cao thuốc an thần kinh [3].
Tuy nhiên, cho đến nay các yếu tố ảnh hưởng đến hội chứng chuyển hoá của OLZ vẫn chưa được đánh giá một cách toàn diện trên quần thể bệnh nhân TTPL người Việt
Nam.
Nghiên cứu này thực hiện phân tích các yếu tố tới việc xuất hiện hội chứng chuyển hoá của OLZ trong quá trình sử dụng thuốc trên bệnh nhân TTPL, nhằm tìm ra những yếu tố có thể tác động, từ đó góp phần cải thiện tính an toàn trong sử dụng thuốc này trên lâm sàng.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Đối tượng là bệnh nhân TTPL nội trú có chỉ định dùng OLZ điều trị nội trú.
Tiêu chuẩn lựa chọn: bệnh nhân được chẩn đoán và đang điều trị TTPL theo ICD-10; Bệnh nhân có chỉ định dùng OLZ; Đánh giá được điểm
BPRS; Xác định được tình trạng HCCH theo tiêu chuẩn NCEP ATP III tại thời điểm bắt đầu điều trị và trong quá trình điều trị.
Tiêu chuẩn loại trừ: mắc bệnh động kinh hoặc có tổn thương thực thể ở não (chấn thương sọ não, u não); Rối loạn tâm thần do rượu, ma tuý; Ngừng dùng OLZ dưới 4 tuần.
2.2.
Phương pháp nghiên cứu i) Thiết kế nghiên cứu: Nghiên cứu thuần tập tiến cứu (prospective cohort study); ii) Cỡ mẫu: Các bệnh nhân TTPL được thu dung toàn bộ từ nghiên cứu của K.M.
Anh và cộng sự [4] và thoả mãn điều kiện xác định được tình trạng HCCH theo tiêu chuẩn NCEP ATP III [5] trong quá trình điều trị.
Tổng cộng có 202 bệnh nhân; iii) Quy trình nghiên cứu: - Tại các khoa lâm sàng, từ sổ tổng hợp thuốc, nghiên cứu viên lọc ra danh sách bệnh nhân sử dụng OLZ, đối chiếu bệnh án để tìm chẩn đoán TTPL (mã bệnh F20) hoặc theo dõi
F20, để tìm ra bệnh nhân được điều trị OLZ từ đầu, hoặc mới chuyển phác đồ OLZ; - Bác sĩ lâm sàng cùng thành viên của nhóm nghiên cứu đánh giá điểm BPRS, và chỉ lựa chọn bệnh nhân đánh giá được điểm thang này trước điều trị; - Bác sĩ lâm sàng cùng thành viên của nhóm nghiên cứu xác định tình trạng HCCH theo tiêu chuẩn NCEP ATP III tại thời điểm bắt đầu điều trị và trong quá trình điều trị; - Đối chiếu, loại đi các trường hợp có bệnh phối hợp như tiêu chuẩn loại trừ; - Tiếp tục thu thập thông tin ban đầu, tiền sử, và theo dõi điều trị, loại đi các trường hợp sử dụng thuốc dưới 4 tuần; hay có chẩn đoán chính xác không phải F20 tại thời điểm ra viện; iv) Phương pháp thu thập và xử lý số liệu:
Số liệu thu thập nhập vào phần mềm excel, được rà soát làm sạch và hiệu chỉnh các sai sót nhập liệu.
Sau đó xử lý thống kê bằng phần mềm
Rstudio;
Nghiên cứu sử dụng mô hình hồi qui logistic đơn biến để xác định yếu tố ảnh hưởng, và sử dụng mô hình cây quyết định để mô tả một cách trực quan các yếu tố dự đoán với đầu ra là
HCCH.
Đối với mô hình cây quyết định, biến phụ thuộc được gán nhãn 1 nếu bệnh nhân có
HCCH, và nhãn 0 nếu không có HCCH trong quá trình điều trị;
Các biến số của nghiên cứu về đặc điểm nhân trắc, tiền sử, sinh hoá, lâm sàng, bệnh TTPL và sử dụng thuốc của bệnh nhân được đưa vào phân tích hệ số ảnh hưởng trong mô hình cây quyết định thông qua hệ số Gini.
Bên cạnh đó, chúng tôi tiến hành đánh giá hiệu suất, cho điểm từng mô hình bằng cách sử dụng phương pháp đánh giá chéo (xác nhận chéo 10 lần – cross validation, fold = 10), đảm bảo độ ổn định của mô hình.
Để tối ưu mô hình nghiên cứu sử dụng thuật toán CART thông qua tối ưu tham số;
Đầu tiên, tiến hành sàng lọc yếu tố ảnh hưởng trước khi đưa vào mô hình qua phân tích hồi qui đơn biến để chọn ra yếu tố ảnh hưởng có ý nghĩa.
Sau đó, mô hình cây quyết định được xây dựng trong 2 trường hợp.
Trường hợp 1, đưa toàn bộ các yếu tố trên vào phân tích mô hình.
bằng mô hình hợp BMA (Bayesian Model
Averaging), chỉ đưa các biến mà BMA gợi ý vào phân tích mô hình cây.
Ở trường hợp 1, nếu tồn tại hai yếu tố ảnh hưởng cùng chỉ số đo chỉ khác nhau về dạng biến (liên tục và nhị phân), thì nghiên cứu tiến hành phân tích thêm 2 trường hợp: chỉ giữ lại biến dạng liên tục (trường hợp 3), hoặc chỉ giữ lại dạng biến nhị phân (trường hợp 4).
Biến nhị phân xác định cho mỗi chỉ số trong nghiên cứu này đều dựa vào chuẩn thực hành trong lâm sàng, và tiêu chuẩn NCEP ATP
III cho người châu Á tương ứng với chỉ số đó [5];
Các độ đo dùng để so sánh các mô hình bao gồm: accuracy, recall, precision, F1-score.
Trong đó, accuracy (độ chính xác) là tỷ lệ giữa các dự đoán đúng trên tổng số dự đoán.
Recall là tỷ lệ số điểm nhãn 1 của mô hình dự đoán đúng trên tổng số điểm thật sự là nhãn 1 ban đầu.
Precision là tỷ lệ số điểm nhãn 1 mô hình dự đoán đúng trên tổng số điểm mô hình dự đoán là nhãn 1.
F1-score là trung bình điều hoà (harmonic mean) của precision và recall (giả sử hai đại lượng này khác 0), F1-score được tính theo công thức: 2/F1 =1/precision+1/recall;
Nghiên cứu sử dụng thống kê mô tả: mean ±
SD cho biến có phân bố chuẩn hoặc gần chuẩn; và median (IQR) cho biến phân bố không chuẩn.
Sử dụng thống kê so sánh với biến liên tục: t.test (Kruskal walis test) khi hai nhóm có phân bố chuẩn (không chuẩn).
Với biến phân loại, Peason square test khi có tối thiểu từ 5 quan sát trở lên ở tất cả các nhóm, Fisher exat test khi tồn tại 1 nhóm có dưới 5 quan sát.
Khoảng tin cậy 95%, kết quả thống kê được coi là có ý nghĩa khi p-value <0.05.
3.
Kết quả nghiên cứu 3.1.
Đặc điểm bệnh nhân tâm thần phân liệt trong mẫu nghiên cứu
Đặc điểm nhân khẩu học, tiền sử điều trị, đặc điểm lâm sàng và sử dụng thuốc trên 202 bệnh nhân thoả mãn trong mẫu nghiên cứu được thành thành 2 nhóm có biến có HCCH và không có biến cố HCCH thể hiện qua Bảng 1.
Bảng 1.
Đặc điểm bệnh nhân TTPL trong mẫu nghiên cứu
Đặc điểm nhân trắc
Có HCCH, n=63
Không HCCH, n=139 p-value
Tuổi, mean ± SD 42.5 ± 10.8 37.7 ± 10.7 0.004
Giới, nam (%) 55 (87.3) 117 (84.1) 0.715
Hút thuốc lá thường xuyên, n (%) 16 (25.4) 31 (22.3) 0.779
BMI, mean ± SD 22.4 ± 2.8 20.3 ± 2.5 0.000
Thừa cân (BMI ≥ 23), n (%) 29 (46.0) 17 (12.2) 0.000
Tiền sử đã dùng OLZ, n (%) 30 (47.6) 55 (39.6) 0.358
Tiền sử có đáp ứng, n (%) 38 (60.3) 74 (53.2) 0.251
Tiền sử CHO≥6.2 (và/hoặc triglycerid≥2.26), n (%) 13 (20.6) 5 (3.6) 0.000
Tiền sử tăng glucose≥7, n (%) 16 (25.4) 22 (15.8) 0.156
Tiền sử tăng huyết áp≥140/90, n (%) 3 (4.8) 5 (3.6) 0.707
Dùng haloperidol và chlorpromazin trước OLZ, n(%) 13 (20.6) 18 (12.9) 0.233
Đặc điểm lâm sàng bệnh TTPL
Thời gian mắc bệnh*, năm 14.9 ± 8.0 10.9 ± 8.7 0.001
Giai đoạn mới mắc, n(%) 6 (9.5) 27 (19.4) 0.119
Điểm BPRS ban đầu, mean ± SD 50.18 ± 6.5 50.99 ± 6.9 0.421
Đặc điểm sử dụng thuốc
Liều OLZ (mg/ngày)
Liều duy trì* 20 (10.0) 20 (10.0) 0.882
Liều cao >20 mg/ngày 17 (27.0) 44 (31.7) 0.614
Liều cao tích luỹ thuốc ATK (%)* 100.0 (50.0) 108.3 (50.0) 0.375
Liều cao tích luỹ >100%, n (%) 25 (39.7) 74 (53.2) 0.102
Liều tương đương CPZ tích luỹ (mg CPZ)* 200 (100) 250 (100) 0.262
Đặc điểm dò liều
OLZ, n%
Có dò liều 13 (20.6) 33 (23.7) 0.759
Không dò liều 50 (79.4) 106 (76.3) 0.759
Khoảng cách đưa liều OLZ, n% 1 lần một ngày 7 (11.1) 21 (15.1) 0.588 2 lần một ngày 56 (88.9) 118 (84.9) 0.588
Thuốc phối hợp, n%
Diazepam 12 (19.0) 34 (24.5) 0.504
Valproat 24 (38.1) 69 (49.6) 0.170
Chống trầm cảm 4 (6.3) 4 (2.9) 0.259
Đa trị thuốc ATK 14 (22.2) 34 (24.5) 0.867
Thuốc trợ gan 4 (6.3) 14 (10.1) 0.594
Đặc điểm chuyển hoá
AST0* 36 (22.3) 38 (42.8) 0.176
ALT0* 33.1 (17.4) 30.2 (22.9) 0.482
Vòng eo ban đầu, mean ± SD 84.4 ± 8.6 77.1 ±7.2 0.000
Huyết áp tâm thu, mean ± SD 117.2 ± 9.5 116.1 ± 7.4 0.266
Huyết áp tâm trương, mean ± SD 75.0 ± 6.9 74.3 ± 6.3 0.547
Glucose ban đầu, mean ± SD 6.3 ± 2.3 5.7 ± 1.9 0.046
Triglycerid ban đầu* 2.9 (2.3) 1.4 (1.0) 0.000
CHO ban đầu, mean ± SD 5.1 ± 1.3 4.6 ± 1.0 0.007
HDL ban đầu, mean ± SD 1.23 ± 0.30 1.08 ± 0.25 0.002
LDL ban đầu, mean ± SD 2.5 ± 0.9 2.6 ± 0.8 0.531
Vòng eo bao đầu cao**, n(%) 24 (38.1) 10 (7.2) 0.000
Huyết áp ban đầu cao** , n(%) 6 (9.5) 11 (7.9) 0.914
Triglycerid ban đầu ≥1.7, n(%) 44 (69.8) 52 (38.0) 0.000
Glucose ban đầu ≥5.6, n(%) 33 (52.4) 57 (41.0) 0.176
HDL ban đầu thấp** , n(%) 34 (54.0) 36 (25.9) 0.000
Có hội chứng chuyển hoá, n(%) 30 (47.6) 12(8.6) 0.000
Đặc điểm khác, n (%)
Ăn không hết suất tiêu chuẩn 8 (12.7) 22 (15.8) 0.715
Có tham gia hoạt động phục hồi chức năng 11 (17.5) 26 (18.7) 0.988
ATK: An thần kinh; *Trung vị ( tứ phân vị); ** Theo tiêu chuẩn NCEP ATP III; Liều tương đương CPZ = tổng liều tương đương của thuốc ATK tính theo mg chlorpromazin; Liều cao tích luỹ= tổng %liều của thuốc ATK so với liều tối đa khuyến cáo
Tuổi trung bình trung bình của bệnh nhân trong mẫu nghiên cứu là 39,0 ± 11,0, phần lớn là nam giới.
Thời gian mắc bệnh dao động từ 0 đến 45 năm với trung vị 10 năm, chủ yếu bệnh nhân ở giai đoạn tái phát.
Liều OLZ duy trì của bệnh nhân dao động từ 10 đến 30 mg/ngày, liều cao
OLZ chiếm 31,2%.
Phác đồ phối hợp thuốc an thần kinh chiếm 23,8%, và 40,6% được phối hợp valproat.
Phân tích so sánh chỉ ra các đặc điểm khác nhau có ý nghĩa thống kê giữa hai nhóm bệnh nhân có HCCH và không có HCCH trong quá trình điều trị gồm có: tuổi, BMI ban đầu, tiền sử tăng CHO, thời gian mắc bệnh, vòng eo ban đầu, nồng độ glucose, triglycerid, cholesterol, HDL ban đầu, và tình trạng có hội chứng chuyển hoá ban đầu.
Bên cạnh đó, đặc điểm về bệnh TTPL, liều dùng của OLZ, liều của thuốc an thần kinh cũng như các loại thuốc phối hợp khác nhau không có ý nghĩa thống kê giữa hai nhóm.
3.2.
Phân tích các yếu tố ảnh hưởng đến sự xuất hiện biến cố HCCH trên bệnh nhân trong quá trình điều trị
Mức độ ảnh hưởng đơn biến của mỗi yếu tố tới sự xuất hiện biến cố HCCH trên bệnh nhân trong quá trình điều trị được thể hiện qua Bảng 2.
Bảng 2.
Phân tích đơn biến các yếu tố ảnh hưởng tới sự xuất hiện biến cố HCCH
Đặc điểm OR 95% CI P
Tuổi, năm 1.04 1.01-1.07 0.004
BMI, kg/m2 1.34 1.18-1.52 <0.001
Thừa cân (BMI ban đầu ≥ 23), Y 6.12 3.01-12.44 <0.001
Tiền sử CHO ≥ 6.2, Y 6.97 2.36-20.55 <0.001
Thời gian mắc bệnh, năm 1.05 1.02-1.09 0.003
Đặc điểm chuyển hoá
Vòng eo ban đầu, cm 1.13 1.08-1.18 <0.001
Glucose ban đầu, mmol/l 1.16 1.01-1.35 0.041
Triglycerid ban đầu, mmol/l 2.0 1.5-2.68 <0.001
CHO ban đầu, mmol/l 1.48 1.13-1.94 0.004
HDL ban đầu, mmol/l 0.14 0.04-0.54 0.004
Vòng eo bao đầu cao*, Y 7.94 3.5-18.3 <0.001
Triglycerid ban đầu cao*, Y 3.79 2.0-7.17 <0.001
HDL ban đầu thấp*, Y 3.35 1.8-6.26 <0.001
Có hội chứng chuyển hoá*, Y 9.62 4.45-20.8 <0.001
Y: có (biến nhị phân = 1)
Kết quả nghiên cứu phát hiện được 8 yếu tố ảnh hưởng là biến liên tục, gồm: tuổi, BMI, thời gian mắc bệnh, vòng eo ban đầu, nồng độ glucose, triglycerid, cholesterol, HDL ban đầu đều có ý nghĩa thống kê khi phân tích đơn biến ảnh hưởng tới đầu ra là HCCH trong quá trình điều trị, trong đó chỉ có nồng độ HDL ban đầu cho ảnh hưởng nghịch.
Có 6 yếu tố dạng biến nhị phân ảnh hưởng có ý nghĩa thống kê bao gồm: tiền sử có tăng cholesterol và/hoặc triglycerid, thừa cân ban đầu, vòng eo ban đầu cao, triglycerid ban đầu cao, HDL ban đầu thấp, và sự có mặt HCCH tại thời điểm bắt đầu nghiên cứu.
3.3.
Phân tích các yếu tố dự đoán đến sự xuất hiện biến cố HCCH trên bệnh nhân trong quá trình điều trị thông quá mô hình cây quyết định
Tỷ lệ bệnh nhân có hội chứng chuyển hoá sau quá trình điều trị của mẫu nghiên cứu là 31,2%.
Do các yếu tố ảnh hưởng đã xác định ở bảng 2 khá đa dạng, và không thoả mãn giả thiết độc lập của mô hình hồi qui đa biến.
Mô hình cây quyết định có thể khắc phục nhược điểm này của bộ dữ liệu.
Chúng tôi tiến hành phân tích mô hình cây quyết định trong 4 trường hợp như ở bảng 3.
Sau đó, tiến hành so sánh các mô hình thu được kết quả ở Hình 1.
Bảng 3.
Đặc điểm chọn biến của các mô hình cây quyết định hợp
Đặc điểm chọn biến vào mô hình
Biến ban đầu
Chọn biến
BMA
Các thuộc tính cuối được đưa vào mô hình
Tất cả yếu tố ảnh hưởng đơn biến có ý nghĩa
Không (14) age + duration + bmi0 + overweight0 + highCHO.his + waist0 + glucose0 + triglycerid0 + cho0 + HDL0 + high.waist0 + high.TG0 + low.HDL0 + MetS0 2 Có (6) age + bmi0 + waist0 + triglycerid0 + HDL0 + low.HDL0
Chỉ giữ lại biến liên tục cho cùng 1 thuộc tính
Không (10) age + duration + bmi0 + highCHO.his + waist0 + glucose0 + triglycerid0 + cho0 + HDL0 + MetS0
Chỉ giữ lại biến nhị phân cho cùng 1 thuộc tính
Không (10) age + duration + overweight0 + highCHO.his + glucose0 + cho0 + high.waist0 + high.TG0 + low.HDL0 +
MetS0
Ở hai trường hợp đầu, tất cả 14 thuộc tính ở
Bảng 2 đều được đưa vào phân tích mô hình cây quyết định.
Trong đó, trường hợp 1 không qua bước chọn biến theo BMA, trường hợp 2 là có chọn biến bằng BMA.
Ở hai trường hợp sau, chỉ giữ lại một trong hai biến, liên tục hoặc nhị phân, nếu của cùng một thuộc tính, để phân tích mô hình cây quyết định.
Trong đó, trường hợp 3 giữ lại biến liên tục, trường hợp 4 giữ lại biến nhị phân.
Kết quả 3 trường hợp đầu thu được cùng mô hình cây quyết định (Hình 1a.) Kết quả cho
Hình 1b.
1a.
Mô hình cây quyết định trường hợp 1, 2, 3 1b.
Mô hình cây quyết định trường hợp 4
Dự đoán 0 1
Q u an s át t h ự c
Dự đoán 0 1
Q u an s át t h ự c
Ma trận nhầm lẫn mô hình 1a.
Ma trận nhầm lẫn mô hình 1b.
Mô hình Accuracy Recall Precision F1-score 1a 0,878 0,692 0,900 0,783 1b 0,707 0,538 0,538 0,583
Hình 1.
Mô hình cây quyết định cho sự xuất hiện HCCH của 4 trường hợp.
Mô hình 1a gồm 3 nút: vòng eo <89 cm, triglycerid < 3,1 cm, tuổi <36.
Mô hình này có các thông số đánh giá độ chính xác tối ưu hơn mô hình 1b, accuracy đạt 0,878, precision 0,9, tuy nhiên F1-score chỉ đạt 0,783, và recall là 0,692.
Mô hình này có tỷ lệ âm tính giả rất thấp (1/28), nhưng tỷ lệ dương tính giả còn cao với 30,8% (recall=0,692).
Mô hình thứ hai, gồm 5 nút có thể sử dụng khi có thông tin về HCCH ban đầu của bệnh nhân, tuy nhiên các thông số về khả năng dự đoán của mô hình này đều dưới 0.8 và thấp hơn mô hình trên.
4.
Bàn luận 4.1.
Yếu tố ảnh hưởng tới sự xuất hiện hội chứng chuyển hoá trong quá trình điều trị bằng OLZ ở bệnh nhân tâm thần phân liệt
Hội chứng chuyển hoá ở người sử dụng thuốc an thần kinh đã được nhiều nghiên cứu đề cập [6].
HCCH được định nghĩa theo một số cách khác nhau [7].
Ở nghiên cứu này chúng tôi qui ước HCCH khi có từ 3 tiêu chí trở lên trong 5 năm tiêu chí theo tiêu chuẩn NCEP ATP III điều chỉnh cho người châu Á [5].
Các yếu tố ảnh hưởng tới HCCH đã được nhiều tác giả nghiên cứu và công bố [6, 8], tuy nhiên nhìn chung, các nghiên cứu chưa phân tích toàn diện các yếu tố ảnh hưởng trong mối quan hệ với những yếu tố khác.
Đặc biệt ở đối tượng là bệnh nhân sử dụng thuốc an thần kinh, các yếu tố thuộc về tiền sử bệnh hay tiền sử dùng thuốc cho đến nay vẫn chưa được các nhiên cứu xem xét.
Tương tự, quá trình sử dụng thuốc và liều dùng của các thuốc an thần kinh trong phác đồ cũng chưa được nghiên cứu.
OLZ là thuốc an thần kinh có tỷ lệ HCCH khá cao và được sử dụng khá phổ biến do bởi hiệu quả và tính dung nạp của thuốc [1, 9].
Ở nghiên cứu này, các yếu tố thuộc về đặc điểm bệnh nhân, đặc điểm sử dụng thuốc, tiền sử được phân tích tìm ra yếu tố ảnh hưởng và mô hình dự đoán trên quần thể người bệnh TTPL sử dụng OLZ tại Việt Nam.
Kết quả ở bảng 1.
cho thấy yếu tố ảnh hưởng có ý nghĩa gồm có: tuổi, BMI ban đầu, tiền sử tăng CHO, thời gian mắc bệnh, vòng eo ban đầu, nồng độ glucose, triglycerid, cholesterol, HDL ban đầu, thời gian làm xét nghiệm và tình trạng có hội chứng chuyển hoá ban đầu.
Ngoài ra 4 yếu tố khác như thừa cân (BMI ≥23), vòng eo ban đầu ≥90 (80) cm với nam (nữ), nồng độ triglycerid ban đầu ≥1,7 mmol/l, nồng độ HDL ban đầu ≤ 1,0 (1,3) mmol/l với nam (nữ) cũng ảnh hưởng có ý nghĩa tới xuất hiện HCCH theo mối quan hệ đơn biến.
Cho đến nay các kỹ thuật chọn biến chưa thống nhất giữa các nghiên cứu dự đoán [10].
Do mục tiêu của nghiên cứu là nghiên cứu khám phá, nhằm khai thác thêm bộ dữ liệu chúng tôi tiến hành phân tích mô hình cây quyết định theo bốn trường hợp như mô tả ở bảng 3.
Ở trường hợp 1, tất cả 14 thuộc tính ở bảng 1 đều được đưa vào phân tích mô hình cây quyết định, và không qua bước chọn biến theo BMA.
Ở trường hợp 2, từ 14 biến cơ sở này tiến hành chọn biến bằng BMA, sau đó chỉ giữ lại các biến có ý nghĩa được đề xuất.
Với hai trường hợp sau, chỉ giữ lại một trong hai, hoặc dạng biến liên tục hoặc dạng nhị phân của cùng một thuộc tính, để phân tích mô hình cây quyết định.
Trường hợp 3 là biến liên tục, trường hợp 4 là biến nhị phân.
Kết quả phân tích ba trường hợp đầu đều thu được cùng một mô hình cây quyết định (hình 1a.) cho thấy mô hình cây thu được có độ ổn định cao.
Các thông số độ nhạy, độ đặc hiệu, độ chính xác của mô hình 1a.
tương đối cao: accuracy đạt 0,878, precision 0,9, tuy nhiên F1-score chỉ đạt 0,783, và recall là 0,692.
Phân tích BMA đã cho ưu điểm trong một nghiên cứu song song của chúng tôi với đầu ra là hiệu quả đáp ứng lâm sàng.
Nhưng ở nghiên cứu này phân tích chọn biến BMA không làm tối ưu hơn, mà cho kết quả trùng khớp với việc không sử dụng BMA.
phức tạp hơn với 5 nút (hình 1b.), có thể sử dụng khi có thông tin về HCCH ban đầu của bệnh nhân, các thông số về khả năng dự đoán của mô hình này đều dưới 0,80, thấp hơn mô hình trên.
Tuy nhiên mô hình này cho thấy sự ảnh hưởng một cách trực quan của các thuộc tính đối với sự xuất hiện HCCH.
Mặc dù có 31,2% số bệnh nhân sử dụng liều trên khuyến cáo, và 49% số bệnh nhân sử dụng liều tích luỹ thuốc an thần kinh cao so với khuyến cáo theo tiêu chuẩn Maudsley 2018 [11].
Nhưng kết quả phân tích cho thấy liều thuốc
OLZ cũng như thuốc an thần kinh trong nghiên cứu không ảnh hưởng có ý nghĩa tới việc xuất hiện biến cố HCCH trong quá trình điều trị.
4.2.
Tính ứng dụng của mô hình dự đoán thu được và yếu tố dự đoán chính
Các thông số dự đoán đã cho thấy mô hình 1a.
là mô hình tối ưu hơn, với 3 yếu tố ảnh hưởng: kích thước vòng eo, nồng độ triglycerid ban bầu, và tuổi bệnh nhân.
Mô hình 1b.
cho kết quả 5 yếu tố gồm: tình trạng mắc HCCH ban đầu của bệnh nhân, BMI ban đầu, nồng độ cholesterol, nồng độ glucose và thời gian mắc bệnh.
Trong đó vòng eo ban đầu có vai trò quan trọng nhất ở mô hình 1a.
và tình trạng mắc
HCCH ban đầu có vai trò quan trọng nhất đối với mô hình 1b.
Điều này cho thấy trong lâm sàng, việc đo lường vòng eo của bệnh nhân TTPL hoặc xác định tình trạng mắc HCCH ban đầu (dựa theo 5 tiêu chuẩn hợp của NCEP ATP III [5]) có thể giúp dự đoán liệu có thể xuất hiện HCCH trong quá trình điều trị hay không để có sự điều chỉnh, theo dõi phù hợp.
Có thể sử dụng mô hình này để dự đoán kết quả về HCCH khá tốt cho mã 0, vì tỷ lệ âm tính thật rất cao 96,3% (âm tính giả chỉ 3,7%).
Tuy nhiên, do tỷ lệ dương tính giả vẫn còn khá cao là 30,8% (recall = 0,692), nên trong trường hợp kết quả dự đoán trả về mã 1, trên thực tế vẫn chưa khẳng định được ngay khả năng có xảy ra HCCH hay không, mà có thể cân nhắc theo dõi tiếp nguy cơ biến cố này trên lâm sàng.
Trong ba yếu tố ở mô hình 1a.
yếu tố chu vi vòng eo của bệnh nhân có điểm cắt (<89 cm) khá tương đồng với tiêu chí vòng eo trong 5 tiêu chí của HCCH theo tiêu chuẩn NCEP ATP III [5].
Tương tự, ở nghiên cứu này của chúng tôi tuổi <36 là yếu tố ảnh hưởng có ý nghĩa tới xuất hiện
HCCH, đây cũng là điểm cắt có sự tương đồng với công bố trước đây về yếu tố ảnh hưởng tới
HCCH trên bệnh nhân TTPL [3, 12].
Tuy nhiên, yếu tố còn lại là nồng độ triglycerid huyết tương, điểm cắt đang là <3,1 mmol/l, cao hơn so với tiêu chí của NCEP ATP III đề xuất (≥ 1,7 mmol/l).
Điều này có thể do thời gian theo dõi trong nghiên cứu của chúng tôi chưa dài (từ 4 tuần trở lên, trong đó phần lớn từ 4 đến 8 tuần), nên kết quả có thể chưa phản ánh đầy đủ trên nhóm bệnh nhân có mức triglycerid trung gian từ 1,7 đến dưới 3,1 mmol/l.
Một khía cạnh nữa cần lưu ý có tới 28,6% số bệnh nhân xuất hiện HCCH ban đầu không tái diễn HCCH lại trong quá trình điều trị.
Do vậy nếu kết quả dự đoán có khả năng xuất hiện
HCCH thì cần theo dõi tiếp tình trạng này.
Bên cạnh đó cần xem xét đánh giá lại các tiêu chuẩn của HCCH và cân nhắc lợi ích - nguy cơ, nhằm tối ưu hoá hiệu quả an toàn trong điều trị OLZ trên bệnh nhân TTPL.
5.
Kết luận
Hội chứng chuyển hoá trên bệnh nhân TTPL điều trị OLZ sau hơn một tháng điều trị nội trú chịu ảnh hưởng có ý nghĩa của các yếu tố tại thời điểm ban đầu: vòng eo, tuổi, BMI, nồng độ triglycerid, glucose, cholesterol, HDL, thời gian mắc bệnh, tiền sử tăng cholesterol và/hoặc triglycerid, tình trạng mắc HCCH.
Tuy nhiên mô hình dự đoán cây quyết định tối ưu nhất thu được có 3 yếu tố chính: chu vi vòng eo, nồng độ triglycerid, tuổi, nhưng mô hình này dự đoán các bệnh nhân không xuất hiện biến cố HCCH sẽ tốt hơn.
Tài liệu tham khảo [1] S.
Leucht et al., Comparative Efficacy and
Tolerability of 15 Antipsychotic Drugs in
Schizophrenia: a Multiple-Treatments Meta- pp.
951-962, [2] S.
H.
Deng et al., A Retrospective Analysis of
Steady-State Olanzapine Concentrations in
Chinese Patients using Therapeutic Drug
Monitoring: Effects of Valproate and Other pp.
636-642, 38.
[3] M.
H.
Sneller et al., Clinical, Biochemical and
Genetic Variables Associated with Metabolic
Syndrome in Patients with Schizophrenia
Spectrum Disorders using Second-Generation
Antipsychotics: A Systematic Review, Front
Psychiatry, 2021, 5.
[4] K.
M.
Anh et al., Cinical Efficacy of Olanzapine in
Patients with Schizophrenia through Decision Tree 2022, pp.
1-9.
[5] D.
Heng et al., Modification of the NCEP ATP III
Definitions of the Metabolic Syndrome for Use in
Asians Identifies Individuals at Risk of Ischemic 2006, pp.
367-373, 2005.07.020.
[6] M.
A.
D.
Hert et al., Metabolic Syndrome in People with Schizophrenia: a Review, World Psychiatry: [7] M.
A.
D.
Hertet al., Prevalence of the Metabolic
Syndrome in Patients with Schizophrenia Treated with Antipsychotic Medication.
Schizophrenia [8] H.
J.
Riordan, P.
Antonini, M.
F.
Murphy, Atypical
Antipsychotics and Metabolic Syndrome in
Patients with Schizophrenia: Risk Factors,
Monitoring, and Healthcare Implications.
2011, pp.
292, PMCID: PMC4105724.
[9] J.
S.
Lee et al., Prevalence of Metabolic Syndrome in Patients with Schizophrenia in Korea: A
Multicenter Nationwide Cross-Sectional Study.
pp.
44-50,  [10] V.
Kumar, S.
Minz, Feature Selection: a Literature pp.
211-229, [11] D.
M.
Taylor, R.
E.
T.
Barnes, A.
H.
Young,
Antipsychotic Drugs, in The Maudsley Prescribing
Guidelines in Psychiatry 14th edition, W.
Blackwell, Editor 2018, pp.
3-19.
[12] S.
Grover et al., Prevalence of Metabolic Syndrome in Patients with Schizophrenia in India.
Psychiatry