
Original Article
Extraction of Tanshinones Rich Extract of Danshen (Salvia Miltiorrhiza Bunge) Root Using Adsorptive (Non-Ionic) Macroporous Resins
Tran Trong Bien*, Pham Thi Linh Giang, Pham Thai Ha Van
Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam
Abstract: Tanshinones are an important lipophilic, bioactive diterpenoid group of danshen roots with many pharmacological activities.
In this study, tanshinones rich extract of danshen roots, a typically valuable product of danshen, was prepared through a two-step process of extraction and purification.
In which, adsorptive (non-ionic) macroporous resins were exploited in the purification step to remove impurities and enrich tanshinones.
The obtained refined extract was red brownish dry powder with the following characteristics: loss on drying of 4.04 ± 0.18%, tanshinone IIA and cryptotanshinone content of 10.55 ± 0.21% and 5.78 ± 0.64%, respectively (the results met the requirements of the Tanshinones monograph in The Chinese Pharmacopoeia 2015).
The overall yield of the established extraction process was 2.21 ± 0.12%, calculated by the weight of dry extract.
Keywords: Tanshinones, danshen, macroporous resins, tanshinone IIA, cryptotanshinone.
 _* Corresponding author.
Nghiên cứu chiết xuất cao rễ đan sâm (Salvia miltiorrhiza Bunge) giàu tanshinon sử dụng nhựa hấp phụ macroporous
Trần Trọng Biên*, Phạm Thị Linh Giang, Phạm Thái Hà Văn
Tóm tắt: Tanshinon là nhóm hoạt chất diterpenoid thân dầu quan trọng trong rễ đan sâm.
Trong nghiên cứu này, cao rễ đan sâm giàu tanshinon - một sản phẩm chiết xuất đặc trưng của đan sâm được điều chế thông qua quy trình chiết xuất và tinh chế.
Trong đó, nhựa hấp phụ macroporous được ứng dụng trong giai đoạn tinh chế dịch chiết để loại bỏ tạp chất và làm giàu hoạt chất.
Cao tinh chế thu được là dạng bột khô tơi màu nâu đỏ đặc trưng của đan sâm, hàm ẩm 4,04 ± 0,18%, hàm lượng tanshinon IIA và cryptotanshinon trong cao lần lượt là 10,55 ± 0,21% và 5,78 ± 0,64% (đạt quy định theo chuyên luận Tanshinones trong CP 2015), hiệu suất chiết cao đan sâm đạt 2,21 ± 0,12% tính theo khối lượng dược liệu.
Từ khoá: Tanshinon, đan sâm, nhựa hấp phụ macroporous, tanshinon IIA, cryptotanshinon.
1.
Mở đầu
Tanshinon là nhóm hoạt chất diterpenoid thân dầu quan trọng trong rễ đan sâm (Salvia miltiorrhiza Bunge) với nhiều tác dụng như: giãn mạch vành, tăng tuần hoàn máu [1], chống oxy hoá, giảm cholesterol máu [2],...
Đã có hơn 40 tanshinon được phân lập và xác định cấu trúc, trong đó tanshinon IIA (TAN) và cryptotanshinon (CRYP) là hai thành phần có hàm lượng và tác dụng đáng kể nhất, chúng thường được sử dụng làm chất đánh dấu cho nhóm hoạt chất này trong kiểm tra chất lượng dược liệu và các sản phẩm chiết từ rễ đan sâm [3].
Cao đan sâm giàu tanshinon (chứa chủ yếu các hoạt chất thân dầu) là một sản phẩm chiết xuất đặc trưng từ đan sâm, ngược lại với sản phẩm cao đan sâm giàu hoạt chất acid phenolic (chứa chủ yếu các hoạt chất thân nước).
_* Tác giả liên hệ.
Điều chế cao dược liệu giàu hoạt chất là một trong những xu hướng phát triển tất yếu trong dược phẩm vì tác dụng của sản phẩm chiết thường đạt được do sự kết hợp đồng thời của nhiều hoạt chất trong cao.
Để đạt được điều này, ngoài việc lựa chọn các điều kiện chiết xuất hợp lý, nhiều phương pháp tinh chế dịch chiết đã được nghiên cứu như kết tủa (do thay đổi dung môi, pH, nhiệt độ,...), kết bông (flocculation), tách màng (membrane seperation), chiết phân bố lỏng lỏng, trao đổi ion hay hấp phụ (adsorption).
Trong đó, phương pháp hấp phụ sử dụng nhựa macroporous tổng hợp được ứng dụng nhiều trong những năm gần đây do có khả năng hấp phụ chọn lọc nhiều nhóm hoạt chất và hầu hết đều sử dụng các dung môi xanh như nước và ethanol [4].
Chuyên luận Tanshinones (Dược điển Trung Quốc 2015 (Chinese Pharmacopoeia,
CP 2015)) mô tả một sản phẩm chiết xuất đặc file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_1 file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_2 file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_3 file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_4 trưng từ rễ đan sâm chứa chủ yếu các hoạt chất thân dầu nhóm tanshinon, trong đó quy định sản phẩm chiết chứa không ít hơn 9,8% TAN và 2,1% CRYP [5].
Tuy nhiên, các nghiên cứu về nhóm tanshinon chủ yếu hướng tới phân lập các đơn chất tinh khiết bằng các kỹ thuật phức tạp như sắc ký lọc gel [6], sắc ký hấp phụ ngược dòng tốc độ cao [7].
Do đó, nghiên cứu này được thực hiện với mục tiêu khảo sát và xây dựng quy trình chiết xuất cao rễ đan sâm giàu tanshinon nhằm tạo nguyên liệu làm thuốc trong dược phẩm.
2.
Nguyên vật liệu và phương pháp nghiên cứu 2.1.
Nguyên vật liệu
Rễ đan sâm thu hái tại Hà Giang (Việt Nam) và được giám định tên khoa học là Salvia miltiorrhiza Bunge bởi Bộ môn Thực vật, macroporous từ Anhui Sanxing Resin
Technology Co., Ltd.
(Trung Quốc).
TAN chuẩn (hàm lượng 99,78%, lô MUST-17022502) từ
Chengdu Must Bio-Technology Co., Ltd.
(Trung
Quốc).
CRYP chuẩn (hàm lượng 99,73%, lô
PRF9092804) từ Biopurify Phytochemicals Ltd.
(Trung Quốc).
Acetonitril (ACN) và acid phosphoric đạt tiêu chuẩn HPLC từ Merck (Đức).
Ethanol 96% đạt tinh khiết hoá học (Việt
Nam).
Methanol, n-hexan, ethyl acetat đạt tinh khiết hoá học (Trung Quốc).
2.2.
Phương pháp nghiên cứu 2.2.1.
Phương pháp chiết xuất
Phương pháp ngâm lạnh.
Các thí nghiệm khảo sát điều kiện chiết xuất được tiến hành trong bình nón, mỗi mẻ 20 g dược liệu.
Các điều kiện được cố định gồm: thời gian chiết 12 giờ/lần, lần 1 dùng tỷ lệ dung môi gấp 7 lần dược liệu, các lần sau dùng tỷ lệ dung môi gấp 5 lần dược liệu.
2.2.2.
Phương pháp tinh chế
Phương pháp hấp phụ sử dụng nhựa macroporous.
Thí nghiệm hấp phụ và giải hấp phụ tĩnh: trong bình nón chứa 0,3 g nhựa macroporous và dịch chiết rễ đan sâm ở nồng độ thích hợp (Co, mg/mL), tiến hành khuấy trộn ở 150 vòng/phút trong 12 giờ, 25 °C và xác định nồng độ hoạt chất tại thời điểm cân bằng hấp phụ (Ce, mg/mL).
Sau đó, giải hấp phụ hoạt chất bằng dung môi thích hợp.
Tính dung lượng hấp phụ tĩnh Qe (mg hoạt chất/g nhựa) theo công thức
Qe=(Co-Ce)×V/W, trong đó V là thể tích dịch chiết, W là khối lượng nhựa khô.
Tính hiệu suất giải hấp phụ (D, %) theo công thức
D=(Cd×Vd×100%)/(Qe×W), trong đó Cd (mg/mL) và Vd (mL) lần lượt là nồng độ hoạt chất trong dịch giải hấp phụ và thể tích dịch giải hấp phụ.
Thí nghiệm hấp phụ và giải hấp phụ động: tiến hành trên cột thuỷ tinh được nạp nhựa D101.
Dịch chiết đan sâm (nồng độ TAN bằng 400 µg/mL) được nạp qua cột với tốc độ 2 BV/giờ, quan sát dịch ra khỏi cột bằng sắc ký lớp mỏng (SKLM) để xác định thể tích dịch nạp cột.
Tiến hành rửa tạp bằng nước và giải hấp phụ bằng EtOH 96%, quan sát quá trình giải hấp phụ bằng SKLM và sắc ký lỏng hiệu năng cao (HPLC) để xác định thể tích dung môi giải hấp phụ.
Dịch giải hấp phụ được cô đặc và đông khô thu được cao tinh chế giàu tanshinon.
2.2.3.
Phương pháp kiểm nghiệm
Định tính: phương pháp SKLM với điều kiện: bản mỏng silicagel 60 GF254, hệ dung môi n-hexan : ethyl acetat = 6 : 1 (tt/tt), phát hiện vết bằng soi UV 254 nm.
Định lượng: phương pháp HPLC với điều kiện: máy HPLC Shimadzu (Nhật Bản), cột RP
C18 Inertsustain (250 × 4,6 mm, 5 μm), pha động gồm ACN và acid phosphoric 0,026% theo chương trình rửa giải gradient: 0-20 phút: 6090% ACN, 20-30: 90% ACN, tốc độ dòng: 1 mL/phút, thể tích tiêm mẫu: 20 µL, detector
DAD bước sóng 270 nm.
Mẫu thử và mẫu chuẩn được chuẩn bị trong methanol.
Phương pháp định lượng đã được thẩm định các chỉ tiêu độ đặc hiệu, độ thích hợp hệ thống, khoảng tuyến tính, độ lặp lại, độ đúng.
file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_5 file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_6 file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_7 2.2.4.
Phương pháp xử lý số liệu
Các thí nghiệm được lặp lại 3 lần lấy kết quả trung bình.
3.
Kết quả nghiên cứu và bàn luận 3.1.
Khảo sát điều kiện chiết xuất
Rễ đan sâm được kiểm nghiệm theo tiêu chuẩn Dược điển Việt Nam 5 (tham khảo CP 2015), hàm lượng TAN và CRYP trong dược liệu lần lượt là 0,26% và 0,15%.
Các hàm lượng này được sử dụng để tính toán các hiệu suất chiết trong các thí nghiệm tiếp theo.
Các điều kiện chiết xuất cao đan sâm giàu tanshinon bằng phương pháp ngâm lạnh được khảo sát gồm: kích thước dược liệu (KTDL), dung môi chiết và số lần chiết (Hình 1).
So sánh ảnh hưởng của KTDL (Thí nghiệm 1-2, Hình 1) đến quá trình chiết xuất cho thấy: sử dụng dược liệu dạng thái lát dày 2-5 mm cho cao chiết có hàm lượng hoạt chất cao hơn so với mẫu dược liệu dạng bột ≤ 2 mm.
Điều này có thể do KTDL càng nhỏ dẫn đến số lượng tế bào dược liệu bị phá vỡ càng nhiều, diện tích tiếp xúc giữa dung môi và dược liệu càng lớn, lượng tạp chất hoà tan trong dịch chiết tăng nên hàm lượng hoạt chất trong cao chiết giảm.
Ngoài ra, việc sử dụng dược liệu dạng thái lát giúp quá trình lọc dịch chiết dễ dàng hơn so với khi sử dụng dược liệu dạng bột ≤ 2.
Về ảnh hưởng của dung môi chiết (Thí nghiệm 2-4, Hình 1), giảm nồng độ EtOH làm tăng hiệu suất chiết cao (từ 4,78% với EtOH 96% lên 11,87% với EtOH 50%) nhưng giảm hiệu suất chiết tanshinon (hiệu suất chiết TAN giảm từ 95,11% với EtOH 96% xuống 73,86% với
EtOH 50%, hiệu suất chiết CRYPT giảm từ 92,82% với EtOH 96% xuống 75,38% với EtOH 50%), đồng thời hàm lượng tanshinon trong cao giảm (hàm lượng TAN và CRYP trong cao chiết với EtOH 96% lần lượt là 5,18 và 2,88%; hàm lượng TAN và CRYP trong cao chiết với EtOH 50% lần lượt là 1,62 và 0,93%).
Kết quả này được giải thích do tính chất đặc trưng của các tanshinon như rất ít tan trong nước, tan trong
EtOH cao độ.
Sử dụng EtOH thấp độ làm tăng khả năng hoà tan các thành phần thân nước vào dịch chiết nhưng giảm khả năng hoà tan tanshinon, kết quả là hiệu suất chiết cao tăng nhưng hiệu suất chiết tanshinon và hàm lượng tanshinon trong cao giảm.
Sử dụng EtOH 96% giúp tăng khả năng hoà tan tanshinon, đồng thời hạn chế sự trương nở dược liệu, giảm hoà tan các tạp chất thân nước trong dịch chiết, dịch chiết sạch hơn và hàm lượng tanshinon trong cao chiết cao hơn.
Y.
Cui và cộng sự (2011) nghiên cứu chiết xuất tanshinon bằng phương pháp chiết hồi lưu với dung môi EtOH, cao thô thu được có hàm lượng TAN và CRYP lần lượt là 1,07% và 1,10% [3].
Chúng tôi đề xuất chiết tanshinon bằng phương pháp ngâm lạnh với EtOH 96%, cao thô thu được có hàm lượng TAN và CRYP cao hơn, lần lượt đạt 5,34 và 2,80%.
Điều này có thể do đặc tính kém bền nhiệt của nhóm tanshinon, nên một phần hoạt chất bị phân huỷ trong quá trình chiết nóng [8].
Mặt khác, phương pháp ngâm lạnh đơn giản hơn, ít nguy cơ cháy nổ và tiết kiệm năng lượng hơn so với phương pháp chiết hồi lưu.
Về số lần chiết (Thí nghiệm 5-8,
Hình 1), hiệu suất chiết TAN và CRYP sau 3 lần chiết lần lượt đạt 95,44% và 93,68%.
Ở lần chiết thứ 4, hiệu suất chiết TAN và CRYP còn 1,79% và 1,42%.
Điều này cho thấy phần lớn hoạt chất trong dược liệu đã được chiết sau 3 lần, do đó để tiết kiệm dung môi, số lần chiết được lựa chọn là 3 lần với tỷ lệ dung môi/dược liệu lần lượt là 7/1, 5/1 và 5/1.
3.2.
Khảo sát điều kiện tinh chế
Hấp phụ và giải hấp phụ tĩnh: trong 3 loại nhựa khảo sát, nhựa D101 và H103 là loại không phân cực còn nhựa HPD826 là loại phân cực.
Nhựa D101 và HPD826 thể hiện khả năng hấp phụ tanshinon tốt hơn so với nhựa H103.
Trong đó, nhựa D101 có dung lượng hấp phụ cao nhất, đạt 35,87 và 13,75 mg/g lần lượt với TAN và
CRYP (Hình 2).
Điều này cho thấy khả năng hấp phụ hoạt chất của nhựa macroporous phụ thuộc vào nhiều yếu tố như: tính phân cực, diện tích bề mặt và kích thước lỗ xốp.
Nhựa D101 có đặc tính file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_3 file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_8 không phân cực, kích thước lỗ xốp từ 10-11 nm phù hợp với nhóm tanshinon không phân cực.
Nhựa H103 tuy không phân cực nhưng kích thước lỗ xốp nhỏ hơn (8,4-9,4 nm) nên thể hiện khả năng hấp phụ kém hơn.
Hình 1.
Kết quả khảo sát điều kiện chiết xuất.
(Thí nghiệm 1-2: KTDL thay đổi tương ứng là Bột ≤ 2 mm và Thái lát dày 2-5 mm; Thí nghiệm 2-4: dung môi chiết thay đổi tương ứng là EtOH 96, 70 và 50%; Thí nghiệm 5-8: lần chiết thứ 1, 2, 3 và 4).
Hình 2.
Ảnh hưởng của nhựa macroporous đến quá trình hấp phụ (trái: cảm quan hạt nhựa trước (A) và sau hấp phụ (B); phải: dung lượng hấp phụ tanshinon của nhựa D101 và HPD826).
Ảnh hưởng của nồng độ dịch chiết đến quá trình hấp phụ được thể hiện qua đường hấp phụ đẳng nhiệt (Hình 3, trái).
Ban đầu, khi nồng độ dịch chiết thấp (Co của TAN thay đổi từ 100 lên 400 µg/mL), Qe tăng theo chiều tăng của Ce (Qe tăng gần 5 lần từ 10,23 lên 48,23 mg/g).
Sau khoảng nồng độ này, Ce bắt đầu tăng mạnh theo chiều tăng của Co, trong khi đó Qe tăng chậm hơn.
Xu hướng tương tự quan sát được đối với
CRYP (Qe tăng gần 6 lần từ 3,01 lên 18,16 mg/g khi Co tăng từ 44 lên 177 µg/mL).
Điều này do ban đầu có nhiều vị trí hấp phụ hoạt chất trên bề mặt nhựa còn trống, tăng Co giúp quá trình hấp phụ chuyển dịch theo hướng làm tăng lượng hoạt chất được hấp phụ, Qe tăng nhanh.
Khi hạt nhựa bắt đầu bão hoà các vị trí hấp phụ, tăng Co sẽ không làm tăng mạnh Qe mà sẽ làm tăng Ce, đồng nghĩa với việc tăng lượng hoạt chất không được hấp phụ trên nhựa.
Do đó, nồng độ dịch chiết được điều chỉnh theo nồng độ TAN bằng 400 µg/mL cho quá trình hấp phụ trên cột chứa nhựa D101.
Ảnh hưởng của dung môi giải hấp phụ được thể hiện qua thí nghiệm giải hấp phụ tĩnh (Hình 3, phải).
Kết quả cho thấy, hiệu suất giải hấp phụ bằng nước rất thấp.
Tăng nồng độ EtOH 1 2 3 4 5 6 7 8
H àm lư ợ n g h o ạt ch ất tro n g cao (% )
H iệ u s u ất c h iế t (% )
Thí nghiệm
HS TAN
HS CRYP
HS CAO
D101 HPD826
Q e (m g /g )
Chất hấp phụ
TAN CRYP từ 50 đến 96% làm tăng hiệu suất giải hấp phụ (từ 7,78 lên 93,22% đối với TAN và 11,93 lên 91,02% đối với CRYP).
Điều này phù hợp với đặc tính thân dầu, rất ít tan trong nước, tan trong các dung môi kém phân cực của nhóm tanshinon.
Do đó, nước được lựa chọn là dung môi loại tạp chất và EtOH 96% được lựa chọn là dung môi giải hấp phụ.
Hình 3.
Quá trình hấp phụ và giải hấp phụ tĩnh.
(trái: đường hấp phụ đẳng nhiệt; phải: ảnh hưởng của dung môi giải hấp phụ).
Hình 4.
SKLM kiểm tra quá trình hấp phụ (trái) và giải hấp phụ động (phải).
Hấp phụ và giải hấp phụ động: quan sát quá trình hấp phụ động trên cột cho thấy, TAN và
CRYP bắt đầu xuất hiện trong dịch sau cột sau khi nạp 27 BV dịch chiết (Hình 4, trái).
Trước thời điểm này, toàn bộ lượng hoạt chất trong dịch chiết được hấp phụ hoàn toàn.
Sau thời điểm này, hoạt chất bắt đầu xuất hiện trong dịch ra khỏi cột do các vị trí hấp phụ trên nhựa bắt đầu bão hoà dần.
Do đó, để hạn chế lượng hoạt chất không được hấp phụ, điểm dừng quá trình hấp phụ trên cột được lựa chọn là 27 BV.
Sau quá trình hấp phụ, tiến hành rửa cột bằng 5 BV nước, tốc độ 2 BV/giờ để loại các tạp chất dễ tan trong nước.
Sau đó, giải hấp phụ hoạt chất bằng EtOH 96%, tốc độ 2 BV/giờ, dịch giải hấp phụ được thu theo từng phân đoạn.
Quan sát quá trình giải hấp phụ bằng SKLM và HPLC cho thấy: nồng độ tanshinon trong các phân đoạn giải hấp phụ giảm dần theo thời gian, hầu hết tanshinon được giải hấp phụ sau 19 BV thể tích
EtOH 96% (Hình 4, phải).
Do đó, thể tích dung môi giải hấp phụ được lựa chọn là 19 BV.
3.3.
Xây dựng quy trình chiết xuất và tinh chế cao rễ đan sâm giàu tanshinon quy mô 100 g dược liệu/mẻ
Quy trình chiết xuất cao rễ đan sâm giàu tanshinon quy mô 100 g dược liệu/mẻ được tiến hành theo sơ đồ Hình 5.
Cụ thể như sau: + Chiết xuất: rễ đan sâm (hàm ẩm dưới 12%) được thái lát dày 2-5 mm và chiết xuất bằng phương pháp ngâm lạnh với các điều kiện: dung môi EtOH 96%, chiết 3 lần × 12 giờ/lần, tỷ lệ dung môi/dược liệu lần lượt là 7/5/5.
Gộp dịch chiết, cô 0 20 40 60 80
Q e (m g /g )
Ce (µg/mL)
TAN
CRYP
Nước EtOH 50%
EtOH 70%
EtOH 96%
H iệ u s u ất g ỉa i h ấp p h ụ ( % )
Dung môi giải hấp phụ
TAN CRYP thu hồi EtOH dưới áp suất giảm (500 mbar, 55 °C) và pha loãng bằng nước để được dịch pha loãng có nồng độ TAN bằng 400 µg/mL.
+ Tinh chế: nạp nhựa D101 đã xử lý lên cột thuỷ tinh (thể tích khối nhựa là 1 BV = 24 mL).
Nạp dịch chiết qua cột (tốc độ 2 BV/giờ) đến hết dịch, rửa cột lần lượt bằng nước cất (5 BV, tốc độ 2 BV/giờ) và EtOH 96% (19 BV, tốc độ 2 BV/giờ).
Dịch giải hấp phụ được cô đặc và đông khô (tiền đông -70 °C trong 24 giờ, thăng hoa 12 giờ ở -50 °C, 0,1 mbar) thu được cao khô tinh chế.
Hình 5.
Sơ đồ tóm tắt quy trình chiết xuất và tinh chế cao rễ đan sâm giàu tanshinon.
Hình 6.
Sắc ký đồ HPLC cao thô (trên) và cao tinh chế (dưới).
Lặp lại quy trình trên 3 mẻ cho thấy quy trình ổn định.
Cao tinh chế thu được là dạng bột khô tơi màu nâu đỏ đặc trưng của đan sâm, hàm ẩm 4,04 ± 0,18%, hàm lượng TAN và CRYP trong cao lần lượt là 10,55 ± 0,21% và 5,78 ± 0,64% (đạt quy định theo chuyên luận Tanshinones trong CP 2015), giá trị này lần lượt cao gấp 1,9 và 2,1 lần so với hàm lượng TAN và CRYP trong cao thô, hiệu suất chiết cao đan sâm đạt 2,21 ± 0,12% tính theo khối lượng dược liệu.
Các sắc ký đồ ở Hình 6 cho thấy nhiều tạp chất trong dịch chiết đã được loại bỏ, do đó giúp tăng hàm lượng hoạt chất trong cao.
Ưu điểm của quy trình là đơn giản, dễ thực hiện, tốn ít năng lượng, chỉ sử dụng các dung môi xanh như nước và EtOH, chi phí thấp do nhựa macroporous rẻ và có thể tái sử dụng.
X.
Bi và cộng sự (2016) nghiên cứu chiết xuất cao rễ đan sâm giàu tanshinon bằng CO2 siêu tới hạn với các điều kiện: đồng dung môi
EtOH 95%, áp suất 30 MPa, nhiệt độ 45 °C và thời gian chiết 2 giờ.
Cao chiết thu được có hàm lượng TAN và CRYP lần lượt là 30,9 và 19,1% [9].
Quy trình chiết xuất bằng CO2 siêu tới hạn có thể cho sản phẩm có hàm lượng hoạt chất cao, tuy nhiên hiệu suất chiết trong quy trình đó không được công bố cụ thể.
Ngoài ra, chi phí lắp đặt thiết bị chiết xuất siêu tới hạn và năng lượng tiêu tốn lớn, khó phù hợp với sản xuất thực tế.
4.
Kết luận
Quy trình chiết xuất và tinh chế cao rễ đan sâm giàu tanshinon - một sản phẩm chiết xuất đặc trưng từ rễ đan sâm đã được nghiên cứu.
Trong đó nhựa macroporous được ứng dụng trong giai đoạn tinh chế dịch chiết để loại bỏ tạp chất và làm giàu hoạt chất.
Cao tinh chế thu được là dạng bột khô tơi màu nâu đỏ đặc trưng của đan sâm, hàm ẩm 4,04 ± 0,18%, hàm lượng TAN và
CRYP trong cao lần lượt là 10,55 ± 0,21% và 5,78 ± 0,64% (đạt quy định theo chuyên luận
Tanshinones trong CP 2015), hiệu suất chiết cao đan sâm đạt 2,21 ± 0,12% tính theo khối lượng dược liệu.
Tài liệu tham khảo [1] X.
Yan, Overview of Modern Research on
Danshen, G.
Du, J.
Zhang, Danshen (Salvia
Miltiorrhiza) in Medicine, Springer, Germany, [2] C.
Y.
Su, Q.
L.
Ming, K.
Rahman, H.
Ting,
L.
P.
Qin, Salvia Miltiorrhiza: Traditional
Medicinal Uses, Chemistry, and Pharmacology,
No.
3, 2015, pp.
163-182, [3] Y.
Cui, B.
Bhandary, A.
Marahatta, G.
H.
Lee,
B.
Li, D.
S.
Kim, S.
W.
Chae, H.
R.
Kim,
H.
J.
Chae, Characterization of Salvia Miltiorrhiza
Ethanol Extract as An Anti-osteoporotic Agent,
BMC Complementary and Alternative Medicine, [4] J.
Li, H.
A.
Chase, Development of Adsorptive (Non-ionic) Macroporous Resins and Their Uses in
The Purification of Pharmacologically-Active
Natural Products from Plant Sources, Natural pp.
1493-1510,  [5] Tanshinones, The Chinese Pharmacopoeia, China, 2015, pp.
398-399.
[6] G.
Tian, T.
Zhang, Y.
Zhang, Y.
Ito, Separation of
Tanshinones from Salvia Miltiorrhiza Bunge by
Multidimensional Counter-Current Chromatography, 2002, pp.
281-285,  9673(01)01495-9.
[7] D.
Wu, X.
Jiang, S.
Wu, Direct Purification of
Tanshinones from Salvia Miltiorrhiza Bunge by
Highspeed Countercurrent Chromatography
Without Presaturation of The Twophase Solvent
No.
1, 2010, pp.
67-73, [8] M.
Liu, X.
H.
Xia, Study on The Chemical Stability 2010, pp.
606-609, PMID: 20845791 (In Chinese).
[9] X.
Bi, X.
Liu, L.
Di, Q.
Zu, Improved Oral
Bioavailability Using a Solid Self-
Microemulsifying Drug Delivery System
Containing a Multicomponent Mixture Extracted
No.
456, 2016, pp.
1-15, file:///C:/Users/My%20PC/Downloads/4333-99Z_Full%20manuscript-9063-1-15-20210524.docx%23_ENREF_9