
Nghiên cứu đặc điểm hình thái vỡ xương sọ do tai nạn giao thông đường bộ qua giám định pháp y
Nguyễn Tuấn Anh1, Lưu Sỹ Hùng1,*, Nguyễn Văn Thoan2, Phạm Hồng Thao3 1Bộ môn Y Pháp Trường Đại học Y Hà Nội, số 1 Tôn Thất Tùng, Đống Đa, Hà Nội, Việt Nam 2Bác sỹ nội trú Chuyên ngành Ngoại khoá 41, 3Viện Pháp Y Quân Đội, 1A Trần Thánh Tông, Hai Bà Trưng, Hà Nội, Việt Nam
Tóm tắt: Vỡ xương sọ là tổn thương hay gặp trong các vụ tai nạn giao thông đường bộ, giám định
Y- Pháp được thực hiện nhằm xác định nguyên nhân tử vong và cơ chế gây thương tích.
Nghiên cứu được thực hiện tại khoa Giải phẫu bệnh - Pháp Y bệnh viện Việt Đức trong thời gian từ 01/01/2013 đến 30/8/2015 trên 100 nạn nhân tử vong do TNGTĐB có tổn thương vỡ xương sọ.
Nạn nhân nhỏ tuổi nhất là 8 tuổi, nạn nhân lớn tuổi nhất là 78 tuổi.
Độ tuổi trung bình là 28.5 tuổi, gặp nhiều nhất là nạn nhân 22 tuổi.
Nam giới chiếm đa số (74%), nữ giới chiếm 26%, vỡ xương thành nhiều mảnh chiếm tỷ lệ 14,51%, vỡ xương hình đường thẳng là 36,29%.
Tổn thương vỡ xương bên đối diện là 13,71%.
tổn thương xương thái dương là 32,65% và 30,61% có tổn thương xương nền sọ.
Từ khoá: Tai nạn giao thông, chấn thương sọ não, vỡ xương sọ, vỡ xương bên đối diện, giám định
Pháp y.
1.
Đặt vấn đề
Vỡ xương sọ là sự phá huỷ tại một hoặc nhiều xương sọ, là tổn thương hay gặp trong các vụ tai nạn giao thông đường bộ (TNGTĐB).
Trong chấn thương sọ não nặng, mảnh xương vỡ có thể bị di chuyển và làm tổn thương mạch máu ở màng não hoặc xé rách màng não dẫn đến chảy máu hoặc tổn thương não, muộn hơn nữa có thể gây nhiễm trùng, động kinh, mất trí sau chấn thương...
Chức năng của giám định Y- Pháp (GĐYP) trong các vụ TNGT là xác định nguyên nhân tử vong, cơ chế gây thương tích, dựng lại hiện thương của những nạn nhân tử vong nhằm tìm ra những biện pháp phòng tránh TNGT phù hợp nhất, đồng thời giúp các thầy thuốc lâm sàng trong chẩn đoán, hồi sức cấp cứu, tiên lượng và điều trị những người bị tai nạn được tốt hơn.
Tuy nhiên trên thực tế ở nước ta, việc khám nghiệm tử thi không phải lúc nào cũng thuận lợi do nhiều nguyên nhân chủ quan và khách quan, dẫn đến chất lượng giám định không cao, đã có nhiều vụ việc giám định viên không giải thích được cơ chế hình thành dấu vết thương tích và nguyên nhân tử vong của nạn nhân, do vậy đã gây không ít khó khăn cho công tác điều tra xét xử và đặc biệt là góp phần tìm ra những nguyên nhân và giải pháp nhằm làm giảm bớt số vụ tai nạn giao thông.
Xuất phát từ thực trạng của tình hình trên, đề tài Nghiên cứu đặc điểm hình thái vỡ xương sọ do tai nạn giao thông đường bộ qua giám định y pháp tại bệnh viện Việt Đức được thực hiện với mục tiêu Phân tích đặc điểm hình thái tổn thương vỡ xương sọ trong những trường hợp chết vì TNGTĐB đường bộ.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Là những nạn nhân tử vong do TNGTĐB có kèm theo tổn thương vỡ xương sọ được giám định tại Khoa giải phẫu bệnh - Pháp Y 30/8/ 2015.
2.2.
Phương pháp nghiên cứu
Nghiên cứu mô tả hồi cứu: trên 60 hồ sơ giám định từ 01/01/2013 đến 30/8/ 2014
Nghiên cứu mô tả tiến cứu: Tiến hành giám định Y pháp 40 trường hợp từ 01/9/2014 đến 30/8/2015.
Xử lý số liệu: Số liệu được xử lý bằng phần mềm thống kê SPSS 16.0 3.
Kết quả nghiên cứu 3.1.
Phân bố về tuổi và giới của các nạn nhân
Biểu đồ 3.1.
Phân bố về tuổi và giới của các nạn nhân.
Nhận xét: - Nạn nhân nhỏ tuổi nhất là 8 tuổi, nạn nhân lớn tuổi nhất là 78 tuổi.
Độ tuổi trung bình là 28.5 tuổi, gặp nhiều nhất là nạn nhân 22 tuổi.
- Nam giới chiếm đa số (74%), Nữ giới chiếm 26%.
3.2.
Thời gian sống sau tai nạn
Bảng 3.2.
Thời gian sống sau tai nạn.
Giờ n Tỷ lệ %
Tử vong tại chỗ hoặc trên đường đi cấp cứu 55 55,0 <6h 19 19,0 6h-12h 10 10,0 12h-24h 7 7,0 24h-48h 2 2,0 48h-72h 1 1,0 >72h 6 6,0
Tổng 100 100,0
Nhận xét: Đa số nạn nhân tử vong ngay tại hiện trường (55%) hoặc trên đường đi cấp cứu (19%), 10% được cấp cứu và điều trị nhưng cũng tử vong trong vòng 6h- 12h.
3.3.
Hình thái tổn thương xương sọ
Bảng 3.3.
Hình thái tổn thương xương sọ đơn thuần
Hình thái đường vỡ n Tỷ lệ %
Vỡ đường thẳng 45 36,29
Vỡ hình sao 5 4,05
Vỡ hình mạng nhện 2 1,61
Vỡ nhiều mảnh 18 14,51
Vỡ lún 37 29,83
Vỡ hình tròn 0 0
Vỡ bên đối diện 15 13,71
Tổng số 122 100
Nhận xét: Hình thái vỡ xương thành nhiều mảnh chiếm tỷ lệ 14,51%, vỡ xương hình đường thẳng là 36,29%.
Tổn thương vỡ xương bên đối diện chiếm tỷ lệ 13,71%.
3.4.
Vị trí tổn thương xương sọ
Bảng 3.4.
Vị trí tổn thương xương sọ
Vị trí n Tỷ lệ %
Trán 38 19,39
Đỉnh 8 4,09
Thái dương 64 32,65
Chẩm 26 13,26
Nền sọ 60 30,61
Tổng số 196 100,0
Nhận xét: Hay gặp nhất là tổn thương xương thái dương chiếm tỷ lệ 32,65%, xương trán chiếm 19,39% tiếp theo là xương chẩm 13,26%, xương đỉnh ít tổn thương nhất chiếm 4,09%.
Có 30,61% có tổn thương xương nền sọ.
4.
Bàn luận 4.1.
Một số đặc điểm dịch tễ của vỡ xương sọ do tai nạn giao thông đường bộ 4.1.1.
Tuổi và giới
Tỷ lệ CTSN do TNGTĐB tăng nhiều trong những năm gần đây.
Trong tổng số 100 nạn nhân chúng tôi nghiên cứu đa số là nạn nhân nam (74%), nạn nhân nữ chiếm 26%.
Số lượng nạn nhân nam cao gấp gần 3 lần nạn nhân nữ.
Đây là đặc điểm được hầu hết các tác giả trong nước ghi nhận.
Nguyễn Phương Hoa và Phạm
Thị Lan [4] nam giới là 78,9%, nữ chiếm 21,1%.
Đồng Văn Hệ và các cộng sự [5] cũng ghi nhận tỷ lệ nạn nhân nam 79,4%, nữ 20,6%.
Trong nghiên cứu của chúng tôi, số lượng nạn nhân ở độ tuổi 16 - 60 chiếm đến 85%.
Nhóm tuổi 16 - 25 chiếm nhiều nhất (34%), tiếp theo là nhóm 26 - 35 (20%), nhóm 36 - 45 chiếm 13%, nhóm trên 60 tuổi là 12%.
Nạn nhân nhỏ tuổi nhất là 08 tuổi, nạn nhân lớn tuổi nhất là 78 tuổi.
Độ tuổi trung bình là 28,5 tuổi, gặp nhiều nhất là nạn nhân 22 tuổi.
4.1.2.
Thời gian sống sau tai nạn
Dựa theo phân loại của hiệp hội Ngoại khoa
Hoa Kỳ (ATLS), thời gian tử vong của nạn nhân bị tai nạn được chia thành 3 nhóm là: (1)
Chết ngay sau tai nạn đến trước 30', (2) Sau 30 phút đến trước 3h và (3) Sau 3h đến một vài ngày, một vài tuần.
Trong 100 đối tượng nghiên cứu, đa số nạn nhân tử vong tại hiện trường hiện hoặc có được cấp cứu điều trị nhưng tử vong trong 6 giờ đầu (10%).
Trong số 55 trường hợp tử vong tại chỗ thì 94,5% có vỡ xương sọ thành nhiều mảnh, 72,7% có bẹp biến dạng hộp sọ.
4.2.
Đặc điểm tổn thương xương sọ 4.2.1.
Đặc điểm hình thái tổn thương xương sọ
Đường vỡ xương sọ xuất hiện nhiều nhất là vỡ theo đường thẳng chiếm 36,29% các loại đường vỡ xương, vỡ lún chiếm 29,83%, thấp nhất vỡ theo hình mạng nhện 1,61%.
Tỷ lệ này phù hợp với một số nghiên cứu của nước ngoài.
Theo M.
J.
Shkrum and D.
A.
Ramsay [2] phần lớn (43%) là vỡ xương theo đường thẳng hoặc gẫy vụn.
Theo Ahmad M và cộng sự [9] đường vỡ theo đường thẳng là chủ yếu chiếm 36%, các dạng khác từ 2 - 18%.
Số liệu trong nghiên cứu của chúng tôi ghi nhận vỡ xương nền sọ là 30,61% với hầu hết các đường vỡ nền sọ đi qua những điểm yếu nhất của nền sọ.
Tuỳ theo vị trí tác động của ngoại lực mà có thể gây ra một số đường vỡ khác nhau.
Trong nghiên cứu này chúng tôi xếp loại đường vỡ theo phân loại của Michael J.
Shkrum [1].
4.2.2.
Vị trí tổn thương xương sọ
Trong số các xương bị tổn thương nhiều nhất là xương thái dương 32,65%, tiếp theo là xương trán (19,39%), xương chẩm (13,26%) và ít nhất là xương đỉnh (4,09%).
Tổn thương xương nền sọ chiếm 30,61%.
Trong đó tổn thương phối hợp nhiều xương có 65%, vỡ 1 xương xuất hiện 35%.
Tỷ lệ này phù hợp với các nghiên cứu ở nước ngoài.
Theo Ahmad.
M [9] vỡ xương thái dương chiếm nhiều nhất 32%, xương chẩm 15%, xương trán 19%, xương đỉnh 7%.Theo BR Sharma và cộng sự [8] tỷ lệ vỡ xương sọ là 88,01%, vỡ nhiều xương 62%, vỡ một xương chiếm 38%.
Theo Gupta Prashant K và cộng sự [10] tỷ lệ vỡ xương sọ 62%.
Theo
Kaleem Ahmad và cộng sự [7] vỡ xương sọ xuất hiện trong 57,75% các trường hợp.
Điều đó phần nào cho thấy vỡ xương sọ gây ra những tổn thương nghiêm trọng dẫn đến tử vong.
5.
Kết luận
Phần lớn nạn nhân chết do TNGTĐB có tổn thương vỡ xương sọ là nam giới, chiếm 74%.
Số nạn nhân trong độ tuổi 16 - 60 là 85%, nhiều nhất là nhóm tuổi 16 - 25 chiếm 34%.
Đa số nạn nhân tử vong tại chỗ (55%), nguyên nhân tử vong chủ yếu là CTSN nặng 70%.
Vị trí vỡ xương hay hay gặp nhất là xương thái dương với tỷ lệ 32,65%, vỡ nền sọ là 30,61%.
Hình thái tổn thương hay gặp là vỡ xương thành đường thẳng (36,29%), vỡ xương sọ thành nhiều mảnh 14,51% và vỡ lún 29,83%.
Vỡ xương bên đối diện gặp 13,71% các trường hợp.
Không ghi nhận trường hợp nào vỡ xương hình tròn trong nghiên cứu này.
Tài liệu tham khảo [1] Michael J.
Shkrum (2006), The Forensic
Pathology of Trauma.
[2] M.
J.
Shkrum và D.
A.
Ramsay Forensic
Pathology of Trauma: Common Problems for the
Pathologist.
[3] Vũ Ngọc Tú và Đồng Văn hệ (2004).
Đặc điểm lâm sàng và cận lâm sàng chấn thương sọ não [4] Nguyễn Phương Hoa và Phạm Thị Lan (2012).
Tử vong do tai nạn giao thông đường bộ tại một [5] Đồng Văn Hệ, Trần Trường Giang, Phạm Tân
Thành et al (2005).
Đặc điểm dịch tễ học chấn nghiên cứu Y học, 39(6).
[6] Islam RN, Monsur MA và Asaduzzaman M (2011).
An Analysis of 100 Road Traffic Accident
Victims, Dinajpur Med Col, 4(2), 67 - 70.
[7] Dr.
Kaleem Ahmad, Dr.
RK Rauniyar, Dr.
Sajid
Ansari et al (2013).
Spectrum of various patterns of injuries in cranio-cerebral trauma: CT
Medical Research, 3(1), 321 - 327.
[8] BR Sharma, D Harish, MBBS et al (2003).
Patterns of Fatal Head Injuryn Road Traffic Accidents,
Bahrain Medical Bulletin, 25(1), No 1.
[9] Ahmad M, Rahman FNC, Chowdhury MH et al (12.
2009).
Postmortem study of head injury in fetal road trafic acidents, JAFMC Bangladesh 5(2), 24 - 28 [10] Gupta Prashant K, Krishna Atul, Dwivedi Amit
N et al (2011).
CT Scan Findings and Outcomes of Head Injury Patients: A Cross-Sectional
Study, J PAK MED STUD.
jpmsonline.com, 1(3), 78-82.
Morphology Study of Fractured Skull Due to Road Trafic
Accident through Forensic Medicine Examination
Nguyen Tuan Anh1, Luu Sy Hung1, Nguyen Van Thoan2, Pham Hong Thao3 1Dept of Forensic Medicine, Hanoi Medical University, No 01, Ton That Tung Str, Dong Da, Hanoi, Vietnam 2Surgery resident doctor, 41 Hanoi Medical University, 01 Ton That Tung, Dong Da, Hanoi, Vietnam 3Institute of Military Forensic medicine, No 01A, Tran Thanh Tong Str, Hai Ba Trung, Hanoi,Vietnam
Abstract: Fractures of the skull is the most common injuries in Road traffic accidents, and forensic examination was conducted to determine the cause of death and mechanism of the injuries.
The study was performed at the Department of Histo-Pathology and Forensic Medicine of Viet-Duc hospitals during the period from 01.01.2013 to 30.08.2015 in 100 victims, all they have fractured skull injury.
The youngest victim was 8 years old and the oldest was 78 years old.
The average age is 28.5 years old, most of vitims was 22 years.
Most of victims were men (74%), Women accounted for 26%.
fractured into pieces proportion of 14.51%, simple linear fractures was 36.29% and contre - coup fractures was 13.71%.
temporal bone lesions proportion 32.65%, Basilar skull fractures was 30.61%.
Keywords: Road trafic accident, head injurie, skull fracture, contre - coup fractures, forensic exam.