
Original Article
Morphological and Microscopical Characteristics of
Oxalis corniculata L.
Vu Duc Loi1,*, Le Thi Nguyet1, Le Hong Duong1, Nguyen Thi Mai1,
Nguyen Thuc Thu Huong1, Pham Thi Minh Hai2 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Faculty of Pharmacy, Dai Nam University, 1 Xom Street, Ha Dong, Hanoi, Vietnam
Abstract: This paper studies morphological and microscopical characteristics of Oxalis corniculata
L.
collected in Ha Tinh province (Vietnam).
The paper identified the plant's family as Oxalidaceae.
Besides, the morphological characteristics and powder microscopy of the leaf and stem of Oxalis corniculata L.
species were established.
Specifically, the plant's leaf and stem are characterized by pale yellow corolla, slightly pointed bracts and cube calcium oxalate crystals scattered in the soft tissue of the leaf; the herbal powder has twisted vascular grafts, unicellular hairs, among others.
Keywords: Oxalis corniculata, Oxalis corniculata L., Oxalis, Oxalidaceae, morphological characteristics, microscopical characteristics.
_* Corresponding author.
Nghiên cứu đặc điểm thực vật cây chua me đất hoa vàng (Oxalis corniculata L.)
Vũ Đức Lợi1,*, Lê Thị Nguyệt1, Lê Hồng Dương1, Nguyễn Thị Mai1,
Nguyễn Thúc Thu Hương1, Phạm Thị Minh Hải2 2Khoa Dược, Trường Đại học Đại Nam, Xóm 1, Hà Đông, Hà Nội, Việt nam
Tóm tắt: Nghiên cứu đặc điểm hình thái thực vật, đặc điểm vi học của cây Chua me đất hoa vàng thu hái tại tỉnh Hà Tĩnh.
Kết quả đã xác định được tên khoa học của cây là: Oxalis corniculata L.
(họ
Oxalidaceae); đồng thời bộ dữ liệu về đặc điểm vi phẫu (thân, lá) và đặc điểm vi học bột dược liệu (thân, lá) của loài Oxalis corniculata đã được xây dựng.
Đặc điểm hình thái cây như: có tràng hoa màu vàng nhạt, lá bắc hơi nhọn.
Đặc điểm vi phẫu như: Tinh thể canci oxalat hình kim nằm rải rác trong các tế bào mô mềm lá cây; bột của loài Oxalis corniculata L.
có mảnh mạch xoắn, các lông che chở đơn bào,...
Từ khoá: Chua me đất hoa vàng, Oxalis corniculata, Oxalis corniculata L., Oxalis, Oxalidaceae, đặc điểm thực vật, đặc điểm vi phẫu.
1.
Mở đầu
Trên thế giới, chi Oxalis (họ Oxalidaceae) bao gồm hơn 900 loài, phân bố ở vùng nhiệt đới và cận nhiệt đới thuộc miền nam Châu Phi,
Madagasca, Brazil, Mexico, Hoa Kỳ, Úc, châu
Á, châu Âu và Châu Mỹ [1,2].
Trong miền nam châu Phi, Oxalis được đại diện bởi 270 loài, phần lớn xảy ra ở khu vực Cape Flora [3,4].
Một số ít loài còn thấy ở vùng ôn đới ấm [1].
Hiện nay, ở
Việt Nam phát hiện có 4 loài thuộc chi Oxalis, bao gồm: Chua me núi (Oxalis acetosella), Chua me đất hoa hồng (Oxalis corymbosa), Chua me đất hoa vàng (Oxalis corniculata) và Me đất đỏ (Oxalis deppei), trong đó có 3 loài được dùng _* Tác giả liên hệ.
làm thuốc.
Cây Chua me đất hoa vàng là loài phổ biến nhất [1].
Cây Chua me đất hoa vàng là một dược liệu quý được sử dụng nhiều trong Y học cổ truyền [5].
Cho đến nay, các công trình nghiên cứu đã công bố về đặc điểm hình thái, thành phần hoá học cũng như tác dụng sinh học của cây Chua me đất hoa vàng ở Việt Nam và trên thế giới hiện còn rất ít.
Bài báo này công bố một số kết quả nghiên cứu về đặc điểm thực vật, bổ sung thêm tư liệu cho việc xác định loài, từ đó đặt nền tảng cho việc nghiên cứu thành phần hoá học và tác dụng sinh học của cây Chua me đất hoa vàng.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Cây Chua me đất hoa vàng được thu hái vào tháng 5 năm 2017 tại xã Cẩm Sơn, huyện Cẩm
Xuyên, tỉnh Hà Tĩnh.
Bảo quản, lưu mẫu tại:
Nội (số hiệu tiêu bản: Vũ Đức Lợi 11).
2.2.
Trang thiết bị, dụng cụ
Kính hiển vi soi vi phẫu gắn camera: Meiji
Infinity 1 (Nhật Bản).
Kính hiển vi soi nổi gắn camera: Optika (Ý).
2.3.
Hoá chất, thuốc thử
Hoá chất dùng trong tẩy nhuộm vi phẫu: - Nước javen: công ty Cổ phần Bột giặt &
Hoá chất Đức Giang, Hà Nội, Việt Nam.
Sản xuất theo tiểu chuẩn TCCS 96: 2009/HCĐG.
- Acid acetic: công ty Xilong Scientific,
Guangdong, Trung Quốc.
Sản xuất theo tiểu chuẩn ISO 9001 – ISO 14001 – OHSAS 18001.
- Xanh methylen: công ty Shanghai Zhanyun
Chemical, Shanghai, Trung Quốc.
Sản xuất theo tiểu chuẩn ISO 9001 – 2000.
- Đỏ son phèn: công ty Shanghai Zhanyun
Chemical, Shanghai, Trung Quốc.
Sản xuất theo tiểu chuẩn ISO 9001 – 2000.
- Nước cất.
2.4.
Phương pháp nghiên cứu - Phân tích hình thái thực vật: mô tả đặc điểm hình thái theo phương pháp mô tả phân tích.
- Giám định tên khoa học của mẫu nghiên cứu: đối chiếu đặc điểm mô tả với đặc điểm thực vật đã được công bố về chi Oxalis và một số loài thuộc chi này [1,6,7].
- Mô tả giải phẫu: thân, lá: cắt, tẩy và nhuộm tiêu bản theo phương pháp nhuộm kép.
Soi bột: lên tiêu bản bột theo phương pháp giọt ép.
Quan sát cấu tạo giải phẫu và đặc điểm bột dược liệu dưới kính hiển vi, mô tả và chụp ảnh bằng máy ảnh kỹ thuật số [8].
3.
Kết quả nghiên cứu 3.1.
Đặc điểm hình thái
Cây thảo, mọc lan bò trên mặt đất.
Rễ chính ngắn, thẳng, có nhiều rễ phụ.
Thân hình trụ tròn, nhiều lông, dài 10-50 cm, rộng 0,1-0,3 cm, màu xanh hoặc đỏ nhạt, chia nhiều nhánh nhỏ.
Lá mọc cách, kép chân vịt; cuống lá hình trụ dài 2- 12 cm, màu xanh, có lông màu trắng mịn, đáy cuống bè ra tạo thành bẹ ôm thân.
Đỉnh cuống mang 3 lá chét hình tim ngược, đều nhau; ngọn lá chia 2 thuỳ bằng nhau, gốc lá hình chót buồm nông.
Mặt trên lá màu xanh lục, mặt dưới lá màu xanh lam với 5 gân chính, nổi rõ, toả đều xuất phát từ đỉnh cuống lá; lông chỉ có ở mặt dưới và bìa phiến.
Cây không có lá kèm.
Lá tạo nên hiện tượng chuyển động ngủ: mở ra khi có ánh sáng và khép lại khi tối trời.
Hoa mọc thành tán gồm 2-4 hoa.
Hoa nhỏ, đều, lưỡng tính; cuống hoa dài 1-2 cm, mang 2 bắc hình tam giác nhọn, mọc đối nhau.
Mỗi hoa có 5 lá đài đều, rời, màu xanh, mặt ngoài có lông; 5 tràng hoa, đều, xếp đè lên nhau, phía trên màu vàng, hình bầu dục, phía dưới màu trắng xanh.
Nhị 10, xếp 2 vòng: vòng ngoài gồm 5 nhị lép đối diện với cánh hoa, vòng trong là 5 nhị thụ xen kẽ với cánh hoa; chỉ nhị dạng sợi màu trắng dài 0,15-0,25 cm; bao phấn hình thuôn dài gồm 2 ngăn.
Nhuỵ hoa: bầu trên hình trụ đỉnh thuôn, 5 ô chứa noãn; đầu nhuỵ màu vàng, mỗi đầu chia nhiều tua nhỏ.
Quả thuôn dài đỉnh nhọn, nang nứt lưng tung hạt ra xa, vỏ quả mỏng nhăn nheo, màu xanh, có lông.
Hạt hình trứng 1 đầu nhọn hơi dẹt dài 1 mm, màu nâu đỏ, có các đường rãnh ngang.
Chua me đất hoa vàng thường mọc lẫn với các loại cây khác, ưa sống nơi đất ẩm, hơi chịu bóng.
Mùa hoa từ tháng 3 đến tháng 7.
Hình 1.
Đặc điểm cơ quan sinh dưỡng cây Chua me đất hoa vàng.
Chú thích: 1.
Cụm cây; 2.
Toàn cây; 3.
Thân cây và cách mọc của lá; 4.
Lá và cuống lá; 5.
Đáy cuống lá; 6.
Mặt sau lá; 7.
Mặt trước lá; 8.
Mép lá.
Hình 2.
Đặc điểm cơ quan sinh sản cây Chua me đất hoa vàng.
Chú thích: 1.
Cụm hoa; 2.
Hoa nguyên vẹn; 3.
Đài hoa; 4.
Tràng hoa; 5.
Bộ nhị-nhuỵ; 6.
Chỉ nhị; 7.
Nhuỵ hoa; 8.
Cụm quả; 9.
Quả; 10.
Hạt.
3.2.
Đặc điểm vi phẫu + Vi phẫu thân:
Cấu tạo từ ngoài vào trong gồm: ngoài cùng là các lông che chở đơn bào (2).
Lớp biểu bì của thân (1) gồm nhiều tế bào hình đa giác, kích thước không đều, vách ngoài và trong dày, tầng cutin mỏng, có nhiều lỗ khí để thông hơi.
Mô mềm vỏ (3) gồm nhiều lớp tế bào hình đa giác, sắp xếp lộn xộn tạo thành các khoảng gian bào nhỏ; phần lớn lớp tế bào ở giữa to hơn rất nhiều so với các tế bào xung quanh.
Ở giữa trụ bì và phần vỏ thân có thể có rải rác các bó libe-gỗ (6); bao ngoài chúng là lớp trụ bì khuyết (5).
Nội bì gồm một hàng tế bào xếp sát nhau thành vòng không tròn đều, vách tế bào nội bì mang khung hoá bần, gọi là đai Caspary.
Trụ bì (4) gồm 2-3 lớp tế bào đa giác đã hoá thành mô cứng tạo nên những sợi trụ bì, kích thước tương đối đều, xếp luân phiên với tế bào nội bì.
Hệ thống dẫn gồm các bó libe gỗ (7) lớn nhỏ không đều, rời nhau, tạo thành một vòng tròn.
Mạch gỗ cấp hai (8) hình đa giác tròn, kích thước không đều, phân bố đều trong vùng mô mềm gỗ.
Mô mềm ruột (9) gồm nhiều tế bào hình đa giác, gần như tròn, số lượng lớn hơn rất nhiều so với mô mềm vỏ, kích thước không đồng đều, các góc có khoảng gian bào nhỏ.
.
Hình 3: Đặc điểm cấu tạo vi phẫu thân của loài Chua me đất hoa vàng quan sát trên vật kính 10.
Chú thích: 1.
Biểu bì; 2.
Lông; 3.
Mô mềm vỏ; 4.
Trụ bì; 5.
Trụ bì khuyết; 6-7.
Bó libe – gỗ; 8.
Mạch gỗ cấp hai; 9.
Mô mềm ruột.
+ Vi phẫu lá:
Gân lá (B): mặt dưới lồi, mặt trên hẹp và phẳng.
Lông che chở đơn bào (6) nằm phía ngoài biểu bì.
Biểu bì trên (1) và biểu bì dưới (5) cấu tạo bởi 1 hàng tế hình bầu dục, kích thước không đều.
Mô mềm (4) gồm 1-2 lớp tế bào đa giác gần tròn, kích thước khác nhau, phân bố không đồng đều.
Tinh thể calci oxalat (2) có nhiều ở mô mềm, phân bố không đều, kích thước khác nhau.
Bó libe-gỗ (3) nhỏ hơn nhiều so với thân, có ít mạch gỗ; xung quanh bó có 2-3 lớp tế bào mô mềm kích thước nhỏ.
Libe là các tế bào nhiều cạnh, gần tròn, kích thước khá nhỏ bao quanh gỗ.
Mạch gỗ hình đa giác tròn, kích thước nhỏ.
Phần phiến lá (C): biểu bì trên (1) tương tự biểu bì dưới (4), là những tế bào hình bầu dục rộng, kích thước lớn, khá đồng đều.
Mô mềm giậu (7) 1 lớp tế bào thuôn dài, xếp cánh nhau.
Mô mềm khuyết (8) nằm ở phần thịt lá gồm 1-2 lớp tế bào đa giác tròn.
Bó gân phụ (3) nhỏ hơn gân chính (giữa) của lá, nằm rải rác trong vùng mô mềm khuyết.
Trong phiến lá có các tinh thể calci oxalat (2) bé nằm rải rác.
Hình 4.
Đặc điểm vi phẫu lá loài Chua me đất hoa vàng quan sát trên vật kính 10 và 40.
Chú thích: B: 1.
Biểu bì trên; 2.
Tinh thể calci oxalate; 3.
Bó libe-gỗ; 4.
Mô mềm; 5.
Biểu bì dưới; 6.
Lông; 7.
Mô mềm giậu; 8.
Mô mềm khuyết;
C: 1.
Biểu bì trên; 2.
Tinh thể calci oxalate; 3.
Bó gân phụ; 4.
Biểu bì dưới.
Hình 5.
Đặc điểm bột Chua me đất hoa vàng quan sát trên vật kính 40.
Chú thích: 1.
Lông che chở; 2.
Mảnh mạch vạch; 3.
Mảnh mạch mạng 4.
Mảnh mạch xoắn; 5.
Tinh thể calci oxalate hình cầu gai; 6.
Tinh thể calci oxalate hình khối; 7.
Mảnh lá có gân chứa tinh bột, tinh thể calci oxalate; 8.
Bó sợi; 9.
Mảnh mềm chứa tinh bột; 10.
Mảnh biểu bì.
3.3.
Đặc điểm bột dược liệu
Bột cây Chua me đất hoa vàng: bột dược liệu là bột toàn cây khô có màu vàng úa, vị chua, không có mùi, mịn.
Soi dưới kính hiển vi thấy một số đặc điểm gồm: lông che chở (1) đơn bào; mảnh mạch vạch (2); mảnh mạch mạng (3); mảnh mạch xoắn (4); trong bột có nhiều tinh thể calci oxalat hình cầu gai (5) và hình khối (6); mảnh mô mềm (9) có chứa tinh bột, các hạt tinh bột tụ lại thành từng đám hoặc đứng riêng rẽ; mảnh lá (7) có gân lá và chứa nhiều tinh bột, tinh thể calci oxalat; mảnh biểu bì (10); bó sợi (8) dài gồm các sợi có vách mỏng xếp thành bó.
3.4.
Xác định tên khoa học
Phân tích đặc điểm hình thái của thân, lá, hoa; quan sát đặc điểm giải phẫu của các bộ phận trên, có sự so sánh và đối chiếu với các công bố về đặc điểm thực vật, tên khoa học của một số loài thuộc chi Oxalis trong tài liệu [1,6,7] nhóm nghiên cứu khẳng định tên khoa học của cây
Chua me đất hoa vàng thu hái tại tỉnh Hà Tĩnh là: Oxalis corniculata L.
(họ Oxalidaceae).
Mẫu cây này cũng đã được Viện Sinh thái và Tài nguyên Sinh vật, Viện Hàn lâm và Khoa học
Công nghệ Việt Nam giám định tên khoa học là loài Oxalis corniculata L.
(họ Oxalidaceae).
4.
Bàn luận
So với các nghiên cứu trước đây về chi Oxalis nghiên cứu đã mô tả chi tiết hơn về đặc điểm hình thái thực vật, đặc biệt về lá, nhị, nhuỵ và xác định được tên khoa học của mẫu nghiên cứu cứu là Oxalis corniculata L..
Kết quả nghiên cứu thực vật và xác định tên khoa học của mẫu nghiên cứu góp phần phân biệt loài Oxalis corniculata L.
với các loài khác trong chi Oxalis, đồng thời cũng là nghiên cứu bước đầu làm tiền đề cho mục đích nghiên cứu chuyên sâu hơn, góp phần xây dựng và hoàn thiện tiêu chuẩn của chuyên luận về dược liệu này trong Dược điển
Việt Nam.
Về đặc điểm thực vật, có một số khác biệt của loài Oxalis Corniculata L.
so với các loài khác có thể thấy như: tràng hoa (với loài
O.acetosella L.
tràng hoa màu trắng vân hồng, loài O.corymbosa L.
tràng hoa màu hồng [1], trong khi loài O.corniculata L.
có tràng hoa màu vàng); thân (với loài O.corymbosa L.
thân tiêu biến thành củ nằm dưới mặt đất [3], trong khi loài O.corniculata L.
thân mảnh hình trụ, chia làm nhiều nhánh nhỏ).
Nghiên cứu đã tiến hành phân tích đặc điểm vi phẫu, soi bột thân và lá của cây.
Kết quả nghiên cứu cho thấy, các đặc điểm vi học của cây mang các đặc điểm chung đặc trưng của thực vật
Oxalidaceae.
Vi phẫu thân và lá bắt màu khá tốt, có thể quan sát rõ các lớp tế bào trên kính hiển vi.
Các hình ảnh về cấu tạo vi học của cây rất rõ nét, có những mức phóng đại khác nhau, có thể dùng làm tư liệu cho việc tiêu chuẩn hoá và kiểm nghiệm xác định mẫu cây Chua me đất hoa vàng; đồng thời tạo điều kiện thuận lợi cho việc phân biệt và so sánh các mẫu Chua me đất có trên thị
Kết quả của nghiên cứu phù hợp với tài liệu đã công bố trên thế giới về cây Chua me đất hoa vàng.
Sử dụng các thiết bị hiện đại, kết quả được trình bày dưới dạng ảnh chụp thay vì hình vẽ như trong tài liệu đã công bố trước đây.
5.
Kết luận
Nghiên cứu đã mô tả chi tiết đặc điểm thực vật và xác định tên khoa học của mẫu cây Chua me đất hoa vàng thu hái tại huyện Cẩm Xuyên, tỉnh Hà Tĩnh là: Oxalis corniculata L.
(họ
Oxalidaceae).
Đồng thời nghiên cứu cũng xây dựng được bộ dữ liệu về đặc điểm vi phẫu (thân, lá) và bột dược liệu (toàn cây) của loài: Oxalis corniculata L.
Hiện nay tại Việt Nam chưa thấy có công bố về thành phần hoá học và tác dụng sinh học của loài Chua me đất hoa vàng, vì vậy cần có nghiên cứu về thành phần hoá học, tác dụng sinh học, giá trị sử dụng cũng như khả năng nhân giống và trồng trọt của loài này.
Tài liệu tham khảo [1] D.H.
Bich, D.Q.
Chung, B.X.
Chuong, N.T.
Dong,
D.T.
Dam, P.V.
Hien, V.N.
Lo, P.D.
Mai, P.K.
Man, D.T.
Nhu, N.
Tap, T.
Toan, Medicinal plants and animals in Vietnam, Volume I, Science and
Technology Publishing House, Hanoi, 2004.
(in
Vietnamese) [2] M.
Ibrahim, I.
Hussain, M.
Imran, N.
Hussain, A.
Hussain, T.
Mahboob, Corniculatin A, a new flavonoidal glucoside from Oxalis corniculata,
Revista Brasileira de Farmacognosia 23(4) (2013) 630-634.
 [3] K.C.
Oberlander, E.
Emshwiller, D.U.
Bellstedt,
L.L.
Dreyer, A model of bulb evolution in the eudicot genus Oxalis (Oxalidaceae), Molecular
Phylogenetics and Evolution 51(1) (2009) 54–63.
[4] J.
Zietsman, L.L.
Dreyer, B.
Jansen, V.
Vuuren,
Genetic differentiation in Oxalis (Oxalidaceae): A tale of rarity and abundance in the Cape Floristic (2009) 27–33.
[5] L.D.
Bich, Good folk remedies, Ethnic Culture
Publishing House, Hanoi, 2000 (in Vietnamese).
[6] L.D.
Bich, T.V.
On, Botany, Medical Publishing
House, Hanoi, 2007 (in Vietnamese).
[7] D.T.
Loi, Vietnamese medicinal plants and herbs,
Medical Publishing House, Hanoi, 2005 (in
Vietnamese).
[8] N.V.
Than, Laboratory of Medicinal Materials by microscopic method, Science and Technology
Publishing House, Hanoi, 2003 (in Vietnamese).