
Original Article
Double Burden of Nutrition and some Eating Habits
Characteristics of Preschool Children in Nam Hong
Commune, Dong Anh district, Hanoi, 2018
Le Thi Tuyet1,*, Nguyen Thị Trung Thu1, Ngo Thi Thu Hoai2,
Nguyen Thi Lan Huong1, Le Thi Thuy Dung3,4, Do Nam Khanh3 1Hanoi National University of Education, 136 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Kim Anh High School, Thanh Xuan, Soc Son, Hanoi, Vietnam 3Hanoi Medical University, 1 Ton That Tung, Dong Da, Hanoi, Vietnam 4North-Eastern Federal University in Yakutsk, Russia
Abstract: The study aims to provide evidence of double nutritional burden (including malnutrition and overweight/obesity) as well as the impact of eating habits on nutritional status of preschool children at
Nam Hong commune, Dong Anh district, Hanoi.
Subjects of study: children aged from 24 to 60 months old at 2 preschools of Nam Hong commune.
The study is divided into 2 phases: at the phase 1: a cross sectional study was applied to 1593 children; at the phase 2: a matched case-control study was applied in order to analyze effects of eating habits to nutritional status of children (1 malnourished child / 5 normal children and 1 obese overweight child / 5 normal children, matched pairs in age, sex, class).
Research results: the percentage of children with normal nutritional status is 86.8%, however, Nam Hong still suffer a double burden of nutrition when the rate of malnourished children is still high (accounting for 4.2%) and overweight/obesity children is 9.0%, in which the rate of overweight and obesity children in boys is higher than girls (10.9% compared with 6.7%, respectively).
Eating characteristics affect malnutrition status of children including: loss appetite (OR=4.3), slowness in eating (OR=2.23), enjoyment of food score (OR=0.69), desire to drink score (OR=0.82).
Eating characteristics affect the overweight/obesity child's include: appetite characteristics (OR=4.24), loss appetite (OR=0.43), fast eating (OR=2.56), slowness eating (OR=0.43), eating more (OR=6.78), eating less (OR=0.31), prefer fat (OR=2.18), food responsiveness score (OR=1.59), enjoyment of food score (OR=1.8), satiety responsiveness score (OR=0.51), slowness in eating score (OR=0.05), emotional under eating score (OR=0.67), food fussioness score (OR=0.72).
Keywords: Double burdens, malnutrition, overweight/obesity, Nam Hong commune, Dong Anh.
_Corresponding author.
Thực trạng gánh nặng dinh dưỡng kép và một số đặc điểm thói quen ăn uống của trẻ mầm non tại xã Nam Hồng, huyện Đông Anh, Hà Nội năm 2018
Lê Thị Tuyết1,, Nguyễn Thị Trung Thu1, Ngô Thị Thu Hoài2,
Nguyễn Thị Lan Hương1, Lê Thị Thuỳ Dung3,4, Đỗ Nam Khánh3 2Trường THPT Kim Anh, Thanh Xuân, Sóc Sơn, Hà Nội, Việt Nam
Tóm tắt: Nghiên cứu nhằm cung cấp bằng chứng về gánh nặng kép dinh dưỡng (bao gồm cả suy dinh dưỡng (SDD) và thừa cân, béo phì (TC, BP)) cũng như ảnh hưởng của thói quen ăn uống đến tình trạng dinh dưỡng của trẻ mầm non xã Nam Hồng, huyện Đông Anh, Hà Nội - nơi đang trong quá trình đô thị hoá.
Đối tượng nghiên cứu: trẻ em từ 24-60 tháng tuổi tại 2 trường mầm non thuộc xã Nam Hồng, huyện Đông Anh.
Nghiên cứu được chia làm 2 giai đoạn: giai đoạn 1: mô tả cắt ngang trên 1593 trẻ; giai đoạn 2: nghiên cứu bệnh chứng ghép cặp (1 trẻ suy dinh dưỡng/5 trẻ bình thường và 1 trẻ thừa cân béo phì/5 trẻ bình thường theo tuổi, giới, lớp).
Kết quả nghiên cứu: Toàn mẫu tỷ lệ trẻ có tình trạng dinh dưỡng bình thường là 86,8%, tuy nhiên, Nam Hồng vẫn chịu gánh nặng kép về dinh dưỡng khi mà tỷ lệ trẻ SDD vẫn cao (chiếm 4,2%) và trẻ em TC, BP 9,0% (3,3% béo phì), trong đó tỷ lệ trẻ TC, BP ở nam cao hơn nữ (10,9% so với 6,7%, tương ứng).
Những đặc điểm ăn uống ảnh hưởng đến tình trạng SDD của trẻ gồm: lười ăn (OR=4,3), ăn chậm (OR=2,23), điểm số thích thức ăn (OR=0,69), điểm số thích đồ uống (OR=0,82).
Những đặc điểm ăn uống ảnh hưởng đến tình trạng TC, BP của trẻ gồm: háu ăn (OR=4,24), lười ăn (OR=0,43), ăn nhanh (OR=2,56), ăn chậm (OR=0,43), ăn nhiều (OR=6,78), ăn ít (OR=0,31), thích ăn béo (OR=2,18), điểm số phản ứng với thức ăn (OR=1,59), điểm số thích thức ăn (OR=1,8), điểm số phản ứng no (OR=0,51), điểm số ăn chậm (OR=0,05), điểm số ăn ít khi cảm xúc tiêu cực (OR=0,67), điểm số từ chối ăn (OR=0,72).
Từ khoá: Gánh nặng kép, suy dinh dưỡng, thừa cân/béo phì, xã Nam Hồng, Đông Anh.
_Tác giả liên hệ.
1.
Mở đầu
Những năm gần đây, cùng với sự phát triển của nền kinh tế và tình trạng đô thị hoá nhanh chóng, tình trạng dinh dưỡng của trẻ em Việt
Nam cũng đang thay đổi theo hướng dinh dưỡng chuyển tiếp.
Trong dinh dưỡng chuyển tiếp, nước ta vẫn đang gánh chịu gánh nặng kép bao gồm suy dinh dưỡng (SDD) và thừa cân, béo phì (TC, BP).
Mặc dù, tỷ lệ trẻ em dưới 5 tuổi bị
SDD ở nước ta đã và đang giảm, nhưng mức độ giảm này không đồng đều ở các vùng miền [1- 3].
Bên cạnh đó, tình trạng TC, BP sớm ở trẻ lại đang tăng lên - báo động một vấn đề sức khoẻ cộng đồng cần được quan tâm [2,4].
Sự thiếu hay thừa dinh dưỡng ở trẻ, đặc biệt là trẻ mầm non đều gây ra những hậu quả xấu cả về thể chất và tâm lí, cả ở thời điểm hiện tại và trong tương lai.
Trẻ SDD thường có sức đề kháng kém, dễ mắc bệnh.
Hàng năm, trên thế giới có khoảng 6 triệu trẻ em dưới 5 tuổi tử vong do liên quan trực tiếp hay gián tiếp đến SDD [5].
SDD dạng thấp còi đã, đang và sẽ ảnh hưởng lớn đến phát triển chiều cao, tầm vóc của người Việt
Nam.
TC, BP ở trẻ cũng dẫn đến nhiều tác hại nghiêm trọng, như làm tăng nguy cơ đối với một số bệnh mãn tính như tăng huyết áp, bệnh tim mạch, đái tháo đường type 2, gan nhiễm mỡ, bệnh ung thư, làm trẻ dậy thì sớm, cong vẹo cột sống, trẻ thường có tâm lý tự ti, nhút nhát, chậm chạp, ít hoà đồng, tiếp thu kém [6].
Tới 70% trẻ béo phì sẽ duy trì tình trạng này khi trưởng thành từ đó ảnh hưởng lớn đến sức khoẻ, tâm lí và khả năng lao động [7].
Có nhiều nguyên nhân dẫn đến tình trạng
SDD hay TC, BP ở trẻ trong đó đặc điểm ăn uống là một trong những nguyên chính ảnh hưởng đến sự tăng cân của trẻ, đặc biệt là ở giai đoạn trẻ mầm non [8-10].
Xác định được những thói quen ăn uống không có lợi đối với tình trạng dinh dưỡng của trẻ là việc làm cần thiết để những người chăm sóc trẻ (trong gia đình và trường học) có thể có biện pháp can thiệp kịp thời, giúp trẻ có tình trạng dinh dưỡng tốt nhất.
Đông Anh là một huyện ngoại thành Hà Nội đang có tốc độ đô thị hoá rất nhanh, do đó sự chuyển tiếp về mặt cán cân dinh dưỡng ở trẻ em ở đây có thể đang diễn ra mạnh.
Hơn nữa, phân bố nghề nghiệp ở Đông Anh cũng đang thay đổi do sự phát triển các khu công nghiệp và sự đô thị hoá ở địa phương, từ đó có thể ảnh hưởng đến đặc điểm nuôi dưỡng trẻ trong gia đình.
Mục tiêu của nghiên cứu này là xác định được thực trạng tình trạng dinh dưỡng của trẻ mầm non xã Nam
Hồng, Đông Anh năm 2018 và tìm hiểu ảnh hưởng của thói quen ăn uống đến tình trạng dinh dưỡng của trẻ.
Kết quả của nghiên cứu sẽ cung cấp thông tin về tình trạng dinh dưỡng của trẻ mầm non ở một huyện đang trong quá trình đô thị hoá; kết quả nghiên cứu cũng là tiền đề, gợi ý cho các can thiệp hiệu quả về mặt dinh dưỡng để cải thiện tình trạng thiếu hoặc thừa dinh dưỡng cho trẻ mầm non ở các nghiên cứu tiếp theo.
2.
Phương pháp nghiên cứu 2.1.
Thiết kế nghiên cứu và đối tượng nghiên cứu
Nghiên cứu được tiến hành theo 2 giai đoạn.
Giai đoạn 1: Nghiên cứu cắt ngang trên 1593 trẻ (748 bé trai, 24 tháng - 60 tháng tuổi) thuộc hai
Thực hiện cân đo chiều cao, cân nặng để xác định tình trạng dinh dưỡng của trẻ.
Giai đoạn 2:
Nghiên cứu bệnh - chứng, với mục tiêu phân tích ảnh hưởng của một số đặc điểm ăn uống đến tình trạng SDD và TC, BP ở trẻ.
Thực hiện gửi thư xin ý kiến đồng ý tham gia nghiên cứu và phiếu điều tra về đặc điểm ăn uống của trẻ cho cha mẹ hoặc người chăm sóc của toàn bộ trẻ trong nghiên cứu cắt ngang.
Những trẻ là đối tượng cho nghiên cứu bệnh chứng là những trẻ được sự đồng ý tham gia nghiên cứu và có phiếu điều tra đầy đủ thông tin.
Lựa chọn đối tượng cho phân tích bệnh - chứng ghép cặp theo tuổi, giới, lớp học với tỷ lệ 1 bệnh : 5 chứng, tức là 1 trẻ SDD - 5 trẻ bình thường cùng tuổi, giới, lớp (cho phân tích ảnh hưởng của các yếu tố đến tình trạng
SDD của trẻ) và 1 trẻ TC, BP : 5 trẻ bình thường cùng tuổi, giới, lớp (cho phân tích ảnh hưởng của các yếu tố đến tình trạng TC, BP của trẻ).
Số liệu thu thập vào từ tháng 9 đến tháng 11 năm 2018.
Nghiên cứu đã được Hội đồng Y đức của 343/VDD-QLKH ngày 27/7/2018.
2.2.
Phương pháp xác định tình trạng dinh dưỡng của trẻ
Thông tin về ngày sinh, giới tính của trẻ được lấy từ cơ sở dữ liệu của nhà trường.
Chiều cao đứng được đo bằng thước đo chiều cao đứng (độ chính xác 0,1cm), kết quả tính bằng cm.
Cân nặng được đo bằng cân điện tử SECA 890 (UNICEF) với độ chính xác 100 g, kết quả tính bằng kg.
BMI (body mass index, chỉ số khối cơ thể) được tính theo công thức: cân nặng/chiều cao2 (kg/m2).
Z-score được tính theo công thức: (kích thước đo được - số trung bình của quần thể tham chiếu)/độ lệch chuẩn của quần thể tham chiếu theo tiêu chẩn của WHO 2006 (Quần thể NCHS - National Center for Health Statistics) dựa trên phần mền WHO AnthroPlus version 1.01 [11].
Tiêu chuẩn xác định tình trạng dinh dưỡng của trẻ là dựa vào chỉ số Zscore BMI theo tuổi (ZBMI, tuổi), cụ thể: suy dinh dưỡng khi ZBMI, tuổi < -2SD; bình thường khi ZBMI, tuổi trong khoảng từ -2 SD đến 2 SD; thừa cân khi ZBMI, tuổi trong khoảng 2 đến 3; béo phì khi ZBMI, tuổi > 3 SD.
Tiêu chẩn loại trừ đối tượng nghiên cứu là những trẻ mắc các bệnh cấp tính hoặc các bệnh mãn tính như lao, HIV/AIDS.
2.3.
Phương pháp xác định thói quen ăn uống của trẻ
Bộ câu hỏi đánh giá thói quen ăn uống của trẻ (Children's Eating Behavior Questionnaire -
CEBQ) từ phiên bản Tiếng Anh gốc được dịch sang Tiếng Việt với hai dịch giả độc lập (thuộc nhóm nghiên cứu), hai bản dịch được so sánh và thảo luận những điểm khác biệt sau đó được thực thiện dịch ngược lại sang tiếng Anh bởi một dịch giả thứ ba.
So sánh với bản gốc Tiếng Anh ban đầu, những điểm khác biệt của hai phiên bản được thảo luận, thống nhất và cuối cùng thống nhất bản dịch tiếng Việt với nhóm nghiên cứu.
CEBQ bao gồm 35 câu hỏi liên quan đến đặc điểm ăn uống của trẻ, được cha mẹ đánh giá theo thang điểm từ 1 đến 5 theo mức độ tần suất diễn ra (không bao giờ, hiếm khi, thỉnh thoảng, thường xuyên, luôn luôn).
Các câu hỏi này đánh giá 8 yếu tố, được chia làm 2 nhóm.
Nhóm thứ nhất là nhóm yếu tố mong muốn được ăn (food approach) gồm 4 yếu tố: phản ứng với thức ăn (food responsiveness, FR), ăn nhiều khi có cảm xúc tiêu cực (emotional overeating, EOE), thích thức ăn (enjoyment of food, EF), thích đồ uống (desire to drink, DD).
Nhóm thứ hai là nhóm yếu tố tránh đồ ăn (food avoidance) gồm 4 yếu tố: phản ứng no (satiety responsiveness, SR), ăn chậm (slowness in eating, SE), ăn ít khi cảm xúc thay đổi (emotional undereating, EUE), từ chối thức ăn (food fussiness, FF) [12].
Các thông tin về đặc điểm ăn uống của trẻ thu được từ câu trả lời của cha mẹ hoặc người trực tiếp chăm sóc trẻ qua phiếu điều tra.
Những đối tượng nghiên cứu có phiếu điều tra nhưng thiếu thông tin sẽ được nhóm nghiên cứu gọi điện để phỏng vấn trực tiếp để đáp ứng phiếu có đầy đủ thông tin nhất.
2.4.
Phương pháp xử lý số liệu thống kê
Số liệu được nhập, quản lí bằng phần mềm
Epidata 3.0 và được xử lí bằng phần mềm SPSS 16.0.
Các biến định tính được biểu diễn bằng % và so sánh bằng kiểm định χ2 test.
Các biến định lượng được kiểm tra phân phối chuẩn.
Nếu biến phân phối chuẩn thì được biểu diễn dưới dạng trung bình ± SD.
Nếu biến không phân phối chuẩn thì biểu diễn dưới dạng trung vị (25th - 75th percentile).
So sánh giữa hai biến định lượng bằng kiểm định Student T test (nếu biến phân bố chuẩn) hoặc kiểm định Man-Withney-U test (nếu biến phân bố không chuẩn).
Ảnh hưởng của các yếu tố nguy cơ đến SDD, TC, BP được phân tích bằng phương pháp hồi quy logistic.
Khi P<0,05 theo 2 phía thì giá trị được coi là có ý nghĩa thống kê.
3.
Kết quả và thảo luận 3.1.
Tình trạng dinh dưỡng trẻ mầm non Nam
Hồng, Đông Anh, Hà Nội
Nghiên cứu cắt ngang được thực hiện nhằm xác định tình trạng dinh dưỡng của 1593 trẻ mầm non (748 nam, 635 Nữ) thuộc 2 trường mầm non
Nam Hồng và mầm non Nắng Hồng, xã Nam
Hồng, huyện Đông Anh, Hà Nội.
Tình trạng dinh dưỡng của đối tượng nghiên cứu được thể hiện ở
Hình 1.
Hình 1.
Tình trạng dinh dưỡng ở trẻ mầm non Nam Hồng, Đông Anh, Hà Nội.
Dựa vào chỉ số ZBMI, tuổi và sử dụng tiêu chuẩn
WHO 2006 để đánh giá tình trạng dinh dưỡng của trẻ em xã Nam Hồng.
Kết quả cho thấy: Toàn mẫu tỷ lệ trẻ có tình trạng dinh dưỡng bình thường là 86,8%, tuy nhiên, Nam Hồng vẫn chịu gánh nặng kép về dinh dưỡng khi mà tỷ lệ trẻ
SDD vẫn cao (chiếm 4,2%) và trẻ em TC, BP 9,0% (trong đó 3,3% béo phì).
Có sự khác biệt về tỷ lệ này ở 2 giới, trong đó trẻ nam có tỷ lệ
SDD thấp hơn trẻ nữ (3,9% so với 4,5%), nhưng tỷ lệ trẻ TC, BP ở nam lại cao hơn nữ (6,5% so với 4,8% và 4,4% so với 1,9%, tương ứng), (P=0,01).
So sánh với kết quả quả điều tra trên toàn quốc năm 2013 của Viện Dinh dưỡng Quốc gia, thì xã Nam Hồng năm 2018 có tỷ lệ trẻ mầm non
SDD đã giảm đáng kể (chỉ còn 4,2% so với tỷ lệ 7% năm 2013 trên cả nước), còn tỷ lệ TC, BP thì tương đương [13].
Tuy nhiên, so sánh với kết quả điều tra của nhóm nghiên cứu chúng tôi năm 2018 ở trẻ mầm non nội thành Hà Nội, trẻ nông thôn Thanh Hoá và trẻ nông thôn Phú Thọ, thì cho thấy tỷ lệ trẻ SDD ở xã Nam Hồng cao hơn trẻ nội thành Hà Nội (2,5%) và thấp hơn trẻ nông thôn Thanh Hoá (14,8%), Phú Thọ (17,1%); ngược lại, tỷ lệ trẻ TC, BP lại thấp hơn so với nội thành Hà Nội (11,7%) và cao hơn đáng kể so với trẻ nông thôn Thanh Hoá, Phú Thọ (0,9%-3,3%) [2].
Điều này chứng tỏ ảnh hưởng của sự đô thị hoá tới tình trạng dinh dưỡng của trẻ theo chiều hướng là giảm tỷ lệ SDD và tăng tỷ lệ TC, BP.
So sánh tình trạng dinh dưỡng của ở trẻ mầm non Nam Hồng với tỷ lệ chung ở các nước trong khu vực và trên thế giới cho thấy tỷ lệ SDD ở trẻ mầm non Nam Hồng thấp hơn tỷ lệ này ở trẻ Bắc
Á (15,2%, năm 2018), trẻ Châu Phi (6,2-9,0%, năm 2018), nhưng lại cao hơn khi so sánh với các nước phát triển như Mỹ, Châu Âu và Tây Á (0,9-2,9% năm 2018) [14].
Khi so sánh tỷ lệ trẻ
TC, BP với các khu vực trên thế giới cho thấy Xã
Nam Hồng có tỷ lệ trẻ dưới 5 tuổi thừa dinh dưỡng chỉ thấp hơn khu vực Châu Âu, Trung Á và Đông Bắc Phi (11,2%-14,9%, năm 2018); và cao hơn đáng kể các khu vực còn lại như Bắc Mỹ và Mỹ La Tinh (7,5%-8,8%) và cao hơn tỷ lệ này tính chung toàn cầu (5,9%, năm 2018) [15].
Điều này cho thấy sự chuyển tiếp dinh dưỡng ở trẻ mầm non Nam Hồng, không còn ảnh hưởng của sự thiếu dinh dưỡng nữa mà đang có xu hướng nghiêng về phía đủ và thừa dinh dưỡng.
Điều này có thể do sự tăng lên về đời sống kinh tế và sự tăng lên về lối sống tĩnh tại nơi đây do kết quả của sự công nghiệp hoá và đô thị hoá.
Một điểm đáng chú ý nữa là tỷ lệ giới tính và sự khác biệt về tỷ lệ TC, BP ở trẻ nam và trẻ nữ trong nghiên cứu này.
Đề tài nghiên cứu thực hiện tiến hành lấy mẫu ở toàn bộ trẻ độ tuổi 24- 60 tháng ở xã Nam Hồng đang học ở 2 trường mầm non của Xã, kết quả có 1593 trẻ (55,2% nam; 44,8% nữ), điều này cho thấy sự mất cân bằng về tỷ lệ giới tính ở trẻ Việt Nam đang nghiêng về phía nhiều bé trai.
Tỷ lệ trẻ nam TC,
BP ở Nam Hồng cao hơn so với trẻ nữ là đặc điểm chung ở lứa tuổi này ở các khu vực trong nước [2] và trên thế giới [16-18].
Một số nghiên cứu đã chỉ ra nguyên nhân của sự khác biệt này là do trẻ nam thường ăn đồ chiên, rán, uống nước ngọt nhiều và có tổng lượng năng lượng ăn vào nhiều hơn trẻ nữ [17-18].
3.2.
Ảnh hưởng của đặc điểm ăn uống đến tình trạng dinh dưỡng của trẻ 3.2.1.
Đặc điểm đối tượng nghiên cứu bệnh chứng
Để tìm hiểu ảnh hưởng của một số đặc điểm ăn uống đến tình trạng SDD và TC, BP ở trẻ mầm non Nam Hồng, 2 nghiên cứu bệnh - chứng ghép cặp được thực hiện: (1) nghiên cứu giữa nhóm trẻ SDD và nhóm trẻ bình thường và (2) nghiên cứu giữa nhóm trẻ TC, BP và nhóm trẻ bình thường.
Đặc điểm của các đối tượng nghiên cứu này được thể hiện ở Bảng 1.
Bảng 1.
Đặc điểm của đối tượng trong nghiên cứu bệnh chứng
Bệnh chứng: SDD - bình thường Bệnh chứng: TC, BP - bình thường
Đặc điểm
Trẻ bình thường (n = 349)
Trẻ SDD (n =67 )
P
Trẻ bình thường (n = 712)
Trẻ TC, BP (n =138 )
P
Giới tính nam (%) 55,2 54,9 1 69,8 69,6 1
Tuổi (tháng) 49,35 ± 10,8 49,5 ± 10,9 0,87 52,39 ± 9,8 51,13 ± 10,19 0,17
Chiều cao (cm) 100,85 ± 8,3 103,2 ± 8,3 0,01 102,78 ± 7,32 103,58 ± 8,35 0,25
Zchiều cao, tuổi -0,63 ± 1,04 -0,05 ± 1,46 <0,0001 -0,60 ± 0,01 -0,26 ± 1,21 <0,0001
Cân nặng (kg) 15,80 ± 3,06 13,17 ± 2,03 <0,0001 16,14 ± 2,66 21,76 ± 4,29 <0,0001
Zcân nặng, tuổi -0,41 ± 0,98 -1,75 ± 0,92 <0,0001 -0,47 ± 0,92 1,81 ± 0,98 <0,0001
BMI (kg/m2) 15,42 ± 1,33 12,33 ± 0,84 <0,0001 15,21 ± 1,26 20,12 ± 2,05 <0,0001
ZBMI, tuổi -0,16 ± 0,94 -2,64 ± 0,75 <0,0001 -0,14 ± 0,94 2,87 ± 0,85 <0,0001
P nhận được từ kiểm định 2 test (với biến định tính), Student's T test (với biến định lượng).
Bảng 1 cho thấy không có sự khác biệt về tuổi và tỷ lệ giới tính giữa nhóm bệnh và chứng (P>0,05), do cách chọn mẫu là ghép cặp theo tuổi, giới và lớp.
Các chỉ số Zchiều cao, tuổi, cân nặng, Zcân nặng, tuổi, BMI và ZBMI, tuổi cao nhất ở nhóm trẻ TC, BP và thấp nhất ở nhóm trẻ SDD (P<0,0001).
3.2.2.
Ảnh hưởng của đặc điểm ăn uống đến tình trạng dinh dưỡng của trẻ
Để tìm hiểu ảnh hưởng của một số đặc điểm ăn uống đến tình trạng SDD và TC, BP ở trẻ mầm non Nam Hồng được thể hiện ở Bảng 2.
Kết quả Bảng 2 cho thấy, những đặc điểm ăn uống ảnh hưởng đến tình trạng dinh dưỡng của trẻ mầm non Nam Hồng gồm: đặc điểm háu ăn của trẻ, thời gian ăn bữa chính, thích béo và một số yếu tố điểm số CEBQ (P<0,05).
Háu ăn hoặc lười ăn là những đặc điểm rất dễ nhận biết và ít sai số khi phỏng vấn người chăm sóc trẻ và có mối tương quan chặt với lượng thức ăn ăn vào hàng ngày của trẻ.
Thời gian ăn mỗi bữa cũng liên quan nghịch với lượng thức ăn trẻ ăn, những trẻ ăn nhanh thường có lượng thức ăn ăn vào nhiều hơn trẻ ăn chậm [19].
Trong nghiên cứu này, trẻ háu ăn làm tăng nguy cơ TC, BP lên 4,24 lần (P<0,0001), trẻ lười ăn làm tăng nguy cơ SDD lên khoảng 4 lần (95%CI=2,96-6,23) và giảm nguy cơ TC, BP 0,3 lần (95%CI=0,14-0,66).
Trẻ có thời gian ăn nhanh (ít hơn 20 phút/bữa) có nguy cơ TC, BP cao gấp 2,6 lần trẻ có thời gian ăn từ 20-40 phút; ngược lại, những trẻ ăn chậm (thời gian ăn /bữa > 40 phút) có nguy cơ SDD cao (OR=2,23,
P<0,0001) và giảm nguy cơ TC, BP với
OR=0,31 (P=0,001).
Những trẻ có mức độ ăn nhiều có nguy cơ TC, BP cao gấp gần 7 lần (95%CI=3,86-12,2) và trẻ ăn ít giảm nguy cơ này khoảng 3 lần (OR=0,31, P=0,001) nhưng lại tăng nguy cơ SDD lên trên 2 lần (95%CI=1,54-3,31).
Kết quả này cũng tương tự với nhiều nghiên cứu trong và ngoài nước trên đối tượng trẻ mầm non, trẻ tiểu học [19-20].
Có thể giải thích điều này là do trẻ háu ăn, ăn nhanh thường có lượng lượng thức ăn vào nhiều nên tăng nguy cơ TC, BP; ngược lại trẻ lười ăn, ăn chậm thường có lượng thức ăn ăn vào trong ngày ít nên sẽ có nguy cơ bị
SDD cao.
Vì vậy, khi bố mẹ nhận biết được những đặc điểm ăn uống này của trẻ cần có những kiến thức nhất định để lựa chọn loại thức ăn phù hợp với đặc điểm ăn uống của từng con mình: với những trẻ háu ăn, ăn nhanh nên chọn những thức ăn ít năng lượng nhưng vẫn đảm bảo đủ chất dinh dưỡng; ngược lại, với những trẻ lười ăn, ăn chậm nên chọn những thức ăn giàu năng lượng, từ đó đảm bảo nhu cầu về năng lượng cũng như nhu cầu về chất dinh dưỡng trong khẩu phần ăn của mỗi trẻ.
Bảng 2.
Ảnh hưởng của một số đặc điểm ăn uống đến tình trạng dinh dưỡng của trẻ
Yếu tố nguy cơ
Ảnh hưởng đến SDD Ảnh hưởng đến TC, BP
OR (95%CI) P OR (95%CI) P
Đặc điểm háu ăn
Bình thường 1 1
Háu ăn 0,45 (0,11-1,92) 0,281 4,24 (2,76-4,46) <0,0001
Lười ăn 4,30 (2,96-6,23) <0,0001 0,30 (0,14-0,66) 0,003
Được ăn theo ý thích
Có 1 1
Không 0,97 (0,62-1,52) 0,969 1,46 (0,94-2,26) 0,09
Thời gian ăn bữa chính 20 – 40 phút 1 1 < 20 phút 0,48 (0,20-1,14) 0,096 2,56 (1,58-4,14) <0,0001 > 40 phút 2,23 (1,51-3,28) <0,0001 0,43 (0,23-0,83) 0,012
Sở thích các loại thức ăn (so với không thích)
Thích ngọt 0,64 (0,33-1,23) 0,175 0,93 (0,52-1,65) 0,803
Thích béo 1,18 (0,78-1,77) 0,438 2,18 (1,43-3,33) <0,0001
Thích thịt nạc 0,81 (0,55-1,81) 0,269 1,23 (0,83-0,85) 0,306
Thích trứng 0,83 (0,47-1,48) 0,530 1,30 (0,07-2,36) 0,392
Thích rau quả 1,04 (0,66-1,66) 0,860 1,07 (0,66-1,73) 0.780
Điểm số
CEBQ
FR 0,87 (0,69-1,11) 0,270 1,59 (1,24-2,04) <0,0001
EOE 0,85 (0,67-1,08) 0,187 1,11 (0,88-1,4) 0,361
EF 0,69 (0,54-0,89) 0,003 1,80 (1,41-2,31) <0,0001
DD 0,82 (0,68-0,98) 0,033 0,96 (0,79-1,17) 0,704
SR 0,10 (0,74-1,34) 0,992 0,51 (0,37-0,70) <0,0001
SE 1,24 (0,95-1,62) 0,113 0,05 (0,39-0,68) <0,0001
EUE 0,98 (0,78-1,23) 0,863 0,67 (0,53-0,86) 0,001
FF 0,93 (0,69-1,25) 0,619 0,72 (0,53-0,99) 0,042
P nhận được từ phân tích hồi quy logistic.
Mối liên quan giữa sở thích đối với mỗi loại thức ăn và TC, BP đã được báo cáo nhiều, đặc biệt là sở thích ăn đồ ăn béo [20].
Nghiên cứu trên trẻ mầm non Nam Hồng cho thấy, trẻ thích ăn béo làm tăng nguy cơ TC, BP lên 2,18 lần (P<0,0001) nhưng đặc điểm này không ảnh hưởng đến SDD.
Những thức ăn béo thường tạo cảm giác ngon miệng nên thường làm trẻ thích ăn.
Đồ ăn béo lại là những đồ ăn giàu năng lượng và do đó những trẻ thích ăn béo làm tăng nguy cơ béo phì lên nhiều lần [21].
Các điểm số thành phần trong bộ câu hỏi
CEBQ đã được chứng minh phản ánh tốt và độ tin cậy cao ở trẻ từ 1-13 tuổi ở nhiều nước trên thế giới như Thuỵ Điển [16], Chile [23], Canada [24], Trung Quốc [25].
Tại nước ta, việc áp dụng bộ câu hỏi CEBQ để đánh giá đặc điểm ăn uống của trẻ còn chưa phổ biến, mới có công bố mới đây của Nguyễn Thị Nguyệt Anh (2018) thực hiện trên trẻ 3 tuổi bị nhiễm chất độc Dioxin [26] là sử dụng bộ câu hỏi này.
Nghiên cứu của chúng tôi cho thấy việc tăng 1 điểm số ở chỉ số EF (thích ăn) và DD (thích nước ngọt) làm giảm nguy cơ SDD ở trẻ với OR là 0,69 và 0,82, tương ứng (P<0,05).
Việc tăng điểm số FR (phản ứng với thức ăn) và EF làm tăng nguy cơ TC, BP của trẻ lên khoảng 1,6-1,8 lần (P<0,0001).
Với 4 yếu tố thuộc nhóm tránh đồ ăn, việc tăng điểm số của các yếu tố này (SR - liên quan đến việc trẻ nhanh no khi ăn, SE - ăn chậm, EUE - ăn ít khi trẻ có cảm xúc tiêu cực, FF - trẻ thường từ chối thử thức ăn mới) làm giảm nguy cơ TC, BP với
OR trong khoảng 0,05-0,7 (P<0,05).
Các điểm số của các yếu tố thành phần trong bộ câu hỏi
CEBQ đã được chứng minh phản ánh tốt đặc điểm ăn uống của trẻ nhỏ [16, 23-25], điểm số
EF liên quan thuận với lượng thức ăn ăn vào do đó là yếu tố dự đoán nguy cơ SDD hay TC, BP ở trẻ; điểm số DD liên quan thuận với lượng nước ngọt trẻ uống từ đó cũng ảnh ưởng đến lượng đường tiêu thụ và dẫn đến tăng cân.
Bốn yếu tố trong nhóm tránh đồ ăn lại tương quan nghịch với lượng thức ăn trẻ ăn hàng ngày, do đó điểm số của những yếu tố này sẽ tương quan thuận với nguy cơ SDD và tương quan nghịch với nguy cơ TC, BP của trẻ.
Kết quả nghiên cứu áp dụng bộ câu hỏi CEBQ để đánh giá đặc điểm ăn uống ở trẻ mầm non Nam Hồng và phân tích ảnh hưởng đến tình trạng dinh dưỡng của trẻ cho thấy có thể áp dụng rộng rãi bộ câu hỏi này để đánh giá đặc điểm ăn uống ở trẻ Việt Nam, từ đó cha mẹ và người chăm sóc trẻ có thể điều chỉnh thành phần dinh dưỡng trong khẩu phần ăn của trẻ phù hợp với từng đặc điểm của mỗi trẻ - giúp trẻ phát triển một cách tốt nhất, tránh các nguy cơ bị thiếu hoặc thừa dinh dưỡng có hại cho sức khoẻ.
4.
Kết luận
Gánh nặng kép về tình trạng dinh dưỡng của trẻ mầm non Nam Hồng, Đông Anh, Hà Nội đang nghiên dần về phía thừa dinh dưỡng (3,3% béo phì; 5,7% thừa cân; 4,2% SDD), trong đó tỷ lệ trẻ TC, BP ở nam cao hơn nữ (10,9% so với 6,7%, tương ứng).
Những đặc điểm ăn uống ảnh hưởng tình trạng SDD của trẻ gồm: đặc điểm lười ăn (OR=4,3), ăn chậm (OR=2,23), ăn ít (OR=2,26), điểm số EF (OR=0,69), điểm số DD (OR=0,82).
Những đặc điểm ăn uống ảnh hưởng đến tình trạng TC, BP của trẻ gồm: đặc điểm háu ăn (OR=4,24), lười ăn (OR=0,43), ăn nhanh (OR=2,56), ăn chậm (OR=0,43), ăn nhiều (OR=6,78), ăn ít (OR=0,31), thích ăn béo (OR=2,18), điểm số FR (OR=1,59), điểm số EF (OR=1,8), điểm số SR (OR=0,51), điểm số SE (OR=0,05), điểm số EUE (OR=0,67), điểm số
FF (OR=0,72).
Kết quả nghiên cứu cho thấy, cấu trúc dinh dưỡng ở trẻ em xã Nam Hồng là đặc trưng cho khu vực có kinh tế đang phát triển và tốc độ đô thị hoá nhanh.
Đặc điểm ăn uống là một trong những yếu tố ảnh hưởng mạnh đến tình trạng SDD và TC, BP ở trẻ em.
Lời cảm ơn
Nghiên cứu có sự hỗ trợ kinh phí của đề tài cấp
Bộ Giáo dục và Đào tạo mã số B2018 - SPH - 50.
Tài liệu tham khảo [1] L.T.
Huong, N.T.
Linh, N.T.T.
Ha, Nutritional status and cognitive development of children under 6 in urban, rural and mountainous area of the north (2014) 67-74 (in Vietnamese).
atName=cac-de-tai-va-xuat-ban-pham&lang=vi [2] N.T.T.
Thu, L.T.
Tuyet, Anthropometric characteristics and nutritional status in 24 - 59 months children in Hanoi city, Thanh Hoa province
Science, Natural Sciences 3 (2018) 150-157.
(in
Vietnamese).
 1059.2018-0016.
d=5149.
[3] N.T.T.
Thu, L.T.T.
Dung, L.T Tuyet, Nutritional status: the trends of preschool children aged 10–60 months in the north of Vietnam, Health Risk
Analysis 4 (2018).
[4] N.H.
Trang, T.K.
Hong, M.J.
Dibley, Cohort profile: Ho Chi Minh City Youth Cohortdchanges in diet, physical activity, sedentary behaviour and relationship with overweight/obesity in adolescents, BMJ Open 2 (2012) e000362.
[5] WHO, fact sheet, 2019.
Infant and young child feeding, en/ (accessed 6/2019).
[6] WHO, Childhood overweight and obesity, 2019.
d/en/ (accessed 6/2019).
[7] J.M.
Braun, H.J.
Kalkwarf, G.D.
Papandonatos, A.
Chen, B.P.
Lanphear, Patterns of early life body mass index and childhood overweight and obesity status at eight years of age, BMC Pediatr 18 (2018) 161.
 [8] L.T.
Tuyet, B.T.
Nhung, T.Q.
Binh, Association of neonatal, breastfeeding, eating behavior characteristics with obesity in primary school
Science: Natural Sciences and Technology 30 (2014) 275-281.
(in Vietnamese).
[9] L.
Webber, C.
Hill, J.
Saxton, C.H.
Van Jaarsveld,
J.
Wardle, Eating behaviour and weight in children,
Int
J Obes (Lond).
33 (2009) 21-28.
[10] A.
Meule, A.P.
Lutz, C.
Vogele, A.
Kubler,
Impulsive reactions to food-cues predict subsequent food craving.
Eat Behav 14 (2014) 99- 105.
 [11] WHO, Anthro Plus for Personal Computers
Manual: Software for Assessing
Growth of the
World's Children and Adolescents.
Geneva,
Switzerland: World Health Organization.
(accessed 3/2019).
[12] J.
Wardle, C.A.
Guthrie, S.
Sanderson, L.
Rapopor, Development of the Children's Eating
Behaviour Questionnaire.
J Child Psychol
Psychiatry 42 (2001) 963-970.
[13] Vietnam National Institute of Nutrition, UNICEF,
Alive and Thrive, Nutrition monitoring information 2013, Hanoi, Vietnam (2014).
[14] UNICEF.
Undernutrition contributes to nearly half of all deaths in children under 5 and is widespread in Asia and Africa 2019.
2019.
 utrition/# (accessed 3/2019).
[15] M.
de Onis, E.
Borghi, M.
Arimond, P.
Webb, T.
Croft, K.
Saha, et al., Prevalence thresholds for wasting, overweight and stunting in children under 5 years, Public Health Nutr 22 (2019) 175-179.
[16] A.
Ek, K.
Sorjonen, K.
Eli, L.
Lindberg, J.
Nyman,
C.
Marcus, P.
Nowicka, Associations between
Parental Concerns about Preschoolers' Weight and
Eating and Parental Feeding Practices: Results from Analyses of the Child Eating Behavior
Questionnaire, the Child Feeding Questionnaire, and the Lifestyle Behavior Checklist, PLoS One 22 (2016) e0147257.
[17] J.
Zhang, Y.
Zhai, X.Q.
Feng, W.R.
Li, Y.B.
Lyu,
T.
Astell-Burt, P.Y.
Zhao, X.M.
Shi, Gender differences in the prevalence of overweight and obesity, associated behaviors, and weight-related perceptions in a National Survey of Primary School
Children in China, Biomed Environ Sci 31 (2018) 1-11.
 [18] V.H.C.
Wang, J.
Min, H.
Xue, S.
Du, F.
Xu, H.
Wang, Y.
Wang, Factors contributing to sex differences in childhood obesity prevalence in
China, Public Health Nutr 21 (2018) 2056-2064.
[19] H.
Ochiai, T.
Shirasawa, R.
Nishimura, A.
Morimoto, N.
Shimada, T.
Ohtsu, M.
Hashimoto,
H.
Hoshino, N.
Tajima, A.
Kokaze, Eating behavior and childhood overweight among population-based elementary school children in
Japan, Int J Environ Res Public Health 9 (2012) 1398- 1410.
 [20] L.T.
Tuyet, B.T Nhung, T.Q Binh, Association of some eating behaviour characteristics and sedentary lifestyle with obesity among Hanoi
Science: Natural Sciences and Technology 31 (2), 60-66 (in Vietnamese).
[21] W.
Labree W., D.
van de Mheen, F.
Rutten, G.
Rodenburg, G.
Koopmans, M.
Foets, Differences in Overweight and Obesity among Children from
Migrant and Native Origin: The Role of Physical
Activity, Dietary Intake, and Sleep Duration, PLoS
One 10 (2015) e0123672.
[22] S.
Kar, B.
Khandelwal, Fast foods and physical inactivity are risk factors for obesity and hypertension among adolescent school children in east district of Sikkim, India, J Nat Sci Biol Med 6 (2015) 356-359.
 9668.160004.
[23] J.L.
Santos, J.A.
Ho-Urriola, A.
Gonzalez, S.V.
Smalley, P.
Dominguez-Vasquez, R.
Cataldo,
Association between eating behavior scores and obesity in Chilean children, Nutr J.
10 (2011) 108.
[24] J.C.
Spence, V.
Carson, L.
Casey, N.
Boule, Examining behavioural susceptibility to obesity among Canadian pre-school children: the role of eating behaviours, Int J Pediatr Obes 6 (2011) e501–7.
[25] Y.T.
Cao, V.
Svensson, C.
Marcus, J.
Zhang, J.D.
Zhang, T.
Sobko, Eating behaviour patterns in
Chinese children aged 12-18 months and association with relative weight - factorial validation of the Children's Eating Behaviour
Questionnaire, Int J Behav Nutr Phys Act 9 (2012) 5.
 [26] A.T.N.
Nguyen, M.
Nishijo, T.T.
Pham, N.N.
Tran, A.H.
Tran, L.V.
Hoang, H.
Boda, Y.
Morikawa, Y.
Nishino, H.
Nishijo, Sex-specific effects of perinatal dioxin exposure on eating behavior in 3-year-old Vietnamese children, BMC
Pediatr.
18 (2018) 213.