
Original Article
Analysis of Registration Situations of Drugs from Medicinal Materials and Traditional Medicines in Vietnam Period 2009-2020
Nguyen Thi Hai Yen*, Nguyen Yen Nhi
University of Medicine and Pharmacy at Ho Chi Minh City 41 Dinh Tien Hoang, Ben Nghe Ward, District 1, Ho Chi Minh City, Vietnam
Abstract: Vietnam not only has a long history in traditional medicines but also has a diversity of medicinal plants to this day.
Therefore, since 2016, the Government has introduced that the production of available medicinal materials was prioritized field in the development of pharmaceutical industry.
However, until now, there is still little research related to drugs from medicinal materials and traditional medicines in our country, so we conducted this research to provide an overview of the registration situation of this drug group in Vietnam throughout the period 2009-2020.
The results showed that in 12 years, drugs from medicinal materials and traditional medicines had had 2985 registration numbers, accounting for 6.9% of all registered drugs.
Among 11 effect groups based on traditional medicines, the group of heat-clearing, detoxifying, dispelling rashes, and diuresis ranked first with 21.0%.
Domestic drugs accounted for a large amount, with 2814 numbers (94.3%).
Capsules and tablets were the two dosage forms with the highest number, holding 54.6%.
In terms of drug components of registered traditional medicines, there were 87 products in single-component form and more than 1200 products in combination form.
Our country had 224 manufacturers of this drug group, and 81 of them achieved GMP.
In general, the registration of drugs from medicinal materials and traditional medicines met the guidelines set out by the
Government, and manufactured drugs were qualified to serve the needs of people.
However, in order to develop the field of drugs from medicinal materials and traditional medicines like other countries in Southeast Asia, in the coming years, Vietnam needs more support from the state management agencies and research efforts from pharmaceutical companies.
Keywords: Registration number, Drugs from medicinal materials, Traditional medicines, Vietnam.
_* Corresponding author.
Phân tích thực trạng đăng ký lưu hành thuốc dược liệu, thuốc cổ truyền tại Việt Nam giai đoạn 2009 – 2020
Nguyễn Thị Hải Yến1,*, Nguyễn Yến Nhi 41 Đinh Tiên Hoàng.
Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam
Tóm tắt: Việt Nam là một nước không chỉ có bề dày về nền y học cổ truyền mà còn duy trì được sự đa dạng về các loại dược liệu làm thuốc cho đến ngày nay.
Chính vì thế, từ năm 2016, Chính phủ đã đưa ra chiến lược ưu tiên sản xuất nguồn dược liệu sẵn có để phục vụ nền công nghiệp bào chế thuốc dược liệu (TDL), thuốc cổ truyền (TCT).
Tuy nhiên, hiện nay vẫn còn ít các thông tin về sự phát triển công nghiệp sản xuất TDL, TCT ở nước ta do đó nghiên cứu được tiến hành nhằm mang đến cái nhìn tổng quát về thực trạng đăng ký lưu hành của thuốc dược liệu, thuốc cổ truyền tại Việt Nam trong giai đoạn 2009 – 2020.
Kết quả nghiên cứu trong 12 năm kể từ năm 2009, thuốc dược liệu, thuốc cổ truyền nước ta đã có 2985 số đăng ký (SĐK), chiếm 6,9% trên tổng số thuốc được cấp
SĐK.
Trong 11 nhóm tác dụng dựa theo y lý học cổ truyền, nhóm thanh nhiệt, giải độc, tiêu ban, lợi thuỷ đứng đầu với 21,0%.
Thuốc trong nước chiếm lượng lớn trên tổng SĐK với 2814 số (94,3%).
Thuốc nang và viên nén là hai dạng bào chế được cấp nhiều SĐK nhất giữ mức 54,6%.
Về thành phần thuốc dược liệu, thuốc cổ truyền đã có 87 dạng đơn dược liệu và có hơn 1200 dạng phối hợp được cấp SĐK.
Trong giai đoạn nghiên cứu, nước ta có 224 cơ sở sản xuất thuốc dược liệu, thuốc cổ truyền và 81 cơ sở đạt chứng nhận GMP.
Nhìn chung, tình hình đăng ký thuốc dược liệu, thuốc cổ truyền trong nước ta đang đáp ứng tốt với các định hướng do Chính phủ đề ra và thuốc đủ tiêu chuẩn về số lượng và chất lượng để phục vụ nhu cầu sử dụng của người dân.
Tuy nhiên để có thể phát triển về mảng thuốc từ dược liệu như các nước trong cùng khu vực Đông Nam Á, trong những năm tiếp theo nước ta cần có sự hỗ trợ từ các cơ quan quản lý Nhà nước và nỗ lực nghiên cứu từ các cơ sở sản xuất.
Từ khoá: Số đăng ký, TDL, TCT, Việt Nam.
1.
Mở đầu
Việt Nam là một quốc gia có bề dày lịch sử về nền y học cổ truyền, thể hiện được bản sắc dân tộc vì thế luôn được Nhà nước khuyến khích bảo tồn và phát huy.
Điều này được thể hiện rõ hơn khi trong từng giai đoạn phát triển của đất nước, Chính phủ đã nêu lên quan điểm phối hợp y học cổ truyền với y học hiện đại trong công tác _* Tác giả liên hệ.
phòng, khám, chữa bệnh cho toàn dân [1, 2].
Đặc biệt nhất là khi Luật Dược 105/2016/QH13 (ngày 06/04/2016) được ban hành, Chính phủ đã thay đổi chiến lược phát triển ngành Dược của nước ta là ưu tiên nghiên cứu sản xuất nguyên liệu làm thuốc từ nguồn dược liệu sẵn có tại Việt
Nam để phục vụ công nghiệp bào chế, sản xuất thuốc dược liệu, thuốc cổ truyền [3].
Những lý do này cho thấy việc phát triển TDL, TCT tại
Việt Nam chứa nhiều tiềm năng và ngày càng được chú trọng.
Tuy nhiên, hiện nay trong nước còn ít nghiên cứu thể hiện sự liên tục và cập nhật về
TDL, TCT do đó nghiên cứu về tình hình đăng ký lưu hành TDL, TCT giai đoạn 2009 – 2020 được tiến hành nhằm mang đến cái nhìn tổng quát về thực trạng đăng ký lưu hành TDL, TCT ở nước ta.
2.
Phương pháp nghiên cứu 2.1.
Thu thập dữ liệu
Dữ liệu chính trong nghiên cứu được thu thập từ các văn bản quyết định cấp số đăng ký (SĐK) ban hành bởi Cục Quản lý Dược, Bộ Y tế thông qua trang thông tin điện tử của Cục Quản lý Dược có đối chiếu với các cơ sở dữ liệu lưu trữ văn bản pháp luật để đảm bảo tính đầy đủ của bộ dữ liệu.
Các thông tin được trích xuất trực tiếp từ bộ dữ liệu bao gồm: i) Tên hàng hoá; ii) Thành phần; iii) Số đăng ký; iv) Công ty/quốc gia đăng ký; v) Công ty/quốc gia sản xuất; và vi) Năm được cấp số đăng ký.
Bộ dữ liệu được xử lý thống kê bằng phần mềm Microsoft Excel.
2.2.
Phương pháp nghiên cứu
Phương pháp được áp dụng trong nghiên cứu là hồi cứu dữ liệu danh mục TDL, TCT được cấp số đăng ký lưu hành tại Việt Nam giai đoạn 2009 – 2020.
Biến số nghiên cứu và mô tả biến số được thể hiện cụ thể qua Bảng 1.
Bảng 1.
Biến số nghiên cứu và mô tả biến số trong nghiên cứu thực trạng đăng ký TDL, TCT tại Việt Nam giai đoạn 2009 – 2020
Biến số Mô tả biến số
Số lượng SĐK TDL, TCT được cấp tại
Việt Nam.
Tổng số lượng SĐK được cấp cho TDL, TCT tại Việt Nam giai đoạn 2009 – 2020.
Phân loại TDL, TCT theo nhóm y lý học cổ truyền.
Phân loại TDL, TCT theo Thông tư 15/2020/TT-BYT bao gồm 11 nhóm dựa trên y lý học cổ truyền.
Phân loại TDL, TCT theo dạng bào chế.
TDL, TCT được phân loại theo dạng bào chế dựa trên định nghĩa trong Dược điển Việt Nam V.
Phân loại TDL, TCT theo nguồn gốc: trong nước và nước ngoài.
TDL, TCT được phân loại theo nguồn gốc như sau: - Thuốc trong nước: các TDL, TCT sản xuất trong nước được cấp SĐK; - Thuốc nước ngoài: các TDL, TCT sản xuất ở nước ngoài được cấp SĐK tại Việt Nam.
Phân loại TDL, TCT theo dạng đơn thành phần và phối hợp.
TDL, TCT được phân loại theo số lượng thành phần dược liệu có trong công thức - Thuốc dạng đơn thành phần: trong thành phần thuốc chỉ có một dược liệu; - Thuốc dạng phối hợp: trong thành phần thuốc chứa từ hai dược liệu trở lên.
Số lượng công ty đăng ký và cơ sở sản xuất
TDL, TCT.
Thống kê tổng số lượng công ty đăng ký và cơ sở sản xuất
TDL, TCT.
3.
Kết quả nghiên cứu 3.1.
Số lượng số đăng ký thuốc dược liệu, thuốc cổ truyền được cấp tại Việt Nam giai đoạn 2009 – 2020
Trong vòng 12 năm kể từ năm 2009, Cục
Quản lý Dược đã cấp tổng cộng 2985 số đăng ký cho TDL, TCT lưu hành tại Việt Nam (Bảng 2).
Năm 2010 có số lượng SĐK được cấp nhiều nhất với 552/2985 SĐK (tương đương 18,5%) tăng gấp 3,4 lần so với năm 2009, tuy nhiên con số này giảm mạnh vào năm 2011, khi chỉ còn 97
SĐK.
Năm 2013, số lượng SĐK TDL, TCT tăng nhanh trở lại và được duy trì ổn định trong giai đoạn 2016 – 2019 với trung bình khoảng 300
SĐK/năm.
Năm 2020, số lượng SĐK giảm đột ngột còn 43 SĐK, điều này có thể do ảnh hưởng của đại dịch COVID-19 đã tác động đến toàn bộ ngành kinh tế nói chung và ngành Dược nói riêng.
Bảng 2.
Số lượng và tỷ lệ (%) TDL, TCT được cấp số đăng ký tại Việt Nam giai đoạn 2009 – 2020
Năm Số lượng SĐK Tỷ lệ (%) trên tổng 2009 162 5,4 2010 552 18,5 2011 97 3,2 2012 141 4,7 2013 441 14,8 2014 158 5,3 2015 174 5,8 2016 317 10,6 2017 242 8,1 2018 274 9,2 2019 384 12,9 2020 43 1,4
Tổng 2985 100 3.2.
Phân loại thuốc dược liệu, thuốc cổ truyền theo nhóm y lý học cổ truyền
Trong 11 nhóm phân loại dựa trên y lý y học cổ truyền, nhóm thuốc thanh nhiệt, giải độc, tiêu ban, lợi thuỷ có số lượng SĐK được cấp nhiều nhất với tổng cộng 626/2985 số (tương đương 21,0%).
Nhóm này luôn giữ những vị trí đầu về cơ cấu thuốc được đăng ký trong suốt giai đoạn 2009 – 2020, khi chiếm từ 10,6 – 28,4% trên tổng số lượng qua mỗi năm.
Nhóm tác dụng xếp vị trí thứ hai là nhóm nhuận tràng, tả hạ, tiêu thực, bình vị, kiện tì chiếm 14,8% tổng SĐK trong 12 năm.
Ngược lại, nhóm thuốc giải biểu là nhóm có ít số lượng SĐK nhất với tổng SĐK là 89/2985 số, trong mỗi năm, số lượng thuốc đăng ký thuộc nhóm này luôn dưới 20 SĐK (dưới 6% trên tổng SĐK).
Ngoài ra, trong nhóm thuốc khác có các thuốc phải kiểm soát đặc biệt như thuốc dùng trong hỗ trợ cắt cơn nghiện ma tuý nhóm Opiate; Thuốc hỗ trợ cắt cơn cai nghiện ma tuý.
Bảng 3.
05 dạng bào chế thuốc TDL, TCT được cấp số đăng ký nhiều nhất tại Việt Nam giai đoạn 2009 – 2020
DBC
Năm
Thuốc nang Viên nén Thuốc hoàn Cao thuốc Siro 2009 68 57 5 3 2 2010 126 138 102 31 20 2011 37 28 8 1 4 2012 58 30 12 5 10 2013 128 113 66 33 17 2014 68 37 12 11 9 2015 59 47 18 19 9 2016 71 58 60 59 16 2017 81 66 27 24 15 2018 84 50 49 34 21 2019 121 86 74 36 28 2020 15 5 8 5 4
Tổng SĐK 916 715 441 261 155 3.3.
Phân loại thuốc dược liệu, thuốc cổ truyền theo dạng bào chế
Từ năm 2009 đến năm 2020, TDL, TCT có khoảng 24 dạng bào chế được cấp SĐK lưu hành cho hai đường dùng là đường uống và dùng ngoài, trong đó 05 dạng bào chế được đăng ký nhiều nhất được thể hiện qua Bảng 3.
Thuốc nang luôn có số lượng SĐK đứng đầu, với tổng 916/2985 SĐK (tương đương 30,7%).
Viên nén là dạng bào chế được đăng ký nhiều thứ hai, tổng số lượng SĐK qua các năm là 715
SĐK, chỉ riêng hai dạng bào chế này đã chiếm hơn 50% tổng các dạng bào chế TDL, TCT.
Đây cũng là hai dạng bào chế thuốc hiện đại chủ yếu ở nước ta hiện nay.
Một trong những dạng bào chế đặc trưng của TDL, TCT là thuốc hoàn với tỉ lệ gia tăng khá cao khi chỉ chiếm 3,1% lượng thuốc đăng kí vào năm 2009, nhưng đến năm 2020 đã chiếm 18,6% (tăng khoảng 6 lần).
Ngược lại, dung dịch/nhũ tương/hỗn dịch dạng uống có xu hướng giảm mạnh sau năm 2010 khi từ 44 SĐK (chiếm 8,0%) xuống còn 4 SĐK (năm 2019) và 1 SĐK (năm 2020) mức chiếm khoảng 2% trên tổng lượng thuốc mỗi năm
Bảng 4.
Số lượng SĐK và tỷ lệ (%) TDL, TCT theo nguồn gốc: trong nước và nước ngoài giai đoạn 2019 – 2020
Năm
Số lượng SĐK Tỷ lệ trên tổng SĐK (%)
Tổng SĐK
Trong nước Nước ngoài Trong nước Nước ngoài 2009 138 24 85,2 14,Ơ8 162 2010 516 36 93,5 6,5 552 2011 73 24 75,3 24,7 97 2012 111 30 78,7 21,3 141 2013 426 15 96,6 3,4 441 2014 149 9 94,3 5,7 158 2015 166 8 95,4 4,5 174 2016 311 6 98,1 1,9 317 2017 236 6 97,5 2,5 242 2018 267 7 97,4 2,6 274 2019 378 6 98,4 1,6 384 2020 43 0 100,0 0,0 43
Tổng 2814 171 2985 3.4.
Phân loại thuốc dược liệu, thuốc cổ truyền theo nguồn gốc: trong nước và nước ngoài
Trong vòng 12 năm kể từ năm 2009, số lượng SĐK TDL, TCT trong nước và nước ngoài có sự chênh lệch rõ ràng, trong đó tổng số lượng thuốc được sản xuất tại Việt Nam là 2814/2985 số (tương đương 94,3%) (Bảng 4).
Kể từ năm 2013, tỷ lệ của TDL, TCT trong nước luôn chiếm trên mức 94%.
Trong giai đoạn nghiên cứu số lượng TDL, TCT nước ngoài có tổng cộng 171 số (tương đương 5,7%), số lượng thuốc nước ngoài được cấp SĐK giảm đều từ năm 2011 (trung bình mỗi năm giảm 14,7%).
TDL, TCT có nguồn gốc nước ngoài được cấp lưu hành tại nước ta đến từ 19 quốc gia khác nhau, trong đó
Trung Quốc và Hàn Quốc là hai nước có số lượng TDL, TCT được cấp lưu hành nhiều nhất với lần lượt 74 SĐK và 41 SĐK (chiếm 67,3% số lượng SĐK thuốc nước ngoài).
Phần lớn nhóm thuốc chính của hai quốc gia này là nhóm an thần, định chí, dưỡng tâm.
3.5.
Phân loại thuốc dược liệu, thuốc cổ truyền theo dạng đơn thành phần và dạng phối hợp
Thuốc dược liệu, thuốc cổ truyền được cấp
SĐK theo dạng đơn thành phần và dạng phối hợp cũng có sự tách biệt rõ ràng, tuy nhiên số lượng
SĐK biến thiên điều hoà qua các năm trong suốt giai đoạn 2009 – 2020 (Hình 2).
Tổng số lượng
SĐK thuốc ở dạng phối hợp là 2398/2985 SĐK (tương đương 80,3%) gấp 4,1 lần số lượng thuốc dạng đơn thành phần (587 SĐK).
Tính đến năm 2020, thành phần TDL, TCT có 87 dược liệu dạng đơn trong đó kim tiền thảo là dược liệu được đăng ký nhiều nhất với 85/587 SĐK (tương đương 14,5%).
Đối với TDL, TCT dạng phối hợp có hơn 1200 dạng trong đó cao đinh lăng, cao bạch quả là phối hợp có nhiều SĐK nhất với 125/2398 số (tương đương 5,2%).
Điều nay cho thấy sự phong phú của các bài thuốc y học cổ truyền ở nước ta.
Hình 2.
Biểu đồ biểu diễn tỷ lệ (%) số lượng số đăng ký TDL, TCT dạng đơn thành phần và dạng phối hợp theo từng năm trong giai đoạn 2009 – 2020.
3.6.
Số lượng cơ sở sản xuất và công ty đăng ký thuốc dược liệu, thuốc cổ truyền
Trong vòng 12 năm tính từ năm 2009, đã có 342 công ty đăng ký và 327 cơ sở sản xuất TDL,
TCT.
Đối với các công ty đăng ký TDL, TCT nước ngoài, số lượng SĐK được cấp cho các công ty đăng ký nhóm thuốc này đều có xu hướng giảm mạnh từ năm 2014 do TDL, TCT sản xuất trong nước ngày càng tăng, tính trong năm 2019 chỉ có 5 công ty đăng ký cho thuốc có nguồn gốc nước ngoài.
Đối với cơ sở sản xuất
TDL, TCT có đến 224/327 trong nước, năm 2010, số lượng TDL, TCT được đăng ký mạnh với 552 SĐK, gấp 3,4 lần năm 2009, dẫn đến xuất hiện thêm 98 cơ sở sản xuất thuốc mới.
Từ năm 2011 – 2019, trung bình có 10 cơ sở mới tham gia sản xuất thuốc.
Năm 2020, không ghi nhận công ty đăng ký hay cơ sở sản xuất mới nào.
Trong các cơ sở sản xuất TDL, TCT được cấp SĐK nhiều nhất, Công ty Cổ phần (CTCP)
Dược – Vật tư Y tế (VTYT) Hải Dương xếp vị trí đầu tiên với 149/2985 SĐK (tương đương 5,1%) (Bảng 5).
Năm 2009, cơ sở này chỉ có 01 thuốc được cấp lưu hành nhưng đến nay công ty vẫn là cơ sở duy nhất có SĐK được cấp liên tục (trung bình khoảng 13 SĐK/năm).
Các cơ sở sản xuất đều thể hiện nhóm thuốc chủ lực trong đăng ký, có thể kể đến CTCP Dược – VTYT Hải
Dương với nhóm thanh nhiệt, giải độc, tiêu ban, lợi thuỷ.
CTCP Dược phẩm OPC với nhóm thuốc dùng ngoài và CTCP Traphaco là nhóm là an thần, định chí, dưỡng tâm.
Qua đó, có thể thấy thế mạnh của từng công ty trong ngành sản xuất
TDL, TCT.
Bảng 5.
05 Cơ sở sản xuất thuốc dược liệu, thuốc cổ truyền có số lượng SĐK nhiều nhất tại Việt Nam giai đoạn 2009 – 2020
Năm
Tên cơ sở 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 Tổng
CTCP Dược -
VTYT Hải Dương 1 13 8 24 21 9 7 16 13 16 15 6 149
CTCP Dược phẩm
OPC 9 22 2 29 10 12 7 8 4 7 110
CTCP CNC
Traphaco 2 27 3 7 11 10 7 20 2 1 5 95
CTCP Dược phẩm trung ương 3 2 22 6 3 1 11 11 2 34 1 93
Công ty Trách nhiệm
Hữu hạn Dược phẩm
FitoPharma 11 1 20 19 19 16 4 1 91 4.
Bàn luận
Về số lượng SĐK được cấp cho TDL, TCT tại Việt Nam giai đoạn 2009 – 2020
Trong vòng 12 năm kể từ năm 2009, cục
Quản lý Dược đã cấp 2985 SĐK cho thuốc dược liệu, thuốc cổ truyền lưu hành tại Việt Nam, gấp khoảng 1,2 lần so với số lượng SĐK giai đoạn 2001 – 2006 (2598 SĐK) [4].
Có thể thấy, số lượng SĐK được cấp lưu hành cho TDL, TCT trong giai đoạn 2009 – 2020 không tăng trưởng mạnh như giai đoạn 2001 – 2006, nguyên nhân chính vì các quy định về việc đăng ký thuốc như hồ sơ, thủ tục đăng ký thuốc ngày càng được quy định nghiêm ngặt và kiểm soát chặt chẽ hơn khi đã có 05 Thông tư đã được ban hành.
Sự biến thiên về thực trạng đăng ký của
TDL, TCT từ năm 2009 có những cột mốc như sau, năm 2010 số lượng SĐK tăng vọt với 552/2985 SĐK (tương đương 18,5%) nhiều nhất trong tất cả các năm.
Tuy nhiên, số lượng thuốc đăng ký giảm mạnh vào năm 2011, khi chỉ có 97
SĐK (giảm 5,7 lần).
Nguyên nhân vì năm 2011 bắt đầu áp dụng hoàn toàn Thông tư 22/2009/TT-
BYT Quy định về việc đăng ký thuốc với sự ra đời bộ hồ sơ đăng ký thuốc là ACTD thuộc Hiệp hội các quốc gia Đông Nam Á, dẫn đến các công ty dược phẩm tập trung đăng ký thuốc vào năm 2010, đồng thời chưa kịp đáp ứng với những tiêu chí mới làm số lượng SĐK giảm mạnh trong năm 2011.
Năm 2013, số lượng SĐK TDL, TCT tiếp tục tăng nhanh trở lại với 441 SĐK (gấp 3 lần số lượng năm 2012), đặc biệt, kể từ lúc Luật Dược 2016 (ban hành ngày 6/04/2016) đề ra chính sách ưu tiên sản xuất TDL, TCT thay vì nguyên liệu hoá dược (tại Luật Dược 2005), số lượng SĐK
TDL, TCT trong giai đoạn 2016 – 2019 được duy trì ổn định hơn, trung bình khoảng 300
SĐK/năm.
Riêng năm 2020, số lượng thuốc đăng ký nói chung giảm rõ rệt, TDL, TCT đạt 43 SĐK và thuốc hoá dược đạt 1225 SĐK.
Điều này có thể được giải thích do đại dịch COVID-19 đã khiến nhiều nhà máy sản xuất nguyên liệu thuộc hai nguồn cung chủ yếu cho nước ta là Trung Quốc và Ấn Độ phải tạm dừng hoạt động, dẫn đến các cơ sở sản xuất bị thiếu hụt nguồn nguyên liệu và làm số lượng thuốc được đăng ký cũng như sản xuất sụt giảm.
Như vậy, giai đoạn 2009 – 2020, số lượng SĐK thuốc hoá dược nước ta ghi nhận tổng cộng 43470 SĐK (giai đoạn 2009 – 2019 gồm 42245 số [5]).
Tỷ lệ trung bình về số lượng
SĐK (TDL, TCT/thuốc hoá dược) trong suốt giai đoạn này ở nước ta là 0,069.
So với các báo cáo về số lượng SĐK thuốc thuộc các quốc gia khu vực Đông Nam Á của WHO vào năm 2019, ghi nhận về tỷ lệ như trên ở một số quốc gia như sau:
Indonesia (0,86, năm 2017); Thái Lan (0,63, năm 2017); Myanmar (0,61, năm 2015) [6].
Qua đây, có thể thấy TDL, TCT trong cơ cấu thuốc ở nước ta còn chiếm tỷ lệ rất thấp so với các quốc gia cùng khu vực, do đó để phát triển ngành Dược theo hướng ưu tiên sản xuất thuốc từ dược liệu, trong những giai đoạn tiếp theo cần có sự nổ lực đầu tư rất lớn từ phía doanh nghiệp dược cũng như sự định hướng, hỗ trợ từ phía Chính phủ
Việt Nam.
Về phân loại TDL, TCT theo nhóm y lý học cổ truyền
Trong 11 nhóm phân loại dựa trên y lý y học cổ truyền, nhóm thuốc thanh nhiệt, giải độc, tiêu ban, lợi thuỷ có số lượng SĐK được cấp nhiều nhất với tổng cộng 626/2985 số (tương đương 21,0%), khác với nhóm tác dụng dược lý có nhiều SĐK nhất giai đoạn 2001 – 2006 là nhóm thuốc bổ (123/2598 SĐK) [4].
Hai nhóm thuốc được cấp SĐK ổn định qua từng năm là nhóm nhuận tràng, tả hạ, tiêu thực, bình vị, kiện tì và nhóm thuốc chữa các bệnh về phế.
Điều này cũng phù hợp với mô hình bệnh tật nước ta khi các bệnh về phế quản (tiểu phế quản), bệnh về đường tiêu hoá đều nằm trong 10 bệnh có số ca mắc nhiều nhất theo Niên giám thống kê 2018 của Bộ y tế [7].
Về phân loại TDL, TCT theo dạng bào chế
TDL, TCT được đăng ký gồm hai đường dùng là dạng uống và dùng ngoài với 24 dạng bào chế khác nhau, trong đó thuốc nang và viên nén là hai dạng bào chế chủ đạo chiếm 1631/2985 SĐK (tương đương 54,6%).
Con số này cho thấy sự khác biệt đáng chú ý đối với
TDL, TCT được đăng ký từ năm 2001 – 2006 khi giai đoạn này viên hoàn là dạng bào chế chiếm số lượng nhiều nhất với 17,91% trên tổng SĐK [4].
Như vậy, có thể thấy các cơ sở sản xuất TDL,
TCT trong nước đã và đang tích cực trong việc phối hợp những bài thuốc y học cổ truyền với các dạng bào chế hiện đại để đem lại sự thuận tiện đồng thời đảm bảo được an toàn và hiệu quả cho người dùng.
Điều này được xem như là bước tiến mới, đánh dấu sự đáp ứng với một trong tám nhiệm vụ được đề ra trong Chương trình phát triển y dược cổ truyền, kết hợp y dược cổ truyền với y dược hiện đại đến năm 2030 của Thủ tướng
Chính phủ Quyết định 1893/QĐ-TTg, ngày 25/12/2019 [8].
Các cơ sở sản xuất nên tiếp tục đầu tư trong việc nghiên cứu các bài thuốc y học cổ truyền và kết hợp thêm với y học hiện đại nhằm phát huy tiềm năng của ngành Dược nước ta đồng thời Chính phủ cũng có những chính sách khuyến khích sử dụng TDL, TCT trong điều trị nhiều hơn để thúc đẩy sự nghiên cứu – phát triển của các công ty dược phẩm.
Về phân loại TDL, TCT theo nguồn gốc trong nước và nước ngoài
Trong giai đoạn 2009 – 2020, có 2814/2985
SĐK thuốc dược liệu, thuốc cổ truyền được sản xuất trong nước (tương đương 94,4%).
Có thể thấy tỷ lệ của TDL, TCT theo nguồn gốc trong nước và nước ngoài có sự chênh lệch lớn, phần nào thể hiện sự phong phú về nền y học cổ truyền nước ta.
Đặc biệt, kể từ khi Chính phủ thể hiện quan điểm xây dựng nền công nghiệp dược, tập trung phát triển sản xuất thuốc từ dược liệu trong
Chiến lược quốc gia phát triển ngành dược Việt
Nam giai đoạn đến năm 2020 và tầm nhìn đến năm 2030 ngày 10/1/2014 [9] thì tỷ lệ TDL,
TCT trong nước ở giai đoạn 2013 – 2020 luôn chiếm hơn 94% số lượng SĐK.
Thêm vào đó, tính đến ngày 14/9/2019 nước ta đã có 81 cơ sở sản xuất TDL, TCT trong 213 cơ sở sản xuất thuốc nói chung đạt tiêu chuẩn GMP [10], nhiều gấp 3,2 lần so với số lượng năm 2006 (65 cơ sở) [4].
Những kết quả này cho thấy sự phát triển phù hợp đối với đề án được đặt ra, có thể nói đối với riêng TDL, TCT được sản xuất trong nước đã đủ tiêu chuẩn về số lượng và chất lượng để cung ứng cho nhu cầu sử dụng của người dân.
Các TDL, TCT có nguồn gốc nước ngoài được đăng ký lưu hành chủ yếu là thuốc từ Trung
Quốc và Hàn Quốc (chiếm 67,3%).
Nhìn chung, số lượng TDL, TCT của các quốc gia có xu hướng đăng ký giảm mạnh từ năm 2014, đến năm 2019, Trung Quốc chỉ còn 1 thuốc được cấp
SĐK và Hàn Quốc không ghi nhận thêm SĐK thuốc nào kể từ năm 2018.
Về phân loại TDL, TCT theo dạng đơn thành phần và dạng phối hợp
Vì đặc trưng trong các bài thuốc y học cổ truyền là sự phối ngẫu nghệ thuật giữa các dược liệu do đó TDL, TCT được đăng ký có sự tách biệt rõ ràng giữa dạng đơn và dạng phối hợp.
Cụ thể, TDL, TCT dạng phối hợp đạt 2398/2985
SĐK (tương đương 80,3%) gấp 4,3 lần số lượng thuốc dạng đơn thành phần (587 SĐK).
Tỷ lệ phần trăm của hai dạng này luôn có sự giao động điều hoà trong đó dạng phối hợp chiếm từ 70 đến 90% lượng SĐK qua từng năm.
Các thành phần được cấp SĐK đều thể hiện được sự đa dạng của nền y học cổ truyền trong nước, khi giai đoạn 2009 – 2020 đã có hơn 85 dạng đơn dược liệu và hơn 1200 dạng phối hợp cho TDL, TCT
Ngoài ra, Bộ Y tế đã ban hành danh mục 100 dược liệu có giá trị y tế và kinh tế cao nhằm tập trung phát triển trong giai đoạn 2020 – 2030 thuộc quyết định số 3657/QĐ-BYT ngày 20/8/2019 [11] và các thông tư như Thông tư 19/2018/TT-BYT về Danh mục thuốc thiết yếu ngày 30/08/2018 [12] và Thông tư 05/2015/TT-BYT vềDanh mục thuốc đông y, thuốc từ dược liệu thuộc phạm vi thanh toán của quỹ bảo hiểm y tế ngày 17/03/2015 [13].
Đây là cơ sở cho các doanh nghiệp dược tiếp tục đầu tư trong nghiên cứu sản xuất để vừa cung ứng hợp lý cho nhu cầu thị trường sức khoẻ vừa đem lại lợi nhuận trong kinh doanh.
Về công ty đăng ký, cơ sở sản xuất TDL, TCT đã được cấp số đăng ký lưu hành
Từ năm 2009 đến năm 2020, kết quả có 342 công ty đăng ký và 327 cơ sở sản xuất.
Trong đó có 224/327 cơ sở sản xuất TDL, TCT trong nước và 81/224 cơ sở đạt tiêu chuẩn GMP.
Dựa vào kết quả này, Chính phủ nên có thêm những hỗ trợ, hướng dẫn để các cơ sở sản xuất đạt tiêu chuẩn thực hành tốt sản xuất thuốc nhằm hướng đến các dây chuyền sản xuất TDL, TCT là chất lượng nhất.
Trước khi dịch bệnh diễn ra, trong năm 2019 nguyên liệu làm thuốc ở nước ta có đến 63,7% từ Trung Quốc và 13,7% từ Ấn Độ nhưng tính đến hai tháng đầu năm 2020, con số này đều giảm đi khoảng 30% [14].
Việc này dẫn đến nước ta bị thiếu hụt nguồn nguyên liệu nhập khẩu kèm theo đó dịch bệnh kéo dài khiến nguồn dự trữ trong nước không đủ cho nhu cầu sản xuất.
Tuy nhiên, điểm đáng chú ý là các doanh nghiệp sản xuất thuốc đông dược có khả năng tự trồng trọt, thu hái, chiết xuất và cung cấp dược liệu như
OPC và Traphaco lại ít chịu ảnh hưởng do chủ động được nguồn nguyên liệu đầu vào [14].
Cụ thể, theo báo cáo thường niên năm 2020 của
Traphaco, cơ cấu dòng hàng thuốc tân dược và
TDL, TCT có sự chênh lệch khá lớn, mặt hàng
TDL, TCT chiếm 68,12% trong khi hàng tân dược là 21,64% [15].
TDL, TCT vẫn giữ vững đà tăng trưởng doanh thu ở mức 19% và trở thành thế mạnh khi đóng góp 78% vào lợi nhuận gộp của công ty [15].
Như vậy, có thể thấy nghiên cứu và phát triển TDL, TCT ở Việt Nam hoàn toàn có khả năng đem lại lợi nhuận cao trong kinh doanh.
Việc các công ty dược phẩm đầu tư vào khai thác, trồng trọt những vùng dược liệu là thế mạnh ở Việt Nam thì sẽ làm giảm phụ thuộc vào số lượng và giá cả nguyên liệu nhập khẩu đồng thời có thể ứng phó với các rủi ro xảy ra như đại dịch COVID – 19.
Để hỗ trợ điều đó,
Thủ tướng Chính phủ cũng đã ban hành quyết định Phê duyệt quy hoạch tổng thể phát triển dược liệu đến năm 2020 và định hướng đến năm 2030 ngày 30/20/2013 [16].
Từ đây, các doanh nghiệp có thể xây dựng chiến thuật đầu tư hợp lý, giảm bớt rủi ro trong năng suất nuôi trồng nguồn dược liệu.
5.
Kết luận
Giai đoạn 2009 – 2020, số lượng thuốc dược liệu, thuốc cổ truyền được cấp đăng ký lưu hành có xu hướng tăng, nhìn chung nhóm thuốc này ở nước ta hiện nay phát triển phù hợp với các định hướng do Chính phủ đề ra và cũng đáp ứng về số lượng và chất lượng cho nhu cầu sử dụng của người dân.
Nhưng để thực hiện chiến lược sản xuất thuốc từ dược liệu, trong những giai đoạn tiếp theo cần có sự hỗ trợ từ các cơ quan quản lý có thẩm quyền và nỗ lực nghiên cứu của các doanh nghiệp dược phẩm, như vậy mới có thể cùng phát triển với các quốc gia trong khu vực
Đông Nam Á.
Tài liệu tham khảo [1] The Government, Resolution No.
226-CP
Regarding the Development of Traditional Ethnic
Medicine in Close Combination with Modern
Medicine, in Order to Build Vietnamese Medicine,
Hanoi, 1978 (in Vietnamese).
[2] The Government, Resolution No.
37-CP Strategic
Orientation of People's Health Care and Protection in the Period 1996-2000 and Vietnam's National
Drug Policy, Hanoi, 1996 (in Vietnamese).
[3] The National Asembly, Law of Pharmacy, No.
105/2016/QH13, Hanoi, 2016 (in Vietnamese).
[4] N.
H.
Trang, Analyzing and Evaluating the Group of Registered Traditional Medicines for
Circulation in Vietnam Until 2006, Department of
Pharmacoeconomics and Management, Hanoi
University of Pharmacy, 2006 (in Vietnamese).
Situation Analysis of the Drug Registration in pp.
2,  4297 (in Vietnamese).
[6] World Health Organization, Regional Office for
South-East Asia, Access to Medical Products in the
South-East Asia Region 2019: Review of Progress, 2019 (accessed on: March 27th, 2021).
[7] Ministry of Health, Health Statistics Yearbook 2018, Medical Publshing House, Hanoi, 2018 (in Vietnamese).
[8] The Prime Minister, Decision No.
1893/QD-Ttg
Issuing the Program of Developing Traditional
Medicine, Combining Traditional Medicine with
Modern Medicine by 2030, Hanoi, 2019 (in Vietnamese).
[9] The Prime Minister, Decision No.
68/QD-Ttg
Approving the National Strategy on Development of the Vietnam Pharmaceutical Industry up to 2020, with A Vision Toward 2030, Hanoi, 2014 (in Vietnamese).
[10] Drug Administration of Vietnam, List of
Manufacturers of Drugs and Drug Materials in
Vietnam that Satisfy the GMP Standards, lieu-lam-thuoc-tai-vn-dap-ung-tieu-chuan-gmp- cap-nhat-den-ngay-0892020-n2930.html/, 2020 (accessed on: September 25th, 2020) (in Vietnamese).
[11] Ministry of Health, Decision No.
3657/QD-BYT
Issuing the List of 100 Medicinal Materials with
High Medical and Economic Values to Focus on
Development in 2020-2030, Hanoi, 2019 (in Vietnamese).
[12] Ministry of Health, Circular No.19/2018/TT-BYT
Introducing List of Essential Medicines, Hanoi, 2018 (in Vietnamese).
[13] Ministry of Health, Circular No.05/2015/TT-BYT
Promulgation of List of Oriental Medicines, Herbal
Medicines and Traditional Ingredients Covered by
Health Insurance, Hanoi, 2015 (in Vietnamese).
[14] N.
V.
Cuong, Pharmaceutical Industry Update
Report April 2020, 0/Pharmaceutical_Update_Report_Apr2020_1087 53a8.pdf/, 2020 (accessed on: March 20th, 2021) (in Vietnamese).
[15] Traphaco Joint Stock Company, Annual Report 2020,
A_AR2020%20-%20kyduyet%20(1).pdf/, 2020 (accessed on March 20th, 2021) (in Vietnamese).
[16] The Prime Minister, Decision No.
1976/QD-Ttg
Approving the Master Plan on Medicinal Plant
Development Through 2020, with Orientations
Toward 2030, Hanoi, 2013 (in Vietnamese).