
Original Article
Analysis of Drug Procurement Results in Vietnam from 2013 to 2020
Nguyen Thi Hai Yen1,*, Phung The Hiep1, Nguyen Thi My Dung1,
Le Ngoc Danh2, Thai Hue Ngan1, Le Dang Tu Nguyen1 1University of Medicine and Pharmacy at Ho Chi Minh City 41 Dinh Tien Hoang, Ben Nghe, District 1, Ho Chi Minh City, Vietnam 2Ho Chi Minh City Department of Health 59 Nguyen Thi Minh Khai, Ben Thanh, District 1, Ho Chi Minh City, Vietnam
Abstract: Drug procurement bidding has always been under the government's particular concern to assure drug quality, stabilize drug costs, and enhance the use of domestic drugs.
A retrospective study analyzes data from the drug procurement results in Vietnam from 2013 to 2020 based on the results reported to the Drug Administration of Vietnam.
The rate of drugs selected through the bidding process in Hanoi and HCMC accounted for the highest proportion in the country with 17.5% and 14.3%, respectively.
The number of selected drugs with domestic origins had seen a gradual increase over the years with 4545 drugs during 2020, which was 2.2 times higher than that of 2013 (2079 drugs).
Generic drugs in group 3 with domestic origins comprised the highest proportion of both quantity and value compared to drugs in other groups.
Antiparasitic drugs and anti-infectives had the highest value rates among pharmacological groups with over 20%.
During the research period, the costs of selected drugs tended to witness a decreasing trend, accounting for 60% of drugs.
Only 9% of the drugs had their values remain unchanged, and the other 31% saw an increase in these values.
State bidding procurement policies are making positive effects in lowering drug costs and encouraging domestic drug use.
However, the value rate of domestic drugs is still lower than that of imported ones.
It is necessary for domestic pharmaceutical enterprises to invest in developing factories, actively find domestic ingredient sources, and focus on specific medications in great demand.
Keywords: Drug bidding, drug price, generic bidding package, original brand name bidding package, period of 2013-2020, Vietnam.
_* Corresponding author.
Phân tích kết quả đấu thầu thuốc tại Việt Nam giai đoạn 2013-2020
Nguyễn Thị Hải Yến1,*, Phùng Thế Hiệp1, Nguyễn Thị Mỹ Dung1,
Lê Ngọc Danh2, Thái Huế Ngân1, Lê Đặng Tú Nguyên1 41 Đinh Tiên Hoàng, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam 2Sở Y tế Thành phố Hồ Chí Minh, 59 Nguyễn Thị Minh Khai, Bến Thành, Quận 1, Thành phố Hồ Chí Minh, Việt Nam
Tóm tắt: Việt Nam là một nước đang phát triển với mô hình bệnh tật phức tạp và thị trường dược phẩm đa dạng khiến nhu cầu sử dụng thuốc ngày càng tăng cao.
Công tác đấu thầu thuốc ngày càng được Chính phủ coi trọng để đảm bảo chất lượng, bình ổn giá thuốc và nâng cao tỷ lệ sử dụng thuốc trong nước.
Nghiên cứu hồi cứu phân tích các số liệu từ các danh mục thuốc trúng thầu tại Việt Nam giai đoạn 2013-2020 dựa trên kết quả được các đơn vị báo cáo về Cục Quản lý Dược.
Số lượng kết quả thuốc trúng thầu tại Hà Nội và thành phố Hồ Chí Minh đứng đầu cả nước với tỷ lệ lần lượt là 17,5% và 14,3%.
Số lượng thuốc trúng thầu sản xuất trong nước tăng dần qua các năm với 4545 thuốc năm 2020, gấp 2,2 lần so với năm 2013 (2079 thuốc).
Thuốc generic thuộc nhóm 3 có nguồn gốc trong nước chiếm tỷ lệ cao nhất so với các nhóm thầu khác về cả số lượng và giá trị.
Thuốc thuộc nhóm điều trị kí sinh trùng, chống nhiễm khuẩn có tỷ lệ giá trị trúng thầu cao nhất trong các nhóm dược lý với hơn 20%.
Trong giai đoạn nghiên cứu, giá các mặt hàng trúng thầu có xu hướng giảm với số lượng chiếm 60% trên tổng số, chỉ 9% số lượng mặt hàng có giá trị không đổi và 31% mặt hàng có giá trị tăng.
Các chính sách đấu thầu của nhà nước đang mang lại hiệu quả tích cực trong việc giảm giá thuốc và khuyến khích sử dụng thuốc trong nước.
Tuy nhiên, tỷ lệ giá trị của thuốc trong nước vẫn còn thấp hơn thuốc nước ngoài.
Các doanh nghiệp dược cần đầu tư, phát triển nhà máy, chủ động tìm các nguồn nguyên liệu trong nước và chú trọng nghiên cứu sản xuất các nhóm thuốc đặc trị có nhu cầu cao.
Từ khoá: Đấu thầu thuốc, giá thuốc, gói thầu generic, gói thầu biệt dược gốc, giai đoạn 2013-2020,
Việt Nam.
1.
Mở đầu
Việt Nam là nước có nền kinh tế đang trên đà phát triển mạnh với mô hình bệnh tật đa dạng và phức tạp đan xen giữa các nước phát triển và các nước đang phát triển khiến nhu cầu sử dụng _* Tác giả liên hệ.
thuốc ngày càng tăng cao.
Năm 2020, đại dịch
COVID-19 bùng phát làm ảnh hưởng đến nhiều ngành kinh tế của Việt Nam, trong đó có ngành dược phẩm khi chuỗi cung ứng bị đứt gãy do các biện pháp kiểm soát dịch khiến giá nguyên liệu tăng cao.
Tuy vậy ngành dược vẫn giữ đà tăng trưởng khi chi tiêu thuốc bình quân đầu người của Việt Nam tăng 52% trong năm 2020 [1].
Bên cạnh đó, thị trường dược phẩm ngày càng phát triển đa dạng về cả sản phẩm lẫn nguồn cung khiến cho công tác quản lý ngày càng khó khăn.
Do đó, các chính sách về cung ứng thuốc đảm bảo chất lượng và bình ổn giá để phục vụ người bệnh ngày càng được quan tâm.
Trong quản lý cung ứng thuốc, đấu thầu thuốc có vai trò quan trọng trong việc quản lý giá thuốc, nâng cao chất lượng thuốc, khuyến khích sản xuất và sử dụng thuốc trong nước.
Hiện nay, hình thức đấu thầu tập trung là hình thức mua sắm thuốc được đa số các cơ sở y tế công lập lựa chọn thực hiện bởi tính tối ưu và hiệu quả.
Công tác đấu thầu thuốc tại Việt Nam nhìn chung đã đạt được những kết quả khả quan, tuy nhiên, tính đến thời điểm hiện tại vẫn tồn tại nhiều ý kiến về việc đấu thầu thuốc có thực sự mang lại hiệu quả trong việc giảm giá thuốc và tăng giá trị sử dụng thuốc nội.
Do đó, để đánh giá tổng quan thực trạng và hiệu quả của công tác đấu thầu thuốc, nghiên cứu tiến hành thực hiện các nội dung: i) Phân tích sự phân bố số lượng kết quả thuốc trúng thầu giữa các tỉnh thành; ii) Phân tích cơ cấu (số lượng và giá trị) của danh mục thuốc trúng thầu theo nguồn gốc xuất xứ: trong nước và nước ngoài, iii) Phân tích cơ cấu về mặt giá trị của thuốc trúng thầu theo nhóm tác dụng dược lý; và iv) Khảo sát sự thay đổi của giá mặt hàng thuốc trúng thầu tại Việt Nam giai đoạn 2013- 2020, từ đó nêu ra một số hạn chế và đề xuất nhằm nâng cao, hoàn thiện công tác đấu thầu, cung ứng thuốc tại Việt Nam.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Đối tượng nghiên cứu là tất cả danh mục thuốc trúng thầu tại Việt Nam giai đoạn 2013- 2020 dựa trên kết quả được các đơn vị báo cáo về Cục Quản lý Dược.
Dữ liệu trong nghiên cứu được thu thập chủ yếu trên trang thông tin điện tử của Cục Quản lý Dược (dav.gov.vn).
Các thông tin được trích xuất trực tiếp từ bộ dữ liệu bao gồm: i) Tên hoạt chất; ii) Hàm lượng/nồng độ; iii) Quy cách đóng gói; iv) Quốc gia sản xuất; v) Giá trúng thầu; vi) Gói thầu.
Thuật ngữ Thuốc trong nghiên cứu bao gồm thuốc hoá dược và sinh phẩm, không bao gồm thuốc dược liệu, thuốc cổ truyền và vắc xin.
2.2.
Phương pháp nghiên cứu
Nghiên cứu hồi cứu phân tích các số liệu từ các danh mục thuốc trúng thầu tại Việt Nam giai đoạn 2013-2020 với các biến số và mô tả biến số được trình bày trong Bảng 1.
Bảng 1.
Biến số nghiên cứu và mô tả biến số
Biến số nghiên cứu Mô tả biến số
Thuốc trúng thầu tại các địa phương
Mức độ phân bố về mặt số lượng và tỷ lệ số lượng kết quả trúng thầu giữa 63 tỉnh, thành và giữa các vùng kinh tế - xã hội trên toàn quốc.
Thuốc trúng thầu theo nguồn gốc xuất xứ
Cơ cấu (số lượng, giá trị và tỷ lệ về số lượng, giá trị) của thuốc sản xuất trong nước và thuốc nhập khẩu.
Thuốc sản xuất trong nước trong mỗi gói thầu
Tỷ lệ về số lượng và giá trị của thuốc sản xuất trong nước trong mỗi gói thầu generic và biệt dược gốc qua từng năm.
Gói thầu generic được phân chia thành năm nhóm (nhóm 1, 2, 3, 4, 5) theo tiêu chí kỹ thuật, căn cứ theo quy định của
Thông tư số 11/2016/TT-BYT và Thông tư số 15/2019/TT-BYT.
Thuốc trúng thầu theo từng nhóm dược lý
Giá trị và tỷ lệ giá trị của các thuốc trúng thầu theo 27 nhóm tác dụng dược lý, căn cứ theo phân loại của Thông tư số 09/2016/TT-BYT.
Giá mặt hàng trúng thầu
Mặt hàng là thuốc có cùng i) Hoạt chất; ii) Hàm lượng/nồng độ; iii) Quy cách đóng gói; iv) Công ty sản xuất; và v) Gói thầu.
Mức độ chênh lệch của giá mặt hàng trúng thầu giai đoạn 2017-2020 so với giai đoạn 2013-2016 theo từng mức giảm – không đổi – tăng.
3.
Kết quả 3.1.
Phân bố số lượng kết quả trúng thầu giữa các tỉnh, thành trong giai đoạn 2013-2020
Kết quả trúng thầu thuốc trên toàn quốc giai đoạn 2013-2020 cho thấy sự chưa đồng đều về phân bố số lượng kết quả trúng thầu, vẫn tồn tại chênh lệch đáng kể giữa các tỉnh, thành trong cùng một vùng kinh tế - xã hội và giữa các vùng kinh tế - xã hội với nhau (Hình 1).
Khu vực đồng bằng sông Hồng có số lượng thuốc trúng thầu cao dẫn đầu với 125000 kết quả trúng thầu, gấp 9,8 lần so với khu vực có số lượng thuốc trúng thầu thấp nhất là Tây Nguyên với tổng số 12694 kết quả trúng thầu.
Ngoài ra, hai khu vực có số lượng kết quả thuốc trúng thầu tương đối cao là khu vực Bắc Trung Bộ và duyên hải miền Trung và khu vực Đông Nam Bộ, với lần lượt 88252 và 82208 kết quả trúng thầu.
Xét trên phương diện từng tỉnh thành,
Hà Nội và thành phố Hồ Chí Minh là hai thị số lượng kết quả thuốc trúng thầu lần lượt là 75245 và 61334, chiếm 17,5% và 14,3% trên tổng số lượng kết quả trúng thầu trong giai đoạn 2013-2020.
Trong khi đó, tỷ lệ này ở 61 tỉnh, thành còn lại khá thấp, dao động trong khoảng từ 0,1% đến 3,4%.
Hình 1.
Phân bố số lượng kết quả trúng thầu thuốc trên toàn quốc giai đoạn 2013-2020.
3.2.
Cơ cấu (số lượng và giá trị) của thuốc trúng thầu theo nguồn gốc xuất xứ 3.2.1.
Cơ cấu thuốc sản xuất trong nước và thuốc sản xuất ở nước ngoài
Cơ cấu về số lượng và giá trị của thuốc trúng thầu theo nguồn gốc xuất xứ trong giai đoạn 2013-2020 được thể hiện qua Bảng 2.
Bảng 2.
Cơ cấu thuốc trong nước và thuốc nước ngoài giai đoạn 2013-2020
Nguồn gốc
Nội dung
Năm 2013 2014 2015 2016 2017 2018 2019 2020
Trong nước
Số lượng (49%) (51%) (53%) (56%) (57%) (59%) (60%) (62%)
Giá trị (43%) (22%) (25%) (31%) (30%) (30%) (29%) (43%)
Nước ngoài
Số lượng (51%) (49%) (47%) (44%) (43%) (41%) (40%) (38%)
Giá trị (57%) (78%) (75%) (69%) (70%) (70%) (71%) (57%)
Ghi chú: thời gian (năm) được xác định dựa trên thời điểm quyết định trúng thầu theo quyết định trúng thầu của các cơ sở y tế trong dữ liệu của Cục Quản lý Dược.
Thuốc sản xuất trong nước chiếm tỷ lệ lớn hơn về số lượng nhưng lại có giá trị nhỏ hơn so với thuốc sản xuất ở nước ngoài.
Điều này cho thấy giá trị trúng thầu thuốc trong nước thấp hơn giá trị thuốc nhập khẩu cùng loại.
Số lượng thuốc trúng thầu được sản xuất trong nước tăng đáng kể trong giai đoạn năm 2013-2020.
Năm 2020 có 4545 thuốc sản xuất trong nước, tăng gấp 2,2 lần so với số lượng thuốc trong nước năm 2013 (2079 thuốc).
Số lượng thuốc trong nước tăng dần qua các năm, chỉ năm 2020 là có số lượng thuốc giảm nhẹ so với năm 2019 (từ 4834 thuốc giảm còn 4545 thuốc).
Tuy nhiên xét về mặt tỷ lệ thì tỷ lệ số lượng thuốc trong nước năm 2020 vẫn tăng so với tỷ lệ của năm trước (62% so với 60%).
Về mặt giá trị, năm 2013 có tỷ lệ giá trị thuốc sản xuất trong nước cao nhất với 43%, tuy nhiên con số này lại giảm đột ngột vào năm 2014 chỉ còn 22% và tăng dần ở các năm sau đó với trung bình 3,5%/năm.
Đối với thuốc nước ngoài, tỷ lệ số lượng mặt hàng có xu hướng giảm dần qua các năm, từ 51% năm 2013 giảm còn 38% năm 2020.
Trong khi đó, tỷ lệ giá trị gói thầu lại có chiều hướng tăng.
Năm 2019 có tỷ lệ giá trị tăng 14% so với năm 2013 (71% so với 57%).
Tuy nhiên, từ năm 2019 đến năm 2020, tỷ lệ giá trị trúng thầu của thuốc nước ngoài lại giảm, từ 71% (tương ứng 41310 tỷ đồng) giảm còn 57% (tương ứng 13339 tỷ đồng).
3.2.2.
Cơ cấu thuốc sản xuất trong nước trong mỗi gói thầu
Hình 2.
Tỷ lệ về số lượng thuốc trong nước trong mỗi gói thầu giai đoạn 2013-2020.
Tỷ lệ về số lượng và giá trị của thuốc trong nước trong mỗi gói thầu giai đoạn 2013-2020 được biểu diễn qua Hình 2 và Hình 3.
Hình 3.
Tỷ lệ về giá trị thuốc trong nước trong mỗi gói thầu giai đoạn 2013-2020.
Trong giai đoạn 2013-2020, thuốc generic thuộc nhóm 3 có nguồn gốc trong nước chiếm tỷ lệ cao nhất so với các nhóm thầu khác về cả số lượng và giá trị.
Cụ thể tỷ lệ về số lượng dao động trong khoảng từ 96,3%-99,9% và tỷ lệ về giá trị dao động trong khoảng từ 97,5%-99,7% tính trên tổng số thuốc trong nước và thuốc nước ngoài trúng thầu vào cùng nhóm.
Nhóm có tỷ lệ thuốc trong nước thấp nhất là nhóm thuốc biệt dược gốc với tỷ lệ về số lượng dao động từ 0,9%- 4,0% và tỷ lệ về giá trị luôn ở mức dưới 1,0%.
3.2.3.
Cơ cấu giá trị của thuốc trúng thầu theo nhóm tác dụng dược lý
Đa số các nhóm thuốc đều có xu hướng giảm dần về tỷ lệ giá trị trong giai đoạn 2013-2019 nhưng lại tăng mạnh trong năm 2020.
Mặc dù chỉ với 227229/429069 (tương đương với 53%) số lượng kết quả trúng thầu nhưng 10 nhóm thuốc có giá trị trúng thầu cao nhất luôn chiếm trên 85% tổng giá trị trúng thầu mỗi năm của cả nước trong 27 nhóm thuốc đấu thầu theo phân loại của
Thông tư 09/2016/TT-BYT [2].
Thuốc điều trị ký sinh trùng, chống nhiễm khuẩn là nhóm thuốc có giá trị trúng thầu nhiều nhất qua các năm với tổng giá trị hơn 10 nghìn tỷ đồng và đóng góp hơn 20% giá trị trúng thầu của cả nước mỗi năm.
Mặc dù số lượng kết quả trúng thầu của nhóm này có xu hướng giảm trong những năm gần đây nhưng tỷ lệ trung bình về giá trị vẫn còn chiếm rất lớn và gấp đôi với nhóm thuốc đứng thứ hai là nhóm thuốc điều trị ung thư và điều hoà miễn dịch (28,2% so với 13,7%).
Nhóm điều trị ung thư và điều hoà miễn dịch ghi nhận sự tăng mạnh trong năm 2014 và 2019 (tăng 18,5% so với năm 2013 và 8,7% so với năm 2018).
Trong khi đó, nhóm thuốc tim mạch lại có sự giảm đáng kể vào năm 2014 với 8,7% sau đó duy trì ổn định với trung bình 11,1% hằng năm.
3.3.
Sự thay đổi của giá mặt hàng trúng thầu tập trung giai đoạn 2013-2020
Nghiên cứu khảo sát sự thay đổi xét trên đơn giá của 8471 mặt hàng trong giai đoạn 2013- 2020.
So sánh chênh lệch giá mặt hàng trúng thầu giữa 2 giai đoạn là 2013-2016 và 2017-2020 được thể hiện qua Bảng 3.
Bảng 3.
Sự thay đổi của giá các mặt hàng trúng thầu giai đoạn 2013-2020
Năm
Mức độ chênh lệch
Giảm Không đổi Tăng
Số lượng Tỷ lệ Số lượng Tỷ lệ Số lượng Tỷ lệ
Giai đoạn 2017-2020 so với 2013-2016 0-5% 1507 30% 802 100% 1358 52% 5-10% 821 16% 423 16% 10-20% 1099 22% 409 16% 20-40% 1194 24% 209 8% 40-60% 372 7% 80 3% 60-80% 75 1% 48 2% >80% 2 0% 72 3% 5070 60% 802 9% 2599 31%
Tổng 8471
Giá các mặt hàng trúng thầu giai đoạn 2017- 2020 so với 2013-2016 đa số giảm với tỷ lệ số lượng mặt hàng chiếm 60% trên tổng số.
Phần lớn mặt hàng còn lại có giá trúng thầu tăng (chiếm 31% trên tổng số) và chỉ có 9% mặt hàng trúng thầu có giá không đổi.
Hầu hết các mặt hàng có giá trúng thầu giảm so với giai đoạn trước đều có mức chênh lệch nhỏ hơn 40% với 4621/5070 mặt hàng, trong đó có đến 1194/5070 mặt hàng có giá giảm từ 20-40% (chiếm đến 24% lượng mặt hàng có giá giảm), 1099/5070 mặt hàng có giá giảm trong khoảng 10-20% (tương đương 22% so với tổng lượng mặt hàng có giá giảm).
Trong số các mặt hàng có giá trúng thầu ở giai đoạn 2017-2020 tăng so với giai đoạn 2013- 2016, có 84% tương ứng 2190/2599 mặt hàng có mức chênh lệch dưới 20%, trong đó có đến 52% tương đương 1358/2599 mặt hàng chỉ tăng giá dưới 5%.
Một số mặt hàng có mức chênh lệch cao, cụ thể có 72/2599 mặt hàng có giá tăng trên 80% (chiếm 3%) và 48/2599 mặt hàng có giá tăng trong khoảng 60-80% (chiếm 2% lượng mặt hàng có giá tăng).
4.
Bàn luận 4.1.
Về sự phân bố số lượng kết quả trúng thầu giữa các tỉnh, thành trong giai đoạn 2013-2020
Lý giải cho sự chênh lệch về số lượng kết quả trúng thầu giữa các tỉnh thành, có thể đề cập đến các yếu tố như mật độ, số cơ sở y tế/giường bệnh và hoạt động khám chữa bệnh ở các địa phương.
Thành phố Hồ Chí Minh và Hà Nội là hai thành phố lớn ở Việt Nam với dân số trung bình năm 2020 chiếm 9,5% và 8,5% tổng dân số trên toàn quốc [3].
Dân số đông dẫn đến nhu cầu sử dụng các dịch vụ y tế và tiêu thụ thuốc tăng cao.
Thành phố Hồ Chí Minh và Hà Nội có số lượng kết quả thuốc trúng thầu cao dẫn đầu cả nước với 61334 và 75245 kết quả (tương đương 14,3% và 17,5%) trong giai đoạn 2013-2020.
Một số tỉnh có số lượng dân lớn nhưng mức độ sử dụng thuốc và dịch vụ y tế lại không cao.
Điển hình như Thanh
Hoá có dân số trung bình năm 2020 xếp thứ 3 ở
Việt Nam, chỉ sau thành phố Hồ Chí Minh và Hà
Nội nhưng chỉ có 9365 kết quả trúng thầu trong giai đoạn 2013-2020 tương ứng 2,2% so với tổng số trên toàn quốc.
Nguyên nhân do hoạt động công tác y tế ở đây chưa thực sự phát triển mạnh mẽ.
Điều này phần nào phản ánh tình trạng chênh lệch về khả năng đáp ứng của dịch vụ chăm sóc y tế giữa các vùng, đặc biệt là các vùng dân tộc thiểu số và miền núi với hạn chế về cơ sở vật chất và thiếu hụt nguồn nhân lực y tế tay nghề cao.
Để khắc phục tình trạng này, Bộ Y tế đã ban hành
Quyết định số 585/QĐ-BYT về việc phê duyệt
Dự án Thí điểm đưa bác sĩ trẻ tình nguyện về công tác tại miền núi, vùng sâu, vùng xa, biên giới, hải đảo, vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn (ưu tiên 62 huyện nghèo) [4].
Đây là bước tiến vượt bậc trong ngành y tế giúp đảm bảo đủ nguồn nhân lực có trình độ chuyên môn cao để đáp ứng nhu cầu chăm sóc sức khoẻ nhân dân ở các địa phương còn khó khăn, góp phần làm giảm tình trạng quá tải của các bệnh
Mặc dù hiện nay hình thức đấu thầu tập trung đã được áp dụng rộng rãi ở phần lớn các địa phương, một số tỉnh vẫn còn gặp nhiều khó khăn khi áp dụng hình thức này, đặc biệt là các tỉnh thuộc khu vực miền núi và giáp ranh biên giới.
Nguyên nhân lớn nhất là do khả năng cung ứng của nhà thầu trên phạm vi toàn quốc.
Nhà thầu cùng lúc phải cung cấp cho nhiều cơ sở y tế ở các vùng, miền khác nhau sẽ gặp khó khăn trong việc vận chuyển và chi phí phát sinh, nhất là với các khu vực có điều kiện địa lý trở ngại và giao thông chưa thuận tiện như khu vực trung du và miền núi phía Bắc, Tây Nguyên.
Bên cạnh đó, nhiều tỉnh thành còn hạn chế về mặt nhân lực khi công tác đấu thầu tập trung đòi hỏi phải có một đội ngũ cán bộ với trình độ chuyên môn cao, có khả năng lựa chọn thuốc trúng thầu đạt chất lượng với giá cả phù hợp.
Để giải quyết tình trạng này, cần tập trung nâng cao chất lượng nguồn nhân lực ở các địa phương thông qua việc tăng cường tổ chức đào tạo và bồi dưỡng tay nghề, hiện đại hoá hệ thống đào tạo đấu thầu.
4.2.
Về cơ cấu thuốc sản xuất trong nước và thuốc sản xuất ở nước ngoài
Trong giai đoạn 2013-2020, tỷ lệ về số lượng thuốc sản xuất trong nước tăng dần qua các năm nhờ việc tổ chức triển khai có hiệu quả đề án
Người Việt Nam ưu tiên dùng thuốc Việt Nam của Bộ Y tế [5].
Về cơ chế chính sách, Bộ Y tế đã ban hành các văn bản với nội dung khuyến khích sản xuất và sử dụng thuốc trong nước, ưu tiên lựa chọn thuốc trong nước trong công tác đấu thầu, cụ thể như Luật Dược 2016 quy định rõ không chào thầu thuốc nhập khẩu thuộc danh mục do Bộ trưởng Bộ Y tế ban hành trên cơ sở nhóm tiêu chí kỹ thuật khi thuốc trong nước đáp ứng yêu cầu về điều trị, giá thuốc và khả năng cung cấp; ưu tiên mua thuốc generic, sinh phẩm tương tự đầu tiên sản xuất trong nước được cấp giấy đăng ký lưu hành tại Việt Nam [6].
Bên cạnh đó, theo Thông tư số 15/2019/TT-BYT, thuốc sản xuất tại Việt Nam có thể tham dự tất các gói thầu nếu đáp ứng được các tiêu chí kĩ thuật từ đó giúp thuốc Việt Nam có khả năng tranh thầu cùng với thuốc các nước Mỹ, Anh,
Nhật và châu Âu.
Đồng thời, thông tư còn khuyến khích gia công, chuyển giao công nghệ các thuốc nước ngoài về Việt Nam [7].
Đây là cơ hội để các doanh nghiệp dược trong nước tăng cường đầu tư và đẩy mạnh sản xuất để cạnh tranh với các nước khác.
Hiện nay phân phối thuốc qua đấu thầu đang chiếm khoảng 70% thị trường thuốc, còn lại dành cho các nhà thuốc bán lẻ [8].
Năm 2020, thuốc sản xuất trong nước chiếm 43% tỷ lệ về giá trị trúng thầu, đạt mức cao nhất trong 8 năm vừa qua tuy nhiên vẫn chưa đạt mục tiêu của Chiến lược quốc gia phát triển ngành dược Việt Nam giai đoạn đến 2020 và tầm nhìn đến năm 2030.
Theo đó, mục tiêu cụ thể đến năm 2020 thuốc sản xuất trong nước chiếm 80% tổng giá trị tiêu thụ thuốc trong năm [9].
Mặc dù ảnh hưởng của đại dịch COVID-19 nhưng giá trị trúng thầu thuốc sản xuất trong nước vẫn giữ đà tăng ổn định cho thấy những hiệu quả tích cực của các chính sách nhà nước đưa ra.
Công tác đấu thầu tại Việt Nam giai đoạn 2013-2020 đã đạt được những thành tựu nhất định trong việc khuyến khích sản xuất thuốc và gia tăng số lượng thuốc trong nước trúng thầu.
Tuy nhiên, khi xét về mặt giá trị, tỷ lệ giá trị của thuốc trong nước vẫn còn thấp hơn tỷ lệ giá trị của thuốc nước ngoài.
Điều này cho thấy thuốc trong nước vẫn chưa được ưu tiên lựa chọn tại các cơ sở y tế.
Ngoài ra, trong một số trường hợp, thuốc nhập khẩu và thuốc trong nước có chất lượng và tiêu chuẩn kỹ thuật tương đương, đều được sản xuất ở nhà máy đạt GMP-WHO trên cùng một loại dược phẩm, song vẫn có sự chênh lệch về giá do nhiều thuốc ngoại phải chịu phí tổn rất cao cho quảng cáo, tiếp thị và thuế nhập khẩu.
Do đó, để tăng cường hiệu quả sử dụng thuốc trong nước, bên cạnh việc thực hiện nghiêm chỉnh các chính sách của Bộ Y tế, cần tạo dựng được niềm tin cho cán bộ y tế cũng như người tiêu dùng về tính an toàn và hiệu quả điều trị của thuốc nội thông qua việc nâng cao chất lượng sản phẩm, đầu tư công nghệ sản xuất hiện đại.
Ngoài ra, có thể xúc tiến các hoạt động marketing trong kinh doanh dược, phân tích chi phí – hiệu quả, nâng cao năng lực chuyên môn của người giới thiệu thuốc để góp phần tăng khả năng tiếp cận thuốc sản xuất trong nước với cán bộ y tế và người dân.
4.3.
Về cơ cấu thuốc sản xuất trong nước trong mỗi gói thầu
Gói thầu thuốc biệt dược gốc hoặc tương đương điều trị có tỷ lệ số lượng và giá trị thấp nhất trong các gói thầu.
Điều này phù hợp với quy định của Bộ Y tế trong Thông tư số 21/2013/TT-BYT về việc ưu tiên lựa chọn thuốc generic hoặc thuốc mang tên chung quốc tế, hạn chế tên biệt dược hoặc nhà sản xuất cụ thể khi lựa chọn thuốc cho danh mục thuốc dùng trong thấy giai đoạn từ năm 2013 đến 2016, số lượng mặt hàng thuốc biệt dược trúng thầu vẫn tăng, từ 2 mặt hàng năm 2013 tăng lên 31 mặt hàng năm 2016.
Để nâng cao hiệu quả sử dụng thuốc và giảm chi phí thanh toán bảo hiểm y tế, Chính phủ đã ban hành Công văn 3794/BHXH-DVT ngày 28/08/2017 về việc thống nhất tỷ lệ sử dụng thuốc biệt dược gốc tại các tuyến điều trị, trong đó quy định tỷ lệ sử dụng biệt dược gốc so với tổng chi thuốc tối đa là 30% đối với bệnh viện tuyến Trung ương và 5% đối với bệnh viện tuyến tỉnh, bệnh viện tuyến huyện không sử dụng biệt dược gốc (kể cả các cơ sở y tế ngoài công lập) [11].
Chính sách này đã tạo ảnh hưởng tích cực trong công cuộc giới hạn tỷ lệ sử dụng thuốc giá cao, bằng chứng là số lượng mặt hàng gói thầu biệt dược gốc đã giảm đáng kể trong giai đoạn 2016-2020, từ 31 mặt hàng năm 2016 giảm còn 8 mặt hàng năm 2020.
Đối với gói thầu thuốc generic, thuốc có nguồn gốc trong nước thuộc nhóm 3, 4 và 5 luôn chiếm tỷ trọng cao về số lượng, đặc biệt là nhóm 3 với tỷ lệ số lượng mặt hàng và giá trị luôn cao hơn 96%.
Trong khi đó, các thuốc thuộc nhóm 1 và nhóm 2 lại chiếm tỷ lệ tương đối thấp về mặt số lượng so với các nhóm khác trong cùng gói thầu.
Điều này cho thấy các doanh nghiệp Việt
Nam vẫn chưa đáp ứng được các tiêu chuẩn về kỹ thuật cần thiết để tham gia các gói thầu nhóm 1 và 2.
Thực tế cho thấy, tính đến cuối năm 2019 số lượng nhà máy đạt tiêu chuẩn chất lượng EU-
GMP/Nhật Bản-GMP hoặc PIC/s chỉ đạt 19 trong số 203 nhà máy dược phẩm, thuộc hơn 170 công ty sản xuất dược trong nước và đa quốc gia [12].
Chính vì thế, các doanh nghiệp dược trong nước cần đẩy mạnh đầu tư xây dựng và hoàn thiện nhà máy, quy trình đạt tiêu chuẩn để nâng cao năng lực cạnh tranh với thuốc nhập khẩu trong các gói thầu yêu cầu tiêu chuẩn kỹ thuật cao.
4.4.
Về cơ cấu giá trị của thuốc trúng thầu theo nhóm tác dụng dược lý
Nhìn chung, hoạt động đấu thầu trong những năm gần đây đáp ứng tốt với nhu cầu bệnh tật tại
Việt Nam khi những nhóm thuốc có tổng giá trị trúng thầu cao đều dùng để trị những bệnh có tỷ lệ mắc cao nhất như nhiễm trùng, tăng huyết áp [13].
Thuốc điều trị ký sinh trùng, chống nhiễm khuẩn là nhóm thuốc có giá trị trúng thầu nhiều nhất tại Việt Nam giai đoạn 2013-2020, chủ yếu là thuốc trong nước với 47917/81629 (tương đương 58,3%).
Có thể thấy điểm tương đồng khi hoạt chất có giá trị trúng thầu nhiều nhất là meropenem với tổng giá trị trúng thầu hơn 2,3 nghìn tỷ đồng.
Năm 2015, tỷ lệ sử dụng kháng sinh trung bình tại Việt Nam là 32,0 DDD/1000 người/ngày [14].
Tỷ lệ này gấp 3,9 lần Philipines với 8,2 DDD/1000 người/ngày và gấp 2,6 lần so với Nhật Bản cùng kỳ là 14,2 DDD/1000 người/ngày [15].
Sử dụng thuốc cao còn được phản ánh qua việc sử dụng kháng sinh theo kinh nghiệm không phù hợp với kết quả kháng sinh đồ là 74% [16].
Bộ Y tế đã ban hành Quyết định số 2174/QĐ-BYT về Phê duyệt Kế hoạch hành động quốc gia về chống kháng thuốc giai đoạn từ năm 2013 đến năm 2020 và Quyết định số 5631/QĐ-BYT ban hành tài liệu Hướng dẫn thực hiện quản lý sử dụng kháng sinh trong bệnh trùng cũng như thúc đẩy sử dụng kháng sinh một cách hợp lý, an toàn [16, 17].
Đây là cơ sở cho các bệnh viện xây dựng nhu cầu sử dụng thuốc để vừa cung ứng hợp lý cho nhu cầu khám chữa bệnh của đơn vị, vừa giảm tỷ lệ sử dụng kháng sinh không hợp lý, nâng cao hiệu quả điều trị.
Bảng 4.
Giá trị thuốc trúng thầu trong từng nhóm dược lý giai đoạn 2013-2020
Năm 2013 2014 2015 2016 2017 2018 2019 2020
Giá trị trúng thầu (Tỷ lệ % trên tổng giá trị trúng thầu các thuốc hoá dược, sinh phẩm tại Việt Nam)
I 476,2 (31,0) 2307,5 (22,4) 6419,2 (26,4) 12047,0 (29,6) 15161,5 (29,6) 12337,4 (30,8) 17084,8 (29,5) 5984,6 (25,8)
II 72,9 (4,7) 2381,3 (23,2) 3195,6 (13,2) 5186,1 (12,7) 7750,9 (15,2) 4882,5 (12,2) 12095,3 (20,9) 1680,6 (7,2)
III 191,0 (12,4) 896,9 (8,7) 3071,0 (12,6) 4344,7 (10,7) 4808,6 (9,4) 4436,8 (11,1) 6412,7 (11,1) 2744,1 (11,8)
IV 134,1 (8,7) 689,1 (6,7) 1780,5 (7,3) 3334,6 (8,2) 3994,8 (7,8) 3143,7 (7,9) 3627,2 (6,3) 1844,7 (8,0)
V 111,5 (7,3) 541,9 (5,3) 1821,5 (7,5) 2879,3 (7,1) 3569,0 (7,0) 2755,1 (6,9) 3923,3 (6,8) 2190,7 (9,4)
VI 98,0 (6,4) 823,6 (8,0) 1563,3 (6,4) 2621,3 (6,4) 3187,4 (6,2) 2039,8 (5,1) 2523,6 (4,4) 1421,6 (6,1)
VII 92,2 (6,0) 481,2 (4,7) 1255,0 (5,2) 2098,2 (5,2) 2832,8 (5,5) 2261,1 (5,6) 2472,0 (4,3) 1422,7 (6,1)
VIII 88,1 (5,7) 515,2 (5,0) 1072,4 (4,4) 1885,5 (4,6) 2045,0 (4,0) 1543,2 (3,9) 1861,2 (3,2) 1127,1 (4,9)
IX 51,5 (3,4) 187,5 (1,8) 586,6 (2,4) 900,5 (2,2) 1180,7 (2,3) 941,3 (2,4) 1102,1 (1,9) 792,7 (3,4)
X 51,1 (3,3) 197,1 (1,9) 463,3 (1,9) 888,6 (2,2) 1011,3 (2,0) 787,5 (2,0) 855,7 (1,5) 655,1 (2,8)
Tổng 1366,5 (89) 9021,2 (88) 21228,3 (87) 36185,9 (89) 45542,0 (89) 35128,4 (88) 51957,8 (90) 19864,0 (86) (I) Thuốc điều trị ký sinh trùng, chống nhiễm khuẩn; (II) Thuốc điều trị ung thư và điều hoà miễn dịch; (III) Thuốc tim mạch; (IV) Thuốc đường tiêu hoá; (V) Hocmon và các thuốc tác động vào hệ nội tiết; (VI) Thuốc tác dụng đối với máu; (VII) Thuốc giảm đau, hạ sốt; Chống viêm không steroid; Thuốc điều trị gout và các bệnh xương khớp; (VIII) Dung dịch điều chỉnh nước, điện giải, cân bằng acid – base và các dung dịch tiêm truyền khác; (IX) Thuốc tác dụng trên đường hô hấp; (X) Khoáng chất và vitamin.
4.5.
Về sự thay đổi của giá mặt hàng trúng thầu tập trung giai đoạn 2013-2020
Giai đoạn 2017-2020, việc bắt đầu thực hiện
Thông tư 11/2016/TT-BYT trong đó ban hành danh mục thuốc đấu thầu tập trung cấp quốc gia và Thông tư 15/2019/TT-BYT về việc xây dựng rõ giá kế hoạch của các mặt hàng giúp giảm đáng kể giá thuốc trúng thầu với 60% số lượng mặt hàng có giá giảm [7, 19].
Tuy số lượng mặt hàng có giá trúng thầu tăng vẫn còn cao (chiếm 31%) nhưng đa số chỉ có mức tăng nhẹ dưới 10% (1781/2599 mặt hàng).
Sự gia tăng của giá thuốc có thể xuất phát từ sự tăng giá của nguyên liệu làm thuốc, chi phí vận tải hay máy móc.
Bên cạnh đó, năm 2020 có 1201 mặt hàng có giá trúng thầu tăng so với năm 2019 trong đó có 23/1201 (tương đương 1,9%) mặt hàng tăng trên 60%.
Tỷ lệ thuốc sản xuất trong nước có giá trúng thầu tăng trong giai đoạn này là 60,6% (tương đương 728/1201 mặt hàng).
Điều này có thể giải thích do đại dịch COVID-19 làm đứt gãy chuỗi cung ứng gây nên tình trạng thiếu nguyên liệu làm giá các nguyên liệu tăng cao dẫn đến tăng giá các mặt hàng trúng thầu.
Theo tổng cục hải quan, tổng giá trị nguyên liệu nhập khẩu 2 tháng đầu năm 2020 giảm 30,8% so với cùng kì do nguồn nguyên liệu lớn nhất của Việt Nam là
Trung Quốc đang chịu ảnh hưởng bởi đợt bùng phát dịch thứ nhất [20].
Do vậy, Chính Phủ cần có những chính sách phát triển ngành công nghiệp hoá dược, đầu tư xây dựng thêm các phòng thí nghiệm và nhà máy sản xuất, tận dụng hiệu quả các nguồn nguyên liệu cho tổng hợp hoá học trong nước để hạn chế sự phụ thuộc vào nguồn nguyên liệu nhập khẩu.
Bên cạnh đó các doanh nghiệp cần chủ động tìm các nguồn cung nguyên liệu trong nước để giảm chi phí sản xuất đồng thời tránh bị ảnh hưởng bởi các yếu tố bên ngoài.
5.
Kết luận
Trong giai đoạn 2013-2020, công tác đầu thầu tập trung tại Việt Nam đã đạt được những kết quả khả quan như góp phần làm giảm giá thành các mặt hàng thuốc, thúc đẩy sản xuất dược phẩm và gia tăng tỷ lệ sử dụng thuốc trong nước, phù hợp với các mục tiêu và định hướng phát triển ngành dược của Chính phủ.
Tuy nhiên, tỷ lệ giá trị của thuốc trong nước vẫn còn thấp hơn thuốc nước ngoài.
Các doanh nghiệp dược nên tăng cường hoạt động nghiên cứu và sản xuất, cải tiến quy trình và công nghệ bào chế theo hướng hiện đại hoá, nâng cao chất lượng sản phẩm thuốc nội địa.
Tài liệu tham khảo [1] Phu Hung Securities, Pharmaceutical Industry:
Occupied by Foreign Companies, 2021, pp.
13 (in Vietnamese).
[2] Ministry of Health, Promulgation of List of Drugs for Procurement Through Bidding, List of Drugs for Concentrated Procurement, List of Drugs for
Procurement Through Price Negotiation.
Circular
No.
09/2016/TT-BYT, 2016 (in Vietnamese).
[3] General Statistics Office, Vietnam Statistical
Yearbook 2020, Statistical Publishing House,
Hanoi, 2021, pp.
93-94 (in Vietnamese).
[4] Ministry of Health Approving the Project Pilot
Sending Young Volunteer Doctors to Work in
Remote Areas, Border Areas, Islands and Areas
With Extremely Difficult Socio-Economic
Conditions, Circular No.
585/QĐ-BYT, 2013 (in Vietnamese).
[5] Ministry of Health, Approving the Project
Vietnamese People Give Priority to Using
Vietnamese Drugs, Cicurlar No.
4824/QĐ-BYT, 2012 (in Vietnamese).
[6] The National Assembly, Law on Pharmacy, Law
No.
105/2016/QH13, 2016 (in Vietnamese).
[7] Ministry of Health, Bidding for Supply of Drugs for Public Health Facilities, Circular No.
15/2019/TT-BYT, 2019 (in Vietnamese).
[8] Vietnam Report, Survey of Enterprises in the
Pharmaceutical Industry - November, 2019 (in Vietnamese).
[9] The Prime Minister, Decision Approving the
National Strategy on Development of the Vietnam
Pharmaceutical Industry up to 2020, with A Vision
Toward 2030, Decision No.
68/QD-Ttg, 2014 (in Vietnamese).
[10] Ministry of Health Prescribing Organization and
Operation of the Drug and Treatment Council in
Hospitals, Circular No.
21/2013/TT-BYT, 2013 (in Vietnamese).
[11] Ministry of Health, Unify the Rate of Using
Original Brand-name Drugs at Treatment Routes as
Directed by The Government, Official Dispatch
No.
3794/BHXH-DVT, 2017 (in Vietnamese).
[12] SSI Research, Pharmaceutical Industry Update:
Competitive Advantage for Domestic
Pharmaceutical Companies with High Quality
Standards, 2020, pp.
3 (in Vietnamese).
[13] Ministry of Health, Health Statistics Yearbook 2018, 2020 (in Vietnamese).
[14] C.
Mas, J.
Juan et al., An Estimation of Total
Antimicrobial Usage in Humans and Animal in
Vietnam, Antimicrob Resist Infect Control, [15] World Health Organization, WHO Report on
Surveillance of Antibiotic Consumption, 2018, pp.
113.
[16] Ministry of Health, Ratification of the National
Action Plan to Combat Antimicrobial Resistance from 2013 to 2020, Decision No.
2174/QD-BYT, 2013 (in Vietnamese).
[17] Ministry of Health, Issuance of Manual for
Antibiotic Stewardship in Hospitals, Decision
No.
5631/QD-BYT, 2020 (in Vietnamese).
[18] Ministry of Health, Promulgating Professional
Document Primary Prevention of Cardiovascular
Disease, Cicurlar No.
5333/QD-BYT, 2020.
[19] Ministry of Health Bidding for Supply of Drugs for
Public Health Facilities, Circular No.
11/2016-
TT/BYT, 2016 ( in Vietnamese).
[20] FPT Securities, Pharmaceutical Insdustry Update
Report, 2020, pp.
5 (in Vietnamese).