
Original Article
Parents' Knowledge and Attitude and Life Quality of Their Children with Chronic Kidney Disease
Pham Van Dem*, Le Thi Thu Hoai 1VNU School of Medicine and Pharmacy, Vietnam National University, Hanoi, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: This study aims to identify the percentage of parents having the correct knowledge of taking care of their children with chronic kidney disease (CKD) and to evaluate these children's quality of life.
Descriptive cross sectional study was used together with the Pediatric Quality of Life
Inventory (PedsQL) 4.0 Generic Core Scales to interview the parents of 115 children with chronic kidney disease, who were treated at the Department of Pediatrics (Bach Mai Hospital) and to evaluate the children's quality of life.
The study results show that 90.4% of the parents were aware of CKD's persistency and 89.4% of them were aware of its high relapse.
The parents got 48.2% and 23% of the information about CKD from medical staff and social networks, respectively.
Over 50% of the parents found the information from medical staff helpful, whereas 33% of them thought that the information from social networks was unuseful.
The CKD children's total quality of life score of was 21.9 ± 14.9.
However, the total quality of life score of the CKD children whose parents got consultation from medical staff was lower than that of those whose parents did not consult with medical staff.
The difference in the CKD children's total quality of life scores in relation to their parents' jobs was not statistically significant.
Overall, it is necessary to further raise CKD children's parents' awareness of the disease and how to take care of the children in order to enhance their quality of life.
Keywords: Parents' knowledge, children's quality of life, chronic kidney disease.
_* Corresponding author.
Tìm hiểu kiến thức, thái độ của cha mẹ và chất lượng cuộc sống trẻ bị bệnh thận mạn tại Khoa Nhi Bệnh viện Bạch Mai
Phạm Văn Đếm*, Lê Thị Thu Hoài 1VNU School of Medicine and Pharmacy, Vietnam National University, Hanoi, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Tóm tắt: Mục tiêu: tìm hiểu thực trạng kiến thức của cha/mẹ có con mắc bệnh thận mạn và đánh giá chất lượng cuộc sống của trẻ bị bệnh thận mạn.
Đối tượng và phương pháp: nghiên cứu mô tả cắt ngang qua phỏng vấn cha mẹ và đánh giá chất lượng cuộc sống của 115 trẻ được chẩn đoán và điều trị bệnh thận mạn tại khoa Nhi, bệnh viện Bạch Mai bằng bộ câu hỏi và bảng đánh giá chất lượng cuộc sống PedsQL 4.0.
Kết quả: tỷ lệ cha/mẹ hiểu biết về bệnh thận mạn là kéo dài hay tái phát khá cao 90,4% và 89,4%.
Tỷ lệ cha/mẹ biết cần theo dõi trẻ tại nhà bằng đo huyết áp và theo dõi cân nặng là 56,5% và 60,8%.
Nguồn thông tin cha/mẹ nhận được hầu hết từ nhân viên y tế (48,2%) tiếp theo là từ mạng xã hội (23%).
Trên 50% cha/mẹ nhận thấy nguồn thông tin từ nhân viên y tế có ích, trong khi đó 33% cha/mẹ trẻ nhận thấy thông tin từ mạng xã hội không có ích.
Tổng điểm chất lượng cuộc sống của trẻ mắc bệnh thận mạn là 21,9 ± 14,9 điểm cao hơn so với mức trung bình bình ở trẻ bình thường, trong đó mức độ ảnh hưởng nhiều nhất là lĩnh vực thể chất và học tập.Tổng điểm chất lượng cuộc sống của trẻ mắc bệnh thận mạn được nhân viên y tế tư vấn thấp hơn nhóm không nhận được tư vấn từ nhân viên y tế.
Sự khác về tổng điểm chất lượng cuộc sống của trẻ mắc bệnh thận mạn với nghề nghiệp của cha/mẹ không có ý nghĩa thống kê.
Kết luận: cần tăng cường công tác tuyên truyền hoặc cung cấp kiến thức để nâng cao hơn nữa nhận thức của cha/mẹ có con mắc bệnh thận mạn trong việc thực hành chăm sóc theo dõi tại nhà cho trẻ và nâng cao chất lượng cuộc sống cho trẻ.
Từ khoá: Kiến thức cha mẹ, chất lượng cuộc sống ở trẻ, bệnh thận mạn.
1.
Đặt vấn đề
Bệnh thận mạn tính, tiến triển trong nhiều năm và có thể tái phát nhiều lần trong năm.
75% _* Tác giả liên hệ.
trẻ mắc bệnh tái phát, đặc biệt là trong giai đoạn đầu của bệnh [1].
Trẻ bị bệnh thường xuyên phải đến bệnh viện nên sẽ làm ảnh hưởng đến chất lượng cuộc sống và sự phát triển của trẻ.
Sức khoẻ được định nghĩa không chỉ khoẻ mạnh về thể chất mà còn thoải mái về tinh thần [2, 3].
Chất lượng cuộc sống của các bệnh nhân bị bệnh mạn tính ngày càng được quan tâm của các thầy thuốc lâm sàng.
Nhiều nhà lâm sàng đã sử dụng thang điểm chất lượng cuộc sống để làm công cụ đánh giá, hiện tại có nhiều thang điểm khác nhau, thang điểm chất lượng cuộc sống PedsQL 4.0 [4] được lựa chọn sử dụng nhiều nhất trong nhi khoa do thang điểm này đánh giá được các lĩnh vực khác nhau của chất lượng cuộc sống như thể chất, tình cảm, xã hội và khả năng hoàn thành nhiệm vụ; vấn đề khó khăn do bệnh tật và do điều trị bệnh; mối quan hệ của trẻ với người thân, bạn bè và xã hội; các mối lo lắng của trẻ liên quan đến bệnh tật, điều trị và theo dõi bệnh.
Các nghiên cứu về chất lượng cuộc sống của trẻ mắc bệnh thận mạn tính cũng chưa được nghiên cứu toàn diện và đầy đủ.
Chính vì vậy chúng tôi tiến hành đề tài này nhằm mục tiêu: i) Tìm hiểu kiến thức thái độcủa cha/mẹ về chăm sóc trẻ mắc bệnh thận mạn tính điều trị nội trú tại khoa Nhi, cuộc sống của trẻ bị bệnh thận mạn tính và một số yếu tố ảnh hưởng đến chất lượng cuộc sống của trẻ.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu 115 trẻ và cha/mẹ có trẻ được chẩn đoán mắc bệnh thận mạn tính (thời gian bị bệnh trên 3 tháng) tại Khoa Nhi, Bệnh viện Bạch Mai từ tháng 1 năm 2018 đến tháng 12 năm 2018.
Tiêu chuẩn loại trừ:
Bố mẹ trẻ (người phỏng vấn) được chẩn đoán có bệnh lý Rối loạn tâm thần, chậm phát triển tâm thần (bởi bác sỹ chuyên khoa); Bệnh nhân có kèm các bệnh lý ảnh hưởng tới chức năng nhận thức (chậm phát triển trí tuệ, tâm thần phân liệt, tự kỷ, bại não,...), rối loạn cảm xúc hành vi trước khi mắc bệnh (được xác định chẩn đoán bởi các bác sỹ chuyên khoa); Bệnh nhân có kèm các rối loạn về chức năng vận động, dị tật bẩm sinh phối hợp (tim bẩm sinh, dị tật não,...) 2.2.
Phương pháp nghiên cứu
Nghiên cứu mô tả cắt ngang dựa trên phỏng vấn trực tiếp cha/mẹ có con mắc bệnh thận mạn.
Công cụ đánh giá là bảng kiểm câu hỏi mở dành cho cha mẹ.
Bộ đánh giá chất lượng cuộc sống
PedsQL 4.0 dành cho trẻ.
- Cỡ mẫu nghiên cứu: chọn mẫu thuận tiện, chọn toàn bộ cha/mẹ chăm sóc trẻ mắc bệnh thận mạn, trẻ mắc bệnh thận mạn điều trị nội trú đủ tiêu chuẩn và tình nguyện tham gia.
- Phương pháp thu thập thông tin: bộ câu hỏi phỏng vấn được thiết kế sẵn, trả lời các câu hỏi mở.
Đánh giá chất lượng cuộc sống ở trẻ mắc bệnh thận mạn dựa vào phỏng vấn trực tiếp theo thang điểm đánh giá chất lượng cuộc sống trẻ em (PedsQL 4.0) của Trung tâm sức khoẻ Sandiego,
California [4].
- Thu thập và xử lý số liệu: số liệu được làm sạch và nhập số liệu, xử lí và phân tích trên phần mềm SPSS 16.0.
3.
Kết quả nghiên cứu
Hình 1.
Biểu đồ phân bố tỷ lệ kiến thức nhận thức của cha/mẹ về bệnh thận mạn.
Nhận xét: đa số cha/mẹ có con mắc hội chứng thận hư đều nhận thức đây là bệnh kéo dài, hay tái phát tỷ lệ tương ứng là 90,4% và 89,4%.
75% cha/mẹ biết đây là bệnh có protein trong nước tiểu.
0% 20% 40% 60% 80% 100%
Protein trong nước tiểu
Chế độ ăn hạn chế muối
Bệnh có thể chữa khỏi
Điều trị kéo dài
Tái phát 76% 63% 67% 90% 89% 25% 31% 33% 10% 11%
Có Không
Bảng 1.
Tỷ lệ kiến thức cha/mẹ về chế độ ăn hạn chế muối cho trẻ
Thời gian n N %
Khi có phù 40 115 34,8
Trong suốt thời gian điều trị 78 115 67,8
Không biết 15 115 13,1
Nhận xét: 67,8% cha/mẹ biết cần duy trì chế độ ăn hạn chế muối trong suốt thời gian điều trị bệnh.
Bảng 2.
Kết quả phân bố kiến thức cha/mẹ về theo dõi trẻ bệnh thận mạn tại nhà
Theo dõi nước tiểu n N %
Đo huyết áp tại nhà 65 115 56,5
Số lượng nước tiểu, cân nặng 70 115 60,8
Thử nước tiểu bằng que thử 55 115 47,8
Không biết 18 115 16,6
Nhận xét: 82,6% cha/mẹ trẻ tuân thủ lịch tái khám, vẫn còn 16,6% cha/mẹ trẻ không biết cách theo dõi sức khoẻ cho con tại nhà.
Hình 2.
Biểu đồ nguồn kiến thức cha/mẹ tìm hiểu về bệnh của con.
Nhận xét: 48% cha/mẹ đã nhận được thông tin từ nhân viên y tế, 23% cha/mẹ tìm hiểu thông tin bệnh của con qua mạng xã hội, 10% vẫn không có thông tin kiến thức.
Hình 3.
Biểu đồ vai trò của nguồn kiến thức của cha/mẹ về bệnh của con.
Nhận xét: tỷ lệ cha/mẹ thấy kiến thức nhận từ nhân viên y tế có ích cao hơn so với nhận từ mạng xã hội, 33% thấy mạng xã hội không có ích.
Bảng 3.
Kết quả điểm trung bình chất lượng cuộc sống của trẻ bị bệnh thận mạn
Khó khăn về các lĩnh vực của chất lượng cuộc sống
Điểm trung bình QOL
Về lĩnh vực thể chất 7,6 ±7,1
Về lĩnh vực cảm xúc 5,4 ± 3,9
Về lĩnh vực quan hệ bạn bè & XH 4,7 ± 3,3
Về học tập 7,6 ± 5,7
Chất lượng sống chung 21,9 ± 14,9 *: QOL (quality of life): chất lượng cuộc sống.
Nhận xét: khó khăn về các lĩnh vực thể chất và lĩnh vực học tập có điểm cao.
Điểm chất lượng cuộc sống về lĩnh vực quan hệ bạn bè và xã hội có điểm thấp hơn.
Bảng 4.
Kết quả điểm trung bình QOL và đặc điểm chung của trẻ bị bệnh thận mạn
Đặc điểm chung
Điểm
QOL* SD p
Giới
Nam (75,8%) 20,1 14,6 > 0,05 Nữ (24,2%) 18,5 14,7
Nhóm tuổi 6-12 (74,2%) 20,9 15,5 > 0,05 12-15 (18,8%) 15,1 10,9 15-16 (7%) 19,9 12,5
Địa dư
Nông thôn (70,3%) 19,9 14,9 > 0,05 Thành thị (29,7%) 19,3 13,9 *: QOL (quality of life): chất lượng cuộc sống.
48% 23% 19% 10%
Nhân viên y tế
Mạng xã hội
Bạn bè xung quanh
Không biết
Rất có ích Có ích Không có ích
Nhân viên y tế
Mạng xã hội 38% 33 % 59% 40% 33% 3%
Nhận xét: điểm QOL trung bình không có sự khác biệt giữa nam và nữ, giữa thành phố và nông thôn.
Điểm QOL của trẻ ở độ tuổi cấp I (6- 12 tuổi) cao nhất (20,9 ± 15,5).
Tuy nhiên sự khác biệt không có ý nghĩa thống kê với p > 0,05.
Bảng 5.
So sánh điểm QOL về các lĩnh vực của trẻ với nguồn kiến thức của cha mẹ *: QOL (quality of life): chất lượng cuộc sống.
Nhận xét: điểm trung bình QOL về lĩnh vực thể chất về lĩnh vực học tập của nhóm trẻ có cha/mẹ được tư vấn vủa nhân viên y tế cao hơn nhóm không được tư vấn từ nhân viên y tế, tuy nhiên sự khác biệt chưa có ý nghĩa thống kê với p>0,05.
Bảng 6.
So sánh điểm chất lượng cuộc sống của trẻ với nghề nghiệp của cha/mẹ
Điểm
Q QQL
Nghề nghiệp
Điểm trung bình
QOL p
Tổng điểm
QOL
SD
Công nhân 20,1 14,6 0,059
Nông dân 18,5 14,7 0,15
Trí thức 20,9 15,5 0,825
Lao động tự do 15,1 10,9 0,75 *: QOL (quality of life): Chất lượng cuộc sống.
Nhận xét: Tổng điểm trung bình QOL nhóm trẻ có cha/mẹ có nghề nghiệp là nông dân và lao động tự do thấp hơn nhóm có ch/mẹ là trí thức và công nhân, tuy nhiên sự khác biệt này không có ý nghĩa thống kê với p>0,05.
4.
Bàn luận 4.1.
Đặc điểm chung về kiến thức, thái độcủa cha/mẹ có con bị bệnh thận mạn
Theo kết quả trong Hình 1, hầu hết cha/mẹ có kiến thức hiểu biết khá đầy đủ về bệnh thận mạn, theo đó 75,5% trong số họ biết rằng đó là bệnh có protein trong nước tiểu, 69,2% biết rằng trẻ cần chế độ ăn ít muối trong thời gian điều trị và 90,4% cha/mẹ biết rằng đây là một bệnh điều trị lâu dài.
Cuối cùng, 89,4% cha/mẹ biết rằng bệnh này dễ tái phát và thường xuyên tái phát.
Tuy nhiên vẫn có 31,2% cha/mẹ không biết rằng bệnh này có thể chữa được.
Như vậy cần phải tư vấn giải thích thêm cho cha/mẹ khi con bị bệnh và nhấn mạnh vai trò của điều trị để cha/mẹ yên tâm điều trị theo phác đồ cho con.
Kết quả trong
Bảng 1, cho thấy chỉ có 19,2% cha/mẹ biết rằng chỉ cho trẻ ăn ít muối khi trẻ bị phù và 67,8% cha/mẹ cho rằng trẻ cần ăn nhạt trong suốt thời gian của bệnh, 13,1% cha/mẹ trẻ không biết cần cho trẻ ăn chế độ ăn hạn chế muối.
Trong nghiên cứu của Lê Thị Ngọc Dung [5], 22% cha/mẹ không biết rằng trẻ cần ăn nhạt khi bị phù, khi phù giảm hoặc hết, trẻ ăn chế độ ăn bình thường.
Đây là điểm rất quan cần hướng dẫn cha/mẹ để chăm sóc trẻ tốt hơn.
Ngoài ra, cha/mẹ cũng phải có kiến thức về các chế độ ăn khác như: hạn chế ăn chất béo, đường và tăng các loại thực phẩm giàu chất xơ.
Theo kết quả nghiên cứu 2, thấy trên 55,5% cha/mẹ có con bị bệnh thận mạn theo dõi sức khoẻ cho con tại nhà bằng đo huyết áp, 60,8% biết theo dõi màu sắc nước tiểu và cân nặng, 47,8% biết thử nước tiểu bằng que thử, 16,6% cha/mẹ vẫn chưa có kiến thức chăm sóc, theo dõi trẻ tại nhà.
Kết quả trong Hình 2 cho thấy 48% cha/mẹ đã nhận được thông tin từ nhân viên y tế, 23% cha/mẹ tìm hiểu thông tin bệnh của con qua mạng xã hội, 10% vẫn không có thông tin kiến thức.
Hiện nay với sự phát triển của khoa học và cộng nghệ cũng như điều kiện tiếp xúc với nhiều nguồn thông tin khác nhau.
Cha/mẹ trẻ cũng có điều kiện tìm hiểu thêm
Phân nhóm
Lĩnh vực
Điểm trung bình QOL* p
Không có tư vấn của nhân y tế
Có tư vấn của nhân viên y tế
Về lĩnh vực thể chất 7,2 ± 7,1 5,5 ± 4,5 0,059
Về lĩnh vực cảm xúc 4,8 ± 3,9 3,8 ± 3,4 0,15
Về lĩnh vực quan hệ bạn bè & xã hội 2,8 ± 3,4 2,3 ± 2,1 0,825
Về học tập 7,1 ± 3,9 5,1 ± 4,1 0,75
Chất lượng sống chung 20,8 ± 15,1 16,3 ± 13,2 0,197 nhiều thông tin, kiến thức về bệnh và tình trạng sức khoẻ của con.
Tuy nhiên giá trị của những nguồn thông tin này cũng rất hạn chế do vậy đa số cha/mẹ trẻ vẫn cần đến sự trợ giúp của nhân viên y tế nơi trẻ điều trị.
Mặt khác vẫn còn 10% cha/mẹ vẫn chưa hiểu biết hết về tình trạng bệnh của con.
Kết quả trong Hình 3 cho thấy tỷ lệ cha/mẹ đánh giá kiến thức nhận từ nhân viên y tế có ích cao hơn so với nhận từ mạng xã hội, đặc biệt 33% cha/mẹ đã nhận thấy mạng xã hội không có ích trong việc chăm sóc trẻ bị bệnh thận mạn.
Đây là một thông tin khá thú vị, thông qua đó cho thấy nhân viên y tế (bác sĩ điều trị, điều dưỡng) có vai trò khá quan trọng trong việc tư vấn cho cha/mẹ trẻ cũng như trẻ yên tâm, hợp tác điều trị nhằm đạt kết quả tốt nhất, tránh việc làm tự phát hoặc làm theo những thông tin không chính thống trên mạng xã hội gây ảnh hướng đến kết quả điều trị.
4.2.
Chất lượng cuộc sống của trẻ bị bệnh thận mạn và một số yếu tố ảnh hưởng
Điểm trung bình của thang điểm đánh giá khó khăn về các lĩnh vực của chất lượng cuộc sống liên quan đến sức khoẻ trên trẻ bị bệnh thận mạn khá cao (Bảng 3).
Nếu so sánh với nhóm trẻ bị bệnh ung thư tại Bệnh viện Nhi Trung ương và nhóm trẻ khoẻ mạnh trong nghiên cứu của
Nguyễn Thị Thanh Mai [6] được phỏng vấn bởi cùng một bộ câu hỏi PedsQL 4.0 thì chúng tôi thấy trẻ bị mắc bệnh thận mạn hay tái phát và có thể điều trị khỏi với thời gian điều trị kéo dài [1, 3] ít gặp khó khăn trong các sinh hoạt thể chất, cảm xúc, xã hội, học tập trong thang điểm đánh giá về các lĩnh vực của chất lượng cuộc sống hơn nhóm trẻ bị bệnh ung thư.
Điểm trung bình chất lượng cuộc sống về các khó khăn trong các lĩnh vực của chất lượng cuộc sống liên quan đến sức khoẻ thể chất - hoạt động thể lực, lĩnh vực cảm xúc, về lĩnh vực xã hội và lĩnh vực học tập trong kết quả nghiên cứu của chúng tôi cũng có điểm cao tương đương với nhóm trẻ bị bệnh viêm khớp, bệnh hen phế quản, đái tháo đường trong các nghiên cứu của Varni [4].
Tuy nhiên điểm trung bình chất lượng cuộc sống về lĩnh vực thể chất trong nghiên cứu của chúng tôi lại thấp hơn so với nhóm bệnh nhân bị bệnh thận giai đoạn cuối Vani [7].
Trong 115 bệnh nhân nghiên cứu, điểm trung bình của thang điểm đánh giá mức độ khó khăn về chất lượng cuộc sống chung của trẻ bị bệnh thận mạn gần tương tự nhau giữa các trẻ có độ tuổi khác nhau, giữa nam và nữ, giữa các vùng địa lý khác nhau (Bảng 4).
Về giới trẻ bị bệnh thận mạn không có sự khác nhau về điểm trung bình của thang điểm đánh giá chất lượng sống chung có thể do trong nghiên cứu của chúng tôi bệnh nhân ở lứa tuổi nhỏ chủ yếu là 6- 12 tuổi chiếm đa số (75,8%), hơn nữa ở lứa tuổi này trẻ em nam và nữ chưa có sự khác biệt rõ ràng về sức khoẻ thể chất cũng như sự khác biệt về tâm lý theo giới tính, điều này cũng phù hợp với nghiên cứu của Nguyễn Thị Thanh Mai [6].
Về nhóm tuổi trong nghiên cứu của chúng tôi, điểm chất lượng cuộc sống chung không có sự khác biệt ở các độ tuổi khác nhau.
Theo đó nhóm tuổi học sinh cấp I (từ 6-12 tuổi) có điểm trung bình chất lượng cuộc sống cao nhất 20,9 + 15,5 (Bảng 4).
Kết quả trong Bảng 5 cho thấy điểm trung bình QOL về lĩnh vực thể chất về lĩnh vực học tập của nhóm trẻ có cha/mẹ nhận được tư vấn của nhân viên y tế cao hơn nhóm không được tư vấn từ nhân viên y tế, tuy nhiên sự khác biệt chưa có ý nghĩa thống kê với p>0,05.
Kết quả này phù hợp với thực tế là nhân viên y tế đóng vai trò rất quan trọng trong việc tư vấn chăm sóc và điều trị cho trẻ, đặc biệt cần sự phối chặt chẽ của cha/mẹ và gia đình trẻ để đảm bảo tuân thủ điều trị.
Kết quả nghiên cứu trong Bảng 6, cho thấy, tổng điểm trung bình QOL nhóm trẻ có cha/mẹ có nghề nghiệp là nông dân và lao động tự do thấp hơn nhóm có cha/mẹ là trí thức và công nhân, tuy nhiên sự khác biệt này không có ý nghĩa thống kê với p>0,05.
Đây cũng là thông tin khá thú vị vì thông thường cha/mẹ là viên chức có thường có trình độ học vấn và có điều kiện tiếp xúc với nhiều nguồn kiến thức về bệnh tình của con hơn, tuy nhiên qua tìm hiểu thực tế thì trẻ có cha/mẹ là viên chức, công nhân ít có thời gian chăm trẻ hơn so với cha/mẹ tự do hoặc là nông dân.
Có lẽ vì họ không bị giàng buộc thời gian nên giành nhiều thời gian chăm sóc trẻ hơn thông qua đó mà chất lượng chất lượng cuộc sống của trẻ phần nào cũng được cải thiện, do vậy tổng điểm chất lượng cuộc sỗng cũng thấp hơn phần nào, nên vai trò chăm sóc trẻ vô cùng quan trọng để nâng cao chất lượng cuộc sống của trẻ.
5.
Kết luận
Qua nghiên cứu 115 bệnh nhân bị bệnh thận mạn, chúng tôi rút ra những kết luận sau: - Cha/mẹ có kiến thức khá tốt về bệnh thận mạn, điều trị, chế độ ăn và theo dõi bệnh tại nhà cũng như tuân thủ điều trị; - Các thông tin nhận được từ nhân viên y tế được đánh giá là khá tích cực; - Chất lượng cuộc sống về lĩnh vực quan hệ bạn bè - xã hội của nhóm trẻ có bộ mặt Cushing và phù cơ quan sinh dục suy giảm hơn hẳn nhóm trẻ có biểu hiện các triệu chứng ngoại hình khác; -Trẻ có cha/mẹ là công nhân, viên chức có tổng điểm chất lượng cuộc sống cao hơn hẳn nhóm trẻ có cha/mẹ là nông dân, tự do.
Tài liệu tham khảo [1] S.F.
Chen and M.
Chen, Complement Activation in Progression of Chronic Kidney Disease, Adv
Exp Med Biol, 1165 (2019) 423-441.
[2] M.
Robert Kliegman, M.D.
Priya Pais and Ellis
D.Avner, Nephrotic syndrome, Nelson textbook of pediatrics, edition 19th, (2011).
[3] Clinical Pharmacy text book, Complications and pharmacological effects of corticoid, Medical
Publishing house, Hanoi, (2003), 596- 604.
(In
Vietnamese).
[4] J.W.
Varni, The PedsQ LTM measurement model for the pediatric quality of life inventory [serial online],  (accessed 20 October 2018) [5] Le Thi Ngoc Dung, Ngo Thi Kim Nhung, Tran
Pham Dieu, Complications of nephrotic syndrome in Children,s Hospital 2, Ho Chi Minh city
Vietnamese).
[6] Nguyen Thanh Mai, Nguyen Thu Le, Study quality of life in children with cancer post one year of diagnosis and treatment, resident doctor graduate thesis, Hanoi Medical University, 2011 (In
Vietnamese).
[7] W.
Varni, C.A.
Limbers, T.M.
Burwinkle,
Impaired health- related quality of life in children and adolescents with chronic conditions: a comparative analysis of 10 disease clusters and 33 disease categories severities utilizing the PedsQL
TM 4.0 generic core Scales, Health and Quality of
Life Outcomes 5 (2007) 43-58.