
Original Article
Preparation of solid dispersion of rutin by spay drying
Nguyen Van Khanh1,*, Ta Thi Thu1, Hoang Anh Tuan2 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Military Hospital 108, 1 Tran Hung Dao, Hai Ba Trung, Hanoi, Vietnam
Abstract: The poor solubility of rutin leads to poor bioavailability.
The present study is aimed to increase the solubility and bioavailability of rutin using solid dispersion technique.
The solid dispersions of rutin were prepared by spray-dried method using β-CD, HPMC E6, HPMC E15, PVP
K30, SLS, poloxamer 188 and Tween 80 as carriers.
The interaction of rutin with the carriers was evaluated by using methods such as dissolved measurement, Fourier-transformation infrared spectroscopy (FTIR), differential scanning calorimetry (DSC), and X-ray diffraction (XRD).
The optimization of formulation was carried out by using Central Composite Face design.
Independent variables include PVP K30/rutin ratio, Tween 80/rutin ratio, inlet air temperature, and feed flow rate.
Dependent variables are the dissolution and product yield.
The optimized preparation conditions for rutin solid dispersions were obtained as PVP K30: rutin at a ratio of 5.77, Tween 80: rutin at a ratio of 0.14, inlet temperature of 110.05, flow rate of 1370.9 ml per hour.
The results of this study indicate that the solid dispersion of rutin increases significantly the dissolution of rutin in comparison with rutin.
The results of the DSC and XRD studies prove the state transition of rutin from crystalline to amorphous.
Keywords: Rutin, solid dispersion, spray drying, PVP K30, dissolution.
Nghiên cứu bào chế hệ phân tán rắn của rutin bằng phương pháp phun sấy
Nguyễn Văn Khanh1,*, Tạ Thị Thu1, Hoàng Anh Tuấn2 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam 2Bệnh viên Trung Ương Quân đội 108, Số 1 Trần Hưng Đạo, Hai Bà Trưng, Hà Nội, Việt Nam
Tóm tắt: Rutin có độ hoà tan kém do đó sinh khả dụng đường uống thấp.
Mục đích của nghiên cứu này nhằm tăng độ tan và sinh khả dụng của rutin bằng cách tạo hệ phân tán rắn của rutin.
Hệ phân tắn của rutin được bào chế bằng phương pháp phun sấy sử dụng các chất mang là β-CD, HPMC E6,
HPMC E15, PVP K30, SLS, poloxame 188 và Tween 80.
Tương tác của rutin với chất mang được đánh giá bằng các phương pháp như đo độ hoà tan, phổ hồng ngoại, phân tích nhiệt quét vi sai và nhiễu xạ tia X.
Nghiên cứu cũng tiến hành tối ưu hoá bằng thiết kế hợp tử tại tâm.
Các biến đầu vào là tỷ lệ PVP K30/rutin, Tween 80/rutin, nhiệt độ đầu vào, tốc độ phun dịch.
Các biến đầu ra là độ hoà tan, hiệu suất phun sấy.
Điều kiện bào chế hệ phân tán rắn rutin đã được tối ưu như sau: tỷ lệ
PVP K30/rutin là 5,77; tỷ lệ Tween 80/rutin là 0,14; nhiệt độ đầu vào: 110,05oC và tốc độ bơm dịch là 1370,9 ml/giờ.
Kết quả nghiên cứu cho thấy hệ phân tán rắn của rutin đã cải thiện độ hoà tan đáng kể so với rutin.
Phổ DSC và XRD đã chứng minh rằng rutin đã chuyển từ trạng thái kết tinh sang vô định hình.
Từ khoá: Rutin, hệ phân tán rắn, phun sấy, PVP K30, độ hoà tan.
1.
Đặt vấn đề
Rutin là thành phần hoá học chính trong nụ hoa hoè có rất nhiều tác dụng tốt đối với cơ thể như chống oxy hoá, tăng độ bền thành mạch, chống viêm, hạ huyết áp, giảm mỡ máu...[1].
Tuy nhiên, do đặc tính phân tử lớn, khó tan dẫn tới sinh khả dụng theo đường uống của rutin thấp, khó đáp ứng được các hiệu quả lâm sàng như mong muốn [2].
Hệ phân tán rắn là hệ phân tán một hay nhiều dược chất trong chất mang rắn được chế tạo bằng phương pháp đun chảy, dung môi hay đun chảy - dung môi [3].
Trong đó, dược chất ít tan được phân tán vào trong chất mang và tồn tại dưới dạng các phân tử riêng biệt, các hạt vô định hình, hoặc các hạt tinh thể.
Hiện nay có rất nhiều phương pháp để bào chế hệ phân tán rắn như đun chảy, nghiền, dùng dung môi siêu tới hạn, phun sấy, bốc hơi dung môi, đùn nóng chảy, kỹ thuật đông khô...
[4, 5].
Ngày nay, hệ phân tán rắn (HPTR) được bào chế bằng phương pháp sấy phun là một trong những phương pháp đang được quan tâm với nhiều ưu điểm như sự bốc hơi dung môi rất nhanh tạo ra bột phun sấy có kích thước tiểu phân (KTTP) nhỏ, độ xốp cao, dược chất chuyển từ trạng thái kết tinh sang trạng thái vô định hình giúp cải thiện độ hoà tan của dược chất, tăng sinh khả dụng.
Ngoài ra bào chế bằng phương pháp phun sấy dễ nâng cấp quy mô sản xuất lớn do tính liên tục của quá trình sấy phun, giá thành hợp lý [6].
Do vậy với mong muốn cải thiện độ hoà tan của rutin, chúng tôi tiến hành thực hiện nghiên cứu bào chế và đánh giá hệ phân tán rắn của rutin bằng phương pháp phun sấy.
2.
Nguyên liệu và phương pháp 2.1.
Nguyên liệu
Rutin (Trung Quốc); polyvinylpyrrolidon (PVP) K30, hydroxypropyl methylcellulose (HPMC) E6, HPMC E15, natri lauryl sulfat (SLS), ethanol 96% (Trung Quốc), poloxame 188 (Đức), β-Cyclodextrin (β-CD), Tween 80 (Mỹ), nước tinh khiết (Việt Nam).
Tá dược và hoá chất đều đạt tiêu chuẩn dược dụng hoặc tinh khiết phân tích.
Rutin chuẩn 88,2 % do Viện Kiểm Nghiệm
Thuốc Thành phố Hồ Chí Minh cung cấp.
2.2.
Thiết bị
Máy đo quang UV-2600 Shimadzu (Nhật
Bản), cân sấy hàm ẩm XM 60-HR (Precisa), máy ly tâm EBA 21 (Đức), máy thử độ hoà tan DRS (Ấn Độ), thiết bị phun sấy tầng sôi Shanghai YC- 015 (Trung Quốc), máy khuấy từ gia nhiệt C-
MAG IKAMAG HS-7 (Đức), máy siêu âm
Ultrasonic Cleaners AC-150H MRC Ltd (Isareal), máy đo phổ hồng ngoại FTIR-600 (Mỹ), máy đo nhiễu xạ tia X D8 Advance-
Brucker (Đức), máy phân tích nhiệt quét vi sai
Mettle Toledo AB 204S (Thuỵ Sĩ).
2.3.
Phương pháp nghiên cứu
Phương pháp bào chế hệ phân tán rắn của rutin bằng phương pháp phun sấy
Rutin và chất mang (PVP K30, HPMC E6,
HPMC E15, β-CD, SLS, poloxame 188, Tween 80) với các tỷ lệ khác nhau trong công thức được hoà tan trong dung môi ethanol 96% ở 70oC.
Sau đó loại dung môi bằng phương pháp phun sấy với các thông số kỹ thuật như sau: nhiệt độ khí đầu vào 90 -130oC; áp lực súng phun 3,5 atm; tốc độ phun dịch 1000 - 1400 ml/giờ, tốc độ thổi khí: 800 lít/giờ.
Sản phẩm thu được bảo quản trong bình hút ẩm ở nhiệt độ phòng.
Phương pháp xác định hiệu suất phun sấy
Hiệu suất phun sấy được tính theo công thức:
H=(m1/m2) x 100 (%)
Trong đó: m1: khối lượng HPTR rutin thu được (g) m2: khối lượng chất tan có trong dịch phun sấy (g).
Phương pháp đánh giá hệ phân tán rắn
Định lượng: rutin trong hệ phân tán rắn được định lượng bằng phương pháp đo quang ở bước sóng cực đại max= 257 nm.
Hàm ẩm: Xác định theo phương pháp mất khối lượng do làm khô.
Tiến hành trên cân xác định hàm ẩm nhanh, nhiệt độ đo mẫu là 1050C.
Đánh giá độ hoà tan in vitro:
Tiến hành thử độ hoà tan trên thiết bị cánh khuấy với thông số sau: - Tốc độ cánh khuấy: 100 ± 2 vòng/ phút - Nhiệt độ môi trường hoà tan 370C ± 0,50C - Môi trường hoà tan: 900 ml nước tinh khiết - Khối lượng mẫu thử: cân một lượng mẫu là bột rutin hoặc bột HPTR tương ứng với 0,6 g rutin.
Cho các mẫu thử vào cốc có chứa môi trường hoà tan, cho máy hoạt động.
Sau các khoảng thời gian 5, 10, 15, 30, 60 phút hút mẫu thử đem định lượng.
Mỗi lần hút chính xác 10 ml dung dịch thử sau đó bổ sung ngay bằng 10 ml nước tinh khiết vào cốc thử độ hoà tan; dung dịch thử hoà tan hút ra được lọc qua màng cellulose acetat 0,45 µm rồi đem định lượng bằng phương pháp đo quang.
Hàm lượng rutin đã hoà tan ở lần thứ n được tính theo công thức như sau:
Cn = Cn0 +
V0
V =1 x Ct0
Trong đó: Cn: nồng độ rutin đã hiệu chỉnh ở lần hút thứ n (µg/ml)
Cn0: nồng độ rutin định lượng được ở lần hút thứ n (µg/ml)
V0: thể tích dịch hoà tan đã hút (ml)
V: thể tích môi trường hoà tan (ml)
Mỗi mẫu thử làm 3 lần lấy kết quả trung bình.
Phương pháp đo nhiệt quét vi sai DSC: Sử dụng đĩa nhôm chứa mẫu 40 µl, đục thủng nắp, khối lượng mẫu khoảng từ 3 – 7 mg.
Nhiệt độ quét từ 50 – 3000C, tốc độ gia nhiệt 50C/phút.
Trong quá trình thử, thổi khí nitrogen với lưu lượng 50 ml/phút.
Phương pháp đo quang phổ hồng ngoại IR:
Lấy khoảng 5 -10 mg mẫu đã làm khô, trộn đều và nghiền mịn với KBr, khi được hỗn hợp đồng nhất đem dập thành viên mỏng.
Tiến hành quét phổ với viên nén thu được.
Phương pháp đo nhiễu xạ tia X: Mẫu được giữ trong bộ giữ mẫu và đưa vào thiết bị.
Quét mẫu từ góc 5-50 với tốc độ quay góc = 10/phút, nhiệt độ 25oC
Phương pháp thiết kế thí nghiệm và tối ưu hoá công thức
Bố trí thí nghiệm bằng phần mềm MODDE 8.0 (Umetrics Inc, USA) để thiết kế thí nghiệm cổ điển một cách ngẫu nhiên dựa trên nguyên tắc hợp tử tại tâm.
Sử dụng phần mềm Form rules v2.0 (Intelligensys Ltd, UK) để phân tích các yếu tố ảnh hưởng của các biến đầu vào và các biến đầu ra.
Phần mềm INForm v3.1 được dùng để tối ưu hoá công thức.
3.
Kết quả nghiên cứu 3.1.
Khảo sát sự ảnh hưởng của chất mang tới khả năng hoà tan của rutin
Tiến hành bào chế HPTR của rutin bằng phương pháp phun sấy với các chất mang khác nhau là β-CD, PVP K30, HPMC E6, HPMC
E15.
Kết quả thử độ hoà tan của HPTR như trong bảng 1, bảng 2, bảng 3, bảng 4.
Bảng 1.
Kết quả thử độ hoà tan của rutin từ HPTR sử dụng các tỷ lệ chất mang PVP K30 khác nhau (n=3)
Thời gian (phút)
Phần trăm rutin đã hoà tan
Rutin
Tỷ lệ rutin: PVP K30 1:1 1:2 1:5 1:10 5 10,58 ± 1,32 33,23 ± 2,57 38,33 ± 2,43 45,13 ± 2,73 44,56 ± 3,27 10 11,10 ± 2,13 40,77 ± 3,13 47,98 ± 2,33 57,41 ± 3,02 54,10 ± 3,02 15 11,75 ± 1,78 46,41± 2,78 51,04 ± 2,50 59,88 ± 3,52 56,77 ± 2,43 30 12,08 ± 1,28 52,57 ± 2,16 54,99 ± 3,10 60,75 ± 2,62 58,07 ± 2,41 60 12,17 ± 2,11 54,25 ± 3,02 56,14 ± 2,60 61,86 ± 3,12 59,17 ± 2,29
Bảng 2.
Kết quả thử độ hoà tan của rutin từ HPTR sử dụng các tỷ lệ chất mang β-CD khác nhau (n=3)
Thời gian (phút)
Phần trăm rutin đã hoà tan
Rutin
Tỷ lệ rutin: β-CD 1:1 1:2 1:5 1:10 5 10,58 ± 1,32 26,62 ± 3,07 35,76 ± 2,03 38,17 ± 3,15 48,45 ± 3,27 10 11,10 ± 2,13 27,79 ± 3,24 44,48 ± 3,27 48,70 ± 2,36 51,81 ± 3,17 15 11,75 ± 1,78 30,43 ± 3,05 44,25 ± 2,47 50,87 ± 4,26 52,21 ± 2,63 30 12,08 ± 1,28 30,48 ± 3,10 49,70 ± 3,20 51,94 ± 3,52 55,05 ± 2,31 60 12,17 ± 2,11 31,44 ± 2,90 50,16 ± 2,93 54,34 ± 2,65 56,35 ± 2,36
Bảng 3.
Kết quả thử độ hoà tan của rutin từ HPTR sử dụngcác tỷ lệ chất mang HPMC E6 khác nhau (n=3)
Thời gian (phút)
Phần trăm rutin đã hoà tan
Rutin
Tỷ lệ rutin: HPMC E6 1:1 1:2 1:5 1:10 5 10,58 ± 1,32 12,23 ± 2,23 13,81 ± 3,15 17,98 ± 4,37 18,84 ± 2,75 10 11,10 ± 2,13 13,94 ± 2,24 17,81 ± 3,22 20,78 ± 2,58 22,61 ± 2,52 15 11,75 ± 1,78 15,43 ± 2,05 18,24 ± 3,60 22,47 ± 2,64 22,67 ± 2,54 30 12,08 ± 1,28 30,48 ± 2,30 33,70 ± 3,13 44,89 ± 2,37 45,72 ± 2,31 60 12,17 ± 2,11 31,44 ± 2,55 41,16 ± 2,59 47,63 ± 3,56 51,99 ± 2,46
Bảng 4.
Kết quả thử độ hoà tan của rutin từ HPTR sử dụng các tỷ lệ chất mang HPMC E15 khác nhau (n=3)
Thời gian (phút)
Phần trăm rutin đã hoà tan
Rutin
Tỷ lệ rutin: HPMC E15 1:1 1:2 1:5 1:10 5 10,58 ± 1,32 14,23 ± 2,68 15,47 ± 2,45 20,59 ± 1,58 21,84 ± 3,67 10 11,10 ± 2,13 17,94 ± 2,48 18,49 ± 2,52 23,96 ± 2,16 24,61 ± 3,52 15 11,75 ± 1,78 19,43 ± 2,47 21,44 ± 3,60 24,93 ± 1,79 26,67 ± 3,45 30 12,08 ± 1,28 35,48 ± 2,69 43,70 ± 3,13 46,93 ± 2,48 48,72 ± 3,41 60 12,17 ± 2,11 41,44 ± 2,83 45,16 ± 2,59 51,71 ± 3,11 54,99 ± 3,34
Kết quả cho thấy các HPTR với các chất mang và các tỷ lệ khác nhau (PVP K30, β-CD,
HPMC E6 và HPMC E15) đều làm tăng mức độ và tốc độ hoà tan của rutin nguyên liệu, tăng gấp từ 3 tới 6 lần sau 30 phút thử độ hoà tan.
Mức độ và tốc độ hoà tan của rutin với chất mang là PVP K30 cao hơn so với HPTR của các chất mang khác ở cùng tỷ lệ ở ngay trong 5 phút thử hoà tan (p < 0,05).
Tỷ lệ rutin/PVP K30 là 1/5 có độ hoà tan cao nhất trong các công thức khảo sát.
Do vậy tỷ lệ rutin:PVP K30 là 1:5 được lựa chọn sử dụng trong các nghiên cứu tiếp theo.
Nhìn chung, khi tăng tỷ lệ chất mang thì tốc độ hoà tan của HPTR rutin tăng.
Nguyên nhân là do khi tăng lượng chất mang thì thì tăng khả năng thấm ướt của môi trường làm tăng độ hoà tan của rutin [7].
Các chất mang được sử dụng là các polyme thân nước có vai trò làm tăng độ tan và tốc độ hoà tan cho rutin.
3.2.
Khảo sát ảnh hưởng của chất diện hoạt dùng trong hệ phân tán rắn đến khả năng hoà tan của rutin
Bào chế HPRT lần lượt với 3 CDH khác nhau lần lượt là Tween 80, Poloxame 188, natri laurylsufat (SLS) với tỷ lệ rutin/PVP K30/CDH là 1/5/0,1.
Kết quả được trình bày ở bảng 5.
Bảng 5.
Kết quả thử độ hoà tan của rutin từ HPTR sử dụng các CDH khác nhau (n=3)
Thời gian (phút)
Phần trăm rutin đã hoà tan
Rutin: PVP K30 =1:5
Rutin: PVP K30: CDH = 1/5/0,1
Poloxame 188 Tween 80 SLS 5 45,13 ± 2,73 46,34 ± 2,54 48,57 ± 3,10 54,16 ± 2,43 10 57,41 ± 3,02 52,32 ± 3,41 58,32 ± 2,76 61,30 ± 3,22 15 59,88 ± 3,52 60,43 ± 2,12 62,80 ± 2,36 63,92 ± 1,43 30 60,75 ± 2,62 62,79 ± 1,56 66,61 ± 1,83 64,07 ± 2,94 60 61,86 ± 3,12 65,65 ± 1,25 67,99 ± 2,15 66,14 ± 3,45
Kết quả bảng 5 cho thấy tất cả các chất diện hoạt Poloxame 188, Tween 80, SLS đều làm tăng mức độ và tốc độ hoà tan của HPTR.
Trong đó, sử dụng poloxame 188 trong HPTR có độ hoà tan thấp hơn so với HPTR sử dụng Tween 80 và SLS.
HPTR sử dụng Tween 80 và SLS cho độ tan và tốc độ hoà tan gần như nhau.
Tuy nhiên do
SLS là chất diện hoạt ion, có khả năng gây ra độc tính cao, vì vậy lựa chọn CDH không ion hoá là
Tween 80 cho những nghiên cứu tiếp theo.
Chất diện hoạt đã được phối hợp vào HPRT với mục đích tăng sự thấm ướt của môi trường với dược chất, ngăn cản quá trình kết tủa dược chất do hiện tượng quá bão hoà bằng cách tạo ra cấu trúc micell bao bọc lấy dược chất.
Ngoài ra chất diện hoạt còn có vai trò giúp HPTR ổn định hơn, vì HPTR trong quá trình bào chế và bảo quản DC sẽ chuyển từ trạng thái vô định hình sang kết tinh làm giảm độ tan và tốc độ hoà tan dẫn tới giảm sinh khả dụng, đây là vấn đề lớn nhất đối với HPTR [8].
Tween 80 là CDH không ion hoá được lựa chọn vì có độc tính thấp.
3.3.
Thiết kế thí nghiệm
Dựa vào các kết quả khảo sát sơ bộ, tiến hành thiết kế thí nghiệm với các biến độc lập và phụ thuộc được trình bày như bảng 6 và bảng 7.
Bảng 6.
Kí hiệu và các mức của biến độc lập
Tên biến định lượng Kí hiệu Đơn vị
Mức dưới (-1)
Mức cơ bản (0)
Mức trên (1)
Tỉ lệ PVP K30/rutin X1 - 3 5 7
Tỉ lệ Tween 80/rutin X2 - 0,05 0,10 0,15
Nhiệt độ đầu vào X3 oC 90 110 130
Tốc độ bơm dịch X4 ml/giờ 1000 1200 1400
Bảng 7.
Kí hiệu và các mức của biến phụ thuộc
Biến phụ thuộc Kí hiệu Đơn vị Yêu cầu
Phần trăm rutin giải phóng sau 5 phút Y5 % Max
Phần trăm rutin giải phóng sau 15 phút Y15 % Max
Hiệu suất H % Max
Bảng 8.
Thiết kế thí nghiệm cho hệ phân tán rắn rutin
CT X1 X2 X3 X4 CT X1 X2 X3 X4 1 -1 -1 -1 -1 15 -1 +1 +1 +1 2 +1 -1 -1 -1 16 +1 +1 +1 +1 3 -1 +1 -1 -1 17 -1 0 0 0 4 +1 +1 -1 -1 18 +1 0 0 0 5 -1 -1 +1 -1 19 0 -1 0 0 6 +1 -1 +1 -1 20 0 +1 0 0 7 -1 +1 +1 -1 21 0 0 -1 0 8 +1 +1 +1 -1 22 0 0 +1 0 9 -1 -1 -1 1 23 0 0 0 -1 10 +1 -1 -1 +1 24 0 0 0 +1 11 -1 +1 -1 1 25 0 0 0 0 12 +1 +1 -1 +1 26 0 0 0 0 13 -1 -1 +1 1 27 0 0 0 0 14 +1 -1 +1 +1
Bảng 9.
Kết quả thử độ hoà tan sau 5 và 15 phút của các HPTR rutin và hiệu suất phun sấy
CT Y5(%) Y15(%) H(%) CT Y5(%) Y15(%) H(%) 1 47,37 57,60 36,05 15 50,69 62,43 39,88 2 50,48 62,57 52,24 16 50,18 63,44 51,66 3 51,69 61,75 37,24 17 53,05 63,04 35,24 4 52,78 64,37 54,48 18 55,11 64,60 46,42 5 45,35 58,89 36,54 19 51,51 62,80 40,83 6 49,51 60,74 43,79 20 53,57 63,20 42,52 7 48,69 59,29 35,90 21 55,24 65,16 45,56 8 50,63 65,76 41,90 22 54,23 64,82 36,23 9 50,24 60,13 39,51 23 55,12 65,07 35,90 10 50,91 61,71 53,89 24 55,30 65,88 40,33 11 49,66 60,67 42,23 25 57,42 66,67 44,10 12 54,87 64,70 54,66 26 56,21 67,38 42,70 13 49,57 60,29 39,88 27 55,72 67,50 43,28 14 47,47 58,07 51,18
Sử dụng phần mềm MODDE 8.0 để thiết kế thí nghiệm theo thiết kế hợp tử tại tâm, với 4 biến đầu vào cho 24 thí nghiệm và 3 thí nghiệm ở tâm được trình bày ở bảng 8.
Kết quả được trình bày trong bảng 9.
Xử lý bằng phần mềm FormRules v2.0.
Dữ liệu phân tích bảng ANOVA cho kết quả giá trị
Radj 2 của các biến đầu ra như trong bảng 10.
Bảng 10.
Giá trị Radj 2 của các biến đầu ra
Các biến đầu ra
Y5 Y15 H
Giá trị
Radj 0,88 0,81 0,98
Kết quả cho thấy các giá trị Radj 2 ở tất cả các biến đầu ra đều lớn hơn 0,8.
Như vậy phương trình hồi quy có thể mô tả mối tương quan của các biến đầu vào và các biến đầu ra.
Đánh giá ảnh hưởng của các biến độc lập đến biến phụ thuộc:
Hình 1 và 2 cho thấy khi tỷ lệ PVP K30/rutin từ 3 lên 5 thì phần trăm rutin hoà tan sau 5 và 15 phút tỷ lệ thuận với tỷ lệ PVP K30/rutin; Ngược lại trong tỷ lệ PVP K30/rutin từ 5 lên 7 thì phần trăm rutin hoà tan sau 5 và 15 phút tỷ lệ nghịch với rutin; Điều này có thể do rutin chỉ hoà tan tốt nhất khi tỷ lệ PVP K30/rutin là 5, khi tăng tỷ lệ
PVP K30/rutin thì có thể PVP K30 sẽ cạnh tranh dung môi hoà tan với rutin do vậy làm giảm khả năng hoà tan của rutin trong nước.
Hình 1.
Mặt đáp biểu diễn sự ảnh hưởng của X1 và
X2 đến Y5 ( X3 và X4 tại tâm).
Hình 2.
Mặt đáp biểu diễn sự ảnh hưởng của X1 và
X2 đến Y15 ( X3 và X4 tại tâm).
Phần trăm hoà tan rutin sau 5 và 15 phút tăng khi tỷ lệ Tween 80/rutin tăng, tuy nhiên khi tăng tỷ lệ lớn hơn Tween 80/rutin 0,1 thì khả năng hoà tan của rutin lại giảm.
Hình 3.
Mặt đáp biểu diễn sự ảnh hưởng của X1 và
X3 đến H ( X2 và X4 tại tâm).
Hình 3 cho thấy hiệu suất phun sấy tỷ lệ thuận với tỷ lệ PVP K30/rutin và tỷ lệ nghịch với nhiệt độ đầu vào.
Nguyên nhân có thể do khi tăng tỷ lệ PVP K30/rutin hoặc giảm nhiệt độ đầu vào thì kích thước tiểu phân của bột phun sấy tăng, do đó bột ít bị cuốn theo khí thổi ra ngoài môi
Kết quả tối ưu công thức và một số thông số của quá trình phun sấy bằng phần mềm INForm 3.2 như sau: tỷ lệ PVP K30/rutin là 5,77; tỷ lệ
Tween 80/rutin là 0,14; nhiệt độ đầu vào là 110,05oC, tốc độ bơm dịch 1370,9 ml/giờ.
3.4.
Khảo sát một số đặc tính HPTR rutin bào chế theo công thức tối ưu
Tiến hành bào chế HPTR rutin theo công thức tối ưu.
Đánh giá một số đặc tính của HPTR, kết quả thu được như sau:
Hàm ẩm: 4,58 ± 0,12 %.
Độ hoà tan in vitro: độ hoà tan của HPTR rutin theo công thức tối ưu được được so sánh với mẫu rutin nguyên liệu.
Kết quả thử độ hoà tan được trình bày ở bảng 11.
Bảng 11.
Độ hoà tan của rutin và HPTR của rutin sau 5 và 15 phút thử (n=3)
Mẫu % rutin giải phóng sau 5 phút % rutin giải phóng sau 15 phút
Rutin 10,58 ± 1,32 11,75 ± 1,78
Theo CT tối ưu 54,89 65,22
Dự đoán của INForm 54,25 ± 0,95 63,47 ± 2,21
Kết quả cho thấy độ hoà tan của HPTR rutin cao gấp 5,13 lần rutin nguyên liệu sau 5 phút, còn sau 15 phút thì cao gấp 5,40 lần.
Đồ thị hoà tan của hệ phân tán rắn rutin theo công thức tối ưu và dự đoán khác nhau không có ý nghĩa thống kê (p > 0,05).
Phổ hồng ngoại (FTIR):
Phổ hồng ngoại của rutin có đỉnh hấp thụ đặc trưng cho liên kết O-H tại số sóng 3412,08 cm-1 .
Phổ hồng ngoại của hệ phân tán rắn của rutin cho thấy các pic hấp thụ của nhóm hydroxyl (O-
H) dịch chuyển sang bước sóng thấp hơn: từ 3412,08 cm-1 sang 3396,64 cm-1.
Kết quả trên cho thấy có sự dịch chuyển số sóng nhóm –OH của rutin chứng tỏ đã có sự hình thành liên kết hydro giữa rutin với chất mang.
Hình 4.
Phổ hồng ngoại của rutin và hệ phân tán rắn của rutin.
- Phân tích nhiệt quét vi sai (DSC):
Giản đồ nhiệt của rutin có các pic thu nhiệt 102,96oC; 140,54oC; 166,52oC; 188,95 oC.
So sánh phổ nhiệt quét vi sai của hệ phân tán rắn rutin so với rutin cho thấy các pic thu nhiệt của rutin đã không xuất hiện thay vào đó là 1 pic thu nhiệt mới ở 119,13oC.
Như vậy rutin trong hệ phân tán rắn đã chuyển từ trạng thái kết tinh sang vô định hình.
Hình 5.
Phân tích nhiệt quét vi sai của rutin và hệ phân tán rắn của rutin.
- Phân tích nhiễu xạ tia X:
Giản đồ nhiễu xạ tia X của rutin có nhiều pic nhiễu xạ, chứng tỏ rutin tồn tại ở trạng thái kết tinh trong khi hệ phân tán của rutin không thể hiện bất kỳ đỉnh đặc trưng nào của rutin.
Điều đó chứng tỏ rutin trong hệ phân tán rắn đã chuyển từ trạng thái kết tinh sang trạng thái vô định hình.
Hình 6.
Phân tích nhiễu xạ tia X của rutin và hệ phân tán rắn của rutin.
Như vậy, kết quả phân tích nhiệt quét vi sai và phân tích nhiễu xạ tia X đã chứng minh rutin trong hệ phân tán rắn đã chuyển từ trạng thái kết tinh sang trạng thái vô định hình.
Điều này cũng phù hợp với các nghiên cứu trước đây [9].
4.
Kết luận
Nghiên cứu đã bào chế HPTR rutin chất bằng phương pháp phun sấy sử dụng PVP K30 làm chất mang và đã tối ưu hoá về tối ưu về công thức và một số thông số của quá trình phun sấy như sau: tỷ lệ PVP K30/rutin là 5,77; tỷ lệ Tween 80/rutin là 0,14; nhiệt độ đầu vào: 110,05oC và tốc độ bơm dịch là 1370,9 ml/giờ.
HTPR được bào chế theo công thức tối ưu có độ hoà tan cao gấp 5,13 và 5,40 lần rutin nguyên liệu sau 5 và 15 phút thử hoà tan tương ứng.
Phổ DSC và giản đồ nhiễu xạ tia X đã chứng tỏ rutin trong HPTR đã chuyển từ trạng thái kết tinh sang vô định hình còn phổ hồng ngoại đã chứng tỏ có sự tương tác tạo liên kết hydro giữa rutin với chất mang.
Tài liệu tham khảo [1] Beatriz Gullón, Thelmo A.
Lú-Chau, María Teresa
Moreira, Juan M.
Lema, Gemman Eibes, Rutin: A review on extraction, identification and purification methods, biological activities and approaches to enhance its bioavailability, Trends in
Food Science & Technology 67 (2017) 220-235.
[2] Carla Aparecida Pedriali, Adjaci Uchoa Fernandes,
Leandra de Cássia Bernusso, Bronislaw
Polakiewicz, The synthesis of a water-soluble derivative of rutin as an antiradical agent,
Química Nova 31(8) (2008) 2147-2151.
40422008000800039.
[3] Chiou, Win Loung, Riegelman, Sidney,
Pharmaceutical applications of solid dispersion (1971) 1281-1302.
[4] Xingwang Zhang, Huijie Xing,Yue Zhao, Zhiguo
Ma, Pharmaceutical Dispersion Techniques for
Dissolution and Bioavailability Enhancement of
Poorly Water-Soluble Drugs, Pharmaceutics 10(3) (2018) 1-33.
[5] Ladan Akbarpour Nikghalb, Gurinder Singh,
Gaurav Singh, Kimia Fazaeli Kahkeshan, Solid
Dispersion: Methods and Polymers to increase the
Applied Pharmaceutical Science 2(10) (2012) 170- 175.
 [6] Amrit Paudel, Zelalem Ayenew Worku, Joke
Meeus, Sandra Guns, Guy Van den Mooter,
Manufacturing of solid dispersions of poorly water soluble drugs by spray drying: formulation and
Pharmaceutics 453(1) (2013) 253-284.
[7] P.B.
Dalvi, A.B.
Gerange, R.
IngaleP, Solid of Drug Delivery & Therapeutics 5(2) (2015) 20- 28.
 [8] Chau Le Ngoc Vo, Chulhun Park, Beom Jin Lee,
Current trends and future perspectives of solid dispersions containing poorly water-soluble drugs.
Biopharmaceutics 85(3) (2013) 799-813.
[9] I.V.
Koval'skii, I.I.
Krasnyuk, I.I.
Krasnyuk, O.I.
Nikulina, A.V.
Belyatskaya, Yu.
Ya.
Kharitonov,
N.B.
Fel'dman, S.V.
Lutsenko, V.V.
Grikh,
Studies of the Solubility of Rutin from Solid 47(11) (2014) 612-615.