
Nghiên cứu hình thái học của tổn thương dập não do tai nạn giao thông đường bộ qua giám định pháp y
Nguyễn Tuấn Anh1, Lưu Sỹ Hùng1,*, Trịnh Xuân Hà2 1Bộ môn Y Pháp Trường Đại học Y Hà Nội, số 1 Tôn Thất Tùng, Đống Đa, Hà Nội, Việt Nam
Tóm tắt: Dập não là tổn thương của nhu mô não dưới dạng những ổ dập, tụ máu trong mô não với kích thước khác nhau phụ thuộc mức độ sang chấn, là tổn thương hay gặp trong chấn thương sọ não (CTSN) do tai nạn giao thông (TNGT) [1].
Nghiên cứu được thực hiện tại khoa Giải phẫu bệnh - Pháp y bệnh viện Việt Đức trong thời gian từ 01/01/2012 đến 30/06/2015 trên 55 nạn nhân tử vong do tai nạn giao thông đường bộ (TNGTĐB) có tổn thương dập não.
Nạn nhân nhỏ tuổi nhất là 17 tuổi, lớn tuổi nhất là 70 tuổi.
Tuổi trung bình là 36,13 tuổi, gặp nhiều nhất là 20 tuổi, đa số là nam giới (70,91%).
Dập não liên quan đến vỡ xương sọ chiếm tỷ lệ cao nhất (31,37%), tại nơi bị tác động (27,45%), tổn thương bên đối diện (18,63%), do tăng và giảm tốc độ đột ngột (10,78%), dập não trung gian (8,83%) và dập não do thoát vị là (2,94%).
Từ khoá: Tai nạn giao thông, chấn thương sọ não, dập não, giám định Pháp y.
1.
Đặt vấn đề
Tổn thương dập não do TNGT là gánh nặng với xã hội, gây tổn hại về sức khoẻ, kinh tế và khả năng lao động.
Trong các vụ TNGTĐB có nhiều nguyên nhân gây chấn thương sọ não và dập não như do tác động trực tiếp, gián tiếp và tăng giảm tốc độ đột ngột [2]...
Dập não để lại nhiều hậu quả cho nạn nhân như rối loạn tâm thần, hội chứng suy nhược sau chấn thương, bệnh não sau chấn thương, động kinh, sa sút trí tuệ...
Nặng hơn nữa dập não có thể gây tử vong.
Trong các vụ TNGT, giám định pháp y ( GĐPY) giúp các cơ quan chức năng giải quyết vụ việc đồng thời cung cấp cho thày thuốc lâm sàng các thông tin về cơ chế gây tổn thương, vị trí và mức độ tổn thương nhằm nâng cao chất lượng điều trị.
Hiện nay, trong chuyên ngành y pháp chưa có nhiều nghiên cứu liên quan đến hình thái học của tổn thương dập não do
TNGTĐB,vì vậy nhóm nghiên cứu tiến hành :
Nghiên cứu hình thái học của tổn thương dập não do tai nạn giao thông đường bộ qua giám định y pháp nhằm tìm hiểu một số đặc điểm dịch tễ học của nạn nhân bị dập não và đặc điểm hình thái học của tổn thương dập não do TNGTĐB qua đó đưa ra những nhận xét với hy vọng góp phần làm cho công tác giám định
Y Pháp từng bước được hoàn thiện hơn.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Là những nạn nhân tử vong do TNGTĐB có tổn thương dập não được khám nghiệm tại
Nghị Việt Đức từ 01/11/2014 đến 30/06/2015.
2.2.
Phương pháp nghiên cứu
Nghiên cứu mô tả hồi cứu: Hồi cứu các hồ sơ được giám định từ năm 2012 đến tháng 10/2014: Gồm 45 nạn nhân
Nghiên cứu mô tả tiến cứu: Tiến hành giám định y pháp các trường hợp từ 01/11/2014 đến 30/6/2015: Gồm 10 nạn nhân.
Xử lý số liệu: Số liệu được xử lý bằng phần mềm thống kê SPSS 16.0 3.
Kết quả nghiên cứu 3.1.
Phân bố về tuổi và giới của các nạn nhân
Bảng 3.1.
Phân bố về tuổi và giới của các nạn nhân
Nam Nữ Tổng số
Tuổi N Tỷ lệ % N Tỷ lệ % N Tỷ lệ % ≤ 14 0 0 0 0 0 0 15-29 21 38,18 4 7,27 25 45,45 30-44 8 14,55 5 9,09 13 23,64 45-59 6 10,91 4 7,27 10 18,18 ≥60 4 7,27 3 5,46 7 12,73
Tổng số 39 70,91 16 29,09 55 100
Nhận xét: - Tuổi: Nhóm tuổi 15 - 29 chiếm tỷ lệ 45,45%, nhóm 30 - 44 chiếm 23,64%, nhóm tuổi 45 - 59 là 18,18%.
Nạn nhân nhỏ tuổi nhất là 17 và lớn tuổi nhất là 70.
Tuổi trung bình là 36,13, gặp nhiều nhất là 20 tuổi.
- Giới: Nam giới chiếm 70,91%, nữ giới 29,09%.
Sự khác biệt có ý nghĩa thống kê với p<0,05.
3.2.
Phân bố thời điểm xảy ra TNGT
Bảng 3.2.
Phân bố thời điểm xảy ra TNGT
Giờ N Tỷ lệ % Giờ N Tỷ lệ % 0h – 1h 1 1,82 12h – 13h 4 7,27 1h – 2h 1 1,82 13h – 14h 3 5,46 2h – 3h 1 1,82 14h – 15h 0 0 3h – 4h 1 1,82 15h – 16h 3 5,46 4h – 5 h 3 5,45 16h – 17h 1 1,82 5h – 6h 3 5,45 17h – 18h 3 5,45 6h – 7h 3 5,45 18h – 19h 0 0 7h – 8h 2 3,64 19h – 20h 1 1,82 8h – 9h 2 3,64 20h – 21h 4 7,27 9h – 10h 3 5,45 21h – 22h 4 7,27 10h – 11h 2 3,64 22h – 23h 4 7,27 11h – 12h 2 3,64 23h – 24h 4 7,27
Cộng N=55 Tỷ lệ 100%
Nhận xét:
Tai nạn giao thông tập trung ở 2 thời điểm sáng sớm (4-7h) và tăng cao tại thời điểm (20-24h).
3.3.
Thời gian sống sau tai nạn
Biểu đồ 3.3.
Thời gian sống sau tai nạn.
Nhận xét:
Số nạn nhân tử vong ngay tại hiện trường hoặc trên đường đi cấp cứu (40%); 16,36% được cấp cứu và điều trị nhưng tử vong dưới 6h.
Tỷ lệ sống sau 72h là (12,73%.
3.4.
Hình thái tổn thương trong dập não do tai nạn giao thông
Biểu đồ 3.4.
Hình thái tổn thương trong dập não do TNGT.
Nhận xét:
Các hình thái dập não có liên quan do vỡ xương sọ chiếm 31,37%, tại nơi bị tác động là 27,45%, dập não bên đối diện là 18,63%, dập não do tăng và giảm tốc độ đột ngột là 10,78%, dập não do thoát vị chiếm tỷ lệ 2,94%.
3.5.
Vị trí của tổn thương dập não
Bảng 3.5.
Vị trí của tổn thương dập não
Vị trí N Tỷ lệ %
Thuỳ trán 36 30,51
Thuỳ đỉnh 12 10,17
Thuỳ chẩm 7 5,93
Thuỳ thái dương 32 27,12
Thuỳ đảo 6 5,08
Gian não 6 5,08
Thân não 11 9,33
Tiểu não 8 6,78
Tổng 118 100
Nhận xét:
Dập não tại thuỳ trán và thái dương với tỷ lệ lần lượt (30,51%) và (27,12%), thuỳ đỉnh là 10,17%, thân não 9,33% và tiểu não là 6,78%.
4.
Bàn luận 4.1.
Một số đặc điểm về dịch tễ của dập não do tai nạn giao thông đường bộ 4.1.1.
Tuổi và giới
Về giới: Trong tai nạn nói chung, TNGTĐB nói riêng nam giới luôn cao hơn nữ giới.
Trong nghiên cứu của chúng tôi trên 55 nạn nhân, nam giới gấp hơn 2 lần nữ giới (70,91) và (29,09%), tương tự kết quả của một số tác giả khác như
Nguyễn Phương Hoa và Phạm Thị Lan là (78,9%) và (21,1%), nghiên cứu của Đồng Văn
Hệ và cộng sự là (79,4%) và (20,6%) [3, 4].
Một nghiên cứu khác trong lĩnh vực chẩn đoán hình ảnh của Vũ Ngọc Tú là (76,4%) và (23,6%).
Nghiên cứu của Nguyễn Hồng Long và Đinh Gia Đức với đề tài liên quan tới nồng độ cồn trong máu của nạn nhân cao hơn hẳn là (97%) và (3%).
Về tuổi: Biên độ tuổi của các nạn nhân trong nghiên cứu của chúng tôi khá rộng, tuổi trung bình là 36,13, nạn nhân trẻ nhất 17, cao nhất 70.
Độ tuổi mắc nhiều nhất trong nhóm 15-29 chiếm tỷ lệ cao nhất (45,45%), tiếp theo là nhóm 30 - 44 chiếm 23,64%, nhóm 45 - 59 chiếm 18,18%, nhóm trên 60 tuổi là 12,73 %.
Tỷ lệ và độ tuổi trong nghiên cứu của chúng tôi khá giống với một số nghiên cứu trong và ngoài nước.
Đồng Văn Hệ và các cộng sự nhóm tuổi 14 - 60 (84,3%), Nguyễn Hồng Long và Đinh Gia Đức là 15 - 29 (59%), tuổi trung bình 31,53 [5].
4.1.2.
Phân bố thời điểm xảy ra TNGT
Nghiên cứu cho kết quả tai nạn xảy ra mọi thời điểm trong ngày, tập trung nhiều trong thời gian từ 20h - 24h (29,8%).
Đây là thời điểm mọi người đã trở về nhà sau một ngày học tập làm việc, vắng bóng các lực lượng chức năng, mọi lưu thông trên đường đều thông qua các tín hiệu...do đó rất dễ gây tâm lý chủ quan, phóng nhanh, vượt ẩu...
Một nguyên nhân khác là thời điểm kết thúc các cuộc vui, liên hoan...
Theo Nguyễn Hồng Long và Đinh Gia Đức có 60% số vụ tai nạn vào khoảng 20h - 3h.
Theo Đồng Văn Hệ và các cộng sự số lượng nạn nhân bị CTSN tăng dần từ 0h tới 24h, lúc 20h - 24h chiếm 58% [5].
Đây là điểm khác biệt với những nước phát triển, ở những nước này các vụ tai nạn xảy ra chủ yếu vào giờ cao điểm (11 - 13h; 16 - 18h) khi mà mật độ các phương tiện thường rất cao.
4.1.3.
Thời gian sống sau tai nạn
Dựa theo phân loại của hiệp hội Ngoại khoa
Hoa Kỳ (ATLS), thời gian tử vong của nạn nhân bị tai nạn được chia thành 3 nhóm là: (1)
Chết ngay sau tai nạn đến trước 30', (2) Sau 30 phút đến trước 3h và (3) Sau 3h đến một vài ngày, một vài tuần.
Trong 55 đối tượng nghiên cứu, đa số nạn nhân tử vong tại hiện trường hiện trong 6 giờ đầu (16,36%).
4.2.
Hình thái tổn thương dập não do TNGT 4.2.1.
Phân loại tổn thương dập não
Dập não do vỡ xương sọ chiếm tỷ lệ cao nhất (31,37%), tiếp theo là dập não tại nơi bị tác động (27,45%), dập não bên đối diện (18,63%), dập não do tăng và giảm tốc độ đột ngột (10,78%), dập não trung gian (8,83%), dập não do thoát vị chiếm tỷ lệ thấp nhất (2,94%).
Tỷ lệ này của chúng tôi khá tương đồng với các tài liệu trong nước và nước ngoài.
Theo
Nguyễn Hồng Long và Đinh Gia Đức tỷ lệ dập não và máu tụ là 41%.
Theo Nghiêm Chí Cương tỷ lệ dập não có tổn thương xương kèm theo là 96,9%, dập não bên đối diện là 52,3%.
Sự khác biệt này là do cứu hình thái chấn thương sọ não do tai nạn giao thông trong khi chúng tôi lại tập trung nghiên cứu các nạn nhân có dập não 4.2.2.
Vị trí tổn thương dập não do TNGT
Dập não thuỳ trán có tỷ lệ cao nhất (30,51%), tiếp theo là thuỳ thái dương (27,12%), dập não ở thuỳ đỉnh (10,17%), dập não thân não (9,33%), ở tiểu não (6,78%).
Ít gặp hơn ở thuỳ chẩm (5,93%), ở thuỳ đảo (5,08%) và ở gian não (5,08%)...
Tỷ lệ này phù hợp với Nghiêm Chí Cương: Dập não thuỳ trán 49,6%, thuỳ thái dương 32,8%.
Tần xuất và vị trí nêu trên cho thấy trên thực tế, hầu hết các vụ TNGT là do 2 phương tiện va chạm trực diện hoặc vuông góc (đường giao nhau...).
Khi va chạm phần trước cơ thể (trán, ngực...) theo quán tính lao về phía trước tác động trực tiếp với nhau hoặc va chạm với các bộ phận của phương tiện (tổn thương trực tiếp tại vị trí tác động).
Một loại hình tổn thương khác có thể gặp trong trường hợp này là tăng giám tốc độ đột ngột được hình thành do não bị rung lắc mạnh.
5.
Kết luận
Phần lớn nạn nhân chết do TNGTĐB có tổn thương dập não là nam giới, chiếm 70,91%.
Hay gặp ở nhóm tuổi từ 15-29 (45,5%).
Đa số nạn nhân tử vong tại chỗ (40%).
Vị trí dập não hay hay gặp nhất là thuỳ trán (30,51%), thuỳ thái dương (27,12%), thuỳ đỉnh (10,17%), thân não (9,33%), tiểu não (6,68%), thuỳ đảo và thân não (5,08%)
Hình thái dập não: Hay gặp nhất là dập não do vỡ xương sọ chiếm 31,37%, tại nơi bị tác động là 27,45%, dập não bên đối diện là 18,63%, dập não do tăng và giảm tốc độ đột ngột là 10,78%, dập não do thoát vị chiếm tỷ lệ 2,94%.
Cơ chế dập não: Vị trí dập não kết hợp với dấu vết thương tích bên ngoài phản ánh cơ chế gây tổn thương, hay gặp nhất là thuỳ trán (30,51%) và thuỳ thái dương (27,12%) cho thấy cơ chế chấn thương chủ yếu là do va húc trực tiếp và tổn thương bên đối diện.
Tài liệu tham khảo [1] BS CKI Nguyễn Nam Chung (2013), Dập não, tụ máu trong não, truy cập ngày 15/8/2014, tại trang web  mau-trong-nao/dap-nao-tu-mau-trong-nao.htm.
[2] M.
J.
Shkrum và D.
A.
Ramsay Forensic
Pathology of Trauma: Common Problems for the
Pathologist.
[3] Vũ Ngọc Tú và Đồng Văn hệ (2004).
Đặc điểm lâm sàng và cận lâm sàng chấn thương sọ não [4] Nguyễn Phương Hoa và Phạm Thị Lan (2012).
Tử vong do tai nạn giao thông đường bộ tại một [5] Đồng Văn Hệ, Trần Trường Giang, Phạm Tân
Thành et al (2005).
Đặc điểm dịch tễ học chấn nghiên cứu Y học, 39(6).
Morphology Study of Brain Contusions Due to Road Trafic
Accident through Forensic Medicine Examination
Nguyen Tuan Anh1, Luu Sy Hung1, Trinh Xuan Ha2 1Dept of Forensic Medicine, Ha Noi Medical University,
No 01, Ton That Tung Str, Dong Da, Hanoi, Vietnam 2Ha Noi Forensic centre, No 35, Tran Binh str, Mai Dich Ward, Cau Giay Dist, Hanoi, Vietnam
Abstract: Brain contusions are the most frequently encountered to traumatic lesion of the brain due to Road Traffic Accident.
Contusions involve the crests of the gyri, but can extend into the white matter as wedge-shaped lesions.
Contusions are more severe when associated with skull fractures.
This study was carried out at the Department of AnaPathology & - Forensic Medicine Dept at Viet
Duc Hospital between 01/01/2012 and 30/06/2015 on 55 victims' death due to RTA with brain contusions.
The youngest victim was 17 years old, the oldest 70 years old.
The average age was 36.13 years old; most were 20 years old with the majority of them being male (70.91%).
Brain contusions related to skull fracture were the most common (31.37%), followed by those at site of impact (27.45%), contre - coup contusion (18.63%), acceleration or deceleration injuries (10.78%), intermediary coup contusions(8,83%) and herniation contusion (2,94%).
Keywords: Road trafic accident, head injurie, traumatic brain injury, forensic exam.