
Original Article
Preparation of Berberin Proliposomes by Film Deposition on
Carrier Surface Method
Tran Thi Hai Yen1, Tran Thi Hue1, Pham Quoc Doanh2,
Duong Thi Thuan1, Pham Thi Minh Hue1, 1Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam 2Hanoi Kidney Hospital, 70 Nguyen Chi Thanh, Dong Da, Hanoi, Vietnam
Abstract: This study aims to formulate berberin (BBR) proliposomes by film-deposition on carrier surface to increase BBR's solubility and permeability through biological membranes.
Proliposomes were hydrated in water to form BBR liposomes for determining the size and distribution of the vesicles.
Differential thermal analysis was used to evaluate the BBR proliposomes.
The study results show that berberin proliposomes prepared with hydrogenated soy phosphatidylcholine: cholesterol: berberin with a molar ratio of 9:1:6 using sorbitol as carrier with a weight ratio to lipid of 10:1.
The obtained BBR proliposomes in the form of a dry yellowish powder were hydrated in water to form
BBR liposomes with an average diameter of about 8.41μm.
The results of the differential thermal analysis show that BBR was dispersed in molecular form into proliposomes.
Keywords: Berberin, proliposomes, sorbitol, film-deposition on the carrier method.
_* Corresponding author.
Nghiên cứu bào chế proliposome berberin bằng phương pháp tráng film trên bề mặt chất mang
Trần Thị Hải Yến1, Trần Thị Huế1, Phạm Quốc Doanh2,
Dương Thị Thuấn1, Phạm Thị Minh Huệ1,
Tóm tắt: Berberin có tính thấm qua màng sinh học kém nên sinh khả dụng đường uống của berberin rất thấp.
Proliposome là các hạt khô, tơi, khi thêm nước chúng phân tán thành hỗn dịch liposome có tác dụng tăng độ tan cho dược chất ít tan, tăng thấm qua màng sinh học.
Do vậy, nghiên cứu hướng đến mục tiêu nghiên cứu xây dựng công thức proliposome berberin bằng phương pháp tráng film trên bề mặt chất mang.
Proliposome được hydrat hoá thành liposome berberin và đánh giá kích thước tiểu phân (KTTP), phân bố KTTP và hình thái của liposome thu được.
Phân tích nhiệt vi sai cũng được dùng để đánh giá proliposome berberin.
Kết quả cho thấy, proliposome berberin được bào chế bằng phương pháp tráng phim trên bề mặt chất mang với tỉ lệ mol phosphatidyl đậu nành hydrogen hoá: cholesterol: berberin là 9:1:6, sử dụng chất mang sorbitol với khối lượng gấp10 lần khối lượng lipid.
Proliposome thu được có hình thức bột màu vàng, khô tơi, hydart hoá trong nước thành liposome berberin đường kính tiểu phân trung bình khoảng 8,41μm.
Kết quả phân tích nhiệt vi sai cho thấy berberin đã phân tán dưới dạng phân tử vào proliposome.
Từ khoá: Berberin, proliposome, sorbitol, tráng film trên bề mặt chất mang.
1.
Mở đầu
Berberin (BBR) là một isoquinolin alcaloid đã được sử dụng từ rất lâu để điều trị các bệnh đường tiêu hoá như tiêu chảy, viêm đại tràng, lỵ trực khuẩn,...
Gần đây, nhiều nghiên cứu mới cho thấy berberin có nhiều tiềm năng trong điều trị các bệnh như tiểu đường, tăng lipid máu, nhồi máu cơ tim, động kinh,...
Trong hệ thống phân loại sinh dược học, berberin thuộc nhóm III, có tính thấm qua màng sinh học kém nên sinh khả dụng đường uống của berberin rất thấp.
Liposome là hệ mang thuốc đã được nghiên cứu _* Tác giả liên hệ.
rộng rãi ứng dụng để đưa thuốc tới đích, kiểm soát giải phóng thuốc, tăng độ tan của dược chất khó tan, tăng tính thấm qua màng sinh học.
Tuy nhiên liposome kém ổn định về mặt hoá lý, chúng có thể bị lắng đọng, kết tụ, thuỷ phân hay oxy hoá phospholipid.
Để cải thiện độ ổn định của liposome, có nhiều phương pháp như kiểm soát kích thước các hạt, thay đổi thành phần lipid, ổn định điện tích,...
[1].
Trong đó, proliposome là hệ vận chuyển thuốc mới giúp tăng độ ổn định của liposome.
Proliposome là các hạt khô, trơn chảy tốt, khi thêm nước chúng phân tán thành hỗn dịch liposome,...
Do tồn tại ở trạng thái rắn nên hầu hết các vấn đề về độ ổn định của liposome được giải quyết và dễ dàng ứng dụng được vào các dạng thuốc rắn [2-4].
Nhiều dược chất đã được nghiên cứu bào chế dưới dạng proliposome với mục đích tăng độ tan và tăng sinh khả dụng như curcumin [5], isradipine [6], cefquinome [7],...
Trong nước, chỉ có nghiên cứu bào chế liposome berberin của cùng nhóm tác giả [8], chưa có nghiên cứu nào về proliposome được công bố.
Do vậy, nghiên cứu được tiến hành với mục tiêu xây dựng được công thức bào chế proliposome berberin bằng phương pháp tráng film trên bề mặt chất mang.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Nguyên liệu, thiết bị nghiên cứu
Nguyên liệu: Berberin base được tổng hợp bởi Học viện Quân Y (Việt Nam); Cholesterol (Chol) được cung cấp bởi MP Biomedicals
North America (Mỹ), phosphatidyl choline đậu nành hydrogen hoá (Hydrogenated soyphosphatidylcholine - HSPC) xuất xứ từ
Lipoid (Đức); sorbitol, manitol, lactose được cung cấp bởi Guangdong Guanghua Sci-Tech
Co., Ltd.
(Trung Quốc); chloroform, được mua từ Labscan (Thái Lan); methanol được cung cấp bởi Xilong Scientific Co., Ltd.
(Trung Quốc); ethanol tuyệt đối được cung cấp bởi Công ty Cổ phẩn Hoá chất Đức Giang, Việt Nam.
Nước tinh khiết được điều chế tại phòng thí nghiệm, Việt
Nam.
Thiết bị: máy cất quay Rovapor R- 210, bình cầu NS 29/32 dung tích 1000 ml, Buchi- Đức; máy đo kích thước tiểu phân Mastersizer 3000E; bể siêu âm Ultrasonic LC 60H; tủ sấy chân không Daiban Labtech, Hàn Quốc; cân phân tích
Satorius AG Gottingen- Đức; máy phân tích nhiệt vi sai DSC 60 (Shimadzu - Nhật Bản).
2.2.
Phương pháp nghiên cứu 2.2.1.
Phương pháp bào chế proliposome berberin
Proliposome berberin được bào chế bằng phương pháp tráng film trên bề mặt chất mang [6].
HSPC và Chol được hoà tan hoàn toàn trong một thể tích cloroform thích hợp.
Cân BBR, hoà tan trong một thể tích methanol thích hợp, siêu âm 10 phút.
Phối hợp dung dịch chứa HSPC và cholesterol vào dung dịch BBR tạo dung dịch đồng nhất A.
Chất mang (sorbitol/manitol/lactose) được nghiền, rây qua rây 125 µm, sau đó được sấy khô ở 60°C trong tủ sấy tĩnh.
Chất mang được chuyển vào bình cầu và phối hợp với dung dịch A tạo hỗn dịch chất mang.
Tiến hành cất quay trên máy
Rovapor R210 dưới áp suất giảm ở nhiệt độ 45°C để loại dung môi hữu cơ.
Proliposome BBR thu được rây qua rây 125 µm, bảo quản tránh ẩm, để ở nhiệt độ phòng.
2.2.2.
Phương pháp hydrat hoá proliposome BBR
Cân 0,2 g bột proliposome BBR phân tán trong 20 ml nước ở 700C, khuấy đều trong 5 phút để hỗn dịch liposome BBR phân tán đều, để nguội ở nhiệt độ phòng.
2.2.3.
Phương pháp đánh giá proliposome berberin
Đánh giá hình thức: hình thức của bột proliposome được quan sát bằng mắt thường, sau đó được hydrat hoá bằng nước tinh khiết để đánh giá hình thức của hỗn dịch liposome thu được.
Đánh giá kích thước tiểu phân liposome
BBR: cho khoảng 400 ml nước cất vào cốc có mỏ 500 ml, đặt cốc vào máy đo Mastersizer 3000E, cho từ từ mẫu proliposome đã hydrat hoá vào cốc có mỏ cho đến khi độ đục đạt khoảng 0,5 - 5,0%.
Đánh giá kích thước tiểu phân liposome
BBR hình thành sau khi hydrat hoá với nước qua các thông số D[4,3], D[90], D[50], Span.
Ý nghĩa các thông số: D[4,3]: KTTP trung bình theo thể tích.
D[90]: 90% tiểu phân có kích thước dưới D[90].
D[50]: 50% tiểu phân có kích thước dưới D[50].
Span: đánh giá phân bố
KTTP, Span càng nhỏ thì khoảng phân bố càng hẹp, Span < 5 là giá trị có thể chấp nhận được.
2.2.4.
Phương pháp đánh giá hình thái
Quan sát hình thái cấu trúc liposome BBR bằng kính hiển vi điện tử quét trường phát xạ (FESEM) với mẫu phân tích là mẫu proliposome
BBR sau khi được hydrat hoá để hình thành liposome.
2.2.5.
Phân tích nhiệt vi sai (DSC)
Cân khoảng 5 - 10 mg mẫu cho vào đĩa nhôm, hàn kín.
Mẫu trắng là đĩa nhôm trống được hàn kín.
Phân tích mẫu từ 30°C đến 275°C, tốc độ tăng nhiệt là 10°C/ phút, lưu lương khí ni tơ là 50 ml/phút.
3.
Kết quả và bàn luận 3.1.
Khảo sát ảnh hưởng của tỉ lệ các thành phần
HSPC, Chol, BBR tới kích thước liposome
Các mẫu proliposome BBR với tỉ lệ mol
HSPC: Chol: BBR khác nhau sử dụng chất mang là sorbitol có khối lượng gấp 10 lần khối lượng lipid được bào chế.
Bột proliposome BBR có màu vàng, khô, tơi.
Hỗn dịch liposome BBR thu được sau khi hydrat hoá proliosome BBR có màu vàng, đục mờ, đồng nhất.
Đặc tính của lipsome
BBR sau khi hydrat hoá proliposome được thể hiện ở Bảng 1.
Trong các công thức khảo sát thì công thức
M2, M3 và M9 có KTTP trung bình, D[90] nhỏ nhất, đều nhỏ hơn 9 µm.
Tuy nhiên công thức
M9 có tỉ lệ BBR lớn nhất, vì vậy chọn tỉ lệ mol
HSPC: Chol: BBR = 9:1:6 để tiến hành các khảo sát tiếp theo.
phosphatidylcholin đậu nành và cholesterol là hai thành phần chính của proliposome [6,7].
Trong đó, phosphatidylcholin đậu nành là loại phospholid được sử dụng phổ biến để tạo nên lớp màng kép của liposome khi được hydrat hoá.
Cholesterol là thành phần giúp cho lớp màng kép của liposome được vững chắc.
Bảng 1.
Ảnh hưởng của tỉ lệ mol các thành phần đến KTTP liposome BBR (n=3)
STT HSPC: Chol: BBR D[4, 3] (µm) D[90] (µm) D[50] (µm) Span
M1 7:3:4 13,00 ±0,57 17,22 ± 0,46 8,73 ± 0,05 1,454±0,057
M2 7:3:3 8,72 ± 0,12 14,42 ± 0,17 7,93 ± 0,12 1,297±0,003
M3 7:3:2 8,75 ± 0,03 14,52 ± 0,43 7,95 ± 0,01 1,270±0,013
M4 8:2:6 11,96 ± 0,37 20,04 ± 0,93 0,88 ±0,27 1,322±0,049
M5 8:2:5 13,38 ± 0,10 21,95 ±3,46 7,55 ± 0,05 2,397±0,452
M6 8:2:4 13,04 ± 0,78 27,36 ± 1,05 9,26 ± 0,09 2,488±0,459
M7 9:1:8 17,32 ± 0,31 32,96 ± 0,50 13,98 ± 0,07 1,905±0,028
M8 9:1:7 20,12 ± 0,16 36,50 ± 0,54 17,58 ± 0,04 1,625±0,034
M9 9:1:6 8,81 ± 0,25 13,93 ± 0,31 8,35 ± 0,26 1,132±0,265 3.2.
Khảo sát ảnh hưởng của chất mang tới kích thước của liposome.
3.2.1.
Loại chất mang
Sử dụng các chất mang khác nhau như sorbitol, manitol và lactose với khối lượng chất mang gấp 10 lần khối lượng lipid.
KTTP và phân bố KTTP của liposome BBR sau khi hydrat hoá được thể hiện ở Bảng 2.
Chất mang là thành phần không thể thiếu trong công thức proliposome bằng phương pháp tráng film trên bề mặt chất mang.
Các nghiên cứu thường sử dụng các loại đường manitol, sorbitol hoặc lactose [6, 9].
Kết quả ở Bảng 2 cho thấy liposome BBR sau khi hydrat hoá proliposome sử dụng chất mang sorbitol có KTTP trung bình nhỏ khoảng 8,41 µm so với 17 µm khi sử dụng chất mang manitol và lactose.
Span của mẫu
M10 cũng nhỏ hơn so với Span của mẫu M11 và
M12.
Điều này có thể được giải thích do độ tan trong nước của sorbitol là 2000 g/l, lớn hơn rất nhiều so với độ tan của manitol và lactose lần lượt là 182 g/l và và 400g/l.
Trong khi, proliposome bào chế bằng phương pháp tráng film trên chất mang tạo ra các lớp màng film trên bề mặt của tiểu phân chất mang.
Khi chất mang có độ tan trong nước tốt thì quá trình hydrat hoá proliposome xảy ra nhanh hơn và dễ dàng hơn.
Vì vậy các mẫu sử dụng sorbitol cho khả năng hydrat hoá proliposome tốt hơn, cho KTTP nhỏ hơn, khoảng phân bố kích thước cũng hẹp hơn.
Kết quả này cũng phù hợp với một số nghiên cứu [6, 10].
Do đó lựa chọn sorbitol làm chất mang để tiến hành khảo sát các mẫu tiếp theo.
Bảng 2.
Ảnh hưởng của các chất mang sử dụng đến KTTP liposome BBR
STT Chất mang
D[4,3] ( µm )
D[90] ( µm )
D[50] ( µm )
Span
M10 Sorbitol 8,41±0,27 12,78±0,43 8,11 ± 0,27 1,023±0,009
M11 Manitol 17,54±0,65 33,90± 1,87 13,92± 0,43 1,950±0,051
M12 Lactose 17,74±0,51 34,86± 1,45 14,18± 0,27 1,979±0,049
Bảng 3.
Ảnh hưởng tỉ lệ lipid : sorbitol (kl/kl) đến KTTP liposome BBR (n=3)
STT Tỷ lệ (kl) lipid: sorbitol
Thời gian D[4,3] ( µm)
D[90] ( µm)
D[50] ( µm)
Span
M13 1:5 Ban đầu 12,62± 0,83 25,00±2,59 9,25±0,10 2,234±0,260
Sau 15 11,42± 0,27 20,50±0,51 9,62±0,02 1,656±0,054
Sau 30 11,76± 0,19 17,30±0,32 9,68±0,04 1,728±0,024
M14 1:10 Ban đầu 8,63 ± 0,20 13,70±0,22 8,14±0,21 1,149±0,237
Sau 15 8,21 ± 0,06 13,44±0,05 7,62±0,12 1,244±0,026
Sau 30 8,52 ± 0,21 13,56±0,89 8,04±0,24 1,151±0,012
M15 1:25 Ban đầu 10,66± 0,26 17,72±0,35 9,30±0,06 1,403±0,028
Sau 15 8,81 ± 0,20 13,34±0,34 8,48±0,19 1,013±0,015
Sau 30 9,80 ± 0,11 15,66±0,21 9,26±0,09 1,171±0,011
M16 1:40 Ban đầu 12,92±0,56 18,44±0,61 8,14±0,07 1,765±0,064
Sau 15 8,12 ± 0,07 13,14±0,10 7,51±0,06 1,220±0,011
Sau 30 12,32± 1,46 17,62±1,25 8,19±0,06 1,648±0,150 3.2.2.
Tỷ lệ chất mang
Proliposome BBR với tỉ lệ mol HSPC: Chol:
BBR = 9:1:6, tỉ lệ khối lượng lipid : sorbitol lần lượt là 1:5, 1:10, 1:25, 1:40 được bào chế.
Bột proliposome BBR có màu vàng, khô, tơi.
Hỗn dịch liposome BBR thu được sau khi hydrat hoá proliosome BBR có màu vàng, đục mờ, đồng nhất.
Đặc tính của liposome BBR thu được sau khi hydrat hoá proliposome được trình bày ở
Bảng 3.
Tại thời điểm ngay sau khi hydrat hoá, liposome BBR của mẫu M14 có tỉ lệ khối lượng lipid : sorbitol là 1:10 có KTTP trung bình 8,63 µm nhỏ hơn so với các mẫu M13, M15 và M16.
Điều này có thể giải thích khi tỉ lệ chất mang lớn hơn 10 lần so với khối lượng phospholipid, quá trình hydart hoá trên bề mặt chất mang diễn ra không thuận lợi ảnh hưởng đến màng film bao quanh chất mang.
Còn khi lượng chất mang nhỏ hơn 10 lần khối lượng lipid thì diện tích bề mặt chất mang nhỏ, lớp màng film dày hơn dẫn đến khó khăn trong quá trình hydrat hoá để hình thành liposome.
Do đó lựa chọn tỉ lệ tỉ khối lượng lipid : sorbitol là 1:10.
Ngoài ra, khi khảo sát KTTP liposomes sau hydrat hoá cho thấy liposome sau 15 phút hydrat hoá có KTTP trung bình, D[90], và Span giảm.
Điều này có thể được giải thích do sau khi hydrat hoá các phân tử lipid còn sắp xếp lỏng lẻo, sau một khoảng thời gian chúng ổn định hơn nên KTTP giảm nhẹ.
Liposome BBR sau 30 phút hydrat hoá của một số mẫu có KTTP trung bình và D[90] tăng nhẹ.
Nguyên nhân do các tiểu phân liposome kết tụ với nhau làm tăng KTTP.
Do đó, thời gian đánh giá KTTP liposome phù hợp là 15 phút sau hydrat hoá.
3.3.
Đánh giá hình thái của liposome và DSC của proliposome BBR 3.3.1.
Hình thái liposome BBR
Hình 1.
Hình ảnh FESEM của liposome BBR.
Prolipsome BBR (bào chế theo công thức
M14) sau khi hydrat hoá tạo liposome BBR, mang soi trên kính hiển vi trường phát xạ
FESEM cho kết quả như Hình 1.
Hình ảnh cho thấy tiểu phân liposome BBR là hình cầu kết tụ lại với nhau và với chất mang sorbitol.
Nguyên nhân của hiện tượng này là do, trước khi được soi dưới kính hiển vi FESEM, hỗn dịch liposome cần được làm khô, khi đó liposome kết tụ với nhau và kết tụ với lượng chất mang sorbitol lớn.
3.3.2.
Phân tích nhiệt quét vi sai (DSC).
Phổ phân tích nhiệt vi sai của các mẫu nguyên liệu HSPC, Chol, BBR, sorbitol và proliposome BBR (bào chế theo công thức M14) được trình bày ở Hình 2.
Kết quả ở Hình 2 cho thấy HSPC có một peak thu nhiệt ở khoảng 70°C, tương ứng với nhiệt độ chuyển pha của HSPC.
Chol có peak thu nhiệt ở khoảng 150 °C, tương ứng với nhiệt độ nóng chảy.
Sorbitol có một peak thu nhiệt khoảng 102°C, tương ứng với nhiệt nóng chảy.
Berberin có peak thu nhiệt khoảng 145°C tương ứng với nhiệt nóng chảy, kết quả này phù hợp với nghiên cứu trước đây [11].
Tuy nhiên trên phổ đồ DSC của proliposome BBR peak thu nhiệt của HSPC, Chol, sorbitol và BBR đã biến mất.
Điều này chứng tỏ BBR đã phân tán trong proliposome BBR dưới dạng phân tử.
Hình 2.
Phổ DSC của proliposome BBR, HSPC, sorbitol, BBR, cholesterol.
4.
Kết luận
Proliposome berberin đã được bào chế bằng phương pháp tráng phim trên bề mặt chất mang với tỉ lệ mol HSPC: Cholesterol: Berberin là 9:1:6, sử dụng chất mang sorbitol với khối lượng gấp 10 lần khối lượng lipid.
Proliposome BBR bào chế được có hình thức bột màu vàng, khô tơi, hydrat hoá trong nước thành liposome BBR kích thước tiểu phân trung bình khoảng 8,41μm.
Kết quả phân tích nhiệt vi sai DSC cho thấy BBR có thể đã phân tán trong proliposome BBR dưới dạng phân tử.
Như vậy, nghiên cứu bước đầu đã bào chế được proliposome BBR bằng phương pháp tráng film trên bề mặt chất mang, từ đó có thể làm tiền đề cho các nghiên cứu sâu hơn về proliposome.
Tài liệu tham khảo [1] J.
Plessis, C.
Ramachandran, N.
Weiner, D.G
Mller, The influence of lipid composition and lamellarity of liposomes on the physical stability of
Pharmaceutics, 2 (1996) 273-278.
[2] A.V.
Yadav, M.S.
Murthy, Stability Aspects of
Education and Research 24 (2011) 402413 – 43.
[3] V.
Nekkanti, N.
Venkatesan, G.V.
Betageri,
Proliposomes for Oral Delivery: Progress and
Challenges, Current Pharmaceutical
Biotechnology, 16(2015) 303-312.
10.2174/1389201016666150118134256 [4] M.
Khayam, S.
Umar, Berberine nanoparticles with enhanced in vitro bioavailability: characterization and antimicrobial activity, Drug Design,
Development and Therapy, 12 (2018) 303- 312.
 [5] S.J.
Jia, G.Y.
Ningning, L.
Zhang, Y.
Zhao,
Release-controlled curcumin proliposome produced by ultrasound-assisted supercritical 113 (2016) 150-157.
[6] K.G.B.
Sharan, R.V.
Prabhakar, Formulation, evaluation, and pharmacokinetics of isradipine research, 4(2012) 285-294.
[7] Q.
Fu, H.L.
Fu, L.
Huan, Preparation of cefquinome sulfate proliposome and its pharmaceutical research, 4 (2013) 611-21.
[8] T.T.
H.
Yen, T.T.
Loan, D.T.
Thuan, P.T.M.
Hue,
Preparation of berberin liposomes by ethanol (2019) 54-58 (in Vietnamese).
[9] P.
Elahehnaz, R.
Marzieh, K.
Maryam, Design and development of vitamin C-encapsulated proliposome with improved in-vitro and ex- microemulsion 3(2018) 301 – 311.
[10] I.
Khan, S.
Yousaf, S.
Subramanian, Proliposome tablets manufactured using a slurry-driven lipid- enriched powders: Development, characterization and stability evaluation, J Int Pharm 1-2 (2018) 250 [11] N.I.
Payne, P.
Timmins, V.A.
Cheryl,
Proliposomes: A Novel Solution to an Old (1986) 325-329.
javascript:void(0);