
Original Article
The Features of the Circle of Willis on Multislice Computed Tomography in Humans Without Cerebral Vascular Malformations
Doan Van Ngoc1,*, Tran Anh Tuan2, Hoang Dinh Au3 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Bach Mai Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam 3Hanoi Medical University Hospital, 1 Ton That Tung, Dong Da, Hanoi, Vietnam
Abstract: A study of 135 cases without cerebral vascular malformations who were scan MSCT of cerebral arteries at Bach Mai hospital during the period from January 2019 to December 2019.
Result: mean diameter of cerebral artery segments: left and right A1 segments: 2.28 ± 0.47 and 2.19 ± 0.53 mm; AcomA: 1.71 ± 0.68 mm; left and right M1 segments: 2.82 ± 0.46 mm and 2.8 ± 0.49 mm; left and right PcomA: 1.62 ± 0.5 mm and 1.67 ± 0.48 mm; left and right P1 segments: 2.22 ± 0.49 mm and 2.22 ± 0.56 mm; left and right P2 segments: 2.32 ± 0.38 mm and 2.35 ± 0.36 mm;
BA: 3.41 ± 0.69 mm.
The diameters of the cerebral arteries were similar in both sexes, with no difference on the right and left sides of the ring of Willis.
The diameter of the edges of the Willis circle varied from aplastic and hypoplastic, which was mainly seen in the AcomA, PcomA, the A1 segment of the anterior cerebral artery, and P1 of the posterior cerebral artery.
The transformations of the Willis ring included 17 forms, of which four simple transformations of the anterior part, four simple transformations of the posterior part, and nine combined transformations between the anterior and posterior parts.
Mainly found aplasia or hypoplasia of the AcomA 14.1% and the PcomA 12.6%.
Conclusion: the index of normalization of the segments of the Willis polygon and its variant forms contributed to bolder intervention planning in cerebrovascular disease treatment.
Keywords: Circle of Willis, Cerebral arteries, MSCT.
 _* Corresponding author.
Đặc điểm đa giác Willis trên phim chụp cắt lớp vi tính đa dãy ở người không có dị dạng mạch não
Doãn Văn Ngọc1,*, Trần Anh Tuấn2, Hoàng Đình Âu3
Tóm tắt: Nghiên cứu 135 trường hợp không có dị dạng mạch não được chụp cắt lớp vi tính (CLVT) đa dãy động mạch (ĐM) não tại bệnh viện Bạch Mai trong thời gian từ tháng 01 năm 2019 đến 12 năm 2019.
Kết quả: đường kính trung bình (ĐKTB) của các đoạn ĐM não: đoạn A1 trái và phải là 2,28 ± 0,47 và 2,19 ± 0,53 mm; ĐM thông trước: 1,71 ± 0,68 mm; đoạn M1 trái và phải: 2,82 ± 0,46 mm và 2,8 ± 0,49 mm; ĐM thông sau trái và phải: 1,62 ± 0,5 mm và 1,67 ± 0,48 mm; đoạn P1 trái và phải: 2,22 ± 0,49 mm và 2,22 ± 0,56 mm; đoạn P2 trái và phải: 2,32 ± 0,38 mm và 2,35 ± 0,36 mm;
ĐM nền: 3,41 ± 0,69 mm.
Đường kính các ĐM não tương đương nhau ở cả 2 giới, không khác biệt ở hai bên phải và trái của vòng Willis.
Đường kính các cạnh thuộc vòng Willis có biến đổi từ bất sản, thiểu sản, chủ yếu gặp ở đoạn thông trước, thông sau, đoạn A1 của ĐM não trước và P1 của
ĐM não sau.
Các dạng biến đổi của vòng Willis gồm 17 dạng trong đó 4 dạng biến đổi đơn thuần phần trước, 4 dạng biến đổi đơn thuần ở phần sau và 9 dạng biến đổi kết hợp giữa phần trước và phần sau.
Chủ yếu gặp bất sản hoặc thiểu sản của thông trước 14,1% và thông sau 12,6%.
Kết luận: chỉ số bình thường các đoạn của đa giác Willis cũng như các dạng biến thể của nó góp phần lập kế hoạch can thiệp mạnh dạn hơn trong điều trị các bệnh lý mạch não.
Từ khoá: Vòng Willis, ĐM não, CLVT.
1.
Mở đầu
Trước đây có nhiều nghiên cứu về thuộc nhiều chuyên ngành khác nhau như: giải phẫu, lâm sàng ĐM não nói chung và đa giác Willis nói riêng thần kinh, chẩn đoán hình ảnh (CĐHA),...
Nhiều tác giả sử dụng phương pháp kinh điển nghiên cứu ĐM não như làm khuôn đúc ĐM hay phẫu tích xác được cố định bằng formol, mang lại hiệu quả cho việc mô tả giải phẫu các mạch này.
Tuy nhiên vòng ĐM não có _* Tác giả liên hệ.
nhiều biến đổi trong khi các phương pháp kinh điển lại hạn chế về số lượng mẫu nghiên cứu.
Vì vậy nghiên cứu dựa trên các phương tiện CĐHA đặc biệt là chụp CLVT đa dãy vừa phát huy khả năng khảo sát mạch máu với độ chính xác cao, không xâm nhập, lại có thể tiến hành với số lượng lớn.
Cho đến nay, các nghiên cứu trên
CLVT đa dãy thường được thực hiện ở các về biến đổi giải phẫu của vòng ĐM não ở người không có dị dạng mạch não.
Với mong muốn góp phần bổ sung thêm các chỉ số bình thường mạch não ở người Việt Nam, từ đó có thể cung cấp các thông tin hữu ích giúp lựa chọn các thiết bị can thiệp mạch não phù hợp cho người Việt Nam nhằm đạt hiệu quả cao hơn trong điều trị, chúng tôi thực hiện đề tài này với mục tiêu: đánh giá đường kính và biến đổi giải phẫu các đoạn của đa giác Willis trên phim chụp
CLVT đa dãy ở người không có dị dạng mạch não.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu + Tiêu chuẩn lựa chọn: - Được chụp CLVT đa dãy ĐM não (tối thiểu là 64 dãy) tại khoa CĐHA bệnh viện Bạch Mai.
- Không bị các dị dạng mạch não tại vòng
Willis và các nhánh gần của nó.
+ Tiêu chuẩn loại trừ: - Không đủ tiêu chuẩn lựa chọn.
- Bị nhiễu ảnh, vôi hoá thành mạch nhiều, hẹp tắc >50% đường kính mạch.
- Đã điều trị can thiệp mạch.
2.2.
Phương pháp nghiên cứu - Thiết kế nghiên cứu: mô tả cắt ngang.
- Cỡ mẫu nghiên cứu: tính cỡ mẫu bằng công thức: n = Z1α/2 2 p(1 p) d2
Trong đó: n: cỡ mẫu tối thiểu;
Z: giá trị phân phối tương ứng với độ tin cậy, lựa chọn độ tin cậy 95%, nên α= 0,05 và
Z= 1,96; p: tỉ lệ không dị dạng mạch não trong cộng đồng, ta chọn p = 0,96 [1]; d: sai số cho phép, ở đây lựa chọn d = 0,04.
Thay số ta tính được n = 92,1984, như vậy cỡ mẫu trong nghiên cứu tối thiểu là 93 bệnh nhân.
Chọn mẫu: chọn mẫu theo cỡ mẫu và chọn tất cả bệnh nhân phù hợp với tiêu chuẩn trong thời gian từ tháng 01 năm 2019 đến tháng 12 năm 2019, chúng tôi đã lựa chọn được 135 bệnh nhân nghiên cứu.
3.
Kết quả nghiên cứu 3.1.
Đường kính trung bình các cạnh của vòng động mạch não trên cắt lớp vi tinh đa dãy
ĐKTB chỉ được lấy từ các đoạn thiểu sản trở lên.
Nhận xét: không có sự biến đổi của nguyên uỷ đoạn P1 của ĐM não sau.
Bảng 1.
ĐKTB các cạnh vòng Willis và một số nhánh lân cận
Đoạn ĐM n ĐKTB ĐKTB±2SD Min Max
AcomA 124 1,71 0,35-3,07 0,29 2,90
A1 trái 133 2,28 1,34-3,22 0,87 3,28
A1 phải 131 2,19 1,13-3,25 0,73 3,2
M1 trái 135 2,82 1,9-3,74 2,06 4,8
M1 phải 135 2,80 1,82-3,78 1,72 5,0
PcomA trái 121 1,56 0,12-3,0 0,34 3,2
PcomA phải 120 1,59 0,11-3,07 0,38 3,04
P1 trái 134 2,22 1,24-3,2 0,52 3,9
P1 phải 132 2,22 1,1-3,34 1,32 3,9
P2 trái 135 2,32 1,54-3,1 1,5 3,5
P2 phải 135 2,35 1,63-3,07 1,67 3,5
BA 135 3,41 2,03-4,79 1,84 5,7
ICA trái 135 4,01 2,63-5,39 2,75 6,15
ICA phải 135 3,96 2,56-5,36 2,64 6,42 3.2.
Biến đổi vòng Willis
Bảng 2.
Biến đổi các đoạn lân cận vòng Willis
Đoạn ĐM
Bình thường Thiểu sản Bất sản n % n % n %
M1 trái 135 100 0 0 0 0
M1 phải 135 100 0 0 0 0
P2 trái 135 100 0 0 0 0
P2 phải 135 100 0 0 0 0
BA 135 100 0 0 0 0
Ghi chú: các nhánh lân cận của vòng Willis được đề cập bao gồm: M1 trái, phải, đoạn P2 trái, phải.
Nhận xét: các đoạn M1 (phải và trái), đoạn P2 (phải và trái) và đoạn thân nền không có sự biến đổi về kích thước đoạn mạch, tỷ lệ bình thường là 100%.
Bảng 3.
Các dạng biến đổi phần trước vòng Willis
Dạng biến đổi phần trước vòng Willis
Nam Nữ Tổng n % n % n %
Thiểu sản AcomA 3 37,5 5 62,5 8 5,93
Bất sản AcomA 5 45,5 6 54,5 11 8,14
Thiểu sản A1 một bên 0 0 1 100 1 0,74
Thiểu sản A1 hai bên 0 0 0 0 0 0
Bất sản A1 một bên 1 20 4 80 5 3,7
Bất sản A1 hai bên 0 0 0 0 0 0
Nhận xét: - Biến đổi phần trước bao gồm các dạng biến đổi của đoạn AcomA, A1.
- Biến đổi phần trước của vòng đa giác Willis gồm có 4 dạng biến đổi trong đó dạng bất sản AcomA chiếm tỷ lệ cao nhất (8,14%).
Bảng 4.
Các dạng biến đổi phần sau vòng Willis
Dạng biến đổi phần sau vòng Willis
Nam Nữ Tổng số n % n % n %
Thiểu sản PcomA một bên 5 55,6 4 44,4 9 6,67
Thiểu sản PcomA hai bên 6 66,7 3 33,3 9 6,67
Bất sản PcomA một bên 7 58,3 6 41,7 13 9,63
Bất sản PcomA hai bên 7 63,6 4 36,4 11 8,15
Thiểu sản P1 một bên 0 0 1 100 1 0,74
Thiểu sản P1 hai bên 0 0 0 0 0 0
Bất sản P1 một bên 0 0 3 100 3 2,22
Bất sản P1 hai bên 0 0 0 0 0 0
Thiểu sản PcomA trái kết hợp bất sản
PcomA phải 1 100 0 0 1 0,74
Nhận xét: - Bất sản PcomA một bên hay gặp nhất (9,63%).
- Không có trường hợp nào thiểu sản hoặc bất sản P1 hai bên.
3.3.
Phân loại các dạng biến đổi của vòng Willis
Bảng 5.
Các dạng biến đổi đơn thuần phần trước
Đoạn ĐM
Nam Nữ Tổng n % n % n %
Thiểu sản AcomA đơn thuần 3 42,86 4 57,14 7 5,16
Bất sản AcomA đơn thuần 3 50 3 50 6 4,44
Thiểu sản A1 một bên đơn thuần 0 0 1 100 1 0,74
Bất sản A1 một bên đơn thuần 0 0 3 100 3 2,22
Tổng 6 35,3 11 64,7 17 12,6
Nhận xét: - Đầy đủ cả phần trước và phần sau có 71 trường hợp chiếm 52,6%.
- Có 3 trường hợp bất sản A1 một bên đơn thuần chiếm 2,22% và chỉ xảy ra ở nữ.
Hình 1.
Các dạng biến đổi phần trước: 1.
bình thường; 2.
thiểu sản AcomA; 3.
bất sản AcomA; 4.
thiểu sản A1 một bên; 5.
bất sản A1 một bên.
Hình 2.
Bất sản A1 một bên; Trần Thị N.
nữ 42 tuổi; mã lưu trữ F23/227.
Hình 3.
Bất sản AcomA; Lê Văn H.
nam 55 tuổi; mã lưu trữ S06/448.
Bảng 6.
Các dạng biến đổi đơn thuần ở phần sau
Đoạn ĐM
Nam Nữ Tổng n % n % n %
Thiểu sản PcomA một bên 4 50 4 50 8 5,93
Bất sản PcomA một bên 6 66,67 3 33,33 9 6,67
Thiếu sản P1 một bên 0 0 1 100 1 0,74
Bất sản P1 một bên 0 0 3 100 3 2,2
Tổng 10 47,6 11 52,4 21 15,6
Nhận xét: - 9 trường hợp thiểu sản PcomA hai bên đơn thuần và 9 trường hợp bất sản PcomA một bên đơn thuần đều chiếm 6,67%, nam cùng chiếm 66,67%, nữ cùng chiếm 33,33%.
- 1 trường hợp thiểu sản P1 một bên đơn thuần chiếm 0,74% chỉ xảy ra ở nữ.
Hình 4.
Hình ảnh bất sản thông sau bên phải;
Lê Trọng S, nam 34 tuổi; mã lưu trữ F41/971.
Hình 5.
Hình ảnh bất sản thông sau hai bên;
Vương Đình C, nam 63 tuổi, mã lưu trữ I63/1349.
Hình 6.
Các dạng biến đổi phần sau của Willis: F.
thiểu sản P1 một bên; G.
bất sản PcomA một bên.
H.
thiểu sản PcomA một bên; I.
bất sản P1 một bên.
Bảng 7.
Các dạng biến đổi kết hợp giữa phần trước và phần sau
Các dạng biến đổi
Nam Nữ Tổng n % n % n %
Thiểu sản PcomA hai bên 6 66,67 3 33,33 9 6,67
Bất sản PcomA hai bên 5 62,5 3 37,5 8 5,93
Thiểu sản AcomA kết hợp bất sản
PcomA một bên 0 0 1 100 1 0,74
Bất sản AcomA kết hợp với thiểu sản
PcomA một bên 0 0 1 100 1 0,74
Bất sản AcomA kết hợp với bất sản
PcomA một bên 2 100 0 0 2 1,48
Bất sản AcomA kết hợp với bất sản
PcomA hai bên 0 0 1 100 1 0,74
Bất sản AcomA kết hợp với bất sản
PcomA T và bất sản P1 P 0 0 1 100 1 0,74
Bất sản A1 một bên kết hợp bất sản thông sau hai bên 1 50 1 50 2 1,48
Thiểu sản PcomA một bên kết hợp bất sản PcomA một bên 1 100 0 0 1 0,74
Tổng 15 57,69 11 42,31 26 28,14
Nhận xét: Thiểu sản và bất sản PcomA hai bên hay gặp nhất với tỷ lệ tương ứng là 6,67 và 5,93%.
Hình 6.
Các dạng biến đổi kết hợp: 1.
Đa giác Willis đầy đủ; 2.
Bất sản A1 kết hợp bất sản PcomA một bên; 3.
Thiểu sản Acom kết hợp bất sản Pcom một bên; 4.
Bất sản AcomA kết hợp bất sản Pcom và bất sản P1 một bên; 5.
Bất sản Acom kết hợp bất sản Pcom hai bên; 6.
Bất sản Acom kết hợp bất sản PcomA một bên; 7.
Bất sản Pcom hai bên; 8.
Bất sản Acom kết hợp thiểu sản Pcom một bên; 9.
Thiểu sản Pcom hai bên; 10.
Thiểu sản Pcom và bất sản Pcom bên còn lại.
Hình 7.
Hình ảnh vòng đa giác Willis đầy đủ ở dạng tái tạo MIP10; Nguyễn Thị Th.
nữ 63 tuổi, mã lưu trữ I10/2300.
Hình 8: Hình ảnh bất sản thông trước và bất sản thông sau một bên; Nguyễn Thị Th.
nữ 26 tuổi; mã lưu trữ I47/302.
Hình 9.
Hình ảnh bất sản thông trước và bất sản thông sau hai bên; Lê Văn H.
nam 55 tuổi, mã lưu trữ S06/448.
Hình 10.
Bất sản thông sau một bên và bất sản P1 một bên; Lê Thị M.
Nữ 53 tuổi, mã lưu trữ I49/796.
4.
Bàn luận 4.1.
Đường kính của các đoạn động mạch não
Bảng 8.
So sánh ĐKTB (mm) một số đoạn ĐM não của một số tác giả
Đoạn ĐM
Hoàng Văn
Cúc
Hoàng Minh
Tú
Nguyễn Tuấn
Sơn
Nguyễn Tuấn
Anh
Yenieri Chúng tôi
AcomA 1,08 1,78 1,61 1,65 1,71
A1 T 2,33 2,19 2,46 2,32 1,58 2,28
A1 P 1,98 2,19 2,20 2,23 1,64 2,19
M1 T 2,97 2,93 3,07 2,78 2,13 2,82
M1 P 2,73 2,94 3,07 2,77 2,1 2,8
BA 2,92 3,62 3,29 2,85 3,41
Về đường kính của đoạn ĐM não, chúng tôi tiến hành đo trên hình ảnh tái tạo MIP độ dày lát cắt 1 mm, đo tại nguyên uỷ, điểm giữa và cuối, lấy trung bình của ba giá trị đó.
Cách này hạn chế được khá nhiều sai số.
Chúng tôi tiến hành đo kích thước của các cạnh vòng ĐM não và các nhánh lân cận của vòng ĐM não: M1, P2, thân nền.
Theo Bảng 8,
ĐKTB của đoạn A1 trái và phải của Hoàng Văn
Cúc tương ứng là 2,33 ± 0,12 và 1,98 ± 0,39 [2]; của Hoàng Minh Tú đều là 2,19 ± 0,38 [3].
Nguyễn Tuấn Sơn 2,46 ± 0,46 và 2,20 ± 0,51 [4],
Nguyễn Tuấn Anh 2,32 ± 0,36 và 2,23 ± 0,42 [5].
So với nghiên cứu của Hoàng Văn Cúc thì đường kính A1T nhỏ hơn nhưng của đoạn A1P lại lớn hơn, so với nghiên cứu của Hoàng Minh Tú thì đường kính đoạn A1T lớn hơn, còn đoạn A1P tương đương, Nguyễn Tuấn Sơn và Nguyễn
Tuấn Anh đường kính A1T và A1P đều lớn hơn.
Kết quả của chúng tôi đoạn A1 của ĐM não trước bên trái và bên phải có ĐKTB tương ứng là 2,28 ± 0,47 và 2,19 ± 0,53 mm, khác biệt không đáng kể so với các tác giả khác, có thể là do đối tượng, cỡ mẫu, phương pháp nghiên cứu khác nhau.
So sánh đoạn thông trước (AcomA), chúng tôi xác định ĐKTB 1,71 ± 0,68 mm còn trong nghiên cứu của Hoàng Văn Cúc ĐKTB 1,08 ± 0,19 [2], của Hoàng Minh Tú 1,78 ± 0,51 [3], của Nguyễn Tuấn Sơn 1,61 ± 0,68 [4], của
Nguyễn Tuấn Anh 1,65 ± 0,68 [5].
Đường kính đoạn AcomA chúng tôi lớn hơn so với nghiên cứu của Nguyễn Tuấn Sơn, tương đương Hoàng
Minh Tú và Nguyễn Tuấn Anh, lớn hơn nhiều đường kính của Hoàng Văn Cúc.
ĐM thông trước có kích thước nhỏ, lại rất dễ bị co lại khi dùng phương pháp đo trên phẫu tích, sự khác nhau về tiêu chuẩn chọn bệnh nhân, cỡ mẫu nghiên cứu cũng có thể gây ra sự khác biệt này.
Đoạn thân nền (BA) chúng tôi đo được đường kính là 3,41 ± 0,69 mm lớn hơn so với nghiên cứu của Hoàng Văn Cúc là 2,92 ± 0,21 [2] và Nguyễn Tuấn Anh 3,29 ± 0,47 [5], nhỏ hơn so với nghiên cứu của Hoàng Minh Tú 3,62 ± 0,61 mm [3].
Khác biệt này có thể do sự co lại của ĐM, sai số do kĩ thuật đo cũng như cỡ mẫu nghiên cứu.
Bảng 9.
So sánh ĐKTB (mm) một số đoạn ĐM não của một số tác giả
Đoạn ĐM Hoàng Minh Tú Nguyễn Tuấn Anh El- Barhoun Chúng tôi
M1T 2,93 2,78 2,70 2,82
M1P 2,94 2,77 2,80 2,8
P2T 2,16 2,36 1,80 2,32
P2P 2,17 2,38 1,90 2,35
Theo Bảng 9 ĐKTB đoạn M1 trái và phải ở nghiên cứu của chúng tôi là 2,82 và 2,8 nhỏ hơn ở nghiên cứu của Hoàng Minh Tú 2,93 và 2,94 mm [3] và lớn hơn ở nghiên cứu của Nguyễn
Tuấn Anh 2,78 mm và 2,77 mm [5] cũng như của
El-Barhoun 2,70 và 2,80 mm [6].
Nguyễn Tuấn
Anh nghiên cứu trên bệnh nhân phình ĐM não,
El- Barhoun tiến hành nghiên cứu ở người Úc, mặt khác El- Barhoun đo trên ảnh cộng hưởng từ còn chúng tôi nghiên cứu trên CLVT đa dãy, sự khác biệt có thể do những nguyên nhân này.
Hoàng Văn Cúc dùng phương pháp phẫu tích trên xác, đo được đường kính của M1 trái và phải tương ứng là là 2,97 ± 0,46 và 2,73 ± 0,43 [2],
ĐKTB của chúng tôi đo được M1 trái nhỏ hơn còn M1 phải lớn hơn.
Khác biệt này có thể do phương pháp đo và cỡ mẫu nghiên cứu.
Đoạn P2 bên trái và bên phải trong nghiên cứu của chúng tôi đo được là 2,32 và 2,35 mm lớn hơn ĐKTB của Hoàng Minh Tú là 2,16 và 2,17 mm [3] và cũng lớn hơn đường kính của El-
Barhoun là 1,80 và 1,90 mm [6].
Khác biệt này có thể do khác nhau về phương pháp nghiên cứu.
Nghiên cứu của chúng tôi cho thấy ĐKTB
ĐM thông sau trái và phải lần lượt là 1,56 ± 0,72 và 1,59 ± 0,74, theo Hoàng Minh Tú ĐKTB của các đoạn này tương ứng là 1,62 ± 0,5 và 1,67 ± 0,48 [3], Nguyễn Tuấn Anh 1,61 ± 0,66 và 1,68 ± 0,59 [5].
Acvi đo được là 2,25.
Kết quả nghiên cứu của chúng tôi tương đồng với Hoàng
Minh Tú nhưng nhỏ hơn của Acvi, khác biệt này có thể do Acvi nghiên cứu trên người Mỹ và cũng có thể do khác nhau về số lượng mẫu nghiên cứu.
Bảng 10.
So sánh ĐKTB (mm) phần sau của vòng Willis với nghiên cứu khác
Đoạn ĐM
Hoàng Minh Tú Ng Tuấn Anh Pai Acvi Chúng tôi
ĐKTB ± SD ĐKTB ± SD ĐKTB ± SD ĐKTB ± SD ĐKTB ± SD
PcomA T 1,62 ± 0,5 1,61 ± 0,66 2,25 (1,03- 3,20) 1,56 ± 0,72
PcomA P 1,67 ± 0,48 1,68 ± 0,59 1,59 ± 0,74
P1 T 2,21 ± 0,41 2,18 ± 0,49 1,13 (0,5-3,0) 1,7 (0,30-3,03) 2,22 ± 0,49
P1 P 2,15 ± 0,46 2,21 ± 0,49 1,25 (0,5-4,0) 2,22 ± 0,56
Đoạn trước của ĐM não sau (P1) bên trái và phải ở nghiên cứu của chúng tôi là 2,22 ± 0,49 và 2,22 ± 0,56 tương tự kết quả nghiên cứu của
Hoàng Minh Tú 2,21 ± 0,41 và 2,15 ± 0,46 [3], cao hơn kết quả nghiên cứu của B.
S.
Pai (1,13 và 1,25 mm) [7].
Hoàng Văn Cúc và Pai sử dụng phương pháp phẫu tích xác, khác biệt có thể do mạch máu co nhỏ trên xác ngâm formol, mặt khác các tác giả này tiến hành đo đường kính ở ngoài mạch.
Nghiên cứu của Yenieri [8] đo đường kính ĐM thông sau trái và phải là 1,12 mm.
Khác biệt này có thể do Yenieri nghiên cứu trên quần thể người Thổ nhĩ kì và đo trên phim cộng hưởng từ.
ĐM cảnh trong (ICA) bên trái và phải trong nghiên cứu của chúng tôi là 4,01 và 3,96 mm.
Khác biệt không lđáng kể về đường kính của ĐM hai bên.
Giữa ĐM thông trước (AcomA) và ĐM thông sau (PcomA) không chênh lệch nhiều về đường kính.
Đường kính của đoạn A1 và P1 cũng không khác nhau nhiều.
Đường kính đoạn
A1 lớn hơn đoạn AcomA và PcomA.
Đường kính đoạn đoạn đầu của não giữa (M1) lớn hơn hơn đoạn A1 và P1.
Đường kính đoạn thân nền lớn hơn đoạn P1.
Kết quả này cũng đồng quan điểm với Hoàng Minh Tú và cộng sự.
Các nghiên cứu trước đây cũng chưa nêu được mối quan hệ giữa các đoạn của vòng mạch não.
Gibo ghi nhận đường kính M1 lớn hơn đoạn
A1, điều này cũng phù hợp với kết quả nghiên cứu của chúng tôi.
So sánh đường kính các đoạn mạch trên có thể không đúng trong một số trường hợp.
Ví dụ trong trường hợp ĐM thông sau dạng bào thai thì ĐM thông sau lớn hơn hoặc bằng
ĐM não giữa hoặc P1.
Nghiên cứu của chúng tôi đánh giá được đường kính của các cạnh vòng Willis và một số nhánh lân cận, góp phần bổ sung thêm các chỉ số bình thường mạch não ở người Việt Nam ở các nghiên cứu khác, từ đó có thể lựa chọn hoặc sản xuất các thiết bị can thiệp mạch não phù hợp cho người Việt Nam, đạt hiệu quả cao hơn trong điều trị.
Chúng tôi mong muốn tương lai sẽ có nghiên cứu về các nhánh xa hơn, có thể so sánh ĐKTB các mạch não ở bệnh nhân có các biến đổi mạch não với bệnh nhân mạch não đầy đủ, điều đó góp phần trong việc đưa ra các nguy cơ cho bệnh nhân thế nào, có thể thực hiện với cỡ mẫu lớn hơn cho kết quả chính xác hơn.
4.2.
Biến đổi các nhánh lân cận vòng Willis
Chúng tôi phân 3 loại: bình thường, thiểu sản, bất sản.
Đường kính ≥1 mm là bình thường, <1 mm gọi là thiểu sản, bất sản khi không nhìn thấy trên hình ảnh tái tạo.
Biến đổi thường xảy ra ở vòng mạch não hơn là các nhánh lân cận.
Đoạn P2, M1, thân nền (BA) trong tất cả các cứu của Hoàng Minh Tú tỷ lệ các nhánh này bình thường là 98% [3], trong nghiên cứu của Dimmick là >99% [9].
Ở nghiên cứu này xuất hiện thêm các dạng M1 mạch đôi, M1 dạng vòng nhẫn.
4.2.1.
Các dạng biến đổi đơn thuần ở phần trước
Chúng tôi thu thập được 4 dạng biến đổi của phần trước vòng Willis gồm thiểu sản AcomA, bất sản AcomA, thiểu sản A1 một bên, bất sản
A1 một bên (Bảng 11).
Các kết quả này cũng phù hợp với các kết quả đã thu được với nghiên cứu của Hoàng Minh Tú và Nguyễn Tuấn Anh.
Bảng 11.
So sánh dạng biến đổi phần trước đơn thuần của một số tác giả
Dạng biến đổi
Hoàng Minh Tú Ng Tuấn Anh Li Chúng tôi n % n % n % n %
Thiểu sản AcomA 4 3,92 6 5,09 7 3,7
Bất sản AcomA 22 0,57 4 3,39 6 4,44
Thiểu sản A1 một bên 2 1,96 3 2,53 19 15,79 1 0,74
Bất sản A1 một bên 2 1,96 4 3,39 3 2,22
AcomA dạng mạch đôi 4 3,17
Li đưa ra 4 dạng biến đổi trong đó có 3 dạng giống của chúng tôi và 1 dạng là AcomA dạng mạch đôi [10].
Nghiên cứu của Li không có dạng thiểu sản AcomA như nghiên cứu của chúng tôi.
Nghiên cứu của Harkamp đưa ra được 9 dạng biến đổi của phần trước trong đó 4 dạng của chúng tôi đều nằm trong nghiên cứu của
Harkamp, dạng 2 và 3 tương ứng với dạng g và dạng 4,5 tương ứng với dạng h.
Dạng biến đổi của ĐM thông trước là cao nhất (dạng bất sản AcomA chiếm tỷ lệ cao nhất (4,44%), sau đó đến thiểu sản AcomA (3,7%) và đến bất sản A1 một bên (2,22%) và cuối cùng là thiểu sản A1 một bên (0,74%).
Kết quả cũng giống kết quả ở nghiên cứu của Harkamp và Li, tuy nhiên tỷ lệ thu được nhỏ hơn so với những nghiên cứu trước, có thể là do phương pháp nghiên cứu khác nhau, cỡ mẫu khác nhau.
Ngoài ra còn có thể gặp hai biến đổi của ĐM thông trước và não trước theo nghiên cứu của
Dimmick: - Dạng thứ nhất: ĐM thông trước dạng mạch đôi kết hợp với ĐM não trước một bên ở dạng vòng nhẫn.
- Dạng thứ hai: ĐM thông trước có 2 nhánh xiên đi vào mặt trước và sau của ĐM não trước một bên.
Cả hai dạng này đều không xuất hiện trong nghiên cứu của chúng tôi.
Tóm lại: nghiên cứu của chúng tôi có 4 dạng biến đổi ở phần trước, mặc dù ít hơn so với các nghiên cứu của nước ngoài, tuy nhiên lại khá tương đồng với nghiên cứu của Hoàng Minh Tú.
Xác định được các dạng biến đổi này cho chúng ta có những tiên lượng chính xác với tình trạng bệnh lý của bệnh nhân, Roger cho rằng có sự liên quan giữa phình ĐM thông trước với bất sản, thiểu sản A1 của ĐM não trước.
4.2.2.
Dạng biến đổi đơn thuần ở phần sau
Theo Al-Hussain có ba dạng chi nhánh của
ĐM thông sau ở người lớn: - Dạng người lớn (Adult configuration): đoạn P1 có đường kính lớn hơn 2 lần ĐM thông sau, máu đến đoạn P2 đi vào ĐM thông sau.
- Dạng bào thai (fetal or embrynoic): đường kính đoạn P1 nhỏ hơn 2 lần ĐM thông sau.
- Dạng chuyển tiếp (trasitional configuratuon) là đường kính P1 và ĐM không lớn hơn 2 lần đường kính của nhau.
Quan điểm phân loại biến đổi phần sau vòng
Willis dựa trên mối tương quan đường kính đoạn
P1 của ĐM não sau và ĐM thông sau của
Al-Hussain vừa thể hiện được quan điểm chung trong cách phân loại của các tác giả trước đó, vừa thể hiện được tính thống nhất và khách quan trong cách phân loại.
Tuy nhiên trong nghiên cứu này chúng tôi phân loại biến đổi đơn thuần phần sau vòng
Willis thành: i) Thiểu sản PcomA một bên, P1 cùng bên to lên; ii) Bất sản PcomA một bên, P1 cùng bên to lên; iii) Thiểu sản P1 một bên, PcomA to lên; và iv) Bất sản P1 một bên, PcomA to lên.
Phân loại thế này vẫn thể hiện được mối quan hệ giữa ĐM thông sau (PcomA) và ĐM não sau (P1).
Máu đến nuôi dưỡng nhánh P2 là từ hệ cảnh trong thông qua ĐM thông sau và từ hệ đốt sống-thân nền qua đoạn P1.
Nhánh P2 nhận máu chủ yếu từ nguồn nào phụ thuộc vào sự biến đổi các đoạn thuộc phần sau vòng Willis.
Khi
PcomA thiểu sản hoặc bất sản thì đòi hỏi nhánh
P1 phải có sự gia tăng về mặt kích thước để đảm bảo sự nuôi dưỡng đầy đủ cho nhánh P2.
Việc phân loại kiểu này còn rất hữu ích trong việc điều trị tiên lượng cho bệnh nhân.
Ví dụ khi bệnh nhân có túi phình ở ĐM thông sau (đây là một trong những vị trí túi phình hay xuất hiện nhất) kèm thiểu sản hoặc bất sản ĐM P1 thì nguyên tắc điều trị là bảo tồn tối đa ĐM thông sau cho bệnh nhân.
Theo Schomer khi bệnh nhân tắc ĐM cảnh trong trong trường hợp bệnh nhân bị bất sản hoặc thiểu sản thông sau thì nguy cơ nhồi máu não do thiếu máu cục bộ rất cao.
4.2.3.
Biến đổi kết hợp phần trước và phần sau
Chúng tôi xếp những dạng có từ hai biến đổi trở lên thuộc vào dạng biến đổi kết hợp bao gồm có những 9 dạng sau: thiểu sản PcomA hai bên; bất sản PcomA hai bên; thiểu sản AcomA kết hợp bất sản PcomA một bên; bất sản AcomA kết hợp với thiểu sản PcomA một bên; bất sản
AcomA kết hợp với bất sản PcomA một bên; bất sản AcomA kết hợp với bất sản PcomA hai bên; bất sản AcomA kết hợp với bất sản PcomA T và bất sản P1 P; bất sản A1 một bên kết hợp bất sản thông sau hai bên; thiểu sản PcomA một bên kết hợp bất sản PcomA một bên.
Trong khi đó nghiên cứu của Hoàng Minh Tú gồm 13 dạng: thiểu sản thông sau hai bên; bất sản thông sau hai bên; thiểu sản thông trước và thiểu sản P1 một bên; bất sản thông trước và bất sản thông sau hai bên; bất sản thông trước và bất sản thông sau một bên; bất sản thông trước và bất sản P1 một bên; thiểu sản A1 một bên và bất sản thông sau hai bên; bất sản A1 một bên và bất sản thông sau hai bên; bất sản P1 hai bên; bất sản P1 một bên và bất bản thông sau một bên; thiểu sản
P1 một bên và bất sản bên còn lại; thiểu sản P1 một bên và bất sản thông sau một bên; bất sản thông sau một bên, thông sau và P1 bên còn lại không hợp nhất.
Trong đó dạng bất sản thông sau hai bên chiếm tỷ lệ cao nhất 23,53% còn ở nghiên cứu của chúng tôi thiểu sản thông sau hai bên chiếm tỷ lệ cao nhất 6,67%.
Nghiên cứu của
Hoàng Minh Tú cũng chưa đề cập đến các biến đổi đơn thuần của phần sau vòng Willis.
Tổng hợp lại chúng tôi xác định được có 17 dạng biến đổi của vòng đa giác Willis.
Trong nghiên cứu gần đây nhất của tác giả Hoàng Minh
Tú xác định được 17 dạng nghiên cứu gồm cả kết hợp cả biến đổi đơn thuần tuy nhiên không xuất hiện dạng biến đổi đơn thuần phần sau của vòng
Willis còn hầu hết các tác giả khác chỉ thống kê được biến đổi phần trước và phần sau.
Theo nghiên cứu của chúng tôi tỷ lệ bình thường của vòng Willis là 52,6%, cao hơn nhiều so với nghiên cứu của Hoàng Minh Tú 22,55%, thấp hơn so với nghiên cứu của Harkamp 55%, của I.
O.
Yenieri 84,6% [8].
Tỷ lệ biến đổi chiếm 47,4% trong đó nam là 51,6% còn nữ chiếm 48,4%.
Dạng biến đổi đơn thuần và biến đổi kết hợp đều chiếm 59,4 (38/64) và 40,6% (26/64).
Từ kết quả này chúng tôi nhận thấy các hình thái biến đổi của đa giác Willis rất đa dạng và phức tạp, vừa xuất hiện đơn thuần với một cạnh của đa giác cũng có thể lại kết hợp biến đổi nhiều cạnh.
Nghiên cứu của De Silva phần lớn là các dạng thiểu sản của ĐM thông trước và thông sau [11].
Nghiên cứu của Hoàng Minh Tú chủ yếu là bất sản
ĐM thông trước và thông sau.
Chúng tôi cũng đồng quan điểm với Hoàng Minh Tú, tỷ lệ bất thường của thông trước là 14,1%, của thông sau là 12,6%.
Thu được kết quả như vậy có thể là do nghiên cứu của chúng tôi và Hoàng Minh Tú đều thực hiện trên phim CLVT đa dãy ĐM não còn các tác giả khác chủ yếu là thực hiện ở phẫu tích xác.
Một đoạn mạch có thể được xác định là thiểu sản khi phẫu tích xác nhưng có thể đọc là bất sản trên
MSCT (Multislice Computer Tomography) đa dãy, đó là một điểm còn hạn chế của các phương tiện hình ảnh.
Mặc dù có các dạng biến đổi đa giác Willis tuy nhiên vẫn đảm bảo cấp máu cho các thành phần của não.
Vai trò của vòng Willis đầy đủ sẽ thể hiện rõ khi có một nhánh của vòng ĐM não bị hẹp, tắc, các vùng tổn thương sẽ vẫn được cấp máu đầy đủ, còn trong trường hợp bất thường một cạnh nào đó của vòng Willis có thể gây ra tổn thương không hồi phục cho não.
Điều này có vai trò rất lớn trong quyết định điều trị thích hợp cho từng bệnh nhân.
Mặt khác những biến đổi của vòng Willis này thực sự là một yếu tố nguy cơ gây thiếu máu cục bộ hoặc nhồi máu não cho các bệnh nhân trong trường hợp ĐM cảnh hoặc thân nền bị hẹp, tắc.
5.
Kết luận - ĐKTB của các đoạn ĐM não: đoạn A1 bên trái và phải lần lượt: 2,28 ± 0,47, 2,19 ± 0,53 mm; ĐM thông trước: 1,71 ± 0,68 mm; đoạn M1 bên trái và phải: 2,82 ± 0,46 mm và 2,8 ± 0,49 mm; ĐM thông sau bên trái và phải: 1,62 ± 0,5 mm và 1,67 ± 0,48 mm; đoạn P1 bên trái và phải: 2,22 ± 0,49 mm và 2,22 ± 0,56 mm; đoạn P2 bên trái và phải: 2,32 ± 0,38 mm và 2,35 ± 0,36 mm;
ĐM nền: 3,41 ± 0,69 mm.
- Đường kính của các nhánh lân cận của vòng
Willis như: M1, P2 thường không thay đổi, đường kính các cạnh thuộc vòng Willis có biến đổi từ bất sản, thiểu sản chủ yếu gặp ở đoạn thông trước, thông sau, đoạn A1 của ĐM não trước và P1 của ĐM não sau.
- Các dạng biến đổi của vòng Willis gồm 17 dạng trong đó có 4 dạng biến đổi đơn thuần phần trước đa giác Willis, 4 dạng biến đổi đơn thuần ở phần sau đa giác Willis và 9 dạng biến đổi kết hợp giữa phần trước và phần sau.
Chủ yếu gặp dạng bất thường (bất sản, thiểu sản) của thông trước 14,1% và thông sau 12,6%.
- Đường kính các ĐM não trong nghiên cứu của chúng tôi tương đương nhau ở cả 2 giới, ở hai bên phải và trái của vòng Willis cũng không có sự khác biệt.
- Trong các đoạn ĐM cấu tạo nên vòng
Willis thứ tự đường kính từ nhỏ đến lớn sắp xếp như sau: các ĐM thông, các đoạn ĐM A1 và P1, đoạn M1, ĐM nền.
Các ĐM thông trước và sau có đường kính tương đương, các đoạn mạch A1 và P1 không có sự khác biệt về đường kính.
Việc hiểu biết thấu đáo cấu tạo giải phẫu của vòng nối đa giác Willis cũng như các biến thể của nó, cho phép chúng ta có những can thiệp mạnh dạn hơn trong điều trị các bệnh lý mạch não, thần kinh.
Hạn chế của nghiên cứu: nghiên cứu được thực hiện trên các máy CLVT đa dãy từ 64 đến 256 dãy nên có thể có sai số trong đánh giá đường kính mạch máu não.
Tài liệu tham khảo [1] E.
M.
Housepian, J.
L.
Pool, A Systematic Analysis of Intracranial Aneurysms from the Autopsy File of Neuropathology & Experimental Neurology, [2] H.
V.
Cuc, The Study of Arterial Blood Supply
Vessels for Vietnamese Adults, Ministry of Health
Research Project, Hanoi Medical University,
Hanoi, Vietnam, 2000 (in Vietnamese).
[3] H.
M.
Tu, The Study of Cerebral Artery Anatomy on MSCT 64 Slides, Master's Thesis in Medicine,
Hanoi Medical University, Hanoi, Vietnam, 2011) (in Vietnamese).
[4] N.
T.
Son, N.
X.
Khoa, N.
Q.
Dung et al., Anatomy of the Anterior Half of the Willis Circle Through
No.
2, 2018, pp.
97-104, (in Vietnamese).
[5] N.
T.
Anh, D.
V.
Ngoc, T.
A.
Tuan et al., The
Features of the Circle of Willis and Cerebral
Aneurysm in Patients with Cerebral Aneurysms through Films of Multislice Computed pp.
87-95,  vnumps.4224 (in Vietnamese).
[6] E.
N.
E.
Barhoun, S.
R.
Gledhill, A.
G.
Pitman,
Circle of Willis Artery Diameters on MR
Angiography: An Australian Reference Database, pp.
248-260,  2009.02056.x.
[7] B.
S.
Pai, R.
G.
Varma, R.
N.
Kulkarni et al.,
Microsurrgical Anatomy of the Posterior Circulation [8] I..
Yenieri, N.
ullu, M.
Deveer et al., Circle of
Willis Variations and Artery Diameter
Measurements in the Turkish Population, Via [9] S.
J.
Dimmick, K.
C.
Faulder, Normal Variants of the Cerebral Circulation at Multidetector CT pp.
1027-1043, [10] Q.
Li, J.
Li, F.
Lv et al., A Multidetector CT
Angiography Study of Variations in the Circle of
Willis in a Chinese Population, J Clin Neurosci,
Vol 18, No.
3, 2011, pp.
379-383, [11] D.
D.
Silva, R.
Silva, D.
Amaratunga et al., Types of the Cerebral Arterial Circle (Circle of Willis) in
No.
5, 2011,