
Original Article
Screening Virtual ACE2 Enzyme Inhibitory Activity of
Compounds for COVID-19 Treatment Based on
Molecular Docking
Bui Thanh Tung1, Phan Hong Minh1, Nguyen Nhu Son1, Pham The Hai2, 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam
Abstract: This study uses an in silico screening docking model to evaluate the ACE2 inhibitory activity of natural compounds and drugs.
The study collected 49 compounds and evaluated the
ACE2 inhibitory effect in silico.
The study results show that 11 out of the 49 compounds had stronger inhibitory activity on ACE2 than MLN-4760.
Lipinski's rule of five criteria and predictive pharmacokinetic-toxicity analysis show that eight compounds including quercetin, galangin, quisinostat, fluprofylline, spirofylline, RS 504393, TNP and GNF-5 had drug-likeness.
These compounds could be potential drug for the Covid-19 treatment.
Keywords: SARS-CoV-2S, Covid-19, ACE2, molecular docking, in silico.
_* Corresponding author.
Sàng lọc ảo các hợp chất có hoạt tính ức chế enzym ACE2 nhằm điều trị bệnh COVID-19 bằng phương pháp docking phân tử
Bùi Thanh Tùng1, Phan Hồng Minh1, Nguyễn Như Sơn1, Phạm Thế Hải2,
Tóm tắt: Hiện nay, hội chứng viêm đường hô hấp cấp tính do corona virus 2 (SARS-CoV-2) gây ra đại dịch Coronavirus 2019 (COVID-19) đã ảnh hưởng nghiêm trọng tới cuộc sống và tính mạng của người dân khắp nơi trên thế giới.
Enzym Angiotensin-converting 2 (ACE2) – một thụ thể của
SARS-CoV-2, là đích tác dụng quan trọng cho các loại thuốc ức chế COVID-19.
Enzym ACE2, nằm trên bề mặt của tế bào chủ, tạo liên kết với spike protein của SARS-CoV-2 sẽ cho phép virus xâm nhiễm vào tế bào biểu mô vật chủ.
Trong nghiên cứu này, chúng tôi đánh giá khả năng ức chế enzyme ACE2 bằng mô hình docking phân tử của 49 hợp chất tự nhiên và tổng hợp hoá dược đã được công bố có khả năng ức chế enzym ACE2 và so sánh với MLN-4760, là hợp chất đã chứng minh được khả năng ức chế enzyme ACE2.
Kết quả thu được cho thấy có 11/49 hợp chất có khả năng ức chế enzym ACE2 cao hơn MNL-4760.
Phân tích theo quy tắc 5 tiêu chí của Lipinski và dự đoán các thông số dược động học-độc tính học cho thấy có 8 hợp chất có đặc tính giống thuốc là quercetin, galangin, quisinostat, fluprofyllin, spirofyllin, RS 504393, TNP và GNF-5.
Các hợp chất này có thể phát triển thành thuốc điều trị COVID-19.
Từ khoá: SARS-CoV-2, COVID-19, ACE2, Docking phân tử, in silico.
1.
Mở đầu
COVID-19 là căn bệnh đặc trưng bởi viêm đường hô hấp cấp tính, bắt nguồn từ một chợ hải sản ở Thành phố Vũ Hán, tỉnh Hồ Bắc, Trung
Quốc [1] do virus SARS-CoV-2 gây ra.
Với tính chất lây nhiễm nhanh chóng, đến ngày 22 tháng 10 năm 2020, thế giới có hơn 41 triệu ca nhiễm bệnh, 1,121,843 ca tử vong do COVID-19 [2].
Việt Nam tính đến cùng ngày có 1144 ca nhiễm, trong đó 60 đang điều trị, 1046 khỏi và có 32 ca tử vong [2].
_* Tác giả liên hệ.
Bệnh nhân nhiễm virus SARS-CoV-2 rất đa dạng về triệu chứng, từ không xuất hiện triệu chứng tới suy đa tạng.
Các triệu chứng tương tự người bị nhiễm trùng đường hô hấp khác như sốt, ho khan, khó thở, đau nhức cơ, lú lẫn, đau đầu, viêm họng, tức ngực, tiêu chảy, buồn nôn.
Bệnh tiến triển nặng có thể dẫn tới viêm phổi, suy hô hấp thậm chí tử vong ở một số ít bệnh nhân vào tuần đầu tiên sau nhiễm bệnh bởi có sự gia tăng mạnh mẽ số lượng các cytokine gây viêm [3].
Thêm vào đó, các bệnh lý nền như đái tháo đường, tăng huyết áp, các bệnh về tim mạch và hô hấp cũng khiến tình trạng bệnh thêm nghiêm trọng [4].
SARS-CoV-2 được đánh giá là có khả năng lây nhiễm mạnh hơn SARS-CoV [5].
Virus SARS-CoV-2 là loại virus có ARN sợi đơn dương tính không phân đoạn.
Các protein cấu trúc quan trọng nhất của COVID-19 là protein S, lớp vỏ bao bọc (E), lớp màng (M) và nucleocapsid (N) [6,7].
Chu trình nhân lên của virus bắt đầu với sự xâm nhập của virus vào cơ thể bằng cách gắn vào thụ thể enzym chuyển đổi angiotensin 2 (ACE2) trên bề mặt tế bào chủ thông qua protein S, theo sau là sự giải phóng bộ gen của virus vào tế bào vật chủ [8].
Enzym chuyển đổi angiotensin 2 (ACE2), được virus SARS-CoV-2 dùng xâm nhiễm vào tế bào chủ, là một protein màng loại 1 được tìm thấy ở phổi, thận ruột và tim [9-11].
ACE2 bao gồm 850 amino axit trong đó có một chuỗi trình tự HEXXH-E liên kết với Kẽm (Zn) và ACE2 thông thường có chức năng điều hoà hoạt động tim mạch.
Thụ thể ACE2 đóng vai trò quan trọng đối với SARS-CoV-2 vì ACE2 giúp virus tới các tế bào phế nang [12].
Docking phân tử (Molecular Docking,
Protein docking) là kĩ thuật mô hình hoá nhằm dự đoán vị trí và cấu hình khả thi mà phân tử cơ chất có thể gắn với phân tử protein mục tiêu.
Phân tử cơ chất được cho dịch chuyển trong không gian xung quanh vùng hoạt động dự đoán của phân tử protein, để tìm mô hình gắn kết có năng lượng liên kết âm nhất sử dụng các hàm đánh giá và phương pháp tìm kiếm cực trị toàn cục khác nhau.
Từ đó, có thể tìm ra những hợp chất có tác dụng dược lý tốt nhất tiền thực hiện thí nghiệm.
So với các phương pháp thực nghiệm, sàng lọc ảo in silico giúp tiết kiệm đáng kể thời gian, chi phí và công sức [13].
Nghiên cứu này tiến hành sàng lọc các hợp chất thiên nhiên và các chất hoá dược có tiềm năng trong điều trị Covid-19 thông qua khả năng ức chế thụ thể đích ACE2 bằng phương pháp docking phân tử.
2.
Phương pháp nghiên cứu
Chuẩn bị cấu trúc protein: cấu trúc của enzym chuyển Angiotensin 2 (ACE2) mã ID: 1R4L được lấy từ nguồn ngân hàng dữ liệu protein RCSB ( Chúng tôi tiến hành loại bỏ phân tử đồng kết tinh và các phân tử nước bằng phần mềm Discovery Studio
Visualizer 4.0, sau đó, các nguyên tử hydro sẽ được thêm vào phân tử protein trước khi tính toán điện tích Kollmans bằng phần mềm MGL
Autodock tools 1.5.6.
Vùng hoạt động của protein được lựa chọn bởi một hộp lưới có kích thước 12×10×13 (toạ độ trục x = 40.003; y = 6.069; z = 28.538) và khoảng cách giữa các ô lưới là 1.
Việc lựa chọn các chỉ số của hộp lưới dựa trên tham khảo một số bài báo đã được công bố [14-16] và thông qua quá trình kiểm tra tính đúng đắn của mô hình docking hay redocking: docking chất ức chế có sẵn (ID: MLN-4760) của phân tử protein vào lại vị trí ban đầu, sao cho độ lệch (RMSD) giữa vị trí phối tử ức chế được docking và vị trí ban đầu không quá 1.5.
Sau đó lưu protein dưới định dạng pdbqt để chuẩn bị cho quá trình docking.
Chuẩn bị cấu trúc phối tử: các cấu trúc của phối tử được thu thập từ tài liệu về các chất hướng đích thụ thể Enzyme chuyển Angiotensin 2 [16-19].
Cấu trúc 3D của những phân tử này được lấy từ cơ sở dữ liệu PubChem ( ở định dạng sdf sau đó chuyển thành định dạng pdb bằng phần mềm Discovery Studio Visualizer 2020.
Tiếp theo, các phối tử được tối ưu hoá bằng phần mềm Avogadro sử dụng phương pháp
Gradient liên hợp (Conjugate Gradients) rồi chuyển thành định dạng.pdbqt bằng phần mềm
Autodock Tools.
Thực hiện docking phân tử: các hợp chất được dock vào trung tâm hoạt động của protein sử dụng phần mềm Autodock Vina.
Đánh giá kết quả docking.
Để đánh giá kết quả quá trình docking, phối tử từ đồng tinh thể đã được re-dock lại vào vị trí hoạt động của mục tiêu.
Quá trình được thực hiện thành công nếu giá trị độ lệch bình phương trung bình gốc (RMSD) nhỏ hơn 1.5.
Đối với các chất cần docking, khả năng gắn kết của chúng được đánh giá thông qua tương tác với các acid amin trong hốc phản ứng và năng lượng tương tác tính bởi hàm tính điểm (scoring function) của
Autodock vina.
Đánh giá quy tắc Lipinski 5.
Quy tắc Lipinski 5 được sử dụng để so sánh giữa các hợp chất có đặc tính giống thuốc và không giống thuốc [20].
Chúng tôi sử dụng công cụ online ( iitd.res.in/software/drugdesign/lipinski.jsp) để đánh giá quy tắc Lipinski 5 [21].
Cấu trúc hoá học của các hợp chất được tải từ cơ sở dữ liệu
Pubchem (
Dự đoán các thông số dược động học và độc tính (ADMET).
Kết quả dự đoán các thông số về dược động học bao gồm hấp thu, phân bố, chuyển hoá, thải trừ và độc tính của các hợp chất tiềm năng được đánh giá qua công cụ pkCSM ( ion) [22].
3.
Kết quả và bàn luận
Đánh giá mô hình docking
Trước khi sàng lọc các hợp chất, phối tử đồng tinh thể cần được re-dock lại vào vị trí hoạt động của mục tiêu để xác định độ lệch bình phương trung bình gốc (RMSD) từ đó đánh giá tính phù hợp của các thông số docking.
Đánh giá sự tương đồng về cấu dạng, xác định giá trị
RMSD bằng phần mềm Discovery studio visualizers 2020 thu được sự chồng khít về cấu trúc của phối tử đồng tinh thể trước và sau khi dock và giá trị RMSD là 1.48086 < 1.5  chứng tỏ kết quả docking phân tử vào mục tiêu là đáng tin cậy.
Hình 1.
Độ tương đồng của phép đánh giá mô hình
Docking.
Sàng lọc chất ức chế SAR-COV-2.
Tiến hành docking toàn bộ 49 hợp chất đã được chuẩn bị vào phân tử enzym chuyển
Angiotensin 2 để sàng lọc các phân tử có khả năng ức chế ACE2.
Kết quả thu được ở bảng sau:
Bảng 1.
Kết quả Docking phân tử
STT Tên hợp chất
Năng lượng (kcal/mol)
STT Tên hợp chất
Năng lượng (kcal/m ol) 1 Luteolin -8.6 26 Hesperetin -8.4 2 Kaempferol -8.8 27 Scutellarin -9.6 3 Apigenin -8.3 28 Curcumin -8.3 4 Quercetin -9.1 29 Tangeretin -6.8 5 Emodin -7.3 30 Brazilein -7.4 6 Chrysin -8.4 31 Brazilin -7.8 7 Rhein -7.4 32 Galangin -9 8 Delphinidin -8.7 33 Acetoxychavicol acetate (ACA) -6.2 9 Cyanidin -8.6 34 Naringenin -8.1 10 Rhoifolin -8.1 35 Neohessperdin -8.6 11 Rutin -8.7 36 Nobiletin -6.8 12 Nicotianamine -6.8 37
N-(2-Aminoethyl)-1- aziridineethanamine (NAAE) -4 13 Catechin -8.3 38 3-Phenylhydrazonopentane-2,4-dione -7 14 Epigallocatechin gallate -6.3 39 5-Methyl-8-quinolinol, Tiliquinol -6.2 15 Ferulic acid -6.1 40 1-Chloro-2-ethylbenzene -4.8 16 Chlorogenic acid -8.3 41 Burixafor -7.7 17 Isoferulic acid -6.1 42 Quisinostat -9.3 18 -viniferin -0.6 43 fluprofylline -9.8 19 Myrtilin -6.5 44 Pemetrexed -9.3 20 Myricitrin -3 45 Spirofylline -11.3 21 Taiwanhomoflavone A -0.7 46 Diniprofylline -8.5 22 Lactucopicrin 15-oxalate -8.5 47 RS 504393 -9.6 23 Afzelin -4.2 48 TNP -9.7 24 Phyllaemblicin B -7.1 49 GNF-5 -9.1 25 Baicalin -9.6 50 MLN 4760 (Chứng dương) -9
Hình 2.
Sự tương tác giữa MLN-4760 và ACE2.
Hợp chất MLN-4760 (tên hoá học
IUPAC là (2S)-2-[[(1S)-1-carboxy-2-[3- [(3,5-dichlorophenyl)methyl]imidazol-4-yl] ethyl]amino]-4-methylpentanoic acid) có công thức phân tử C19H23Cl2N3O4 và khối lượng phân tử 428.310 Da (PubChem ID: 448281, DrugBank ID: DB12271) là một hợp chất ức chế chọn lọc và rất mạnh đối với thụ thể
ACE2 ở người với chỉ số IC50 là 0.44 nM [23,24].
Do đó trong nghiên cứu này, điểm số docking của các phối tử được so sánh với MLN- 4760 để đánh giá khả năng ức chế ACE2 của các hợp chất.
Hình 2 thể hiện sự tương tác giữa
MLN-4760 với đích ACE2.
Từ kết quả ở Bảng 1, chúng tôi thu được 11/49 hợp chất tổng hợp thoả mãn với mức năng lượng thấp hơn hoặc bằng so với MLN-4760 (- 9.0 kcal/mol).
Sử dụng các phân tích ADMET và quy tắc 5 điểm Lipinski, chúng tôi tiến hành tìm kiếm các hợp chất thoả mãn và có tiềm năng để nghiên cứu sâu hơn trở thành thuốc điều trị
SARS-CoV-2.
Quy tắc 5 tiêu chí Lipinski.
Bộ 5 tiêu chí Lipinski được sử dụng rộng rãi để đánh giá tiềm năng trở thành thuốc điều trị của một hợp chất.
Qui tắc 5 điểm Lipinski hỗ trợ phân biệt các hợp chất có và không có tính chất thuốc, thông qua các tiêu chí: Khối lượng phân tử nhỏ hơn 500 Dalton, tính ưa dầu cao (chỉ số
LogP nhỏ hơn 5), có ít hơn 5 gốc cho liên kết
Hydro, ít hơn 10 gốc nhận liên kết hydro và chỉ số độ khúc xạ mol trong khoảng 40-130.
Để được coi là có tính thuốc, một hợp chất cần thoả mãn ít nhất 2/5 tiêu chí.
Các qui tắc này được dùng như một bước sàng lọc các phân tử ban đầu dựa trên các hoạt tính dược lý và sinh học, qua đó giúp giảm bớt đáng kể chi phí, thời gian và công sức nghiên cứu phát triển thuốc, đồng thời hạn chế tối đa thất bại trong giai đoạn cuối thử nghiệm lâm sàng [25,26].
Bảng 2.
Kết quả của 5 tiêu chí Lipinski
ST
T
Hợp chất Phân tử khối
Nhóm cho liên kết hydrogen (HBD)
Nhóm nhận liên kết hydrogen (HBA) logP Độ khúc xạ mol (MR)
Hợp chất giống thuốc 1 Quercetin 302.0 5.0 7.0 2.01 74.05 Có 2 Baicalin 446.0 6.0 11.0 -0.015 104.09 Không 3 Scutellarin 462.0 7.0 12.0 -0.309 105.76 Không 4 Galangin 270.0 3.0 5.0 2.599 70.72 Có 5 Quisinostat 394.0 3.0 7.0 1.99 110.99 Có 6 Fluprofylline 427 0.0 7.0 2.65 112.63 Có 7 Pemetrexed 427 7.0 10.0 0.537 109.15 Không 8 Spirofylline 480.0 0.0 10.0 1.581 124.86 Có 9 RS 504393 417.0 1.0 6.0 4.18 118.35 Có 10 TNP 443.0 3.0 7.0 4.50 111.88 Có 11 GNF-5 418.0 3.0 7.0 3.50 103.29 Có
Trong số 11 hợp chất, 8 trong số đó thoả mãn nhiều hơn 2 điểm, có thể có tiềm năng nghiên cứu phát triển thành thuốc bao gồm Quercetin,
Galangin, Quisinostat, Fluprofylline, Spirofylline,
RS 504393, TNP và GNF-5.
Dữ liệu phân tích ADMET (hấp thụ, phân bố, chuyển hoá, thải trừ và độc tính):
Bảng phân tích ADMET cũng xét tới 5 tiêu chí chính: độ hấp thụ, phân bố, chuyển hoá, đào thải và độc tính của phân tử trong tính khả thi trở thành thuốc.
Các kết quả được thể hiện trong
Bảng 3.
Bảng 3.
Kết quả phân tích ADMET
Quercetin Galangin Quisinostat
Fluprofylli ne
Spirofyl line
RS
TNP GNF-5
Hấp thụ
Độ tan trong nước (log mol/L) -2.925 -3.335 -2.978 -2.635 -2.539 -3.9 -2.932 -3.507
Tính thấm màng
Caco2 (log
Papp in 10 cm/s) (cao :>0.9) -0.229 0.999 0.525 1.535 1.041 0.614 -0.373 0.012
Hấp thu ở ruột (%) (<30% = kém) 77.207 93.985 76.191 89.121 80.478 87.235
Phân bố
Thể tích phân bố
VDss (Người) (log L/kg) (thấp <0.71; cao>2.81) 1.559 0.816 1.132 0.748 0.933 0.907 0.13
Thấm màng máu não (Không thấm: <-1; thấm: > 0.3) -1.098 -0.748 -0.818 -1.353 -1.236 -0.346 -1.405 -1.21
Thấm qua hệ thần kinh trung ương CNS (Không thấm: <-3; thấm: >-2) -3.065 -2.068 -2.812 -2.939 -3.487 -1.736 -2.353 -2.674
Nhìn chung cả 8 hợp chất đều có tính khả thi nghiên cứu sâu hơn trở thành thuốc.
Khả năng hấp thu của các hợp chất được phân tích dựa vào các thông số về tính thấm Caco2, thấm qua da và khả năng hấp thu ở ruột (người).
Một hợp chất có tính thấm qua màng Caco2 cao khi giá trị lớn hơn 0,9.
Tuy nhiên, từ bảng 3, có thể nhận thấy
Quercetin và TNP không có tính thấm đối với
Caco2.
Hệ cytochrome P450 là hệ enzym quan trọng trong quá trình chuyển hoá thuốc ở gan.
Hai kiểu hình chính của cytochrome P450 là
CYP3A4 và CYP2D6.
Về chuyển hoá,
Quisinostat và Spirofylline đều là cơ chất của
CYP3A4 và không ức chế CYP3A4 và CYP2D6 do đó chúng có thể bị chuyển hoá ở gan, trong khi RS 504393 vừa ức chế cả CYP3A4 và
CYP2D6.
Cùng với đó, RS 504393 cũng có thể xuyên thấm qua hệ thống thần kinh trung ương.
Thải trừ thuốc qua thận phụ thuộc vào khối lượng phân tử và tính ưa nước của hợp chất.
Cả 8 hợp chất trên đều có khả năng thải trừ qua thận.
Cuối cùng, 4 hợp chất Spirofylline, RS 504393,
TNP, GNF-5 thể hiện độc tính, với không chỉ gan, mà còn có nguy cơ gây ung thư (chỉ số độc tính AMES dương tính) [27]; do đó cần phân tích kỹ càng các hợp chất này trước khi đưa vào sử dụng.
Tương tác giữa tám phân tử trên với enzym
SARS-COV-2S được trình bày bằng phần mềm
Discovery Studio Visualizer 4.0 ở Hình 3.
Chuyển hoá
Cơ chất
CYP2D6
Không Không Không Không Không Không Không Không
Cơ chất
CYP3A4
Không Không Có Có Có Có Có Có
Ức chế
CYP2D6
Không Không Không Không Không Có Không Không
Ức chế
CYP3A4
Không Không Có Không Không Có Có Có
Thanh thải
Thanh thải toàn phần (log ml/min/kg) 0.407 0.256 0.726 0.494 0.436 0.791 0.568 0.026
Độc tính
Độc tính
AMES
Không Không Không Có Có Không Có Không
Độc tính gan
Không Không Có Có Có Có Có Có 1) Quercetin 2) Galangin 3) Quinsinotat 4) Fluprofylline 5) Spirofylline 6) RS504393 7) TNP 8) GNF-5
Hình 3.
Sự tương tác của 8 phân tử: Quercetin, Galangin, Quisinostat, Fluprofylline, Spirofylline, RS 504393,
TNP, GNF-5 với ACE2.
So sánh sự tương tác của cả 8 phân tử với
MLN4760, ta có thể thấy rằng các liên kết của các phân tử đều có sự tương đồng với MLN- 4760.
Điều này được thể hiện qua sự liên kết của chúng với một số amino acid quan trọng như
ARG273, HIS345, HIS374, TYR510, THR371 đặc biệt là liên kết pi-alkyl PRO346.
Ngoài ra, cả 8 hợp chất còn liên kết với nhiều amino acid khác như ARG514, GLU375.
Trong các hợp chất đó, Spirofylline là hợp chất tổng hợp, có tác dụng gây giản phế quản, đang được nghiên cứu sử dụng làm thuốc trị hen suyễn và viêm phế quản có năng lượng liên kết thấp nhất (-11.3 kcal/mol) so với các hợp chất khác, có thể giải thích do Spirofylline chứa nhiều cấu trúc vòng và chứa nhiều nguyên tử Oxi và Nitơ tạo ra nhiều liên kết hydro hơn so với các hợp chất khác.
Chúng tôi nhận thấy rằng công thức hợp chất chứa vòng benzen và nhóm hydroxy rất quan trong tương tác với protein.
4.
Kết luận
Các hợp chất Quercetin, Galangin,
Quisinostat, Fluprofylline, Spirofylline, RS 504393, TNP và GNF-5 là 8 chất có khả năng ức chế cao nhất hơn cả MLN-4760 và thoả mãn các tiêu chí chọn lọc Lipinski, ADMET và
Spirofylline hợp chất có khả năng ứng mạnh nhất và có tiềm năng trong điều trị bệnh Covid-19 nhưng đồng thời có một số hạn chế, tác dụng phụ về mặt độc tính như nguy cơ gây ung thư và ảnh hưởng chức năng gan.
Do đó, cần tiến hành thêm các nghiên cứu sâu hơn để phát triển các hợp chất này thành thuốc điều trị bệnh Covid-19.
Tài liệu tham khảo [1] C.
Wang, P.W.
Horby, F.G.
Hayden, G.F.
Gao.
A novel coronavirus outbreak of global health concern.
The Lancet 395(10223) (2020) 470.
[2] WHO.
WHO Coronavirus Disease (COVID-19)
Dashboard.
WHO, 2020.
[3] N.
Chen, M.
Zhou, X.
Dong, J.
Qu, F.
Gong, Y.
Han, et al.
Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in
Wuhan, China: a descriptive study.
The Lancet 395(10223) (2020) 507.
[4] J.
Yang, Y.
Zheng, X.
Gou, K.
Pu, Z.
Chen, Q.
Guo, et al.
Prevalence of comorbidities and its effects in patients infected with SARS-CoV-2: a systematic
Infectious Diseases 94 (2020) 91.
[5] R.
Lu, X.
Zhao, J.
Li, P.
Niu, B.
Yang, H.
Wu, et al.
Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for virus origins and receptor binding.
The Lancet 395(10224) (2020) 565.
[6] R.
Hilgenfeld.
From SARS to MERS: crystallographic studies on coronaviral proteases 281(18) (2014) 4085.
[7] D.
Wrapp, N.
Wang, K.S.
Corbett, J.A.
Goldsmith,
C.L.
Hsieh, O.
Abiona, et al.
Cryo-EM structure of the 2019-nCoV spike in the prefusion conformation.
Science (New York, NY) 367(6483) (2020) 1260.
[8] P.A.
Rota, M.S.
Oberste, S.S.
Monroe, W.A.
Nix,
R.
Campagnoli, J.P.
Icenogle, et al.
Characterization of a novel coronavirus associated with severe acute respiratory syndrome.
Science (New York, NY) 300(5624) (2003) 1394.
[9] M.
Donoghue, F.
Hsieh, E.
Baronas, K.
Godbout, M.
Gosselin, N.
Stagliano, et al.
A novel angiotensin-converting enzyme-related carboxypeptidase (ACE2) converts angiotensin I to angiotensin 1-9.
Circulation research 87(5) (2000) E1.
[10] H.
Zhang, Z.
Kang, H.
Gong, D.
Xu, J.
Wang, Z.
Li, et al.
The digestive system is a potential route of 2019-nCov infection: a bioinformatics analysis based on single-cell transcriptomes.
bioRxiv (2020) 2020.01.30.927806.
[11] Y.
Zhao, Z.
Zhao, Y.
Wang, Y.
Zhou, Y.
Ma, W.
Zuo.
Single-cell RNA expression profiling of
ACE2, the putative receptor of Wuhan 2019-nCov.
bioRxiv (2020) 2020.01.26.919985.
[12] E.I.
Bahbah, A.
Negida, M.S.
Nabet.
Purposing
Saikosaponins for the treatment of COVID-19.
Med Hypotheses 140 (2020) 109782.
[13] I.W.
Cheung, S.
Nakayama, M.N.
Hsu, A.G.
Samaranayaka, E.C.
Li-Chan.
Angiotensin-I converting enzyme inhibitory activity of hydrolysates from oat (Avena sativa) proteins by in and food chemistry 57(19) (2009) 9234.
[14] T.
Joshi, T.
Joshi, P.
Sharma, S.
Mathpal, H.
Pundir, V.
Bhatt, et al.
In silico screening of natural compounds against COVID-19 by targeting Mpro and ACE2 using molecular docking.
European review for medical and pharmacological sciences 24(8) (2020) 4529.
[15] S.
Shahid, A.
Kausar, M.
Khalid, S.
Tewari, T.
Alghassab, T.
Acar, et al.
analysis of binding properties of angiotensin-converting enzyme 2 through in silico molecular docking, 2018.
[16] K.
Teral, B.
Baddal, H.O.
Glcan.
Prioritizing potential ACE2 inhibitors in the COVID-19 pandemic: Insights from a molecular mechanics- assisted structure-based virtual screening experiment.
J Mol Graph Model 100 (2020) 107697.
[17] M.
Muchtaridi, M.
Fauzi, N.K.
Khairul Ikram, A.
Mohd Gazzali, H.A.
Wahab.
Natural Flavonoids as
Potential Angiotensin-Converting Enzyme 2
Inhibitors for Anti-SARS-CoV-2.
Molecules 25(17) (2020) 3980.
[18] M.J.
Huentelman, J.
Zubcevic, J.A.
Hernández
Prada, X.
Xiao, D.S.
Dimitrov, M.K.
Raizada, et al.
Structure-based discovery of a novel angiotensin- converting enzyme 2 inhibitor.
Hypertension (Dallas, Tex : 1979) 44(6) (2004) 903.
[19] S.
Choudhary, Y.S.
Malik, S.
Tomar.
Identification of SARS-CoV-2 Cell Entry Inhibitors by Drug
Repurposing Using in silico Structure-Based
Virtual Screening Approach.
Front Immunol 11((2020) 1664.
[20] C.A.
Lipinski.
Lead-and drug-like compounds: the rule-of-five revolution.
Drug Discovery Today:
Technologies 1(4) (2004) 337.
[21] B.
Jayaram, T.
Singh, G.
Mukherjee, A.
Mathur, S.
Shekhar, V.
Shekhar, Eds.
Sanjeevini: a freely accessible web-server for target directed lead molecule discovery.
Proceedings of the BMC bioinformatics; 2012.
Springer (Year).
[22] D.E.
Pires, T.L.
Blundell, D.B.
Ascher.
pkCSM: predicting small-molecule pharmacokinetic and toxicity properties using graph-based signatures.
[23] P.
Towler, B.
Staker, S.G.
Prasad, S.
Menon, J.
Tang, T.
Parsons, et al.
ACE2 X-ray structures reveal a large hinge-bending motion important for biological chemistry 279(17) (2004) 17996.
[24] N.A.
Dales, A.E.
Gould, J.A.
Brown, E.F.
Calderwood, B.
Guan, C.A.
Minor, et al.
Substrate- based design of the first class of angiotensin- converting enzyme-related carboxypeptidase
Chemical Society 124(40) (2002) 11852.
[25] P.
Pandey, J.S.
Rane, A.
Chatterjee, A.
Kumar, R.
Khan, A.
Prakash, et al.
Targeting SARS-CoV-2 spike protein of COVID-19 with naturally occurring phytochemicals: an in silico study for
Structure and Dynamics (2020) 1.
[26] C.A.
Lipinski.
Lead- and drug-like compounds: the rule-of-five revolution.
Drug discovery today
Technologies 1(4) (2004) 337.
[27] R.O.
Barros, F.L.
Junior, W.S.
Pereira, N.M.
Oliveira, R.M.
Ramos.
Interaction of drug candidates with various SARS-CoV-2 receptors:
Proteome Research (2020).