
Original Article
Clinical Features of Chronic Sinusitis in Adult Patients in the
National Otorhinolaryngology Hospital of Vietnam in 2019
Le Hai Nam1,*,Vo Thanh Quang1, Nguyen Tuan Son1, Dao Dinh Thi2 1VNU School of Medicine and Pharmacy, Vietnam National University, Hanoi, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2National Otorhinorarynology Hospital of Vietnam, 78 Giai Phong, Dong Da, Hanoi, Vietnam
Abstract: This study describes the clinical features of chronic sinusitis in adult patients in the
National Otorhinolaryngology Hospital of Vietnam.
The transverse descriptive method was used to describe the clinical features of chronic sinusitis in the adult patients aged 18 and over, suffering from chronic sinusitis in the Inpatient Department, the National Otorhinolaryngology Hospital of
Vietnam from August 2019 to December 2019.
The average age of the patients was 47.17 ± 15.32, with a male to female ratio of 1.1:1; and the most common reasons for being hospitalized were runny nose (72.4%) and stuffy nose (87.9%).
The study concludes that the clinical characteristics of chronic sinusitis in the patients were runny nose, stuffy nose, headache, smell disorder and cough in both men and women, with illness duration ranging from 6 months to many years.
Keywords: Chronic sinusitis in adults, stuffy nose, smell disorders.
_* Corresponding author.
Đặc điểm lâm sàng trong viêm mũi xoang mạn tính ở người lớn tại Bệnh viện Tai Mũi Họng Trung ương năm 2019
Lê Hải Nam1,*, Võ Thanh Quang1, Nguyễn Tuấn Sơn1, Đào Đình Thi2 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Mục tiêu: mô tả đặc điểm lâm sàng ở người lớn tại Bệnh viện Tai Mũi Họng Trung ương.
Đối tượng và phương pháp nghiên cứu: sử dụng phương pháp nghiên cứu mô tả cắt ngang để mô tả đặc điểm lâm sàng ở bệnh nhân viêm mũi xoang mạn tính điều trị nội trú - Bệnh viện Tai Mũi Họng
Trung ương.
Kết quả: nghiên cứu trên 58 bệnh nhân từ 18 tuổi trở lên bị viêm mũi xoang mạn tính điều trị nội trú tại Bệnh viện Tai Mũi Họng Trung ương từ tháng 8 năm 2019 đến tháng 12 năm 2019.
Độ tuổi trung bình của các bệnh nhân là 47,17 ± 15,32, với tỉ lệ nam:nữ là 1,1:1; lý do vào ở người lớn là chảy mũi, ngạt mũi, đau nhức đầu, rối loạn ngửi, ho, hắt hơi.
Kết luận: đặc điểm lâm sàng của viêm mũi xoang mạn tính ở người lớn các triệu chứng thường gặp là chảy mũi, ngạt mũi, đau nhức sọ mặt và rối loạn ngửi, thời gian mắc bệnh kéo dài từ 6 tháng đến nhiều năm gặp ở cả nam và nữ.
Từ khoá: Viêm mũi xoang mạn tính, ngạt chảy mũi, rối loạn ngửi,...
1.
Mở đầu
Viêm mũi xoang (VMX) là sự phản ứng viêm của niêm mạc hốc mũi và xoang có thể có hoặc không bao gồm tổn thương xương.
Ngày nay, thuật ngữ viêm mũi xoang đã được thay thế cho thuật ngữ viêm xoang do niêm mạc mũi và xoang đều có cấu trúc là niêm mạc hô hấp và liên hệ mật thiết với nhau về giải phẫu, sinh lý cũng như cơ chế sinh bệnh.
Theo hội mũi xoang châu Âu, dựa vào thời gian mắc bệnh, viêm mũi xoang được chia làm viêm mũi xoang cấp và viêm mũi xoang mạn tính.
Viêm mũi xoang mạn tính (VMXMT) là tình trạng viêm niêm mạc của mũi và các xoang cạnh _* Tác giả liên hệ.
mũi kéo dài trên 12 tuần.
VMXMT còn được phân thành hai thể là thể có polyp và thể không có polyp [1].
VMXMT là một trong những bệnh mạn tính hay gặp với tỷ lệ mắc bệnh ở châu Mỹ khoảng 14%, châu Âu khoảng 10,9% [1].
Ở Việt Nam tỷ lệ mắc bệnh ước tính 2-5% và 86,8% ở độ tuổi 18-50 [2].
Bệnh có xu hướng ngày càng tăng do ảnh hưởng của nhiều yếu tố như: ô nhiễm môi gây ảnh hưởng nhiều đến sức khoẻ, chất lượng sống do ngạt tắc mũi, chảy mũi mủ, đau nhức mặt, rối loạn giấc ngủ, mệt mỏi, kém tập trung, đồng thời có thể dẫn đến các biến chứng như viêm tai giữa, viêm đường hô hấp dưới, biến chứng mắt và nội sọ,...
[3].
Nhằm góp phần vào việc nâng cao chất lượng chẩn đoán và điều trị viêm mũi xoang, chúng tôi tiến hành thực hiện đề tài: Đặc điểm lâm sàng trong viêm mũi xoang mạn tính ở người lớn tại Bệnh viện Tai Mũi Họng Trung ương năm 2019 được tiến hành với mục tiêu sau: Mô tả đặc điểm lâm sàng của viêm mũi xoang mạn tính ở người lớn tại Bệnh viện Tai Mũi Họng Trung ương năm 2019.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Bệnh nhân bị viêm mũi xoang mạn tính từ 18 tuổi trở lên điều trị nội trú tại Bệnh viện Tai Mũi
Họng Trung ương.
2.2.
Thời gian và địa điểm
Nghiên cứu được thực hiện tại khoa mũi xoang Bệnh viện Tai Mũi Họng Trung ương thời gian từ tháng 8 năm 2019 đến tháng 12 năm 2019.
2.3.
Thiết kế nghiên cứu
Nghiên cứu mô tả cắt ngang.
2.4.
Cỡ mẫu và phương pháp chọn mẫu
Chọn mẫu gồm 58 bệnh nhân từ 18 tuổi trở lên, được khám và chẩn đoán viêm là mũi xoang mạn tính theo EPOS 2012 [1], đang điều trị nội trú tại Bệnh viện Tai Mũi Họng Trung ương, bệnh nhân đồng ý tham gia nghiên cứu.
2.5.
Các biến số và chỉ số nghiên cứu + Thông tin chung: họ tên, tuổi, giới tính, địa chỉ, dân tộc, số điện thoại liên hệ.
+ Đặc điểm lâm sàng: tiền sử thời gian mắc bệnh, các bệnh lý kèm theo, lý do vào viện, các triệu chứng mũi xoang mắc phải, đặc điểm của các triệu chứng đó, các triệu chứng toàn thân kèm theo nếu có, các điểm đau và vị trí sưng nề khi thăm khám.
2.6.
Công cụ và phương pháp thu thập số liệu
Bộ câu hỏi bệnh án nghiên cứu, hồ sơ bệnh án của bệnh nhân, hỏi bệnh và thăm khám lâm sàng trực tiếp trên bệnh nhân 2.7.
Phân tích số liệu
Số liệu được thu thập và nhập bằng Epidata 3.1, sau đó được phân tích bằng phần mềm
STATA 13.0.
2.8.
Đạo đức nghiên cứu
Đối tượng nghiên cứu được giới thiệu mục đích của quá trình thu thập thông tin.
Phỏng vấn chỉ được thực hiện với sự đồng ý của đối tượng nghiên cứu.
Mọi thông tin về đối tượng nghiên cứu đều được giữ bí mật.
3.
Kết quả 3.1.
Đặc điểm chung
Tỉ lệ mắc viêm mũi xoang mạn tính ở nam và nữ không có nhiều chênh lệch (nam : nữ là 1,1:1), với độ tuổi trung bình là 47,17 ± 15,32, gặp nhiều ở nhóm tuổi từ 46-60 tuổi chiếm tỉ lệ 31,0%.
Tiền sử thời gian mắc các triệu chứng của bệnh kéo dài từ 6 tháng đến nhiều năm, và gặp nhiều nhất là trên 5 năm chiếm tỉ lệ 48,3%.
Bệnh nhân có tiền sử mắc các bệnh lý kèm theo thường gặp là viêm mũi dị ứng (20,7%) và hút thuốc lá (32,8%).
Lý do vào viện của bệnh nhân chủ yếu là chảy mũi và ngạt tắc mũi chiếm 72,4% và 87,9%, các lý do khác ít gặp hơn là đau nhức sọ mặt, rối loạn ngửi và ho, hắt hơi.
Bảng 3.1.
Đặc điểm chung của bệnh nhân viêm mũi xoang mạn tính
Đặc điểm Số lượng Tỷ lệ (%)
Giới
Nam 31 53,4
Nữ 27 46,6
Nhóm tuổi
Từ 18-30 tuổi 10 17,2
Từ 31-45 tuổi 14 24,1
Từ 46-60 tuổi 18 31,0
Trên 60 tuổi 16 27,6
Tiền sử thời gian mắc bệnh
Dưới 12 tháng 2 3,4
Từ 1 – dưới 3năm 17 29,3
Từ 3 -5 năm 11 19,0
Trên 5 năm 28 48,3
Tiền sử các bệnh lý kèm theo khác
Viêm mũi dị ứng 12 20,7
Hen phế quản 9 15,5
Trào ngược dạ dày thực quản 6 10,3
Hút thuốc lá 19 32,8
Lý viện do vào
Chảy mũi 42 72,4
Ngạt tắc mũi 51 87,9
Đau nhức sọ mặt 9 15,5
Rối loạn ngửi 6 10,3
Bảng 3.2.
Đặc điểm các triệu chứng cơ năng ở bệnh nhân viêm mũi xoang mạn tĩnh
Đặc điểm các triệu chứng cơ năng Số BN Tỉ lệ (%)
Chảy mũi (58/58 BN)
Vị trí
Chảy mũi trước 9 15,5
Chảy mũi sau 14 21,1
Chảy mũi trước và sau 35 60,3
Ngạt mũi (58/58 BN)
Mức độ
Nhẹ 6 10,3
Vừa 27 46,6
Nặng 25 43,1
Đau nhức sọ mặt (40/58 BN)
Mức độ
Nhẹ 17 19.3
Vừa 15 25,9
Nặng 8 13,8
Vị trí
Trán 23 39,7
Trước mặt 30 51,7
Thái dương 19 32,8
Hốc mắt 18 31,0
Đỉnh chẩm 11 19,0
Rối loạn ngửi (47/58 BN)
Mức độ
Giảm ngửi 42 72,4
Mất ngửi hoàn toàn 5 8,6
Ho, hắt hơi (41/58 BN)
Tính chất
Vừa phải 36 62,0
Dai dẳng kéo dài 5 8,6 3.2.
Đặc điểm các triệu chứng lâm sàng a.
Đặc điểm các triệu chứng chính
Các triệu chứng gặp trong viêm mũi xoang bao gồm chảy mũi, ngạt mũi, đau nhức sọ mặt, rồi loạn ngửi và ho, hắt hơi.
Vị trí chảy mũi thường gặp là chảy mũi cả trước và sau chiếm 60,3% với thời gian chảy mũi là liên tục (69,0%).
Đa số các bệnh nhân đều bị ngạt mũi mức độ vừa và nặng chiếm 89,7%.
Vị trí đau nhức sọ mặt gặp nhiều ở trước mặt và trán chiếm 39,7% và 51,7% với các mức độ khác nhau.
Bệnh nhân có các triệu chứng rối loạn ngửi và ho, hắt hơi ở mức độ vừa phải, nhưng làm bệnh nhân khó chịu vì ảnh hưởng đến công việc và sinh hoạt.
b.
Các triệu chứng toàn thân
Tất cả bệnh nhân đều có tri giác tỉnh, tiếp xúc tốt, không có lơ mơ hay giảm tri giác; hầu hết bệnh nhân có da, niêm mạc hồng (96,6%) và không suy nhược (93,1%); một số có triệu chứng sốt, thường gặp là sốt nhẹ dưới 38,5oC (27,6%); các triệu chứng khiến đa số bệnh nhân thấy mệt mỏi (69,0%).
Biểu đồ 3.1.
Đặc điểm các triệu chứng toàn thân.
c.
Triệu chứng thực thể
Bảng 3.3.
Đặc điểm triệu chứng thực thể
Triệu chứng thực thể
Số
BN
Tỉ lệ (%)
Ấn điểm đau
Điểm hố nanh 41 70,7
Điểm Ewing 30 51,7
Điểm Gruwald 22 37,9
Sưng nề
Nửa mặt 2 3,4
Vùng má 2 bên 12 20,7
Thường gặp bệnh nhân có đau khi ấn điểm hố nanh với 41/58 bệnh nhân chiếm 70,7%; điểm
Ewing (bờ trong trên cung mày) và điểm
Gruwald (bờ trong trên hố mắt) gặp ít hơn lần lượt là 51,7% và 37,9%.
Ngoài ra một số bệnh nhân có kèm triệu chứng sưng vùng má 2 bên chiếm 20,7%.
4.
Bàn luận 4.1.
Đặc điểm chung
Kết quả nghiên cứu ở Bảng 3.1 cho thấy tỉ lệ mắc viêm mũi xoang mạn tính gặp ở nam và nữ không chênh lệch nhiều (tỉ lệ nam:nữ là 1,1:1), với độ tuổi trung bình là 47,17 ± 15,32 và gặp nhiều nhất ở nhóm tuổi từ 45-60 chiếm 31,0%.
Trong phần lớn các nghiên cứu của các tác giả trong và ngoài nước cũng như y văn trên thế giới đều không nêu lên sự khác nhau về giới, kết quả này tương tự với nghiên cứu của Trịnh Thị Hồng
Loan [4].
Thời gian mắc bệnh trung bình là 5,1±3,2 năm, (thấp nhất là 6 tháng, cao nhất là 16 năm) trong đó nhóm >5 năm chiếm tỷ lệ cao nhất (48%), kết quả này thấp hơn so với của Ngô Văn
Công nghiên cứu trên bệnh nhân có polyp mũi 2 100% 96.6% 72.4% 93.1% 100% 31.0% 0% 20% 40% 60% 80% 100%
Tri giác Da, niêm mạc Nhiệt độ Suy nhược Sờ thấy hạch Mệt mỏi
Bình thường Bất thường bên là 9,56 ± 7,69 năm [5].
Như vậy phần lớn bệnh nhân đi khám muộn, khi triệu chứng mũi xoang đã nặng hơn, ảnh hưởng đến chức năng nhiều.
Tiền sử bệnh lý kèm theo như: viêm mũi dị ứng, hen phế quản, trào ngược dạ dày thực quản chiếm tỷ lệ lần lượt là 20,7%.
15,5% và 10,3%, điều này cho thấy sự liên quan giữa bệnh viêm mũi xoang và các bệnh lý khác, nó cũng là nguyên nhân gây nên bệnh VMX.
Chúng tôi nhận thấy lí do chính khiến bệnh nhân đi khám gồm có ngạt tắc mũi (chiếm tỷ lệ 87,9%) và chảy nước mũi (72,4%).
Đây là những khó chịu gây ảnh hưởng rất nhiều đến sinh hoạt và lao động ở bệnh nhân VMXMT.
Kết quả trên cũng phù hợp với nghiên cứu của Đàm Thị Lan [6] và Võ Văn Khoa [7].
4.2.
Đặc điểm các triệu chứng lâm sàng a.
Đặc điểm các triệu chứng cơ năng
Chảy mũi, ngạt mũi, đau nhức sọ mặt và rối loạn ngửi là bốn triệu chứng chính của VMXMT.
Nghiên cứu của chúng tôi cho thấy ngạt tắc mũi gặp ở 100% bệnh nhân.
Kết quả này phù hợp với nghiên cứu của Võ Văn Khoa là 94,7% [7].
Tỷ lệ bệnh nhân chảy mũi gặp ở 100%, kết quả này phù hợp so với nghiên cứu của Đàm Thị Lan là 90% [6].
Triệu chứng rối loạn ngửi có ở 81,0% và có 69,0% bệnh nhân bị đau nhức sọ mặt, cao hơn so với Đàm Thị Lan [6].
Ngoài ra, triệu chứng ho, hắt hơi cũng thường gặp trên lâm sàng (70,7%) làm bệnh nhân khó chịu.
Vị trí chảy mũi thường gặp nhất là chảy cả mũi trước và sau có 35/58 chiếm 60,3%, vì vậy, trong viêm mũi xoang tình trạng viêm cả xoang trước và xoang sau gặp nhiều hơn là viêm từng vị trí của xoang, kết quả này tương tự nghiên cứu của Đàm Thị Lan [6].
Triệu chứng ngạt mũi được chia thành 3 mức độ: nhẹ, trung bình, nặng.
Theo chúng tôi, tính chất chảy mũi là một triệu chứng quan trọng không những có giá trị trong chẩn đoán bệnh mà còn có giá trị trong việc đánh giá mức độ viêm mũi xoang, ngạt tắc mũi ở mũi gây nên vòng xoắn bệnh lý và làm tăng, nặng lên các triệu chứng khác.
Vị trí đau nhức sọ mặt gặp nhiều nhất là ở vùng trước mặt (51,7%), kết quả của chúng tôi khác với tác giả Võ Thanh Quang, vị trí đau hay gặp nhất là vùng đỉnh-chẩm chiếm 71,21% [8].
b.
Triệu chứng toàn thân
Có 16/58 bệnh nhân có biểu hiện sốt chiếm 27,6%, bệnh nhân bị viêm mũi xoang thường cảm thấy mệt mỏi (69,0%).
Số liệu trên tương tự với nghiên cứu về đặc điểm lâm sàng viêm mũi xoang của Võ Văn Khoa [7].
c.
Triệu chứng thực thể
Theo Võ Thanh Quang [9], ấn điểm hố nanh đau trong viêm xoang hàm, điểm Ewing đau trong viêm xoang trán và điểm Grunwald ấn đau gặp trong viêm xoang sàng trước.
Trong nghiên cứu, thường gặp bệnh nhân có đau khi ấn điểm hố nanh với 41/58 bệnh nhân (70,7%), ấn đau điểm Ewing là 51,7%; điểm Gruwald là 37,9%.
Có 20,7% bệnh nhân biểu hiện sưng nề má 2 bên.
5.
Kết luận
Viêm mũi xoang mạn tính ở người lớn gặp ở nhiều lứa tuổi, với tỉ lệ nam:nữ là 1,1:1.
Bệnh kéo dài từ nhiều tháng đến hằng năm với nhiều triệu chứng, trong đó chảy mũi và ngạt tắc mũi là 2 lý do thường gặp khiến bệnh nhân vào viện.
Tiền sử mắc các bệnh lý liên quan: viêm mũi dị ứng (20,7%); hen phế quản (15,5%); trào ngược dạ dày thực quản (10,3%), thói quen hút thuốc lá (32,8%).
Các triệu chứng cơ năng điển hình nhất của viêm mũi xoang mạn tính là chảy mũi (100%), ngạt mũi (100%), rối loạn ngửi (81,0%), đau nhức sọ mặt (69,0%) và ho, hắt hơi (70,9%) với tính chất khác nhau trên từng bệnh nhân.
Ngoài ra, bệnh có thể kèm theo các dấu hiệu toàn thân như: mệt mỏi (69%), sốt (27,6%), suy nhược (6,9%).
Triệu chứng thực thể thường gặp là sưng nề má 2 bên (20,7%), ấn đau các điểm hố nanh (70,7%), điểm Ewing (51,7%), điểm Gruwald (37,9%).
Tài liệu tham khảo [1] W.
Fokkens, V.
Lund, J.
Mullol, European position paper on rhinosinusitis and nasal polyps 2012,
Rhinology 2012 (2012), 5-216.
[2] B.V.
Te, B.T.X.
Nga, N.V.M.
Nhan, The correlation between sinus endoscopy and CTscan in chronic sinusitis, Proceedings of scientific
Otolaryngology, October 2013 (2013), pp.
129-137 (in Vietnamese).
[3] P.K.
Hoa, Chronic rhinitis, Otolaryngology (Used for training general doctors), Vietnam Education
Publishing (2012), pp.
61-64 (in Vietnamese).
[4] T.T.H.
Loan, Chronic sinusitis and current antibiotic resistance, Thesis graduated from general doctor, Hanoi Medical University (2003), p.
53 (in Vietnamese), [5] N.D.
Bang, H.
K.
Cuong, N.V.
Cong, Effective prevention of recurrent sinus polyps after laparoscopic surgery with high-dose steroid injections, Thematic eyes – Otolaryngology (2009), pp.
68-75 (in Vietnamese).
[6] Đ.T.
Lan, Study on clinical, subclinical characteristics and evaluate the results of treatment of chronic sinusitis in adults without nasal polyps according to EPOS 2012, Master's thesis in medicine, Hanoi Medical University (2013).
(in
Vietnamese).
[7] V.V.
Khoa, Study on clinical and histopathological characteristics in chronic sinusitis, Doctor of
Medicine thesis, Hanoi Medical University (2000).
(in Vietnamese).
[8] V.T.
Quang, Research, diagnose and treat chronic sinusitis through endoscopic sinusoscopy, Doctor of Medicine thesis, Hanoi Medical University (2004).
(in Vietnamese).
[9] V.T.
Quang, Otorhinorarynology textbook,
Vietnam National University Press, Hanoi (2012).
(in Vietnamese).