
Original Article
Evaluating the Acetylcholinesterase Inhibitory and
Antioxidant Activities of Persea Americana Extracts
Dang Kim Thu*, Hoang Thi Thuy, Bui Thi Thanh Duyen,
Luc Thi Thanh Hang, Nguyen Thi Trang, Bui Son Nhat,
Tran Thi Quynh Hoa, Duong Thi Ky Duyen, Bui Thanh Tung
VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: Medicinal plants are a potential source of enzyme acetylcholinesrerase (AChE) inhibitors, a key target in the treatment of Alzheimer's disease.
This paper studies the AChE inhibitory activity and the antioxidant effect of Persea Americana Mill extract.
The sample leave, seed, exocarp and mesocarp of avocado were extracted with 50% ethanol and subsequently fractionated with n-hexane, ethyl acetate (EtOA) and n-butanol (n-BuOH) solvents.
The AChE inhibitory activity was evaluated by Ellman's colorimetric method and the antioxidant activity by screening DPPH free radicals.
The results show that the seed of Persea Americana extract had the strongest AChE inhibitory activity and antioxidant effect, followed by the leave extract, and the exocarp extract and mesocarp extract were the weakest.
The Persea Americana seed extract inhibited AChE activity in a dose-dependent manner with an IC50 value of 47.43 ± 0.5 μg/mL and the antioxidant effect with an IC50 value of 68.7 ± 0.35 µg/mL.
The results also show that n–BuOH fraction of Persea Americana seed extract had strong AChE inhibitory and antioxidant activities with an IC50 value of 15.24 ± 0.52 µg/ml and 15.73 ± 0.42 μg/mL, respectively.
The study results suggest that the Persea Americana Mill is a promising ingredient in Alzheimer's disease prevention and treatment.
Keywords: Persea Americana Mill, Acetylcholinesrerase inhibitors (AChE), Alzheimer, DPPH.
_Corresponding author.
Nghiên cứu tác dụng ức chế Enzym Acetylcholinesterase và quét gốc tự do DPPH của cây Bơ (Persea Americana Mill.)
Đặng Kim Thu*, Hoàng Thị Thuý, Bùi Thị Thanh Duyên,
Lục Thị Thanh Hằng, Nguyễn Thị Trang, Bùi Sơn Nhật,
Trần Thị Quỳnh Hoa, Dương Thị Kỳ Duyên, Bùi Thanh Tùng
Tóm tắt: Dược liệu là một nguồn tiềm năng chứa các chất có khả năng ức chế enzym
Acetylcholinesrerase (AChE) –enzym đích quan trọng trong điều trị bệnh Alzheimer.
Trong nghiên cứu này, chúng tôi đánh giá tác dụng ức chế AChE và tác dụng chống oxy hoá của cây Bơ (Persea
Americana Mill) gồm lá, quả, hạt và vỏ quả.
Các mẫu được chiết siêu âm bằng ethanol 50% và tiến hành phân đoạn lần lượt với n-hexane, ethyl acetate (EtOAc) và n-butanol (n-BuOH).
Tác dụng ức chế AChE được tiến hành theo phương pháp đo quang của Ellman và tác dụng chống oxy hoá thông qua khả năng quét gốc tự do DPPH.
Kết quả cho thấy cao chiết hạt quả Bơ có tác dụng ức chế AChE và DPPH mạnh nhất, tiếp theo là cao chiết lá, vỏ quả và thấp nhất là cao chiết thịt quả Bơ.
Tác dụng ức chế AChE của cao chiết hạt Bơ theo cơ chế phụ thuộc nồng độ, có giá trị IC50 là 47,43 ± 0,5 μg/mL và tác dụng chống oxy hoá với IC50 là 68,7 ± 0,35 µg/ml.
Đánh giá các phân đoạn dịch chiết hạt Bơ cho thấy phân đoạn n-BuOH có hoạt tính ức chế AChE và DPPH mạnh nhất với IC50 lần lượt là 15,24 ± 0,52 µg/ml và 15,73 ± 0,42 µg/ml, tiếp theo là phân đoạn n-hexan, EtOH và EtOAc.
Kết quả nghiên cứu cho thấy hạt quả Bơ có tiềm năng trong việc phòng ngừa và hỗ trợ điều trị bệnh
Alzheimer.
Từ khoá: Bơ; quả Bơ; lá Bơ; Persea Americana Mill; Enzym Acetycholinesterase; Bệnh Alzheimer; DPPH.
1.
Đặt vấn đề
Bệnh Alzheimer là một bệnh thoái hoá thần kinh tiến triển liên quan đến tuổi, làm suy yếu khả năng nhớ và nhận thức mà nguyên nhân _Tác giả liên hệ.
chính được cho là do có sự tích tụ các mảng xơ amyloid beta – Aβ và các đám xơ rối tau protein [1].
Một trong những thay đổi sinh hoá đáng chú ý nhất ở bệnh nhân mắc bệnh Alzheimer là sự suy giảm nồng độ Acetylcholin trong vùng dưới đồi và vỏ não.
Acetylcholinesterase (AChE) là một enzym có tác dụng thuỷ phân chất dẫn truyền thần kinh tại các synap thần kinh cholinergic bởi vậy các chất ức chế enzym AChE đóng vai trò quan trọng trong việc điều trị bệnh
Alzheimer.
Bên cạnh đó, sự gia tăng quá mức các gốc tự do trong cơ thể gây ra hiện tượng stress oxy hoá được cho là nguyên nhân gây ra các bệnh mạn tính và thoái hoá như bệnh Parkinson và Alzheimer.
Tuy nhiên các chất ức chế enzym AChE như physostigmine, galantamine, tacrine, donepezil, metrifonate,...
lại không mang lại hiệu quả cao và gây ra nhiều tác dụng không mong muốn như: buồn nôn, nôn, đau bụng tiêu chảy, khó tiêu, phát ban....
[2].
Physostigmin là chất ức chế AChE đầu tiên được dùng cho nghiên cứu điều trị bệnh Alzheimer, nhưng đã bị thu hồi khỏi thị trường do một số tác dụng không mong muốn.
Tacrine cũng gây độc đối với gan trong các thử nghiệm lâm sàng [3].
Ngoài ra, các thuốc thuộc nhóm chống oxy hoá như vitamin E,
Ginkgo biloba...
được sử dụng để điều trị những tổn thương liên quan đến nhận thức ở bệnh nhân
Alzheimer có nguồn gốc từ tự nhiên.
Vì vậy, việc nghiên cứu các dược liệu vừa có hoạt tính chống oxy hoá vừa có khả năng ức chế enzyme AChE để phòng và điều trị bệnh Alzeimer là hướng nghiên cứu thu hút sự quan tâm của nhiều nhà nghiên cứu trên thế giới.
Bơ có tên khoa học là Persea americana Mill (Lauraceae), là một loại cây cận nhiệt đới có nguồn gốc từ Mexico và Trung Mỹ.
Nghiên cứu cho thấy trong quả Bơ có chứa các hợp chất peptone, b-galactoside, axit glycosylated abscisic, alkaloids, cellulose, polygalacto urease, polyuronoids, cytochrome,...
quả Bơ cũng đã được sử dụng cho điều trị một số bệnh như lở loét, tăng huyết áp, đau bụng, viêm phế quản, tiêu chảy và tiểu đường [4, 5].
Lá Bơ có tác dụng hạ glucose huyết và hạ cholesterol toàn phần và
LDL, có tác dụng phòng ngừa xơ vữa động mạch [6].
Đặc biệt, lá Bơ còn có tác dụng trên hệ thần kinh như chống co giật, ức chế enzym AChE và butyrylcholinesterase và tác dụng chống oxy hoá.
Tuy nhiên, tại Việt Nam chưa có nghiên cứu nào đánh giá tác dụng ức chế AChE và chống oxy hoá DPPH của lá và quả Bơ nhằm phát triển thành các sản phẩm hỗ trợ điều trị bệnh
Alzheimer.
Vì vậy, nghiên cứu này được tiến hành nhằm đánh giá tác dụng hỗ trợ điều trị bệnh
Alzheimer thông qua khả năng ức chế enzym
AChE và tác dụng chống oxy hoá của dịch chiết lá và các phần của quả Bơ.
2.
Nguyên vật liệu và phương pháp nghiên cứu 2.1.
Nguyên liệu
Quả và lá Bơ được thu mua vào tháng 10 năm 2018 ở Đắk Lắk.
Mẫu nghiên cứu được giám định thực vật học bởi Bộ môn Dược liệu – Dược cổ truyền, Khoa Y Dược, Đại học Quốc gia Hà Nội.
Quả rửa sạch và được bóc tách thành các phần: vỏ, thịt, hạt sau đó đem thái nhỏ, sấy khô ở 50oC.
Lá rửa sạch, phơi và sấy khô ở 50oC sau đó vò nhỏ.
Để nghiên cứu tác dụng dược lý tiến hành chiết xuất các phần trong quả Bơ (vỏ 65g, hạt 100g, thịt 100g) và lá Bơ (65g) khô bằng ethanol (EtOH) 50% được dịch chiết, lặp lại 3 lần và gộp dịch chiết sau đó lọc.
Cô quay thu hồi cắn tạo thành cao tổng để tiến hành thử hoạt tính.
Hiệu suất chiết từng phần thu được như sau: Lá 9,03 %; Vỏ 17,51%; Hạt 25,8 %; Thịt 43,65 %.
Phân tích, đánh giá kết quả thu được của cao tổng các loại: lá, vỏ, thịt, hạt quả để đưa ra phần có hoạt tính cao nhất, tiến hành chiết phân đoạn.
Cao tổng của phần có hoạt tính cao nhất được tiến hành chiết phân đoạn như sau: Hoà tan cao trong EtOH 50o được dịch chiết, sau đó chiết lần lượt bằng các dung môi n-Hexan, EtOAc và n-
Butanol thu được các phân đoạn dịch chiết.
Cô quay thu hồi cắn dịch chiết các phân đoạn để tiến hành thử hoạt tính.
2.2.
Phương pháp đánh giá tác dụng chống oxy hoá
Hợp chất 1,1-diphenyl-2-picryhydrazyl (DPPH) có khả năng tạo ra gốc tự do bền trong dung dịch MeOH bão hoà, dung dịch có màu tím đỏ phản ứng với các chất chống oxy hoá để tạo ra phức hợp màu vàng không hấp thụ ánh sáng tử ngoại tại bước sóng 517 nm.
Khi cho chất vào dung dịch này nếu chất có khả năng quét các gốc tự do sẽ làm giảm cường độ hấp thụ ánh sáng của các gốc tự do DPPH.
Mẫu thử được pha thành các nồng độ khác nhau.
Hỗn hợp phản ứng gồm: 1100 µl dung dịch DPPH (nồng độ 0,08 mg/ml) trong methanol, 100 µl dịch thử các mẫu và 1800 µl methanol được ủ ở 25oC trong 15 phút.
Song song với mỗi mẫu thử, ta tiến hành đo mẫu chứng với cùng điều kiện và thành phần gồm: 1900 µl methanol và 1100 µl dung dịch DPPH (nồng độ 0,08 mg/ml trong methanol).
Tất cả các thí nghiệm được lặp lại 3 lần.
Hoạt tính quét gốc tự do DPPH được đánh giá thông qua giá trị phần trăm ức chế I (%) và được tính theo công thức:
I % =
Ac At
Ac Ao x 100
Trong đó: I %: Hoạt tính chống oxy hoá
Ac: Độ hấp thu của mẫu chứng
At: Độ hấp thu của mẫu thử
A0: Độ hấp thu của mẫu trắng (sử dụng methanol)
Tác dụng chống oxy hoá của dịch chiết được so sánh với chất chuẩn dương là acid ascorbic.
Giá trị chống oxy hoá IC50 của mẫu được tính theo đồ thị nồng độ và % ức chế (I%).
2.3.
Phương pháp đánh giá tác dụng ức chế enzym acetylcholinesterase
Cơ chất acetylthiocholin iodid (ACTI) bị thuỷ phân nhờ xúc tác của AChE tạo thiocholin.
Sản phẩm thiocholin phản ứng với thuốc thử acid 5-5'-dithiobis-2-nitrobenzoic (DTNB) tạo thành hợp chất acid 5-thio-2-nitro benzoic có màu vàng.
Lượng hợp chất màu được tạo thành này tỷ lệ thuận với hoạt độ của AChE.
Dựa vào xác định độ hấp thụ của mẫu thử ở 412 nm để đánh giá hoạt tính của AChE.
Hỗn hợp phản ứng bao gồm 700 µl dung dịch đệm natri phosphat (pH 8,0); 100 µl dung dịch thử ở các nồng độ khác nhau và 100 µl dung dịch enzym AChE 0,5
IU/ml.
Trộn đều và đem ủ 15 phút tại 25oC.
Các dịch chiết được thử và chất chuẩn dương (Donepezil) được hoà tan trong 10% dimethyl sulfoxid (DMSO).
Sau đó, thêm 50 µl of DTNB 2,5 mM và 50 µl ACTI 2,5 mM và trộn đều.
Tiếp tục ủ hỗn hợp trong 10 phút ở 250C.
Sau đó, dung dịch được đo độ hấp thụ ở bước sóng 412 nm.
Tất cả các thí nghiệm được lặp lại 3 lần.
Donepezil được sử dụng làm chứng dương.
Phần trăm ức chế hoạt độ enzym AChE (% I) được tính theo công thức: %I =
Ac At
Ac Ao x100
Trong đó: %I: phần trăm hoạt tính AChE bị ức chế
Ac: độ hấp thu của mẫu chứng (không chứa 100 µl dung dịch thử)
At: độ hấp thu của mẫu thử
Ao: độ hấp thu của mẫu trắng (1 ml dung dịch đệm sodium phosphat) 2.4.
Phương pháp đánh giá đặc điểm dược động học ức chế enzym AChE
Hỗn hợp phản ứng gồm 700 µl dung dịch đệm sodium phosphat 0,1M (pH 8.0); 100 µl dung dịch thử ở các nồng độ 0 µg/ml, 7,5 µg/ml; 15 µg/ml và 30 µg/ml và 100 µl dung dịch enzym
AChE 0,5 IU/ml.
Trộn đều và đem ủ 15 phút tại 25oC.
Sau đó, thêm 50 µl dung dịch DTNB 2,5 mM và 50 µl với các nồng độ khác nhau của cơ chất ACTI (1,25; 2,5; 5 mM) và trộn đều.
Tiến hành đo độ hấp thụ quang của dung dịch thu được ở bước sóng 412 nm trong vòng 5 phút.
Tất cả các thí nghiệm được lặp lại 3 lần.
Sử dụng các đồ thị 1/[ACTI] và 1/V (1/tốc độ phản ứng) (đồ thị Lineweaver – Burk) để xác định kiểu động học ức chế enzym.
Hằng số Ki được xác định là điểm giao của các đường nồng độ phân đoạn dịch chiết IC50 nhỏ nhất với 1/V (1/tốc độ phản ứng) (đồ thị Dixon – Dixon plot) trên trục Ox 2.5.
Xử lý số liệu
Các số liệu nghiên cứu được xử lý thống kê theo phần mềm SigmaPlot 12, Microsoft excel 2013.
Số liệu được biểu diễn dưới dạng
X ± SD (X : giá trị trung bình của mẫu thử, SD: độ lệch chuẩn.
3.
Kết quả 3.1.
Kết quả đánh giá hoạt tính cao chiết các thành phần lá, vỏ, thịt và hạt quả Bơ 3.1.1.
Tác dụng chống oxy hoá in vitro
Tác dụng chống oxy hoá in vitro trên mô hình quét gốc tự do DPPH của các mẫu thử dịch chiết toàn phần ở nồng độ khác nhau của lá, vỏ quả, thịt quả và hạt quả Bơ được trình bày ở hình 1.
Song song với các mẫu thử, tiến hành tương tự với mẫu chứng kết quả thu được trình bày ở hình 2.
Hình 1.
Đồ thị biểu diễn khả năng quét gốc tự do DPPH của lá Bơ và các phần quả Bơ.
Bảng 1.
Giá trị IC50 của lá Bơ, các phần trong quả Bơ và acid ascorbic về khả năng quét gốc tự do DPPH
Mẫu thử Lá Bơ Vỏ quả Bơ Thịt quả Bơ Hạt quả Bơ Acid ascorbic
IC50 (µg/ml) 142,09 ± 1,00 161,43 ± 0,88 409,20 ± 0,53 68,70 ± 0,35 4,84 ± 0,35
Hình 2.
Đồ thị biểu diễn khả năng quét gốc tự do
DPPH của acid ascorbic.
Từ hình 1 và hình 2 ta tính được giá trị IC50 (nồng độ ức chế 50%) của các mẫu thử được trình bày trong bảng 1.
Từ kết quả ở bảng 1 cho thấy tác dụng quét gốc tự do DPPH in vitro của các bộ phận khác nhau đều tăng dần theo nồng độ.
Trong các mẫu thử, cao chiết hạt quả Bơ thể hiện tác dụng quét gốc tự do DPPH tốt nhất với IC50 là 68,70 ± 0,35 µg/ml, sau đó là lá Bơ và vỏ quả Bơ với IC50 lần lượt là 142,09 ± 1,00 µg/ml và 161,43 ± 0,88 µg/ml.
Thịt quả Bơ gần như không thể hiện tác dụng chống oxy hoá với giá trị IC50 thu được là 409,20 ± 0,53 µg/ml, gấp gần 100 lần mẫu chứng.
Song song với mẫu thử tiến hành tương
I% 0 10 20 30 40 50 60
I% 0 20 40 60 80 100
I% 0 20 40 60 80 100
I% 0 20 40 60 80 100
Thịt quả Bơ Vỏ quả Bơ
Hạt quả Bơ Lá Bơ
C ( µg /m l)
C ( µg /m l)
C ( µg /m l)
C ( µg /m l) y = 0.1469x2 + 0.1702x + 33.442
R = 0.9997 y = 0.0568x2 - 0.3743x + 38.14
R = 0.9987 y = 0.0729x2 - 1.5148x + 35.575
R = 0.9989 y = 0.1009x2 - 5.2818x + 80.54
R = 0.999
I% 0 20 40 60 80 100
C ( µ g /m l) y = 0.0039x2 - 0.1348x + 1.8326
R = 0.9982 tự với mẫu chứng là acid ascorbic thu được giá trị IC50 là 4,84 ± 0,35 µg/ml.
3.1.2.
Tác dụng ức chế enzym AChE
Hoạt tính ức chế AChE in vitro của dịch chiết toàn phần lá, các bộ phận của quả Bơ và chất đối chứng Donezepil được thể hiện ở hình 3 và hình 4.
Hình 3.
Đồ thị biểu diễn khả năng ức chế AChE in vitro của lá Bơ và các phần quả Bơ.
Hình 4.
Đồ thị biểu diễn khả năng ức chế AChE in vitro của Donezepil.
I% 10 20 30 40 50 60 70
I% 10 20 30 40 50 60 70
I% 20 40 60 80 100
I% 20 40 60 80 100
Thịt quả Bơ Vỏ quả Bơ
Hạt quả Bơ Lá Bơ y = 0.4484x2 - 25.544x + 338.82
R = 0.9984 y = 0.1789x2 - 12.807x + 240.53
R = 0.9999 y = 0.1789x2 - 12.807x + 240.53
R = 0.9999 y = 0.141x2 - 8.0726x + 144.85
R = 0.9992
C ( µg /m l)
C ( µg /m l)
C ( µg /m l)
C ( µg /m l) 0 20 40 60 80 100
I %
C ( µ g /m l) y = 0.0003x2 - 0.0114x + 0.232
R = 0.9997
Bảng 2.
Giá trị IC50 khả năng chống oxy hoá và ức chế enzym AChE của các phần quả Bơ, lá Bơ và chất chuẩn
Mẫu thử Donepezil Hạt quả Lá Vỏ quả Thịt quả
IC50 (µg/ml) 0,41 ± 0,12 47,43 ± 0,5 93,72 ± 1,86 376,29 ± 0,68 182,62 ± 2,5
Dựa vào đồ thị nồng độ và phần trăm ức chế, ta xác định giá trị IC50 của các mẫu, chất chuẩn donepezil cho khả năng ức chế AChE.
Kết quả thu được ở bảng 2.
Kết quả nghiên cứu cho thấy cao chiết hạt quả Bơ cho tác dụng ức chế enzym AChE tốt nhất với giá trị IC50 là 47,43 ± 0,50 µg/ml, tiếp theo là cao chiết lá Bơ với IC50 là 93,72 ± 1,86 µg/ml.
Cao chiết thịt quả Bơ và vỏ quả Bơ gần như không cho tác dụng ức chế enzym AChE với
IC50 lần lượt là 182,62 ± 2,50 µg/ml và 376,29 ± 0,68 µg/ml.
Song song với các mẫu thử, tiến hành tương tự với mẫu chứng là donepezil thu được giá trị IC50 là 0,41 ± 0,12 µg/ml.
Từ bảng số liệu cho thấy hạt quả Bơ có tác dụng chống oxy hoá và ức chế enzym AChE tốt nhất nên ta tiến hành đánh giá hoạt tính sinh học của các phân đoạn dịch chiết hạt quả Bơ.
3.2.
Kết quả đánh giá hoạt tính các phân đoạn trong hạt Bơ 3.2.1.
Tác dụng chống oxy hoá
Khả năng quét các gốc tự do DPPH của các phân đoạn dịch chiết hạt quả Bơ được thể hiện trong đồ thị giữa phần trăm chống oxy hoá (%) và nồng độ mẫu thử (hình 5).
Hình 5.
Đồ thị biểu diễn khả năng quét gốc tự do DPPH của phân đoạn dịch chiết hạt quả Bơ.
I% 0 20 40 60 80
I% 0 20 40 60 80
I% 0 20 40 60 80 100
I% 0 20 40 60 80 n-hexan EtOAc n-BuOH EtOH
C ( µg /m l)
C ( µg /m l)
C ( µg /m l)
C ( µg /m l) y = 0.0038x2 + 1.5882x - 1.279
R = 0.9995 y = 0.0242x2 - 1.3714x + 24.277
R = 0.9996 y = 0.0174x2 + 0.3333x - 0.645
R = 0.9978 y = 0.009x2 + 1.0538x + 3.2833
R = 0.9996
Kết quả thu được tại phân đoạn n-BuOH khả năng quét gốc tự do DPPH là tốt nhất với giá trị
IC50 thu được là 15,73 ± 0,42 µg/ml, sau đó là phân đoạn EtOAc và phân đoạn n-hexan với giá trị IC50 tính được lần lượt là 59,51 ± 1,61 µg/ml; 78,47 ± 1,05 µg/ml và kém nhất là phân đoạn
EtOH với IC50 là 87,63 ± 0,26 µg/ml.
3.2.2.
Tác dụng ức chế enzym AChE
Kết quả khả năng ức chế enzym AChE của các phân đoạn dịch chiết hạt quả Bơ được thể hiện trong hình 6.
Hình 6.
Đồ thị biểu diễn khả năng ức chế AChE in vitro phân đoạn dịch chiết hạt quả Bơ.
Kết quả nghiên cứu cho thấy các phân đoạn dịch chiết hạt quả Bơ đều có tác dụng ức chế
AChE ở các dải nồng độ thử.
Trong đó phân đoạn n-BuOH cho tác dụng ức chế tốt nhất với giá trị IC50 là 15,24 ± 0,52 µg/ml; sau đó là phân đoạn n-hexan và EtOH với giá trị IC50 lần lượt là 52,19 ± 1,1 µg/ml và 92,24 ± 0,88 µg/ml và phân đoạn EtOAc có tác dụng thấp nhất với IC50 là 99,94 ± 3,23 µg/ml.
3.3.
Kết quả xác định động học ức chế enzym AChE
Động học ức chế enzym AChE được mô tả bằng đồ thị Lineweaver-Burk, được xây dựng từ đồ thị biểu diễn mối tương quan giữa giá trị độ hấp thụ quang với thời gian phản ứng của cơ chất
ACTI ở các nồng độ khác nhau.
Tác dụng ức chế enzym AChE của các phân đoạn dịch chiết n-
BuOH của hạt quả Bơ thể hiện trong hình 7 (Đồ thị Lineweaver-Burk plot).
I% 0 20 40 60
I% 0 20 40 60
I% 0 20 40 60 80 100
I% 0 20 40 60 n-hexan EtOAc n-BuOH EtOH
C ( µg /m l)
C ( µg /m l)
C ( µg /m l)
C ( µg /m l) y = 0.0051x2 + 1.6762x - 4.3178
R = 0.9996 y = 0.0283x2 - 1.7946x + 34.223
R = 0.9997 y = 0.0101x2 + 1.5504x - 2.5651
R = 0.9991y = 0.0454x2 - 1.6777x + 22.576
R = 0.9978
Hình 7.
Đồ thị Lineweaver – Burk cho phân đoạn dịch chiết n-BuOH hạt quả Bơ.
Từ đồ thị Lineweaver-Burk ta xác định được kiểu ức chế enzym AchE của phân đoạn dịch chiết n-BuOH là ức chế hỗn hợp.
Tiếp tục tiến hành xây dựng đồ thị động học Dixon của phân đoạn dịch chiết n-BuOH dựa trên đồ thị biểu diễn mối tương quan giữa giá trị độ hấp thụ quang với thời gian phản ứng của phân đoạn dịch chiết n-
BuOH ở các nồng độ 0; 7,5; 15; 30 µg/mL, kết quả được thể hiện ở hình 8.
Hình 8.
Đồ thị Dixon của phân đoạn dịch chiết n-BuOH hạt quả Bơ.
Từ đồ thị Dixon ta xác định được hằng số ức chế Ki được xác định là điểm giao của các đường [nồng độ phân đoạn dịch chiết n-BuOH] và 1/V (1/tốc độ phản ứng) trên trục Ox, giá trị Ki thu được là 9,07 ± 0,21 µg/ml.
4.
Bàn luận
Theo các nghiên cứu về bệnh học Alzheimer thì quá trình oxy hoá kéo dài là một đặc điểm điển hình của bệnh với đặc điểm là lượng peroxid hoá lipid, oxy hoá protein và oxy hoá
ADN đều tăng cao trong não [7].
Các nghiên cứu đã chỉ ra nguyên nhân của quá trình oxy hoá này chủ yếu là do protein beta – amyloid gây ra trên tế bào thần kinh nên phương hướng tiếp cận điều trị sẽ là sử dụng các liệu pháp chống oxy hoá.
Phương pháp DPPH là một trong các phương pháp được sử dụng rộng rãi trong các mô hình nghiên cứu đánh giá khả năng chống oxy hoá của các chất trong quá trình nghiên cứu và phát triển 1/[ACTI] mM-1 -0.05 0.00 0.05 0.10 0.15 -10 50 1/C và 1/K0 1/C và 1/K7.5 1/C và 1/K15 1/C và 1/K30 /T ố c đ ộ p h ả n ứ n g (a b s/ m in ) -40 -20 0 20 40 -10
CBuOH và K1
CBuOH và K2
CBuOH và K3 /T ố c đ ộ p h ả n ứ n g (a b s/ m in )
Nồng độ phân đoạn n-BuOH (µg/mL) thuốc mới [8].
Vì thế trong nghiên cứu này chúng tôi cũng sử dụng phương pháp DPPH để đánh giá tác dụng chống oxy hoá của các mẫu thử.
Chất đối chứng chúng tôi sử dụng là acid ascorbic thu được giá trị IC50 của acid ascobic là 4,84 ± 0,35 µg/ml tương đồng với các nghiên cứu trước đây [9; 10] cho thấy phương pháp thử nghiệm phù hợp và kết quả thu được có ý nghĩa.
Bên cạnh liệu pháp chống oxy hoá thì một hướng điều trị nữa được tiến hành nghiên cứu trong điều trị bệnh Alzheimer là nghiên cứu các chất ức chế enzym AChE – xúc tác quá trình thuỷ phân chất dẫn truyền ACh mà theo nghiên cứu nồng độ chất dẫn truyền ACh giảm trầm trọng ở bệnh nhân Alzheimer gây suy giảm khả năng nhận thức của người bệnh [7; 11].
Với nhiều ưu điểm hơn các phương pháp khác, phương pháp đo quang Ellman được chúng tôi sử dụng để đánh giá tác dụng ức chế enzym AChE của các mẫu thử với một số thay đổi cho phù hợp với điều kiện nghiên cứu.
Chúng tôi sử dụng chất đối chứng là Donepezil vì đây là một trong những thuốc được FDA chấp thuận sử dụng cho bệnh nhân bị Alzheimer thông qua cơ chế ức chế
AChE [12].
Bên cạnh đó nó cũng được sử dụng phổ biến làm chất đối chứng trong các thử nghiệm đánh giá tác dụng ức chế enzym AChE [13; 14].
Kết quả thu được Donezepil thể hiện khả năng ức chế AChE rõ rệt với giá trị IC50 là 0,41 ± 0,12 µg/ml tương đồng với các nghiên cứu trước đây như của Fernandes và cộng sự hay
Ahmad Mohammadi-Farani và cộng sự [13; 14].
Vì vậy phương pháp và chất đối chứng lựa chọn là phù hợp với thí nghiệm này.
Kết quả nghiên cứu của chúng tôi cho thấy cao chiết từ lá và các phần trong quả Bơ đều có tác dụng quét các gốc tự do DPPH và khi các nồng độ biến thiên thì khả năng quét các gốc tự do cùng biến thiên theo.
Trong đó, cao chiết từ hạt quả Bơ cho tác dụng tốt nhất so với các bộ phận còn lại với IC50 là 68,7 ± 0,35 µg/ml.
Điều này chứng tỏ, trong cao chiết hạt quả Bơ chứa nhiều chất có khả năng quét các gốc tự do DPPH hơn các phần khác như phenol, sterol, flavonoid.
Kết quả nghiên cứu phù hợp với các nghiên cứu trước đây khi tác giả Maha I Alkhalf đã tiến hành nghiên cứu về tác dụng chống oxy hoá chỉ ra hạt quả Bơ có tác dụng chống oxy hoá tốt hơn thịt quả Bơ [15].
Hạt quả Bơ cũng được tác giả
Gómez nghiên cứu để sử dụng làm chất chống oxy hoá trong thực phẩm [16].
Một số nghiên cứu cũng chỉ ra tác dụng chống oxy hoá của dịch chiết hạt quả Bơ [17; 18].
Bằng phương pháp Ellman chúng tôi nghiên cứu thấy lá và các phần trong quả Bơ đều có tác dụng ức chế enzym AChE theo cách thức phụ thuộc vào nồng độ chất thử, nghĩa là tác dụng ức chế tăng dần theo nồng độ thử.
Cao chiết hạt quả
Bơ cho thấy khả năng ức chế cao nhất với IC50 là 47,43 ± 0,5 µg/ml do trong hạt quả Bơ chứa hàm lượng cao các chất có khả năng ức chế enzym
AChE như phenolic, saponin, alkanoid, terpenoid...
Kết quả này cũng tương đồng với nghiên cứu trước đây của Oboh và cộng sự đã kết luận dịch chiết hạt quả Bơ có tác dụng ức chế enzym AChE và chống oxy hoá [19].
Tiến hành nghiên cứu tiếp các phân đoạn của cao chiết hạt quả Bơ ta thu được kết quả là phân đoạn n-BuOH cho tác dụng ức chế AChE tốt nhất (IC50 tại 15,24 ± 0,52 µg/ml) và chống oxy hoá tốt nhất (IC50 = 15,73 ± 0,42 µg/ml).
Phân đoạn n-BuOH của dịch chiết hạt quả Bơ có tác dụng ức chế enzym AChE và chống oxy hoá cao nhất trong các phân đoạn có thể giải thích là do
BuOH là dung môi phân cực nên các hợp chất như phenol, flavonois...
tan chủ yếu trong dung môi này.
Kết quả tác dụng ức chế enzym AChE và chống oxy hoá là do tác dụng hiệp đồng của các hợp chất trong phân đoạn dịch chiết này.
Hướng nghiên cứu tiếp theo nên tập trung vào phân lập, xác định hợp chất và làm sáng tỏ cơ chế tác dụng của các hợp chất.
Động học ức chế enzym AChE của dịch chiết hạt quả Bơ chưa từng được công bố trước đây nên trong nghiên cứu này chúng tôi đã tiến hành đánh giá động học ức chế enzym của phân đoạn có tác dụng mạnh nhất – phân đoạn n-
BuOH.
Đồ thị động học Lineweaver–Burk có tính chất trung gian giữa 2 kiểu ức chế cạnh tranh và không cạnh tranh, cho thấy kiểu ức chế của phân đoạn dịch chiết n-BuOH là kiểu ức chế hỗn hợp (trong đồ thị Lineweaver–Burk thì hệ số góc =Km/Vmax, điểm giao trục Ox = -1/Km).
Đồ thị động học Dixon có tính chất đặc trưng của chất ức chế cạnh tranh.
Hằng số ức chế Ki được xác định là giá trị tuyệt đối từ điểm giao của 3 đường trên trục Ox trên đồ thị Dixon, được vẽ theo 1/(tốc độ phản ứng) theo nồng độ phân đoạn dịch chiết n-BuOH.
Giá trị Ki được xác định theo đồ thị Dixon là 9,07 ± 0,21 µg/ml.
Ki là hằng số ức chế enzym cho phép đánh giá độ mạnh yếu của chất ức chế, còn gọi là hằng số phân ly của phức hợp enzym – chất ức chế.
Nếu hằng số Ki nhỏ, chất ức chế bị liên kết chặt với enzym nên lượng enzym hoạt động sẽ nhỏ, do vậy tác dụng ức chế mạnh.
Phân đoạn n-BuOH của dịch chiết hạt quả
Bơ có giá trị hằng số Ki nhỏ chứng tỏ có tác dụng ức chế enzym AChE mạnh.
Kiểu ức chế hỗn hợp là kiểu ức chế đặc trưng của dược liệu, nguyên nhân là do trong thành phần dịch chiết có chứa một loạt các hợp chất có nhiều cơ chế tác dụng khác nhau.
Cơ chế ức chế cho thấy các hợp chất có hoạt tính trong phân đoạn dịch chiết n-BuOH có thể cạnh tranh với ACTI để gắn vào trung tâm hoạt động – vị trí liên kết với cơ chất của enzym
AChE hoặc kết hợp với enzym AChE hoặc kết hợp với phức hợp AChE-ACTI [20].
5.
Kết luận
Nghiên cứu đã đánh giá được tác dụng chống oxy hoá và ức chế enxym AChE của dịch chiết lá và và các thành phần của quả Bơ: hạt, thịt bơ.
Kết quả cho thấy hạt quả Bơ có tác dụng chống oxy hoá tốt nhất với giá trị IC50 là 68,7 ± 0,35 µg/ml và tác dụng ức chế enzym AChE mạnh với giá trị IC50 là 47,43 ± 0,5 µg/ml.
Trong các phân đoạn dịch chiết hạt quả Bơ thì phân đoạn n-
BuOH có tác dụng chống oxy hoá (IC50 = 15,73 ± 0,42 µg/ml ) và ức chế enzym AChE (IC50 = 15,24 ± 0,52 µg/ml) cao nhất.
Đặc điểm động học ức chế enzym AChE của phân đoạn dịch chiết n-BuOH của hạt quả Bơ là kiểu ức chế hỗn hợp với hằng số Ki là 9,07 ± 0,21 µg/ml.
Kết quả nghiên cứu cho thấy cao chiết hạt quả Bơ, đặc biệt là phân đoạn n-BuOH có tiềm năng hỗ trợ phòng và điều trị các bệnh liên quan đến
Alzheimer và các rối loạn thần kinh
Lời cảm ơn
Đề tài này được tài trợ bởi Khoa Y Dược,
CS.18.01.
Tài liệu tham khảo [1] M.M.
Essa et al., Neuroprotective effect of natural products against Alzheimer's disease, Neurochem
Res.
37(9) (2012) 1829.
[2] B.
McGleenon, K.
Dynan, A.
Passmore,.
Acetylcholinesterase inhibitors in Alzheimer's 48 (1999) 471.
[3] P.
B.
Watkins et al, Hepatotoxic effects of tacrine administration in patients with Alzheimer's disease, In: Jama.
pp.
992 (1994).
[4] O.
Adeyemi, S.
Okpo, O.
Ogunti,.
Analgesic and anti-inflammatory effects of the aqueous extract of leaves of Persea americana Mill (Lauraceae).
In:
Fitoterapia.
pp.
375 (2002).
[5] P.D.D.
Dzeufiet, et al, Antihypertensive potential of the aqueous extract which combine leaf of
Persea americana Mill.
(Lauraceae), stems and leaf of Cymbopogon citratus (DC) Stapf.(Poaceae), fruits of Citrus medical L.(Rutaceae) as well as honey in ethanol and sucrose experimental model.
In: BMC complementary and alternative medicine.
p.
507 (2014).
[6] B.I.
Brai, A.
Odetola, P.
Agomo,.
Hypoglycemic and hypocholesterolemic potential of Persea 10(2) (2007) 356.
[7] Phạm Khuê.
Bệnh Alzheimer.
Nhà xuất bản Y học (2002).
6 (2001) 29.
[9] F.R.
Mowsumi, A.
Rahaman, N.C.
Sarker, B.K.
Choudhury, S.
Hossain, In vitro relative free radical scavenging effects of Calocybe indica (milky oyster) and Pleurotus djamor (pink oyster),
World J Pharm Pharm Sci.
4(07) (2015) 186.
[10] Y.
Bao, Y.
Qu, J.
Li, Y.
Li, X.
Ren, K.
Maffuci, et al.
In vitro and in vivo antioxidant activities of the flowers and leaves from Paeonia rockii and identification of their antioxidant constituents by
UHPLC-ESI-HRMSn via pre-column DPPH reaction, Molecules.
23(2) (2018) 392.
[11] Phan Kế Sơn.
Đánh giá tác dụng ức chế enzym
Acetylcholinsterase in vitro của các phân đoạn dịch chiết Hoàng Liên Ô rô (Mahonia Nepalensis DC., họ Berberidaceae).
Khoá luận tốt nghiệp Đại học ngành Dược học.
Khoa Y Dược - Đại học Quốc Gia
Hà Nội (2017).
[12] D.
Mohammad, P.
Chan, J.
Bradley, K.
Lanctôt, N.
Herrmann, Acetylcholinesterase inhibitors for treating dementia symptoms-a safety evaluation,
Expert opinion on drug safety.
16(9) (2017) 1009.
[13] A.
Mohammadi-Farani, S.S.
Darbandi, A.
Aliabadi, Synthesis and acetylcholinesterase inhibitory evaluation of 4-(1, 3-dioxoisoindolin-2- yl)-N-phenyl benzamide derivatives as potential pharmaceutical research.
IJPR 15(3) (2016) 313.
[14] T.B.
Fernandes, M.R.
Cunha, R.P.
Sakata, T.M.
Candido, A.R.
Baby, M.T.
Tavares, et al.
Synthesis, Molecular Modeling, and Evaluation of
Novel Sulfonylhydrazones as Acetylcholinesterase
Inhibitors for Alzheimer's Disease, Archiv der
Pharmazie.
350(11) (2017) 1700163.
[15] M.I.
Alkhalf, W.S.
Alansari, E.A.
Ibrahim, M.E.
Elhalwagy, Anti-oxidant, anti-inflammatory and anti-cancer activities of avocado (Persea
Saud University-Science (2018).
[16] F.
Gómez, S.
Sánchez, M.
Iradi, N.
Azman, M.
Almajano, Avocado seeds: extraction optimization and possible use as antioxidant in food,
Antioxidants.
3(2) (2014) 439.
[17] O.A.
Folasade, R.A.
Olaide, T.A.
Olufemi,
Antioxidant properties of Persea americana M.
seed as affected by different extraction solvent,
Technology.
3(2) (2016) 101.
[18] C.A.
Alagbaoso, I.I.
Tokunbo, O.S.
Osakwe,
Comparative study of antioxidant activity and mineral composition of methanol extract of seeds of ripe and unripe avocado pear (Persea americana, [19] G.
Oboh, V.O.
Odubanjo, F.
Bello, A.O.
Ademosun, S.I.
Oyeleye, E.E.
Nwanna et al.
Aqueous extracts of avocado pear (Persea americana Mill.) leaves and seeds exhibit anti- cholinesterases and antioxidant activities in vitro, pharmacology.
27(2) (2016) 131.
[20] H.
Cavdar, M.
Senturk, M.
Guney , S.
Durdagi, G.
Kayik, C.T.
Supuran, et al.
Inhibition of acetylcholinesterase and butyrylcholinesterase with uracil derivatives: kinetic and computational medicinal chemistry.
34(1) (2019) 429.