
Original Article
Preparation and Valuation of Capsules Containing Quercetin
Phytosome for Hepatoprotective Activity
Vu Thi Thu Giang1,*, Pham Thi Minh Hue1, Nguyen Hong Trang2 1Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam 2Hue University of Medicine and Pharmacy, 6 Ngo Quyen, Vinh Ninh, Hue, Vietnam
Abstract: Quercetin is a well-known flavonoid with different biological effects such as anti- inflammatory, antioxidant, etc.
However, this active ingredient was not applied broadly in clinical treatment due to the limitation of solubility, stability, and low oral bioavailability.
To overcome this limitation, phytosome quercetin was prepared to enhance quercetin's physicochemical properties and permeability.
In the study, prepared phytosome complexes were applied in capsules and evaluated hepatoprotective activity.
The study found the optimal formula of capsules containing quercetin phytosome with the active ingredient content of 50 mg that dissolved over 90% of quercetin after 45 minutes.
The results of the evaluation of the hepatoprotective activity of the prepared capsules in mice also initially demonstrated that the quercetin phytosome capsules had superior hepatoprotection compared to those containing free quercetin.
Keywords: Quercetin, phytosome complex, capsule, antioxidant, hepatoprotective activity.
_Corresponding author.
Nghiên cứu bào chế và đánh giá tác dụng bảo vệ gan của viên nang cứng chứa phytosome quercetin
Vũ Thị Thu Giang1,*, Phạm Thị Minh Huệ1, Nguyễn Hồng Trang2
Tóm tắt: Quercetin là một flavonoid tự nhiên, được biết đến với những tác dụng sinh học khác nhau như chống viêm, chống oxy hoá,...
Do hầu như không tan trong nước, bị chuyển hoá, thải trừ nhanh sau khi dùng qua đường tiêu hoá nên sinh khả dụng đường uống của quercetin rất thấp.
Vì vậy, cho đến nay, hoạt chất này chưa được sử dụng rộng rãi trong điều trị lâm sàng.
Để khắc phụ những hạn chế đã nêu, phytosome quercetin đã được nghiên cứu bào chế bằng phương pháp bốc hơi dung môi.
Trong nghiên cứu này, chúng tôi tiếp tục nghiên cứu ứng dụng phức hợp phytosome đã bào chế vào dạng thuốc nang cứng.
Nghiên cứu đã tìm ra công thức bào chế tối ưu của viên nang cứng chứa hạt phytosome quercetin với hàm lượng hoạt chất 50 mg, có khả năng hoà tan trên 90% quercetin sau 45 phút.
Các kết quả đánh giá tác dụng bảo vệ gan của viên nang bào chế trên chuột cũng bước đầu chứng minh được viên nang phytosome quercetin có khả năng bảo vệ gan vượt trội so với viên chứa quercetin tự do có cùng thành phần và tỷ lệ tá dược.
Từ khoá: Querecetin, phytosome, nang cứng, chống oxy hoá, tác dụng bảo vệ gan.
1.
Mở đầu
Phytosome được xem là một hướng nghiên cứu hiệu quả trong việc cải thiện những hạn chế về độ tan, tính thấm cũng như nguy cơ chuyển hoá qua gan của các hoạt chất nhóm polyphenol [1, 2].
Quercetin là một flavonoid tự nhiên được chứng minh có nhiều tác dụng sinh học khác nhau như chống viêm, chống dị ứng, ngăn ngừa hình thành khối u, chống oxy hoá mạnh ngay cả ở nồng độ thấp [3].
Tuy nhiên, do đặc tính hầu như không tan trong nước, bị chuyển hoá, thải trừ nhanh khi dùng đường uống, đã hạn chế khả năng ứng dụng quercetin trên lâm sàng [4, 5].
Để góp phần tăng khả năng ứng dụng hoạt chất có nguồn gốc tự nhiên, phytosome quercetin đã được nghiên cứu xây dựng công thức và quy _* Tác giả liên hệ.
trình bào chế, kết quả nghiên cứu đã bước đầu [6, 7].
Trên cơ sở những kết quả thu được, nghiên cứu này được tiếp tục tiến hành với mục tiêu:
Ứng dụng phytosome quercetin vào dạng viên nang cứng và đánh giá tác dụng bảo vệ gan in vivo của chế phẩm thu được.
2.
Nguyên vật liệu, thiết bị và phương pháp nghiên cứu 2.1.
Nguyên vật liệu
Quercetin dihydrat (Việt Nam – TCNSX, hàm lượng > 95%); phosphatidyl cholin đậu nành hydrogen hoá (HSPC – Lipoid Đức – USP 40), carbon tetraclorid và dầu ô liu (Sigma –
Aldrich - TCNSX); natri glycolat (SSG), Tween 80, lactose (Trung Quốc – BP 2015).
Tá dược và hoá chất đều đạt tiêu chuẩn dược dụng hoặc tinh khiết phân tích.
Quercetin chuẩn đối chiếu (số kiểm soát: QT104111016, hàm lượng 95,7%) do cung cấp.
2.2.
Thiết bị nghiên cứu
Thiết bị đóng nang thủ công, máy thử độ hoà tan Erweka-DT700 (Đức), hệ thống máy sắc ký lỏng hiệu năng cao HPLC Agilent 1260 Infinity (Mỹ), tủ vi khí hậu Climacell, cân phân tích
Satorius BP121S, máy đo pH, tủ lạnh,...
2.3.
Phương pháp nghiên cứu 2.3.1.
Bào chế viên nang cứng chứa phytosome quercetin
Dựa trên kết quả khảo sát sơ bộ ban đầu, thành phần viên nang phytosome quercetin được dự kiến:
Phytosome quercetin (tương ứng 50mg quercetin) 187,41 mg
Tá dược độn (lactose)
Thay đổi theo nghiên cứu
Tá dược siêu rã (natri starch glycolat)
Thay đổi theo nghiên cứu
Chất diện hoạt (Tween 80)
Thay đổi theo nghiên cứu
Dung môi tạo hạt (Ethanol tuyệt đối)
Vừa đủ
Tá dược trơn (Aerosil) 2,50 mg
Tá dược trơn (Talc) 3,18 mg
Viên nang chứa phytosome quercetin được bào chế bằng phương pháp phân liều theo thể tích qua các bước như sau:
Cân, rây các nguyên liệu qua rây 250 µm.
Trộn bột kép phytosome quercetin với tá dược độn, rã trong.
Nhào ẩm bột kép thu được với dung dịch
Tween 80 trong ethanol tuyệt đối.
Xát hạt qua rây 800 µm.
Sấy hạt đến hàm ẩm không quá 3% ở nhiệt độ 50-55 oC sau đó sửa hạt qua rây 800 µm.
Trộn hạt thu được với tá dược rã ngoài, tá dược trơn rồi đóng nang.
2.3.2.
Đánh giá một số chỉ tiêu chất lượng phytosome quercetin và hạt phytosome quercetin
Phổ khối lượng MS: được đo bằng máy khối phổ LTQ Orbitrap XLTM, hoạt động theo nguyên tắc phun chùm ion trong dung dịch tạo thành đám sương mù với các giọt nhỏ dễ bay hơi.
Xác định phổ MS của 3 mẫu quercetin, HSPC, phytosome ở cùng dung môi methanol, chế độ đo
ESI ion dương.
Mất khối lượng do làm khô: được đánh giá bằng phương pháp sấy đến khối lượng không đổi, theo phụ lục 9.6, Dược điển Việt Nam V (DĐVN V) [8].
Khả năng trơn chảy của cốm: theo quy định của DĐVN V [8].
Một lượng cốm có khối lượng xác định (m) được cho vào ống đong thể tích hình trụ.
Thể tích khối bột ban đầu là Vo.
Sau đó, ống đong được gõ cho đến khi thể tích không thay đổi thì đọc thể tích cuối cùng là V.
Chỉ số
Carr (%) = ×100.
2.3.3.
Đánh giá một số chỉ tiêu chất lượng viên nang cứng phytosome quercetin
Hình thức viên: nang cứng HPMC số 0, thân và nắp màu trắng chứa các hạt cốm màu vàng nhạt, đồng đều, trơn chảy tốt, không vón cục.
Độ đồng đều khối lượng: thực hiện theo chỉ dẫn phép thử độ đồng đều về khối lượng trong
DĐVN V [8].
Cân khối lượng của 1 nang, tháo rời 2 nửa vỏ nang, dùng bông lau sạch vỏ và cân khối lượng của vỏ.
Khối lượng thuốc trong nang là hiệu số giữa khối lượng cả nang thuốc và khối lượng vỏ nang.
Tiến hành tương tự với 19 đơn vị khác lấy ngẫu nhiên.
Yêu cầu: Không có viên nang nào có độ lệch lớn hơn 7,5 % so với khối lượng trung bình thuốc trong nang.
Định lượng bằng phương pháp HPLC [6]: cột sắc ký Apollo C18, kích thước cột 4,6 × 250 mm, đường kính hạt nhồi 5 µm; bảo vệ cột
Apollo C18 (4,6 × 12,5 mm, 5 µm); pha động: hỗn hợp acid phosphoric 0,2% trong nước và methanol với tỷ lệ 40: 60 (v/v); tốc độ dòng: 1 ml/phút; thể tích tiêm mẫu: 20 µl; detector UV bước sóng 370 nm.
Mẫu chuẩn: cân chính xác khoảng 8 mg quercetin chuẩn hoà tan trong bình định mức 100 ml bằng methanol, thu được dung dịch chuẩn gốc có nồng độ 80 µg/ml.
Hút chính xác 1 ml dung dịch gốc, pha loãng bằng methanol trong bình định mức 10 ml, thu được dung dịch chuẩn có nồng độ thích hợp.
Lọc dung dịch qua màng 0,2 µm trước khi tiêm mẫu vào hệ thống sắc kí.
Mẫu thử: cân và nghiền thành bột mịn khối lượng của 20 viên nang (đã tháo bột loại vỏ), sau đó cân một lượng bột chứa khoảng 20 mg quercetin, hoà tan trong bình định mức 50 ml bằng methanol, bổ sung thể tích đến vạch.
Hút chính xác 2 ml dung dịch mẫu thử, pha loãng bằng methanol trong bình định mức 10ml, thu được dung dịch mẫu thử.
Lọc mẫu qua màng 0,2 µm trước khi tiêm mẫu vào hệ thống sắc kí.
Hàm lượng quercetin toàn phần trong mẫu thử được xác định bằng công thức:
HLquercetin (%) = ×250 × 100
Trong đó: HLquercetin: hàm lượng quercetin toàn phần trong mẫu thử (%); m: khối lượng mẫu quercetin (mg);
Ci: nồng độ của quercetin trong mẫu thử (mg/ml).
Ci = × ×
Cci: nồng độ dung dịch chuẩn của quercetin (mg/ml);
Si: diện tích của pic quercetin trong mẫu thử (mAU.
S);
Sci: diện tích pic dung dịch chuẩn quercetin (mAU.
S); k: hệ số pha loãng.
Đánh giá độ hoà tan in-vitro [9, 10]: tiến hành trong môi trường 900 ml dung dịch HCl pH 1,2 có 0,75% Tween 80, nhiệt độ 37 ± 0,5 oC, thiết bị giỏ quay với tốc độ 75 ± 2 vòng/phút.
Sau 45 phút, hút 10 ml mẫu.
Mẫu được đưa vào ống ly tâm siêu lọc Amicon 10 kDa, ly tâm 8000 vòng/phút trong thời gian 3 phút.
Định lượng phần dịch trong bằng phương pháp HPLC.
Phần trăm quercetin hoà tan (% HT) được tính như sau: % HT= à ượ đượ ò tan() à ượ ê ã () × 100 2.3.4.
Nghiên cứu độ ổn định viên nang phytosome quercetin 03 lô viên nang cứng phytosome quercetin được đóng trong lọ thuỷ tinh màu nâu có túi hút ẩm và đậy nắp cao su kín, theo dõi độ ổn định ở các điều kiện thực (nhiệt độ 15 – 35 oC, độ ẩm tương đối 60 - 90%) trong 12 tháng và điều kiện lão hoá cấp tốc (nhiệt độ 40 ± 2 oC, độ ẩm tương đối 75 ± %) trong 06 tháng.
2.3.5.
Đánh giá tác dụng bảo vệ gan của viên nang phytosome quercetin
Động vật thử nghiệm: chuột thuần chủng dòng BALB/c khoảng 5-6 tuần tuổi có khối lượng khoảng 24-28 g, khoẻ mạnh, không phân biệt giống, đạt tiêu chuẩn thí nghiệm do Viện
Công nghệ Sinh học - Viện Hàn lâm Khoa học và Công nghệ Việt Nam cung cấp.
Chuột được nuôi ổn định 1 tuần trước khi thí nghiệm.
Hằng ngày chuột được cho ăn thức ăn tiêu chuẩn và uống nước tự do.
Đánh giá tác dụng bảo vệ gan trên mô hình gây độc bằng carbon tetraclorid [11].
Bố trí thí nghiệm: 18 con chuột được chia ngẫu nhiên thành 3 nhóm, mỗi nhóm 6 con.
Các nhóm chuột đều được chăm sóc ở chế độ tiêu chuẩn, cho uống nước cất hoặc mẫu thử, 1 lần/ngày vào buổi sáng, liên tục 7 ngày trước khi gây độc cho gan.
Lô 1 (Đối chứng bệnh lý): cho uống nước cất 0,2 ml/con/ngày.
Lô 2: uống lượng hỗn dịch bột đóng nang quercetin tự do (cùng hàm lượng hoạt chất, thành phần và tỷ lệ tá dược như nang phytosome quercetin) tương ứng với liều tính theo quercetin 50 mg/kg/ngày.
Lô 3: chuột được uống lượng hỗn dịch chứa bột đóng nang phytosome quercetin với liều tương ứng 50 mg quercetin/kgP/ngày.
Ngày thứ 7, tiến hành gây độc gan bằng cách tiêm màng bụng dung dịch CCl4 10% trong dầu ô liu với liều 0,2 ml/kg (tính theo thể tích CCl4 nguyên chất).
Sau khi gây độc 48 giờ, lấy máu ở hốc mắt xác định hoạt độ ALT, AST bằng máy định lượng sinh hoá bán tự động của Beckman Coulter AU680.
Sau đó, giết chuột, tách lấy gan, rửa sạch bằng nước muối sinh lý lạnh và tiến hành xác định hàm lượng malondialdehyd trong gan.
Chuẩn bị mẫu: mở vỏ 20 viên nang, sau đó cân lượng cốm tương ứng với khối lượng một viên, nghiền mịn và phân tán toàn bộ cốm trong nước tinh khiết vừa đủ 10 ml.
Hỗn dịch được khuấy từ liên tục trong suốt thời gian cho chuột uống.
Cho chuột uống mẫu bằng bơm tiêm kim đầu tù, hỗn dịch được bơm thẳng vào dạ dày chuột.
Xác định hàm lượng malondialdehyd (MDA) trong gan: Gan chuột được nghiền trong dung dịch đệm KCl 1,15% theo tỷ lệ 1:10 (gan:dung dịch đệm) ở nhiệt độ 0-5 oC.
Lấy 1 ml dịch đồng thể, thêm 0,5 ml đệm Tris - HCl, ủ ở 37 oC trong 1 giờ.
Kết thúc phản ứng bằng 0,5 ml acid tricloacetic 10%, ly tâm 10.000 vòng/phút trong 5 phút.
Lấy 0,5 ml dịch trong cho phản ứng với 0,5 ml acid thiobarbituric 0,8%, ủ ở 95-100 oC trong 15 phút và đo màu ở bước sóng = 532 nm.
Hàm lượng MDA (nM/ml) được tính theo phương trình hồi quy chất chuẩn MDA: y = ax + b.
Trong đó: y là giá trị độ hấp thụ quang, x là hàm lượng MDA.
2.3.6.
Phương pháp xử lý số liệu
Các kết quả được xử lý thống kê với sự hỗ trợ của phần mềm Microsoft Excel 2020.
Kết quả được trình bày dưới dạng: X ± SD.
Trong đó: X là giá trị trung bình, SD là độ lệch chuẩn, n là số lần lặp lại thí nghiệm/cỡ mẫu.
3.
Kết quả nghiên cứu 3.1.
Xây dựng công thức bào chế viên nang cứng phytosome quercetin 3.1.1.
Đánh giá phytosome quercetin và lựa chọn vỏ nang
Hoà tan phytosome quercetin bào chế theo công thức và quy trình đã công bố [6] trong ethyl acetat (dung môi có khả năng hoà tan chọn lọc quercetin để loại quercetin tự do nếu có), siêu âm hỗn hợp trong 10 phút sau đó ly tâm tách riêng phần cắn không tan.
Sấy khô cắn thu được đem đo phổ khối lượng xác định khối lượng phân tử (KLPT) cùng với các mẫu quercetin và HSPC.
Kết quả thu được như Bảng 1.
Kết quả cho thấy phytosome là phân tử mới và có sự hình thành liên kết hoá học giữa quercetin và HSPC.
M phytosome M quercetin + M HSPC.
Kết quả này phù hợp với kết quả chứng minh liên kết hoá học giữa quercetin và
HSPC là liên kết hydro và tỷ lệ phản ứng tạo phytosome là 1:1 [5, 6].
Bảng 1.
Các thông số MS của mẫu phân tích
Mẫu m/z
KLPT xác định từ phổ MS
KLPT tra cứu (g/mol)
Công thức phân tử
Quercetin 303,08 (M-H) + 302,08 302,23 C15H10O7
Phytosome quercetin 1062,64 (M-H) - 1063,64 _ _ 1090,77 (M-H) - 1091,77 _ _ 1114,97 (M-H) + 1113,97 _ _
HSPC 762,69 (M-H) + 761,69 761,59 C42H84NO8P 790,7 (M-H) + 789,70 789,62 C44H88NO8P 812,69 (M-H) + 811,61 811,61 C46H86NO8P
Kết quả đánh giá còn cho thấy bột
Phytosome quercetin có khối lượng riêng biểu kiến 0,42 ± 0,03 (g/ml), thể tích biểu kiến tương ứng với hàm lượng 50 mg quercetin khoảng 0,446 ml, khi bảo quản dễ hút ẩm, ảnh hưởng đến khả năng trơn chảy của bột.
Vì vậy, nghiên cứu định hướng tạo hạt phytosome bào chế với các tá dược ít hút ẩm sau đó đóng nang cứng HPMC số 0 do sẽ cần kết hợp với lượng đáng kể các tá dược cần thiết.
Tiến hành bào chế hạt chứa phytosome quercetin theo công thức chứa 50 mg hoạt chất (tương ứng với 01 nang) như sau:
Phytosome quercetin (tương ứng với 50 mg quercetin) 187,41 mg
Lactose 230,00 mg
Natri starch glycolat rã trong 15,00 mg
Tween 80 15,00 mg
Ethanol tuyệt đối vừa đủ
Natri starch glycolat rã ngoài 15,00 mg
Aerosil 2,50 mg
Talc 3,18 mg
Kết quả đánh giá đặc tính của cốm phytosome quercetin được trình bày ở Bảng 2.
Có thể thấy, việc tạo hạt đã cải thiện đáng kể khối lượng riêng biểu kiến và độ trơn chảy của phytosome quercetin.
Đóng hạt tạo thành vào nang HPMC số 0 bằng phương pháp cân với hàm lương tương ứng 50 mg quercetin.
Kết quả đánh giá độ hoà tan của cốm phytosome và nang cứng HPMC bào chế thể hiện trong Hình 1 cho thấy việc đóng nang không ảnh hưởng đến khả năng giải phóng quercetin (f2 = 70,97).
Bảng 2.
Đặc tính của cốm phytosome quercetin (n=3)
Độ ẩm (%)
Khối lượng riêng biểu kiến (dbk , g/ml)
Chỉ số Carr (%)
Hàm lượng quercetin toàn phần (%) 2,31 ± 0,14 0,79 ± 0,04 12,93 ± 0,72 10,09 ± 0,56
Hình 1.
Đồ thị biểu diễn khả năng giải phóng quercetin từ cốm và viên nang bào chế (n = 12).
3.1.2.
Xây dựng công thức hạt phytosome quercetin đóng nang
Tiến hành khảo sát ảnh hưởng của các tá dược độn (lactose), rã (natri starch glycolat), tăng thấm (Tween 80) đến khả năng giải phóng quercetin từ viên nang phytosome quercetin khi cố định lượng các tá dược còn lại trong viên nang.
Kết quả nghiên cứu được thể hiện trong
Hình 2.
Có thể thấy khi lượng lactose trong viên tăng lên thì tốc độ giải phóng hoạt chất cũng tăng theo.
Nguyên nhân là do lactose có khả năng tạo ra các kênh khuếch tán, lại dễ tan trong nước nên làm tăng mật độ cũng như kích thước lỗ xốp trong viên, thúc đẩy quá trình hoà tan và khuếch tán hoạt chất từ viên.
Việc sử dụng tá dược siêu rã natri starch glycolat, kết hợp vừa rã trong vừa rã ngoài ở tỷ lệ thích hợp cũng góp phần cải thiện đáng kể khả năng giải phóng hoạt chất từ viên nang.
0 15 30 45 60 % q u er ce ti n g ỉa i p h ó n g
Thời gian (phút)
Cốm chứa phytosome Viên nang chứa phytosome
Hình 2.
Biểu đồ biểu diễn ảnh hưởng của tỷ lệ tá dược độn, rã và tăng thấm đến độ hoà tan viên nang phytosome quercetin sau 45 phút (n=6).
Hình 3.
Đồ thị biểu diễn tỷ lệ % quercetin giải phóng từ viên nang (n = 6).
Mặc dù đã được chứng minh góp phần cải thiện đáng kể độ tan của quercetin khi tạo phức hợp phytosome [6] nhưng phospholipid lại dễ hút nước và hình thành lớp keo cản trở quá trình thấm môi trường vào trong lòng viên nang.
Vì thế, việc kết hợp thêm chất tăng thấm trong thành phần viên nang để thúc đầy quá trình thấm môi quả nghiên cứu cũng cho thấy lượng Tween 80 trong thành phần viên nang có ảnh hưởng đáng kể đến độ hoà tan của viên nang.
Từ kết quả thu được, công thức viên nang phytosome quercetin được lựa chọn như sau: 190mg 210mg 230mg 250mg 270mg 290mg % q u er ce ti n h ò a t a n
Lượng lactose (mg/viên) 0:1 1:3 1:1 3:1 1:0 % q u er ce ti n h ò a t a n
Tỷ lệ tá dược rã trong : rã ngoài 15mg 20mg 22mg 25mg 30mg 32mg 35mg % q u er ce ti n h ò a t a n
Lượng natri starch glycolat (mg/viên) 0mg 5mg 10mg 15mg 20mg 25mg % q u er ce ti n h ò a t a n
Lượng Tween 80 (mg/viên) 0 15 30 45 60 % q u er ce ti n g ỉa i p h ó n g
Thời gian (phút)
Viên nang chứa quercetin Viên nang chứa phytosome quercetin
Phytosome quercetin (tương ứng 50 mg quercetin) 187,41 mg
Lactose 250,00 mg
Natri starch glycolat rã trong 11,00 mg
Tween 80 15,00 mg
Ethanol tuyệt đối 0,15 ml
Natri starch glycolat rã ngoài 11,00 mg
Aerosil 2,50 mg
Talc 3,18 mg
Tiến hành bào chế viên nang phytosome quercetin và viên nang quercetin với cùng hàm lượng hoạt chất là 50 mg theo công thức trong bảng trên và đánh giá độ hoà tan của các mẫu viên nang thu được.
Kết quả nghiên cứu thể hiện trong Hình 3 cho thấy việc tạo phức hợp với phospholipid đã cải thiện đáng kể khả năng giải phóng hoạt chất so với dạng tự do.
3.1.3.
Đánh giá chất lượng hạt và viên nang cứng phytosome quercetin
Tiến hành bào chế 3 lô viên nang cứng phytosome quercetin ở quy mô 1000 viên/lô, kết quả đánh giá một số chỉ tiêu chất lượng hạt và viên nang được trình bày ở Bảng 3.
Có thể nhận thấy chất lượng của hạt và viên nang phytosome quercetin của 3 lô bào chế ổn định và đồng nhất.
Đặc tính của hạt phytosome quercetin thuận lợi cho việc đóng nang theo phương pháp đong thể tích khi bào chế ở quy mô tăng.
Bảng 3.
Đặc tính hạt và viên nang phytosome quercetin 50 mg
Chỉ tiêu chất lượng Lô 01NC Lô 02NC Lô 03NC
Dự kiến tiêu chuẩn
Hạt phytosome quercetin
Chỉ số Carr (%) (n = 3) 13,08 ± 0,43 12,75 ± 0,31 13,44 ± 0,37 11 - 15
Mất khối lượng do làm khô (%) (n = 3) 2,42 ± 0,09 2,55 ± 0,17 2,51 ± 0,15 ≤ 5
Hàm lượng quercetin toàn phần (%) (n = 3) 10,13 ± 0,41 10,03 ± 0,51 10,20 ± 0,59 9 - 11
Khối lượng riêng biểu kiến (g/ml) (n = 3) 0,76 ± 0,02 0,77 ± 0,02 0,78 ± 0,03 0,72 - 0,84
Viên nang phytosome quercetin 50 mg
Hình thức
Viên nang cứng HPMC số 0, thân và nắp màu trắng, bên trong chứa các hạt màu vàng nhạt, không vón cục
Sai số so với khối lượng trung bình (%, n = 20) 1,31 1,14 0,85 ≤ 5
Hàm lượng quercetin so với ghi trên nhãn (%, n=3) 100,14 ± 0,88 101,24 ± 0,74 100,34 ± 0,56 90 - 110
Độ hoà tan sau 45 phút (n = 6) 96,58 ± 1,47 97,05 ± 1,52 97,03 ± 1,56 ≥ 80 3.2.
Đánh giá độ ổn định của viên nang chứa phytosome quercetin
Sau 1 năm bảo quản ở điều kiện thực và 6 tháng ở điều kiện lão hoá cấp tốc, các mẫu viên nang vẫn đạt các chỉ tiêu về hình thức và độ đồng đều khối lượng và độ hoà tan.
Kết quả đánh giá độ ổn định viên theo các chỉ tiêu hàm lượng hoạt chất và độ hoà tan được xử lý bằng phầm mềm
Minitab 18 và thể hiện trong Hình 4.
Có thể nhận thấy với yêu cầu hàm lượng dược chất trong viên đạt 90-110% so với nhãn, độ hoà tan sau 45 phút không dưới 80% và với độ tin cậy 95%, các lô viên nang đã bào chế đều có thể đạt tuổi thọ trên 24 tháng.
(a) (b)
Hình 4.
Đường hồi qui giá trị trung bình và cận biểu diễn sự biến đổi hàm lượng quercetin (a) và độ hoà tan (b) của 3 lô viên nang phytosome quercetin theo thời gian khi bảo quản ở điều kiện thực.
Bảng 4.
Khối lượng chuột trước và sau khi thí nghiệm (n = 6)
STT Lô
Khối lượng chuột (gam/con)
Trước thí nghiệm (ngày 1)
Sau 7 ngày uống mẫu
Sau 9 ngày uống mẫu 1 Đối chứng bệnh lý 24,75 ± 0,48 26,07 ± 0,30 26,75 ± 0,54 2 Lô uống viên nang quercetin 24,97 ± 0,21 26,50 ± 0,43 26,88 ±0,40 3 Lô uống viên nang phytosome 24,92 ± 0,20 26,75 ± 0,50 27,03 ± 0,32
Giá trị P > 0,01 > 0,01 > 0,01 3.3.
Đánh giá tác dụng bảo vệ gan của viên nang cứng phytosome quercetin
Kết quả ở Bảng 4 cho thấy sự thay đổi khối lượng chuột ở các lô nghiên cứu so với trước khi uống mẫu là không có ý nghĩa về mặt thống kê (p > 0,01).
Khả năng cải thiện tác dụng bảo vệ gan in vivo của quercetin trong phytosome so với quercetin dạng tự do được thể hiện thông qua việc làm giảm các chỉ số ALT, AST trong huyết thanh chuột và làm giảm hàm lượng MDA ở gan theo hướng về mức bình thường so với đối chứng bệnh lý (Bảng 5).
Nguyên nhân có thể là do sau khi tạo phức hợp với phospholipid, hệ số phân bố dầu nước của hoạt chất bị thay đổi, kết quả làm gia tăng tác dụng sinh học của hoạt chất.
Bảng 5.
Sự thay đổi nồng độ AST, ALT trong huyết thanh chuột và hàm lượng MDA trong gan chuột BALB/c bị nhiễm độc CCl4 (n = 6)
STT Lô AST (UI/L) ALT (UI/L)
MDA (nM/ml dịch đồng thể gan) 1 Chứng bệnh lý 1529,33 ± 116,16 533,93 ± 42,46 3,09 ± 0,28 2 Nang quercetin 1446,82 ± 111,02 407,42 ± 39,46 3,08 ± 0,25
Nang phytosome quercetin 682,12**± 68,59 256,33** ± 18,87 2,25* ± 0,32
Ghi chú: *: p < 0,05; **: p < 0,01 so với đối chứng bệnh lý.
(h ) ( % ) ( h ) (% ) 4.
Bàn luận
Khi ứng dụng phytosome quercetin vào viên nang cần kết hợp một tỷ lệ lớn tá dược để khắc phục nhược điểm dễ hút ẩm, bết dính của phospholipid.
Ngoài ra, để thuận lợi cho việc đóng vào nang, kết quả khảo sát cho thấy cần thiết phải tạo hạt hỗn hợp phytosome quercetin và các tá dược và phương pháp tao hạt ướt được lựa chọn.
Tuy nhiên, phytosome quercetin khá nhạy cảm với nhiệt và ẩm.
Chính vì vậy, quá trình bào chế phải được thực hiện trong điều kiện kiểm soát độ ẩm môi trường và nhiệt độ sấy nguyên liệu, tá dược dính cần là dung môi khan nước.
Phản ứng tạo phức giữa quercetin và phospholipid được tiến hành trong ethanol tuyệt đối.
Do đó, nhằm đảm bảo độ ổn định của phytosome, nghiên cứu lựa chọn dung môi này làm tá dược dính để tạo hạt.
Do đặc tính dễ bay hơi của ethanol tuyệt đối, trong quá trình bào chế cần kiểm soát thời gian nhào ẩm để đảm bảo độ chắc và kích thước hạt.
Trong quá trình nghiên cứu ứng dụng phytosome quercetin vào dạng thuốc nang cứng cần chú trọng yêu cầu về độ hoà tan hoạt chất do quercetin hầu như không tan trong nước (% quercetin hoà tan từ viên nang chứa hoạt chất tự do chỉ đạt 26,50%).
Mặc dù sau khi tạo phức với phospholipid, độ tan của quercetin đã được cải thiện rõ rệt nhưng để đảm bảo chất lượng của viên, việc khảo sát ảnh hưởng và chọn tỷ lệ tá dược thích hợp cho viên nang để tăng thấm hút môi trường giúp viên giải phóng hoạt chất nhanh là cần thiết.
Trên thị trường hiện nay có nhiều sản phẩm bảo vệ sức khoẻ chứa phytosome quercetin là phức hợp lecithin-quercetin với hàm lượng được ghi trên nhãn là 200 hoặc 250 mg tính theo tổng lượng phức hợp.
Mặc dù cách công bố hàm lượng viên như vậy có thể được chấp nhận với thực phẩm bảo vệ sức khoẻ nhưng thông tin tỷ lệ tạo phức giữa quercetin và lecithin bao nhiêu là rất quan trọng.
Thêm vào đó, lecithin lại là một hỗn hợp các phospholipid khác nhau nên thực sự chưa thể xác định được cơ sở mức hàm lượng hoạt chất trong viên đối với các chế phẩm trên.
Trong nghiên cứu này, để góp phần hướng đến khai thác ứng dụng các hoạt chất có nguồn gốc từ dược liệu vào trong lâm sàng, nhằm khai thác được những tác dụng quý của quercetin chưa được khai thác trong điều trị do hạn chế về đặc tính lý hoá vốn có của hoạt chất,...
quercetin được tạo phức phytosome với HSPC là phospholipid tinh khiết, tỷ lệ mol tạo phức tối ưu là 1:1 [6], hàm lượng hoạt chất đóng nang tính theo quercetin.
Với thành phần công thức viên nang xây dựng được, chế phẩm ổn định ở các điều kiện thực và lão hoá cấp tốc trong thời gian nghiên cứu và có triển vọng đạt tuổi thọ trên 24 tháng.
Kết quả đánh giá tác dụng bảo vệ gan in-vivo cho thấy: so với viên nang quercetin, viên nang chứa phytosome quercetin thể hiện hoạt tính cao hơn hẳn, mở ra triển vọng có thể ứng dụng kết quả nghiên cứu bào chế phytosome quercetin vào thực tiễn.
5.
Kết luận
Trên cơ sở khảo sát ảnh hưởng của các yếu tố thuộc thành phần công thức tới đặc tính và khả năng giải phóng hoạt chất, nghiên cứu đã bào chế được viên nang cứng phytosome quercetin với hàm lượng hoạt chất 50 mg, có độ hoà tan > 96%, có triển vọng đạt tuổi thọ trên 24 tháng.
Đã tiến hành đánh giá tác dụng bảo vệ gan của viên nang cứng phytosome quercetin bào chế trên chuột thí nghiệm.
Kết quả nghiên cứu bước đầu chứng tỏ tác dụng vượt trội của viên nang phytosome quercetin so với viên nang chứa quercetin ở dạng tự do với cùng thành phần và tỷ lệ tá dược, có thể tiếp tục ứng dụng trong các nghiên cứu sâu, rộng hơn.
Tài liệu tham khảo [1] A.
Lestari, E.
Anwar, Y.
Harahap, Design and
Formulation Quercetin Formula in the Phytosomes
System as Novel Drug Delivery, International 2017, pp.
148-151.
[2] S.
Rasaie1, S.
Ghanbarzadeh, M.
Mohammadi,
H.
Hamishehkar, Nano Phytosome of Quercetin: A
Promising Formulation for Fortification of Food
Products with Antioxidants, Pharmaceutical [3] D.
Xu, M.
Hu, Y.
Wang, Y.
Cui, Antioxidant
Activities of Quercetin and its Complexes for pp.
1123-1138, [4] X.
Chen, O.
Q.
P.
Yin, Z.
Zuo, M.
S.
S.
Chow,
Pharmacokinetics and Modeling of Quercetin and
No.
6, 2005, pp.
892-901, [5] E.
U.
Graefe, H.
Derendorf, M.
Veit,
Pharmacokinetics and Bioavailability of the
Flavonol Quercetin in Humans, International [6] V.
T.
T.
Giang, C.
T.
Oanh, B.
M.
Huong, N.
H.
Trang, P.
T.
M.
Hue, Enhancement of the Stability
Pharmaceutical Research and Drug Information, [7] N.
H.
Trang, T.
V.
Dat, V.
T.
T.
Giang, P.
T.
M.
Hue, Preparation and Evaluation of Quercetin pp.
19-26 (in Vietnamese).
[8] Ministry of Public Health, Vietnamese pharmacopoeia V, Medical Publishing House,
Hanoi, 2017 (in Vietnamese).
[9] U.
S.
Pharmacopoeia, USP 41 - National
Formulary 36, Quercetin, 2018, pp.
4810-4811.
[10] B.
Keerthi, P.
S.
Pingali, P.
Srinivas, Formulation and Evaluation of Capsules of Ashwagandha
Pharmaceutical Sciences Review and Research, [11] K.
Maiti, K.
Mukherjee, A.
Gantait, H.
N.
Ahamed,
B.
P.
Saha, P.
K.
Mukherjee, Enhanced
Therapeutic Benefit of Quercetin - Phospholipid
Complex in Carbon Tetrachloride - Induced Acute
Liver Injury in Rats: A comparative Study, Iranian
No.
2, 2005, pp.
84-90.