
Đánh giá tác dụng ức chế enzym xathine oxidase in vitro của cây nở ngày đất (Gomphrena celosiodes Mart.)
Đặng Kim Thu1,*,Vũ Thị Hoa1 , Chu Ngọc Khánh2, Bùi Thanh Tùng1 1Khoa Y Dược, Đai học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam 2Trường Cao đẳng Y Dược Phú Thọ, 2201 Đại lộ Hùng Vương,
Phường Gia Cẩm, TP.
Việt Trì, Phú Thọ, Việt Nam
Tóm tắt: Xanthin oxidase (XO) là một enzym có vai trò quan trọng trong tổng hợp acid uric.
Enzym XO xúc tác cho phản ứng oxy hoá hypoxanthin thành xanthin và phản ứng oxy hoá xanthin thành acid uric.
Đây là hai phản ứng trong giai đoạn cuối cùng của quá trình chuyển hoá các base purin trong cơ thể.
Do đó, các chất ức chế enzym XO làm giảm sinh tổng hợp acid uric đã được sử dụng để phòng và điều trị bệnh gút.
Trong nghiên cứu này, cây Nở ngày đất (Gomphrena celosiodes Mart.) được chiết bằng phương pháp siêu âm sử dụng dung môi ethanol 80% và các phân đoạn dịch chiết thu được bằng cách sử dụng các dung môi n-hexane, ethyl acetate (EtOAc) và n-butanol (n-BuOH).
Dịch chiết toàn phần và các phân đoạn được đánh giá tác dụng ức chế enzym XO trên in vitro.
Kết quả cho thấy phân đoạn dịch chiết n-BuOH có tác dụng chống oxy hoá cao nhất (IC50: 27,39 ± 0,31µg/mL), sau đó là phân đoạn dịch chiết EtOAc (IC50: 33,36 ± 0,51µg/mL) và dịch chiết ethanol toàn phần (IC50: 47,37 ± 0,26 µg/mL) thấp nhất là phân đoạn n-hexan (IC50: 81,59 ± 0,21µg/mL).
Kết quả nghiên cứu đã chỉ ra rằng phân đoạn n-BuOH và phân đoạn EtOAc từ cây Nở ngày đất có tiềm năng trong phòng và điều trị bệnh gút.
Từ khoá: Gút, Nở ngày đất, xanthine oxidase, in vitro, dịch chiết phân đoạn.
1.
Đặt vấn đề
Gút là một bệnh rối loạn chuyển hoá liên quan đến tình trạng tăng acid uric máu, biểu hiện bởi các cơn viêm khớp cấp tái diễn lặp đi lặp lại liên quan đến tinh thể urat kết tinh, bệnh thận do gút, sỏi thận, sự lắng đọng của natri urat (tophi) ở sụn, gân, màng hoạt dịch và những mô khác của cơ thể [1].
Tăng acid uric máu được xác định khi nồng độ acid uric máu trên 7,0 mg/dL đối với nam và trên 6,0 mg/dL đối với nữ [2].
Nguyên nhân gây tăng acid uric máu có thể do tăng sản xuất, giảm thải trừ acid uric hoặc cả hai.
Xanthin oxidase là một enzym có vai trò quan trọng trong quá trình tổng hợp acid uric.
Enzym này xúc tác phản ứng oxy hoá hypoxanthin thành xanthin và phản ứng oxy hoá xanthin thành acid uric [2].
Đây là hai phản ứng trong giai đoạn cuối của quá trình chuyển hoá các base purin trong cơ thể.
Do đó, các chất ức chế enzym XO làm giảm sinh tổng hợp acid uric từ các base purin và là một trong những nhóm thuốc quan trọng được sử dụng để phòng và điều trị các bệnh liên quan tới tăng acid uric máu,trong đó có bệnh gút.
Flavonoid là các polyphenol thường gặp trong các dược liệu, có hoạt tính sinh học như chống oxy hoá, gây độc tế bào, chống ung thư, chống xơ vữa động mạch, bảo vệ tim mạch, kháng khuẩn, kháng virus, chống viêm, hạ huyết áp [3].
Các hợp chất flavonoid còn ức chế hoạt tính của một số enzym như Ca2+-ATPase, phosphodiesterase, lipooxygenase, cyclooxygenase, tyrosin kinase, aldose reductase và cả enzym xanthin oxidase [3].
Do đó, việc nghiên cứu các dược liệu chứa flavonoid sẽ mang lại nguồn nguyên liệu tiềm năng để tìm ra các chất ức chế enzym XO.
Cây Nở ngày đất có tên khoa học là
Gomphrena celosiodes Mart., họ Dền (Amranthaceae).
Người ta đã tìm thấy các hợp chất phenolic, flavonoid, saponin, sterol, terpen, tannin và coumarins trong thành phần hoá học của cây Nở ngày đất [4].
Nhiều nghiên cứu cũng đã chỉ ra khả năng chống oxy hoá, khả năng ức chế cao đối với lipid peroxidation của acid linoleic [4, 5].
Tại một số vùng người dân đã sử dụng cây Nở ngày đất để điều trị bệnh gút.
Tuy nhiên, hiện nay chưa có nghiên cứu bệnh gút cũng như khả năng ức chế enzym XO của cây Nở ngày đất.
Do đó, đề tài được thực hiện để đánh giá tác dụng của cây Nở ngày đất lên enzym XO nhằm góp phần sàng lọc tìm kiếm các dược liệu có khả năng phòng và điều trị bệnh gút.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Nguyên liệu
Nguyên liệu là cây Nở ngày đất được thu hái tại Quảng Ngãi vào tháng 7 năm 2016.
Mẫu tiêu bản được lưu tại Khoa Y Dược, Đại học
Quốc gia Hà Nội.
Mẫu thực vật được Bộ môn
Dược liệu & Dược học cổ truyền, Khoa Y Dược giám định tên khoa học là Gomphrena celosiodes Mart., họ Dền (Amranthaceae).
2.2.
Hoá chất
Enzym xanthin oxidase (từ sữa bò, 1 U/mg protein, 7,6 mg protein/mL, Sigma Aldrich),
Xanthin (>99%), Allopurinol (Sigma Aldrich);
Natri dihydro phosphate, dinatri hydro phosphate, acid hydrochloric, natri hydroxyd (Trung Quốc).
Các dung môi:ethanol, n-hexan, ethyl acetate, n-butanol, dimethyl sulfoxyd (DMSO)(Trung Quốc).
2.3.
Phương pháp nghiên cứu
Chiết xuất dịch chiết ethanol toàn phần và các phân đoạn dịch chiết
Dược liệu gồm toàn bộ rễ lá và hoa cây Nở ngày đất phơi khô sơ chế, đem 500g dược liệu ngâm chiết siêu âm bằng dung môi ethanol 80% ở 40oC trong vòng 2 giờ, lặp lại 3 lần.
Lọc các dịch chiết của ethanol qua giấy lọc, gộp dịch lọc và cất loại dung môi dưới áp suất giảm thu được cao chiết tổng ethanol (30 g).
Cao chiết được phân tán vào nước cất tỷ lệ 1:1 và chiết phân bố lần lượt bằng các dung môi có độ phân cực tăng dần n-hexan, ethyl acetat và n-Butanol (mỗi dung môi 3 lần, mỗi lần 300 mL).
Các phân đoạn được cất loại dung môi dưới áp suất giảm thu được thu được phân đoạn tương ứng là n-hexan, EtOAcvà n-BuOH.
Định tính flavonoid trong dịch chiết ethanol toàn phần và các phân đoạn dịch chiết từ cây
Nở ngày đất.
Dịch chiết ethanol toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất được tiến hành các phản ứng hoá học đặc trưng để xác định sự có mặt của flavonoid.
Phản ứng Cyanidin: cho vào ống nghiệm nhỏ 1mL dịch chiết.
Thêm một ít bột magie kim loại.
Nhỏ từng giọt HCl đậm đặc (3-5) giọt.
Để yên vài phút rồi quan sát.
Phản ứng với kiềm: cho vào ống nghiệm nhỏ 1 mL dịch chiết,thêm vài giọt dung dịch
NaOH 10%.
Thấy tủa,thêm 1 mL nước cất,tủa bị tan và màu dung dịch đậm hơn.
Phản ứng với FeCl3: cho vào ống nghiệm nhỏ 1 mL dịch chiết.
Thêm vài giọt dung dịch
FeCl3 5% thấy xuất hiện tủa xanh đen.
Phản ứng diazo hoá: cho vào ống nghiệm nhỏ1 mL dịch chiết.
Thêm vào đó 2 mL dung dịch NaOH 10%.
Đun cách thuỷ đến sôi rồi để nguội.
Cho vài giọt thuốc thử diazo thấy xuất hiện đỏ gạch.
Đánh giá tác dụng ức chế enzym xanthin oxidase in vitro của dịch chiết toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất.
Nguyên tắc: Dựa trên phương pháp của
Tadataka Noro và cộng sự (1983) có điều chỉnh để phù hợp với điều kiện phòng thí nghiệm [6].
Nguyên tắc định lượng dựa trên phản ứng sau:
Xanthin + H2O + O2 Acid uric + H2O2
Xanthin oxidase
Hoạt độ xanthin oxidase được xác định thông qua lượng acid uric tạo thành được đo ở bước sóng 295 nm ở 37oC, pH 7,5 hoặc 8,0.
Một đơn vị enzym được định nghĩa là tổng lượng enzym sản xuất ra 1 µmol acid uric trong mỗi phút ở nhiệt độ 37C.
Cách tiến hành:
Chuẩn bị mẫu thử: Cao toàn phần và các phân đoạn dịch chiết của cây Nở ngày đất được pha trong DMSO tạo thành dung dịch gốc có nồng độ 10 mg/mL.
Sau đó dung dịch gốc nàyđược pha loãng bằng dung dịch đệm phosphate thành các nồng độ 5 µg/mL,10 µg/mL, 25 µg/mL, 50 µg/mL, 100µg/mL.
Tiến hành thí nghiệm: Hỗn hợp phản ứng gồm: 100µl dung dịch mẫu thử, 300µl dung dịch đệm phosphat 50Mm có pH = 7.5, 100µl dung dịch enzyme XO (0,2 U/mL trong dung dịch đệm phosphat (pha ngay trước khi tiến hành phản ứng), 100µL nước cất.
Hỗn hợp này được ủ ở 37oC trong 15 phút,sau đó thêm 200µl xanthin (0,15mM) trong dung dịch đệm rồi ủ tiếp 30 phút.
Dừng phản ứng bằng cách thêm 200µl HCl 0,5M.
Hỗn hợp phản ứng được đem đo độ hấp thụ bằng máy đo quang phổ ở bước sóng 295nm.
Mẫu chứng được tiến hành tương tự nhưng dung dịch thử được thay bằng dung dịch đệm.
Thí nghiệm được lặp lại 3 lần.
Tác dụng ức chế hoạt động của enzym XO được tính theo công thức:
Trong đó: OD chứng: Độ hấp thụ của mẫu chứng
OD thử: Độ hấp thụ của mẫu thử
Giá trị ức chế enzym XO IC50 của các mẫu thử được tính dựa vào đồ thịliều dùng và phần trăm ức chế.
Xử lý số liệu:
Các số liệu nghiên cứu được xử lý thống kê sử dụng phần mềm SigmaPlot 10 (Systat
Software Inc, Mỹ).
Số liệu được biểu diễn dưới dạng X ± SD (X: giá trị trung bình; SD: độ lệch chuẩn).
Giá trị IC50 được tính dựa vào đồ thị và phương trình biểu diễn nồng độ và giá trị ức chế enzym XO của dịch chiết toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất.
3.
Kết quả nghiên cứu 3.1.
Định tính flavonoid trong dịch chiết ethanol toàn phần và các phân đoạn dịch chiết
Kết quả định tính flavonoid trong dịch chiết dược liệu được trình bày ở bảng 1.
Bảng 1.
Kết quả định tính flavonoid trong dịch chiết ethanol toàn phần và các phân đoạn dịch chiết của cây Nở ngày đất
Phân đoạn
Phản ứng
EtOH n-hexan EtOAc n-BuOH
Phản ứng Cyanidin + + + + ++ +++
Phản ứng với kiềm + + + + + +++
Phản ứng với FeCl3 + + + + + +++
Phản ứng diazo hoá + _ + ++
Ghi chú: (+) phản ứng dương tính.
(-) phản ứng âm tính
Nhận xét: Từ kết quả định tính ở bảng 1 cho thấy trong cây Nở ngày đất có chứa thành phần flavonoid.
Trong đó, flavonoid có trong dịch chiết n-BuOH cho các phản ứng định tính dương tính rõ nhất sau đó là dịch chiết ethanol toàn phần và dịch chiết EtOAc.
Dịch chiết n-hexan cho phản ứng định tính flavonoid không rõ ràng.
3.2.
Đánh giá ảnh hưởng của dịch chiết toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất lên hoạt độ enzym xanthin oxidase in vitro
Giá trị phần trăm ức chế I (%) của dịch chiết toàn phần và các phân đoạn dịch chiết ở nồng độ khác nhau từ cây Nở ngày được trình bày ở bảng 2 và hình 1.
Bảng 2.
Khả năng ức chế enzym xanthin oxidase in vitro của dịch chiết toàn phần và các phân đoạn dịch chiết cây Nở ngày đất ở các nồng độ khác nhau
Nồng độ (µg/mL)
Phân đoạn
I (%) IC50 (µg/mL) 5 µg/mL 10 µg/mL 25µg/mL 50 µg/mL 100 µg/mL
Chứng 0 0 0 0 0 -
EtOH 8,69 ± 0,67 15,85 ± 1,15 30,24 ± 1,32 51,05 ± 0,94 78,66 ± 1,12 47,37 ± 0,26 n- Hexan 4,24 ± 0,94 10,35 ± 0,61 23,75 ± 0,73 36,75 ± 0,87 56,23 ± 1.02 81,59 ± 0,21
EtOAc 12,77 ± 0,86 20,54 ± 0,76 39,55 ± 0,92 62,51 ± 1,21 86,57 ± 0,93 33,36 ± 0,51
BuOH 12,47 ± 1,17 25,57 ± 1,29 45,68 ± 1,03 68,37 ± 1,11 88,56 ± 0,74 27,39 ± 0,31
J
Hình 1.
Khả năng ức chế enzym xanthin oxidase in vitro của dịch chiết toàn phần và các phân đoạn dịch chiết Nở ngày đất ở các nồng độ khác nhau.
Nhận xét: Từ kết quả ở bảng 1 cho thấy tác dụng ức chế XO của dịch chiết toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất tăng dần theo nồng độ.
Dịch chiết ethanol toàn phần từ cây Nở ngày đất thể hiện tác dụng ức chế enzymXO in vitro với giá trị IC50 tính được là 47,37 ± 0,26 µg/mL.
Trong các phân đoạn dịch chiết từ cây Nở ngày đất, phân đoạn n-BuOH thể hiện tác dụng ức chế enzym XO in vitro mạnh nhất với I% ở nồng độ cao nhất 100 µg/mL là 88,56 ± 0,74 %, giá trị IC50 tính được là 27,39 ± 0,31µg/mL.
Tiếp theo là phân đoạn
EtOAc với giá trị I% đạt 86,57 ± 0,93 % ở nồng độ cao nhất 100 µg/mL, giá trị IC50 tính được là 33,36 ± 0,51µg/mL.
Phân đoạn n-hexan thể hiện tác dụng ức chế enzym XO in vitro yếu với giá trị IC50 tính được là 81,59 ± 0,21µg/mL.
Song song với các mẫu thử, tiến hành tương tự với mẫu chứng dương allopurinol cho thấy tác dụng ức chế enzym XO in vitro của allopurinol thể hiện qua giá trị IC50 là 3,370 ± 0.24µg/mL (Hình 2).
Hình 2.
Khả năng ức chế enzym xanthin oxidase in vitro của Allopurinol.
4.
Bàn luận
Khả năng ức chế enzyme xanthin oxidase in vitro của dịch chiết toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất được xác định dựa vào giá trị IC50.
Trong nghiên cứu này, chúng tôi đã chỉ ra rằng dịch chiết ethanol toàn phần và các phân đoạn n-hexan, phân đoạn
EtOAc, phân đoạn n-BuOH từ cây Nở ngày đất thể hiện tác dụng ức chế enzym xanthin oxidase in vitro với IC50 lần lượt là 47,37 ± 0,26 µg/mL; 81,59 ± 0,21µg/mL; 33,36 ± 0,51µg/mL; 27,39 ± 0,31µg/mL.
Điều này chứng tỏ, trong cao chiết ethanol và các phân đoạn cao chiết n- hexan, cao chiết EtOAc và cao chiết n-BuOH đều chứa chất có hoạt tính ức chế enzyme XO.
Trong đó, hàm lượng các chất có hoạt tính ức chế enzyme XO có mặt nhiều nhất trong phân đoạn cao chiết n-BuOH và phân đoạn EtOAc.
Điển hình là các hợp chất flavonoid, được đánh giá là có khả năng ức chế hoạt động của enzym
XO và hoạt tính chống oxy hoá cao.
Nghiên cứu này đã chỉ ra sự có mặt của flavonoid trong dịch chiết toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất thông qua kết quả định tính các phản ứng hoá học đặc trưng để xác định sự có mặt của flavonoid.
Có thể nhận ra rằng, hàm lượng flavonoid tương đối cao trong dịch chiết ethanol toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất, đặc biệt flavonoid được xác định có mặt ở nồng độ cao nhất trong phân đoạn n-BuOH do thể hiện phản ứng mãnh liệt nhất trong các phản ứng hoá học đặc trưng đã tiến hành thí nghiệm.
Đã có nghiên cứu chỉ ra rằng,flavonoid có mặt rộng rãi trong nhiều thực phẩm đồ uống có nguồn gốc thực vật [7].
Một số flavonoid được biết đến như các chất chống oxy hoá mạnh bởi chúng đã thể hiện hoạt tính oxy hoá các gốc tự do và ion hoá ion kim loại [8, 9].
Ngoài hoạt tính chống oxy hoá, đã có báo cáo chỉ ra flavonoid còn có tác dụng ức chế enzym khác nhau như cyclooxygenase và lipoxygenase [10].
Một số flavonoid được chứng minh đã thể hiện tác dụng ức chế trên enzym xanthine oxidase (XO) sản xuất hydrogen peroxide và anion superoxide trong quá trình oxy hoá hypoxanthine thành xanthine, sau đó xanthine thành acid uric [11, 12].
Kong và cộng sự (2002) đã có nghiên cứu chỉ ra rằng,việc ức chế hoạt động enzyme XO không chỉ giảm nồng độ acid uric trong máu, mà còn giảm sự sản xuất các gốc tự do [13].
Sự ức chế hoạt động enzym XO được xem như là một cơ chế chống oxy hoá của các hợp chất polyphenol.
Nhiều nghiên cứu về enzym XO chứng minh rằng, hoạt động của enzym XO là nguyên nhân dẫn tới sự tạo ra nhiều gốc tự do.
Nên việc bổ sung các chất ức chế enzym XO vừa có tác dụng ức chế tạo thành acid uric ngăn ngừa bệnh gút, vừa có tác dụng ngăn chặn lại stress oxy hoá là nguyên nhân gây tổn thương tế bào và mô trong cơ thể [14, 15].
Vì vậy, nhóm nghiên cứu chúng tôi tiến hành đánh giá khả năng ức chế enzym XO của cây Nở ngày đất bởi đây là một dược liệu rẻ tiền, dễ kiếm và kết quả nghiên cứu đã mở ra hướng mới cho việc sử dụng Nở ngày đất làm nguồn dược liệu tiềm năng để nghiên cứu các chất ức chế XO, nhất là các chất từ phân đoạn n-BuOH và phân đoạn EtOAc.
5.
Kết luận
Nghiên cứu đã đánh giá được tác dụng ức chế enzym XO của dịch chiết toàn phần và các phân đoạn dịch chiết từ cây Nở ngày đất.
Kết quả nghiên cứu cho thấy dịch chiết ethanol toàn phần từ cây Nở ngày đất ức chế enzyme XO in vitro với giá trị IC50 là 47,37 ± 0,26 µg/mL.
Trong các phân đoạn dịch chiết từ cây Nở ngày đất, phân đoạn n-BuOH và phân đoạn EtOAc thể hiện tác dụng ức chế XO mạnh với giá trị
IC50 lần lượt là 27,39 ± 0,31µg/mL và 33,36 ± 0,51 µg/mL.
Phân đoạn n-hexan thể hiện tác dụng ức chế enzym XO yếu với IC50 tính được là 81,59 ± 0,21µg/mL.
Kết quả này gợi ý cho việc nghiên cứu sâu hơn về thành phần hoá học của phân đoạn dịch chiết n-BuOH và phân đoạn dịch chiết EtOAc để phân tách được hoạt chất tinh khiết có tiềm năng trong phòng, điều trị bệnh gút.
Tài liệu tham khảo [1] Chilappa, C.S., et al., Gout and hyperuricemia.
Comprehensive therapy, 2010.
36: p.
3-13.
[2] de Oliveira, E.P.
and R.C.
Burini, High plasma uric acid concentration: causes and consequences.
Diabetology & metabolic syndrome, 2012.
4(1): p.
12.
[3] Nagao, A., M.
Seki, and H.
Kobayashi, Inhibition of xanthine oxidase by flavonoids.
Bioscience, biotechnology, and biochemistry, 1999.
63(10): p.
1787-1790.
[4] Aydemir, T., et al., Effects of antioxidant vitamins A,
C, E and trace elements Cu, Se on CuZn SOD,
GSHPx, CAT and LPO levels in chicken erythrocytes.
Cell biochemistry and function, 2000.
18(2): p.
109-115.
[5] Yldrm, A., et al., Comparison of antioxidant and antimicrobial activities of Tilia (Tilia argentea Desf ex DC), sage (Salvia triloba L.), and Black tea and food chemistry, 2000.
48(10): p.
5030-5034.
[6] Noro, T., et al., Inhibitors of xanthine oxidase from the flowers and buds of Daphne genkwa.
Chemical and Pharmaceutical Bulletin, 1983.
31(11): p.
3984-3987.
[7] Herrmann, K., Flavonols and flavones in food
Science & Technology, 1976.
11(5): p.
433-448.
[8] Van Acker, S.A., et al., Structural aspects of antioxidant activity of flavonoids.
Free Radical
Biology and Medicine, 1996.
20(3): p.
331-342.
[9] Cotelle, N., et al., Scavenger and antioxidant properties of ten synthetic flavones.
Free Radical
Biology and Medicine, 1992.
13(3): p.
211-219.
[10] Formica, J.
and W.
Regelson, Review of the biology of quercetin and related bioflavonoids.
Food and chemical toxicology, 1995.
33(12): p.
1061-1080.
[11] McCord, J.M., Oxygen-derived free radicals in
Medicine, 1985.
312(3): p.
159-163.
[12] Nishino, T., et al., Conversion of xanthine dehydrogenase into oxidase and its role in reperfusion injury.
1997, Portland Press Limited.
[13] Kong, L., et al., Aesculin possesses potent hypouricemic action in rodents but is devoid of xanthine oxidase/dehydrogenase inhibitory activity.
Planta medica, 2002.
68(02): p.
175-178.
[14] Van Hoorn, D.E., et al., Accurate prediction of xanthine oxidase inhibition based on the structure of 2002.
451(2): p.
111-118.
[15] Cotelle, N., Role of flavonoids in oxidative stress.
Current topics in medicinal chemistry, 2001.
1(6): p.
569-590.
Evaluation of Xanthine Oxidase Inhibitory Activities in vitro of Gomphrena CelosiodesMart
Dang Kim Thu1, Vu Thi Hoa1, Chu Ngoc Khanh2, Bui Thanh Tung1 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Phu Tho college of Medicine and Pharmacy, 2201 Hung Vuong Avenue,
Gia Cam, Viet Tri City, Phu Tho Province, Vietnam
Abstract: Xanthine oxidase (XO) is an enzyme that has an improtant role in the synthesis of uric acid.
XO is an enzyme allowscatalyzing the hydroxylation of hypoxanthine to xanthine and xanthine to uric acid.
These are two reactions in the final stage of metabolism of the purines in the body.
Offal, XO enzyme inhibitors reduce biosynthesis of uric acid have been used to prevent and treat gout.
In this study,
Gompherena celosiodes is extracted by ultrasonic with ethanol 80 % (EtOH)solvents and fractionated with n-hexane, ethyl acetate (EtOAc) and n-butanol (n-BuOH) solvents.
These fractions were evaluated xanthine oxidase inhibitory activities in vitro.
The results show that n-BuOH fraction from roots bark had the strongest XO enzyme inhibitory activity (IC50: 27,39 ± 0,31µg/mL), followed by EtOH fraction (IC50: 47,37 ± 0,26 µg/mL) and EtOAc fraction (IC50: 33,36 ± 0,51µg/mL) and the lowest is n-hexan fraction (IC50: 81,59 ± 0,21µg/mL).
The research results indicated that the n-BuOH fraction and the EtOAc fraction from tree-hatched soil have a potential in the prevention and treatment of gout.
Keywords: Gout, Gomphrena celosiodes,xanthine oxidase,in vitro, fraction extracted.