
Original Article
Determination of EGFR Mutation Prevalence in Advanced and Metastatic Lung Squamous Cell Carcinoma in Vietnam
Mai Trong Khoa1, Nguyen Son Lam2, Pham Cam Phuong1,*, Nguyen Thuan Loi1,
Vo Thi Thuy Quynh1, Pham Van Thai1, Pham Van Tuyen1, Vu Binh Thu1,
Vu Thi Thu Hien1, Hoang Quoc Bình1, Le Thi Bich Ngoc1 1Bach Mai Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam 2Pham Ngoc Thach Hospital, 120 Hong Bang, 5, Ho Chi Minh, Vietnam
Abstract: This paper aims to determine the rate of epidermal growth factor receptor (EGFR) gene mutations in advanced and metastatic squamous cell lung cancer in Vietnamese patients.
EGFR mutation testing was performed on 559 formalin-fixed paraffin-embedded tissue samples from advanced and metastatic squamous cell lung cancer patients by real-time PCR.
The results showed that EGFR mutations were found in 8.4%.
Most of them were exon 19 deletions, approximately 51.1%.
Multivariate analysis showed that EGFR mutations were more prevalent in gender (p<0.0001).
In conclusion, EGFR mutation testing should be performed in patients with squamous cell lung cancer.
Keywords: Lung squamous cell carcinoma, EGFR gene.
 _* Corresponding author.
Xác định tỷ lệ đột biến gen EGFR trên bệnh nhân ung thư phổi loại biểu mô tế bào vảy giai đoạn tiến triển, di căn tại Việt Nam
Mai Trọng Khoa1, Nguyễn Sơn Lam2, Phạm Cẩm Phương1,*, Nguyễn Thuận Lợi1,
Võ Thị Thuý Quỳnh1, Phạm Văn Thái1, Phạm Văn Tuyến1, Vũ Bình Thư1,
Vũ Thị Thu Hiền1, Hoàng Quốc Bình1, Lê Thị Bích Ngọc1
Tóm tắt: Xác định tỷ lệ đột biến gen epidermal growth factor receptor (EGFR - thụ thể yếu tố tăng trưởng biểu bì) ở bệnh nhân ung thư phổi loại biểu mô tế bào vảy giai đoạn tiến triển, di căn tại Việt
Nam.
Nghiên cứu mô tả trên 559 mẫu mô cố định formalin vùi paraffin của bệnh nhân ung thư phổi biểu mô tế bào vảy giai đoạn tiến triển, di căn được xét nghiệm đột biến gen EGFR bằng phương pháp realtime PCR.
Đột biến gen EGFR được phát hiện chiếm khoảng 8,4% (47/559).
Trong đó, phần lớn đột biến xoá đoạn trên exon 19 của gen EGFR, chiếm khoảng 51,1%.
Kết quả phân tích đa biến cho thấy sự khác biệt có ý nghĩa giữa đột biến gen EGFR và giới tính (p<0,0001).
Xét nghiệm đột biến gen EGFR nên được thực hiện ở bệnh nhân ung thư phổi biểu mô tế bào vảy để lựa chọn phương pháp điều trị phù hợp.
Từ khoá: Ung thư phổi biểu mô tế bào vảy, gen EGFR.
1.
Mở đầu
Theo GLOBOCAN 2020, ung thư phổi là loại ung thư phổ biến thứ hai trên thế giới, với khoảng 2.206.771 trường hợp mới phát hiện và 1.796.144 ca tử vong hàng năm.
Ở Việt Nam, ung thư phổi đứng hai về số ca mắc (ước tính khoảng 26.262) và số ca tử vong (khoảng 23.797) [1].
Ung thư phổi không tế bào nhỏ, chiếm khoảng 80-85% tổng số trường hợp, được chia thành các loại mô bệnh học chính bao gồm ung thư biểu mô tuyến, ung thư biểu mô vảy, ung thư biểu mô tế bào lớn và các khối u hiếm gặp khác [2].
Ung thư biểu mô tế bảo vảy của phổi chiếm khoảng 25-30% tổng số các trường hợp [3].
Đối với ung thư phổi loại biểu mô tế bào vảy giai đoạn tiến triển, di căn việc lựa chọn phác đồ _* Tác giả liên hệ.
điều trị hoá trị hoặc các thuốc ức chế tyrosin kinase cho bệnh nhân tuỳ thuộc vào xét nghiệm đột biến gen EGFR, thể trạng người bệnh, điều kiện kinh tế,...
[4, 5].
Đột biến gen EGFR là dạng thường gặp nhất trong ung thư phổi.
So với ung thư biểu mô tuyến ở phổi, đột biến gen EGFR ở nhóm bệnh nhân có phân loại mô bệnh học loại tế bào vảy có tỉ lệ thấp hơn, với tỷ lệ được báo cáo là 3-18% [6].
Một số kết quả nghiên cho thấy hiệu quả trung bình của thuốc nhắm trúng đích EGFR-tyrosine kinase inhibitor (TKI) trong ung thư phổi loại tế bào vảy mang đột biến gen EGFR, với tỷ lệ đáp ứng khách quan nằm trong khoảng từ 25- 49%.
Tuy nhiên, thời gian sống thêm không tiến triển bệnh dao động từ 1-5 tháng, ở bệnh nhân ung thư phổi loại tế bào vảy mang đột biến gen EGFR [7].
Tuy nhiên, thông tin từ các nghiên cứu có quy mô lớn vẫn còn thiếu.
Bên cạnh đó, khảo sát tỷ lệ đột biến gen EGFR trên bệnh nhân ung thư phổi loại tế bào vảy thuộc chủng tộc châu Á nói chung, cụ thể tại Việt Nam chưa có nhiều nghiên cứu được thực hiện.
Do đó, chúng tôi thực hiện nghiên cứu này nhằm mục tiêu: xác định tỷ lệ đột biến gen EGFR và mối tương quan giữa đột biến gen EGFR với một số đặc điểm lâm sàng ở những bệnh nhân ung thư phổi biểu mô tế bào vảy giai đoạn tiến triển, di căn tại Việt Nam.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Nghiên cứu được thực hiện trên 559 mẫu mô cố định formalin vùi paraffin (FFPE – formalin- fixed paraffin-embedded) của bệnh nhân ung thư phổi loại tế bào vảy giai đoạn tiến triển, di căn tại 2.2.
Phương pháp nghiên cứu
Nghiên cứu mô tả
Tiêu bản mẫu mô FFPE nhuộm H&E được bác sỹ giải phẫu bệnh quan sát và đánh dấu vùng có tế bào khối u; 1-2 lát cắt (dày 5-10 µm) mẫu mô FFPE được thu thập tại vị trí đánh dấu tế bào khối u.
DNA tổng số được tách chiết bằng kit
QIAamp DNA FFPE Tissue (Qiagen – Đức) theo quy trình của nhà sản xuất.
Sau khi tách chiết, DNA được đo nồng độ bằng máy
Nanodrop one (Thermo Scientific – Mỹ).
Tình trạng đột biến gen EGFR được xác định bằng kit
AmoyDx EGFR 29 Mutations Detection Kit.
Kỹ thuật realtime PCR xác định đột biến gen
EGFR được thực hiện trên hệ thống SLAN-96S (Amoy – Đài Loan).
Các mẫu được coi có đột biến gen được đánh giá thông qua giá trị Ct của phản ứng phát hiện đột biến theo hướng dẫn của nhà sản xuất.
2.3.
Phân tích số liệu
Số liệu được nhập và quản lý bằng excel 2010 và được phân tích bằng phần mềm SPSS v.20.
Mối tương quan giữa đặc điểm của đối tượng nghiên cứu và tình trạng đột biến gen
EGFR được xác định bằng chi-bình phương.
Phân tích đa biến tương quan giữa đặc điểm của bệnh nhân và tình trạng đột biến gen EGFR.
Sự khác biệt có ý nghĩa thống kê khi p < 0,05.
3.
Kết quả nghiên cứu 3.1.
Đặc điểm chung của đối tượng nghiên cứu
Bảng 1.
Đặc điểm chung của đối tượng nghiên cứu
Đặc điểm tuổi và giới tính Đặc điểm mẫu mô FFPE
Tuổi Số lượng (%) Vị trí lấy mẫu Số lượng (%) <50 44 (7,9) U phổi nguyên phát 491 (87,8) 50-64 249 (44,5) Hạch 62 (11,1) ≥65 266 (47,6) Dịch màng phổi 4 (0,7)
Trung bình 63,4 ± 10,4 Vị trí di căn khác 2 (0,4)
Giới tính Số lượng (%) Phương pháp lấy mẫu Số lượng (%)
Nam 508 (90,9) Sinh thiết 539 (96,4)
Nữ 51 (9,1) Phẫu thuật 16 (2,9)
Chọc tháo dịch 4 (0,7)
Nhận xét: hầu hết mẫu bệnh phẩm là của nam giới (90,9%), vị trí lấy mẫu là tại khối u nguyên phát (87,8%) và phương pháp lấy mẫu là sinh thiết khối u.
Mẫu bệnh phẩm có ít nhất 30% chứa tế bào ung thư.
Chất lượng DNA đảm bảo độ tinh sạch với giá trị A260/A280 nằm trong khoảng 1,8-2 và giá trị A260/A230 nằm trong khoảng 2- 2,3.
Nồng độ DNA thích hợp sử dụng cho quy trình phát hiện đột biến gen EGFR trên mẫu
FFPE là 2 ng/ml đối với mẫu bệnh phẩm được lưu trữ dưới 3 năm và 3 ng/ml đối với mẫu bệnh phẩm được lưu trữ ≥ 3 năm (Bảng 1).
3.2.
Tình trạng đột biến gen EGFR trên đối tượng nghiên cứu
Nghiên cứu sử dụng bộ kit phát hiện 29 loại đột biến gen EGFR trên exon 19 đến exon 21, bao gồm: đột biến điểm G719X trên exon 19 (3 đột biến); xoá đoạn trên exon 19 (19 đột biến); đột biến điểm T790M, S768I và thêm đoạn (3 đột biến) trên exon 20; đột biến điểm L858R và
L861Q trên exon 21.
Kết quả phát hiện đều tìm được tất cả các đột biến trên trong nghiên cứu của chúng tôi.
Nhận xét: tỉ lệ đột biến gen EGFR thấp (8,4%) trong đó chủ yếu là đột biến xoá đoạn trên exon 19 (51,1%) (Hình 1).
Hình 1.
Tỷ lệ đột biến gen EGFR trên đối tượng nghiên cứu.
Hình 2.
Kết quả chạy realtime PCR phát hiện đột biến gen EGFR của mẫu NC-350.
Mẫu NC-350 có đột biến xoá đoạn trên exon 19 (Ct: 16,30).
Bảng 2.
Mối liên quan giữa tình trạng đột biến gen EGFR với đặc điểm của đối tượng nghiên cứu
Đặc điểm
Đột biến gen
EGFR p (phân tích đơn biến) p (phân tích đa biến)
Đặc điểm
Đột biến gen
EGFR p (phân tích đơn biến) p (phân tích đa biến)
Số lượng
Tỷ lệ %
Số lượng
Tỷ lệ %
Tuổi 0,152 0,404 Vị trí lấy mẫu 0,437 0,710 <50 7 14,9
U phổi nguyên phát 43 91,5 50-64 21 44,7 Hạch 3 6,4 ≥65 19 40,4
Dịch màng phổi 1 2,1
Giới tính <0,0001 <0,0001 Vị trí khác 0 0
Nam 26 55,3 Phương pháp lấy mẫu 0,233 0,705
Nữ 21 44,7 Sinh thiết 46 97,9
Phẫu thuật 0 0
Chọc tháo dịch 1 2,1 3.3.
Mối liên quan giữa tình trạng đột biến gen
EGFR với đặc điểm của đối tượng nghiên cứu
Nhận xét: mối liên quan giữa đột biến gen
EGFR và giới tính có ý nghĩa thống kê (p<0,0001).
Tỷ lệ đột biến gen EGFR ở những bệnh nhân nữ cao hơn so với nhóm bệnh nhân nam.
Tuổi, vị trí lấy mẫu và phương pháp lấy mẫu đều không có liên quan có ý nghĩa với đột biến gen EGFR (Bảng 2).
4.
Bàn luận
Trong những năm gần đây có nhiều tiến bộ trong chẩn đoán và điều trị ung thư phổi không tế bào nhỏ; đặc biệt là các xét nghiệm sinh học phân tử tìm đột biến gen EGFR, ALK hiện được sử dụng thường xuyên để dự đoán đáp ứng điều trị của bệnh nhân.
Việc điều trị cá thể hoá tuỳ thuộc các xét nghiệm sinh học phân tử ngày càng được ứng dụng và nghiên cứu nhiều.
Hiện nay, với phân loại mô bệnh học loại ung thư biểu mô tuyến của phổi là dạng thường gặp và có tỉ lệ được làm xét nghiệm đột biến gen EGFR cao.
Phân loại ung thư biểu mô tế bào vảy là dạng hiếm gặp và có ít nghiên cứu đánh giá về tỉ lệ đột biến gen EGFR.
Nghiên cứu này khảo sát đột biến gen EGFR trên 559 mẫu bệnh phẩm khối nến chứa tổ chức ung thư của bệnh nhân ung thư phổi loại biểu mô vảy giai đoạn tiến triển, di căn.
Đặc điểm chung của đối tượng nghiên cứu được thể hiện trong bảng 1.
Phần lớn đối tượng nghiên cứu trên 50 tuổi (92,1%); tuổi trung bình là 63,4 ± 10,4.
Đa số bệnh nhân trong nghiên cứu là nam giới (90,9%), gấp khoảng 10 lần với bệnh nhân nữ giới.
Trong nghiên cứu của Amit Joshi và cs (2017), phần lớn đối tượng nghiên cứu là nam giới, gấp khoảng 3 lần so với nữ giới; còn nghiên cứu Hsiang-Ling Ho và cs (2019) thì số lượng nam giới và nữ giới tương đương nhau [8, 9].
Với mẫu mô FFPE, các mẫu chủ yếu được lấy bằng phương pháp sinh thiết (96,4%) và tại vị trí u phổi nguyên phát (87,8%).
Nghiên cứu được báo cáo bởi Hsiang-Ling Ho và cs (2019) cho thấy 8,8% (13/148) tổng số bệnh nhân ung thư biểu mô tuyến vảy và ung thư biểu mô vảy có đột biến gen EGFR, trong đó 53,8% đột biến L858R trên exon 21, 30,8% là đột biến xoá đoạn trên exon 19 và 15,4% là đột biến kép L858R trên exon 21 và T790M trên exon 20 [9].
Một nghiên cứu khác của Amit Joshi và cs (2017) báo cáo rằng tỷ lệ đột biến gen EGFR ở bệnh nhân
UTBMV là 4,5% (29/639).
Đột biến xoá đoạn trên exon 19 nhiều nhất 51,7%, tiếp theo là đột biến trên exon 21 (44,8%) và trên exon 20 (1%) [8].
Trong nghiên cứu này, chúng tôi nhận thấy tỷ lệ đột biến gen EGFR được phát hiện ở 8,4% so với tổng số bệnh nhân ung thư biểu mô tế bào vảy, phần lớn đột biến gen EGFR là xoá đoạn trên exon 19 (51,1%), sau đó là đột biến điểm (L858R, L861Q) trên exon 21 (38,3%), đột biến trên exon 20 (đột biến chèn đoạn, S768I) (21,3%), và đột biến G719X trên exon 18 (6,4%).
Trong các đối tượng nghiên cứu mang đột biến gen EGFR, có một số trường hợp mang nhiều hơn một loại đột biến (7/47).
Tần suất đột biến gen EGFR trong các trường hợp của chúng tôi khá tương đồng so với tần suất được báo cáo về ung thư biểu mô tế bào vảy của các tác giả trên thế giới [8, 9].
Các phân tích đơn biến và đa biến trong nghiên cứu này cho thấy có mối liên quan có ý nghĩa thống kê giữa tình trạng đột biến gen
EGFR và giới tính; tuy nhiên tuổi, vị trí lấy mẫu và phương pháp lấy mẫu không liên quan với các đột biến gen EGFR.
Nghiên cứu của Hisang-
Ling Ho và cs (2019) phân tích đơn biến cho thấy đột biến gen EGFR thường gặp ở nữ giới (p = 0,039), người chưa từng hút thuốc (p < 0,0001); trong khi đó tuổi và phương pháp sinh thiết không liên quan tới tình trạng đột biến gen EGFR [9].
Phân tích đa biến chỉ ra rằng đột biến gen
EGFR chỉ liên quan có ý nghĩa với người chưa từng hút thuốc (p = 0,006) [8, 9].
Nghiên cứu này của chúng tôi cần mở rộng thêm đặc điểm của bệnh nhân như tiền sử hút thuốc lá, giai đoạn bệnh, quá trình điều trị TKIs để cung cấp nhiều thông tin và mối liên quan sâu hơn.
Mặc dù còn có một số điểm khó khăn, nghiên cứu đã đưa ra thông tin khảo sát về tỷ lệ đột biến gen EGFR trên bệnh nhân ung thư phổi biểu mô tế bào vảy tiến triển tại Việt Nam.
5.
Kết luận
Tỷ lệ đột biến gen EGFR trên bệnh nhân ung thư phổi loại biểu mô tế bào vảy, chiếm 8,4% trong đó 51,1% đột biến gen EGFR là đột biến xoá đoạn trên exon 19, đột biến điểm trên exon 21 và exon 20 lần lượt khoảng 38,3% và 21,3%, đột biến trên exon 18 chiếm tỷ lệ thấp nhất (6,4%).
Kết quả phân tích đa biến cho thấy mối liên quan có ý nghĩa giữa tình trạng đột biến gen
EGFR và giới tính.
Tài liệu tham khảo [1] S.
Hyuna et al., Global Cancer Statistics 2020:
GLOBOCAN Estimates of Incidence and
Mortality Worldwide for 36 Cancers in 185
No.
3, 2021, pp.
209-249.
[2] R.
L.
Siegel et al., Cancer Statistics, 2014, CA: A pp.
9-29.
[3] R.Y.
Danny et al., The International Epidemiology of Lung Cancer: Geographical Distribution and [4] D.E.
Wood, National Comprehensive Cancer
Network (NCCN) Clinical Practice Guidelines for
Lung Cancer Screening, Thoracic Surgery Clinics, [5] S.B.
Novello, et al., Metastatic Non-small-cell
Lung Cancer: ESMO Clinical Practice Guidelines for Diagnosis, Treatment and Follow-up, Annals of [6] G.
Xuejuan et al., Clinical and Imageological
Features of Lung Squamous Cell Carcinoma with
EGFR Mutations.
Cancer Management and pp.
9017-9024.
[7] R.
P.
Jin et al., EGFR-mutated Squamous Cell
Lung Cancer and Its Association with Outcomes, [8] A.Z.
Joshi et al., EGFR Mutation in Squamous
Cell Carcinoma of the Lung: Does it Carry the
Same Connotation as in Adenocarcinomas, pp.
1859-1863.
[9] H.
L.
Ho et al., The Importance of EGFR Mutation
Testing in Squamous Cell Carcinoma or Non-small
Cell Carcinoma Favor Squamous Cell Carcinoma
Diagnosed from Small Lung Biopsies, Diagnostic