
Nghiên cứu bào chế phytosome rutin
Nguyễn Văn Khanh1,*, Đoàn Thị Phương1, Nguyễn Thị Huyền,
Nguyễn Thanh Hải1, Vũ Thị Thanh Hằng2 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Rutin là một chất flavonol glycosid, có tác dụng chống oxy hoá, chống viêm, chống huyết khối, chống ung thư, ức chế viêm và oxy hoá do tia cực tím gây ra.
Sinh khả dụng đường uống của rutin rất thấp.
Phytosome rutin là phức hợp của rutin và phospholipid có ưu điểm trong việc tăng sinh khả dụng đường uống và thẩm thấu qua da của rutin.
Phytosome rutin được bào chế bằng phương pháp bốc hơi dung môi và phương pháp phun sấy, sử dụng phosphatidylcholin (PC) và cholesterol (CH).
Các tính chất hoá lý của phytosome được đánh giá: kích thước tiểu phân (KTTP), chỉ số đa phân tán (PDI), thế Zeta, hiệu suất phytosome hoá, phân tích phổ hồng ngoại biến đổi Fourier (FTIR), phân tích nhiệt vi sai (DSC) và nhiễu xạ tia X (XRD).
Phytosome được bào chế với tỷ lệ mol rutin: PC: CH là 1: 1: 0,2 bằng phương pháp phun sấy cho kích thước tiểu phân thấp nhất (266,4 nm), hiệu quả phytosome hoá cao nhất (95,61%).
Kết quả nghiên cứu phổ
FT-IR, DSC và XRD khẳng định sự hình thành phức hợp giữa rutin và phospholipid.
Từ khoá: Rutin, Phytosome, phun sấy.
1.
Đặt vấn đề
Trong những năm gần đây, nhiều nghiên cứu khoa học đã tập trung vào việc phát triển các hệ mang thuốc cho các hoạt chất có nguồn thiên nhiên như tiểu phân nano polyme, siêu vi nang, liposome, nano lipid rắn, tranferosome, pharmacosome, phytosome, nano nhũ tương.
Các hệ mang thuốc này có nhiều lợi ích đối với các thuốc có nguồn gốc thảo dược như tăng độ hoà tan, cải thiện sinh khả dụng, tăng độ ổn định [1].
Công nghệ phytosome là công nghệ nghiên cứu bào chế và ứng dụng phức hợp của các hợp chất tự nhiên với phospholipid có cấu trúc tương tự màng tế bào nhằm tăng khả năng vận chuyển các hoạt chất từ môi trường thân nước sang môi trường thân lipid để tăng hấp thu, tăng sinh khả dụng cho các hoạt chất tự nhiên [2].
Rutin là một flavonoid có trong nhiều các loại cây như cửu lý hương, hoè...
Rutin có tác dụng chống oxy hoá, chống viêm, chống huyết khối, chống kết tập tiểu cầu, chống ung thư, bảo vệ gan, làm bền thành mạch, hạ huyết áp, giảm mỡ máu [3].
Tuy nhiên do độ tan thấp và kích thước phân tử lớn nên sinh khả dụng của rutin thấp [4].
Phytosome rutin là phức hợp giữa rutin và phospholipid có ưu điểm làm tăng sinh khả dụng đường uống và tăng tính thấm của dược chất qua da.
Để góp phần bước đầu ứng dụng công nghệ phytosome cho các dược chất ít tan có nguồn gốc dược liệu nhằm tăng sinh khả dụng, chúng tôi thực hiện nghiên cứu bào chế phytosome rutin.
Phức hợp phytosome rutin bào chế được sẽ đượcđánh giá một số đặc tính như hình thức, kích thước tiểu phân, hệ số đa phân tán PDI, thế zeta, hiệu suất phytosome hoá, độ tan trong một số môi trường, hệ số phân bố dầu/nước, 2.
Nguyên liệu và phương pháp 2.1.
Nguyên liệu
Rutin (Trung Quốc); phosphatidylcholin, cholesterol (Trung Quốc), ethanol, methanol, n- octanol (Trung Quốc).
Tá dược và hoá chất đều đạt tiêu chuẩn dược dụng hoặc tinh khiết phân tích.
Rutin chuẩn 88,2 % do Viện Kiểm Nghiệm
Thuốc Thành phố Hồ Chí Minh cung cấp.
2.2.
Thiết bị
Máy đo quang UV-2600 Shimadzu (Nhật
Bản), hệ thống thiết bị phân tích kích thước thế zeta Horiba SZ100 (Nhật Bản), Máy ly tâm
EBA 21 (Đức), hệ thống cất quay Rovapor R- 210, Buchi (Đức), thiết bị phun sấy Shanghai
YC-015 (Trung Quốc), máy khuấy từ gia nhiệt
C-MAG IKAMAG HS-7 (Đức), máy siêu âm
Ultrasonic Cleaners AC-150H, MRC Ltd (Israel), máy đo phổ hồng ngoại FTIR-600 (Mỹ), Máy đo giản đồ nhiễu xạ tia X D8
Advance, Brucker (Đức), Máy phân tích nhiệt quét vi sai Mettle Toledo AB 204S (Thuỵ Sĩ).
2.3.
Phương pháp nghiên cứu 2.3.1.
Phương pháp bào chế Phytosome rutin
Cân và hoà tan chính xác khoảng 0,3 g rutin trong 100 ml ethanol; 0,187 g; 0,375 g; 0,749 g phosphatidylcholin (PC) (tương ứng với tỷ lệ mol rutin:PC lần lượt là 2:1, 1:1, 1:2) và cholesterol (nếu có) trong 50 ml ethanol [6].
Phối hợp hai dung dịch vào cốc có mỏ 250 ml, khuấy từ với tốc độ 150 vòng/phút, thời gian 3- 16 giờ, nhiệt độ 25 - 50C.
Sau đó loại dung môi bằng cách cô quay dưới áp suất giảm với tốc độ 100 vòng/phút, nhiệt độ 50C trong 1 giờ hoặc bằng phương pháp sấy phun với thông số như sau: nhiệt độ đầu vào 85 - 110C, áp lực súng phun 3,5 atm, tốc độ phun dịch 1200-1800 (ml/giờ).
Phytosome sau khi tạo thành được bảo quản trong bình tránh ẩm, ở nhiệt độ phòng.
2.3.2.
Phương pháp đánh giá phytosome rutin - Hình thức: cảm quan, màu sắc, mùi vị...
- Kích thước tiểu phân và phân bố kích thước tiểu phân
Sử dụng hỗn dịch phytosome rutin sau khi đã siêu âm để làm nhỏ kích thước, tiến hành đo
KTTP, chỉ số đa phân tán PDI và thế zeta bằng thiết bị phân tích kích thước Horiba SZ100.
- Định lượng rutin: bằng phương pháp đo quang ở max= 257 nm.
- Xác định độ tan, hệ số phân bố của rutin, phytosome rutin bào chế
Xác định độ tan của rutin, phytosome rutin trong các môi trường
Hoà tan 1 lượng rutin, phytosome dư trong 20 ml các hệ đệm 1,2; 4,5; 6,8 và nước cất vào cốc có mỏ 100 ml.
Khuấy từ qua đêm ở nhiệt độ phòng sau đó đem ly tâm ở tốc độ 5000 vòng/phút trong 30 phút.
Lọc dung dịch qua màng lọc cellulose acetat 0,45 μm thu được dịch thử.
Pha loãng dịch thử với methanol đến nồng độ phù hợp, sau đó đem đo hấp thụ quang.
Xác định hệ số phân bố dầu nước của rutin và phytosome rutin - Chuẩn bị pha octanol và nước: Lấy 200 ml nước và 200 ml octanol trộn vào cốc có mỏ 1000ml, đem khuấy từ qua đêm.
Chuyển vào ống đong 500ml, để yên hỗn hợp qua đêm để tách riêng 2 pha octanol và nước.
- Chuẩn bị mẫu: Cân chính xác khoảng 50 mg rutin hoặc một lượng phytosome rutin tương đương vào cốc có mỏ, hoà tan với 40 methanol trong bình định mức 50ml.
Định mức lại vừa đủ bằng methanol, lắc đều.
Hút chính xác 1ml dung dịch thu được cho vào cốc có mỏ.
Tiến hành bốc hơi dung môi đên khô thu được cắn.
Cho 20ml nước, 20ml octanol đã chuẩn bị vào, khuấy từ qua đêm ở nhiệt độ phòng.
Lấy riêng từng phần nước và phần octanol, lọc qua màng cellulose acetat 0,45 μm, pha loãng dung dịch đến nồng độ thích hợp.
Đo độ hấp thụ quang từng phần ở max= 257 nm.
Hệ số phân bố dầu nước được tính theo công thức:
Trong đó: Aoct là độ hấp thụ quang của rutin trong octanol (Abs), Awat là độ hấp thụ quang của rutin trong nước (Abs), Ablank oct là độ hấp thụ quang của octanol (Abs), Ablank wat là độ hấp thụ quang của nước (Abs), f1 là hệ số pha loãng pha octanol, f2 là hệ số pha loãng pha nước.
Phương pháp xác định hiệu suất phytosome hoá
Định lượng rutin toàn phần (rutin dạng tự do và rutin trong phức hợp phytosome): Hút chính xác 1 ml hỗn dịch phytosome, đưa vào bình định mức 25 ml, bổ sung methanol đến vạch, tiếp tục pha loãng và định lượng bằng phương pháp đo quang.
Định lượng rutin phytosome: Để xác định hiệu suất phytosome hoá, cần loại phần rutin tự do.
Trong nước, rutin tự do không tan và kích thước tiểu phân tương đối lớn, khi ly tâm 5000 vòng/phút trong 10 phút sẽ lắng, bám vào thành ống.
Lấy phần dịch còn lại, định lượng bằng phương pháp đo quang.
Hiệu suất phtosome hoá được tính bằng công thức:
Trong đó: A1: Độ hấp thụ quang của rutin phytosome sau khi li tâm (Abs), A2: Độ hấp thụ quang của rutin phytosome toàn phần (Abs), f1, f2 lần lượt là hệ số pha loãng của phytosome rutin ly tâm và toàn phần [7].
Phương pháp làm giảm kích thước tiểu phân
Phytosome sau bào chế được siêu âm để làm giảm KTTP và mẫu đồng nhất hơn: phân tán một lượng nhỏ phức hợp vào 50 ml nước, siêu âm liên tục 50 ml hỗn dịch phytosome trên trong 10 phút bằng thiết bị siêu âm cầm tay ở tần số 60Hz và công suất 50W.
Phương pháp đánh giá khả năng tạo phức giữa dược chất và phospholipid
Phương pháp đo nhiệt quét vi sai DSC: Sử dụng đĩa nhôm chứa mẫu 40µl, đục thủng nắp, khối lượng mẫu khoảng từ 3 – 7 mg.
Nhiệt độ quét từ 50 – 3000C, tốc độ gia nhiệt 50C/phút.
Trong quá trình thử, thổi khí nitrogen với lưu lượng 50 ml/phút.
Phương pháp đo quang phổ hồng ngoại IR:
Lấy khoảng 5 -10 mg mẫu đã làm khô, trộn đều và nghiền mịn với KBr, khi được hỗn hợp đồng nhất đem dập thành viên mỏng.
Tiến hành quét phổ với viên nén thu được.
Phương pháp đo nhiễu xạ tia X: Mẫu được giữ trong bộ giữ mẫu và đưa vào thiết bị.
Quét mẫu từ góc 5-50 với tốc độ quay góc = 10/phút, nhiệt độ 25oC
Phương pháp xác định hiệu suất phun sấy
Hiệu suất phun sấy được tính theo công thức H=(m1/m2) x 100 (%)
Trong đó: m1: khối lượng phytosome bào chế được (g) m2: khối lượng chất tan có trong dịch phun sấy (g) 3.
Kết quả và bàn luận 3.1.
Bào chế phytosome Rutin
Lựa chọn dung môi
Tiến hành bào chế phytosome rutin với tỷ lệ mol rutin: PC là 1:1 theo phương pháp bốc hơi dung môi.
Phức hợp tạo thành được đánh giá
KTTP, phân bố KTTP, thế zeta và hiệu suất phytosome hoá.
Kết quả thu được ở bảng 1.
Bảng 1.
Hiệu suất phytosome hoá và một số đặc tính của phytosome bào chế với các dung môi khác nhau (n=3)
Mẫu Dung môi
KTTP (nm)
PDI
Thế zeta (mV)
Hiệu suất phytosome hoá (%)
M1 Ethanol 310,3±8,1 0,303 ± 0,019 -87,5 ±1,95 92,99±1,44
M2
Methanol, diclomethan 255,5±22,5 0,370±0,030 -85,5±6,60 77,22±6,49
So với phytosome rutin được bào chế theo phương pháp bốc hơi sử dụng dung môi n- hexan, phytosome rutin bào chế sử dụng dung môi ethanol có kích thước lớn hơn (310,3 nm so với 255,5 nm), giá trị tuyệt đối thế zeta nhỏ hơn không đáng kể (87,5 mV và 85,5 mV), phân bố
KTTP nhỏ hơn (0,303 so với 0,370).
Tuy nhiên hiệu suất phytosome hoá cao hơn (92,99 % so với 77,22 %).
Tuy nhiên khi sử dụng các dung môi như methanol, diclomethan, n-hexan sẽ gây ô nhiễm môi trường và gây độc thần kinh do khó có thể loại bỏ hoàn toàn trong quá trình bào chế.
Do vậy, dung môi ethanol được lựa chọn để bào chế phytosome.
Khảo sát ảnh hưởng của nhiệt độ phản ứng
Phytosome rutin được bào chế bằng phương pháp bốc hơi dung môi với các thông số như sau: Tỉ lệ mol rutin: PC là 1:1, dung môi là ethanol, thời gian phản ứng: 3 giờ, nhiệt độ phản ứng lần lượt là: nhiệt độ phòng (25C), 40C, 50C.
Kết quả thu đượcnhư trong bảng 2.
Bảng 2.
KTTP, PDI, thế zeta, hiệu suất phytosome hoá của hỗn dịch phytosome rutin theo nhiệt độ phản ứng (n=3)
Mẫu
Nhiệt độ phản ứng (oC)
KTTP (nm) PDI Thế zeta (mV)
Hiệu suất phytosome hoá (%)
M1 25 310,3 ± 8,1 0,303 ± 0,019 -87,5±1,9 92,99±1,40
M3 40 353,8 ± 8,3 0,313 ± 0,018 -79,5±2,2 92,00± 2,42
M4 50 409,4 ± 28,3 0,330 ± 0,045 -82,6±2,1 93,12± 3,45
KTTP nhỏ nhất khi phản ứng xảy ra ở nhiệt độ phòng (310,3 nm).
Khi nhiệt độ phản ứng tăng lên, KTTP cũng tăng lên (KTTP ở 400C là 353,80 nm và lên tới 409,4 nm khi ở 500C), có thể khi tăng nhiệt độ, liên kết hydro giữa PC và rutin kém bền vững hơn.
Các mẫu đều có giá trị tuyệt đối thế zeta cao (>75mV) và hiệu suất phytosome hoá cao (>92%).
Phytomsome rutin được bào chế ở nhiệt độ có KTTP nhỏ nhất (310,30 nm), PDI nhỏ nhất (0,303) và giá trị tuyết đối của thế zeta cao nhất (87,5 mV).
Vì thế nhiệt độ phòng được chọn làm nhiệt độ phản ứng cho những nghiên cứu tiếp theo.
Khảo sát ảnh hưởng của thời gian phản ứng.
Bảng 3.
KTTP, PDI, thế zeta,hiệu suất phytosome hoá của hỗn dịch phytosome rutintheo thời gian phản ứng (n=3)
Mẫu
Thời gian phản ứng (giờ)
KTTP (nm) PDI Thế zeta (mV)
Hiệu suất phytosome hoá (%)
M1 3 310,3 ± 8,1 0,303 ± 0,019 -87,5 ± 1,9 91,23 ± 1,40
M5 12 312,5 ± 7,6 0,357 ± 0,032 -88,7± 2,0 95,00 ± 1,89
M6 16 318,4 ± 8,1 0,337 ± 0,054 -80,4 ± 3,1 95,32 ± 2,01
Bào chế phytosome rutin bằng phương pháp bốc hơi dung môi với các thông số như sau: tỷ lệ mol rutin:phospholipid là 1:1, nhiệt độ phản ứng: 25C, thời gian phản ứng lần lượt là 3 giờ, 12 giờ và 16 giờ.
Kết quả thu được thể hiện ở bảng 3.
Khi thời gian phản ứng tăng lên thì KTTP và PDI tăng không đáng kể, giá trị tuyệt đối thế zeta thay đổi ít.
Về hiệu suất phytosome hoá thì khi thời gian phản ứng tăng thì hiệu suất cũng tăng.
Tuy nhiên hiệu suất phytosome hoá ở thời gian phản ứng là 12 giờ (95,00 %) và 16 giờ (95,32 %) tăng lên rất ít.
Điều này có thể do sau 12 giờ thì phản ứng đã xảy ra gần như hoàn toàn.
Do vậy thời gian phản ứng là 12 giờ được lựa chọn.
Khảo sát ảnh hưởng của tỉ lệ mol các chất tham gia phản ứng.
Tiến hành bào chế phytosome rutin bằng phương pháp bốc hơi dung môi với các thông số kĩ thuật như sau: thời gian hình thành liên kết 12 giờ, nhiệt độ khuấy từ: 25C, tỉ lệ mol rutin và PC lần lượt: 1:1, 1:2, 2:1.
Kết quả được mô tả trong bảng 4.
Bảng 4.
KTTP, PDI và hiệu suất phytosome hoá của hỗn dịch phytosome rutin theo tỉ lệ mol Rutin: PC (n=3)
Mẫu
Tỷ lệ mol rutin:PC
KTTP (nm) PDI Thế zeta (mV)
Hiệu suất phytosome hoá (%)
M5 1:1 312,5 ± 7,6 0,357 ± 0,032 -88,7± 2,0 95,00 ± 1,89
M12 1:2 537,4 ± 15,6 0,304 ± 0,008 -82,5 ± 1,3 96,27± 3,85
M21 2:1 406,6 ± 35,1 0,342 ± 0,052 -70,4 ± 3,0 48,03± 2,76
Bảng 5.
KTTP, PDI và hiệu suất phytosome hoá của hỗn dịch phytosome rutin theo tỉ lệ mol Ru: PC: CH (n=3)
Mẫu
Tỷ lệ mol rutin:PC:CH
KTTP (nm) PDI Thế zeta (mV)
Hiệu suất phytosome hoá (%)
M5 1:1:0 312,5 ± 7,6 0,357 ± 0,032 -88,7± 2,0 95,00 ± 1,89
M7 1:1:0,1 437,4 ± 15,0 0,309 ± 0,090 -90,7 ± 4,5 89,32 ± 4,51
M8 1:1:0,2 299,4 ± 10,1 0,350 ± 0,080 -109,7 ± 2,3 90,61 ± 3,22
M9 1:1:0,4 344,3 ± 11,4 0,465 ± 0,093 -80,2 ± 2,9 87,53 ± 3,12
M10 1:1:0,8 411,2 ± 12,3 0,337 ± 0,056 -89,4 ± 4,3 80,48 ± 2,39
Khi tỷ lệ mol rutin: PC tăng lên thì KTTP của phytosome giảm, giá trị tuyệt đối của thế zeta và hiệu suất phytosome hoá tăng.
Nguyên nhân là do càng có nhiều phospholipid thì cung cấp càng nhiều vị trí liên kết, phức hợp dễ tạo thành hơn và lượng rutin tham gia liên kết được nhiều hơn do đó hiệu suất tăng lên.
Để tối ưu về
KTTP và hiệu suất phytome hoá, tỷ lệ mol rutin:
PC là 1:1 được lựa chọn cho những khảo sát sau.
Khảo sát ảnh hưởng của cholesterol đến độ ổn định của phytosome rutin.
Nghiên cứu tiến hành khảo sát ảnh hưởng của cholesterol ở các tỉ lệ mol khác nhau đến hiệu suất phytosome hoá và đặc tính của hỗn dịch phytosome rutin.
Tiến hành bào chế phytosome rutin với tỷ lệ mol các chất khác nhau bằng phương pháp bốc hơi dung môi với các thông số kĩ thuật đã được lựa chọn.
Kết quả được mô tả trong bảng 5.
Khi thay đổi tỷ lệ mol rutin:PC:CH thì các đặc tính của hỗn dịch phytosome cũng thay đổi.
Mẫu M8 với tỉ lệ mol rutin: PC: CH là 1:1:0,2 có KTTP và PDI nhỏ nhất (299,4 nm; 0,309), giá trị tuyệt đối thế zeta lớn nhất (109,7 mV).
Do vậy tỷ lệ mol rutin:PC:CH là 1:1:0,2 được sử dụng cho các nghiên cứu tiếp theo.
Lựa chọn phương pháp loại dung môi
Phytosome rutin được bào chế theo phương pháp bốc hơi dung môi dưới áp suất chân không và phương pháp phun sấy với các thông số như bảng 6.
Kết quả thể hiện trong bảng 7.
Bảng 6.
Thông số kỹ thuật bào chế phytosome rutin theo phương pháp bốc hơi dung môi dưới áp suất chân không và phương pháp phun sấy
Phản ứng tạo phức phytosome - Tỉ lệ mol Rutin: PC: CH là 1:1:0,2, dung môi hoà tan: ethanol - Thời gian phản ứng: 12 giờ, nhiệt độ phản ứng: 25C.
Phương pháp loại dung môi
Phương pháp bốc hơi dung môi dưới áp suất chân không: - Tốc độ: 100 vòng/phút - Nhiệt độ: 50C - Thời gian: 1 giờ
Phương pháp phun sấy: - Nhiệt độ đầu vào: 90C - Nhiệt độ đầu ra: 50C - Áp lực sung phun: 3,5 atm - Tốc độ phun: 1400 ml/ giờ
Bảng 7.
KTTP, PDI, thế zeta, hiệu suất phytosome hoá của hỗn dịch phytosome rutin theo phương pháp bốc hơi dung môi và phun sấy (n=3)
Mẫu Phương pháp KTTP (nm) PDI
Thế zeta (mV)
Hiệu suất phytosome hoá (%)
M8 Bốc hơi dung môi 299,4 ± 10,1 0,350 ± 0,080 -109,7 ± 2,3 90,61± 0,15
M11 Phun sấy 263,7± 2,8 0,325±0,035 -68,9 ± 3,1 95,43± 0,08
Thế zeta và hiệu suất phytosome hoá 2 mẫu đều cao.
Mẫu phun sấy cho KTTP, PDI nhỏ hơn mẫu bốc hơi dung môi.
Do vậy, phương pháp phun sấy được sử dụng trong phương pháp này.
Phương pháp loại dung môi bằng phương pháp phun sấy có nhiều ưu điểm hơn so với phương pháp bốc hơi dung môi bằng cô quay dưới áp suất chân không như quá trình diễn ra liên tục, dễ dàng trong việc sản xuất lớn ở quy mô công nghiệp, thích hợp với cả hoạt chất nhạy cảm với nhiệt do thời gian tiếp xúc với nhiệt rất ngắn (chỉ từ mili giây đến vài giây).
Ngoài ra khi sử dụng phương pháp phun sấy thì phytosome thu được ở dạng bột rất mịn, tơi, dễ dàng có thể phối hợp đưa vào viên nang cứng, nang mềm,cốm thuốc, viên nén, hỗn dịch...
Khảo sát điều kiện phun sấy
Phytosome rutin được bào chế theo phương pháp phun sấy với các thông số: tốc độ phun: 1200 - 1800ml/giờ, nhiệt độ đầu vào: 85- 110C.
Kết quả được trình bày trong bảng 8.
Ở nhiệt độ đầu vào 90C và tốc độ phun 1600ml/giờ thì hiệu suất phun sấy đạt cao nhất.
Do đó, lựa chọn thông số này để bào chế phytosome.
Bảng 8.
Khối lượng phytosome rutin thu được khi phun sấy với nhiệt độ khác nhau (n=3)
Nhiệt độ đầu vào (C) 85 90 100 110 90 90 90
Tốc độ phun dịch (ml/giờ) 1600 1600 1600 1600 1200 1400 1800
Hiệu suấtphun sấy (%) 48,3 ±2,5 54,5 ±1,9 36,5 ±2,7 48,1 ±2,4 27,0 ±2,1 33,9 ±1,1 36,3 ±3,1
Bảng 9.
Một số đặc tính của phytosome bào chế bằng phương pháp phun sấy (n=3)
Chỉ tiêu Hình thức
KTTP (nm)
PDI
Thế zeta (mV)
Hiệu suất phytosome hoá (%)
Hệ số phân bố dầu/nước
Phytosome rutin
Bột tơi mịn, màu vàng 266,4 ±7,1 0,292 ±0,080 -82,7 ± 2,7 95,61±0,24 3,76± 0,09 (Rutin là 7,54) 3.2.
Đánh giá một số đặc tính của phytosome bào chế được
Tiến hành bào chế 3 mẻ phytosome rutin, mỗi mẻ 10g rutin bằng phương pháp phun sấy với các thông số kỹ thuật đã được lựa chọn.
Phytosome rutin được đánh giá một số đặc tính, kết quả thể hiện như trong bảng 9 và hình 1.
Nhận xét: Phytosome rutin có KTTP nhỏ (266,4 nm), PDI hẹp (0,292), giá trị tuyệt đối thế zeta (82,7mV) và hiệu suất phytosome hoá cao (95,61%), độ tan trong các môi trường đã được cải thiện so với rutin.
Độ tan của phytosome rutin trong nước tăng gấp 2,52 lần, còn hệ số phân bố dầu/nước giảm 2,01 lần so với rutin.
Như vậy bào chế dưới dạng phytosome đã cải thiện độ tan của rutin, tăng khả năng thấm qua da, tăng sinh khả dụng.
Kết quả này cũng phù hợp với nghiên cứu trước của
Malay và cộng sự [5].
Hình 1.
Độ tan bão hoà của Rutin và Phytosome rutin trong các môi trường pH khác nhau.
3.3.
Chứng minh khả năng tạo phức giữa rutin với phospholipid
Phổ hồng ngoại (FTIR): Phổ hồng ngoại của phức hợp phytosome rutin cho thấy các pic hấp thụ của nhóm hydroxyl (O-H) của rutin dịch chuyển sang bước sóng thấp hơn: từ 3412,08 cm-1 sang 3363,86 cm-1, pic hấp thụ của nhóm (RO)2PO2- của PC tại 1238,30 cm-1 và 1085,92 cm-1 dịch chuyển sang bước sóng 1199,72 cm-1 và 1055,06 cm-1.
Như vậy phổ
IR đã cho thấy sự tạo thành phưc hợp giữa –
OH của rutin và nhóm PO4- của phospholipid.
Hình 2.
Phổ hồng ngoại của rutin, PC, cholesterol và phytosome rutin.
Phân tích nhiễu xạ tia X: Giản đồ nhiễu xạ tia X của rutin có nhiều pic nhiễu xạ, chứng tỏ rutin tồn tại ở trạng thái kết tinh trong khi PC chỉ có một pic rộng.
Giản đồ nhiễu xạ của phức hợp phytosome rutin không còn pic nhiễu xạ.
Điều đó chứng tỏ đã có sự tương tác giữa rutin và phosphatidylcholin làm rutin chuyển từ trạng thái kết tinh sang trạng thái vô định hình.
Hình 3.
Giản đồ nhiễu xạ tia X của rutin, PC, chocolesterol và phutosome rutin.
Phân tích nhiệt quét vi sai (DSC): Giản đồ nhiệt của phức hợp phytosome rutin không còn thấy xuất hiện pic thu nhiệt của PC và rutin.
Thay vào đó là sự xuất hiện của một pic thu nhiệt mới ở nhiệt độ 183,6188°C thấp hơn của rutin nguyên liệu (188,9488oC).
Điều đó chứng tỏ sự tạo thành phức hợp giữa rutin và phospholipid.
Hình 4.
Phổ DSC của rutin, PC, cholesterol và phytosome rutin.
Kết quả phân tích các phổ đã chứng minh có sự hình thành phức hợp phytosome, giữa đầu phân cực của phospholipid và các nhóm chức phân cực của dược chất bằng liên kết hydro.
4.
Kết luận
Nghiên cứu đã bào chế được phytosome rutin bằng phương pháp phun sấy.
Tỉ lệ mol rutin: PC: CH được chọn là 1:1:0,2.
Quy trình bào chế với thông số kỹ thuật như sau: tốc độ khấy từ là 150 vòng/phút, thời gian khuấy từ 12 giờ ở nhiệt độ 25oC; phun sấy loại dung môi ở nhiệt độ đầu vào 90°C, tốc độ phun dịch 1600ml/giờ.
Phytosome rutin đã được đánh giá được một số chỉ tiêu chất lượng của như: hình thức, kích thước tiểu phân (266,4 nm), phân bố kích thước tiểu phân (PDI=0,292), giá trị tuyệt đối thế zeta (82,7mV), hiệu suất phytosome hoá (95,61%), độ tan và hệ số phân bố dầu nước.
Phổ FTIR, DSC, nhiễu xạ tia X đã chứng minh được có sự tạo phức giữa rutin và phosphatidylcholin.
Lời cảm ơn
Nghiên cứu này được tài trợ bởi Khoa Y
Dược, Đại học Quốc gia Hà Nội (đề tài cấp cơ sở CS.17.02).
Tài liệu tham khảo [1] Medina OP, Zhu Y, Kairemo K.
Nanoparticles in cancer.
Current Pharm Des,10 (2004) 2981.
[2] Patel Amit, Tanwar Y.S, Suman Rakesh, Patel poojan.
Phytosome: Phytolipid Drug Dilivery
System for Improving Bioavailability of Herbal
Bioscientific Research, 3(2) (2013) 51.
[3] Wonhwa L, Sae-Kwang K, Jong-Sup B.
Barrier protective effects of rutin in LPS- induced inflammation in vitro and in vivo.
Food and Chemical Toxicology, 50 (2012) 3048.
[4] Pedriali CA, Fernandes AU, Bernusso LC,
Polakiewicz B.
The synthesis of a water-soluble derivative of rutin as an antiradical agent.
Quím.
Nova, 31(8) (2008) 2147.
[5] Malay K Das, Bhupen Kalita.
Design and
Evaluation of Phyto-Phospholipid Complexes (Phytosomes) of Rutin for Transdermal
Science, 4(10) (2014) 51.
[6] Afshin Babazadeh, Babak Ghanbarzadeh, Hamed
Hamishehkar.
Phosphatidylcholine-rutin complex as a potential nanocarrier for foodapplications.
Preparation of Rutin Phytosome Complex
Nguyen Van Khanh1, Doan Thi Phuong1, Nguyen Thi Huyen,
Nguyen Thanh Hai1, Vu Thi Thanh Hang2 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Nam Dinh University of Nursing, 257 Han Thuyen, Nam Dinh, Vietnam
Abstract: Rutin, a flavonol glycoside, has been reported to have antioxidant, anti-inflammatory, antithrombotic, antineoplastic effect, and can inhibit ultraviolet radiation-induced cutaneous oxidative stress and inflammation.
The oral bioavailability of Rutin is very low.
Phyto-phospholipid complex (phytosomes) is helpful in enhancing oral bioavailability and transdermal permeation of Rutin.
Rutin phytosomes were prepared with phosphatidylcholine (PC) and cholesterol by solvent evaporation and spray drying method.
The physicochemical properties of phytosomes were evaluated using particle size analyses, polydispersity index, Zeta potential, encapsulation efficiency, furrier transformation infrared spectroscopy (FTIR), differential scanning calorimetry (DSC) and X-ray diffraction (XRD).
Phytosomes with the Rutin: PC: cholesterol molar ratios of 1:1:0.2, prepared by spray drying method showed the lowest particle size (266.4 nm) and the highest encapsulation efficiency (95.61%).
The results of the FT-IR, DSC and XRD studies confirmed the phyto-phospholipid complex formation.
Keywords: Rutin, Phytosomes, spray drying.