
Kết quả điều tra nguồn tài nguyên cây thuốc của tỉnh Hà Giang
Phạm Thanh Huyền1,*, Nguyễn Quỳnh Nga1, Phan Văn Trưởng1,
Hoàng Văn Toán1, Nguyễn Xuân Nam1, Nguyễn Văn Dân1, Phạm Thị Ngọc2 1Viện Dược liệu, Bộ Y tế, 3B Quang Trung, Hoàn Kiếm, Hà Nội, Việt Nam
Tóm tắt
Hà Giang là một tỉnh nằm ở phía Đông Bắc của nước ta.
Với những đặc trưng về địa hình, địa chất và khí hậu, Hà Giang có thảm thực vật tự nhiên phong phú và đa dạng, trong đó có nhiều loài thực vật có giá trị.
Trong thời gian từ 2013 - 2015, nhóm nghiên cứu của Viện Dược liệu đã tiến hành điều tra tại 84 xã thuộc 11 huyện và thành phố của tỉnh Hà Giang, gồm: Xín Mần, Hoàng Su Phì, Bắc Quang, Vị Xuyên, Bắc Mê, Tp.
Hà Giang,
Đồng Văn, Quản Bạ, Yên Minh, Mèo Vạc.
Kết quả đã ghi nhận được ở Hà Giang hiện có 1565 loài thuộc 824 chi, 202 họ và 6 ngành, 2 giới Thực vật và Nấm có công dụng làm thuốc.
Đồng thời phát hiện thêm được 4 loài cây thuốc mới bổ sung cho hệ thực vật Việt Nam.
Nguồn tài nguyên cây thuốc của Hà Giang không chỉ có sự đa dạng về dạng sống, sự phong phú ở các bậc taxon mà còn có giá trị lớn về mặt bảo tồn.
Từ khoá: Tài nguyên, cây thuốc, dược liệu, Hà Giang.
1.
Đặt vấn đề
Hà Giang là tỉnh miền núi nằm ở phía Đông
Bắc của Việt Nam.
Với điều kiện tự nhiên và khí hậu tương đối đa dạng đã tạo ra ở đây nguồn tài nguyên động - thực vật độc đáo, trong đó có nhiều loài cây được dùng làm thuốc.
Tỉnh
Hà Giang có tới 22 cộng đồng các dân tộc khác nhau cùng cư trú và sinh sống.
Bởi vậy, vốn tri thức bản địa về sử dụng cây thuốc, động vật làm thuốc trong nhân dân vô cùng phong phú.
Với đặc điểm địa hình, địa chất thổ nhưỡng, khí hậu đặc trưng nên Hà Giang có thảm thực vật tự nhiên phong phú, đa dạng, trong đó có nhiều loài dược liệu quý [1- 4].
Công tác điều tra đánh giá tiềm năng và hiện trạng nguồn tài nguyên dược liệu ở Hà
Giang những năm trước đây đã có những kết quả đáng ghi nhận, tuy nhiên vẫn còn những mặt hạn chế do mới chỉ điều tra được ở 4 huyện vùng cao núi đá (Đồng Văn, Mèo Vạc, Quản Bạ và Yên Minh); còn 7 huyện/thị (Vị Xuyên, Bắc
Mê, Bắc Quang, Quang Bình, Hoàng Su Phì,
Xín Mần và thành phố Hà Giang) vẫn chưa được điều tra [5, 6].
Do vậy chưa có được các dữ liệu đầy đủ về tiềm năng và hiện trạng nguồn cây thuốc trên toàn tỉnh Hà Giang.
Chính vì vậy , trong giai đoạn 2013 - 2015,
Giang phê duyệt đề tài Nghiên cứu, điều tra, khảo sát và xây dựng chiến lược phát triển cây dược liệu tỉnh Hà Giang.
Mục tiêu của đề tài là nắm được về tiềm năng, hiện trạng và đề xuất các giải pháp quản lý, khai thác và sử dụng bền vững nguồn tài nguyên cây dược liệu tỉnh Hà Giang.
2.
Đối tượng, địa điểm và phương pháp nghiên cứu 2.1.
Đối tượng
Các loài thực vật và nấm có công dụng làm thuốc.
2.2.
Địa điểm điều tra nghiên cứu
Điều tra, khảo sát nguồn tài nguyên cây thuốc ở 7 huyện và thành phố chưa được điều tra (Xín Mần, Hoàng Su Phì, Quang Bình, Bắc
Quang, Vị Xuyên, Bắc Mê, Thành phố Hà
Giang) và tái điều tra 4 huyện đã được điều tra trước đây để cập nhật số liệu (Quản Bạ, Yên
Minh, Đồng Văn, Mèo Vạc).
Tại các huyện, lựa chọn những vùng rừng tiêu biểu để tiến hành điều tra.
Tổng số đã điều tra 84 xã và thị trấn thuộc 11 huyện trên toàn tỉnh, cụ thể như sau: - Huyện Xín Mần: 10 xã, 1 thị trấn: Nấm
Dẩn, Khuôn Lùng, Quảng Nguyên, Nà Chì, Chí
Cà, Thu Tà, Xín Mần, Chế Là, Bản Ngò, Ngán
Chiên, thị trấn Cốc Bài.
- Huyện Hoàng Su Phì: 11 xã, 1 thị trấn:
Nàng Đôn, Pờ Ly Ngài, Sán Xả Hồ, Hồ Thầu,
Nậm Ty, Thông Nguyên, Nậm Dịch, Nậm
Khoà, Nậm Ty, Nam Sơn, Tả Sử Choóng, thị trấn Vinh Quang.
- Huyện Quang Bình: 7 xã và 1 thị trấn:
Tiên Nguyên, Nà Khương, Bằng Lang, Xuân
Giang, Bản Rịa, Tân Trinh, Tân Bắc, thị trấn
Yên Bình.
- Huyện Bắc Quang: 7 xã và 1 thị trấn:
Quang Minh, Liên Hiệp, Đức Xuân, Kim
Ngọc, Bằng Hành, Đồng Tâm, Đồng Tiến, thị trấn Tân Quang.
- Huyện Vị Xuyên: 15 xã và 2 thị trấn:
Thượng Sơn, Cao Bồ, Quảng Ngần, Trung
Thành, Việt Lâm, Thanh Thuỷ, Thanh Đức,
Lao Chải, Xín Chải; Khu bảo tồn thiên nhiên
Tây Côn Lĩnh: xã Quảng Ngần, Cao Bồ; Khu bảo tồn thiên nhiên Phong Quang: xã Phong
Quang, Thuận Hoà, Minh Tân; Khu bảo tồn voọc Khau Ca: xã Tùng Bá; thị trấn Vị Xuyên, thị trấn nông trường Việt Lâm.
- Huyện Bắc Mê: 8 xã và 1 thị trấn: Khu bảo tồn thiên nhiên Bắc Mê: xã Lạc Nông, Minh
Ngọc, Phiêng Luông, Thượng Tân; Khu bảo tồn voọc Khau Ca: xã Minh Sơn, Yên Định, Yên
Cường, Yên Phong; thị trấn Yên Phú.
- Thành phố Hà Giang: 4 xã: Phương Thiện,
Phương Độ, Ngọc Đường, Phong Quang.
Điều tra nhanh nguồn tài nguyên cây thuốc ở 4 huyện vùng cao núi đá đã điều tra trước đây để cập nhật số liệu điều tra : - Huyện Quản Bạ: 5 xã: Bát Đại Sơn, Cán
Tỷ, Quyết Tiến, Tam Sơn và Quản Bạ.
- Huyện Yên Minh: 2 xã thuộc Khu bảo tồn thiên nhiên Du Già: xã Du Già, Du Tiến.
- Huyện Đồng Văn: 5 xã: Phó Bảng, Lũng
Thầu, Phố Cáo, Phố Là và Vần Chải.
- Huyện Mèo Vạc: thị trấn Mèo Vạc và 2 xã: Tả Lủng, Nậm Ban.
2.3.
Phương pháp - Phương pháp chung để điều tra cây thuốc áp dụng theo Quy trình điều tra dược liệu của
Bộ Y tế, 1973 và 2006 có sửa chữa, bổ sung.
- Điều tra theo tuyến: Trên thực địa để xác định và thu thập được đầy đủ nhất số loài cây thuốc hiện có ở khu vực nghiên cứu: tại mỗi điểm điều tra, lập tuyến đi qua các kiểu địa hình và dạng sinh thái đặc trưng để thu thập số liệu về các loài theo yêu cầu.
- Sử dụng bản đồ và máy định vị vệ tinh (GPS) để xác định các tuyến và điểm điều tra.
- Xác định tên khoa học các loài cây thuốc theo phương pháp so sánh hình thái cổ điển và sử dụng khoá phân loại trong các bộ thực vật chí hiện có.
- Các tiêu bản cây thuốc được làm theo phương pháp làm mẫu thực vật khô, và được lưu giữ tại phòng tiêu bản khoa Tài nguyên
Dược liệu, Viện Dược liệu.
3.
Kết quả điều tra 3.1.
Tổng số loài cây thuốc ghi nhận được
Tổng hợp các kết quả nghiên cứu đã được công bố và các kết quả điều tra trong giai đoạn 2013 - 2015, đã ghi nhận được ở Hà Giang có tổng số 1565 loài cây thuốc thuộc 824 chi, 202 họ và 6 ngành của 2 giới Thực vật và Nấm.
Trong ngành Ngọc lan phần lớn các loài thuộc lớp Ngọc lan - Hai lá mầm và một số ít thuộc lớp Hành - Một lá mầm.
Kết quả cho thấy, với tổng số 1565 loài thực vật và Nấm làm thuốc mọc tự nhiên và trồng đã ghi nhận được, đem so sánh với tổng số 665 loài cây thuốc đã ghi nhận được trong các giai đoạn điều tra trước đây (1968 - 1975 và 1999 - 2000) thì số loài cây thuốc ghi nhận trong cuộc điều tra lần này (2013-2015) là nhiều hơn đáng kể [2, 5, 6, 7, 8].
Có thể thấy rằng, Hà Giang là một trong những tỉnh có nguồn tài nguyên thực vật nói chung và nguồn tài nguyên cây thuốc nói riêng phong phú vào dạng bậc nhất nước ta.
Bảng 1.
Kết quả điều tra về thành phần loài thực vật và nấm làm thuốc ở tỉnh Hà Giang
STT Giới, Ngành và Lớp Số họ Số chi Số loài
Mọc tự nhiên
Trồng
I Giới Nấm (Fungi) 2 2 2 2 0 1 Ngành Nấm đảm (Basidiomycota) 2 2 2 2 0 1.1 Lớp Nấm đảm (Basidiomycetes) 1 1 1 1 0 1.2 Lớp Nấm tán (Agaricomycetes) 1 1 1 1 0
II Giới Thực vật 200 822 1563 1432 131
Ngành Mộc tặc/Tháp bút (Equisetophyta) 1 1 2 2 0
Ngành Thông đất/Thạch tùng (Lycopodiophyta) 2 5 8 8 0 3 Ngành Dương xỉ (Polypodiophyta) 14 22 31 31 0
Ngành Thông/Hạt trần (Pinophyta/Gymnospermae) 7 15 20 20 0
Ngành Ngọc lan/Hạt kín (Magnoliophyta/Angiospermae) 176 779 1502 1371 131
Lớp Ngọc lan/lớp Hai lá mầm (Magnoliopsida/Dicotyledon) 147 663 1277
Lớp Hành/lớp Một lá mầm (Liliopsida/Monocotyledon) 29 116 225
Tổng số 202 824 1565 1434 131
K * Sự phong phú về dạng sống:
Ngoài các đại diện thuộc nhóm Nấm, ngành
Dương xỉ không phân chia về dạng sống, số còn lại là 1522 loài bao gồm các dạng sống: - Thân cỏ/thảo (T): 604 loài ( 39,68 %) - Cây bụi và cây bụi trườn (B): 366 loài ( 24,05 %) - Thân leo (thảo và gỗ) - (L): 214 loài ( 14,06 %) - Thân gỗ (G): 331 loài ( 21,75 %) - Thân cột (C): 7 loài ( 0,46 % chủ yếu thuộc họ Arecaceae).
Như vậy, cây thuốc tỉnh Hà Giang chủ yếu là cây thân cỏ (39,68 %); nhóm cây bụi (24,05 %).
Cây thuốc là dây leo, thân gỗ và thân cột chiếm tỷ lệ không nhiều.
Tổng hợp với các đại diện thuộc giới Nấm, ngành Mộc tặc, ngành Thông đất và ngành Dương xỉ cho thấy, nguồn cây thuốc tỉnh Hà Giang phong phú về các dạng sống tự nhiên.
* Sự phong phú và đa dạng ở các bậc taxon
Như trên đã đề cập, tổng số 1565 loài thực vật và nấm làm thuốc đã ghi nhận tại Hà Giang thuộc 824 chi và 202 họ, trong đó có 10 họ giàu loài, có từ 20 đến 109 loài.
Bảng 2.
Các họ thực vật có nhiều loài cây thuốc tại Hà Giang
STT Họ thực vật Số loài 1 Asteraceae 109 2 Rubiaceae 63 3 Orchidaceae 45 4 Lamiaceae 39 5 Moraceae 34 6 Rutaceae 33 7 Apocynaceae 25 8 Araceae 24 9 Solanaceae 23 10 Acanthaceae 20
Tổng số 413
Trong số 10 họ có số loài nhiều nhất chiếm tới 26,4% tổng số loài ghi nhận được.
Trong đó họ Cúc (Asteraceae) có số loài nhiều nhất, nhiều loài trong họ này là những cây thuốc phân bố khá phổ biến và có khả năng khai thác lớn như Hy thiêm (Siegesbeckia orientalis),
Ngải cứu dại (Artemisia indica), Cỏ cứt lợn (Ageratum conyzoides)....
hay là cây trồng có giá trị kinh tế như Actisô: Cynara cardunculus
L..
Họ Cà phê (Rubiaceae) đứng thứ hai với đa phần là các loài cây thảo và cây bụi làm thuốc phổ biến như: các loài Bướm bạc (Mussaenda spp.), Câu đằng (Uncaria spp.), Dạ cẩm (Hedyotis spp.)...
Một số họ giàu loài có các cây thuốc vừa có giá trị khai thác sử dụng lại vừa có giá trị về mặt bảo tồn như họ Phong lan (Orchidaceae) có 9 loài nằm trong diện bảo tồn.
Đó là 3 loài lan
Kim tuyến (Anoectochilus roxburghii (Wall.)
Lindl.; A.
Calcareous Aver., Anoectochilus elwesii King & Pantl.); 4 loài Thạch hộc (Dendrobium nobile Lindl., Dendrobium longicornu Lindl., Dendrobium chrysanthum
Lindl., Dendrobium fimbriatum Hook.) và 2 loài lan Một lá (Nervilia aragoana Gaudich.;
Nervilia fordii (Hance) Schltr.); Họ Bạc hà (Lamiaceae) với nhiều loài cây trồng phổ biến vừa được dùng làm gia vị lại vừa có tác dụng làm thuốc như Hương nhu tía (Ocimum tenuiflorum L.), Húng (Ocimum basilicum L.),
Kinh giới (Elsholtzia ciliata (Thunb.) Hyl.), Tía tô (Perilla frutescens (L.) Britton); bên cạnh đó nhiều loài mọc tự nhiên có giá trị khai thác như
Hạ khô thảo (Prunella vulgaris L.) là vị thuốc phổ biến trong Y học cổ truyền, một số loài
Bạc hà mọc tự nhiên (Agastache spp.,
Elsholtzia spp.;...) là nguồn thức ăn (phấn hoa) cho ong mật tạo nên thương hiệu mật ong bạc hà nổi tiếng của Hà Giang...
ngoài ra còn có 1 loài thuộc diện bảo tồn là Chùa dù (Elsholtzia penduliflora W.W.
Sm.).
Số còn lại 192 họ, mỗi họ mới chỉ ghi nhận được từ 1 đến 19 loài cây thuốc.
Trong số này, một số họ mặc dù chỉ có vài loài, nhưng lại là những cây thuốc rất có giá trị.
Ví dụ họ Trạch tả (Alismataceae): 1 loài là Trạch tả (Alisma plantago-aquatica); họ Cẩu tích (Dicksoniaceae) có 1 loài là Cẩu tích (Dicksonia barometz); họ
Bách bộ (Stemonaceae) có 1 loài là cây Bách bộ (Stemona tuberosa); họ Mã đề (Plantaginaceae) có 2 loài Mã đề (Plantago major) và Mã đề á (Plantago asiatica); họ Bầu bí (Cucurbitaceae): trong số các loài đã biết đáng chú ý nhất là loài
Dền toòng/Giảo cổ lam (Gynostemma pentaphyllum (Thunb.) Makino)...
Đây là những cây thuốc có giá trị sử dụng, kinh tế cao và rất có tiềm năng phát triển ở tỉnh Hà Giang.
Riêng họ
Taxaceae: có 3 loài trong đó 2 loài thuộc diện bảo tồn là Dẻ tùng sọc trắng vân nam (Amentotaxus yunnanensis H.L.Li) và Thông đỏ bắc (Taxus wallichiana var.
chinensis (Pilg.) Florin.), loài còn lại là Dẻ tùng sọc trắng (Amentotaxus argotaenia (Hance) Pilg.) cũng là loài hiếm gặp.
Ở bậc chi, các chi đã biết có nhiều cây thuốc bao gồm: Chi Ficus (Moraceae) có 24 loài; chi
Ardisia (Myrsinaceae) có 13 loài; chi Polygonum (Polygonaceae) có 12 loài; chi Smilax (Smilacaceae) có 12 loài; chi Piper (Piperaceae) có 11 loài, chi Solanum (Solanaceae) có 10 loài.
Các chi Alpinia (Zingiberaceae), Clematis (Ranunculaceae), Desmodium (Fabaceae),
Dendrobium (Orchidaceae), Cinnamomum (Lauraceae) và đều có 9 loài/chi.
Một vài họ chỉ có 1 chi nhưng các loài đã biết có ở Hà
Giang đều có ý nghĩa về mặt đa dạng sinh học và giá trị sử dụng, như: họ Taccaceae chỉ có 1 chi Tacca với 2 loài là Râu hùm (Tacca chantrieri André), Hồi đầu thảo (T.
Plantaginea
Drenth) và Phá lủa (Tacca subflabellata
P.P.Ling & C.T.Ting); họ Costaceae chỉ có 1 chi Costus với 2 loài Mía dò (Costus speciosus (J.Koenig) Sm.) và Mía dò hoa gốc (C.tonkinensis Gagnep.), hay họ Trilliaceae chỉ có 1 chi Paris gồm 5 loài cây thuốc rất có giá trị.
Một số chi chỉ có 2-3 loài nhưng đều là những cây thuốc có khả năng khai thác và có giá trị bảo tồn cao: Chi Gynostemma (Cucurbitaceae) có 3 loài đều có công dụng làm thuốc như Giảo cổ lam (Gynostemma pentaphyllum (Thunb.) Makino, G.
Laxum (Wall.) Cogn.), Chi Acanthopanax với 2 loài là
Ngũ gia bì gai (A.
Gracilistylus W.W.Sm.) và
Ngũ gia bì hương (Acanthopanax trifoliatus (L.) Voss) vừa có giá trị làm thuốc lại vừa thuộc diện bảo tồn; Chi Panax với 3 loài đều có giá trị làm thuốc cao trong đó ngoại trừ loài
Tam thất (Panax notoginseng (Burkill) F.
H.
Chen) là cây thuốc trồng, 2 loài Tam thất hoang (Panax stipuleanatus H.T.Tsai & K.M.Feng) và
Sâm vũ diệp (Panax bipinnatifidus Seem.) là những cây thuốc quí hiếm cần bảo vệ.
* Một số phát hiện mới, ghi nhận bổ sung cho hệ thực vật Việt Nam:
Trong các đợt điều tra tại Hà Giang, nhóm nghiên cứu đã phát hiện thêm được 4 loài cây thuốc, là những loài ghi nhận mới cho hệ thực vật Việt Nam, gồm có: - Trọng lâu thìa - Paris xichouensis (H.
Li)
Y.
H.
Ji, H.
Li & Z.
K.
Zhou phân bố tại xã Sủng
Là huyện Đồng Văn [9].
- Trọng lâu lá đốm - Paris cronquistii (Takht.)
H.
Li được tìm thấy tại Sủng Là huyện Đồng
Văn [10].
- Kim ngân cựa - Lonicera calcarata Hemsley phát hiện thấy tại Phó Bảng huyện Đồng Văn [11].
- Qua lâu lá nguyên - Trichosanthes truncata C.
B.
Clarke in J.
D.
Hooker được tìm thấy tại Phó Bảng, Đồng Văn [12].
- Đáng lưu ý rằng, cả 4 loài ghi nhận mới này đều là những loài có vùng phân bố hẹp, mới chỉ ghi nhận được từ 1 đến 2 điểm phân bố trên cả nước.
Đây là những loài cây thuốc có giá trị cao và là những đối tượng nằm trong diện bảo tồn ở nước ta.
Phát hiện mới này cho thấy rằng
Hà Giang có nguồn tài nguyên thực vật phong phú và hiện còn ẩn chứa nhiều tiềm năng sinh vật có ý nghĩa cho khoa học.
3.2.
Đa dạng các loài cây thuốc theo độ cao và các vùng rừng tập trung nhiều loài cây thuốc tại Hà Giang * Phân bố các loài theo độ cao:
Hà Giang là điểm cực Bắc của Việt Nam, với vị trí địa lý và điều kiện tự nhiên đặc biệt đã tạo nên ở đây một khu hệ thực vật mà trong đó không chỉ có những loài cây thuốc nhiệt đới mà còn có nhiều loài của vùng ôn đới ấm và á nhiệt đới núi cao.
Nhiều loài có phân bố ở Hà Giang cũng được tìm thấy ở nhiều vùng khác ở Việt
Nam nhưng ở độ cao lớn hơn như Bách xanh (Calocedrus macrolepis Kurz.), Thông đỏ (Taxus wallichiana var.
chinensis Florin.)...
Một số loài mới chỉ có ghi nhận ở Hà Giang như loài Hoàng liên ô rô (Mahonia bealei (Fortune) Pynaert)...
Không những thế, hai loài thuộc chi Panax là Tam thất hoang (P.
stipuleanatus H.T.Tsai & K.M.Feng) và
Sâm vũ diệp (P.
bipinnatifidus Seem.) vốn có phân bố hẹp (Hoàng Liên Sơn - Lào Cai) cũng được ghi nhận có tại Hà Giang trong đợt điều tra khảo sát lần này.
- Ở độ cao từ 1.000m trở lên: bắt gặp nhiều loài cây thuốc đặc trưng cho vùng núi cao thuộc một số họ như: Họ Ngũ gia bì (Araliaceae):
Ngũ gia bì hương (Acanthopanax gracilistylus),
Thông thảo (Tetrapanax papyriferus), Đu đủ rừng (Trevesia palmata), Dây thường xuân (Hedera nepalensis)...; Họ Hoàng liên gai (Berberidaceae): Hoàng liên ô rô (Mahonia nepalensis), Hoàng liên ô rô lá dày (M.
bealei)...; Họ Mao lương (Ranunculaceae):
Hoàng liên bắc (Coptis chinensis), Thổ hoàng liên (Thalictrum foliolosum)...; Họ Nữ lang (Valerianaceae): Nữ lang (Valeriana hardwicki), Sì to (V.
jatamansi)...; Họ Bách hợp (Liliaceae): Bách hợp (Lilium brownii var.
colchesteri)...; Họ Đỗ quyên (Ericaceae): Châu thụ (Gaultheria fragrantissima)...; Họ Hồi (Illiciaceae): Hồi tsai (Illicium tsaii); Họ Lan (Orchidaceae): Lan kim tuyến (Anoectochilus roxburghii), Kim tuyến đá vôi (Anoectochilus calcareus);...
Đặc biệt trong quần hệ rừng trên đỉnh núi đá vôi ở Phiêng Luông (Bắc Mê), Thái An và
Bát Đại Sơn (Quản Bạ) mọc tập trung nhiều loài thuộc Ngành Thông - Hạt trần.
Trong đó có các loài đáng chú ý như: Thông tre lá dài (Podocarpus neriifolius D.
Don), Thông tre lá ngắn (Podocarpus pilgeri Foxw.); Bách xanh (Calocedrus macrolepis); Bách vàng (Cupressus vietnamensis); Thiết sam đông bắc (Tsuga chinensis); Thông đỏ (Taxus chinensis)...
Có thể nói, hiếm có nơi nào ở Việt
Nam có số loài Hạt trần tập trung như ở các điểm này.
Tuy nhiên, hầu hết các loài kể trên do phạm vi phân bố hẹp, số lượng cá thể ít nên khả năng khai thác hạn chế.
Thậm chí có thể coi là những loài cây thuốc quí hiếm, cần bảo vệ và phát triển thêm ở Việt Nam.
- Ở độ cao từ 700m trở lên: Ở vành đai thấp hơn tập trung nhiều cây thuốc á nhiệt đới và nhiệt đới.
Trong số này, những loài có thể tiếp tục khai thác như: Chè dây (Ampelopsis cantoniensis); Hạ khô thảo (Prunella vulgaris);
Bách bộ (Stemona tuberosa), Ngũ gia bì chân chim (Schefflera spp.); Nga truật (Curcuma spp.); Ngải cứu dại (Artemisia indica), Thảo đậu khấu nam (Alpinia spp.), Giảo cổ lam (Gynostemma spp.).
- Ở độ cao dưới 700m bắt gặp nhiều loài cây thuốc phổ biến có khả năng khai thác như
Hy thiêm (Sigesbeckia orientalis), Thảo quyết minh (Senna tora), Cỏ cứt lợn (Ageratum conyzoides), Câu đằng (Uncaria spp.), Nhân trần (Adenosma caeruleum)...
* Các vùng rừng tập trung nhiều loài cây thuốc
Cùng với sự phân bố các loài cây thuốc theo độ cao thì ở mỗi vùng rừng khác nhau cũng có những đặc trưng riêng với sự khác nhau về thành phần các loài, trong đó bao gồm cả các loài có tiềm năng khai thác và những loài quý hiếm cần được bảo vệ.
Các vùng rừng tập trung nhiều loài cây thuốc như: (1) Huyện Vị Xuyên: vùng rừng thuộc 2 xã
Cao Bồ và Thượng Sơn (2) Huyện Hoàng Su Phì: vùng rừng thuộc xã Pờ Ly Ngài và xã Hồ Thầu.
(3) Huyện Bắc Quang: vùng rừng tại thị trấn Việt Quang, xã Đức Xuân.
(4) Huyện Xín Mần: vùng rừng tại 4 xã Nấm
Dẩn, Khuôn Lùng, Quảng Nguyên, Thu Tà.
(5) Huyện Quang Bình: vùng rừng tại 4 Bằng
Lang, Nà Khương, Tân Nam, Xuân Giang.
(6) Huyện Bắc Mê: vùng rừng tại thị trấn
Yên Phú, xã Phiêng Luông và xã Minh Sơn.
(7) Huyện Quản Bạ
Vùng Bát Đại Sơn: Nằm trên khối núi Bát
Đại Sơn thuộc địa phận 3 xã Bát Đại Sơn, Cán
Tỷ và Thanh Vân.
Vùng núi Ba tiên: Thuộc thôn Lô Thàng 2, xã Thái An, huyện Quản Bạ.
Vùng rừng này có liên quan tới vùng Du Già (Yên Minh).
Vùng rừng thuộc địa phận thôn Lô Thàng 1 - xã Thái An và xã Lùng Tám, huyện Quản Bạ.
Hiện tại rừng chỉ còn ở phần đỉnh núi.
(8) Huyện Yên Minh: vùng rừng Du Già thuộc xã Du Già.
(9) Huyện Mèo Vạc: Thuộc xã Mèo Vạc, kéo dài sang đến xã Lũng Pù (10) Huyện Đồng Văn: vùng rừng thứ sinh thuộc xã Phố Là.
3.3.
Xác định các loài cây thuốc quí hiếm có nguy cơ bị tuyệt chủng và các loài có tiềm năng khai thác tại tỉnh Hà Giang
Kết quả điều tra đã xác định được 97 loài cây thuốc thuộc 70 chi và 48 họ - là những cây thuốc thuộc diện bảo tồn ở Việt Nam hiện nay [13-16].
Trong đó đáng chú ý có 5 loài đang ở mức cực kỳ nguy cấp - CR (Sách Đỏ Việt Nam - 2007) gồm các loài: Hoàng liên (Coptis chinensis Franch.), Sâm vũ diệp (Panax bipinnatifidus Seem.), Tam thất hoang (Panax stipuleanatus Tsai & Feng), Bách vàng (Cupressus vietnamensis (Farjon &
T.H.Nguyên) Silba), Re hương (Cinnamomum parthenoxylon Meisn.).
Và có tới 37 loài quý hiếm đang ở mức nguy cấp - EN (Sách Đỏ Việt
Nam, 2007) như: Ba gạc vòng (Rauvolfia verticillata), Bát giác liên (Podophyllum tonkinense), Bảy lá một hoa (Paris chinensis),
Lan một lá (Nervilia fordii Schlechter), Lan kim tuyến (Anoectochilus calcareus Aver.),
Hoàng tinh vòng (Polygonatum kingianum
Coll.
ex Hemsl.), Hoàng thảo (Dendrobium nobile var.
alboluteum Huyen & Aver), Nghiến (Excentrodendron tonkinense (Gagnep.) Chang & Miau), Trầm hương (Aquilaria crassna
Pierre ex Lecomte), Hoàng liên ô rô (Mahonia bealii Pynaert)...
Như vậy nguồn tài nguyên cây thuốc của tỉnh Hà Giang còn có ý nghĩa rất lớn về đa dạng sinh học.
Đã ghi nhận được ở Hà Giang có 40 loài/nhóm loài cây thuốc đang được khai thác thu mua phổ biến.
Trong đó có đến 15 loài là những cây thuốc thuộc diện bảo tồn (có tên trong Sách Đỏ Việt Nam (2007), Danh lục đỏ cây thuốc Việt Nam (2006), Nghị định 32 của
Chính phủ về hạn chế khai thác, buôn bán vì mục đích thương mại, Danh lục đỏ IUCN...).
Để tránh tình trạng các nguồn gen quí của tỉnh bị suy giảm và thất thoát qua biên giới, cần có sự kiểm soát chặt chẽ của các cơ quan quản lý và nhiều ban ngành có liên quan.
Trong số 40 loài/nhóm loài được khai thác phổ biến kể trên thì có 26 loài/nhóm loài được coi là có tiềm năng khai thác, với khối lượng ước tính từ 10 tấn/năm trở lên.
Trong đó đáng chú ý có thể kể đến Cỏ ngũ sắc (Ageratum conyzoides L.) 100 - 150 tấn, Cẩu tích (Cibotium barometz (L.) J.Smith) 50 - 70 tấn, hay Nghệ vàng (Curcuma longa L.) 50 - 60 tấn.
Có thể thấy rằng, nhiều loài trước đây có khả năng khai thác ở 4 huyện vùng cao núi đá với khối lượng lớn như Bổ cốt toái, Bình vôi,
Hà thủ ô đỏ, Thạch hộc, Hoàng tinh, Kim ngân...
[17] thì đến nay đã không còn nằm trong danh sách cây thuốc có khả năng khai thác của toàn tỉnh.
Thậm chí một số loài còn được đưa vào diện bảo tồn như Hà thủ ô đỏ (Fallopia multiflora), Thạch hộc (Dendrobium nobile),
Bổ cốt toái (D.
bonii).
Một số loài trước đây có khả năng khai thác với khối lượng lớn ở 4 huyện vùng cao (1999-2000), đến nay đã suy giảm về khối lượng khai thác trên toàn tỉnh như
Kê huyết đằng (200-300 tấn/năm giảm xuống còn 50-60 tấn/năm), Ngũ gia bì chân chim (300-500 tấn/năm giảm xuống còn 5-10 tấn/năm)...
Những loài vẫn duy trì khả năng khai thác qua nhiều năm phần lớn là những cây thảo có phân bố rộng, khả năng tái sinh và phục hồi sau khai thác tốt như:
Cỏ cứt lợn, Chè dây, Hy thiêm, Long nha thảo,
Nga truật, Nghệ vàng...
4.
Kết luận
Qua điều tra nghiên cứu tại 84 xã và thị trấn thuộc 11 huyện và thành phố của tỉnh Hà Giang trong giai đoạn 2013 - 2015, cùng với tổng hợp tư liệu từ các tài liệu đã công bố, ghi nhận được ở Hà Giang có 1565 loài cây thuốc mọc tự nhiên và trồng, thuộc 824 chi, 202 họ của 6 ngành, 2 giới Thực vật và Nấm.
Cùng với đó đã ghi nhận được 4 loài mới, bổ sung cho hệ thực vật Việt Nam.
Điều này cho thấy Hà Giang là một tỉnh có sự đa dạng về tài nguyên cây thuốc bậc nhất ở Việt Nam.
Đã xác định được đặc điểm phân bố các loài cây thuốc theo độ cao và các vùng rừng tập trung nhiều loài cây thuốc trên địa bàn tỉnh.
Đồng thời qua điều tra cũng xác định được 26 loài có tiềm năng khai thác và 97 loài cây thuốc quí hiếm thuộc diện bảo tồn tại tỉnh Hà Giang.
Đây là cơ sở để định hướng cho công tác bảo tồn và phát triển bền vững nguồn tài nguyên cây thuốc ở tỉnh Hà Giang.
Lời cảm ơn
Nhóm tác giả xin chân thành cảm ơn sự tài trợ kinh phí của Sở Khoa học và Công nghệ tỉnh Hà Giang để thực hiện đề tài: Nghiên cứu, điều tra, khảo sát và xây dựng chiến lược phát triển dược liệu tỉnh Hà Giang.
Trong quá trình thực hiện đề tài, xin trân trọng cảm ơn sự hỗ trợ và tư vấn về chuyên môn của 2 chuyên gia là PGS.TS.
Nguyễn
Văn Tập và GS.TS.
Phan Kế Lộc.
Tài liệu tham khảo [1] Cục thống kê tỉnh Hà Giang, Niên giám thống kê tỉnh Hà Giang năm 2015, NXB.
Thống Kê, Hà
Giang, 2015.
[2] Nguyễn Tiến Bân (chủ biên), Danh lục các loài thực vật Việt Nam, tập 2, 3.
NXB.
Khoa học Tự nhiên và Công nghệ Hà Nội, 2003, 2006.
[3] Đỗ Huy Bích và cộng sự (2004 và 2013), Cây thuốc và Động vật làm thuốc ở Việt Nam; NXB.
KH & KT, Hà Nội; T.I & T.II (2004), T.III (2013).
[4] Võ Văn Chi (2011 & 2012), Từ Điển Cây thuốc
Việt Nam; NXB.
Y học, TP.
Hồ Chí Minh.
[5] Viện Dược liệu, Kết quả các đợt điều tra Dược liệu ở Việt Nam (1961-nay) (Tài liệu lưu hành nội bộ).
[6] Viện Dược liệu Danh lục cây thuốc Việt Nam (Tài liệu cập nhật hàng năm, lưu hành nội bộ).
[7] Viện Dược liệu, Danh lục cây thuốc mọc tự nhiên đang được khai thác sử dụng phổ biến ở
Việt Nam (tài liệu cập nhật hàng năm, lưu hành nội bộ), 2013.
[8] Viện Dược Liệu, Báo cáo kết quả điều tra nguồn tài nguyên dược liệu tỉnh Hà Giang (Lưu hành nội bộ), 1975.
[9] Nguyen Quynh Nga, Pham Thanh Huyen, Phan
Van Truong, Hoang Van Toan, Nguyen Ngoc
Cong, Paris xichouensis (H.
Li) Y.
H.
Ji & Z.
K.
Zhou - A newly recorded species - in the flora [10] Nguyễn Quỳnh Nga, Phạm Thanh Huyền,
Phan Văn Trưởng, Hoàng Văn Toán, Nguyễn
Xuân Nam, Bổ sung loài Trọng lâu lá đốm -
Paris cronquistii (Takht.) H.
Li cho hệ thực (2015) 203.
[11] Hoàng Văn Toán, Phạm Thanh Huyền, Nguyễn
Quỳnh Nga, Nguyễn Xuân Nam, Phan Văn
Trưởng, Bổ sung loài Lonicera calcarata
Hemsl.
(họ Kim Ngân - Caprifoliaceae) cho hệ số 6/2013 (2013) 351.
[12] Phan Văn Trưởng, Phạm Thanh Huyền, Nguyễn
Quỳnh Nga, Hoàng Văn Toán, Nguyễn Xuân
Nam, Nghiên cứu đặc điểm hình thái và xây dựng khoá phân loại các loài thuộc chi Qua lâu (Trichosanthes L.) ở Việt Nam, Hội nghị khoa học toàn quốc về sinh thái và tài nguyên sinh vật lần thứ 6, tr.
378 - 382, NXB Khoa học Tự nhiên và Công nghệ, Hà Nội, 2015.
[13] Văn phòng Chính phủ, Nghị định số 32/2006/NĐ-CP của Thủ tướng chính phủ, 31/3/2006; v/v Quản lý các loài Động-Thực vật hoang dã nguy cấp quí hiếm ở Việt Nam, 2006.
[14] Triệu Văn Hùng (chủ biên) và cộng sự, Lâm sản ngoài gỗ Việt Nam.
Dự án hỗ trợ chuyên ngành
LSNG pha II xuất bản, Hà Nội, 2007.
[15] Nguyễn Tập, Danh lục Đỏ cây thuốc Việt 3 (2006) 97.
[16] Nguyễn Tiến Bân (chủ biên), Sách đỏ Việt Nam, phần II: Thực vật.
NXB Khoa học Tự nhiên và
Công nghệ Hà Nội, 2007.
[17] Nguyễn Bá Hoạt, Nguyễn Tập, Báo cáo kết quả đề tài Đánh giá tiềm năng dược liệu bốn huyện vùng cao tỉnh Hà Giang - Xây dựng đề án qui hoạch và phát triển (Bốn huyện vùng cao Đồng
Văn, Yên Minh, Mèo Vạc, Quản Bạ), 1999.
Investigational Results of Medicinal Plant Resources in Ha Giang Province, Vietnam
Pham Thanh Huyen1, Nguyen Quynh Nga1, Phan Van Truong1,
Hoang Van Toan1, Nguyen Xuan Nam1, Nguyen Van Dan1, Pham Thi Ngoc2 1National Institute of Medicinal Materials, Ministry of Health, 3B Quang Trung, Hoan Kiem, Hanoi, Vietnam 2VNU University of Science, 334 Nguyen Trai, Thanh Xuan, Hanoi, Vietnam
Abstract: Ha Giang is a province in Northeast of Vietnam.
Along with the unique characteristics of topography, geology and climate, Ha Giang province has abundant and diverse natural vegetation, including valuable plants.
For the period of 2013-2015, the research team were conducted many surveys on 84 communes of 11 districts and a city in Ha Giang province.
As a result, 1565 species of medicinal plants and fungi, belonging to 824 genera, 202 families, 5 divisions of vascular plants and 1 division of fungi were recorded.
At the same time, 4 new species of medicinal plants were recorded for the flora of Vietnam including: Paris cronquistii (Takht.) H.
Li; Paris xichouensis (H.
Li) Y.
H.
Ji,
H.
Li & Z.
K.
Zhou; Lonicera calcarata Hemsl.
and Trichosanthes truncata C.B.Clarke.
Besides, this survey was recorded the forest areas concentrated many medicinal plants and listed in Ha Giang province has currently 97 medicinal plant species subject to national-level conservation.
Medicinal plant resources of Ha Giang province are not only diverse in terms of life forms, richness of taxa but also have great value in terms of conservation.
Keywords: Medicinal plant, resources, Ha Giang.