
Original Article
Epidemiological Characteristics, Disease Knowledge of COVID-19 Patients in Dong Thap
Dao Duy Anh1, Nguyen Tuan Son1,*, Le Thi Nhung1, Hoang Lan1,
Nguyen Huu Son1, Nong Thi Ngan Giang1, Cu Hoang Mai Phuong1,
Banh Thi Phuong Dung1, Tran Thi Ngoc Anh1, Vu Le Phuong1, Le Hung1,
Do Van Dung2, Dao Dinh Thi3 Ngo Xuan Khoa4 1VNU Univesity of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Bach Mai Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam 3National Otorhinolaryngology Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam 4Hanoi Medical University, 1 Ton That Tung, Dong Da, Hanoi, Vietnam
Abstract: A cross-sectional descriptive study was conducted from August 2021 to September 2021 to describe the epidemiological characteristics of COVID-19 patients at the field hospital in Dong
Thap Community College.
The study collected epidemiological data from 240 subjects.
The results show that the male/female ratio is 1.2/1; the mean age was 29.2±15.1(1-65) years old; the proportion of subjects having contact with the pandemic area is 90%.
The percentage of patients who caught
Covid-19 from their family is the highest (62.1%), followed by the number of patients with an unknown source of infection (24.6%) and the number of patients who caught Covid-19 from community transmission (13.3%).
The mean time between infection to hospitalization was 4.8 days.
The percentage of subjects having 1st dose of vaccine is 12.5%.
Most patients acknowledge the
COVID-19 pandemic and know the modes of transmission of the SARS-CoV-2 virus.
Most of the sick people practiced adequately or inadequately 5K measures in the community and did not practice disease prevention measures at home.
The goals of this study are: i) Contributing to a general assessment of epidemiological factors and the accumulated understanding of the disease of COVID- 19 patients in general, and COVID-19 subjects at the field hospital of Dong Thap Community
College in particular; and ii) Contributing to the development of better disease prevention measures.
Keywords: COVID-19, SARS-CoV-2, epidemiological characteristics.
_* Corresponding author.
Đặc điểm dịch tễ, thực trạng về kiến thức dịch bệnh của bệnh nhân COVID-19 tại Đồng Tháp
Đào Duy Anh1, Nguyễn Tuấn Sơn1,* , Lê Thị Nhung1, Hoàng Lan1,
Nguyễn Hữu Sơn1, Nông Thị Ngân Giang1, Cù Hoàng Mai Phương1,
Bành Thị Phương Dung1, Trần Thị Ngọc Ánh1, Vũ Lê Phương1, Lê Hưng1,
Đỗ Văn Dũng2, Đào Đình Thi3 Ngô Xuân Khoa4
Tóm tắt: Nghiên cứu mô tả cắt ngang được thực hiện từ tháng 8/2021 – 9/2021 nhằm mô tả đặc điểm dịch tễ của bệnh nhân COVID-19 tại bệnh viện dã chiến trường Cao đẳng Cộng đồng Đồng
Tháp.
Nghiên cứu tiến hành khai thác thông tin dịch tễ của 240 đối tượng.
Kết quả cho thấy : tỷ lệ nam/nữ là 1,2/1.
Tuổi trung bình là 29,2±15,1(1 - 65) tuổi.
Tỷ lệ liên quan đến vùng dịch là 90%.Tỷ lệ bệnh nhân mắc bệnh từ gia đình là cao nhất (62,1%) , kế tiếp là bệnh nhân chưa rõ nguồn lây (24,6%) và bệnh nhân mắc bệnh từ ngoài cộng đồng (13,3%).
Thời gian trung bình từ khi tiếp xúc đến khi vào viện của bệnh nhân là 4,8 ngày.
Tỷ lệ tiêm chủng vaccine mũi 1 là 12,5%.
Đa số người bệnh đều nắm bắt được thông tin về dịch bệnh COVID-19, đường lây truyền của virus SARS-CoV- 2.
Phần lớn người bệnh đều áp dụng đầy đủ hoặc không đầy đủ biện pháp 5K ngoài cộng đồng và không áp dụng các biện pháp phòng chống dịch bệnh khi ở nhà.
Nghiên cứu này góp phần đưa ra một đánh giá chung về các yếu tố dịch tễ, thực trạng kiến thức về dịch bệnh của bệnh nhân COVID- 19 nói chung và đối tượng COVID-19 tại bệnh viện dã chiến trường Cao đẳng Cộng đồng Đồng
Tháp nói riêng, là cơ sở giúp cho việc đưa ra các biện pháp phòng chống dịch bệnh tốt hơn.
Từ khoá: COVID-19, SARS-CoV-2, đặc điểm dịch tễ.
1.
Mở đầu
Sự bùng phát của bệnh viêm đường hô hấp cấp do coronavirus mới (COVID-19) được phát hiện tại Vũ Hán, tỉnh Hồ Bắc, Trung Quốc và tiếp tục lây lan với tốc độ nhanh chóng trên toàn cầu gây ra những lo ngại nghiêm trọng [1].
Tổ chức Y tế Thế Giới (WHO) chính thức tuyên bố _* Tác giả liên hệ.
COVID-19 là đại dịch vào ngày 11 tháng 3 năm 2020.
Ngoài ra, WHO đã phân loại COVID-19 là một đại dịch toàn cầu nguy cơ rất cao [2].
Thời gian ủ bệnh trung bình của SARS-CoV-2 được ước tính là 5,1 ngày và phần lớn bệnh nhân sẽ xuất hiện các triệu chứng trong vòng 11,5 ngày kể từ ngày nhiễm bệnh.
Các triệu chứng lâm sàng thường gặp là sốt, ho, khó thở và ít gặp hơn là đau họng, thiếu máu, rối loạn tiêu hoá, chán ăn, buồn nôn, khó chịu, đau cơ và tiêu chảy [3].
Tính đến ngày 19/1/2022 WHO công bố trên toàn cầu đã có 335.867.477 trường hợp được xác nhận nhiễm SARS-CoV-2, trong đó có 5.575.756 trường hợp tử vong.
Tại Việt Nam, từ ngày 3 tháng 01 năm 2020 đến ngày 19 tháng 01 năm 2022, đã có 2.078.087 trường hợp được xác nhận nhiễm SARS-CoV-2 với 36.114 trường hợp tử vong [4].
Dịch bệnh COVID-19 tại nước ta đang có chiều hướng giảm nhưng vẫn có ý nghĩa cung cấp thông tin khoa học cho các hoạt động chống dịch trong thời gian tiếp theo.
Do đó chúng tôi thực hiên nghiên cứu này với mục tiêu sau: Mô tả đặc điểm dịch tễ, thực trạng về kiến thức dịch bệnh của bệnh nhân COVID-19 tại Đồng Tháp.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Phương pháp nghiên cứu
Nghiên cứu được tiến hành từ tháng 8/2021 đến tháng 9/2021 tại bệnh viện dã chiến trường
Cao đẳng Cộng đồng Đồng Tháp.
Thiết kế nghiên cứu: mô tả cắt ngang.
Phương pháp chọn mẫu: thuận tiện.
Thực tế chúng tôi đã thu thập số liệu của 240 bệnh nhân đang điều trị bệnh
COVID-19 với tiêu chuẩn lựa chọn là những bệnh nhân đã có kết quả chẩn đoán xác định bằng xét nghiệm RT-PCR.
Tiêu chuẩn loại trừ là những bệnh nhân không đồng ý tham gia nghiên cứu hoặc bệnh nhân không đủ tiêu chuẩn trên.
2.2.
Biến số nghiên cứu
Số liệu nghiên cứu được thu thập bới các thành viên trong nhóm nghiên cứu.
Thu thập viên đã được tập huấn trước về cách phỏng vấn bệnh nhân và ghi chép thông tin trong hồ sơ bệnh án bởi giáo viên hướng dẫn.
Cụ thể các thông tin đặc điểm dịch tễ bao gồm: tuổi, giới tính, nơi sống, nguồn lây, thời gian tiếp xúc nguồn lây, tình trạng đeo khẩu trang khi tiếp xúc, tình trạng tiêm chủng vaccine.
Các thông tin về kiến thức phòng chống dịch bệnh COVID-19.
Sau khi thu thập, số liệu được làm sạch và nhập bằng phần mềm Epidata 3.1, sau đó được phân tích bằng phần mềm STATA 14.0.
Xử lý số liệu theo các thuật toán thống kê sinh học.
Mức ý nghĩa thống kê p<0,05 được sử dụng trong thống kê suy luận.
2.3.
Đạo đức nghiên cứu
Đạo đức nghiên cứu: đề cương nghiên cứu được sự đồng ý của hội đồng đạo đức nghiên cứu
Nội.
3.
Kết quả nghiên cứu 3.1.
Đặc điểm dịch tễ của đối tượng nghiên cứu
Bảng 1.
Đặc điểm chung của ĐTNC (n=240)
Đặc điểm chung
Số lượng (n)
Tỷ lệ (%)
Tuổi <12 35 14,6 12- <18 34 14,2 18- <60 167 69,6 ≥ 60 4 1,6
Giới tính
Nam 130 54,2
Nữ 110 45,8
Nơi sống
Liên quan đến vùng dịch 116 90,0
Không liên quan đến vùng dich 24 10,0
Nguồn lây
Gia đình 149 62,1
Cộng đồng 32 13,3
Không rõ nguồn lây 59 24,6
Thời gian tiếp xúc ≤ 2 61 33,7 >2 - 14 108 59,7 >14 12 6,6
Tình trạng đeo khẩu trang khi tiếp xúc
Cả 2 người không đeo khẩu trang 156 86,2
Có người đeo khẩu trang trong 2 người 25 13,8
Đa số ĐTNC ở trong nhóm tuổi từ 18 đến dưới 60 với tỷ lệ 69,6%, nhóm dưới 12 tuổi chiếm tỷ lệ 14,6%, từ 12 đến dưới 18 tuổi chiếm 14,2% và nhóm từ 60 tuổi trở lên chỉ chiếm tỷ lệ 1,6%.
Tuổi trung bình của ĐTNC là 29,2 tuổi trong đó đối tượng nhỏ nhất là 1 tuổi và cao nhất là 65 tuổi.
Tỷ lệ nam/nữ là 1,2/1.
Hầu hết ĐTNC có liên quan đến vùng dịch (90%).
Tỷ lệ ĐTNC có nguồn lây từ gia đình là cao nhất với 62,1%.
ĐTNC có thời gian tiếp xúc với nguồn lây cho đến khi nhập viện từ trên 2 đến 14 ngày chiếm tỷ lệ cao nhất với 59,7%.
Thời gian trung bình từ khi tiếp xúc đến khi vào viện của ĐTNC cứu là 4,8 ngày.
Hầu hết khi tiếp xúc, cả ĐTNC lẫn nguời lây bệnh đều không đeo khẩu trang ( 86,2%).
Bảng 2.
Tình hình tiêm chủng vacxin COVID-19 của ĐTNC
Tình trạng Số lượng (n) Tỷ lệ (%)
Tiêm mũi 1 30 12,5
Tiêm mũi 2 0 0,0
Chưa tiêm 210 87,5
Tổng 240 100,0
Tỷ lệ ĐTNC chưa tiêm chủng vacxin
COVID-19 rất cao chiếm 87,5%, tỷ lệ tiêm chủng mũi 1 là 12,5% và chưa có đối tượng nào tiêm chủng mũi 2 cho đến thời điểm nghiên cứu.
2.2.
Kiến thức về phòng chống dịch bệnh
COVID-19 của các đối tượng trên
Biểu đồ 1.
Cách tiếp cận của ĐTNC về thông tin dịch bệnh COVID-19.
Tỷ lệ ĐTNC tiếp cận thông tin qua tivi là cao nhất chiếm 85%; qua mạng internet chiếm 53,8%; chính quyền chiếm 31,3%, truyền miệng là 31,3% và tỷ lệ ĐTNC không biết thông tin là 7,5%.
Đa số ĐTNC nhận thức đường lây của virus
SARS-CoV-2 qua tiếp xúc trực tiếp chiếm tỷ lệ cao nhất với 73,8%; qua không khí và qua giọt bắn lần lượt với tỷ lệ 50,8%, 57,1%; có 20,8%
ĐTNC không rõ về đường lây của virus SARS-
CoV-2.
Bảng 3.
Nhận thức của ĐTNC về đường lây của virus SARS-CoV-2
Đường lây
Số lượng (n)
Tỷ lệ (%)
Qua tiếp xúc trực tiếp 177 73,8
Qua không khí 122 50,8
Qua giọt bắn 137 57,1
Không rõ 50 20,8
Tổng số 240
Biểu đồ 2.
Mức độ áp dụng các biện pháp phòng chống dịch của ĐTNC.
Khi ở nhà, đa số ĐTNC không áp dụng các biện pháp phòng chống dịch chiếm tỷ lệ tới 60,4%, có 22,9% đối tượng áp dụng không đầy đủ biện pháp 5K và 16,7% đối tượng nghiên cứu áp đụng đầy đủ biện pháp 5K.
Khi ở ngoài cộng đồng, đa số ĐTNC có áp dụng biện pháp phòng chống dịch, áp dụng không đầy đủ 5K với tỷ lệ cao nhất 50,4%, áp dụng đầy đủ 5K với tỷ lệ 43,8%; còn lại 5,8% không áp dụng biện pháp phòng chống dịch.
Ti vi Mạng
Internet
Chính quyền
Truyền miệng
Không biết thông tin 53,8 31,3 ,31,3 7,5
Ở nhà Cộng đồng ,16,7 43,8 22,9 50,460,4 5,8
Đầy đủ 5K Không đầy đủ 5K Không áp dụng 3.
Bàn luận 3.1.
Đặc điểm dịch tễ của đối tượng nghiên cứu
Tổng số người bệnh tham gia nghiên cứu là 240 người với độ tuổi trung bình là 29,2 ± 15,1 tuổi, tuổi nhỏ nhất là 1 và tuổi lớn nhất là 65 tuổi.
Hầu hết người bệnh thuộc nhóm tuổi từ 18-60 tuổi chiếm tỉ lệ cao nhất với 69,6%, sau đó là nhóm tuổi < 12 tuổi chiếm tỉ lệ 14,6%, tiếp theo là nhóm tuổi từ 12-18 tuổi chiếm tỉ lệ 14,2% và chiếm tỉ lệ thấp nhất là nhóm tuổi > 60 tuổi chiếm tỉ lệ 1,6%.
Kết quả này khá tương đồng với nghiên cứu của Yewei Xie trên 55.294 bệnh nhân COVID-19, phần lớn bệnh nhân ở độ tuổi từ 30-69 tuổi chiếm 77,8% [5].
Đây là nhóm bệnh nhân trong độ tuổi lao động, thường xuyên tiếp xúc, gặp gỡ nhiều người nên có tỉ lệ mắc bệnh cao hơn.
Bệnh nhân nam mắc COVID-19 chiếm 54,2% nhiều hơn so với bệnh nhân nữ (45,8%).
Tỷ lệ nam/ nữ là 1,2/1.
Kết quả này phù hợp với nghiên cứu của Yewei Xie có 51,4% bệnh nhân nam mắc COVID-19 [5].
Điều này cho thấy không có sự khác biệt về giới tính trong việc mắc
COVID-19.
Kết quả nghiên cứu cho thấy trong 240
ĐTNC có 149 người có nguồn lây là từ người thân trong gia đình chiếm 62,1%.
Tiếp đến là 32/240 người lây ngoài cộng chiếm tỉ lệ 13,3%.
Và có 59/240 người không rõ nguồn lây chiếm 24,6%.
Kết quả này thấp hơn so với báo cáo của
WHO về dịch COVID-19 ở tỉnh Quảng Đông,
Tứ Xuyên, Trung Quốc là 75-85% người nhiễm có nguồn lây trong gia đình [6].
Nguyên nhân dẫn đến sự khác biệt này là do nghiên cứu của chúng tôi có cỡ mẫu nhỏ hơn, tỉ lệ người mắc bệnh không rõ nguồn lây còn chiếm tỉ lệ cao.
Chúng tôi thấy thời gian bệnh nhân tiếp xúc với nguồn lây từ 2-14 ngày với 108/240 trường hợp chiếm tỉ lệ cao nhất là 59,7%.
Ngoài ra 61/240 bệnh nhân có thời gian tiếp xúc nguồn lây dưới 2 ngày chiếm tỉ lệ 33,7% và 12/240 bệnh nhân có thời gian tiếp xúc nguồn lây lớn hơn 14 ngày chiếm tỉ lệ 6,6%.
Thời gian trung bình từ khi tiếp xúc nguồn lây đến khi vào viện của người bệnh là 4,8 ngày.
Kết quả này phù hợp với nghiên cứu của
Yewei Xie có thời gian trung bình là 5,24 ngày [5], Wei-jie Guan thì thời gian ủ bệnh trung bình là 4 ngày [6].
Chúng tôi đã khảo sát tình trạng đeo khẩu trang khi tiếp xúc giữa ĐTNC với nguồn lây bệnh và thu được kết quả như sau: tỷ lệ cả hai người đều không đeo là cao nhất với 86,2%; tỷ lệ có người đeo khẩu trang trong hai người là 13,8%.
Điều này chỉ ra rằng việc đeo khẩu trang có tác dụng đáng kể trong việc giảm khả năng nhiễm bệnh ở người khoẻ mạnh.
Kết quả này cũng phù hợp với báo cáo của Shuo Feng về lợi ích của việc đeo khẩu trang trong việc phòng chống lây nhiễm dịch bệnh COVID-19 [7].
Đã có nhiều bằng chứng khác nhau cho thấy có thể lây truyền SARS-CoV-2 ngay cả trước khi bắt đầu xuất hiện triệu chứng.
Do đó, khuyến nghị đeo khẩu trang cho tất cả mọi người kể cả những người nhiễm bệnh rất hữu ích trong việc giảm khả năng lây truyền trong cộng đồng [8].
Tính đến thời điểm thực hiện nghiên cứu, tỉ lệ ĐTNC chưa tiêm chủng vaccine COVID-19 rất cao chiếm 87,5%, chỉ có 12,5% ĐTNC đã thực hiện tiêm chủng mũi 1 và chưa có ĐTNC nào được tiêm chủng đầy đủ 2 mũi.
Điều này được giải thích bằng sự thiếu hụt vaccine trên toàn quốc và sự phân bố vaccine tập trung ở một số thành phố lớn như Hà Nội và Thành phố Hồ
Chí Minh.
4.2.
Kiến thức về dịch bệnh COVID-19
Về cách tiếp cận thông tin dịch bệnh, hầu hết người bệnh đều nhân được thông tin thông qua truyền hình (85%), qua mạng internet (53,8%), tiếp đến là qua các thông báo của chính quyền địa phương (31,3%), qua thông tin truyền miệng (31,3%) và chỉ có 7,5% người bệnh là không biết đến thông tin dịch bệnh COVID-19.
Từ đó cho thấy, phần lớn người bệnh đều nắm bắt được thông tin về dịch bệnh COVID-19 qua nhiều nguồn khác nhau, đặc biệt là thông qua truyền hình vô tuyến đã thực hiện tốt việc tuyên truyền phổ biến thông tin đến người dân, giúp người dân có được thông tin và nâng cao hiệu quả phòng chống dịch bệnh.
Dựa vào bảng 3.3, chúng tôi thấy được nhận thức của ĐTNC về đường lây truyền của virus
SARS-CoV-2.
Có 177/240 người bệnh cho rằng lây qua đường tiếp xúc trực tiếp (73,8%), 122/240 người bệnh cho rằng lây qua không khí khi ở gần người nhiễm bệnh (50,8%), 137/240 người bệnh cho rằng lây qua đường giọt bắn (57,1%).
Bên cạnh đó, có đến 50/240 người bệnh không rõ đường lây truyền của virus SARS-
CoV-2 (20,8%).
Thông tin trên cho thấy người dân đa số đều nắm bắt được kiến thức về con đường lây truyền của virus SARS-CoV-2.
Đó là hiệu quả tích cực trong việc tuyên truyền về thông tin dịch bệnh đem lại.
Tuy nhiên, các cấp lãnh đạo cần phải đẩy mạnh thêm việc tuyên truyền để hướng đến 100% người dân hiểu rõ về con đường lây truyền của virus SARS-CoV-2.
Về mức độ áp dụng các biện pháp phòng chống dịch bệnh, khi ở nhà, đa số ĐTNC không áp dụng các biện pháp phòng chống dịch chiếm tỷ lệ tới 60,4%, có 22,9% ĐTNC áp dụng không đầy đủ biện pháp 5K và 16,7% ĐTNC áp đụng đầy đủ biện pháp 5K.
Khi ở ngoài cộng đồng, đa số ĐTNC có áp dụng biện pháp phòng chống dịch, áp dụng không đầy đủ 5K với tỷ lệ cao nhất 50,4%, áp dụng đầy đủ 5K với tỷ lệ 43,8%; còn lại 5,8% không áp dụng biện pháp phòng chống dịch.
4.
Kết luận - Độ tuổi trung bình là 29,2 ± 15,1 tuổi, tuổi nhỏ nhất là 1 và tuổi lớn nhất là 65 tuổi.
Hầu hết người bệnh thuộc nhóm tuổi từ 18-60 tuổi (69,6%).
- Nam mắc COVID-19 cao hơn nữ giới (54,2% so với 45,8%).
- Bệnh chủ yếu gặp ở những người đang sinh sống hoặc liên quan đến vùng dịch - Phần lớn người bệnh đều có nguồn lây là gia đình (62,1%).
- Thời gian ủ bệnh trung bình là 4,8 ngày.
- Tỷ lệ người bệnh được tiêm chủng vaccine mũi 1 còn thấp (12,5%).
- Đa số người bệnh tiếp cận được thông tin về dịch bệnh COVID-19, chủ yếu là qua truyền hình vô tuyến (85%) và hiểu rõ được phương thức lây truyền của virus SARS-CoV-2 - Phần lớn người bệnh đều áp dụng đầy đủ hoặc không đầy đủ biện pháp 5K ngoài cộng đồng và không áp dụng các biện pháp phòng chống dịch bệnh khi ở nhà.
Tài liệu tham khảo [1] H.
A.
Rothan, S.
N.
Byraredd, The Epidemiology and Pathogenesis of Coronavirus Disease 2020,  [2] D.
Cucinotta, WHO Declares COVID-19 a pp.
157-160, [3] Marco Cascella, Features, Evaluation, and
Treatment of Coronavirus (COVID-19), StatPearls
Publishing, 2022.
[4] WHO Coronavirus (COVID-19) Dashboard,
Global Situation,  (accessed on: January 19th, 2022).
[5] Y.
Xie, Z.
Wang, Epidemiologic, Clinical, and
Laboratory Findings of the COVID-19 in the
Current Pandemic: Systematic Review and Meta- pp.
640,  [6] W.
J.
Guan, Clinical Characteristics of Coronavirus 2020, pp.
1708-1720, [7] S.
Feng, Rational Use of Face Masks in the
No.
5, 2020, pp.
434-436, [8] Y.
Wang, Reduction of Secondary Transmission of
SARS-Cov-2 in Households by Face Mask Use,
Disinfection and Social Distancing: A Cohort
No.
5, 2020,  2020-002794.