
Đặc điểm lâm sàng, cận lâm sàng và hình ảnh cộng hưởng từ 1.5T của ung thư cổ tử cung
Doãn Văn Ngọc1,*, Bùi Văn Lệnh2, Bùi Diệu3 1Khoa Y dược, ĐHQGHN, nhà Y1, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt
Nghiên cứu mô tả tiến cứu 152 trường hợp ung thư cổ tử cung (UTCTC) có kết quả giải phẫu bệnh (GPB), được khám lâm sàng (LS), cận lâm sàng và chụp CHT 1.5Tesla với các chuỗi xung: T1W, T2W, Diffusion (b800) trước tiêm và T1 xoá mỡ sau tiêm thuốc đối quang từ.
Kết quả: Tuổi thấp nhất 25, cao nhất 81, trung bình 51,11 ± 10,12.
UTBM vảy 82,2%, UTBM tuyến 11,2%.
77,0% ra máu âm đạo tự nhiên, 57,2% ra khí hư, 55,9% đẻ từ 3 con trở lên, 63,2% có nạo sảy thai.
97,3%
UTCTC tăng tín hiệu trên xung T2W, 90,1% đồng tín hiệu trên xung T1W, 90,1% giảm khuếch tán (tăng tín hiệu) trên xung khuếch tán DW (b800), ngấm mạnh thuốc đối quang từ sau tiêm.
Đánh giá xâm lấn âm đạo, mô cạnh tử cung và dây chằng rộng, thành bên chậu hông và/hoặc niệu quản, bàng quang, trực tràng, di căn hạch và phân loại giai đoạn UTCTC giữa khám LS và CHT khác biệt có ý nghĩa thống kê.
Kết luận: Triệu chứng lâm sàng của UTCTC không đặc hiệu, chẩn đoán xác định dựa vào mô bệnh học.
Hình ảnh UTCTC trên CHT 1.5T có thể quan sát rõ nét trên các chuỗi xung T2W, DW trước tiêm và T1 xoá mỡ sau tiêm thuốc đối quang từ, CHT giúp phân loại giai đoạn UTCTC chính xác.
Từ khoá: Ung thư CTC, CHT cổ tử cung.
1.
Đặt vấn đề
Ung thư cổ tử cung (UTCTC) là khối u ác tính phụ khoa đứng hàng thứ hai ở phụ nữ sau ung thư vú.
Hàng năm trên thế giới có khoảng 300.000 người chết vì UTCTC.
Trong các ung thư ở phụ nữ, tại Trung Quốc UTCTC chiếm 35,3%, tỷ lệ này ở Pháp 46,7%, ở Mỹ 34,3%.
Tại Việt Nam, theo một thống kê năm 2001-2004 cho thấy: trong các ung thư ở nữ giới UTCTC đứng hàng thứ tư ở Hà nội và đứng hàng thứ hai ở thành phố Hồ Chí
Minh [1].
Tiên lượng của bệnh nhân bị UTCTC phụ thuộc vào giai đoạn (GĐ) bệnh, tỷ lệ sống sót sau 5 năm ở GĐ I trên 90%, GĐ II từ 60% đến 80%, GĐ III khoảng 50% và GĐ IV dưới 30% [2], do vậy việc chẩn đoán phát hiện sớm và điều trị (ĐT) kịp thời có vai trò đặc biệt quan trọng trong cải thiện tiên lượng bệnh.
Ở GĐ sớm UTCTC thường có triệu chứng lâm sàng nghèo nàn, không đặc hiệu và chỉ có triệu chứng rõ rệt hơn khi ở GĐ xâm lấn.
Tuy vậy UTCTC có thể sàng lọc phát hiện sớm dựa vào khám kiểm tra định kỳ, soi cổ tử cung và xét nghiệm tế bào (test Pap).
Kết quả mô bệnh học có vai trò quyết định trong chẩn đoán xác định UTCTC.
Để lập kế hoạch điều trị cần phân loại GĐ bệnh chính xác, hệ thống phân loại GĐ
UTCTC của Liên đoàn Sản phụ khoa quốc tế (FIGO) được sử dụng rộng rãi cho việc lập kế hoạch ĐT.
Nếu chỉ dựa vào thăm khám lâm sàng, phân loại GĐ bệnh theo FIGO có tỷ lệ sai sót rất cao: trên 25% ở GĐ I, II từ 50%-65% ở
GĐ IIA đến IIIB và 67% ở GĐ IVA [3].
Nhờ có chụp CLVT và CHT việc phân loại, đánh giá giai đoạn UTCTC trở nên chính xác hơn.
FIGO trong lần sửa đổi gần đây nhất vào năm 2009 đã đề nghị sử dụng chẩn đoán hình ảnh trong đó có
CLVT và CHT trong đánh giá phân loại giai đoạn UTCTC [4].
Do tương phản mô mềm kém nên CLVT hạn chế trong việc đánh giá khối u nhất là khi nó còn khu trú trong CTC, trong khi
CHT có độ phân giải tương phản mô mềm rất tốt, có nhiều chuỗi xung, có thể quan sát ở cả 3 hướng nên có thể xác định rõ khối u nguyên phát từ giai đoạn sớm, đồng thời đánh giá rất tốt mức độ xâm lấn của khối u
Đề tài được thực hiện với mục tiêu mô tả một số đặc điểm lâm sàng, cận lâm sàng và hình ảnh CHT 1.5Tesla của UTCTC.
2.
Đối tượng và phương pháp nghiên cứu
Nghiên cứu mô tả tiến cứu 152 bệnh nhân (BN) UTCTC có đầy đủ kết quả giải phẫu bệnh (GPB), được khám lâm sàng (LS), làm các xét nghiệm cận lâm sàng và được chụp CHT 1.5
Tesla trước điều trị tại bệnh viện K từ 01.2015 đến 8.2016.
Loại trừ các trường hợp không đủ tiêu chuẩn lựa chọn.
2.1.
Quy trình chụp CHT bệnh nhân UT CTC - BN nhịn ăn 4-6 giờ, đi tiểu trước khi chụp CHT - BN nằm ngửa, hai tay giơ lên đầu - Thụt 20ml gel siêu âm vào âm đạo - Sử dụng coil âm đạo trực tràng
Các chuỗi xung và hướng cắt + Trước tiêm thuốc đối quang từ - Chuỗi xung T2 xoá mỡ và không xoá mỡ cắt đứng dọc, chếch ngang so với trục cơ thể qua vùng tiểu khung sao cho đạt được hướng ngang theo trục CTC, độ dày lát cắt 3mm, khoảng cách giữa các lát cắt từ 0-0,3mm.
- Chuỗi xung T1 cắt chếch đứng ngang so với trục cơ thể qua vùng tiểu khung sao cho đạt được hướng đứng ngang theo trục CTC, độ dày lát cắt 3mm, khoảng cách giữa các lát cắt từ 0 - 0,3mm.
- Chuỗi xung Diffusion với giá trị B800 s/mm2 hoặc B1000 s/mm2 hướng chếch ngang so với trục cơ thể qua vùng tiểu khung sao cho đạt được hướng ngang so với trục CTC.
Bề dày lớp cắt 4mm, bước nhảy bằng 0-0,4mm.
+ Sau tiêm thuốc đối quang từ - Tiến hành tiêm thuốc đối quang từ với liều 0,1mmol gadolinium/kg cân nặng, tốc độ 2ml/giây.
Sử dụng chuỗi xung T1 xoá mỡ cắt 3 hướng như chuỗi xung T2 và T1 trước tiêm thuốc.
2.2.
Các biến số nghiên cứu - Phân bố BN theo tuổi.
- Lý do vào viện.
- Thời gian xuất hiện triệu chứng đến khi vào viện.
- Tiền sử sản khoa.
- Phân bố BN theo giải phẫu bệnh.
- Xét nghiệm nồng độ SCC-Ag huyết thanh.
- Kích thước u.
- Các đặc điểm tín hiệu của u trên các chuỗi xung CHT (tăng, đồng, giảm tín hiệu...), tính chất ngấm thuốc đối quang từ (ngấm mạnh, ngấm ít, không ngấm, đồng nhất, không đồng nhất...).
- Xâm lấn và di căn của UTCTC trên CHT và khám LS 2.3.
Xử lý số liệu
Sử dụng phần mềm SPSS 20 3.
Kết quả nghiên cứu 17.1% 25.7% 40.8% 16.4% 0% 5% 10% 15% 20% 25% 30% 35% 40% 45% </= 40 >40-50 >50-60 >60
Biểu đồ 1.
Phân bố bệnh nhân ung thư cổ tử cung theo tuổi.
Nhận xét: Tuổi thấp nhất 25, cao nhất 81, trung bình 51,11 ± 10,12 (p < 0,01), độ tuổi trên 50 đến 60 chiếm tỷ lệ cao nhất 40,8%.
Bảng 1.
Lý do vào viện
Ra máu tự nhiên
Ra máu sau
QHTD
Ra khí hư
Khám sàng lọc
Số lượng 117 47 87 24
Tỷ lệ % 77,0% 30,9% 57,2% 15,8%
Ghi chú: Có thể có hơn một dấu hiệu trên cùng một bệnh nhân
Nhận xét: Ra máu âm đạo tự nhiên chiếm tỉ lệ cao nhất (77,0%), ra khí hư âm đạo chiếm tỉ lệ 57,2%, khám sàng lọc phát hiện ra chiếm tỉ lệ thấp nhất (15,8%).
82,9% 5,3% 11,8% </=3 tháng >3-6 tháng >6 tháng
Biểu đồ 2.
Phân bố bệnh nhân theo thời gian từ khi xuất hiện triệu chứng đến khi vào viện.
Nhận xét: Thời gian từ khi xuất hiện triệu chứng đến khi vào viện trung bình 2,28 tháng, dưới 3 tháng chiếm tỉ lệ cao nhất (82,9%), có 1 bệnh nhân 12 tháng và 1 bệnh nhân 24 tháng sau khi xuất hiện triệu chứng mới vào viện.
Bảng 2.
Tiền sử sản khoa
Số lần đẻ Nạo sảy thai ≤ 2 lần ≥ 3 lần Có Không
Số lượng 67 85 96 56
Tỉ lệ% 44,1% 55,9% 63,2% 36,8%
Tổng/tỉ lệ % 152/100% 152/100%
Nhận xét: Số lần đẻ trung bình 2,8 ± 0,11.
BN UTCTC đẻ 2 lần chiếm 31,6%, đẻ 3 - 4 lần chiếm 48%, đẻ 2 lần trở xuống chiếm 44,1%, đẻ 3 lần trở lên chiếm 55,9%.
11.2% 6.6% 82.2%
BM tuyến
BM vẩy
Khác
Biểu đồ 3.
Phân bố bệnh nhân theo kết quả giải phẫu bệnh.
Nhận xét: Ung thư biểu mô (UTBM) vảy chiếm tỉ lệ cao nhất (82,2%), UTBM tuyến chiếm 11,2%, các loại khác bao gồm UTBM tuyến vảy, tế bào sáng, tế bào nhỏ, tế bào thần kinh nội tiết...
chiếm 6,6% (Bảng 3).
Nhận xét: Nồng độ SCC-Ag huyết thanh > 2ng/ml của nhóm UTBM vảy chiếm tỉ lệ 64,5%, của nhóm UTBM không vảy chiếm tỉ lệ 5,3% (Bảng 4).
Nhận xét: Kích thước nhỏ nhất của
UTCTC trên CHT là 5mm, lớn nhất 97mm, trung bình 41,4 ± 16,8mm (p < 0,01).
Khối u có kích thước trên 40mm chiếm tỷ lệ cao nhất (58,6%) (Bảng 5).
Nhận xét: UTCTC có đặc điểm: đồng tín hiệu trên T1W (90,1%), tăng tín hiệu trên T2W (97,3%), giảm khuếch tán (tăng tín hiệu) trên
Diffusion (90,1%) (Bảng 6).
Nhận xét: 71,7% UTCTC ngấm mạnh thuốc đối quang từ trong đó ngấm mạnh đồng nhất chiếm 37,5% và ngấm mạnh không đồng nhất chiếm 34,2% (Bảng 7).
Bảng 3.
Nồng độ SCC-Ag huyết thanh trước điều trị
Nồng độ SCC
GPB ≤ 2ng/ml > 2ng/ml-10ng/ml ≥10ng/ml Tổng/tỉ lệ %
UTBM vảy 27/17,8% 52/34,2% 46/30,3% 125/82,2%
UTBM không vảy 19/12,5% 5/3,3% 3/2,0% 27/17,8%
Tổng/tỉ lệ % 46/30,3% 57/37,5% 49/32,2% 152/100%
Bảng 4.
So sánh kích thước u dựa theo đánh giá của nội soi CTC và khám LS với cộng hưởng từ
CHT
LS ≤ 7 mm >7 mm - ≤ 40 mm > 40 mm Tổng/tỉ lệ % ≤ 40 mm 9/5,9% 53/34,9% 53/34,9% 115/75,7% > 40 mm 0 1/0,7% 36/23,7% 37/24,3%
Tổng/tỉ lệ % 9/5,9% 54/35,5% 89/58,6% 152/100%
Bảng 5.
Đặc điểm tín hiệu UTCTC trên CHT 1.5Tesla
T1W T2W DW (b800)
Chuỗi xung
Đồng Giảm Tăng Đồng Giảm Tăng Đồng Giảm Tăng
Số lượng
Tỉ lệ % 90,1% 8,6% 1,3% 0,7% 2,0% 97,3% 9,9% 0% 90,1%
Tổng/TL% 152/100% 152/100% 152/100%
Bảng 6.
Tính chất ngấm thuốc đối quang từ của UTCTC so với mô CTC lành
Ngấm mạnh Ngấm yếu
Tính chất ngấm thuốc
Đồng nhất Ko đồng nhất Đồng nhất Ko đồng nhất
Số lượng/Tỉ lệ % 57/37,5% 52/34,2% 16/10,5% 27/17,8% 109/71,7% 43/28,3%
Tổng/Tỉ lệ % 152/100%
K 1 2
Hình ảnh UTCTC giai đoạn IIA: Tăng tín hiệu trên T2WI (H.1), đồng tín hiệu trên T1WI (H.2), giảm khuếch tán (tăng tín hiệu) trên DWI (b800) (H.3), ngấm thuốc đối quang từ mạnh đồng nhất trên T1WI xoá mỡ (H.4).
BN Vũ Thị Ng.
43t.
Số BA: 15101244, Số GPB: 3675.
Bảng 7.
Tương quan đánh giá xâm lấn âm đạo của khám LS và CHT
CHT
LS
Không xâm lấn Đến 2/3 trên Đến 1/3 dưới Tổng/Tỉ lệ %
Không xâm lấn 26/17,1% 17/11,2% 0 43/28,3%
Đến 2/3 trên 6/3,9% 90/59,2% 6/3,9% 102/67,1%
Đến 1/3 dưới 0 2/1,3% 5/3,3% 7/4,6%
Tổng/Tỉ lệ % 32/21,1% 109/71,7% 11/7,2% 152/100% j
Nhận xét: Tỷ lệ UCTC xâm lấn đến 2/3 trên âm đạo cao nhất (71,7%).
Đánh giá xâm lấn âm đạo trên CHT và lâm sàng tương tự nhau ở 121
Bảng 8.
Tương quan đánh giá xâm lấn mô cạnh tử cung và dây chằng rộng của khám LS và CHT
CHT
LS
Không xâm lấn
Có xâm lấn
Tổng/Tỉ lệ%
Không xâm lấn 55/36,2% 14/9,2% 69/45,4%
Có xâm lấn 6/3,9% 77/50,7% 83/54,6%
Tổng/Tỷ lệ % 61/40,1% 91/59,9% 152/100%
Nhận xét: Đánh giá xâm lấn parametre của
LS và cộng hưởng từ giống nhau ở 132 trường hợp chiếm 86,9% (p = 0,000).
Bảng 9.
Tương quan đánh giá xâm lấn thành bên chậu hông và/hoặc niệu quản của khám LS và CHT
CHT
LS
Không xâm lấn
Có xâm lấn
Tổng/Tỉ lệ%
Không xâm lấn 100/65,8% 2/1,3% 102/67,1%
Có xâm lấn 29/19,1% 21/13,8% 50/32,9%
Tổng/
Tỷ lệ % 129/84,9% 23/15,1% 152/100%
Nhận xét: 121 trường hợp LS và CHT đánh giá xâm lấn thành bên chậu hông và/hoặc niệu quản như nhau, chiếm 79,6% (p = 0.000).
3 4
Bảng 10.
Tương quan đánh giá xâm lấn bàng quang của LS và CHT
CH
LS
Không xâm lấn
Có xâm lấn
Tổng/Tỉ lệ%
Không xâm lấn 145 7 152/100%
Có xâm lấn 0 0 0
Tổng/Tỉ lệ % 145/95,4% 7/4,6% 152/100%
Nhận xét: CHT phát hiện có 7 trường hợp xâm lấn bàng quang, khám LS không phát hiện được trường hợp nào.
Bảng 11.
Tương quan đánh giá xâm lấn trực tràng của LS và CHT
CHT
LS
Không xâm lấn
Có xâm lấn
Tổng/Tỉ lệ%
Không xâm lấn 150 2 152/100%
Có xâm lấn 0 0 0
Tổng/Tỉ lệ % 152/98,7% 2/1,3% 152/100%
Nhận xét: CHT phát hiện có 2 trường hợp xâm lấn trực tràng.
Bảng 12.
Tương quan đánh giá di căn hạch chậu của LS và CHT
CHT
LS
Không xâm lấn
Có xâm lấn
Tổng/Tỉ lệ%
Không xâm lấn 63 87 150/98,7%
Có xâm lấn 0 2 2/1,3%
Tổng/Tỷ lệ % 63/41,4% 89/58,6% 152/100%
Nhận xét: CHT phát hiện có 89 trường hợp xâm lấn hạch chậu, bẹn trong khi lâm sàng chỉ phát hiện được 2 trường hợp (hạch bẹn) (Bảng 12).
Nhận xét: Phân loại GĐ UTCTC của LS và
CHT tương đồng nhau ở 72 trường hợp, chiếm 47,4% (p = 0.000).
Trong khám LS giai đoạn
IIIB chiếm tỷ lệ cao nhất (32,9%), trên CHT giai đoạn IIB chiếm tỷ lệ cao nhất (41,4%) (Bảng 13).
Bảng 13.
Đối chiếu phân loại giai đoạn UTCTC theo FIGO trước điều trị của LS với CHT
CHT
LS
IA IB IIA IIB IIIA IIIB IVA IVB Tổng /Tỉ lệ %
IB 9 15 11 6 41/27,0%
IIA 1 19 8 28/18,4%
IIB 1 2 27 1 2 33/21,7%
IIIA 0 0
IIIB 2 22 5 11 8 2 50/32,9%
Tổng/% 9/5,9 17/11,2 34/22,4 63/41,4 6/3,9 13/8,6 8/5,3 2/1,3 152/100% f 4.
Bàn luận 4.1.
Đặc điểm lâm sàng
Tuổi: Ngô Thị Tính (2011) nghiên cứu 210
BN UTCTC ở GĐ IB-IIB ghi nhận nhóm tuổi ≥ 40 chiếm 84,8%, tuổi hay gặp nhất là lứa tuổi trung niên, trung bình 48-52 tuổi [5].
Nghiên cứu 296 BN UTCTC GĐ IIB-IIIB, Trần Đặng
Ngọc Linh (2013) ghi nhận độ tuổi trung bình 58,4 tuổi [6].
Kết quả nghiên cứu của chúng tôi: tuổi thấp nhất 25, cao nhất 81, trung bình 51,11 ± 10,12 (p < 0,01), độ tuổi trên 50 đến 60 chiếm tỷ lệ cao nhất 40,8% (bảng 1) khá tương đồng với kết quả của Ngô Thị Tính và Trần Đặng
Ngọc Linh.
Độ tuổi có liên quan đến tiên lượng
ĐT bệnh ung thư nói chung, trong nghiên cứu này chúng tôi đã thử đánh giá mối liên quan giữa tuổi và đáp ứng điều trị - một yếu tố quan trọng liên quan đến tiên lượng ĐT, tuy nhiên sự khác biệt không có ý nghĩa thống kê (p > 0,05) có thể do số đối tượng nghiên cứu còn thấp.
Lý do vào viện: Ra máu âm đạo là triệu chứng lâm sàng đầu tiên khiến bệnh nhân đến khám bệnh, có 77% ra máu tự nhiên, 30,9% ra máu sau quan hệ tình dục, kết quả này khá tương đồng với nghiên cứu của các tác giả trong nước [5, 6].
Triệu chứng tiếp theo là ra khí hư chiếm 57,2% có thể ít hoặc nhiều, thường có lẫn ít máu, kết quả này cao hơn nghiên cứu của Ngô
Thị Tính (8,1%) [5] có thể do khác nhau về đối tượng nghiên cứu (chúng tôi ở tất cả các giai đoạn, Ngô Thị Tính ở giai đoạn IB-IIB).
Có 15,8% trường hợp được khám phát hiện ra mà không có triệu chứng ra máu âm đạo hoặc ra khí hư.
Ra máu và khí hư âm đạo là triệu chứng không đặc hiệu cho UTCTC, nếu không được khám sàng lọc phát hiện UTCTC thì dễ bỏ qua hoặc điều trị theo một bệnh khác, khi tình huống này xảy ra thì triệu chứng ra máu và khí hư âm đạo sẽ nặng dần lên cùng với sự phát triển và lan rộng của UTCTC.
Xét nghiệm tế bào học (Pap test) phát hiện sớm UTCTC là phương pháp đơn giản, dễ làm, giá thành rẻ có thể làm nhiều lần trên một bệnh nhân, không gây đau đớn, dụng cụ không phức tạp, ít gây phiền toái cho người bệnh.
Do vậy
Tổ chức Y tế thế giới đã thống nhất áp dụng rộng rãi phương pháp này trong các chương trình sàng lọc phát hiện sớm UTCTC trên toàn cầu.
Do vậy nếu xuất hiện ra máu âm đạo bất thường hoặc khí hư lẫn máu bệnh nhân nên làm xét nghiệm tế bào học để phát hiện sớm
UTCTC, khuyến cáo này giành cho các bác sĩ chuyên ngành sản phụ khoa và người bệnh là nữ giới.
Thời gian từ khi xuất hiện triệu chứng đến khi vào viện: Kết quả nghiên cứu cho thấy thời gian từ khi xuất hiện triệu chứng đến khi khám bệnh từ 3 tháng trở xuống chiếm tỉ lệ cao nhất 82,9%, có 01 trường hợp 12 tháng và 1 trường hợp 24 tháng, cả 2 trường hợp này đều ở nông thôn, vùng sâu vùng xa, khi được khám phát hiện UTCTC thì đã ở giai đoạn muộn.
Thời gian từ khi xuất hiện triệu chứng đến khi khám bệnh phụ thuộc vào triệu chứng khởi đầu, ý thức và mức độ quan tâm đến sức khoẻ của chính người bệnh, tình trạng kinh tế và xã hội của bệnh nhân.
Các trường hợp xuất huyết âm đạo lượng nhiều, bệnh nhân thường đến khám bệnh sớm, ngược lại nếu chỉ ra dịch âm đạo hoặc ra máu lượng ít trong thời gian ngắn bệnh nhân có thể bỏ qua, khi tình trạng này lặp đi lặp lại và lượng máu tăng lên mới đi khám thì bệnh đã ở giai đoạn muộn.
Ngô Thị Tính (2011) ghi nhận thời gian từ khi xuất hiện triệu chứng đến khi nhập viện là 3,7 tháng, có 1 bệnh nhân có thời gian mắc bệnh lâu nhất là 48 tháng [5].
Nghiên cứu của
Trần Đặng Ngọc Linh (2013), thời gian từ lúc có triệu chứng tới khi chẩn đoán trung bình 3 tháng [6].
Nghiên cứu của chúng tôi (2016) thời gian từ khi xuất hiện triệu chứng đến khi nhập thấy ý thức của người bệnh đã được nâng lên một bước, bệnh nhân đến khám bệnh sớm khi có triệu chứng phụ khoa bất thường đã được cải thiện dần.
Tiền sử sản khoa: Nghiên cứu của Trần
Đặng Ngọc Linh [6], số lần đẻ trung bình là 5, nhiều nhất 14, đa số từ 4-6 lần đẻ (44,9%).
Theo Ngô Thị Tính tỉ lệ sinh 2 lần trở xuống chiếm 54,3% [5].
Kết quả nghiên cứu của chúng tôi cho thấy: số lần đẻ trung bình 2,8 ± 0,11, có 4 trường hợp không đẻ lần nào, 1
UTCTC đẻ 2 lần chiếm 31,6%, đẻ 3 - 4 lần chiếm 48%, đẻ 2 lần trở xuống chiếm 44,1%, đẻ 3 lần trở lên chiếm 55,9%, có sự khác biệt so với nghiên cứu của Trần Đặng Ngọc Linh và
Ngô Thị Tính.
Nguyên nhân có thể do khác nhau về yếu tố địa lý, đặc biệt do ý thức tuân thủ chính sách sinh đẻ có kế hoạch, mỗi gia đình chỉ có từ 1 đến 2 con được bắt đầu áp dụng từ những năm 80 của thế kỉ trước.
Trong nghiên cứu của chúng tôi, hầu hết bệnh nhân có nhiều con đều đã cao tuổi (trên 70), có thể do chưa chịu tác động của chính sách kế hoạch hoá gia đình nên còn đẻ nhiều.
Nạo sảy thai chiếm tỉ lệ 63,2%, có 3 trường hợp nạo 6 lần.
Kết quả này khá tương đồng với nghiên cứu của Ngô Thị Tính: 64,8% có nạo hút thai [5].
Điều đó cho thấy nạo hút thai cũng có thể là yếu tố liên quan đến UTCTC.
4.2.
Đặc điểm cận lâm sàng
Kết quả giải phẫu bệnh: Trong 152 trường hợp UTCTC được nghiên cứu, UTBM vảy có 125 trường hợp chiếm tỷ lệ cao nhất (82,2%),
UTBM tuyến có 17 trường hợp (11,2%), 10 loại UTBM tuyến vảy, tế bào sáng, thần kinh nội tiết, tế bào nhỏ...
Theo Ngô Thị Tính (2011) UTBM TB vảy chiếm 81,9%, tuyến 14,4% [5].
Theo Trần
Đặng Ngọc Linh (2013) UTBM TB vảy 87,8%, tuyến 11,5% [6].
Kết quả nghiên cứu của chúng tôi tương tự kết quả của Ngô Thị Tính, một chút khác biệt so với nghiên cứu của Trần Đặng
Ngọc Linh có thể do khác nhau địa điểm vùng miền nghiên cứu.
Xét nghiệm SCC-Ag huyết thanh: SCC-Ag huyết thanh là chất chỉ điểm cho UTBM vảy, không chỉ đặc hiệu cho UTCTC mà còn đặc hiệu cho UTBM vảy ở các cơ quan khác trong cơ thể.
Bình thường, giá trị SCC-Ag ≤ 2ng/ml, nếu SCC-Ag > 2ng/ml có ý nghĩa chẩn đoán dương tính với UTBM vảy.
Bảng 3 cho thấy nồng độ SCC-Ag huyết thanh trên 2ng/ml ở nhóm UTBM vảy (64,5%) cao hơn hẳn nhóm
UTBM không vảy (5,3%).
Sự khác biệt giữa nồng độ SCC-Ag của UTBM vảy và không vảy có ý nghĩa thống kê (p<0,01).
Trên thế giới cũng như ở Việt Nam đã có khá nhiều công trình nghiên cứu về giá trị của nồng độ SCC-Ag trong UTCTC, các tác giả đều cùng chung một nhận định rằng SCC-Ag huyết thanh có giá trị trong việc theo dõi trong và sau quá trình điều trị UTBM vảy cổ tử cung [7, 8].
Duk JM và cs [9] nghiên cứu 653 bệnh nhân
UTBM vảy cổ tử cung đã ghi nhận SCC-Ag có mối tương quan chặt chẽ với giai đoạn và tiên lượng bệnh (p<0,05).
4.3.
Đặc điểm hình ảnh cộng hưởng từ 1.5Tesla của UTCTC
Kích thước u: Kích thước nhỏ nhất của
UTCTC trên CHT là 5mm, lớn nhất 97mm, trung bình 41,4 ± 16,8mm (p < 0,01).
Khối u có kích thước trên 40mm chiếm tỷ lệ cao nhất (58,6%).
Theo phân loại FIGO, UTCTC có kích thước từ 7mm trở xuống thuộc giai đoạn IA, 40mm là giới hạn để phân loại UTCTC giai đoạn IB1 và IB2 hoặc IIA1 và IIA2 (UTCTC giai đoạn IB hoặc IIA có kích thước ≤ 40mm thuộc giai đoạn IB1 hoặc IIA1, kích thước > 40mm thuộc giai đoạn IB2 hoặc IIA2).
Khi so sánh kích thước u theo phân nhóm kích thước giữa CHT với LS và soi CTC chúng tôi thấy hai phương pháp đánh giá khác nhau ở 63 trường hợp chiếm 41,4%.
Khác biệt giữa 2 phương pháp đánh giá có ý nghĩa thống kê (p<0,01).
Đặc điểm tín hiệu UTCTC trên CHT 1.5Tesla: Claudia (2007) nhận thấy 95%
UTCTC tăng tín hiệu trên T2WI [10].
Viviane (2000) nhận xét rằng UTCTC có tín hiệu trung gian trên T2WI [11].
Lê Tuấn Linh (2009) cho rằng trên CHT 1.5 Tesla UTCTC tăng tín hiệu trên T2WI, đồng tín hiệu trên T1WI [12].
Ngô
Thị Tính (2011) cho rằng trên CHT 0.35 Tesla
UTCTC tăng tín hiệu trên T2WI, giảm tín hiệu trên T1WI [5].
Kết quả nghiên cứu của chúng tôi tương tự như các nghiên cứu và nhận xét của các tác giả trong và ngoài nước.
Như vậy, để xác định UTCTC, chuỗi xung
T2W có giá trị cao nhất (97,3% tăng tín hiệu so với mô CTC lân cận, dễ nhận biết trên ảnh
CHT), sau đó đến chuỗi xung Diffusion (90,1% giảm khuếch tán - tăng tín hiệu so với nhu mô
CTC lân cận).
90,1% u cổ tử cung đồng tín hiệu trên ảnh T1W khó nhận biết ranh giới u với mô lành nên chuỗi xung này ít giá trị trong chẩn đoán UTCTC.
Tính chất ngấm thuốc đối quang từ của
UTCTC: Lê Tuấn Linh (2009) cho rằng
UTCTC bắt thuốc sau tiêm Gadolinium nhưng kém hơn cơ thành CTC [12].
Susan (2012) cho rằng UTCTC bắt thuốc cường độ khác nhau trên T1FS [13].
Hình ảnh T1 xoá mỡ của 152 khối u CTC sau tiêm thuốc đối quang từ chúng tôi ghi nhận: - Ngấm thuốc mạnh so với mô CTC lành chiếm tỷ lệ cao nhất (71,7%), trong đó ngấm đồng nhất chiếm 37,5% và ngấm không đồng nhất chiếm 34,2%.
- Ngấm thuốc yếu chiếm 28,3% trong đó 10,5% ngấm đồng nhất và 17,8% không đồng nhất.
Tương tự như kết quả nghiên cứu của các cường độ bắt thuốc của UTCTC khác nhau trong đó ngấm thuốc mạnh chiếm tỉ lệ cao nhất.
Đánh giá xâm lấn âm đạo có vai trò quan trọng trong phân biệt UTCTC ở giai đoạn IB và
IIA.
So sánh đánh giá xâm lấn âm đạo giữa
CHT với khám LS và nội soi CTC chúng tôi thấy có 121 trường hợp đánh giá tương đồng nhau (chiếm 79,6%), 17 trường hợp khám LS đánh giá không xâm lấn âm đạo nhưng trên
CHT thấy có xâm lấn đến túi bịt âm đạo, 6 đạo nhưng CHT không thấy xâm lấn.
Sự khác biệt giữa 2 phương pháp thăm khám có ý nghĩa thống kê (p < 0,01).
Đánh giá xâm lấn dây chằng rộng trên
CHT có tính chất quyết định để xác định
UTCTC ở giai đoạn IIB.
Khám LS đánh giá xâm lấn parametre bằng cảm nhận mô cạnh tử cung dày hay mỏng, rắn hay mềm nên có thể không chính xác.
Trên CHT xâm lấn dây chằng rộng được đánh giá bằng hình ảnh thâm nhiễm của u tới mô cạnh tử cung, quan sát tốt nhất trên ảnh T2W cắt ngang theo trục CTC.
Chúng tôi thấy có 77 trường hợp cả LS và CHT cùng đánh giá có xâm lấn dây chằng rộng (chiếm 50,7%), 14 trường hợp lâm sàng đánh giá không xâm lấn nhưng CHT xác định có xâm lấn, 5 trường hợp LS đánh giá có xâm lấn nhưng CHT xác định không xâm lấn.
Khác biệt trong đánh giá xâm lấn dây chằng rộng của 2 phương pháp có ý nghĩa thống kê (p <0,01).
Đánh giá xâm lấn thành bên chậu hông và/hoặc niệu quản: có vai trò quyết định phân loại UTCTC ở giai đoạn IIIB.
Trên CHT xâm lấn thành bên chậu hông được đánh giá bằng sự lan rộng của mô u vào tổ chức phần mềm thành bên chậu hông, hình ảnh quan sát tốt nhất trên
T2WI cắt ngang và/hoặc đứng ngang.
Xâm lấn niệu quản được đánh giá trực tiếp bằng hình ảnh xâm lấn của mô u vào niệu quản đoạn nằm trong dây chằng rộng, hình ảnh gián tiếp là giãn niệu quản phía trên vị trí u xâm lấn.
Khám lâm sàng xác định có xâm lấn thành bên chậu hông hay không dựa vào việc xác định tử cung có cố định so với thành bên chậu hông hay không.
Chúng tôi ghi nhận LS và CHT cùng đánh giá có xâm lấn thành bên chậu hông và/hoặc niệu quản ở 21 trường hợp (13,8%).
Có 29 trường hợp (19,1%) LS đánh giá xâm lấn đến thành bên tiểu khung nhưng CHT chỉ thấy xâm lấn đến mô cạnh tử cung (parametre), 2 trường hợp
LS xác định không xâm lấn nhưng CHT xác định có xâm lấn thành bên tiểu khung.
Khác biệt giữa LS và CHT có ý nghĩa thống kê (p = 0.000 <0,01).
Đánh giá xâm lấn bàng quang, trực tràng: có vai trò quyết định trong phân loại UTCTC có ở giai đoạn IVA.
CHT xác định được 7 trường hợp xâm lấn bàng quang, và 2 trường hợp xâm lấn trực tràng.
Đây là hạn chế của khám LS, chính vì vậy LS không xác định được trường hợp nào ở giai đoạn IVA.
CHT là phương pháp thăm khám không xâm lấn, hiện nay được
FIGO khuyến cáo sử dụng để đánh giá xâm lấn bàng quang, trực tràng trong UTCTC.
Trên CHT hình ảnh xâm lấn bàng quang có thể quan sát dễ dàng trên chuỗi xung T2 hoặc
T1FS sau tiêm thuốc đối quang từ ở các lát cắt Axial và Sagittal.
Đánh giá di căn hạch: CHT ghi nhận có 89 58,6%).
Khám lâm sàng rất hạn chế trong đánh giá di căn hạch vùng chậu, chỉ có 2 trường hợp hạch to vùng bẹn được LS phát hiện.
Trên xung
Diffusion, hạch di căn thường giảm khuếch tán (tăng tín hiệu).
Theo nghiên cứu của các tác giả trong và ngoài nước, hạch có đường kính trên 10mm được coi là hạch bệnh lý.
Trong nghiên cứu này, CHT còn xác định được 2 trường hợp di căn xương.
Như vậy CHT có ưu thế hơn khám LS trong đánh giá xâm lấn các cơ quan ngoài CTC, do vậy chính xác hơn trong phân loại giai đoạn
UTCTC.
Phân loại giai đoạn UTCTC theo FIGO trước điều trị
Theo bảng 13, khám LS đánh giá GĐ IIIB chiếm tỷ lệ cao nhất (32,9%), tiếp theo là GĐ
IB (27,0%).
Trong khi đó CHT đánh giá GĐ
IIB là cao nhất (41,4%), tiếp đó là IIA (22,4%).
So sánh phân loại GĐ UTCTC dựa trên khám
LS và CHT, có 80 trường hợp đánh giá khác nhau (52,6%), trong đó có 42 trường hợp (27,6%) CHT đánh giá GĐ thấp hơn so với LS, 38 trường hợp (25,0%) CHT đánh giá GĐ cao hơn so với LS.
Nếu lấy CHT làm tiêu chuẩn, khám LS phân loại sai nhiều hơn ở GĐ IB và IIIB.
Ở GĐ
IB LS đánh giá không chính xác kích thước u ở 9 trường hợp (GĐ IA), đánh giá xâm lấn không chính xác ở 11 trường hợp IIA và 6 trường hợp
IIB.
Ở GĐ IIIB khám LS đánh giá xâm lấn thành bên chậu hông không chính xác, có 29/50 chậu hông, 10/50 trường hợp LS không đánh giá được xâm lấn bàng quang và trực tràng.
Ngô Thị Tính cũng nhận thấy có sự chuyển
GĐ trong đánh giá giữa LS và CHT [5].
Có thể do hình ảnh CHT có tính khách quan, đánh giá được không gian 3 chiều của khối u, mức độ xâm lấn, di căn hạch, trong khi LS đánh giá mang tính chủ quan của tay người khám, soi
CTC chỉ quan sát thấy phần nổi của tảng băng chìm nên đánh giá thiếu chính xác.
Như vậy có thể nói rằng CHT có ưu thế hơn hẳn trong chẩn đoán giai đoạn UTCTC do khắc phục được những hạn chế của khám lâm sàng, soi cổ tử cung.
5.
Kết luận
Các triệu chứng lâm sàng của UTCTC không đặc hiệu, chẩn đoán xác định dựa vào xét nghiệm mô bệnh học, phân loại giai đoạn dựa vào CHT.
Hình ảnh UTCTC có thể quan sát rõ nét trên các chuỗi xung T2W, DW trước tiêm và T1 xoá mỡ sau tiêm thuốc đối quang từ, do vậy có thể xác định chính xác kích thước, mức độ xâm lấn và di căn để đánh giá chính xác giai đoạn của UTCTC trên cộng hưởng từ 1.5Tesla.
CHT nên được áp dụng thường quy đối với bệnh nhân UTCTC để đánh giá chính xác giai đoạn UTCTC trước điều trị, trên cơ sở đó lập kế hoạch điều trị tốt hơn.
Tài liệu tham khảo [1] Nguyễn Bá Đức, Nghiên cứu đặc điểm dịch tễ học bệnh ung thư tại một số vùng địa lý Việt
Nam, Đề tài nghiên cứu khoa học cấp nhà nước mã CK 10.06 (2005) 50.
[2] Cecelia H Boardman, Cervical
Cancer,emedicine.medscape.com/article/253513 -overview, (2016).
[3] Lagasse LD, Creasman WT, Shingleton HM, et al., Results and complications of operative staging in cervical cancer: experience of the
Gynecologic Oncology Group, Gynecol Oncol., 9(1) (1980) 90.
[4] Cecelia H Boardman, Cervical Cancer staging, emedicine.medscape.com/article/2006486- overview, 2013.
[5] Ngô Thị Tính, Nghiên cứu mức xâm lấn của ung thư cổ tử cung giai đoạn IB - IIB qua lâm sàng, cộng hưởng từ và kết quả điều trị tại bệnh viện K từ 2007-2009, Luận án tiến sĩ Y học, Trường Đại học Y Hà Nội, (2011), 53.
[6] Trần Đặng Ngọc Linh, Hiệu quả xạ trị trong ung thư cổ tử cung giai đoạn IIB-IIIB, Luận án tiến sĩ Y học, Trường Đại học Y Dược thành phố Hồ
Chí Minh, (2013), 56.
[7] Văn Quang Anh, Giá trị của SCC-Ag huyết thanh, xạ hình xương trong theo dõi kết quả điều trị ung thư cổ tử cung.
Luận văn Thạc sỹ y học, [8] Akihiro M, Tatsushi N, Mayumi K et al.,
Suppression of SCC antigen promotes cancer cell invasion and migration through the decrease
E-cadherin expression.
Department of Medicine, 1-1-1 Minamikogushi, Ube , Japan, 2006, 755.
[9] Duk JM, Groenier KH, de Bruijn HWA, et al.,
Pretreatment serum squamous cell carcinoma antigen: a newly identified prognostic factor in early- stage cervical carcinoma, J Clin Oncol, 14 (1996) 111.
[10] Claudia C C, Sylvia M F, Karen V P, et al.,
Magnetic resonance imaging in the staging of (2007) 1678.
[11] Viviane N, Louis C, France B, and Odile P.,
MR Imaging of Cervical Carcinoma: A
Practical Staging Approach, RadioGraphics,
Vol 20, Iss 6 (2000) 1523.
[12] Lê Tuấn Linh, Nguyễn Duy Huề., Vai trò của cộng hưởng từ 1.5 Tesla trong bệnh lý ung thư (2009) 64.
[13] Susan J F, Ahmed M A, Masako Y K, et al.,
The Revised FIGO Staging System for Uterine
Malignancies: Implications for MR Imaging,
RadioGraphics, Volume 32, issue 6 (2012) 1805.
Clinical, Paraclinical and the 1.5 Tesla MR Image
Characteristics of the Cervical Cancer
Doan Van Ngoc1, Bui Van Lenh2, Bui Dieu3 1VNU School of Medicine and Pharmacy, Y1, 144 Xuan Thuy Str., Cau Giay Dist., Hanoi, Vietnam 2Hanoi Medical University, 1 Ton That Tung Str., Dong Da Dist., Hanoi, Vietnam 3National Cancer Hospital base 3, Tan Trieu Comm, Thanh Tri Dist, Hanoi, Vietnam
Abstract: A prospective study of 152 cervical cancer patients, who have full pathology results, was had 1.5T MRI with T1W, T2W, Diffusion (b800) before injection gadolinium and T1FS after injection gadolinium.
Results: The min and max ages are 25 and 81, the average age is 51.11 ± 10.12.
Squamous-cell carcinoma 82.2%, Adenocarcinoma 11.2%.
Metrorrhea77,0%, vaginal discharge 57,2%, births 3 times or more 55.9%, abortion 63,2%.
97.3% mass shows a slightly hyperintense in T2-weighted MR image, 90.1% shows a isointense in T1W, 90.1% shows a hyperintense in Diffusion, T1FS-weighted
MR image shows strong enhancement of the tumor.
The rating invasive vaginal, parametre, sides pelvis and/or ureter, bladder, rectum, lymph node metastasis and staging of cervical cancer between clinical examination and MRI difference statistically significant.
Conclusion: Clinical symptoms of cervical cancer is nonspecific, the diagnosis determined by pathologies.
1.5T MR images of cervical cancer can be observed clearly on T2-weighted and
Diffusion sequences before injection and on T1FS after injection Gadolinium, 1.5T MRI help to staging more exactly.
Keywords: Cervical cancer, MRI of cervical.