
Original Article
Disease Pattern of Hospitalization in 198 Hospital in 2019 according to the ICD-10 System
Nguyen Thanh Tung1,*, Nguyen Van Hien2, Nguyen Thi My An3, Mac Dang Tuan3 1198 Hospital, 9 Tran Binh, Mai Dich, Cau Giay, Hanoi, Vietnam 2Hanoi Medical University, 1 Ton That Tung, Dong Da, Hanoi, Vietnam 3VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: This study aims to illustrate the disease module of a number of patients who were treated in inpatient departments in 198 Hospital in 2019.
The study used the retrospective description of the inpatients' retrospective data from case reports in the named hospital from 1st January 2019 to 31st
December 2019.
The results show that most inpatients were freelancers (33.89%) and retired people (25.81%).
The proportion of elder people in the over-60 age group was the highest - 34.34%, whereas that of under-20 age group was the lowest - 2.91%.
The most popular inpatient department was the Center for High Quality Health Care Services - 3.08%.
The Hematology-blood Transfusion
Center had the smallest number of inpatients (1.39%).
The disease module shows that the percentage of inpatients who had diseases of circulation system led the way with 12.38%, followed by the groups of patients who had infectious and parasitic diseases (12.07%).
Musculoskeletal-joint and connective tissue diseases, and gastrointestinal diseases took the third and fourth places with the rates of 10.54% and 9.70%, respectively.
The least common chapters in this disease module according to ICD-10 system were congenital malformations, deformations and chromosomal abnormalities; and Codes for special purposes, estimated at 0.09% and 0%, respectively.
External causes of morbidity and mortality, and mental and behavior disorders also belonged to the lowest common diseases groups, with 0.18% and 0.63%, respectively.
Overall, most of the inpatients were elder people, working as freelancers or retired at hospitalization.
Inpatients commonly received treatment due to diseases of circulation system or infectious and parasitic diseases.
The proportions of digestive diseases, and infectious and parasitic diseases groups were large and similar across the age groups.
Keywords: disease pattern, hospitalization, ICD-10.
_* Corresponding author.
Thực trạng mô hình bệnh tật của người bệnh điều trị nội trú tại
Nguyễn Thanh Tùng1,*, Nguyễn Văn Hiến2, Nguyễn Thị Mỹ An3, Mạc Đăng Tuấn3
Tóm tắt: Mô tả thực trạng mô hình bệnh tật của người bệnh điều trị nội trú tại Bệnh viện 19-8 Bộ
Công An theo ICD-10 năm 2019.
Nghiên cứu mô tả hồi cứu số liệu bệnh án của những bệnh nhân điều trị nội trú tại Bệnh viện 19-8 Bộ Công An từ ngày 01/01/2019 đến hết ngày 31/12/2019.
Mô hình bệnh tật sẽ được mô tả bằng số lượng và tỷ lệ phân bố các bệnh đã được mã hoá theo hệ thống
ICD10.
Bệnh nhân điều trị nội trú chủ yếu là lao động tự do (33,89%) và hưu trí (25,81%), bệnh nhân trên 60 tuổi điều trị nội trú chiếm tỷ lệ cao nhất (34,34%), thấp nhất là nhóm dưới 20 tuổi (2,91%).
Khoa điều trị nội trú cho nhiều bệnh nhân nhất là Khoa Điều trị cao cấp (13,08%), khoa điều trị nội trú ít nhất là Trung tâm huyết học – truyền máu (1,39%).
Mô hình bệnh tật: tỷ lệ bệnh nhân mắc các bệnh của tuần hoàn chiếm tỷ lệ cao nhất (12,38%), theo sau là nhóm các bệnh lý nhiễm trùng – kí sinh trùng (12,07%); bệnh hệ cơ – xương – khớp và mô liên kết, bệnh lý đường tiêu hoá chiếm tỷ lệ đứng thứ ba và thứ tư với tỷ lệ lần lượt là 10,54% và 9,70%.
Các nhóm bệnh chiếm tỷ lệ thấp nhất là nhóm các nguyên nhân bên ngoài của bệnh tật và tử vong (0,18%), nhóm dị tật bẩm sinh – biến dạng và bất thường về nhiễm sắc thể (0,09%), các bệnh về rối loạn tâm thần và hành vi (0,63%) và các mã dành cho những mục đích đặc biệt (0%) Kết luận: người bệnh điều trị nội trú chủ yếu là người già, là lao động tự do hoặc nghỉ hưu trí, thường điều trị nội trú do các bệnh về hệ tuần hoàn và các bệnh lý nhiễm trùng – ký sinh trùng.
Các bệnh lý về tiêu hoá, nhiễm khuẩn – nhiễm trùng chiếm tỷ lệ cao và gần như tương đồng ở các nhóm tuổi.
Từ khoá: Mô hình bệnh tật, điều trị nội trú, ICD-10.
1.
Mở đầu
Mô hình bệnh tật của một cộng đồng, khu dân cư hoặc tại các bệnh viện có vai trò quan trọng trong công tác quản lý chăm sóc bảo vệ sức khoẻ con người trên thế giới cũng như ở Việt
Nam.
Mô hình bệnh tật ở bệnh viện là các số liệu thống kê về số lượng người bệnh vào khám chữa bệnh, tình hình mắc bệnh, và những yếu tố ảnh _* Tác giả liên hệ.
hưởng đến mô hình bệnh tật như điều tuổi, giới tính, điều kiện làm việc,...
trong những khoảng thời gian nhất định [1, 2].
Trong công tác quản lý bệnh viện, nhất là trong nghiên cứu những vấn đề của y tế công cộng, xây dựng mô hình bệnh tật của bệnh nhân điều trị nội trú là mục tiêu quan trọng liên quan đến việc xây dựng chiến lược y tế.
Đối với các nước đang phát triển yêu cầu này càng phải được coi trọng vì các nguồn lực hạn chế so với nhu cầu ngày càng cao về chăm sóc sức khoẻ, cho nên mọi quyết định cho chăm sóc sức khoẻ con người đều phải được nghiên cứu kĩ lưỡng.
Chiến lược y tế càng phù hợp với mô hình bệnh tật thì càng phát huy được hiệu quả.
Mô hình bệnh tật là căn cứ để xây dựng kế hoạch phát triển chiến lược chuyên môn của bệnh viện.
[3] Bệnh viện 19-8
Bộ Công An là một Bệnh viện đa khoa hạng I tuyến cuối của ngành Công An, nằm ở phía Tây
Thủ đô Hà Nội, cách trung tâm Hà Nội 15 km, nơi giáp ranh giữa nội và ngoại thành, gần đường cao tốc Thăng Long và ở khu vực có độ đô thị hoá cao.
Bệnh viện 19-8 Bộ Công An với đặc thù là bệnh viện khám và điều trị cho các các bộ chiến sĩ trong lực lượng công an nhân dân là chính nên mô hình bệnh tật của bệnh viện sẽ có những điểm giống cũng như khác so với mô hình bệnh tật chung của nước ta.
Ngoài ra, với đặc thùcông an là một nghề đối mặt với nhiều nguy hiểm trong quá trình công tác nên nguy cơ xảy ra những tai nạn thương tích cũng khá là cao.
Do vậy việc xác định mô hình bệnh tật (bệnh truyền nhiễm và không truyền nhiễm) song song với xác định mô hình tai nạn thương tích của người bệnh điều trị tại đây sẽ giúp chúng ta có được bức tranh tổng quát, đánh giá được mô hình bệnh tật chung của các ngời bệnh điều trị nội trú hiện nay tại Bệnh viện 19-8 Bộ Công An.
Xuất phát từ nhu cầu thực tiễn đó, chúng tôi tiến hành nghiên cứu Mô hình bệnh tật của người bệnh điều trị nội trú tại Bệnh viện 19-8 Bộ Công An năm 2019 với mục tiêu: Mô tả mô hình bệnh tật của người bệnh điều trị nội trú tại Bệnh viện 19-8 Bộ
Công An năm 2019.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Thời gian, địa điểm nghiên cứu và đối tượng nghiên cứu
Nghiên cứu được tiến hành từ tháng 06/2020 đến tháng 4/2021 tại Bệnh viện 19-8 Bộ Công
An.
Thực tế, chúng tôi đã thu thập số liệu của 38251 người bệnh.
2.2.
Thiết kế nghiên cứu
Phương pháp nghiên cứu mô tả hồi cứu số liệu bệnh án.
2.3.
Phương pháp thu thập số liệu - Thu thập bệnh án tại phòng lưu trữ hồ sơ của bệnh viện.
Thu thập các thông tin có liên quan tới đề tài theo phiếu thu thập thông tin (bệnh án nghiên cứu).
- Tổ chức tập huấn, hướng dẫn phương pháp thu thập số liệu chi tiết cho các điều tra viên dựa trên số phiếu chiết xuất số liệu bệnh án.
Sau đó, các điều tra viên thu thập các thông tin từ các hồ sơ bệnh án vào phiếu chiết xuất số liệu bệnh án.
Nhập các thông tin từ phiếu chiết xuất số liệu bệnh án vào Excel 2016 thu được bộ số liệu nghiên cứu về các trường hợp người bệnh điều trị nội trú.
2.4.
Phân tích số liệu
Số liệu được thu thập, làm sạch và nhập bằng phần mềm Excel 2016, sau đó được phân tích bằng phần mềm STATA 10.0.
2.5.
Đạo đức nghiên cứu - Nghiên cứu chỉ tiến hành thu thập thông tin từ hồ sơ bệnh án, không can thiệp trên người bệnh, không làm sai lệch kết quả điều trị của người bệnh.
- Nghiên cứu được chấp thuận của ban lãnh đạo Bệnh viện 19-8 Bộ Công An.
- Các thông tin về đối tượng nghiên cứu sẽ được đảm bảo bí mật và chỉ phục vụ cho mục đích nghiên cứu khoa học.
3.
Kết quả 3.1.
Đặc điểm thông tin chung
Nhận xét: bệnh nhân điều trị nội trú chủ yếu là người dân tộc Kinh (99,10%), chủ yếu đến từ nội thành Hà Nội (57,51%), nghề nghiệp chủ yếu là lao động tự do (33,89%) và hưu trí (25,81%), phân bố chủ yếu ở nhóm bệnh nhân trên 60 tuổi (34,34%).
Tỷ lệ bệnh nhân tới nằm điều trị nội trú đông nhất là 3 tháng đầu năm (35,69%).
Bảng 1.
Đặc điểm thông tin chung của đối tượng nghiên cứu (n=38251)
Nội dung
Thông tin chung
Số lượng (n)
Tỉ lệ %
Giới
Nam 22304 58,31
Nữ 15947 41,69
Tuổi <20 1113 2,91 20-29 8417 22,0 30-39 6225 16,27 40-49 3579 9,36 50-59 5872 15,12 >=60 13135 34,34
Nơi sống
Nội thành Hà Nội 21997 57,51
Ngoại thành Hà Nội 6134 16,04
Các tỉnh khác 10120 26,45
Dân tộc
Kinh 37907 99,10
Các dân tộc khác 344 0,90
Đối tượng
Bảo hiểm 31397 82,08
Dịch vụ 6854 17,92
Nghề nghiệp
Trẻ em dưới 6 tuổi 11 0,03
Lao động tự do 12867 33,89
Học sinh – sinh viên 1170 3,08
Công nhân 1597 4,21
Nông dân 1093 2,88
Nhân viên văn phòng 5463 14,39
Công an 5964 15,71
Hưu trí 9804 25,81
Quý vào
Quý I 13651 35,69
Quý II 7103 18,57
Quý III 8686 22,71
Quý IV 8811 23,03
Bảng 2.
Thông tin lượng bệnh nhân điều trị tại các
Số lương (n)
Tỷ lệ (%) toàn viện
Cấp cứu A9 3753 9,81
Chấn thương chỉnh hình –
Bỏng (B1) 2145 5,61
Da liễu – miễn dịch dị ứng (A12) 958 2,50
Điều trị tích cực – chống độc (A7) 617 1,61 (A11) 5004 13,08
Lao và bệnh phổi (A4) 1522 3,98
Ngoại sản (B2) 2711 7,09
Ngoại chung (B3) 1854 4,85
Ngoại tiết niệu (B7) 1064 2,78
Nội thận khớp (A8) 1163 3,04
Phẫu thuật thần kinh (B9) 957 2,50
Răng hàm mặt (B8) 890 2,33
Tai mũi họng (B5) 580 1,52
Tâm thần kinh (A1) 1631 4,26
Tiêu hoá (A3) 1547 4,04
Tim mạch (A2) 1238 3,24 truyền máu (C2) 531 1,39
Truyền nhiễm (A5) 3357 8,78
Y học dân tộc (A6) 3074 8,04
Tổng 38251 100%
Nhận xét: tỷ lệ bệnh nhân điều trị nội trú tại (13,08%).
Đứng thứ hai là Khoa Cấp cứu A9 (9,81%); tiếp đến Khoa Truyền nhiễm (8,78%) điều trị nội trú tại Trung tâm huyết học – truyền máu là thấp nhất, chỉ có 531 bệnh nhân chiếm tỷ lệ 1,39%.
3.2.
Mô hình bệnh tật
Nhận xét: tỷ lệ bệnh nhân mắc các bệnh lý liên quan đến các bệnh lý của hệ tuần hoàn chiếm tỷ lệ cao nhất (12,38%); đứng thứ hai các bệnh lý nhiễm trùng – kí sinh trùng (12,07%); bệnh hệ cơ – xương – khớp và mô liên kết, bệnh lý đường tiêu hoá chiếm tỷ lệ đứng thứ ba và thứ tư với tỷ lệ lần lượt là 10,54% và 9,70%.
Một tỷ lệ rất ít bệnh nhân có các vấn đề liên quan đến dị tật bẩm sinh – biến dạng và bất thường về nhiễm sắc thể (0,07%) và có các nguyên nhân bên ngoài của bệnh tật và tử vong (0,09%).
Số người mắc phải bệnh có mã ICD 10 dành cho những mục đích đặc biệt chỉ có duy nhất 1 bệnh nhân, xấp xỉ 0%.
Bảng 3.
Mô hình bệnh tật (n=38.251)
Chương Tên chương bệnh Số lượng (n) Tỷ lệ (%)
I Bệnh nhiễm trùng và kí sinh trùng 4651 12,07
II U tân sinh 2679 7,00
III Bệnh máu, cơ quan tạo máu và các rối loạn liên quan đến cơ chế miễn dịch 259 0,68
IV Bệnh nội tiết, dinh dưỡng và chuyển hoá 2206 5,77
V Rối loạn tâm thần và hành vi 241 0,63
VI Bệnh về hệ thần kinh 580 1,52
VII Bệnh mắt và phần phụ 620 1,62
VIII Bệnh tai và xương chum 813 2,13
IX Bệnh hệ tuần hoàn 4737 12,38
X Bệnh hệ hô hấp 2167 5,67
XI Bệnh hệ tiêu hoá 3710 9,70
XII Bệnh da và tổ chức dưới da 922 2,41
XIII Bệnh hệ cơ, xương, khớp và mô liên kết 4033 10,54
XIV Bệnh hệ sinh dục tiết niệu 1627 4,25
XV Mang thai, sinh đẻ và hậu sản 1094 2,86
XVI Một số bệnh lý khởi phát trong thời kì chu sinh 719 1,88
XVII Dị tật bẩm sinh, biến dạng và bất thường về nhiễm sắc thể 33 0,09
XVIII Các triệu chứng và bất thường về lâm sàng, cận lâm sàng không phân loại nơi khác 1826 4,77
XIX Vết thương, ngộ độc và hậu quả của một số nguyên nhân từ bên ngoài 3462 9,05
XX Các nguyên nhân từ bên ngoài của bệnh tật và tử vong 70 0,18
XXI Các yếu tố liên quan đến tình trạng sức khoẻ và tiếp cận dịch vụ y tế 1837 4,80
XXII Mã dành cho những mục đích đặc biệt 1 0,00
Tổng cộng 38251 100%
Bảng 4.
Các bệnh phổ biến nhất trong từng chương bệnh
Chương Tên bệnh Mã bệnh Số lượng Tỷ lệ % chương
I Sốt xuất huyết Dengue A91 2358 50,70
II U ác của phế quản và phổi C34 395 14,74
III Bệnh Thalassaemia D56 68 26,25
IV
Bệnh đái tháo đường không phụ thuộc insulin type 2
E11 1570 71,17
V Giai đoạn trầm cảm F32 29 12,03
VI Rối loạn giấc ngủ G47 133 22,93
VII Viêm giác mạc H16 145 23,39
VIII Rối loạn chức năng tiền đình H81 691 84,99
IX Tăng huyết áp vô căn (nguyên phát) I10 3202 67,60
X Viêm phổi, tác nhân không xác định J18 556 25,66
XI Viêm ruột thừa cấp K35 711 19,16
XII Áp xe da, nhọt, nhọt cụm L02 245 26,57
XIII Đau lưng M54 1529 37,91
XIV Sỏi thận và niệu quản N20 805 49,48
XV Đẻ thường một thai O80 542 49,54
XVI Chấn thương hệ xương khi sinh P13 670 93,18
XVII Các bệnh nang thận Q61 7 21,21
XVIII Đau bụng và vùng chậu R10 915 50,11
XIX Tổn thương nội sọ S06 1805 52,14
XX
Ngộ độc và phơi nhiễm rượu, không rõ ý đồ
Y15 25 35,71
XXI Kết quả cuộc đẻ Z37 1447 78,77
XXII
Hội chứng suy hô hấp cấp tính nặng (SARS)
U04 1 100,00
Nhận xét: một số chương bệnh có tỷ lệ bệnh phổ biến nhất chiếm số lượng lớn như Rối loạn chức năng tiền đình (H81) thuộc chương VIII có 691 bệnh nhân điều trị nội trú, chiếm 84,99% tổng số bệnh nhân nằm điều trị nội trú do các bệnh lý ở chương VII – ICD 10.
Bệnh đái tháo đường không phụ thuộc insulin type 2 (E11) thuộc chương IV có 1.570 bệnh nhân điều trị nội trú, chiếm 71,17% tổng số bệnh nhân nằm điều trị nội trú do các bệnh lý ở chương IV – ICD10.
Một số bệnh khác cũng chiếm tỷ lệ lớn như Bệnh tăng huyết áp vô căn (I10) ở chương bệnh về hệ tuần hoàn có 3202 ca, hay Sốt xuất huyết Dengue (A91) có 2358 ca.
Biểu đồ 1.
Mô hình bệnh tật theo nhóm bệnh (n = 38.251).
Nhận xét: nhóm các bệnh không truyền nhiễm chiếm tỷ lệ cao nhất với 30174 trường hợp (78,88%), tiếp đến là nhóm các bệnh truyền nhiễm 4615 trường hợp (12,07%), các bệnh liên quan đến vết thương, ngộ độc và hậu quả của một số nguyên nhân khác đứng ở vị trí thứ 3 với 3462
Mối liên quan giữa mô hình bệnh tật với một số yếu tố:
Bảng 5.
Mô hình bệnh tật theo giới tính (n = 38251)
Giới tính
Chương bệnh
Nam Nữ n % n %
I 2627 11,78 1988 12,47
II 1735 7,78 944 5,92
III 119 0,53 140 0,88
IV 1554 6,97 652 4,09
V 135 0,61 106 0,66
VI 321 1,44 259 1,62
VII 351 1,57 269 1,69
VIII 282 1,26 531 3,33
IX 3545 15,89 1192 7,47
X 1233 5,53 934 5,86
XI 2380 10,67 1330 8,34
XII 535 2,40 387 2,43
XIII 2075 9,30 1958 12,28
XIV 1093 4,90 534 3,35
XV 0 0,00 1094 6,86
XVI 440 1,97 279 1,75
XVII 12 0,05 21 0,13
XVIII 866 3,88 960 6,02
XIX 2658 11,92 804 5,04
XX 52 0,23 18 0,11
XXI 291 1,30 1546 9,69
XXII 0 0,00 1 0,01
Tổng 22304 100,00 15947 100,00 78,88% 12,07% 9,05%
Bệnh không lây nhiễm
Bệnh lây nhiễm
Vết thương, ngộ độc và hậu quả của một số nguyên nhân bên ngoài
Nhận xét: không có sự chênh lệch nhiều về số lượng bệnh nhân điều trị nội trú ở hai giới tính.
Có thể thấy các bệnh nhân nam điều trị nội trú vì các bệnh lý hệ tuần hoàn với 3545 trường hợp, chiếm tỷ lệ cao nhất là 15,89%.
Các bệnh lý liên quan đến mang thai, sinh đẻ và hậu sản và các bệnh lý sử dụng mã cho các mục đích đặc biệt thì không có trường hợp nào, chiếm tỷ lệ thấp nhất 0%.
Ở các bệnh nhân nữ điều trị nội trú thì các bệnh về nhiễm trùng và kí sinh trùng chiếm tỷ lệ cao nhất 12,47% với 1988 trường hợp.
Các bệnh lý sử dụng mã cho trường hợp đặc biệt chiếm tỷ lệ thấp nhất là 1 ca bệnh chiếm 0,01%.
Bảng 6.
Chương bệnh có tỷ lệ mắc cao nhất ở các nhóm tuổi
Nhóm tuổi Chương bệnh theo ICD 10
Tên chương bệnh Số ca mắc Tỷ lệ % theo nhóm tuổi < 20 tuổi XIX
Vết thương, ngộ độc và hậu quả của một số nguyên nhân từ bên ngoài 280 25,16 20-29 tuổi I Bệnh nhiễm trùng và kí sinh trùng 1468 17,44 30-39 tuổi I Bệnh nhiễm trùng và kí sinh trùng 1045 16,79 40-49 tuổi I Bệnh nhiễm trùng và kí sinh trùng 553 15,45 59-59 tuổi XIII
Bệnh hệ cơ, xương, khớp và mô liên kết 786 13,39 >60 tuổi IX Bệnh hệ tuần hoàn 3538 26,94
Nhận xét: ở nhóm tuổi dưới 20 tuổi, tỷ lệ mắc các bệnh lý liên quan đến chấn thương, ngộ độc mắc tỉ lệ cao nhất là 25,16% với 280 trường hợp.
Ở nhóm bệnh nhân từ 20-29 tuổi, chương bệnh có tỷ lệ mắc cao nhất là chương I (các bệnh lý nhiễm trùng, kí sinh trùng) với 17,44% (1.468 ca).
Ở nhóm bệnh nhân từ 30-39 tuổi, cũng tương tự như nhóm 2 khi các bệnh lý nhiễm trùng – kí sinh trùng chiếm ưu thế với 1045 trường hợp chiếm 16,79%.
Ở nhóm bệnh nhân 40-49 tuổi, bệnh lý nhiễm trùng – kí sinh trùng cũng chiếm ưu thế với 553 trường hợp chiếm 15,45%.
Ở nhóm tuổi 50-59, các bệnh lý liên quan đến hệ cơ, xương, khớp và mô liên kết chiếm tỷ lệ cao nhất (13,39%).
Ở những bệnh nhân trên 60 tuổi, tỷ lệ nằm điều trị nội trú vì các bệnh lý hệ tuần hoàn chiếm tỷ lệ cao nhất (26,94%) với 3538 4.
Bàn luận 4.1.
Về đặc điểm thông tin chung
Số lượng người bệnh được điều trị nội trú từ ngày 1/1/2019 đến hết ngày 31/12/2019 là 38251 bệnh nội trú cao nhất với 13,08%; khoa có tỷ lệ người bệnh điều trị nội trú thấp nhất là Trung tâm huyết học – truyền máu với 1,39% (Bảng 2).
So sánh thấy có sự khác biệt với nghiên cứu của
Phạm Tuấn Ngọc về mô hình bệnh tật và tai nạn thương tích của người bệnh là công an được điều trị nội trú tại Bệnh viện 19-8 Bộ Công An năm 2011 trong đó Khoa truyền nhiễm có tỷ lệ bệnh nhân nội trú cao nhất (11,6%) và thấp nhất là chênh lệch nhiều về tỷ lệ nằm điều trị nội trú ở hai giới nam và nữ, các bệnh nhân nam chiếm 58,31%, bệnh nhân nữ chiếm 41,69% (Bảng 1).
So sánh với kết quả nghiên cứu của Đỗ Y Na về cơ cấu bệnh tật cán bộ chiến sĩ từ năm 1999-2003 cho thấy có sự thay đổi rõ ràng về tỷ lệ điều trị nội trú của các giới, trong đó bệnh nhân nam chiếm tỷ lệ vượt trội 73,2% và bệnh nhân nữ chỉ chiếm 26,8% [2].
Nhóm tuổi chiếm tỷ lệ bệnh nhân điều trị nội trú cao nhất là nhóm trên 60 tuổi chiếm 34,34%, nhóm chiếm tỷ lệ thấp nhất là nhóm bệnh nhân dưới 20 tuổi chiếm 2,91%.
Điều này trái ngược với nghiên cứu của Phạm Tuấn
Ngọc trong đó nhóm tuổi chiếm tỷ lệ thấp nhất là nhóm bệnh nhân trên 60 tuổi với 8,5% [4].
So sánh với nghiên cứu của Đỗ Y Na có nhóm tuổi phải vào viện điều trị cao nhất từ 40-49 tuổi chiếm 41,72%, từ 16-30 tuổi chiếm 27,43% [2].
4.2.
Mô hình bệnh tật của người bệnh điều trị nội trú tại Bệnh viện 19-8 Bộ Công An năm 2019
Qua nghiên cứu, có thể thấy mô hình bệnh tật ở bệnh nhân điều trị nội trú tại Bệnh viện 19-8 Bộ Công An năm 2019 có tỷ lệ các bệnh lý không nhiễm trùng cao nhất, chiếm 78,88%, tiếp đến là các bệnh lý nhiễm trùng chiếm 12,07% và thấp nhất là các bệnh lý liên quan đến tai nạn thương tích chiếm 9,05% (Biểu đồ 1).
So sánh với thống kê y tế về xu hướng bệnh tật năm 2008 trong đó bệnh truyền nhiễm là 25,15%, bệnh không truyền nhiễm là 63,14% và tai nạn thương tích là 11,72% [5], có thể thấy đã có xu hướng giảm rõ rệt của tỷ lệ mắc các bệnh truyền nhiễm và các tai nạn thương tích, điều này có thể là do sự phát triển của truyền thông giáo dục sức khoẻ và nâng cao dân trí trong thời kì đất nước phát triển mạnh.
So sánh với mô hình bệnh tật được nghiên cứu bởi Phạm Tuấn Ngọc năm 2011, mô hình bệnh tật của bệnh nhân điều trị nội trú tại tương đồng cũng như khác biệt.
Những nhóm bệnh chiếm tỷ lệ cao có sự tương đồng, là nhóm bệnh tuần hoàn, tiêu hoá, nhiễm khuẩn, bệnh đường tiết niệu, bệnh cơ xương khớp và bệnh nội tiết.
Theo thống kê, năm 2019 chương bệnh chiếm tỷ lệ chủ yếu trong số bệnh nhân điều trị nội trú tại Bệnh viện 198– Bộ Công An là chương các bệnh lý của hệ tuần hoàn chiếm 12,38%, theo sau là nhóm bệnh lý nhiễm trùng – kí sinh trùng (12,07%).
Nhóm bệnh hệ cơ – xương – khớp và mô liên kết, bệnh lý đường tiêu hoá chiếm tỷ lệ đứng thứ ba và thứ tư với tỷ lệ lần lượt là 10,54%, và 9,70%.
Nhóm bệnh lý nội tiết – dinh dưỡng – chuyển hoá chiếm 5,77% có tỷ lệ gần tương đương với nhóm hệ hôp hấp 5,67% (Bảng 3).
Trong nghiên cứu của Phạm
Tuấn Ngọc năm 2011, chương bệnh chiếm tỷ lệ cao nhất là chương Các bệnh nhiễm khuẩn và kí sinh vật (14,7%) và bệnh hệ tiêu hoá (13,8%), trong khi chương các bệnh lý của hệ tuần hoàn chiếm 8,2% và các bệnh lý nội tiết – dinh dưỡng – chuyển hoá chiếm chỉ 4,0% [4].
Qua đó có thể thấy có sự khác biệt về tỷ lệ mắc bệnh của các chương bệnh phổ biến nhất, và sự thay đổi cụ thể là sự tăng trưởng tỷ lệ mắc các bệnh lý về tuần hoàn và nội tiết – dinh dưỡng – chuyển hoá.
Nhóm bệnh lý về nhiễm trùng – kí sinh trùng và tiêu hoá tuy có giảm đi về mặt tỷ lệ tuy nhiên vẫn chiếm một tỷ lệ cao so sánh giữa các chương bệnh ở người bệnh điều trị nội trú.
Nhóm bệnh hệ tuần hoàn (nhóm này có mặt bệnh nổi bật nhất là tăng huyết áp vô căn) có tỷ lệ cao chiếm 12,38% tổng số bệnh nhân điều trị nội trú toàn (với mặt bệnh là Sốt xuất huyết Dengue) đứng thứ hai chiếm 12,07%; bệnh nội tiết – dinh dưỡng – chuyển hoá có tỷ lệ (với mặt bệnh đái tháo đường type 2) có 2206 ca bệnh chiếm 5,77% tổng số bệnh nhân điều trị nội trú toàn
Ngọc tại Bệnh viện 198năm 2011 thì bệnh lý tăng huyết áp chiếm tỷ lệ cao nhất (5,3%) trong khi bệnh lý đái tháo đường type 2 chỉ chiếm 2,9% [4].
5.
Kết luận
Qua nghiên cứu trên 38251 hồ sơ bệnh án của bệnh nhân điều trị nội trú tại Bệnh viện 19-8
Bộ Công An năm 2019, có thể đưa ra một số kết luận như sau: - Bệnh nhân chủ yếu là người già trên 60 tuổi đến từ nội thành Hà Nội.
- Mô hình bệnh tật trên bệnh nhân điều trị nội trú: i.
Các chương bệnh về hệ tuần hoàn, nhóm bệnh nhiễm trùng và kí sinh trùng chiếm tỷ lệ cao nhất, lần lượt là 12,38% và 12,07%; ii.
Các chương bệnh về các mã dành cho mục đích đặc biệt và nhóm dị tật bẩm sinh – biến dạng và bất thường nhiễm sắc thể chiếm tỷ lệ ít nhất, lần lượt là 0% và 0,09%; iii.
Các chương bệnh và các bệnh lý phổ biến của từng chương bệnh hầu như không thay đổi theo thời gian, tập trung chủ yếu là bệnh lý
Tăng huyết áp vô căn (chương các bệnh của hệ tuần hoàn).
- Một số yếu tố liên quan đến mô hình bệnh tật: i.
Ở các nhóm tuổi khác nhau thì chương bệnh chiếm tỷ lệ cao nhất sẽ có sự thay đổi.
Với những nhóm tuổi từ 50 tuổi trở lên có xu hướng mắc các bệnh lý về hệ tuần hoàn cũng như bệnh lý hệ cơ xương khớp và mô liên kết, thì ở nhóm tuổi từ 40 tuổi trở xuống có xu hướng mắc các bệnh lý về nhiễm khuẩn – nhiễm kí sinh trùng và tai nạn chấn thương nhất; ii.
Không có sự chênh lệch nhiều về số lượng bệnh nhân điều trị nội trú giữa hai giới tính nam và nữ.
Tài liệu tham khảo [1] P.
Q.
Cu, Research on Disease Models and
Solutions to Manage and Improve the Health of
Officers and Soldiers of the People's Police.
Scientific Project of the Ministry of Public
Security, 2012, pp.
88-91 (in Vietnamese).
[2] D.
Y.
Na et al, Research on Disease Structure of
Soldiers and Soldiers treated at 19-8 Hospital -
Ministry of Public Security, Ministerial-level
Scientific Research Project, Hanoi, 2004, pp.
47-51 (in Vietnamese).
[3] D.
X.
Sang, Disease Model of Police Patients
Inpatient Treatment at 19-8 Hospital, Master's
Thesis of Medicine, Hanoi, Military Medical
Academy, 2005, pp.
57-59 (in Vietnamese).
[4] P.
T.
Ngoc, Research on Disease and Accident
Injury Models of Patients Who are Police
Inpatients at 19-8 Hospital in 2011, Master's thesis on Hospital Management, Hanoi University of
Public Health, 2011, pp 61-65 (in Vietnamese).
[5] Ministry of Health and Institute of Information
Technology – Central Medical Library, Health
Statistics, 2012, Hanoi (in Vietnamese).