
Original Article
Saponin Composition Analysis of the Aerial Part of Panax
Bipinnatifidus Seem.
Collected in Sa Pa, Lao Cai
Nguyen Thi Hoang Anh1,2, Dang Thi Ngan1, Bui Thi Thanh Van1, Tran Thi Ngoc Ha1,
Nong My Hoa1, Cao Thi Phuong Thao1, Nguyen Thi Hong Nhung1,
Duong Thi Ly Huong1, Vu Dinh Hoang2, Nguyen Huu Tung1, 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2School of Chemical Engineering, Hanoi University of Science and Technolog, 1 Dai Co Viet, Hai Ba Trung, Hanoi, Vietnam
Abstract: Panax bipinnatifidus Seem.
is a precious medicinal plant belonging to the Araliaceae family.
This study qualitatively analyzed saponins of the stem, leaf and rhizome of P.
bipinnatifidus by HPLC.
Subsequently, by using chromatographic techniques, a major saponin from the leaf of
P.bipinnatifidius Seem.
was isolated.
On the basis of NMR and MS spectroscopic data as well as comparison with those reported in the literature, the isolated saponin's structure was identified as stipuleanoside R2.
To the best our knowledge, this is the first report of saponin from the aerial part of P.
bipinnatifidius Seem.
Keywords: Panax bipinnatifidus, Araliaceae, Stipuleanosid R2, HPLC..
_Corresponding author.
Phân tích thành phần Saponin của thân và lá sâm vũ diệp (panax bipinnatifidus) thu hái ở Sapa, Lào Cai
Nguyễn Thị Hoàng Anh1,2, Đặng Thị Ngần1, Bùi Thị Thanh Vân1, Trần Thị Ngọc Hà1,
Nông Mỹ Hoa1, Cao Thị Phương Thảo1, Nguyễn Thị Hồng Nhung1,
Dương Thị Ly Hương1, Vũ Đình Hoàng2, Nguyễn Hữu Tùng1, 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam 2Viện Kĩ thuật Hoá học, Trường Đại học Bách Khoa Hà Nội, 01 Đại Cồ Việt, Hai Bà Trưng, Hà Nội, Việt Nam
Tóm tắt: Sâm vũ diệp (Panax bipinnatifidus Seem.) là một cây thuốc quý thuộc họ Nhân sâm
Araliaceae.
Trên cơ sở các kết quả nghiên cứu thành phần hoá học của thân rễ sâm vũ diệp đã được công bố, trong nghiên cứu này, phân tích định tính bằng Sắc ký lỏng hiệu năng cao (HPLC) thành phần hoá học của bộ phận thân và lá cho thấy có sự giống nhau về thành phần saponin giữa bộ phận thân, lá và thân rễ.
Bằng các kỹ thuật sắc ký, chúng tôi đã phân lập được hợp chất saponin chính từ lá sâm vũ diệp thu hái tại Sa Pa, Lào Cai.
Trên cơ sở dữ liệu phổ cộng hưởng từ hạt nhân NMR và phổ khối MS, cùng với so sánh với số liệu đã công bố, cấu trúc hoá học của hợp chất saponin này được xác định là stipuleanosid R2.
Đây là công bố đầu tiên về thành phần saponin được phân lập từ bộ phận trên mặt đất của Sâm vũ diệp.
Từ khoá: Sâm vũ diệp; Panax bipinnatifidus; Araliaceae; Stipuleanosid R2; HPLC.
1.
Đặt vấn đề
Sâm vũ diệp (Panax bipinnatifidus Seem.) phân bố tự nhiên và được trồng ở một số tỉnh Tây
Bắc nước ta bao gồm Lào Cai và Hà Giang là một dược liệu quý được sử dụng nhiều trong các bài thuốc y học cổ truyền, có tiềm năng để phát _Tác giả liên hệ.
triển thành sản phẩm chăm sóc sức khoẻ [1, 2].
Các kết quả nghiên cứu công bố gần đây khẳng định phần thân rễ sâm vũ diệp chứa nhiều saponin khung olean [3-5].
Kết quả nghiên cứu về các loài Panax nổi tiếng khác như sâm Triều
Tiên (P.
ginseng), sâm Mỹ (P.
quinquefolius), tam thất (P.
notoginseng) cho thấy các bộ phận khác của cây bao gồm thân, lá và hoa đều giàu hoạt chất saponin không kém phần thân rễ [6].
Ngoài ra, phần thân lá của các loài trên cũng được sử dụng trong y học cổ truyền giống như thân rễ và củ của chúng.
Hơn nữa, lá và hoa là bộ phận tái sinh cùng với quá trình sinh trưởng của sâm vũ diệp.
Tuy nhiên ở Việt Nam hiện nay chưa có công bố nào nghiên cứu về thành phần hoá học phần trên mặt đất của Sâm vũ diệp.
Trên cơ sở đó, chúng tôi tiến hành phân tích thành phần saponin trong bộ phận thân và lá Sâm vũ diệp và kết quả thu được được trình bày trong bài báo này.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Mẫu nghiên cứu là bộ phận thân và lá sâm vũ diệp (Panax bipinnatifidus Seem.) được thu hái ở Sa Pa, Lào Cai vào tháng 3-2016 và được giám định tên khoa học bởi TS Phạm Thanh
Huyền, Khoa Tài nguyên Dược liệu, Viện Dược liệu.
Mẫu tiêu bản (PB-001/2016) được lưu giữ tại Khoa Y Dược, Đại học Quốc gia Hà Nội.
2.2.
Dung môi hoá chất
Các dung môi ethanol (EtOH), methanol (MeOH), dichloromethane (CH2Cl2), chloroform (CHCl3), ethyl acetate (EtOAc), n- butanol (BuOH) đều đạt tiêu chuẩn kỹ thuật và được chưng cất lại trước khi dùng.
Chất hấp phụ là silica gel pha thường (0,040 - 0,063 mm,
Nacalai Tesque Inc., Nhật Bản), silica gel pha đảo ODS-A (50μm, YMC Co.
Ltd., Nhật Bản).
Bản mỏng pha thường Kieselgel 60 F254 và pha đảo TLC Silica gel 60 RP-18 F254S (Merck,
Damstadt, Đức).
Phát hiện chất bằng đèn tử ngoại bước sóng 254 nm và 365 nm, phun thuốc thử axit H2SO4 10 % và được hơ đến khi hiện màu.
Dung môi chạy sắc ký lỏng hiệu năng cao
HPLC (methanol, acetonitril, acid acetic) của
Merck, Đức, nước cất dùng cho phân tích.
2.3.
Thiết bị dụng cụ
Phân tích sắc ký lỏng hiệu năng cao HPLC sử dụng hệ thống Agilent 1260 Series Infinity của Agilent Technologies, Hoa Kỳ với detector
DAD và bộ phận bơm mẫu tự động.
Năng suất quay cực đo trên máy Jasco DIP-360 digital polarimeter (Jasco, Nhật Bản).
Điểm nóng chảy được xác định bằng máy Stuart SMP3 (Sanyo,
Nhật Bản).
Phổ 1H-NMR (500 MHz) và 13C-
NMR (125 MHz) được đo trên máy Bruker
Avance 500 NMR spectrometer (BrukerSpin,
Đức), dung môi CD3OD, chất nội chuẩn tetramethylsilan (TMS).
Phổ khối ion hoá phun mù điện tử (ESI-MS) được đo trên máy
AGILENT 1260 Series LC-MS/MS ion Trap (Agilent Technologies, Hoa Kỳ).
2.4.
Phương pháp nghiên cứu a.
Phương pháp phân lập các hợp chất
Dược liệu được chiết hồi lưu bằng dung môi
EtOH 70%.
Phân đoạn hoá bằng dung môi kỹ thuật ether, EtOAc và BuOH.
Sử dụng sắc ký cột với chất nhồi cột là silica gel pha thường và pha đảo để phân lập các hợp chất.
Theo dõi các phân đoạn chất bằng sắc ký lớp mỏng.
Đèn tử ngoại hoặc thuốc thử dùng để phát hiện vết chất.
Kiểm tra độ tinh khiết của các chất phân lập bằng sắc ký lớp mỏng.
b.
Xác định cấu trúc các hợp chất phân lập được
Sử dụng các phương pháp phổ bao gồm phổ khối lượng (ESI-MS), phổ cộng hưởng từ hạt nhân (1H-NMR, 13C-NMR, DEPT) kết hợp so sánh dữ liệu phổ thu được với các dữ liệu phổ đã công bố trong các tài liệu tham khảo để biện giải cấu trúc chất phân lập được.
c.
Định tính Stipuleanosid R2 bằng sắc ký lỏng hiệu năng cao
Điều kiện sắc ký
Sử dụng chương trình sắc ký đã được xây dựng cho stipuleanosid R2 và Sâm vũ diệp theo tài liệu tham khảo [9]:
Máy sắc ký lỏng hiệu năng cao Agilent 1260
Infinity.
Cột sắc ký: Agilent Eclipse Plus C18 ( 4,6 × 100 mm; cỡ hạt 3,5μm).
Detector DAD phát hiện ở bước sóng 203 nm
Tốc độ dòng: 0,8 ml/phút
Thể thích bơm mẫu: 20 µl
Nhiệt độ cột: 25oC
Dung môi pha mẫu: Methanol
Pha động: Acetonitril (kênh A) : 0,5% acid acetic/H2O (kênh B) với chương trình gradient trong 30 phút: (0-5 phút: 80% A, 5-15 phút: 8060% A, 15-20 phút: 60% A, 20-25 phút: 6080% A, 25-30 phút: 80% A).
Chuẩn bị mẫu Stipuleanosid R2 đối chiếu: dùng cân phân tích cân chính xác khoảng 1,0 mg
Stipuleanosid R2 (Wako Chemicals, Nhật Bản, độ tinh khiết 98%, mã sản phẩm 155-01701) rồi pha thành dung dịch gốc tương ứng với nồng độ 1,0 mg/mL (1000 ppm) trong metanol, sau đó siêu âm 10 phút rồi lọc qua màng lọc cellulose 0,45 µm, pha loãng thành dung dịch có nồng độ 0,5 mg/mL dùng cho sắc ký HPLC.
Chuẩn bị mẫu thử: dùng cân phân tích cân chính xác khoảng 100,0 mg cao tổng lá, thân và rễ sâm vũ diệp rồi hoà tan trong methanol với nồng độ 100,0 mg/mL, siêu âm 10 phút, ly tâm lấy dịch chiết rồi lọc qua màng lọc cellulose 0,45 µm.
3.
Kết quả và bàn luận 3.1.
Phân tích định tính thành phần saponin, dấu vân tay sắc ký của stipuleanosid R2 trong thân, lá và rễ sâm vũ diệp bằng HPLC
Hình 1.
Sắc ký đồ HPLC của stipuleanosid R2 (A) và các mẫu cao của rễ (B), thân và lá (C) Sâm vũ diệp (Panax bipinnatifidus).
Sử dụng chương trình phân tích HPLC như trong phần 2.4.3 lần lượt cho chất tinh khiết stipuleanosid R2 và các mẫu cao toàn phần của thân rễ, lá và thân của Sâm vũ diệp, kết quả phân tích HPLC minh hoạ trên Hình 1 cho thấy sắc ký đồ của bộ phận rễ, thân và lá đều xuất hiện pic có thông số thời gian lưu tương ứng của stipuleanosid R2 (tR = 15,565 phút) cùng với thông số độ tinh khiết pic và chồng phổ UV trên cơ sở chế độ quét phổ của đầu dò DAD.
Bên cạnh đó các tín hiệu chính khác cũng khá tương đồng bao gồm tín hiệu tại tR = 16,62 và 17,21 phút cho thấy sự giống nhau về thành phần saponin trong bộ phận rễ, thân và lá.
Thành phần hoá học của các cây thuốc, đặc biệt là saponin/ginsenosid của các loài Panax thường phức tạp gồm nhiều thành phần và việc xác định chính xác từng thành phần đòi hỏi phân lập sắc ký và xác cấu trúc hoá học bằng các phương pháp phổ [6], do đó nghiên cứu tách các chất tinh khiết là cần thiết để góp phần hoàn thiện chính xác và đầy đủ cơ sở dữ thành phần hoá học của đối tượng nghiên cứu.
3.2.
Chiết xuất và phân lập saponin chính của thân và lá Sâm vũ diệp
Mẫu thân và lá sâm vũ diệp được rửa sạch, phơi khô, thái nhỏ.
Tiến hành chiết kiệt 450 g mẫu bằng dung môi ethanol 70%, chiết hồi lưu 3 lần (mỗi lần 1500 mL trong 3 giờ).
Gộp dung môi và cô dươi áp suất giảm cho 57,6 g cao chiết tổng ethanol.
Hoà tan 57,0 g cao chiết trong nước cất (500 mL) và chiết phân bố lần lượt với các dung môi có độ phân cực tăng dần Ê-te, EtOAc và BuOH (mỗi dung môi 3 lần, mỗi lần 500 mL).
Cô quay dưới áp suất giảm để thu được các cắn phân đoạn tương ứng Ê-te (3,44 g), EtOAc (1,14 g) và BuOH (12,54 g).
Lấy cắn BuOH (~ 12 g), tiến hành cột sắc ký silica gel (85 mm × 80 mm) với hệ dung môi rửa giải là gradient của
CH2Cl2-MeOH (5:10:1, v/v, mỗi phân đoạn 400 mL) thu được 4 phân đoạn ký hiệu là
BL1~BL4.
Từ phân đoạn BL2 (2,8 g) tiến hành sắc ký cột silica gel (45 mm × 350 mm) rửa giải bằng
CHCl3-MeOH-H2O (3:1:0,1, v/v/v, 1200 mL) thu được 4 phân đoạn nhỏ (BL2.1~BL2.4).
Phân đoạn BL.2.2 (580 mg) tiến hành sắc ký cột pha đảo C18 (35 mm × 400 mm) với hệ pha động
MeOH-H2O (1:1, v/v, 1000 mL) thu được chất saponin chính 1.
Chất 1 (Stipuleanosid R2): Bột màu trắng; =+7,5 (c 0,2, MeOH); ESI-MS: m/z 1087 [M-H]- tương ứng khối lượng phân tử M=1088; 1H-NMR (CD3OD, 500 MHz): 0,81, 0,85, 0,93, 0,95, 0,96, 1,05, 1,17 (7 tín hiệu CH3, s,
CH3-25, 26, 24, 23, 30, 29, 27), 4,37 (1H, d, J = 8,0 Hz, H-1'), 4,87 (H-1''), 5,19 (1H, br s, H-1'''), 5,27 (1H, br s, H-12), 5,40 (1H, d, J = 8,0 Hz, H- 1''); 13C-NMR (CD3OD, 125 MHz) 39,8 (C- 1), 26,9 (C-2), 91,0 (C-3), 40,2 (C-4), 62,2 (C- 5), 19,3 (C-6), 33,5 (C-7), 40,7 (C-8), 57,0 (C- 9), 37,9 (C-10), 24,5 (C-11), 123,8 (C-12), 144,8 (C-13), 42,9 (C-14), 28,5 (C-15), 24,0 (C-16), 48,0 (C-17), 42,6 (C-18), 47,2 (C-19), 31,5 (C- 20), 34,9 (C-21), 34,0 (C-22), 28,9 (C-23), 16,0 (C-24), 16,9 (C-25), 17,7 (C-26), 26,3 (C-27), 178,1 (C-28), 33,15 (C-29), 24 (C-30).
GlcA: 106,36 (C-1), 78,19 (C-2), 82,05 (C-3), 82 (C-4), 76,45 (C-5), 176,36 (C-6).
Glc I: 104,4 (C-1), 77,9 (C-2), 78,7 (C-3), 73,91 (C-4), 78,2 (C-5), 71,1 (C-6).
Ara: 108,3 (C-1), 87,1 (C-2), 75,6 (C-3), 90,8 (C-4), 62,4 (C-5).
Glc II: 95,7 (C-1), 75,3 (C-2), 78,3 (C-3), 71,1 (C-4), 79,4 (C-5), 63,3 (C-6).
3.3.
Biện giải cấu trúc của saponin phân lập được
Hình 2.
Cấu trúc hoá học của saponin phân lập được, stipulenosid R2 (1).
Saponin 1 phân lập được dưới dạng bột màu trắng, năng suất quay cực riêng +7,5 (c 0,2, MeOH).
Phổ khối lượng ESI-MS xuất hiện pic ion phân tử tại m/z 1087 [M-H]- phù hợp công thức phân tử là C53H84O23 (M = 1088).
Phổ cộng hưởng từ hạt nhân 1H và 13C NMR của 1 mang các đặc điểm của một saponin có phần aglycon là một triterpene khung oleanane đặc trưng của các saponin chính đã được công bố từ sâm vũ diệp [4-7].
Phổ 1H-NMR cho thấy tín hiệu của 7 nhóm metyl bậc ba cộng hưởng trong vùng trường mạnh tại các giá trị 0,81, 0,85, 0,93, 0,95, 0,96, 1,05, 1,17 (7 tín hiệu CH3, s, CH3-25, 26, 24, 23, 30, 29, 27).
Proton olefin tại 5,27 (1H, br s, H- 12) gợi ý sự hiện diện của 1 liên kết đôi.
Trên phổ còn xuất hiện các tín hiệu cộng hưởng trong vùng từ 3,0-4,0 ppm khẳng định sự có mặt của các nhóm oxymetin và oximetylen của 4 phân tử đường cũng như cacbon oximetin khác.
Tín hiệu proton anomeric của một đơn vị glucorunic acid (GluA), 2 đơn vị glucose (Glc) và một arabifuranose [Ara(f)] lần lượt xuất hiện ở 4,37 (1H, d, J = 8 Hz, H-1'), 4,87 (H-1''), 5,19 (1H, br s, H-1''') và 5,40 (1H, d, J = 8,0 Hz, H-1'').
Phổ 13C-NMR bao gồm tín hiệu của 53 nguyên tử cacbon.
Phân tích dữ liệu phổ DEPT xác nhận sự có mặt của 7 carbon methyl (CH3), 13 carbon methylen (CH2), 24 carbon methin (CH) và 7 carbon bậc 4 (C).
Trong đó 23 tín hiệu được xác định thuộc 4 đơn vị đường [GluA, 2 đơn vị Glc và Ara(f)] [8], và 30 tín hiệu còn lại thuộc phần aglycon oleanolic acid với một oxymetin tại 91,0 (C-3).
Sự hiện diện của nối đôi đặc trưng C-12/C-13 thể hiện qua tín hiệu tại 123,8 và 144,8 ppm và một carborxylic carbon tại 178,1 (C-28) [3, 5].
Độ dịch chuyển hoá học tại C-3 và C-28 gợi ý có sự liên kết các đơn vị đường tại đây [3].
Từ tất cả các phân tích nêu trên, cùng với sự phù hợp hoàn toàn về số liệu phổ NMR của 1 so với các số liệu tương ứng đã được công bố [5, 9] cho phép xác định cấu trúc hoá học của saponin 1 chính là stipuleanosid R2 (Hình 2).
Là cây dược liệu quan trọng của vùng Tây
Bắc, sâm vũ diệp đang được đầu tư nghiên cứu để phát triển ứng dụng trong y dược học hiện đại.
Trong đó việc nghiên cứu thành phần hoạt chất
D]α[
D]α[ sinh học là rất quan trọng, làm cơ sở cho việc đánh giá chất lượng, chuẩn hoá dược liệu và chế phẩm.
Việc sử dụng dược liệu trong y học hiện đại dựa trên cơ sở khoa học về thành phần hoạt chất, do đó kết quả nghiên cứu này cho thấy thành phần thân và lá sâm vũ diệp với thành phần saponin giống thân rễ có thể được sử dụng làm dược liệu tương tự như phần thân rễ.
Việc tận dụng thêm phần trên mặt đất sâm vũ diệp cung cấp thêm nguồn nguyên liệu và sử dụng được triệt để các bộ phận của cây thuốc này giống như các loài Panax nổi tiếng khác như sâm
Triều Tiên (P.ginseng), tam thất (P.
notoginseng), sâm Mỹ (P.
quinquefolius),...
[7].
Đây là công bố đầu tiên về thành phần hoá học của bộ phận trên mặt đất của sâm vũ diệp.
Kết quả nghiên cứu này đóng góp cơ sở khoa học về hoá thực vật cho cây thuốc sâm vũ diệp.
4.
Kết luận
Đây là nghiên cứu đầu tiên về thành phần hoá học của bộ phận trên mặt đất của cây thuốc quý sâm vũ diệp (P.
bipinnatifidius) phân bố ở vùng Tây Bắc nước ta.
Kết quả phân tích HPLC cho thấy bộ phận thân và lá của sâm vũ diệp cũng có chứa nhiều saponin tương tự như phần thân rễ.
Thành phần stipuleanosid R2 đã được phân lập và xác định cấu trúc trên cơ sở đầy đủ các dữ liệu phổ thực nghiệm bao gồm MS và NMR.
Lời cảm ơn
Nghiên cứu này được tài trợ bởi đề tài cơ sở của Khoa Y Dược Nghiên cứu thành phần hoá học phần trên mặt đất của Sâm vũ diệp, mã số:
CS.18.02.
Tài liệu tham khảo [1] Nguyễn Văn Tập, Các loài thuộc chi Panax L.
ở [2] Nguyễn Văn Tập, Phạm Thanh Huyền, Kết quả nghiên cứu về phân bố, sinh thái sâm vũ diệp và 11(5) (2006) 177-180.
[3] Nguyen Huu Tung, Tran Hong Quang, Nguyen Thị
Thanh Ngan, Chau Van Minh, Bui Kim Anh, Pham
Quoc Long, Nguyen Manh Cuong, Young Ho Kim,
Oleanolic triterpenesaponins from the roots of
Panax bipinnatifidus, Chem Pharm Bull (Tokyo).
59(11) (2011) 1417-1420.
[4] Đỗ Văn Hào, Nguyễn Thị Huệ, Nguyễn Thị Thu
Thuỷ, Đặng Thị Ngần, Đào Thị Hồng Bích,
Nguyễn Thị Hoàng Anh, Dương Thị Ly Hương,
Nguyễn Hữu Tùng, Thành phần hoá học của phân đoạn ethyl acetat từ rễ cây sâm vũ diệp (Panax bipinnatifidus Seem.) thu hái ở Sa Pa, Lào Cai, Tạp chí Khoa học ĐHQGHN - Khoa học Y Dược.
33(2) (2017) 50-55.
[5] Nguyễn Thị Thu Thuỷ, Nguyễn Thị Huệ, Đặng Thị
Thuỳ, Nguyễn Thị Hoàng Anh, Dương Thị
Phượng, Phạm Thị Tuyết Nhung, Hà Vân Oanh,
Dương Thị Ly Hương, Nguyễn Hữu Tùng, Thành phần saponin của thân rễ sâm vũ diệp thu hái ở Sa Pa, [6] Wen-zhi Yang, Ying Hu, Wan-ying Wu, Min Ye,
De-an Guo, Saponins in the genus Panax L.
(Araliaceae): A systematic review of their chemical diversity, Phytochemistry.
106 (2014) 7-14.
[7] Shashi B.
Mahato, Asish P.
Kundu, 13C NMR spectra of pentacyclic triterpenoids - a complication and some salient features, Phytochemistry.
37 (1994) 1517-1575.
[8] Pawan K.
Agrawal, NMR spectroscopy in the structural elucidation of oligossacharides and glycosides, Phytochemistry.
31 (1992) 1307-1330.
[9] Chun Liang, Yan Ding, Huu Tung Nguyen, Jeong-
Ah Kim, Hye-Jin Boo, Hee-Kyoung Kang, Mahn
Cuong Nguyen, Young Ho Kim, Oleanane –type triterpenoids from Panax stipuleannatus and their anticancer activities, Bioorg Med Chem Lett.
20 (2010) 7110-7115.
J j