
Review Article
Platelet Aggregation Activities of Vietnamese Medicinal
Plants: Anti-Thrombolytic Potentials?
Luong Phu Hung1, Nguyen Thi Van Anh2, Do Tien Dung3, Vu Thi Thom1, 1VNU School of Medicine and Pharmacy, Vietnam National University, Hanoi, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Univeristy of Science and Technology Hanoi, Vietnam Academy of Science and Technology, 18 Hoang Quoc Viet, Cau Giay, Hanoi, Vietnam 3Bachmai Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam
Abstract: Blood coagulant, an important physiological process, underlines pathology of various diseases.
Thrombosis caused by activated platelets in blood stream can lead to narrowing or blocking the blood flow, which results in stroke or ischemic conditions.
The number of human deaths caused by coronary disease or stroke has been increasing rapidly over the last few years in Vietnam.
Many anti-thrombosis and anti-platelet aggregation drugs have been discovered and applied in treatment.
However, these drugs have many side effects such as bleeding, stomach lesion, etc.
Vietnam is a tropical country with plenty of medicinal plants, from which a potential drug for anti-thrombolytic activities can be prepared.
Therefore, an overview of Vietnamese medicinal plants with anti-platelet aggregation activities, such as Panax L., Canna, is highly needed for improving the quality of exploiting Vietnamese medicinal resources.
Keywords: Anti-thrombosis, Canna, Panax L., platelet aggregation, Vietnamese medicinal plants.
_* Corresponding author.
Bước đầu nghiên cứu tác dụng chống ngưng tập tiểu cầu của một số dược liệu Việt Nam
Lương Phú Hưng1, Nguyễn Thị Vân Anh2, Đỗ Tiến Dũng3, Vũ Thị Thơm1, 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam 18 Hoàng Quốc Việt, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Đông máu là quá trình sinh lý vô cùng quan trọng của cơ thể, ảnh hưởng đến sự sống còn của mỗi người.
Rối loạn đông máu dẫn đến các bệnh lý liên quan đến huyết khối đang ngày càng trở nên phổ biến và nguy hiểm hơn.
Để điều trị và kiểm soát vấn đề trên, nhiều thuốc chống huyết khối đã được nghiên cứu và ra đời.
Tuy nhiên, ngoài lợi ích mang lại trong điều trị, các thuốc này cũng tiềm ẩn nhiều tác dụng không mong muốn như tăng nguy cơ chảy máu hay loét dạ dày.
Trước thực trạng đó, xu hướng nghiên cứu các hợp chất có nguồn gốc thiên nhiên đang được đẩy mạnh.
Bài viết này nhằm giới thiệu tổng quan về tác dụng chống ngưng tập tiểu cầu của một số chi dược liệu Việt Nam như Panax L., Canna.
và tiềm năng của chúng trong phát triển các thuốc mới.
Từ khoá: Ngưng tập tiểu cầu, thụ thể purinergic, dược liệu Việt Nam, bệnh lý huyết khối.
1.
Tổng quan về ngưng tập tiểu cầu và các thuốc chống huyết khối 1.1.
Cơ chế ngưng tập tiểu cầu và hình thành huyết khối
Đông máu là một cơ chế quan trọng để hạn chế hoặc ngăn cản sự mất máu, bao gồm 4 giai đoạn: co mạch tại chỗ, tạo nút tiểu cầu, tạo cục máu đông và tan cục máu đông [1].
Nhìn chung, cục máu đông chính là nút tiểu cầu, được tạo thành do sự ngưng tập của các tiểu cầu với nhau, được củng cố bởi mạng lưới fibrin, là sản phẩm cuối cùng của hai con đường đông máu.
Bởi vậy, ngưng tập tiểu cầu (NTTC) đóng vai trò trung tâm trong hình thành huyết khối.
_* Tác giả liên hệ.
Để có thể ngưng tập được với nhau, các tiểu cầu phải được hoạt hoá.
Quá trình này bắt đầu khi các chất kích tập tương tác với các thụ thể của chúng.
Dựa trên đặc điểm của các thụ thể trên, hoạt hoá tiểu cầu có thể được khởi động thông qua hai con đường chính: thông qua thụ thể bắt cặp protein G (GPCR) và thông qua thụ thể glycoprotein (GP) [2].
Hiện tượng đầu tiên xảy ra trong quá trình NTTC là sự thay đổi hình dạng của tiểu cầu.
Từ hình đĩa, tiểu cầu phồng lên thành hình cầu, sau đó co lại, đồng thời hình thành những chân giả (filopodia) và vùng mở rộng (lamellipodia).
Hiện tượng này được điều khiển bởi một loạt các protein cắt, ghép được hoạt hoá bởi sự gia tăng nồng độ Ca++ nội bào.
Lý do tại sao tiểu cầu phải thay đổi hình dạng trước khi ngưng tập có thể là do hình dạng mới làm giảm lực đẩy tĩnh điện giữa hai tiểu cầu [3].
Các tín hiệu sinh ra do tương tác của các chất kích tập với thụ thể của chúng tiếp tục hoạt hoá
GPIIb/IIIa từ trạng thái có ái lực thấp thành trạng thái có ái lực cao và bộc lộ trên màng tiểu cầu.
Thụ thể GPIIb/IIIa giúp tiểu cầu ngưng tập với nhau thông qua cầu fibrinogen.
Sự ngưng tập này gọi là ngưng tập nguyên phát.
Tuy nhiên, ngưng tập nguyên phát có thể bị phân rã nếu phản ứng giải phóng chất từ các hạt tiểu cầu không xảy ra.
Đây là hiện tượng các hạt tiểu cầu bài tiết ra môi từ hạt đặc; các enzyme phân giải từ túi lysosome; các protein dính và yếu tố đông máu từ hạt α [4].
Một lượng lớn ADP được giải phóng giúp hoạt hoá các tiểu cầu khác, củng cố và làm bền đám ngưng tập.
Những chất kích tập mạnh như collagen, thrombin, TXA2 gây ra phản ứng giải phóng đồng thời với ngưng tập nguyên phát.
Đối với các chất kích tập yếu như ADP, epinephrine, ngưng tập thứ phát chỉ bắt đầu sau khi phản ứng giải phóng xảy ra.
Song song với quá trình hoạt hoá tiểu cầu, các con đường đông máu cũng diễn ra.
Đây là một chuỗi các phản ứng hoạt hoá enzyme hay còn gọi là các yếu tố đông máu.
Khi mạch máu bị tổn thương, hai con đường đông máu có thể được kích hoạt đồng thời.
Con đường đông máu ngoại sinh xảy ra khi máu tiếp xúc với mô tổn thương, con đường đông máu nội sinh xảy ra khi yếu tố XII tự động hoạt hoá trên bề mặt tích điện âm, ví dụ như màng tiểu cầu được hoạt hoá [5].
Kết quả cuối cùng của cả hai con đường này đều là sự hình thành fibrin từ fibrinogen.
Các sợi fibrin liên kết lại thành một mạng lưới, giam giữ các tế bào máu, củng cố độ bền của nút tiểu cầu và tạo cục máu đông [1].
Sau khi được tạo thành, cục máu đông co lại, giúp lưu thông trong mạch máu được bình thường.
Đồng thời, một số chất tPA, kallikrein từ các mô tổn thương xúc tác biến đổi plasminogen thành plasmin.
Plasmin có khả năng phân huỷ fibrin, fibrinogen và một số yếu tố đông máu.
Bởi vậy, ngưng tập tiểu cầu bị phân rã bị phân rã, mạng lưới fibrin bị phá vỡ dẫn, dẫn đến làm tan cục máu đông [1,6].
Hình 1.
Quá trình ngưng tập tiểu cầu hoạt hoá bởi
ADP 5 M.
(Nguồn:: platelet_function_testing_lta.html)
Dựa vào cơ chế của quá trình đông máu, thuốc chống huyết khối được chia thành 3 nhóm dựa trên giai đoạn của quá trình đông máu mà chúng tác động vào, gồm: các thuốc ức chế tổng hợp fibrin, các thuốc chống NTTC và các thuốc tiêu sợi huyết [7].
1.2.
Các thuốc ức chế tổng hợp fibrin 1.2.1.
Nhóm ức chế thrombin
Thrombin cắt fibrinogen thành các sợi fibrin đơn phân.
Các sợi này sau đó trùng hợp, hình thành mạng lưới fibrin không tan.
Ngoài ra, thrombin cũng hoạt hoá yếu tố XIII, làm bền mạng lưới fibrin và ổn định cục máu đông.
Ngoài ra, nó cũng gây NTTC, kích thích tăng sinh tế bào và điều chỉnh sự co cơ trơn [1,6].
Nhóm ức chế thrombin được chia làm hai phân nhóm nhỏ là các thuốc ức chế trực tiếp và các thuốc ức chế gián tiếp.
Các thuốc ức chế trực tiếp gắn trực tiếp lên thrombin, ngăn cản các tác dụng của thrombin.
Hirudin và bivalirudin là những phân tử lớn gắn vào vị trí xúc tác cũng như là vị trí nhận biết cơ chất của thrombin.
Argatroban và megalatran là những phân tử nhỏ, chỉ gắn vào vị trí hoạt động của thrombin.
Trong khi đó, các thuốc ức chế thrombin gián tiếp gồm heparin phân tử lượng cao, heparin phân tử lượng thấp (enoxaparin, dalteparin, tinzaparin) và fondaparinux.
Bản thân heparin không có tác dụng chống đông nhưng khi liên kết với antithrombin III thông qua một chuỗi pentasaccharide đặc hiệu, làm tăng ái lực của antithrombin III với các serine protease (thrombin, yếu tố IX, X, XI, XII), dẫn đến ức chế hoạt động của chúng [1,6,8].
1.2.2.Nhóm ức chế yếu tố X hoạt hoá
Con đường đông máu nội sinh và ngoại sinh đều dẫn tới hoạt hoá yếu tố X.
Do đó, ức chế yếu tố X hoạt hoá cũng ngăn chặn hình thành cục máu đông.
Rivaroxaban, apixaban và edoxaban được sử dụng đường uống, khởi phát tác dụng nhanh hơn và nửa đời thuốc ngắn hơn warfarin [8].
1.2.3.
Nhóm kháng vitamin K
Vitamin K rất cần thiết trong hình thành các yếu tố đông máu II, VII, IX, X trong sự có mặt của enzym xúc tác VKORC1.
Do đó, thiếu hụt vitamin K có thể dẫn đến rối loạn đông máu.
Coumarin và các dẫn chất của nó cạnh tranh với vitamin K ở vị trí hoạt động của VKORC1, ngăn cản sự tổng hợp các yếu tố đông máu trên [1,6,8].
Warfarin và acenocumarol là hai thuốc chống đông máu kháng vitamin K được sử dụng phổ biến tại Việt Nam.
Nghiên cứu trên một nhóm bệnh nhân thay van tim ở Việt Nam đánh giá tương quan giữa đa hình của gen mã hoá
CYP2C9 (enzym chuyển hoá thuốc) và VKORC1 (đích tác dụng của thuốc) với liều dùng acenocoumarol.
Kết quả cho thấy kiểu gen
CYP2C9*3 không ảnh hưởng đến liều dùng thuốc.
Trong khi đó, những bệnh nhân mang một trong hai kiểu gen đồng hợp tử VKORC1-1173
C>T và -1639 G>A có liều dùng thấp hơn đáng kể so với kiểu gen dị hợp tử.
Sự kết hợp của hai kiểu gen VKORC1-1173 C>T và -1639 G>A kiểm soát đáp ứng liều của bệnh nhân và có vẻ như
VKORC1-1173 C>T đóng vai trò lớn hơn [9].
1.3.
Các thuốc chống ngưng tập tiểu cầu
Nhìn chung, hoạt động của tiểu cầu được vận hành bởi ba nhóm chất.
Nhóm thứ nhất gồm các chất được tổng hợp bên ngoài tiểu cầu và tương tác với các thụ thể trên màng tiểu cầu: collagen, thrombin.
Nhóm thứ hai gồm các chất được tổng hợp bên trong tiểu cầu và tương tác với các thụ thể trên màng: ADP, serotonin, prostaglandin
D2.
Nhóm thứ ba gồm các chất được tổng hợp và hoạt động bên trong tiểu cầu: cAMP, cGMP [8].
Dựa vào cách phân loại trên, thuốc chống
NTTC có thể ức chế hoạt hoá tiểu cầu hay ngăn chặn các tiểu cầu liên kết với nhau qua cầu fibrinogen.
Từ đó, nút tiểu cầu không được hình thành.
1.3.1.
Nhóm ức chế Cyclogenase 1 (COX-1)
Aspirin được tổng hợp vào cuối thế kỷ 19, ban đầu được sử dụng để giảm đau, hạ sốt, chống viêm.
Đến những năm 1970, tác dụng kháng tiểu cầu của aspirin mới được phát hiện và làm rõ cơ chế.
Cho đến nay, aspirin vẫn là thuốc hàng đầu trong điều trị hội chứng mạch vành cấp, giảm 23% nguy cơ tử vong sau 5 tuần sử dụng [10].
Aspirin ức chế không hồi phục COX-1 bằng cách acetyl hoá enzyme này, ngăn cản sự tổng hợp
TXA2, một chất kích tập mạnh.
Sự ức chế rất mạnh và kéo dài suốt đời sống của tiểu cầu [8,11].
Liều 75 – 100 mg/ngày là đủ để ức chế hoàn toàn sự tổng hợp TXA2 ở tiểu cầu [12].
Ngoài ra, aspirin còn ức chế tổng hợp prostaglandin I2, có tác dụng chống đông, do ức chế prostacyclin synthetase.
Tuy nhiên, sự ức chế này không mạnh bằng tác dụng ức chế COX- 1 và cũng không kéo dài [11].
Các thuốc khác thuộc nhóm chống viêm không steroid (NSAID) như mobic, apo – piroxicam cũng có tác dụng chống NTTC với cơ chế tương tự aspirin nhưng tác dụng không dài bởi chúng không acetyl hoá được COX-1 [8,11].
1.3.2.
Nhóm ức chế thụ thể P2Y12
Thụ thể P2Y12 có vai trò quan trọng trong
NTTC hoạt hoá bởi ADP, giúp khuếch đại và củng cố ngưng tập.
Những bệnh nhân thiếu hụt thụ thể này đều gặp vấn đề về rối loạn đông máu.
Các chất ức chế thụ thể được chia làm hai nhóm: nhóm thienopyridin (gồm clopidogrel, prasugrel và ticlopidin) và nhóm dẫn chất nucleotide (cangrelor và ticagrelor) [10].
Nhóm thienopyridin đều là các tiền thuốc, dùng đường uống, được chuyển hoá thành các chất có hoạt tính bởi các esterase trong huyết tương hoặc hệ thống cytochrome P450 (CYP450), ức chế không hồi phục P2Y12 [10].
Ticlodipin là thuốc đầu tiên của nhóm này.
Tuy nhiên, do gây nhiều tác dụng không mong muốn như giảm tiểu cầu, bạch cầu nên nay ticlodipin ít được sử dụng [6].
Clopidogrel và prasugrel là các thuốc thế hệ sau, trong đó clopidogrel được sử dụng phổ biến nhất.
Tác dụng chống NTTC của clopidogrel phụ thuộc vào liều dùng và đa hình di truyền gen CYP2C19 – enzyme chuyển hoá thuốc này.
FDA khuyến cáo nên xác định kiểu gen CYP2C19 để phát hiện những bệnh nhân chuyển hoá thuốc kém và cân nhắc thay thế liệu pháp điều trị [8].
Một nghiên cứu trên 54 bệnh nhân đau thắt ngực không ổn định tại Viện
Tim mạch Việt Nam cho thấy alen CYP2C19*2 làm giảm chuyển hoá clopidogrel thể hiện ở sự tăng độ NTTC.
Bởi vậy, nghiên cứu củng cố tầm quan trọng của yếu tố di truyền trong đáp ứng thuốc [13].
Ngược lại với clopidogrel, ảnh hưởng của kiểu gen CYP450 không quan trọng đối với tác dụng dược lý của prasugrel [7].
Khác với nhóm thienopyridin, nhóm dẫn chất nucleotide gồm các chất tác dụng trực tiếp vào thụ thể P2Y12 mà không cần phải chuyển hoá.
Ticagrelor dùng đường uống, gắn vào vị trí dị lập thể của P2Y12, không cạnh tranh vị trí gắn của ADP, ức chế chọn lọc có hồi phục P2Y12.
Sản phẩm chuyển hoá của ticagrelor cũng có hoạt tính tương đương [14,15].
Cangrelor dùng đường tiêm tĩnh mạch, có nửa đời thuốc rất ngắn (3 – 6 phút), thời gian bắt đầu cho tác dụng nhanh (2 phút) và duy trì tác dụng trong khoảng 1 – 2 giờ [13].
Vì các đặc tính đặc biệt, cangrelor được sử dụng cho những tình huống khẩn cấp, cho bệnh nhân đang chờ phẫu thuật hay không thể sử dụng thuốc đường uống [10,11].
1.3.3.
Nhóm ức chế thụ thể của thrombin
Thrombin là một serine protease, hoạt hoá tiểu cầu chủ yếu thông qua hai thụ thể bắt cặp protein G, PAR1 và PAR4, trong đó PAR1 có ái lực với thrombin mạnh nhất.
Hiện nay, nhóm này mới chỉ có vorapaxar đang được sử dụng.
Vorapaxar ức chế chọn lọc có hồi phục PAR1, dẫn đến ức chế sự hoạt hoá tiểu cầu bởi thrombin nhưng không ảnh hưởng đến cầm máu ban đầu.
Vorapaxar được chuyển hoá bởi CYP3A4 và
CYP2J2 thành một chất có hoạt tính tương đương chất ban đầu.
Do lo ngại về độ an toàn, việc sử dụng vorapaxar trên lâm sàng còn hạn chế [10,16].
1.3.4.
Nhóm ức chế thụ thể GPIIb/IIIa
Phức hợp GPIIb/IIIa có chức năng như một thụ thể chủ yếu cho fibrinogen và vitronectin.
Hoạt hoá thụ thể này là cần thiết để tiểu cầu ngưng tập với nhau.
Phối tử của GPIIb/IIIa chứa trình tự Arg-Gly-Asp (RGD) để có thể liên kết được với thụ thể.
Mỗi tiểu cầu có khoảng 50 000 phức hợp này.
Thiếu hụt GPIIb/IIIa dẫn đến tình trạng rối loạn chảy máu gọi là bệnh suy giảm huyết khối Glanzmann [8].
Nhóm thuốc ức chế phức hợp GPIIb/IIIa là những phân tử bắt chước phối tử của GPIIb/IIIa, ngăn fibrinogen gắn với các tiểu cầu hoạt hoá, do đó ức chế sự ngưng tập của tiểu cầu.
Các thuốc ức chế thụ thể GPIIb/IIIa được sử dụng trong hội chứng mạch vành cấp tính.
Ba thuốc hiện đang được sử dụng: abciximab, một kháng thể đơn dòng; eptifibatid, một heptapeptid vòng có nguồn gốc từ nọc độc rắn chuông chứa chuỗi
Arg-Gly-Asp giống với trình tự của fibrinogen liên kết với GPIIb/IIIa và tirofiban, một phân tử nhỏ cũng chứa chuỗi RGD.
Do có nửa đời thuốc ngắn, các thuốc này phải được tiêm truyền liên tục [10,12].
1.3.5.
Nhóm ức chế phosphodiesterase
Dipyridamol là thuốc ức chế phosphodiesterase, do đó làm tăng nồng độ cAMP dẫn đến làm ức chế tổng hợp TXA2 và gián tiếp tăng nồng độ adenosin.
Ngoài ra, dipyridamol còn có tác dụng giãn mạch vành [12].
Nếu chỉ sử dụng một mình dipyridamol thì hầu như không có tác dụng nên dipyridamol thường được sử dụng phối hợp với aspirin hoặc warfarin [8].
Cilostazol là một thuốc ức chế phosphodiesterase mới, có tác dụng giãn mạch và ức chế NTTC.
Cilostazol được sử dụng để điều trị đau cách hồi ở chân [8].
1.4.
Các thuốc tiêu sợi huyết
Khi các con đường đông máu được khởi động, hệ thống tiêu sợi huyết cũng được kích hoạt thông qua một số yếu tố hoạt hoá plasminogen như tPA, kallikrein.
Các chất này xúc tác chuyển plasminogen thành plasmin.
Giống như trypsin, plasmin là enzyme tiêu protein, có tác dụng phân huỷ fibrin, fibrinogen cũng như các yếu tố II, V, VIII.
Do được tạo thành bên trong cục máu đông nên plasmin chỉ có tác dụng tại chỗ và dễ dàng bị bất hoạt bởi các chất ức chế khi di chuyển trong hệ thống tuần hoàn [1,6].
Các thuốc tiêu sợi huyết nhanh chóng phân rã cục máu đông bằng cách xúc tác phản ứng tổng hợp plasmin từ plasminogen.
Streptokinase là một protein được tổng hợp bởi streptococci, liên kết với tiền chất hoạt hoá plasminogen để tạo thành phức hợp xúc tác phản ứng biến đổi trên.
Urokinase được thận sản sinh ra, xúc tác trực tiếp chuyển plasminogen thành plasmin.
Alteplase và duteplase lần lượt là tPA tái tổ hợp chuỗi đơn và chuỗi đôi, xúc tác plasminogen ở cục máu đông nhiều hơn plasminogen trong huyết tương [6,8].
2.
Tiềm năng của một số loài dược liệu Việt
Nam với tác dụng chống ngưng tập tiểu cầu
Việt Nam là nước có khí hậu nhiệt đới gió mùa, địa hình đa dạng với thảm thực vật phong phú.
Hơn nữa, kinh nghiệm sử dụng cây cỏ làm thuốc chữa bệnh của người dân cũng rất dồi dào.
Điều này giúp cho Việt Nam có một nguồn tài nguyên cây thuốc quý giá [17].
Theo đó, nhiều nghiên cứu về tác dụng dược lý của các loài dược liệu lên quá trình đông máu đã được tiến hành và công bố, nổi bật là các loài thực vật thuộc chi
Panax L.
và chi Canna.
Chính vì vậy, phần dưới đây sẽ đề cập chủ yếu tới các dược liệu thuộc hai chi này trong khuôn khổ bài tổng quan này.
2.1.
Chi Panax L.
Một trong những chi dược liệu quý của Việt
Nam là chi Sâm – Panax L.
thuộc họ Ngũ gia bì – Araliaceae.
Chi Panax L.
gồm các loài cây thảo sống lâu năm, có phần thân rễ mập, lá kép chân vịt.
Hoa mọc thành cụm đơn ở đỉnh cành.
Quả hạch, hình cầu, hạt dẹt một bên, số lượng hạt bằng số lượng noãn.
Việt Nam ghi nhận 6 loài và 3 thứ thuộc chi Panax L.
gồm: 1a.
Panax japonicus (Nees) Meyer var.
japonicas (Sâm
Nhật Bản), 1b.
P.
japonicus (Nees) Meyer var.
bipinnatifidus (Seem.) Wu & Feng (Sâm vũ diệp), 2.
P.
stipuleanatus Tsai & Feng (Tam thất hoang), 3.
P.
notoginseng (Burk.) Chow &
Huang, 4.
P.
pseudo-ginseng Wall.
(Tam thất), 5a.
P.
vietnamensis Ha & Grushv.
var.
vietnamensis (Sâm Ngọc Linh), 5b.
P.
vietnamensis Ha & Grushv.
var.
fussidiscus K.
Komatsu, S.
Zhu & S.
Q.
Cai (Sâm Lai Châu), 5c.
P.
vietnamensis Ha & Grushv.
var.
langbianensis N.
V.
Duy et al.
(Sâm Langbian), 6.
P.
zingiberensis Wu & Feng [18].
Sâm có vị đắng, được coi là vị thuốc đứng đầu các vị thuốc bổ trong Đông y, theo thứ tự sâm, nhung, quế, phụ [19].
Từ xưa đến nay, các loài sâm được sử dụng làm thuốc với công dụng chính của chúng là tăng cường sinh lực, nâng cao thể trạng.
Ngoài ra, chúng còn nhiều tác dụng khác nên thường được ví như thần dược.
Gần đây, nhiều nghiên cứu được tiến hành nhằm đánh giá khả năng tác dụng của Sâm vũ diệp (SVD) (P.
bipinnatifidus
Seem.) và Tam thất hoang (TTH) (P.
stipuleanatus H.Tsai et K.M.Feng) ở Việt Nam lên quá trình đông máu và NTTC in vitro.
SVD thể hiện tác dụng chống đông máu, phản ánh qua kéo dài thời gian thromboplastin từng phần hoạt hoá (APTT) và thời gian prothrombin (PT) ở phân đoạn ethyl acetate (EA) (1 – 2 – 5 mg/mL), n-butanol (nB) (2 – 5 mg/mL) và ether (5 mg/mL).
Đánh giá tác dụng chống NTTC, tất cả các phân đoạn dịch chiết của SVD đều làm giảm phần trăm ngưng tập tối đa [20].
Trong khi đó,
TTH thể hiện khả năng ức chế ngưng tập ở phân đoạn tổng với mức liều 1 – 2 – 5 mg/mL, phân đoạn nB 5 mg/mL và phân đoạn n-hexan (nH) 0,5 – 1 – 2 – 5 mg/mL [21].
Cao giàu saponin của cả SVD và TTH cũng có tác dụng chống
NTTC ở mức liều 0,8 mg/mL và 1,6 mg/mL thể hiện ở sự giảm các chỉ số phần trăm ngưng tập tối đa, mức độ NTTC hay phần trăm NTTC điểm cuối [21].
Các nghiên cứu này cho thấy tiềm năng rất lớn của chi Panax trong phát triển các thuốc chống NTTC.
2.2.
Chi Canna
Bên cạnh chi Panax L., chi Canna, chi duy nhất của họ Dong riềng Cannaceae, cũng đang được đẩy mạnh nghiên cứu các tác dụng dược lý.
Khoảng 20 loài thuộc chi Canna phân bố trên thế giới, trong đó 6 loài đã được phát hiện ở Việt
Nam, bao gồm: Canna edulis Ker., C.
generalis
Bail., C.
glauca L., C.
indica L., C.
sylvestris
Rosc và C.
warszewiczii A.
Dietr.
Những nghiên cứu đầu tiên về cây Dong riềng đỏ Canna edulis
Ker.
được thực hiện bởi bác sĩ Hoàng Sầm,
Kết quả nghiên cứu trên lâm sàng sử dụng dịch chiết C.
edulis Ker.
để hỗ trợ điều trị các bệnh nhân bệnh cơ tim thiếu máu cục bộ trong 10 năm (2007 – 2015) cho thấy tình trạng bệnh được cải thiện rõ rệt [22].
Trong đó, C.
warszewiczii A.
Dietr mới được phát hiện và nghiên cứu khá kỹ về tác dụng chống đông máu, chống NTTC.
C.
warszewiczii là một loài cây chịu bóng râm, thường mọc dưới tán cây, nơi ẩm ướt.
Cây cao khoảng 1,5 mét.
Lá nhỏ và thô, gân ở giữ to, gân phụ song song.
Hoa xếp thành cụm ở ngọn cây, màu đỏ thẫm.
Thân mảnh nhưng chắc, màu tím đỏ.
Thân rễ to thành củ.
Cây phát triển mạnh mẽ và xanh tốt quanh năm [19,23].
Ở Việt Nam, C.
warszewiczii phân bố tự nhiên ở một số vùng miền núi như Mộc Châu (Sơn La), Võ Nhai (Thái Nguyên) và Bắc Sơn (Lạng Sơn) [22,23].
C.
warszewiczii đã được sử dụng như một loại thuốc cổ truyền để điều trị các bệnh tim mạch như bệnh động mạch vành, thiếu máu cơ tim.
Ngoài ra, người Dao ở bản Piềng Sàng (Sơn La) còn trồng và sử dụng loài cây này làm thuốc chữa đau dạ dày, đau nhức xương và tức ngực [22,23].
Nhiều nghiên cứu về tác dụng chống đông máu, ức chế NTTC đã được công bố.
Năm 2018, Nguyễn Thị Vân Anh và cộng sự lần đầu tiên cho thấy phân đoạn dịch chiết
EA của phần thân rễ và của phần trên mặt đất của
C.
warszewiczii đều kéo dài thời gian PT (thăm dò con đường đông máu ngoại sinh) và APTT (thăm dò con đường đông máu nội sinh), từ 1,5 đến 2,5 lần giá trị bình thường.
Phân đoạn EA của cả hai phần đều cho tác dụng chống đông máu ở nồng độ 8 mg/mL.
Ở nồng độ 16 mg/mL, dịch chiết của phần trên mặt đất cho kết quả hai chỉ số PT và
APTT đều rất cao, có thể phản ánh nguy cơ chảy máu cao.
Kết quả nghiên cứu ban đầu này cho thấy
C.
warszewiczii có tác dụng chống đông máu, tác động đến cả hai con đường đông máu nội sinh và ngoại sinh [23].
Một loạt phân đoạn dịch chiết của
C.
warszewiczii bao gồm EA, dicloromethane (DCM), nH của phần thân và phần trên mặt đất có tiềm năng chống NTTC khi thử với ba chất kích tập khác nhau là ADP, collagen, ristocetin.
Kết quả cho thấy phân đoạn EA của phần trên mặt đất và phân đoạn DCM của phần thân rễ ở nồng độ 1,5 mg/mL có tác dụng mạnh nhất trong ức chế NTTC hoạt hoá bởi ADP và collagen.
Trong khi đó, phân đoạn nH của phần thẩn rễ có tác dụng ức chế mạnh nhất ngưng tập hoạt hoá bởi ristocetin [7].
Nghiên cứu của Lê Hồng Luyến và cộng sự đánh giá tác dụng ức chế NTTC, chống oxy hoá và thành phần hoá học chính trong phần thân rễ và phần trên mặt đất của C.
warszewiczii.
Kết quả cho thấy phân đoạn dịch chiết (DCM, nH, EA) của cả phần thân rễ và phần trên mặt đất có tác dụng ức chế ngưng tập tiểu cầu và chống oxy hoá phụ thuộc nồng độ mẫu thử.
Nhiều hợp chất sinh học cũng đã được phát hiện trong các phân đoạn như flavonoid, polyphenol, glycosid, glycosid tim, coumarin, steroid, emodol, tannin và cholesterol [7].
Những nghiên cứu về cơ chế chống NTTC của phân đoạn dịch chiết C.
warszewiczii đang được tiến hành.
Kết quả bước đầu cho thấy các phân đoạn EA và
DCM của phần trên mặt đất của C.
warszewiczii ức chế ngưng tập hoạt hoá bởi ADP có thể theo nhiều cơ chế khác nhau.
3.
Kết luận
Tổng quan này cung cấp thông tin về các thuốc chống huyết khối đang sử dụng hiện nay.
Các thuốc này được chia thành 3 nhóm chính tương ứng với giai đoạn của quá trình đông máu mà nhóm thuốc tác động vào.
Bên cạnh đó, bài viết cũng tóm tắt các nghiên cứu về các loài thuộc chi Panax L.
và Canna liên quan đến tác dụng chống đông máu và chống ngưng tập tiểu cầu.
Các kết quả cho thấy tiềm năng rất lớn của dược liệu Việt Nam trong phát triển các thuốc mới để điều trị và kiểm soát huyết khối.
Lời cảm ơn
Trân trọng cảm ơn sự tài trợ của quỹ
Nafosted đề tài mã số 106.02-2018.334.
Tài liệu tham khảo [1] P.T.M.
Duc, Physiology, Vietnamese Medical
Publisher, 2006 (in Vietnamese).
[2] S.
H.
Yun, E.H.
Sim, R.Y.
Goh, J.I.
Park, J.Y.
Han,
Platelet Activation: The Mechanisms and Potential
Biomarkers, Biomed Res Int, 2016.
[3] E.K.
Shin, H.
Park, J.Y.
Noh, K.M.
Lim, J.H.
Chung, Platelet Shape Changes and Cytoskeleton
Dynamics as Novel Therapeutic Targets for Anti-
Thrombotic Drugs, Biomol Ther (Seoul) 25 (2017) 223–230.
[4] R.
Flaumenhaft, A.
Sharda, 19 - Platelet Secretion, in: A.D.
Michelson (Ed.), Platelets (Fourth
Edition), Academic Press, 2019, pp.
349–370.
6.00019-9.
[5] S.A.
Smith, J.H.
Morrissey, 21 - Interactions
Between Platelets and the Coagulation System, in:
A.D.
Michelson (Ed.), Platelets (Fourth Edition),
Academic Press, 2019, pp.
393–400.
[6] H.P.
Rang, M.M.
Dale, J.M.
Ritter, R.
Flower, G.
Henderson, Rang & Dale's Pharmacology, 7th
Edition, Churchill Livingstone, 2011.
[7] L.
Luyen, V.
Thom, L.T.
Huong, D.L.
Huong, N.V.
Anh, Inhibitory effect on human platelet aggregation, antioxidant activity, and phytochemicals of Canna warszewiczii (A.
Dietr)
Nb.
tanaka, Phcog Res.
12 (2020) 47.
[8] B.G.
Katzung, A.J.
Trevor, Basic & Clinical
Pharmacology, 13th ed., Lange, 2015.
[9] T.
Pham, N.
Pham, T.V.
Ta, K.
Pham, T.
Vu, L.
Dinh, VKORC1 and CYP2C9*3 Polymorphisms and Their Impacts to Acenocoumarol Dosage in
Vietnamese Heart Valve Replacement Patients 1, 2018.
[10] J.D.
McFadyen, M.
Schaff, K.
Peter, Current and future antiplatelet therapies: emphasis on preserving haemostasis, Nat Rev Cardiol.
15 (2018) 181–191.
[11] N.A.
Tri, Clinical Coagulation, Vietnam Medical
Publisher, 2008 (in Vietnamese).
[12] C.
Gachet, Antiplatelet drugs: which targets for
Haemostasis.
13 (2015) S313–S322.
[13] V.T.
Thom, V.P.
Thao, V.N.
Trung, N.T.T.
Mau,
The relationship between platelet aggregation and
CYP2C19*2, CYP2C19*3 genotypes with other factors in patients with unstable angina, VNU
Sciences 34 (2018) 74–81.
[14] C.
Patrono, J.
Morais, C.
Baigent, J.-P.
Collet, D.
Fitzgerald, S.
Halvorsen, B.
Rocca, A.
Siegbahn,
R.F.
Storey, G.
Vilahur, Antiplatelet Agents for the
Treatment and Prevention of Coronary
Atherothrombosis, J Am Coll Cardiol 70 (2017) 1760–1776.
[15] R.
Teng, Ticagrelor: Pharmacokinetic,
Pharmacodynamic and Pharmacogenetic Profile:
An Update, Clin Pharmacokinet 54 (2015) 1125– 1138.
 [16] R.J.
Gryka, L.F.
Buckley, S.M.
Anderson,
Vorapaxar: The Current Role and Future
Directions of a Novel Protease-Activated Receptor
Antagonist for Risk Reduction in Atherosclerotic
Disease, Drugs R D.
17 (2017) 65–72.
[17] V.D.
Loi, T.T.
Vung, L.T.T.
Huong, Medicial
Plants, VNU publisher, 2016.
[18] N.V.
Dat, T.T.P.
Anh, V.T.
Chinh, P.K.
Long,
H.L.T.
Anh, Panax L (Araliaceae) in Vietnam 2017, pp.
106–111 (in Vietnamese).
[19] D.T.
Loi, Vietnamese medicinal plants and traditional medicine, Vietnam Medical Publisher, 2004 (in Vietnamese).
[20] N.T.T.
Trinh, L.T.
Tam, V.T.
Thom, D.D.
Long,
D.T.L.
Huong, Influence of various fractions extracted from Panax bipinnatifidus (Seem.) on the blood coagulation and platelet aggregation in vitro, [21] L.T.T.
Hoa, N.T.
Giang, D.T.L.
Huong, V.T.
Thom
Study on the effects of saponin-enriched extracts of
Panax bipinnatifidus Seem.
and Panax stipuleanatus H.Tsai et K.M.Feng on anti-
Research in Traditional Medicine and Pharmacy 57(2018) 49-60.
[22] N.D.
Phuong, N.D.
Nhu, N.D.
Thuan, New medicinal plants in Vietnam - Canna warszewiczii (2015) 20–23 (in Vietnamese).
[23] T.V.A.
Nguyen, H.D.T.
Ly, T.T.
Vu, T.T.
Nguyen,
H.L.
Le, Novel finding on anticoagulant activity of
Pharmacognosy 2(2) (2018) 30-34.