
Original Article
Clinical and X-ray Characteristics of Osteoradionecrosis of the Jaws and Related Factors
Dinh Dieu Hong1,*, Dang Trieu Hung2, Tran Ngoc Anh Khoa2 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Hanoi Medical Uniersity, 1 Ton That Tung, Dong Da, Hanoi, Vietnam
Abstract: This retrospective cohort study was conducted on 73 patients diagnosed with
Osteoradionecrosis of the Jaws (ORNJ), treated in the Department of Maxillofacial Surgery of the
National Hospital of Odonto – Stomatology to describe some criteria including clinical symptoms, radiographic images and related factors of ORNJ in these patients by consulting medical records and interviewing patients.
The study results show that the majority of lesions presented in the mandible, particularly in the angle region.
The prominent symptoms were deep pain, fistula, exposed necrotic bone, tingling and numbness in the lips and cheeks, and trimus.
Radiographic feature was ill-defined cortical destruction without sequestration.
The patients' major oral health problems were poor dental hygiene and periodontitis.
The related factors were tooth extraction, non-standard dental prosthesis and even root canal treatment.
Keywords: Osteoradionecrosis of the jaws, clinical symptoms, radiography images, related factors.
_* Corresponding author.
Đặc điểm lâm sàng, Xquang hoại tử xương hàm do tia xạ và một số yếu tố liên quan
Đinh Diệu Hồng1,*, Đặng Triệu Hùng2, Trần Ngọc Anh Khoa2
Tóm tắt: Nghiên cứu được thực hiện trên 73 bệnh nhân được chẩn đoán xác định hoại tử xương hàm do tia xạ (ORNJ), điều trị tại khoa Phẫu thuật hàm mặt, Bệnh viện Răng Hàm Mặt Trung ương
Hà Nội.
Mục tiêu của nghiên cứu là mô tả đặc điểm lâm sàng, Xquang của ORNJ và một số yếu tố liên quan ở 73 bệnh nhân trên.
Phương pháp nghiên cứu: nghiên cứu hồi cứu.
Tra cứu hồ sơ bệnh án và phỏng vấn trực tiếp bệnh nhân.
Kết quả: tổn thương chủ yếu ở xương hàm dưới (XHD), hay gặp nhất là vùng góc hàm; triệu chứng thường xuất hiện là đau, có lỗ rò và lộ xương, có thể kèm theo tê môi/má và hạn chế há miệng, hầu hết chỉ thấy có hình ảnh tiêu xương nham nhở; các bệnh nhân thường có các vấn đề răng miệng chính là: vệ sinh răng miệng (VSRM) kém, viêm quanh răng.
Điều trị và can thiệp răng miệng liên quan ORNJ là nhổ răng, hàm giả sai quy cách, thậm chí cả các điều trị nội nha.
Từ khoá: Hoại tử xương hàm do tia xạ, triệu chứng lâm sàng, hình ảnh Xquang, các yếu tố liên quan.
1.
Mở đầu
Hoại tử xương hàm do tia xạ (ORNJ) là biến chứng nghiêm trọng trên các bệnh nhân ung thư đầu mặt cổ được xạ trị, tổn thương là một vùng xương hoại tử ở một hoặc nhiều vị trí, do mất khả năng lành thương trong ít nhất ba tháng.
Trong hầu hết các trường hợp, tình trạng này là mạn tính, tiến triển dần, cuối cùng gây ra nhiễm trùng và gãy xương bệnh lý [1, 2].
Tỷ lệ ORNJ được báo cáo từ 0,4% tới 56% [3].
Theo nhiều tác giả, ORNJ chủ yếu gặp ở
XHD, liên quan đến sự khác biệt về giải phẫu và nuôi dưỡng của XHD so với xương hàm trên (XHT) [4, 5].
Nhiều tác giả đưa ra các các yếu tố nguy cơ của ORNJ như liều tia xạ, phạm vi chiếu xạ, các can thiệp như nhổ răng hay phẫu thuật tại vùng chiếu xạ, tình trạng sức khoẻ và VSRM _* Tác giả liên hệ.
kém, sử dụng thuốc lá và rượu, chỉ số BMI thấp,...
[6-8]
Ở Việt Nam hiện nay, tỷ lệ mắc ORNJ không thấp, tuy nhiên các nghiên cứu về vấn đề này còn ít, đặc biệt là các nghiên cứu về các yếu tố nguy cơ để từ đó đưa ra các khuyến cáo, hướng dẫn chăm sóc bệnh nhân sau điều trị tia xạ ung thư vùng đầu mặt cổ.
Vì vậy, chúng tôi thực hiện đề tài: Đặc điểm lâm sàng, Xquang hoại tử xương hàm do tia xạ và một số yếu tố liên quan với 2 mục tiêu nghiên cứu: i) Nhận xét đặc điểm lâm sàng và Xquang các trường hợp hoại tử xương hàm do tia xạ được điều trị tại bệnh viện Răng hàm mặt Trung Ương
Hà Nội; ii) Mô tả một số yếu tố liên quan của hoại tử xương hàm do tia xạ.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Tất cả bệnh nhân được chẩn đoán xác định hoại tử xương hàm do tia xạ đã được điều trị tại
Mặt Trung ương Hà Nội.
2.1.1.
Tiêu chuẩn lựa chọn bệnh nhân - Hồ sơ bệnh án lưu trữ đầy đủ, có chẩn đoán hình ảnh, chẩn đoán xác định ORNJ; - Bệnh nhân trả lời đầy đủ các câu hỏi phỏng vấn; - Bệnh nhân đồng ý tham gia nghiên cứu.
2.1.2.
Tiêu chuẩn loại trừ bệnh nhân - Hồ sơ bệnh án thiếu chẩn đoán hình ảnh; - Bệnh nhân không liên hệ được; - Bệnh nhân đã được điều trị ORNJ trước thời điểm nghiên cứu; - Bệnh nhân đã cắt đoạn xương hàm.
2.2.
Phương pháp nghiên cứu 2.2.1.
Thiết kế nghiên cứu và chọn mẫu - Nghiên cứu hồi cứu.
- Chọn mẫu có chủ đích: chọn các bệnh nhân theo tiêu chuẩn lựa chọn và tiêu chuẩn loại trừ.
Chọn được 73 bệnh nhân.
2.2.2.
Các biến số nghiên cứu - Tuổi, giới, tổn thương ung thư nguyên phát - Vị trí tổn thương, triệu chứng đau, lỗ rò, lộ xương, tê môi/má, hạn chế há miệng, tiêu xương,...
- Liều tia xạ, chỉ số khối BMI (chiều cao - cân nặng), tiền sử sử dụng steroid, hút thuốc, uống rượu, tình trạng VSRM, bệnh răng miệng, các điều trị nha khoa,...
2.3.
Phương pháp thu thập và xử lý số liệu 2.3.1.
Công cụ thu thập số liệu
Sử dụng bệnh án nghiên cứu được thiết kế riêng phục vụ cho nghiên cứu.
2.3.2.
Phương pháp phân tích và xử lý số liệu
Số liệu được nhập và phân tích bằng phần mềm SPSS 16.0.
3.
Kết quả và bàn luận 3.1.
Đặc điểm lâm sàng và Xquang của hoại tử xương hàm do tia xạ
Nghiên cứu thực hiện trên 73 bệnh nhân, trong đó có 52 bệnh nhân nam (71,2%) và 21 bệnh nhân nữ (28,8%).
Bệnh nhân trong nghiên cứu có độ tuổi từ 23 đến 77, tuổi trung bình là 52,77 ± 10,573.
Đa số bệnh nhân ở độ tuổi trung niên (71,2%).
39 bệnh nhân có tổn thương ung thư nguyên phát là ung thư vòm, 15 bệnh nhân ung thư lưỡi, 6 bệnh nhân ung thư sàn miệng, 13 bệnh nhân bị các loại ung thư khác.
Kết quả này tương đồng với kết quả của Lee, ung thư vòm chiếm 55%, ung thư lưỡi chiếm 21%, ung thư sàn miệng chiếm 8% [9].
12 bệnh nhân hoại tử XHT, trong đó không có bệnh nhân hoại tử vùng răng cửa.
66 bệnh nhân hoại tử XHD, trong đó có 30 bệnh nhân hoại tử vùng cành ngang, 40 bệnh nhân hoại tử vùng góc hàm, 10 bệnh nhân hoại tử vùng cành cao.
Theo Silvestre-Rangil, 80% ORNJ xuất hiện ở XHD, tập trung chủ yếu ở vùng răng hàm [5].
Nhiều tác giả khác cũng kết luận XHD bị ảnh hưởng nhiều hơn XHT, vùng răng sau bị tổn thương nhiều hơn vùng răng phía trước [4, 8].
Do sự khác biệt về đặc điểm giải phẫu và nuôi dưỡng, XHD có vỏ xương và màng xương dày hơn, ở vị trí trũng hơn, được nuôi dưỡng kém hơn XHT, tổn thương tập trung chủ yếu ở vùng phía sau XHT - XHD do ung thư được xạ trị phần lớn là ung thư vòm.
Về triệu chứng lâm sàng: 100% bệnh nhân xuất hiện triệu chứng đau; 93,2% bệnh nhân xuất hiện lỗ rò; 79,4% bệnh nhân xuất hiện lộ xương; 56,2% bệnh nhân tê môi/má; 69,9% bệnh nhân hạn chế há miệng.
Các triệu chứng trên phù hợp với mô tả của các tác giả về triệu chứng lâm sàng của ORN.
Dấu hiệu đầu tiên là đau trong sâu hay đau dữ dội, đau có thể kéo dài nhiều tuần, gãy xương, hình thành các mảng hoại tử hay lỗ rò, mất cảm giác,...
[3, 4].
Về triệu chứng Xquang: không có bệnh nhân nào có phản ứng màng xương và đảo xương chết, 100% bệnh nhân tiêu xương nham nhở, 19,2% bệnh nhân gãy xương bệnh lý.
Hoại tử xương hàm do tia xạ gây hoại tử xương và cả các tế bào tạo xương, gây nên hình ảnh tiêu xương, đảo xương chết, gãy xương bệnh lý mà không gây ra được phản ứng màng xương hay phản ứng tạo xương.
3.2.
Một số yếu tố liên quan của hoại tử xương hàm do tia xạ
Bảng 1.
Các yếu tố toàn thân
Số lượng Tỷ lệ (%)
Liều xạ ≤ 66Gy 6 8,2 > 66Gy 67 91,8
BMI < 18,5 52 71,2 ≥ 18,5 21 28,8
Sử dụng steroid
Có 0 0
Không 73 100
Uống rượu
Có 53 72,6
Không 20 27,4
Hút thuốc
Có 53 72,6
Không 20 27,4 8,2% bệnh nhân được xạ trị với tổng liều từ 66Gy trở xuống; 91,8% bệnh nhân được xạ trị với tổng liều trên 66Gy.
71,2% bệnh nhân có
BMI dưới 18,5.
100% bệnh nhân không sử dụng steroid.
72,6% bệnh nhân có uống rượu.
72,6% bệnh nhân có hút thuốc (Bảng 1).
Goldwaser kết luận bệnh nhân nhận liều tia xạ trên 66Gy tăng nguy cơ ORNJ lên 11 lần; bệnh nhân có chỉ số BMI dưới 18,5 có nguy cơ bị ORNJ cao gấp 2 lần so với người có chỉ số
BMI từ 18,5 đến 24,9; mối liên hệ giữa việc tăng
BMI và giảm tỷ lệ ORNJ là quan trọng, vì những tác động của việc điều trị ung thư (phẫu thuật, xạ trị, hoá trị liệu,...) thường ảnh hưởng tiêu cực đến tình trạng dinh dưỡng của bệnh nhân, gây thiếu nuôi dưỡng vùng xạ trị, tổn thương dễ xuất hiện hơn và trầm trọng hơn; việc sử dụng steroid trước và sau xạ trị làm giảm nguy cơ của ORNJ đến 96%, những tác động của kháng viêm steroid có thể ức chế giai đoạn viêm ban đầu của ORNJ, do đó ngăn chặn sự tiến triển tới tắc mạch, teo và hoại tử [7, 10].
Trong nghiên cứu của Katsura (2008), 100% bệnh nhân ORNJ hút thuốc và 83,3% bệnh nhân uống rượu; các tác giả cho rằng hút thuốc lá gây co mạch làm tăng tỷ lệ xuất hiện thiểu dưỡng xương sau xạ trị, tình trạng trên sẽ trầm trọng hơn và có tỷ lệ cao hơn khi kết hợp cùng thói quen uống rượu [6, 11].
Bảng 2.
Tình trạng răng miệng
Tình trạng răng miệng Số lượng Tỷ lệ (%)
Vệ sinh răng miệng
Tốt 4 5,5
Kém 69 94,5
Sâu răng
Có 40 54,8
Không 33 45,2
Viêm quanh răng
Có 68 93,2
Không 5 6,8
Điều trị
Có 46 63
Không 27 37
Nhổ răng, phẫu thuật
Có 41 56,2
Không 32 43,8
Sử dụng hàm giả
Có 18 24,7
Không 55 75,3 100% bệnh nhân ORNJ có các vấn đề về răng miệng.
94,5% bệnh nhân VSRM kém.
54,8% bệnh nhân sâu răng.
93,2% bệnh nhân mắc viêm quanh răng.
63% bệnh nhân đã từng được điều trị răng miệng ngay trước hoặc sau khi xạ trị.
56,2% bệnh nhân đã được can thiệp nhổ răng hay các phẫu thuật miệng khác ngay trước và sau xạ trị.
24,7% bệnh nhân có sử dụng hàm giả (Bảng 2).
Theo Reuther (2003), 100% bệnh nhân
ORNJ có các vấn đề răng miệng và nha chu không tốt, 82,4% bệnh nhân viêm nha chu nặng [4].
Nhiều tác giả khác cũng kết luận bệnh quanh răng và tình trạng VSRM kém là một trong những yếu tố nguy cơ quan trọng nhất của
ORNJ.
Tình trạng VSRM kém, các ổ nhiễm khuẩn trong khoang miệng chính là các ổ tập trung vi khuẩn gây nhiễm khuẩn, viêm xương thứ phát và làm trầm trọng thêm tình trạng hoại tử xương đã xảy ra.
Theo Goldwaser (2007), nhổ răng hoặc các phẫu thuật miệng sau xạ trị làm tăng nguy cơ ORNJ lên tới 2,3 lần [7].
Silvestre-
Rangil (2011) kết luận nhổ răng và các phẫu thuật miệng là nguy cơ quan trọng nhất của
ORNJ, ORNJ thường biểu hiện sau khi nhổ răng, phẫu thuật miệng hoặc do kích ứng bởi hàm giả lắp kém [5].
Việc nhổ răng ở những bệnh nhân đã được xạ trị rất thường gặp trong nha khoa, thường là hậu quả của biến chứng sâu răng do tia do việc điều trị tia xạ gây xơ hoá tuyến nước bọt, khô miệng, giảm dòng chảy nước bọt và các yếu tố làm sạch, chống sâu răng.
Những răng lung lay nhẹ hoặc đau ở những người đã điều trị tia cũ có thể là những biểu hiện của hoại tử xương hàm.
Nếu nhổ răng sẽ làm cho quá trình hoại tử nặng thêm [2].
Bằng chứng trong các tài liệu hiện có chỉ ra rằng ORNJ có thể không liên quan đến việc sử dụng hàm giả, đặc biệt nếu vừa khít và không gây loét hoặc kích ứng, tuy nhiên, vấn đề này vẫn đang còn nhiều tranh cãi và tiếp tục được nghiên cứu [12].
4.
Kết luận
Qua nghiên cứu trên 73 bệnh nhân ORNJ chúng tôi rút ra một số kết luận như sau:
Tổn thương ORNJ chủ yếu ở XHD, hay gặp nhất là vùng góc hàm, XHT hầu như chỉ gặp tổn thương vùng răng hàm.
Triệu chứng thường xuất hiện là đau, có lỗ rò và lộ xương, có thể kèm theo tê môi/má và hạn chế há miệng, hầu hết chỉ thấy có hình ảnh tiêu xương nham nhở.
Một số yếu tố chính liên quan đến ORNJ là:
VSRM kém, viêm quanh răng,...
các can thiệp răng miệng như nhổ răng, hàm giả sai quy cách, thậm chí cả điều trị nội nha,...
Tài liệu tham khảo [1] N.
M.
H.
McLeod, M.
C.
Bater, P.
A.
Brennan,
Management of Patients at Risk of
Osteoradionecrosis: Results of Survey of Dentists and Oral & Maxillofacial Surgery Units in The
United Kingdom, and Suggestions for Best [2] S.
Beaumont, N.
Bhatia, L.
McDowell et al.,
Timing of Dental Extractions in Patients
Undergoing Radiotherapy and the Incidence of
Osteoradionecrosis: A Systematic Review and pp.
511-523, [3] A.
Chronopoulos, T.
Zarra, M.
Ehrenfeld, S.
Otto,
Osteoradionecrosis of the Jaws: Definition,
Epidemiology, Staging and Clinical and
Radiological Findings.
A Concise Review, pp.
22-30,  [4] T.
Reuther, T.
Schuster, U.
Mende, A.
Kbler,
Osteoradionecrosis of the Jaws as a Side Effect of
Radiotherapy of Head and Neck Tumour Patients –
A Report of a Thirty Year Retrospective Review, [5] J.
Silvestre-Rangil, F.
J.
Silvestre, Clinico- therapeutic Management of Osteoradionecrosis: A
Literature Review and Update, Medicina Oral 2011, pp.
e900-904, [6] S.
M.
Mallya, S.
Tetradis, Imaging of Radiation- and Medication-Related Osteonecrosis, Radiologic pp.
77-89, [7] B.
R.
Goldwaser, S.
K.
Chuang, L.
B.
Kaban,
M.
August, Rick Factor Assessment for the 2007, pp.
2311-2316, [8] J.
J.
Thorn, H.
S.
Hansen, L.
Specht, L.
Bastholt,
Osteoradionecrosis of the Jaws: Clinical
Characteristics and Relation to the Field of [9] I.
J.
Lee, W.
S.
Koom, C.
G.
Lee et al., Risk Factors and Dose-effect Relationship for Mandibular
Osteoradionecrosis in Oral and Oropharyngeal 2009, pp.
1084-1091, [10] B.
S.
Raggio, R.
Winters, Modern Management of
Osteoradionecrosis, Current Opinion in
Otolaryngology & Head and Neck Surgery, [11] K.
Katsura, K.
Sasai, K.
Sato et al., Relationship
Between Oral Health Status and Development of
Osteoradionecrosis of the Mandible: a
Retrospective Longitudinal Study, Oral Surgery
Oral Medicine Oral Pathology Oral Radiology, [12] H.
Abed, M.
Burke, S.
Scambler et al., Denture
Use and Osteoradionecrosis Following
Radiotherapy for Head and Neck Cancer: A
No.
2, 2020, pp.
102-109,