
Original Article
Impact of Sample Concentration on the Determination of
Particle Size of Nano Polymer Particles and Nano Liposomes by Dynamic Light Scattering
Tran Thi Hai Yen, Le Thi Huyen, Tran Hong Nhung,
Le Thi Thu Trang, Pham Thi Minh Hue
Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam
Abstract: Determination of particles size is important in pharmaceutical research and manufacturing of drug delivery system in nano scale.
This study was carried out to evaluate particles size of nano polymer particles, composed of Eudragit RL 100, and nano liposomes, composed of hydrogenated soy phosphatidylcholine and cholesterol.
Dynamic light scaterring was used to determine nano particles size.
The results showed that, dilution ratio influenced differently on the determined nanoparticles.
Liposomal suspension, which was diluted to count rate less than 170 kcps, had statistically significant larger particle than that, which had greater count rate.
Polymer particles, which were diluted to count rate less than 126 had statistically significant larger particles than that, which had greater count rate.
Keywords: Particle size, nano polymer particle, nano liposomes, dynamic light scattering (DLS).
_Corresponding author.
Đánh giá ảnh hưởng mức độ pha loãng đến kết quả xác định kích thước hệ tiểu phân nano polyme và nano liposome bằng phương pháp tán xạ ánh sáng động
Trần Thị Hải Yến*, Lê Thị Huyên, Trần Hồng Nhung,
Lê Thị Thu Trang, Phạm Thị Minh Huệ
Tóm tắt: Xác định kích thước tiểu phân là một khâu quan trọng trong nghiên cứu bào chế, sản xuất các hệ mang thuốc có kích thước nano.
Nghiên cứu này được tiến hành để đánh giá KTTP trên tiểu phân nano polyme Eudragit RL100 và tiểu phân nano liposome, cấu tạo gồm HSPC và cholesterol với tỉ lệ mol 8:2 và 7:3.
Phương pháp xác định kích thước của các tiểu phân nano là phương pháp tán xạ ánh sáng động (Dynamic Light Scattering - DLS).
Kết quả phân tích kích thước cho thấy, tỉ lệ pha loãng mẫu ảnh hưởng khác nhau đến KTTP thu được.
Count rate là đại lượng chỉ số lượng photon đến detector trong một giây, đặc trưng cho nồng độ các tiểu phân trong hệ, hay đặc trưng cho tỉ lệ pha loãng mẫu.
Các mẫu liposome pha loãng đến count rate nhỏ hơn 170 kcps có đường kính trung bình lớn hơn có ý nghĩa thống kê so với các mẫu có count rate lớn hơn.
Các mẫu hỗn dịch tiểu phân nano polyme pha loãng đến count rate nhỏ hơn 126 kcps có đường kính trung bình lớn hơn có ý nghĩa thống kê so với các mẫu có count rate lớn hơn.
Từ khoá: Kích thước tiểu phân, tiểu phân nano polyme, tiểu phân nano liposome, nhiễu xạ ánh sáng động.
1.
Đặt vấn đề
Kích thước và phân bố kích thước tiểu phân là một trong những thông số quan trọng trong kiểm nghiệm, đánh giá độ ổn định các hệ nano mang thuốc.
Vì vậy, các thông số này cần được đánh giá trong quá trình bào chế, sản xuất và bảo quản.
_Tác giả liên hệ.
Các nhà khoa học đã sử dụng một vài phương pháp khác nhau để xác định kích thước tiểu phân trong hệ nano như: hiển vi điện tử truyền qua (TEM), hiển vi điện tử quét (SEM), nhiễu xạ ánh sáng động, tán xạ ánh sáng laze...
Một trong những kĩ thuật được sử dụng phổ biến trong việc xác định kích thước hạt có kích thước nano là tán xạ ánh sáng động (Dynamic Light
Scattering - DLS) vì phương pháp này dễ tiến hành, không cần công đoạn xử lý mẫu phức tạp như các phương pháp hiển vi điện tử, thời gian cần thiết để đo mẫu không dài và độ lặp lại kết quả tương đối tốt.
Phương pháp nhiễu xạ ánh sáng động xác định kích thước tiểu phân dựa trên sự tán xạ ánh sáng laze khi các tiểu phân chuyển động Brown trong môi trường phân tán.
Các tiểu phân có kích thước nhỏ chuyển động nhanh hơn so với những tiểu phân có kích thước lớn.
Do đó, kích thước tiểu phân trực tiếp ảnh hưởng đến tốc độ chuyển động của chúng.
Trong phương pháp tán xạ ánh sáng động, khi chiếu một chùm ánh sáng laze đi qua mẫu cần đo, các tiểu phân trong mẫu chuyển động Brown và gây ra hiện tượng tán xạ ánh sáng theo các hướng khác nhau.
Ánh sáng tán xạ được phát hiện và ghi nhận bởi detector ở một góc nhất định (các thiết bị thường thu nhận ánh sáng tán xạ ở góc 90o và 173o).
Cường độ ánh sáng khuếch tán được dùng để tính KTTP trung bình theo cường độ (Z-avergae) thông qua hệ thức Stokes – Einstein [1].
D =
Trong đó D: tốc độ khuếch tán
K: hằng số Boltzman
T: Nhiệt độ : độ nhớt của môi trường r: bán kính tiểu phân
Phương trình Stoke-Einstein được phát triển dựa trên giả thuyết các tiểu phân có thể chất rắn và hình cầu [2].
Độ chính xác và độ lặp lại kết quả đo bị ảnh hưởng bởi nhiều yếu tố như: khoảng phân bố KTTP của hệ, count rate, độ nhớt...
Trong đó, count rate là đại lượng chỉ số lượng photon đến detector trong một đơn vị thời gian bằng một giây, theo quy định của thiết bị đo sử dụng trong nghiên cứu, count rate yêu cầu nằm trong khoảng 100 - 500 kcps.
Count rate của mẫu đo phụ thuộc vào tỉ lệ pha loãng mẫu.
Mục tiêu của nghiên cứu là đánh giá ảnh hưởng của mức độ pha loãng mẫu (chỉ số count rate) đến độ chính xác và độ lặp lại kết quả đo kích thước hạt của hỗn dịch nano liposome, hỗn dịch nano polyme chưa mang thuốc.
2.
Nguyên liệu và phương pháp 2.1.
Nguyên liệu và thiết bị
Nguyên liệu: Eudragit RL 100 do công ty
Evonik -Đức cung cấp; ethanol tuyệt đối được cung cấp bởi công ty hoá chất Đức Giang (Việt
Nam); phosphatydin cholin đậu nành hydrogen hoá (Hydrogenated soy phosphatidyl cholin -
HSPC) được sản xuất bởi Lipoid (Đức); cholesterol được MP Biomedicals North
America (Mỹ) cung cấp.
Các thiết bị sử dụng: hệ thống cất quay
Rovarpor R-210 Buchi (Đức), bể siêu âm
Wiseclean (Đức), máy khuấy từ gia nhiệt
WiseStir (Đức), cân phân tích, máy đồng nhất hoá Unidriver X1000 Homogenizer (Đức), hệ thống phân tích kích thước Malvern Zetasizer
ZS90 (Anh).
2.2.
Phương pháp nghiên cứu
Phương pháp bào chế hỗn dịch nano liposome
Liposome được bào chế bằng phương pháp tiêm ethanol [2].
HSPC, cholesterol được hoà tan trong 10 ml ethanol 96% ở nhiệt độ 60oC.
Dùng xi lanh 1ml gắn đầu kim tiêm bơm từ từ dung dịch trên vào 100ml nước cất ở nhiệt độ 60oC với tốc độ 1ml/phút.
Loại dung môi bằng cách cất quay áp suất giảm trong 30 phút ở nhiệt độ 60oC.
Hỗn dịch liposome (20 ml) được để ổn định ở nhiệt độ phòng 1 giờ sau đó bảo quản ở nhiệt độ 2-8oC.
Phương pháp bào chế hỗn dịch nano polyme
Hỗn dịch nano polyme được bào chế bằng phương pháp kết tụ tiểu phân do thay đổi dung môi [2].
Eudragit RL100 được hoà tan trong 30 ml ethanol 96%.
Dùng xi lanh 1 ml có gắn đầu kim tiêm bơm từ từ vào 30 ml nước cất.
Vừa phối hợp 2 pha vừa khuấy trộn trên máy khuấy từ trong 15 phút.
Đồng nhất hoá bằng máy đồng nhất hoá tốc độ cao 15.000 vòng/phút trong 15 phút.
Loại dung môi ethanol bằng cách cất quay ở áp suất giảm trong 15 phút.
Hỗn dịch thu được (20ml) bảo quản ở nhiệt độ phòng.
Phương pháp đánh giá kích thước tiểu phân (KTTP)
Phương pháp xác định kích thước tiểu phân:
Mẫu liposome và nano polyme được pha loãng bằng nước cất đã được lọc qua màng lọc 0,2 µm ở các tỉ lệ khác nhau.
Các mẫu đo tiến hành khảo sát KTTP trên máy Malvern Zetasizer
ZS 90 sử dụng cuvet Polystyrene DTS002, tiến hành đo ở nhiệt độ 25oC.
Với các mẫu liposome, cài đặt thông số đo hệ số khuếch tán của môi phosphatidylcholin là 1,44.
Với mẫu hỗn dịch nano polyme, hệ số hấp thụ của Eudragit được cài đặt là 1,38.
Đường kính trung bình của tiểu phân được biểu diễn dưới thông số Z-average (d.nm) và được gọi là KTTP trong nghiên cứu này.
Ngoài ra thiết bị cũng đưa ra thông số PDI (Polydispersity Index) chỉ số phân bố kích thước.
Theo tiêu chuẩn ISO 22412 (2008) [3] PDI được định nghĩa là thước đo không thứ nguyên của độ rộng phân bố kích thước.
PDI có giá trị nằm trong khoảng 0 đến 1.
Khi PDI < 0,3 thì mẫu có phân bố kích thước hẹp, mẫu có PDI >0,5 thì mẫu có khoảng phân bố rộng.
Nếu PDI quá lớn, gần bằng 1, thì mẫu có thể không phù hợp với phương pháp đo nhiễu xạ ánh sáng động do có chứa nhiều tiểu phân có kích thước lớn quá giới hạn đo của máy.
Phương pháp xử lý số liệu
Số liệu được trình bày dưới dạng trung bình ± SD.
So sánh sự khác biệt giữa các nhóm được xử lí bằng phần mềm thống kê SPSS 20 với kiểm nghiệm ANOVA, mức ý nghĩa p = 0.05.
3.
Kết quả nghiên cứu 3.1.
Ảnh hưởng độ pha loãng mẫu tới kết quả đo
KTTP hỗn dịch nano polyme
Hỗn dịch tiểu phân nano polyme được pha loãng với các tỉ lệ khác nhau, sau đó đem đo
KTTP trên máy Nano sizer ZS 90 như mô tả ở mục 2.3.
Với cùng một mẫu hỗn dịch, với mỗi tỉ lệ pha loãng, các thông số count rate, đường kính tiểu phân trung bình Z-average và PDI thu được được thể hiện ở bảng 1.
Bảng 1.
Kích thước tiểu phân hỗn dịch nano polyme Eudragit RL100 ở các tỉ lệ pha loãng khác nhau
Mẫu n
Count rate (kcps)
PDI Z-average (d.nm)
RSD (%)
KTTP
A1 6 105,4 ± 1,19 0,144 ± 0,017 181,8± 1,34 0,78
A2 5 126,3 ± 0,89 0,138 ± 0,022 178,9 ± 2,67 1,49
A3 5 162,9 ± 1,75 0,095 ± 0,027 178,4 ± 1,34 0,75
A4 5 173,8 ± 1,68 0,146 ± 0,012 177,1 ± 1,47 0,83
A5 5 233,6 ± 2,91 0,110 ± 0,032 178,4 ± 1,50 0,84
A6 6 261,3 ± 10,33 0,101 ± 0,038 179,0 ± 3,66 2,00
Hình 1.
Đồ thị biểu diễn KTTP trung bình của hỗn dịch polyme Eudragit RL 100 ở các count rate khác nhau.
100 150 200 250 300
Từ kết quả thu được ta thấy, các mẫu từ A1 đến A6 có tỉ lệ pha loãng giảm dần, nồng độ các tiểu phân tăng dần.
Khi đó, số lượng tiểu phân trong 1 đơn vị thể tích tăng, số lượng photon đếm được trong 1 giây cũng sẽ tăng, count rate của mẫu tăng dần từ A1 đến A6.
Chỉ số đa phân tán
PDI các mẫu < 0,3 chứng tỏ khoảng phân bố kích thước các hạt tương đối hẹp.
KTTP thu được ở các lần đo khác nhau trong cùng nồng độ có độ lặp lại tốt (RSD ≤ 2%).
Các mẫu A2, A3, A4, A5, A6 có KTTP trung bình khác biệt không có ý nghĩ thống kê (p>0,05).
Các mẫu từ A2 đến A6 có count rate trung bình từ 126,3kcps – 261,3kcps và có KTTP trung bình nằm trong khoảng 177,1 – 179,0 nm.
Trong khi đó, mẫu A1 có count rate nhỏ nhất 105,4 kcps, và cho kết quả KTTP lớn hơn tất cả các mẫu từ A2 đến A6 (181,8 nm), khác biệt có ý nghĩa thống kê (p<0,05).
Như đồ thị biểu diễn ở hình 1 cho thấy, ở các tỉ lệ pha loãng cao, count rate nhỏ, cho KTTP thu được lớn so với mẫu có count rate lớn.
3.2.
Ảnh hưởng của độ pha loãng mẫu tới kết quả đo KTTP nano liposome
Liposome được bào chế từ phosphatidylcholine hydrogen hoá và cholesterol với các tỉ lệ mol khác nhau là 8:2 và 7:3.
Các mẫu liposome này được pha loãng với các tỉ lệ khác nhau, sau đó đem đo KTTP như mô tả ở mục 2.3.
Với cùng một mẫu hỗn dịch liposome, ở mỗi tỉ lệ pha loãng, các thông số count rate, đường kính tiểu phân trung bình Z- average và PDI thu được được thể hiện ở bảng 2, bảng 3.
Bảng 2.
Kích thước tiểu phân hỗn dịch liposome gồm HSPC:cholesterol ở tỉ lệ mol 8:2
Mẫu n
Count rate (kcps)
PDI Z-average (d.nm)
RSD (%)
KTTP
B1 3 73,9 ± 1,16 0,146 ± 0,015 146,0 ± 1,50 1,03
B2 4 96,6 ± 0,88 0,150 ± 0,021 146,9 ± 1,93 1,31
B3 3 144,8 ± 4,30 0,167 ± 0,002 141,9 ± 1,44 1,01
B4 3 170,3 ± 5,97 0,185 ± 0,060 144,1 ± 0,35 0,24
B5 4 223,7 ± 2,36 0,184 ± 0,058 138,9 ± 3,27 2,35
B6 3 263,3 ± 20,64 0,147 ± 0,007 137,4 ± 1,57 1,14
B7 3 280,8 ± 7,63 0,109 ± 0,016 135,7 ± 1,22 0,90
Hình 2.
Đồ thị biểu diễn KTTP của liposome với tỷ lệ mol HSPC: cholesterol 8:2 ở các count rate khác nhau.
50 100 150 200 250 300
KTTP thu được ở các lần đo khác nhau ở cùng tỉ lệ pha loãng có độ lặp lại tốt (RSD ≤ 2%).
Kết quả phân tích KTTP trung bình thu được ở các tỉ lệ pha loãng khác nhau trong bảng 2 cho thấy, các mẫu từ B1 đến B7 có thể chia ra làm hai nhóm: nhóm I gồm các mẫu từ B1-B4, có
KTTP trong khoảng 141,9 đến 146 nm, có khác biệt không có ý nghĩa thống kê với p>0,05 và nhóm II gồm các mẫu từ B5 đến B7, có KTTP trong khoảng 135,7 đến 138,9 nm, khác biệt không có ý nghĩa thống kê với p>0,05.
Tuy nhiên
KTTP của nhóm I lớn hơn khác biệt có ý nghĩa thống kê so với nhóm II (p<0,05).
Nhóm I có count rate nằm trong khoảng 73,9 đến 170,3 nhỏ hơn so với count rate của nhóm II, trong khoảng 223,7 đến 280,8.
Như đồ thị hình 2 cho thấy, ở tỉ lệ pha loãng cao, count rate của mẫu nhỏ hơn thì cho kết quả KTTP lớn hơn so với mẫu có count rate lớn, tỉ lệ pha loãng thấp.
Bảng 3.
Kích thước tiểu phân liposome vởi tỉ lệ mol HSPC: cholesterol là 7:3 ở các nồng độ khác nhau
Mẫu N
Count rate (kcps)
PDI KTTP (d.nm)
RSD (%)
KTTP
C1 3 108,0 ± 4,13 0,194 ± 0,036 157,7 ± 2,47 1,57
C2 4 130,9 ± 2,05 0,140 ± 0,016 156,2 ± 1,22 0,78
C3 3 169,1 ± 11,00 0,157 ± 0,036 151,7 ± 0,25 0,16
C4 3 198,6 ± 5,03 0,157 ± 0,011 151,7 ± 1,21 0,80
C5 4 227,8 ± 2,17 0,131 ± 0,031 151,7 ± 2,57 1,69
Hình 3.
Đồ thị biểu diễn KTTP của hỗn dịch chứa liposome với tỷ lệ HSPC: cholesterol = 7:3 ở các count rate khác nhau.
KTTP thu được ở các lần đo khác nhau ở cùng tỉ lệ pha loãng có độ lặp lại tốt (RSD ≤ 2%).
Kết quả phân tích KTTP trung bình thu được ở các tỉ lệ pha loãng khác nhau trong bảng 3 cho thấy, các mẫu từ C1 đến C5 có thể chia ra làm hai nhóm: nhóm I gồm các mẫu C1 và C2, có
KTTP trong khoảng 156,2 đến 157,7 nm, có khác biệt không có ý nghĩa thống kê với p>0,05 và nhóm II gồm các mẫu từ C3, C4, C5 có KTTP là 151,7 nm.
Tuy nhiên KTTP của nhóm I lớn hơn khác biệt có ý nghĩa thống kê so với nhóm
II (p<0,05).
Nhóm I có count rate nằm trong khoảng 108,0 đến 130,9 nhỏ hơn so với count rate của nhóm II, trong khoảng 169,1 đến 227,8.
Như đồ thị hình 2 cho thấy, ở tỉ lệ pha loãng cao, count rate của mẫu nhỏ hơn thì cho kết quả
KTTP lớn hơn so với mẫu có count rate lớn, tỉ lệ pha loãng thấp.
100 120 140 160 180 200 220 240 (c)
Bàn luận
Hình 1, 2, 3 cho thấy sự ảnh hưởng của count rate đến kích thước các hạt nano.
Khi count rate giảm thì kích thước hạt có xu hướng tăng, điều này có thể giải thích do khi nồng độ các tiểu phân quá loãng (count rate thấp) thì mật độ các hạt trong một đơn vị thể tích giảm, các hạt có xu hướng dao động mạnh làm sai lệch phép đo tán xạ ánh sáng động dẫn đến kết quả kích thước hạt thu được lớn hơn.
Ngược lại, đối với hỗn dịch có nồng độ các tiểu phân cao (count rate lớn) thì dẫn đến hiện tượng ánh sáng bị đa tán xạ (phản xạ, khúc xạ), ánh sáng tán xạ từ một hạt tương tác với một hạt khác trước khi đến đầu dò và bị giảm cường độ, từ đó kết quả kích thước hạt thu được nhỏ hơn [4].
Với hệ tiểu phân nano polyme, khi tỉ lệ pha loãng thấp để count rate nhỏ hơn 126 kcps, thì
KTTP của mẫu thu được bắt đầu có sự khác biệt có ý nghĩa với các mẫu có count rate lớn hơn.
Ở hệ tiểu phân nano liposome khi pha loãng mẫu xuống mức count rate <170 kcps, KTTP đo được bắt đầu có sự khác biệt có ý nghĩa với các mẫu có count rate lớn hơn.
Như vậy, ở hệ tiểu phân nano polyme, có thể pha loãng ở tỉ lệ cao hơn mà ít ảnh hưởng đến KTTP thu được của các mẫu.
Điều này có thể giải thích do tiểu phân nano polyme có cấu trúc là hình cầu với thể chất rắn, phù hợp với giả thuyết áp dụng để xây dựng phương trình Stoke-Einstein.
Trong khi đó, tiểu phân nano liposome là một nano nang, cấu tạo gồm màng phospholipid kép linh động bao quanh một lõi nước.
Do vậy, xét về cấu trúc, tiểu phân nano liposome khó được xem là một tiểu phân có thể chất rắn.
Hơn nữa vì cấu trúc lớp màng phospholipid kép linh động, hình thái của liposome dễ dàng bị biến dạng dưới tác động của ngoại lực.
Do đó, dù có pha loãng nhiều nhưng cấu trúc của tiểu phân nano polyme không bị ảnh hưởng đáng kể nhưng cấu trúc màng kép linh động của liposome, có thể bị ảnh hưởng nhiều hơn bởi sự pha loãng bằng dung môi.
Hơn nữa, so sánh các mẫu liposome có tỉ lệ các thành phần khác nhau cho thấy, ở các tỉ lệ pha loãng có count rate > 170 kcps, mẫu liposome có tỉ lệ HSPC: cholesterol 7:3 có KTTP trung bình rất ổn định (bằng 151,7 nm) ở các giá trị pha loãng khác nhau.
Trong khi đó liposome có tỉ lệ mol HSPC:cholesterol 8:2 có KTTP trung bình ít ổn định hơn ở các giá trị count rate >170 kcps.
Điều này chứng tỏ thành phần của liposome có ảnh hưởng đến độ ổn định của
KTTP.
Tỉ lệ mol của HSPC: cholesterol 7:3 cho lớp màng kép của liposome chắc chắn hơn tỉ lệ 8:2.
Như nhiều tài liệu đã công bố, cholesterol phân bố xem kẽ trong trong lớp màng phospholipid kép, đóng vai trò như lớp vữa để tăng tính ổn định màng [5, 6].
Hình 4.
Đồ thị phân bố KTTP của các mẫu hạt nano.
Ngoài giá trị KTTP, giá trị PDI là thước đo không thứ nguyên của độ rộng khoảng phân bố mẫu.
Do đó, các giá trị này biến thiên trong khoảng tương đối lớn ở các mẫu và tỉ lệ pha loãng khảo sát.
Tuy nhiên các giá trị PDI của các mẫu tập trung chủ yếu quanh 0,1 cho thấy các mẫu có khoảng phân bố kích thước rất hẹp, như thể hiện ở đồ thị trên hình 4.
So sánh giá trị PDI của từng nhóm mẫu A1-A6, B1-B7, C1-C5 cho thấy, các giá trị PDI có xu hướng tăng khi count rate giảm.
Việc pha quá loãng đã làm cho các mẫu giảm tính đồng nhất giữa các hạt nano trong cùng một mẫu giảm, dẫn đến PDI tăng.
Chỉ số count rate là đại lượng thể hiện cho mức độ pha loãng mẫu là một trong những thông số đại diện cho cường độ tán xạ ánh sáng của các tiểu phân.
Đầu dò của hệ thống máy thể hiện tuyến tính trên 1 khoảng rộng tuy nhiên nếu nằm ngoài khoảng đó là vùng phi tuyến tính.
Trong tán xạ ánh sáng động (DLS) dao động cường độ tán xạ ánh sáng phụ thuộc thời gian được sử dụng để tính toán KTTP.
Chính vì vậy để đạt được kết quả chính xác phép đo phải được thể hiện trong vùng tuyến tính của đầu dò hay đo ở những nồng độ thích hợp.
Theo kết quả thu được ở nghiên cứu này, khoảng pha loãng phù hợp nhất với hệ tiểu phân nano polyme không nên nhỏ hơn 126 kcps, khoảng pha loãng phù hợp nhất với hệ tiểu phân nano liposome là không nên nhỏ hơn 170 kcps.
Hay nói cách khác, khi xác định KTTP của hệ nano polyme và nano liposome bằng phương pháp nhiễu xạ ánh sáng động cần pha loãng với tỉ lệ thích hợp để count rate của các mẫu tương tự nhau và nằm gần giá trị 200 kcps.
Kết luận
Khi tỉ lệ pha loãng lớn, nồng độ các mẫu càng nhỏ thì count rate cũng giảm dần.
Các mẫu liposome pha loãng đến count rate nhỏ hơn 170 kcps có kích thước lớn hơn có ý nghĩa thống kê so với các mẫu có độ pha loãng thấp hơn.
Các mẫu hỗn dịch tiểu phân nano polyme pha loãng đến count rate nhỏ hơn 126 kcps có kích thước lớn hơn có ý nghĩa thống kê so với các mẫu có độ pha loãng thấp hơn.
Do đó, để so sánh kích thước tiểu phân của các mẫu hỗn dịch nano polyme và nano liposome, nên pha loãng sao cho các mẫu có count rate gần nhau nhất và count rate nên nằm gần giá trị 200 kcps.
Tài liệu tham khảo [1] E.H.M.
Sakho, E.
Allahyari, O.S.
Oluwafemi, S.
Thomas, and N.
Kalarikkal, Dynamic Light
Scattering (DLS) in: Thermal and rheological measurement techniqus for nanometerials characterization, Elsevier, Europe 2017.
[2] V.X.
Minh, P.T.M.
Hue, Applications of nanotechnology and liposomes in Pharmaceuticals and cosmetics, Medical publishing house, Hanoi, 2013 (in Vietnamese).
[3] ISO 22412:2017, Particle size analysis - Dynamic light scattering (DLS).
[4] J.
Panchal, J.
Kotarek, E.
Marszal, and E.M.
Topp,
Analyzing Subvisible Particles in Protein Drug
Products: a Comparison of Dynamic Light
Scattering (DLS) and Resonant Mass Measurement (RMM), AAPS J., 16(3) (2014) 440–451.
10.1208/s12248-014-9579-6.
[5] A.
Chaudhury et al, Lyophilization of cholesterol- free PEGylated liposomes and its impact on drug loading by passive equilibration, Int.
J.
Pharm., 430(1–2) (2012) 167–175.
[6] T.
Ishida, H.
Harashima, and H.
Kiwada, Liposome clearance, Biosci.
Rep., 22(2) (2002) 197–224.