
Nghiên cứu bào chế viên nén Acid Nicotinic giải phóng kéo dài 24 giờ
Phạm Thị Minh Huệ1,*, Nguyễn Văn Bạch2, Sonekeo Phommasone3 3Cục Quân y Quân đội Nhân dân Lào
Tóm tắt: Niacin (acid nicotinic) là một vitamin rất dễ tan trong nước, được sử dụng để hạ lipid máu.
Dang thuốc giải phóng kéo dài chứa niacin được nghiên cứu phát triển nhằm đạt được nồng độ dược chất hằng định trong máu, giảm tác dụng không mong muốn và tăng tuân thủ của người bệnh.
Nghiên cứu này nhằm mục tiêu bào chế viên nén niacin giải phóng kéo dài 24 giờ dạng cốt thân nước với tá dược HPMC bằng phương pháp tạo hạt ướt.
Kết quả nghiên cứu cho thấy, tốc độ giải phóng dược chất từ viên phụ thuộc vào tỷ lệ HPMC trong công thức.
Bằng phương pháp tối ưu hoá, đã lựa chọn được công thức bào chế viên niacin giải phóng kéo dài 24 giờ đạt độ hoà tan theo USP 37.
Quá trình giải phóng dược chất từ viên nghiên cứu theo cơ chế khuếch tán và tuân theo động học 1.
Từ khoá: Niacin, giải phóng kéo dài, cốt thân nước, HPMC.
1.
Đặt vấn đề
Niacin (acid nicotinic) là một dược chất được sử dụng để hạ cholesterol máu và điều trị một số bệnh liên quan đến thiếu niacin.
Niacin dễ tan trong nước, hấp thu hoàn toàn qua đường tiêu hoá, thời gian bán thải ngắn (khoảng 45 phút) nên khi dùng ở dạng thuốc quy ước thường phải dùng nhiều lần trong ngày, dễ kích ứng đường tiêu hoá và hiệu quả điều trị không cao [2].
Nghiên cứu bào chế dạng thuốc giải phóng kéo dài (GPKD) chứa acid nicotinic đã thu hút nhiều nhà khoa học trên thế giới [4, 5].
Tuy nhiên tại Việt Nam, các nghiên cứu bào chế niacin giải phóng kéo dài còn chưa nhiều, dạng viên nén giải phóng kéo dài trên thị trường là thuốc nhập ngoại với giá thành cao.
Mục tiêu của nghiên cứu là thiết kế công thức bào chế viên nén acid nicotinic 500 mg GPKD 24 giờ dạng cốt thân nước đạt độ hoà tan theo tiêu chuẩn USP 37.
2.
Nguyên liệu và phương pháp nghiên cứu
Nguyên liệu
Acid nicotinic (Trung quốc, đạt TC(TC)
USP), hydroxy propyl methyl cellulose (HPMC) K100M (Đức, đạt tiêu chuẩn TC USP;
Avicel PH102, lactose monohydrat, magnesi stearat đạt tiêu chuẩn BP; các dung môi và nguyên liệu khác đạt TC DĐVN IV hoặc tinh khiết phân tích.
3.
Phương pháp nghiên cứu
Phương pháp bố trí thí nghiệm
Viên nén Acid nicotinic GPKD thiết kế theo hệ cốt thân nước có thành phần cơ bản gồm: acid nicotinic 500 mg, HPMC K100M, Avicel
PH102, lactose, magnesi stearat.
Bố trí thí nghiệm với các yếu tố cố định: acid nicotinic 500 mg, magnesi stearat 16 mg, khối lượng viên 800 mg.
Các yếu tố thay đổi: tỷ lệ HPMC K100M, tỷ lệ Avicel, lực gây vỡ viên (LGVV).
Sử dụng phần mềm Modde 8.0 để thiết kế thí nghiệm với các biến độc lập được ghi ở bảng 1.
Bảng 1.
Các biến độc lập và khoảng biến thiên
Mức biến thiên
Các biến độc lập
Ký hiệu Mức trên (+1)
Mức cơ sở (0)
Mức dưới (-1)
Khoảng biến thiên
HPMC K100M (mg) X1 240 180 120 60
LGVV (kP) X2 12 10 8 2
Avicel (mg) X3 40 28 16 12
Các thí nghiệm được bố trí như bảng 2.
Bảng 2.
Các công thức (CT) thực nghiệm
CT HPMC
K100M (mg)
Avicel
PH102 (mg)
Lacto se (mg)
Lực gây vỡ viên (kP)
CT HPMC
K100M (mg)
Avicel
PH102 (mg)
Lactose (mg)
Lực gây vỡ viên (kP)
N1 120 16 148 8 N13 160 40 84 10
N2 240 16 28 8 N14 180 28 76 10
N3 240 16 28 8 N15 120 16 148 12
N4 120 40 124 8 N16 240 16 28 12
N5 240 40 4 8 N17 120 40 124 12
N6 240 40 4 8 N18 240 40 4 12
N7 120 32 132 8 N19 240 40 4 12
N8 160 16 108 8 N20 120 32 132 12
N9 180 28 76 8 N21 200 16 68 12
N10 120 16 148 10 N22 180 28 76 12
N11 120 40 124 10 N23 180 28 76 12
N12 240 24 20 10 N24 180 28 76 12 p
Phương pháp bào chế viên nén acid nicotinic GPKD
Các bước bào chế như sau: Trộn bột kép dược chất và tá dược, thêm ethanol vừa đủ tạo thành khối ẩm, ủ trong 30-45 phút.
Xát hạt qua rây có kích thước 1 mm.
Sấy cốm ở nhiệt độ từ 50-60°C đến khi còn độ ẩm từ 2-3%.
Trộn tá dược trơn và dập viên.
Mỗi mẻ dập 100 viên.
Phương pháp đánh giá viên - Xác định độ cứng của viên: Thông qua đo lực gây vỡ viên (LGVV) Được tiến hành trên máy đo lực gây vỡ viên ERWEKA.
Tiến hành đo 20 viên, tính giá trị trung bình và độ lệch chuẩn.
Yêu cầu sai số LGVV ± 0,05 kP so với bảng bố trí thí nghiệm.
- Định lượng: Bằng phương pháp HPLC (Hệ thống HPLC Agilent Technologies 1200
Series) theo Dược điển Mỹ 37 [7], thay đổi để phù hợp với điều kiện nghiên cứu.
Điều kiện HPLC: Pha tĩnh: Cột sắc ký 4,6 mm x 15 cm được nhồi pha tĩnh L8 (5 µm).
Pha động: hỗn hợp dung dịch methanol: nước với tỷ lệ (75:25) điều chỉnh pH 3,15 ± 0,05 bằng acid acetic, tốc độ dòng: 0,6 ml/phút.
Detector
UV tại bước sóng 260 nm.
Thể tích tiêm là 10 µl.
Thử hoà tan: theo chuyên luận Niacine extended-release tablets của USP 37 [7].
Thiết bị (Erweka DT-708LH): máy cánh khuấy, tốc độ khuấy: 100 vòng/phút.
Môi trường hoà tan: 900 ml nước cất, nhiệt độ môi trường thử: 370C ±0,50C.
Các thời điểm lấy mẫu: 1, 3, 6, 9, 12, 15, 18, 20 và 24 giờ.
Định lượng DC trong môi các điều kiện như ở phần định lượng.
Yêu cầu % DC giải phóng theo USP:
Thời gian (giờ) % DC giải phóng 1 Không lớn hơn 15 3 17 - 32 6 33 - 48 9 43 - 63 12 52 - 77 20 Không nhỏ hơn 75
So sánh đồ thị giải phóng dược chất: Sử dụng chỉ số f 2 (similarity factor) thể hiện sự giống nhau giữa hai đồ thị giải phóng DC được tính theo công thức: 100..
1lg.50 5,0 n t tt TR n f
Trong đó: n: Số điểm lấy mẫu.
Rt: % dược chất hoà tan tại thời điểm t của mẫu đối chiếu.
Tt: % dược chất hoà tan tại thời điểm t của mẫu nghiên cứu.
Theo quy định của FDA và EMEA f2[50; 100] thì 2 đồ thị coi là giống nhau [6].
Đánh giá mô hình động học giải phóng dược chất thông qua một số mô hình như bậc không, bậc 1 (mô hình Wagner), Weibull,
Higuchi, Hixson-Crowell, Korsmeyer-Peppas...
Trong đó, mô hình động học phù hợp nhất với sự giải phóng dược chất được đánh giá qua tiêu chuẩn AIC và R2 hc [3] (được tính toán bằng phần mềm MathCAD 15.0).
- Tối ưu hoá công thức: nhờ sự trợ giúp phần mềm INForm 3.1.
4.
Kết quả nghiên cứu 4.1.
Bào chế và đánh giá các mẫu viên
Bào chế viên theo công thức ở bảng 2.
Mỗi công thức bào chế 100 viên.
- Hàm lượng dược chất trong các mẫu viên định lượng được từ 95,63 ± 1,34 % đến 97,93 ±0,73 % (n=3), đạt yêu cầu về giới hạn hàm lượng theo DĐVN IV (90 % - 110%).
- Thử hoà tan các mẫu viên, kết quả được trình bày ở bảng 3.
Bảng 3.
Tỷ lệ (%) Acid nicotinic giải phóng theo thời gian từ viên nén Acid nicotinic GPKD (n=6, X ± SD)
Tỷ lệ (%) DC giải phóng theo thời gian
CT 1 giờ 3 giờ 6 giờ 9 giờ 12 giờ 15giờ 18giờ 20giờ 24 giờ
N1 14,11 ±1,03 28,02 ±1,21 45,92 ±2,20 60,38 ±1,13 74,18 ±2,17 83,14 ±2,08 85,40 ±1,89 90,47 ±1,24 94,31 ±4,13
N2 10,24 ±1,09 22,70 ±1,23 37,56 ±2,38 52,29 ±1,36 64,39 ±2,38 66,33 ±1,24 77,38 ±2,51 82,62 ±2,26 87,16 ±3,37
N3 10,31 ±2,11 23,02 ±1,28 38,86 ±1,44 52,45 ±1,42 62,32 ±1,24 64,51 ±1,20 76,37 ±1,36 80,51 ±3,47 85,52 ±2,21
N4 13,46 ±2,16 30,69 ±2,48 48,04 ±1,57 66,19 ±1,48 78,29 ±1,39 79,37 ±1,32 92,39 ±1,71 93,20 ±3,22 95,10 ±2,08
N5 9,73 ±1,09 22,03 ±1,24 35,52 ±1,34 50,90 ±1,28 62,18 ±1,21 62,82 ±1,32 75,18 ±1,63 75,82 ±3,36 87,01 ±2,27
N6 9,71 ±3,18 22,15 ±1,32 35,36 ±1,31 54,13 ±1,43 63,65 ±1,26 65,00 ±1,14 78,81 ±1,21 82,12 ±2,11 86,27 ±3,37
N7 10,30 ±2,05 27,48 ±2,38 44,64 ±1,42 59,67 ±1,46 79,12 ±1,08 81,22 ±2,21 95,38 ±1,55 95,79 ±2,26 97,05 ±1,19
N8 11,73 ±1,12 26,76 ±2,34 42,75 ±2,42 61,84 ±2,58 72,03 ±1,31 72,90 ±1,23 86,56 ±1,39 89,38 ±2,14 93,87 ±3,41
N9 10,41 ±2,06 24,37 ±1,12 41,68 ±1,16 54,42 ±2,65 67,13 ±1,31 75,49 ±1,31 80,37 ±1,52 86,14 ±2,54 92,17 ±2,35
N10 11,91 ±1,06 27,98 ±1,12 45,72 ±1,24 60,70 ±1,41 76,54 ±1,20 84,86 ±1,45 85,95 ±1,41 92,17 ±3,36 94,93 ±2,51
N11 10,40 ±3,03 23,83 ±3,11 39,32 ±2,26 53,23 ±1,12 68,34 ±1,28 79,06 ±1,29 84,64 ±2,27 93,84 ±3,18 97,24 ±2,26
N12 9,45 ±2,02 22,45 ±1,51 35,41 ±1,18 47,78 ±1,08 59,26 ±1,25 67,32 ±1,40 71,84 ±2,27 80,12 ±3,14 86,28 ±2,27
N13 11,33 ±1,06 25,70 ±1,23 41,29 ±1,31 54,13 ±2,06 68,81 ±2,30 77,13 ±2,47 78,09 ±2,15 88,16 ±2,31 93,53 ±1,31
N14 10,97 ±2,04 24,88 ±1,12 37,55 ±2,30 52,34 ±2,33 68,70 ±2,32 77,72 ±1,15 80,31 ±1,20 89,47 ±1,29 94,84 ±2,43
N15 11,08 ±2,03 20,98 ±2,16 34,67 ±1,18 46,67 ±1,31 59,93 ±1,39 68,93 ±1,29 74,43 ±2,16 81,36 ±1,34 91,72 ±1,30
N16 8,26 ±2,03 16,52 ±2,08 27,76 ±2,12 36,51 ±3,20 45,72 ±1,28 52,61 ±1,27 57,84 ±2,16 64,26 ±1,25 73,12 ±1,08
N17 11,24 ±2,02 23,38 ±1,15 39,08 ±2,20 50,94 ±1,27 64,06 ±1,21 75,99 ±2,27 80,94 ±1,25 89,85 ±1,18 93,69 ±2,08
N18 7,55 ±1,03 16,12 ±2,05 23,85 ±2,03 32,87 ±1,11 37,38 ±1,17 54,89 ±1,22 64,82 ±1,20 67,60 ±2,17 74,35 ±3,18
N19 7,75 ±3,05 15,06 ±2,04 23,98 ±1,09 33,53 ±1,19 36,86 ±1,43 53,53 ±1,30 73,05 ±1,22 81,77 ±2,46 91,68 ±3,18
N20 12,13 ±3,07 26,89 ±1,13 42,22 ±3,25 62,64 ±1,36 68,37 ±1,22 79,17 ±1,11 86,12 ±1,17 95,50 ±2,20 102,12 ±3,62
N21 12,56 ±2,03 25,74 ±1,07 43,00 ±3,10 54,49 ±2,17 67,70 ±1,46 79,04 ±1,26 80,87 ±2,20 89,08 ±2,12 90,30 ±2,05
N22 9,84 ±1,03 19,76 ±2,06 32,87 ±2,08 43,94 ±2,18 54,99 ±1,22 66,02 ±1,16 70,99 ±1,08 79,76 ±1,08 89,60 ±2,11
N23 9,16 ±3,02 19,10 ±3.09 32,10 ±2,05 41,61 ±1,12 53,01 ±1,05 62,18 ±2,14 67,49 ±2,17 75,64 ±3,29 86,42 ±2,18
N24 9,62 ±2,02 18,94 ±2,08 31,73 ±2,03 41,53 ±1,06 52,83 ±2,13 62,40 ±2,08 66,75 ±2,18 75,32 ±3,43 84,66 ±3,08 k
Nhận xét: tất cả 24 công thức thực nghiệm đều có khả năng kéo dài quá trình giải phóng acid nicotinic.
Tuy nhiên, tốc độ giải phóng dược chất từ các công thức là khác nhau do hàm lượng các loại tá dược và độ cứng viên là khác nhau.
Đánh giá ảnh hưởng của biến độc lập tới tốc độ giải phóng dược chất (biến phụ thuộc) dựa vào phần mềm INForm 3.1 với yêu cầu đặt ra là hệ số tương quan R2 luyện và R2 thử từ 80 - 100 (số lớp ẩn 1; số nút trong lớp ẩn 2; thuật toán lan truyền ngược RPROP).
Kết quả luyện của các công thức thể hiện ở bảng sau:
Bảng 4.
Kết quả R2 luyện và R2 thử của công thức
Y1 Y3 Y6 Y9 Y12 Y15 Y18 Y20 Y24
R2 luyện 79,46 86,80 90,62 89,35 94,67 91,41 90,52 81,82 75,44
R2 thử 100 100 100 100 100 100 100 100 100 4.2.
Đánh giá ảnh hưởng của các biến độc lập đến biến phụ thuộc - HPMC K100M: Hàm lượng HPMC
K100M càng tăng thì tỷ lệ giải phóng DC càng giảm, vì HPMC là polyme thân nước có độ nhớt cao (100 000 cP), khi tỷ lệ cao trong viên, khả năng hút nước tạo lớp gel dày đặc sẽ làm chậm sự giải phóng DC ra môi trường hoà tan.
Kết quả được biểu diễn ở hình 1 và 2.
Hình 1.
Đồ thị biểu diễn tỷ lệ (%) Acid nicotinic giải phóng theo thời gian từ các viên bào chế theo CT
N10, N12 và N14.
Hình 2.
Mặt đáp Y6 theo HPMC K100M và độ cứng viên (Avicel tại tâm = 28 mg).
Khi tăng đồng thời khối lượng của HPMC
K100M từ 120 mg đến 240 mg và độ cứng từ 8 đến 12 kP thì tỷ lệ (%) DC giải phóng giảm (hình 2).
Khi tăng đồng thời khối lượng của
Avicel từ 16 mg đến 40 mg và độ cứng từ 8 đến 12 kP thì tỷ lệ (%) DC giải phóng giảm xuống (hình 3).
Hình 3.
Mặt đáp Y6 theo Avicel và độ cứng viên (HPMC tại tâm 180 mg).
Avicel là tá dược độn, có khả năng làm viên chắc, mặc dù có khả năng trương nở nhưng do
HPMC có độ nhớt rất cao nên tác động của tá dược này đến giải phóng DC không rõ rệt.
Trong các công thức nghiên cứu, lactose làm tá dược độn để vừa đủ khối lượng viên, hầu như không ảnh hưởng đến giải phóng dược chất.
Đối với viên nén, lực nén ảnh hưởng đến hệ thống vi mao quản do đó có thể ảnh hưởng tới quá trình hút nước và rã.
Tuy nhiên đối với hệ cốt thân nước sử dụng polyme có độ nhớt cao, quá trình hút nước chủ yếu phụ thuộc vào tốc độ trương nở của tá dược và do hàng rào gel dày đặc, quá trình giải phóng dược chất xảy ra theo cơ chế khuếch tán.
4.3.
Tối ưu hoá công thức bào chế:
Từ các số liệu thực nghiệm, công thức tối ưu tìm được các giá trị X1 = 180 mg; X2 = 10 kP; X3 = 24 mg
Tiến hành bào chế theo công thức tối ưu và đánh giá độ hoà tan, so sánh với số liệu dự đoán.
Kết quả thể hiện ở bảng 5.
Bảng 5.
Tỷ lệ (%) Acid nicotinic giải phóng theo thời gian từ viên nén acid nicotinic GPKD (n=12, X± SD )
Thời gian (giờ)
Mẫu 1 3 6 9 12 15 18 20 24
CT tối ưu 12,73 ± 2,02 25,75 ± 1,09 42,53 ± 2,06 54,64 ± 3,04 68,75 ± 1,79 78,32 ± 1,63 84,86 ± 2,62 88,20 ± 1,59 94,89 ± 2,54
Dự đoán của
INform 12,09 29,02 39,40 51,72 65,71 78,90 86,77 92,52 96,07
USP 37 < 15 17-32 33-48 43-63 52-77 > 75 o
Nhận xét: Tỷ lệ phần trăm giải phóng dược chất tại các thời điểm thoả mãn yêu cầu của bài toán tối ưu và yêu cầu của USP 37.
Chỉ số f2 so sánh đồ thị hoà tan của viên nén acid nicotinic
GPKD bào chế theo công thức tối ưu và dự đoán là 76,26 (nằm trong khoảng 50-100).
Đánh giá động học giải phóng của viên acid nicotinic GPKD bào chế theo công thức tối ưu, so sánh với các mô hình khác được trình bày ở bảng 6 và hình 4.
Mô hình bậc 1 (Wagner) có giá trị AIC là nhỏ nhất và R2 hc là lớn nhất (AIC = 43,696 và
R2 hc = 0,996), phù hợp hơn cả để giải thích cơ chế giải phóng DC từ viên.
Đây là mô hình đặc trưng cho DC dễ tan trong nước bào chế với cốt thân nước có quá trình giải phóng DC theo cơ chế khếch tán qua lớp gel trương nở của tá dược
HPMC (Hình 4).
Bảng 6.
Giá trị AIC và R2 hc theo từng mô hình động học của công thức tối ưu
Bậc 0 Wagner Weibull Higuchi Hixson crowell Korsmeyer peppas Hopfenberg Quadratic
AIC 79,28 43,69 45,695 60,048 52,463 58,774 45,695 54,608
R2 hc 0,917 0,996 0,996 0,984 0,992 0,987 0,996 0,991 j
Hình 4.
Đồ thị biểu diễn tỷ lệ (%) dược chất giải phóng từ công thức tối ưu theo mô hình Wagner (bậc 1) [6].
4.4.
Bàn luận
Dạng cốt thân nước là một trong các hệ kiểm soát giải phóng dược chất kéo dài được quan tâm nghiên cứu nhiều trong những năm gần đây [5].
Cốt thân nước sử dụng tá dược
HPMC có nhiều ưu điểm như dễ bào chế viên nén do chịu nén và trơn chảy tốt; có độ nhớt xác định; tương hợp tốt với nhiều dược chất và tá dược khác.
Việc sử dụng HPMC K100M cho viên nén acid nicotinic giải phóng kéo dài 24 giờ là phù hợp do niacin là dược chất dễ tan trong nước, hàm lượng cao, thời gian giải phóng DC cần kéo dài [5].
Phương pháp bố trí thí nghiệm và tối ưu hoá công thức sử dụng trong nghiên cứu cho phép thống kê các xu hướng ảnh hưởng, tiết kiệm số lượng thực nghiệm và dự đoán được công thức tối ưu sát với thực nghiệm.
Mô hình giải phóng dược chất từ viên tuân theo mô hình động học bậc 1, nằm trong giới hạn độ hoà tan theo USP, phù hợp với cơ chế khếch tán dược chất xảy ra đồng thời với quá trình hút nước trương nở gel HPMC.
Kết quả phân tích động học giải phóng dược chất còn giúp dự đoán độ hoà tan liên quan tới lựa chọn tá dược phù hợp với độ tan của mỗi dược chất, nhằm ứng dụng cho các nghiên cứu sâu hơn về mối tương quan SKD in vitro- in vivo sau này.
5.
Kết luận
Đã xây dựng được công thức viên nén acid nicotinic 500 mg GPKD 24 giờ bào chế bằng phương pháp tạo hạt ướt ở qui mô phòng thí nghiệm.
Viên bào chế với công thức lựa chọn có độ hoà tan đạt tiêu chuẩn USP37 và giống với dự đoán từ mô hình.
Quá trình giải phóng
DC từ viên được kiểm soát bởi polyme thân nước có độ nhớt cao theo cơ chế khếch tán DC và tuân theo động học bậc 1.
Với công thức lựa chọn có thể áp dụng để nâng cấp qui trình bào chế ở qui mô lớn hơn nhằm áp dụng vào thực tiễn.
Tài liệu tham khảo [1] Bộ Y tế, Dược điển Việt Nam IV, NXB Y học, 2009.
[2] Harol E.
Bays, Carlos A.
Dujovne, (2003),
Comparison of one - daily, Niacin extended- release/ Lovastatin with Standard doses of
Atorvastatin and Simvastatin (The advicor
Versus othe cholesterol-Modulating Agents
Trial Evaluation), Am J Cardiol., 91, pp.
667-672.
[3] Juergen Siepmann, F.
Siepmann (2008),
Mathematical modeling of drug delivery, 328-343.
[4] Patel D.N., Ghelani T.K.
(2011), Formulation and evaluation of once daily niacin extended release matrix tablets, Pharma Science Monitor, 2(4), pp.145-153.
[5] Rezowanur Rahman, Sheikh Tasnim Jahan (2010),
Preparation and evaluation of mucoadhesive hydrophilic hydroxy propyl methyl cellulose based extended release matrix tablets of Niacin (Nicotinic
Industrial Research, pp.
558-564.
[6] Paulo Costa, José Manuel Sousa Lobo (2001),
Modeling and comparison of dissolution
Sciences, 13, pp.
123-133.
[7] USP 37, pp.
3980-3981.
Preparation of 24 - hrs Sustained
Release Tablets of Nicotinic Acid
Pham Thi Minh Hue1, Nguyen Van Bach2, Sonekeo Phommasone3 1Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hanoi, Vietnam 2Military Medical University, No.
160, Phung Hung Street, Ha Dong District, Hanoi, Vietnam 3Lao People's Army Medical Department
Abstract: Niacin (nicotinic acid) is a highly water-soluble vitamin, which has been used as a lipid- lowering agent.
Sustained release (SR) niacin tablet was developed in oder to maintain a constant drug concentration for a specific period of time with minimum side effects.
In this study, the once daily extended release matrix tablets of niacin using a hydrophilic polymer of HPMC K100M as matrix excipient were prepared by wet granulation method.
The results of the dissolution study indicated that the release of the drug was found to be dependent on the proportions of HPMC used in the tablets.
The dissolution profile of the optimal formula was similar to that of the predict and attained the requirements of USP 37.
The dug incorporated in the matrix released by diffusion and fitted the first order kinetic.
Keywords: Niacin, sustained release, hydrophilic matrix, HPMC.