
Original Article
Mitochondrial A10398G Alteration in Plasma Exosome of Non-small Cell Lung Cancer Patients
Nguyen Thuy Quynh1, Le Thi Thanh Nhan1, Le Lan Phuong1, Bui Phuong Thao1,
Nguyen Thi Tu Linh1, Le Trung Tho2, Trinh Hong Thai1, 1VNU University of Science, 334 Nguyen Trai, Thanh Xuan, Hanoi, Vietnam 2National Lung Hospital, 463 Hoang Hoa Tham, Ba Dinh, Hanoi, Vietnam
Abstract: This study identifies A10398G alteration of mitochondrial ND3 gene in plasma exosome of 29 non-small cell lung cancer (NSCLC) patients, 31 controls and 13 pairs of tumor tissue and adjacent tissue of NSCLC patients, thereby assessing the relationship between this alteration in plasma exosome and tissue as well as the pathological characteristics of NSCLC patients.
Using the
PCR-RFLP method, the homoplasmy and heteroplasmy of A10398G were initially identified in mitochondrial DNA from both exosomes and lung tissues.
The rate of variant 10398G in plasma exosome was 62.1% in the NSCLC group and 61.3% in the control group.
However, there was no statistically significant difference in A10398G between the patient and control groups.
The alteration of A10398G in plasma exosome and in tissue correlated with each other (correlation coefficient 0.69; p = 0.009).
However, this alteration was not related to age, gender, smoking, alcohol drinks status, tumor size, histological stage and TNM stage.
Keywords: A10398G alteration, mitochondrial DNA, plasma exosome, non-small cell lung cancer.
_* Corresponding author.
Biến đổi A10398G của gen ND3 ty thể trong exosome huyết tương của bệnh nhân ung thư phổi không tế bào nhỏ
Nguyễn Thuý Quỳnh1, Lê Thị Thanh Nhàn1, Lê Lan Phương1, Bùi Phương Thảo1,
Nguyễn Thị Tú Linh1, Lê Trung Thọ2, Trịnh Hồng Thái1,
Tóm tắt: Exosome chứa nhiều thành phần của tế bào tiết ra chúng.
Do đó, exosome được coi là chỉ thị sinh học tiềm năng đối với một số bệnh trong đó có ung thư.
Nucleotide tại vị trí 10398 của DNA ty thể (mtDNA) mang tính đa hình cao, được nghiên cứu rộng rãi nhưng chưa được thực hiện ở bệnh ung thư phổi không tế bào nhỏ (UTPKTBN) tại Việt Nam.
Trong nghiên cứu này, sử dụng phương pháp PCR-RFLP, chúng tôi đã xác định biến đổi A10398G của gen ND3 ty thể trong exosome huyết tương của 29 bệnh nhân UTPKTBN và 31 người không mắc bệnh ung thư làm đối chứng, đồng thời biến đổi này cũng được xác định ở 13 cặp mô u và mô lân cận u của bệnh nhân UTPKTBN, từ đó đánh giá mối liên quan giữa biến đổi này trong exosome huyết tương với mô và các đặc điểm bệnh học của bệnh nhân UTPKTBN.
Kết quả bước đầu đã xác định được biến đổi A10398G ở dạng đồng tế bào chất và dị tế bào chất trong cả exosome huyết tương và mô phổi.
Tỷ lệ dạng biến đổi 10398G của mtDNA trong mẫu exosome huyết tương là 62,1% đối với bệnh nhân UTPKTBN và 61,3% đối với nhóm đối chứng.
Tuy nhiên, chúng tôi không tìm thấy sự khác biệt có ý nghĩa thống kê về biến đổi A10398G giữa nhóm bệnh và nhóm đối chứng.
Biến đổi A10398G trong exosome huyết tương và trong mô có mối tương quan với nhau (R2 = 0,69; p = 0,009).
Tuy nhiên, biến đổi này không liên quan tới độ tuổi, giới tính, tình trạng hút thuốc, uống rượu, kích thước u, giai đoạn bệnh và giai đoạn
TNM của bệnh nhân.
Từ khoá: biến đổi A10398G, DNA ty thể, exosome huyết tương, ung thư phổi không tế bào nhỏ.
1.
Mở đầu
Exosome là các bóng tiết có kích thước 30– 100 nm có nguồn gốc nội bào và được tế bào giải phóng ra môi trường ngoại bào [1].
Các tế bào khoẻ mạnh sử dụng exosome như những phương tiện truyền tin, còn các exosome được tiết ra bởi các tế bào ung thư có vai trò trong sự phát triển và xâm lấn của khối u [2].
Ngoài ra, exosome do tế bào khối u tiết ra mang theo protein và các vật _* Tác giả liên hệ.
liệu di truyền có thể là chỉ thị gián tiếp của ung thư trong đó có ung thư phổi [3].
Đây là loại ung thư có số ca mắc với tỷ lệ tử vong hàng đầu trên thế giới và cao thứ hai tại Việt Nam trong các ca mắc mới ung thư năm 2018 [4].
Đặc biệt, ung thư phổi không tế bào nhỏ (UTPKTBN) chiếm tới 85% trong ung thư phổi.
Nhiều nghiên cứu đã chỉ ra rằng các biến đổi của DNA ty thể (mtDNA) có liên quan đến bệnh ung thư, trong đó có biến đổi A10398G thuộc gen NADH dehydrogenase subunit 3 (ND3) là biến đổi dẫn đến sự thay thế amino acid từ Threonine thành
Alanine.
Chưa có báo cáo làm rõ tác dụng của dạng 10398A hay 10398G.
Tuy nhiên, người ta cho rằng biến đổi A10398G có thể dẫn đến suy giảm chức năng của phức hệ I và do đó tăng cường sản xuất gốc oxy tự do (ROS).
Quá trình này có thể làm gia tăng stress oxy hoá, tiếp đến tích luỹ thêm sai hỏng mtDNA, dẫn đến khởi đầu và thúc đẩy quá trình hình thành khối u [5].
(accessed 05 November 2020).
Biến đổi A10398G được nghiên cứu rộng rãi trên thế giới, đặc biệt ở bệnh nhân ung thư vú, tuy nhiên kết quả vẫn còn gây nhiều tranh cãi.
Tại Việt Nam đã có nghiên cứu về biến đổi
A10398G trên đối tượng bệnh nhân ung thư đại trực tràng [6] và ung thư vú [7], nhưng chúng tôi chưa tìm thấy nghiên cứu nào liên quan đến biến đổi này trên đối tượng bệnh nhân UTPKTBN, đặc biệt là chưa được thực hiện trên mẫu exosome huyết tương.
Do đó, nghiên cứu này sẽ cung cấp thêm số liệu về tần suất của biến đổi
A10398G trên đối tượng người Việt Nam, đồng thời tìm hiểu mối liên quan giữa biến đổi này với các đặc điểm bệnh học của bệnh UTPKTBN, góp phần bổ sung thêm dữ liệu về mtDNA của bệnh ung thư ở Việt Nam.
2.
Nguyên liệu và phương pháp 2.1.
Nguyên liệu
Mẫu nghiên cứu bao gồm 29 mẫu huyết tương và 13 cặp mô phổi bao gồm mô u ở vùng mô lân cận u nằm cách mép khối u ít nhất 5 cm, không chứa tế bào ung thư của bệnh nhân
UTPKTBN do Bệnh viện Phổi Trung ương cung cấp.
31 mẫu huyết tương đối chứng từ Bệnh
Hà Nội.
Mẫu có các thông tin của bệnh nhân như tuổi, giới tính, tình trạng hút thuốc, uống rượu, giai đoạn bệnh và phân giai đoạn phát triển của u (TNM) với sự chấp thuận cho mẫu từ bệnh nhân.
2.2.
Phương pháp
Phân tách exosome huyết tương: mẫu máu sau khi nhận về từ bệnh viện được để lắng tự nhiên trong 1 giờ, sử dụng pipet hút riêng lớp huyết tương phía trên và ly tâm ở 3.000 vòng/phút trong 5 phút, hút dịch nổi phía trên để thực hiện các bước phân tách exosome.
Tiếp theo, khoảng 300 μl huyết tương của mỗi bệnh nhân được ly tâm 10.000 vòng/phút trong 5 phút ở 4°C để loại bỏ cặn, sau đó bổ sung 300 µl đệm
PBS pH 7,4 đã lọc qua màng lọc 0,22 µm và siêu ly tâm với tốc độ 60.000 vòng/phút trong 70 phút ở 4°C, thu cặn.
Cặn tiếp tục được rửa với 300 µl đệm PBS pH 7,4 và siêu ly tâm lần 2 ở 60.000 vòng/phút trong 70 phút ở 4°C và thu cặn chứa exosome.
Xử lý với enzyme dsDNase: cặn exosome được xử lý với enzyme dsDNase (Thermo, Mỹ) để loại DNA bên ngoài exosome theo quy trình của nhà sản xuất.
Tách chiết DNA tổng số: với mẫu exosome huyết tương, DNA tổng số được tách chiết bằng cách sử dụng QIAamp DNA Mini Kit (QIAGEN, Đức) theo hướng dẫn của nhà sản xuất và cô đặc còn khoảng 20 μl.
Với mẫu mô phổi, việc tách chiết DNA tổng số sử dụng kit G–
Spin Total DNA Extraction Kit (Intron
Biotechnology, Hàn Quốc).
Nồng độ của DNA tổng số được xác định bằng máy quang phổ
NanoDrop 2000c (Thermoscientific, Mỹ).
Khuếch đại hệ gen ty thể bằng Long-range
PCR: phản ứng gồm các thành phần: 6,25 μl
LongAmp Hot Start Taq 2X Master Mix (Biolabs), 0,5 μl mồi xuôi và 0,5 μl mồi ngược với nồng độ cuối cùng bằng 0,4 μM, DNA khuôn (15,2 ng DNA tổng số với mẫu exosome và 38,6 ng DNA tổng số với mẫu mô phổi), sau đó bổ sung H2O đến 12,5 μl.
Trình tự mồi sử dụng được thể hiện trong Bảng 1.
Chu trình nhiệt thiết lập như sau: 94°C, 30 giây; 30 chu kỳ (94°C, 30 giây; 54°C, 30 giây; 65°C, 6 phút 30 giây); 65°C, 10 phút, sau đó giữ ở 4°C.
Kết quả được kiểm tra trên gel agarose 1%.
Bảng 1.
Trình tự các cặp mồi sử dụng trong Long-range PCR
Cặp mồi
Tên mồi
Trình tự mồi (5'-3')
Kích thước (bp)
LR1 7066F CCATCATAGGAGGCTTCATTCAC 14989R GTAGCGGATGATTCAGCCATAA
LR2 14358F CCCACAGCACCAATCCTACC 4467R GTACGGGAAGGGTATAACCAACA
LR3 3119F CCCTGTACGAAAGGACAAGAG 10816R TTTGGAAAGTCATGTCAGTGGTAG
Khuếch đại đoạn gen ND3 bằng PCR: đoạn gen ND3 chứa vị trí 10398 được khuếch đại với cặp mồi có trình tự: 5'-CCT GCC ACT AAT
AGT TAT GTC-3' (mồi xuôi), 5'-GAT ATG
AGG TGT GAG CGA TA-3' (mồi ngược).
Thành phần phản ứng gồm: 1,25 µl 10x PCR buffer, 1,25 µl dNTP, 0,15 µl Taq DNA polymerase, 0,25 µl mồi xuôi và 0,25 µl mồi ngược với nồng độ cuối cùng bằng 0,2 µM, 2,5 ng/µL DNA khuôn (tương ứng 31,2 ng DNA tổng số), thêm H2O đến 12,5 µl.
Chu trình nhiệt sử dụng để nhân đoạn gen ND3 như sau: 94°C, 30 giây; 35 chu kỳ (94°C, 30 giây; 54°C, 30 giây; 68°C, 45 giây); 68°C, 5 phút, sau đó giữ ở 4°C.
Kỹ thuật đa hình chiều dài các đoạn cắt giới hạn (RFLP): sử dụng enzyme cắt giới hạn DdeI có vị trí nhận biết: 5'-CTNAG-3', 3'-
GANTC-5'.
Thành phần phản ứng cắt như sau: 0,7 µl Fast Digest buffer 10X, 3,3 µl sản phẩm
PCR, 0,3 µl Fast Digest enzyme và bổ sung
H2O đến 10 µl.
Phản ứng được tiến hành ở 37°C trong 5 phút sau đó tiếp tục ủ ở 65°C trong 5 phút để bất hoạt enzyme.
Sản phẩm PCR và sản phẩm cắt được điện di trên gel agarose 2,5%.
Tính toán thống kê: phần mềm Excel 2010, phần mềm SPSS 23 được sử dụng để vẽ hình và phân tích số liệu theo kiểm định khi bình phương (Chi square test - χ2) hoặc kiểm định chính xác của Fisher (Fisher's Exact test).
Giá trị p < 0,05 được cho là có ý nghĩa thống kê.
3.
Kết quả và thảo luận 3.1.
Xác nhận mtDNA trong mẫu exosome huyết tương và mô phổi
Hình 1.
Ảnh điện di sản phẩm Long-range PCR gen ty thể trên gel agarose 1%.
Giếng 1: thang chuẩn DNA 1kb.
Giếng 2, 4, 6: Sản phẩm Long-range PCR mẫu DNA tổng số từ exosome với cặp mồi lần lượt LR1, LR2, LR3.
Giếng 3, 5, 7: sản phẩm Long-range PCR mẫu DNA tổng số từ mô phổi với cặp mồi lần lượt LR1, LR2,
LR3.
Lượng DNA tổng số của mẫu exosome huyết tương và mẫu mô cho mỗi phản ứng Long-range
PCR tương ứng là 15,2 ng và 38,6 ng.
Cặn exosome thu được sau siêu ly tâm được xử lý với enzyme dsDNase (Thermo, Mỹ) để loại bỏ DNA bên ngoài exosome trước khi sử dụng để tách DNA.
Kết quả định lượng đã cho thấy nồng độ DNA tổng số tách từ exosome huyết tương biến đổi trong khoảng 0,31-7,56 ng/μl huyết tương (tương ứng với 93,0-2.268,0 ng/300 μl huyết tương) và nồng độ DNA tổng số tách từ mẫu mô biến đổi trong khoảng 31,9-313,4 ng/μl.
DNA tổng số được dùng làm khuôn cho phản ứng Long-range PCR với 3 cặp mồi bao trùm toàn bộ hệ gen ty thể.
Kết quả điện di trên gel agarose 1% (Hình 1) cho thấy các băng điện di sáng rõ nét cho kích thước băng với cặp mồi
LR1, LR2 và LR3 tương ứng với kích thước mong đợi, điều đó chứng minh DNA tổng số được tách chiết từ exosome và mô phổi có chứa mtDNA.
3.2.
Phân tích biến đổi A10398G trong mẫu exosome huyết tương và mô phổi bằng PCR-
RFLP
Sau khi khuếch đại thành công đoạn gen
ND3 chứa vị trí 10398 tạo sản phẩm có kích thước 246 bp (Giếng 2, 4, 6, Hình 2), sản phẩm
PCR được cắt với enzyme giới hạn DdeI và điện di trên gel agarose 2,5%.
Kết quả cho thấy băng sản phẩm PCR có kích thước đúng như lý thuyết (246 bp) và độ đậm của băng ở mẫu exosome huyết tương gần tương ứng với băng ở mẫu mô.
Phân tích vị trí nhận biết của enzyme này cho thấy: trường hợp mẫu không có biến đổi (10398A) thì sản phẩm PCR sau khi cắt bằng enzyme DdeI cho 2 băng có kích thước 196 bp và 50 bp (Giếng 3).
Trong trường hợp mẫu có biến đổi (10398G) thì sản phẩm sau khi cắt bằng enzyme cho 3 băng có kích thước 158 bp, 50 bp và 38 bp (Giếng 5).
Trường hợp xuất hiện các băng có kích thước 196 bp, 158 bp, 50 bp và 38 bp (Giếng 7), đây là mẫu có biến đổi dạng dị tế bào chất 10398A/G.
Đoạn sản phẩm cắt enzyme có kích thước nhỏ (38 bp) không quan sát thấy trên bản gel.
Hình 2.
Ảnh điện di sản phẩm PCR gen ND3 và sản phẩm được cắt bằng enzyme DdeI tương ứng trên gel agarose 2,5%.
A.
Khuôn là DNA tách từ exosome huyết tương.
B.
Khuôn là DNA tách từ mô phổi; Giếng 1: thang chuẩn DNA 50bp.
Giếng 2, 4, 6: sản phẩm PCR mồi ND3.
Giếng 3, 5, 7: sản phẩm cắt enzyme DdeI.
3.3.
Phân tích A10398G theo dạng biến đổi nucleotide và loại mô
DNA ty thể có thể tồn tại dưới dạng đồng tế bào chất và dị tế bào chất.
Kết quả phân tích cho thấy trong các mẫu exosome huyết tương và mẫu mô đều có dạng đồng tế bào chất (10398A hoặc 10398G) và dạng dị tế bào chất (10398A/G) (Bảng 2).
Đối với exosome huyết tương, ở mẫu nhóm giai đoạn I+II, biến đổi đồng tế bào chất 10398G chiếm tỷ lệ cao nhất 50%, trong khi đó kiểu dại 10398A chiếm 31,25% và biến đổi dị tế bào chất 10398A/G chiếm 18,75%.
Ở mẫu giai đoạn
III+IV, dạng A và G đều chiếm 46,15% còn 10398A/G chiếm 7,67%.
Nhóm đối chứng có 38,71% mẫu có dạng A hay G, 22,58% có biến đổi dạng dị tế bào chất.
Sự khác nhau trong phân bố biến đổi A10398G giữa các nhóm mẫu và giữa nhóm bệnh với nhóm đối chứng đều không có ý nghĩa thống kê (p > 0,05).
Với mẫu mô, số liệu thống kê cho thấy tần suất nucleotide A xuất hiện là 38,46% ở mô lân cận u và 46,15% ở mô u, trong khi đó 10398G xuất hiện với tần suất ở mô lân cận u là 38,46% nhưng chỉ là 30,77% ở mô u.
Tần suất dị tế bào chất ở 2 vùng mô là như nhau 23,08%.
Tuy nhiên, sự khác biệt về đa hình này giữa mô lân cận u và mô u không có ý nghĩa thống kê (p > 0,05).
Bảng 2.
Phân bố biến đổi A10398G trong mẫu exosome huyết tương và mô phổi
Loại mẫu Nhóm
Số lượng mẫu (n)
Phân bố biến đổi A10398G n (%) p
A G A/G
Exosome huyết tương
Giai đoạn I-II 16 5 (31,3) 8 (50,0) 3 (18,8) 0,76
Giai đoạn III-IV 13 6 (46,15) 6 (46,15) 1 (7,7) 0,50*
Nhóm bệnh 29 11 (37,9) 14 (48,3) 4 (13,8) 0,67
Đối chứng 31 12 (38,7) 12 (38,7) 7 (22,6)
Mô phổi
Mô u 13 6 (46,2) 4 (30,8) 3 (23,1) 1,0
Mô lân cận u 13 5 (38,5) 5 (38,5) 3 (23,1)
Kiểm định 2: *giữa nhóm I-II và đối chứng, **giữa nhóm III-IV và đối chứng
Hình 3.
Biểu đồ phân bố biến đổi A10398G theo nhóm mẫu exosome.
Phân tích theo sự xuất hiện của biến đổi 10398G ở các nhóm mẫu exosome (Hình 3) cho thấy tỷ lệ mẫu có biến đổi đều cao hơn số mẫu không biến đổi.
Mức độ khác biệt nhất được quan sát ở nhóm giai đoạn I+II khi tỷ lệ các mẫu có biến đổi cao gấp hơn hai lần số mẫu không quan sát thấy biến đổi.
Mức độ này thấp nhất ở nhóm giai đoạn III+IV.
Bên cạnh đó, mức độ có biến đổi ở nhóm đối chứng là 61,29%, tăng lên ở nhóm giai đoạn I+II là 68,75% và giảm lại ở nhóm giai đoạn III+IV là 53,85%.
Tuy nhiên, sự khác biệt giữa các nhóm không có ý nghĩa thống kê (p > 0,05).
Hình 4.
Biểu đồ phân bố biến đổi A10398G theo vị trí mô phổi.
Phân tích theo các vùng mô phổi, tỷ lệ có biến đổi cao hơn tỷ lệ không có biến đổi ở cả 2 vùng mô (Hình 4).
Ngoài ra, biến đổi G xuất hiện ở mẫu mô vùng lân cận u với tần suất 61,54%, cao hơn ở vùng mô u là 53,85%.
Kết quả kiểm định cho thấy sự khác biệt này không có ý nghĩa thống kê (p > 0,05).
Phân tích trên mẫu exosome và mẫu mô của 13 bệnh nhân, có 77% (10/13) mẫu giống nhau trong sự có mặt của biến đổi G.
Như vậy có sự tương quan trong biến đổi ở mẫu mô và exosome (Bảng 3).
Bảng 3.
Hệ số tương quan Spearman giữa biến đổi
A10398G của DNA ty thể được tách từ mẫu exosome và mẫu mô phổi
Cặp tương quan
Hệ số tương quan p
Mô lân cận u và exosome huyết tương 0,69 0,009
Mô u và exosome huyết tương 0,59 0,03
Kết quả Bảng 3 cho thấy biến đổi A10398G của mtDNA trong exosome phản ánh tình trạng của tế bào tiết chúng.
Tuy nhiên, một số mẫu exosome không cho kết quả thống nhất với mẫu mô cũng cần được lưu tâm, hơn nữa số lượng mẫu trong nghiên cứu này còn ít nên việc nghiên cứu với số lượng mẫu lớn hơn để khẳng định kết quả là điều cần thiết.
Như vậy, trong mẫu exosome, biến đổi 10398G xuất hiện với tỷ lệ 62,1% ở người bệnh và 61,3% ở mẫu đối chứng.
Với mẫu mô, tỷ lệ này là 53,9% ở vùng u và 61,5% ở vùng mô lân cận u.
Do vị trí 10398 của mtDNA có tính đa hình cao nên số liệu được công bố về biến đổi này khác nhau trong các nghiên cứu phụ thuộc vào các tộc người và loại ung thư.
Cụ thể, tần suất nucleotide G ở bệnh ung thư vú trên nhóm đối tượng người Mỹ gốc Âu là 32,1% [8], người Mỹ gốc Phi là 87% [9], Bắc Ấn Độ là 57,3% và 43,6% ở người bình thường [10].
Trên đối tượng bệnh nhân mắc hội chứng chuyển hoá ở Trung
Quốc tỷ lệ này là 57,1% và ở nhóm đối chứng tương ứng là 52,7% [11].
Tại Việt Nam, tỷ lệ này là 58,1% trên bệnh nhân ung thư đại trực tràng [6] và 60% ở bệnh nhân ung thư vú [7].
Kết quả nghiên cứu của chúng tôi phù hợp với các nghiên cứu trước đây ở khu vực châu Á (Ấn Độ và
Trung Quốc) nói chung cũng như tại Việt Nam nói riêng.
3.4.
Mối liên quan giữa biến đổi A10398G với đặc điểm bệnh học của bệnh nhân UTPKTBN
Phân tích mối liên quan giữa biến đổi
A10398G của mtDNA với các đặc điểm bệnh học của 29 bệnh nhân UTPKTBN, kết quả được trình bày trong Bảng 4.
Trong nghiên cứu này, chúng tôi không nhận thấy có mối liên quan nào trong phân bố biến đổi
A10398G với các đặc điểm bệnh học của bệnh nhân UTPKTBN (bao gồm giới tính, độ tuổi, tình trạng hút thuốc và uống rượu, kích thước khối u, giai đoạn bệnh cũng như giai đoạn
TNM).
Kết quả tương tự cũng được báo cáo trong nghiên cứu của Xu và cs năm 2013 trên bệnh nhân UTPKTBN khi không có liên hệ nào giữa biến đổi A10398G với giới tính, tuổi, tình trạng hút thuốc, loại mô học và giai đoạn bệnh, tình trạng đột biến gen EGFR.
Tuy nhiên, khi kết hợp số bản sao mtDNA với biến đổi A10398G, thời gian sống ở bệnh nhân UTPKTBN có số bản sao mtDNA cao và có biến đổi 10398G tăng 79,8% và nguy cơ tử vong giảm so với bệnh nhân có số bản sao mtDNA thấp và có dạng dại 10398A.
Hơn nữa, nghiên cứu còn xây dựng mô hình tế bào để chứng minh mối quan hệ giữa biến đổi
A10398G và số bản sao của mtDNA với ROS từ đó chỉ ra cơ chế tiềm năng gây ung thư của biến đổi này [12].
Bên cạnh đó, Qi và cs (năm 2016) khi nghiên cứu tỷ lệ biến đổi A10398G mtDNA trên 129 mẫu mô của bệnh UTPKTBN cũng không tìm thấy mối tương quan giữa tỷ lệ biến đổi dạng dị tế bào chất 10398 với các đặc điểm bệnh học của bệnh nhân.
Tuy nhiên, nghiên cứu đã chứng minh rằng những bệnh nhân có mức độ biến đổi mtDNA 10398G dạng dị tế bào chất cao có thời gian sống tổng thể dài hơn đáng kể so với những bệnh nhân có mức độ biến đổi dạng dị tế bào chất thấp.
Những kết quả của nghiên cứu trên ủng hộ quan điểm rằng dạng dị tế bào chất mtDNA 10398G ở mức độ thấp có thể là dấu hiệu tiên lượng xấu ở bệnh nhân mắc UTPKTBN [13].
Trong một số nghiên cứu khác, nucleotide G lại làm tăng nguy cơ và sự phát triển ung thư vú như
Bai và cs (2007) đã chỉ ra ở đối tượng phụ nữ Mỹ gốc Âu [8], Czarnecka và cs (2010) chỉ ra với đối tượng người Ba Lan [14].
Như vậy, cho đến nay vẫn tồn tại những kết quả dường như trái ngược về vai trò của biến đổi A10398G đối với sự phát triển của khối u.
Mặt khác, chúng tôi chưa tìm thấy công bố nào liên quan đến biến đổi A10398G trong exosome nói chung và trong exosome của bệnh ung thư phổi nói riêng.
Do đó, đây là công trình cung cấp dữ liệu mới trên thế giới.
Bảng 4.
Phân bố biến đổi A10398G theo các đặc điểm bệnh học của bệnh nhân UTPKTBN
Đặc điểm
Số lượng (n)
Phân tích biến đổi A10398G, n (%) p
A G
Tuổi 1,0 <60 11 4 (36,4) 7 (63,6) ≥60 18 7 (38,9) 11 (61,1)
Giới tính 0,32
Nam 15 7 (46,7) 8 (53,3)
Nữ 14 4 (28,6) 10 (71,4)
Hút thuốc 0,44
Có 12 6 (50) 6 (50)
Không 17 5 (29,4) 12 (70,6)
Uống rượu 0,43
Có 10 5 (50) 5 (50)
Không 19 6 (31,6) 13 (68,4)
Kích thước u 0,39 ≤3cm 13 4 (30,8) 9 (69,2) >3cm 15 7 (46,7) 8 (53,3)
Giai đoạn bệnh 0,71
I + II 16 5 (31,3) 11 (68,7)
III + IV 13 6 (46,2) 7 (53,8)
Giai đoạn T 0,60 1-2 15 5 (33,3) 10 (66,7) 3-4 14 6 (42,9) 8 (57,1)
Giai đoạn N 0,81 0 14 5 (35,7) 9 (64,3) 1-3 15 6 (40) 9 (60)
Giai đoạn M 1,0 0 20 8 (40) 12 (60) 1 9 3 (33,3) 6 (66,7)
Để thu được kết quả trên, việc phân tách exosome và mtDNA có vai trò tiên quyết.
Exosome được phân tách từ huyết tương bằng phương pháp siêu ly tâm, đây là phương pháp được sử dụng phổ biến.
Tiếp theo, sự có mặt của exosome trong mẫu phân tích được xác nhận dựa vào các đặc tính của chúng, trong đó phổ kích thước hạt được đo bằng phương pháp tán xạ ánh sáng động (Dynamic Light Scattering).
Kết quả phân tích đã khẳng định thành phần chủ yếu của cặn là exosome với kích thước trong khoảng 30- 100 nm.
Trong quá trình tách DNA từ exosome, việc loại bỏ DNA bên ngoài exosome có vai trò quyết định.
Mẫu exosome thu được sau siêu ly tâm được chúng tôi xử lý với enzyme dsDNase trước khi tách DNA tổng số.
Điểm hạn chế trong nghiên cứu này là chúng tôi chưa thực nghiệm xác nhận hiệu quả của xử lý enzyme, tuy nhiên, nghiên cứu của Guescini và cs (2010) [15],
Sansone và cs (2017) [16] đã chứng tỏ hiệu quả cao trong việc loại bỏ DNA bên ngoài exosome bằng DNase.
Nghiên cứu của Guescini và cs (2010) đã cho thấy lượng DNA ty thể của exosome được xử lý với DNaseI khác biệt có ý nghĩa so với đối chứng exosome không xử lý enzyme, chứng tỏ phần đáng kể mtDNA thuộc
DNA tự do bên ngoài exosome và khoảng 10% mtDNA được bảo vệ khỏi sự thoái giảm của enzyme do chúng đã được bao bọc bởi exosome [15].
4.
Kết luận
Sử dụng kỹ thuật PCR-RFLP, chúng tôi đã phát hiện thấy biến đổi A10398G ở dạng đồng tế bào chất và dị tế bào chất trong cả mẫu exosome huyết tương và mẫu mô phổi.
Tỷ lệ dạng biến đổi 10398G của mtDNA trong mẫu exosome huyết tương là 62.1% đối với bệnh nhân UTPKTBN và 61,3% với nhóm đối chứng.
Không tìm thấy sự khác biệt có ý nghĩa thống kê về biến đổi
A10398G giữa nhóm bệnh và nhóm đối chứng.
Biến đổi A10398G trong exosome huyết tương và trong mô phổi có tương quan với nhau (hệ số tương quan 0,69; p = 0,009).
Tuy nhiên, biến đổi này không có liên quan với các đặc điểm của bệnh nhân gồm độ tuổi, giới tính, tình trạng hút thuốc, uống rượu, kích thước u, giai đoạn bệnh và giai đoạn TNM.
Lời cảm ơn
Nhóm tác giả xin chân thành cảm ơn các bệnh nhân đã tự nguyện cho mẫu nghiên cứu, các y bác sĩ của Bệnh viện Phổi Trung ương, Bệnh đã hỗ trợ lấy mẫu.
Nghiên cứu này được hỗ trợ kinh phí từ đề tài KLEPT 18.03, Đại học Quốc gia Hà Nội.
Tài liệu tham khảo [1] Y.
Zhang, Y.
Liu, H.
Liu, W.H.
Tang, Exosomes: biogenesis, biologic function and clinical potential,
Cell Biosci, 9 (2019) 19.
[2] H.
Valadi, K.
Ekstrm, A.
Bossios, M.
Sjstrand,
J.J.
Lee, J.O.
Ltvall, Exosome-mediated transfer of mRNAs and microRNAs is a novel mechanism of genetic exchange between cells, Nat Cell Biol, 9(6) (2007) 654–659.
[3] A.
Sharma & A.
Johnson, Exosome DNA: Critical regulator of tumor immunity and a diagnostic biomarker, J Cell Physiol, 235(3) (2020) 1921– 1932.
 [4] Global Cancer Observatory, Cancer Today.
(accessed 05 November 2020).
[5] A.A.M.
Yusoff, F.N.
Zulfakhar, S.Z.N.M.
Khair,
W.S.W.
Abdullah, J.M.
Abdullah, Z.
Idris,
Mitochondrial 10398A>G NADH-Dehydrogenase subunit 3 of complex I is frequently altered in intra- axial brain tumors in Malaysia, Brain Tumor Res
Treat 6(1) (2018) 31–38.
[6] P.T.
Bich, N.N.
Tu, N.T.
Khuyen, Đ.M.
Ha, T.V.
To, T.H.
Thai, The A10398G Alteration of
Mitochondrial ND3 gene in Colorectal Cancer
Pharmaceutical Sciences 34(2) (2018) 68.
(in Vietnamese).
[7] N.T.T.
Linh, N.B.
Hieu, Đ.M.
Ha, T.V.
To, T.H.
Thai, Mitochondrial DNA A10398G Alteration in of Science: Natural Sciences and Technology 31(2) (2015) 36.
(in Vietnamese).
[8] R.K.
Bai, S.M.
Leal, D.
Covarrubias, A.
Liu and L.J.C.
Wong, Mitochondrial genetic background modifies breast cancer risk, Cancer
Res 67(10) (2017) 4687-4694.
[9] J.A.
Canter, A.R.
Kallianpur, F.F.
Parl, R.C.
Millikan, Mitochondrial DNA G10398A polymorphism and invasive breast cancer in
African-American women, Cancer Res 65(17) (2005) 8028-8033.
 5472.can-05-1428.
[10] K.
Darvishi, S.
Sharma, A.K.
Bhat, E.
Rai, R.N.K.
Bamezai, Mitochondrial DNA G10398A polymorphism imparts maternal Haplogroup N a risk for breast and esophageal cancer, Cancer Letts 249(2) (2017) 249-255.
[11] S.H.H.
Juo, M.Y.
Lu, R.K.
Bai, Y.C.
Liao, R.B.
Trieu, M.L.
Yu, L.J.C Wong, A common mitochondrial polymorphism 10398A>G is associated metabolic syndrome in a Chinese population, Mitochondrion 10(3) (2010) 294-299.
[12] H.
Xu, W.
He, H.G.
Jiang, H.
Zhao, X.H.
Peng,
Y.H.
Wei, J.N.
Wei, C.H.
Xie, C.
Liang, Y.H.
Zhong, G.
Zhang, D.
Deng, Y.F.
Zhou, F.X.
Zhou,
Prognostic value of mitochondrial DNA content and G10398A polymorphism in non-small cell lung cancer, Oncol Rep 30(6) (2013) 3006-3012.
[13] Y.
Qi, Y.
Wei, Q.
Wang, H.
Xu, Y.
Wang, A.
Yao,
H.
Yang, Y.
Gao, F.
Zhou, Heteroplasmy of mutant mitochondrial DNA A10398G and analysis of its prognostic value in non-small cell lung cancer,
Oncol Lett 12(5) (2016) 3081-3088.
[14] A.M.
Czarnecka, T.
Krawczyk, M.
Zdrozny, J.
Lubiski, R.S.
Arnold, W.
Kukwa, A.
Sciska, P.
Golik, E.
Bartnik, J.A.
Petros, Mitochondrial
NADH-dehydrogenase subunit 3 (ND3) polymorphism (A10398G) and sporadic breast cancer in Poland, Breast Cancer Res Treat 121(2) (2010) 511-518.
 009-0358-5.
[15] M.
Guescini, S.
Genedani, V.
Stocchi & L.
F.Agnati, Astrocytes and Glioblastoma cells release exosomes carrying mtDNA, J Neural
Transm (Vienna), 117(1) (2010) 1–4.
[16] P.
Sansone, C.
Savini, I.
Kurelac, Q.
Chang, L.B.
Amato, A.
Strillacci, A.
Stepanova, L.
Iommarini,
C.
Mastroleo, L.
Daly, A.
Galkin, B.K.
Thakur, N.
Soplop, K.
Uryu, A.
Hoshino, L.
Norton, M.
Bonafé, M.
Cricca, G.
Gasparre, D.
Lyden, and J.
Bromberg, Packaging and transfer of mitochondrial DNA via exosomes regulate escape from dormancy in hormonal therapy-resistant breast cancer, PNAS, 114(43) (2017) E9066-9075.