
Khảo sát mối quan tâm, nhận thức, hiểu biết của cha mẹ bệnh nhi về đau và các biện pháp giảm đau sau phẫu thuật tại Bệnh viện Nhi Trung Ương
Dương Thị Ly Hương1,*, Vũ Tư Thương2, Nguyễn Thị Thu Hà3
Tóm tắt
Đau được xem là một trong năm dấu hiệu sống (Vital Sign) quan trọng cần được theo dõi và điều trị.
Phẫu thuật là một trong những nguyên nhân quan trọng gây đau ở trẻ em, nếu không được điều trị kịp thời có thể dẫn đến thay đổi hành vicủa trẻ trong một thời gian dài.
Trẻ sẽ có nguy cơ hình thành bộ nhớ đau và đau mạn tính, dẫn đếncác ảnh hưởng xấu tới thể chất và tâm lý cho tới khi lớn.
Mục tiêu của đề tài: khảo sát mối quan tâm, nhận thức, hiểu biết của cha mẹ bệnh nhi về đau và các biện pháp giảm đau sau phẫu thuậtđể có những biện pháp can thiệp kịp thời nhằm nâng cao chất lượng điều trị đau sau phẫu thuật ở bệnh viện Nhi Trung ương.
Đối tượng và phương pháp nghiên cứu: nghiên cứu mô tả tiến cứu, tiến hành phỏng vấn 100 cha mẹ bệnh nhi có con chuẩn bị phẫu thuật tại các khoa phẫu thuật bệnh viện Nhi Trung ương.
Kết quả: 99% cha mẹ bệnh nhi nhận thức được lợi ích của việc giảm đau sau phẫu thuật.
Cha mẹ tham gia vào việc quản lý đau của con em mình bằng cách thường xuyên thông báo với nhân viên y tế về cơn đau.
100% người nhà bệnh nhân cho biết sẽ không nói quá lên hoặc giảm đi về cơn đau của trẻ.
Các biện pháp giảm đau không dùng thuốc như bế dong, an ủi (dỗ, nịnh, ru), kể chuyện, làm xao nhãng (dùng hình ảnh, xem hoạt hình, nghe nhạc, chơi đùa) kết hợp massage thường xuyên được các bà mẹ quan tâm và ứng dụng.
Tuy nhiên, không cha mẹ nào được biết hoặc nghe nói đến thang đánh giá đau để đánh giá mức độ đau cho con em mình.
Có 19% trẻ không được người nhà cho dùng thuốc giảm đau (mặc dù bác sĩ có kê).
Trong số 81 trẻ được người nhà cho dùng thuốc, thì có tới 80,2% người nhà bệnh nhân thấy con đau mới cho dùng thuốc, chỉ có 19,8% người nhà cho trẻ dùng thuốc theo đúng liệu trình chỉ định của bác sĩ.
Kết luận: phần lớn cha mẹ trẻ quan tâm đến việc giảm đau co trẻ, có nhận thức tốt về tầm quan trọng của giảm đau sau phẫu thuật.
Tuy nhiên kiến thức và hiểu biết về việc sử dụng thang đánh giá đau cũng như thuốc giảm đau còn chưa tốt nên việc kiểm soát đau sau phẫu thuật ở trẻ có phần bị hạn chế.
Từ khoá: Nhận thức, hiểu biết, giảm đau sau phẫu thuật.
1.
Đặt vấn đề
Hiện nay, đau được xem là một trong năm dấu hiệu sống (Vital Sign) cần được theo dõi và điều trị.
Phẫu thuật là một trong những nguyên nhân quan trọng gây đau sau mổ, và mặc dù đó là điều tệ hại nhất mà trẻ phải trải qua trong quá trình nằm viện, nhưng nó đã bị đánh giá thấp và thực sự được chữa trị kém, tụt hậu hơn so với ở người lớn trong nhiều năm qua.
Đau ở trẻ em gây ra căng thẳng không chỉ cho chúng mà còn cho cha mẹ và nhân viên y tế.
Đau ở trẻ sơ sinh, trẻ em có tác động tiêu cực tương tự như ở người lớn.
Nếu không điều trị kịp thời, cơn đau cấp có thể gây ra tăng huyết áp, tăng nhịp tim, ứ trệ tuần hoàn...
có nguy cơ thay đổi hành vi ở trẻ em trong một thời gian dài (lên đến 1 năm) sau khi phẫu thuật.
Trẻ sẽ có nguy cơ hình thành bộ nhớ đau và đau mạn tính, do đó để lại một số hậu quả về thể chất và tâm lý cho tới khi lớn [1, 8, 9, 12].
Một số yếu tố góp phần quản lý đau sau phẫu thuật có hiệu quả là nhận thức của bệnh nhân và người nhà bệnh nhân về tầm quan trọng của giảm đau sau phẫu thuật, sử dụng hợp lý thuốc giảm đau, đánh giá đau thường xuyên bằng công cụ đánh giá.
Chính vì vậy, chúng tôi tiến hành đề tài này với mục tiêu: Khảo sát mối quan tâm, nhận thức và hiểu biết của cha mẹ bệnh nhi về đau và các biện pháp giảm đau cho bệnh nhi sau phẫu thuậtđể có những biện pháp can thiệp kịp thời nhằm nâng cao chất lượng điều trị đau sau phẫu thuật ở bệnh viện Nhi Trung ương.
2.
Đối tượng và phương pháp nghiên cứu
Phương pháp nghiên cứu thống kê mô tả tiến cứu, sử dụng bảng câu hỏi để khảo sát các đối tượng nghiên cứu.
Đối tượng nghiên cứu là cha mẹ của bệnh nhi được phẫu thuật ở các ương, thời gian khảo sát từ 4/3/2013 - 5/4/2013.
Chúng tôi trực tiếp phỏng vấn người nhà bệnh nhân có con đã được phẫu thuật, cho điểm dựa trên các mức độ đồng ý hay không đồng ý với câu hỏi, cụ thể là: 1 - Rất không đồng ý, 2-
Không đồng ý, 3 - Không có ý kiến, 4 - Đồng ý, 5 - Rất đồng ý.
Các vấn đề khảo sát như sau: (1) Mối quan tâm, nhận thức về đau và tầm quan trọng của việc kiểm soát đau sau phẫu thuật: Mức độ lo lắng của người nhà bệnh nhân về cuộc phẫu thuật, lợi ích của giảm đau sau phẫu thuật, sự trao đổi với nhân viên y tế về tình trạng đau sau phẫu thuật (mức độ đau của trẻ, trẻ sẽ được áp dụng những biện pháp giảm đau gì sau mổ và việc sử dụng thuốc giảm đau).
(2) Hiểu biết về đau và các biện pháp giảm đau sau phẫu thuật: các phương pháp đánh giá đau cho trẻ, các thuốc giảm đau thông dụng mà trẻ được dùng (tên thuốc, hàm lượng, liều dùng), liệu trình dùng thuốc (thời điểm và mức độ dùng thuốc giảm đau cho trẻ), các biện pháp giảm đau không dùng thuốc.
Số liệu được xử lý bằng phần mềm toán học
SPSS 16.0, sử dụng các phương pháp thống kê mô tả, kiểm định khi bình phương.
3.
Kết quả
Từ 4/3/2015 - 5/4/2015 có 100 cha mẹ bệnh nhi tham gia khảo sát.
Về đặc điểm bệnh nhi trong nghiên cứu: tuổi trung bình trẻ thường gặp là 3,96 ± 0,36.
Tỉ lệ nhóm trẻ sơ sinh đến 3 tuổi chiếm 58%, nhóm trẻ 3 - 7 tuổi chiếm 23%, nhóm trẻ trên 7 tuổi chiếm 19%.
Đặc điểm của cha mẹ bệnh nhi: có 40% người làm nghề nông.
Trong khi đó chỉ có 20% là tri thức (bao gồm các nghề: giáo viên, kỹ sư, kế toán, nhân viên...), 13% là công nhân, 27% làm nghề tự do.
Về mối quan tâm của cha mẹ bệnh nhi về giảm đau sau phẫu thuật: Mặc dù 99% cha mẹ bệnh nhi có lo lắng về cuộc phẫu thuật, song phần lớn (98%) cha mẹ đều tin tưởng về việc điều trị đau cho trẻ sau phẫu thuật sẽ được khống chế tốt.
Về nhận thức của cha mẹ bệnh nhi về giảm đau sau phẫu thuật, kết quả được trình bày ở bảng 1:
Trong nghiên cứu, đa số cha mẹ bệnh nhi nhận thức rằng việc giảm đau sau phẫu thuật tốt sẽ cải thiện chất lượng cuộc sống (99%), chóng lành bệnh (99%), chóng ra viện (98%), tiết kiệm chi phí điều trị (74%).
Cha mẹ bệnh nhi tham gia vào việc quản lý đau của con em mình bằng cách: thường xuyên hỏi nhân viên y tế về việc điều trị đau (98%), thường xuyên thông báo với nhân viên y tế về cơn đau (99%).
78% cha mẹ khi thấy trẻ vẫn đau sau khi dùng thuốc thì có hỏi nhân viên y tế để xin thêm thuốc.
100% cha mẹ bệnh nhi không nói quá lên hoặc giảm đi về cơn đau của trẻ.
Về hiểu biết của cha mẹ bệnh nhi về đau và các biện pháp giảm đau sau phẫu thuật: kết quả được trình bày ở bảng 2, 3, 4.
Kết quả nghiên cứu ở bảng 2 cho thấy ở nhóm tuổi sơ sinh - 3 tuổi, phần lớn (86,2%) cha mẹ đánh giá đau bằng cách quan sát thái độ của trẻ.
Trên 3 tuổi, cha mẹ thường hỏi trẻ hoặc kết hợp hỏi trẻ với quan sát thái độ của trẻ.
Có sự khác biệt có ý nghĩa thống kê giữa phương pháp đánh giá đau với lứa tuổi của trẻ.
Kết quả khảo sát cũng cho thấy không có người nhà bệnh nhân nào được nhân viên y tế hướng dẫn cách sử dụng thang đau để đánh giá đau.
Bảng 1: Nhận thức của cha mẹ bệnh nhi về giảm đau sau phẫu thuật
Điểm (%)
Nội dung nhận thức 1 2 3 4 5
Điểm trung bình
Giảm đau sau phẫu thuật tốt sẽ cải thiện chất lượng cuộc sống của trẻ 0 0 1 50 49 4,48
Trẻ được giảm đau sau phẫu thuật tốt sẽ chóng lành bệnh 0 0 1 53 46 4,45
Trẻ được giảm đau sau phẫu thuật tốt sẽ chóng ra viện 0 0 2 61 37 4,35
Giảm đau sau phẫu thuật tốt sẽ tiết kiệm được chi phí điều trị 0 4 22 59 15 3,85
Người nhà bệnh nhân thường xuyên hỏi nhân viên y tế về việc điều trị đau cho con/em mình 1 0 1 14 84 4,8
Người nhà bệnh nhân thường xuyên thông báo với nhân viên y tế về cảm giác đau của con/em mình 0 0 1 62 37 4,36
Người nhà bệnh nhân có hỏi nhân viên y tế để xin thêm thuốc khi thấy con/em mình vẫn đau sau khi dùng thuốc 5 9 8 57 21 3,8
Nếu nói quá lên vấn đề đau của con/em mình sẽ nhận được liều lượng thuốc cao hơn và sẽ có hiệu quả giảm đau tốt hơn 99 1 0 0 0 1,01
Nếu nói giảm đi vấn đề đau của con/em mình thì ít phải dùng thuốc hơn, sẽ tốt hơn 99 1 0 0 0 1,01
Bảng 2: Hiểu biết về phương pháp đánh giá đau của cha mẹ bệnh nhi
Phương pháp đánh giá đau
Nhóm tuổi
Hỏi trẻ Quan sát thái độ của trẻ Hỏi trẻ và quan sát thái độ của trẻ p
Trẻ sơ sinh - 3 tuổi 8,6% 86,2% 5,2%
Trên 3 - 7 tuổi 78,3% 0% 21,7%
Trên 7 tuổi 89,5% 0% 10,5% < 0,05
Bảng 3: Hiểu biết về các biện pháp giảm đau không dùng thuốccủa cha mẹ bệnh nhi
Biện pháp làm giảm đau không dùng thuốc
Nhóm tuổi
An ủi
An ủi + bế dong
An ủi + gợi hình ảnh, kể chuyện + làm sao nhãng
An ủi + bế dong + gợi hình ảnh, kể chuyện + massage
An ủi + gợi hình ảnh, kể chuyện + làm sao nhãng + masage p
Trẻ sơ sinh - 3 tuổi 1,7% 74,1% 1,7% 8,6% 13,8%
Trên 3 – 7 tuổi 0% 0% 39,1% 0% 60,9%
Trên 7 tuổi 0% 0% 26,3% 0% 73,7% < 0,05 y
Qua khảo sát, 100% cha mẹ đều chọn biện pháp an ủi để làm giảm đau cho con em mình.
Đối với trẻ sơ sinh - 3 tuổi, trẻ còn được bế dong kết hợp với an ủi (chiếm 74,1%).
Với các trẻ lớn hơn (trên 3 - 7 tuổi và trên 7 tuổi), trẻ còn được nghe kể chuyện (39,1% và 26,3% tương ứng) hoặc kết hợp nghe kể chuyện với massage (60,9 % và 73,7% tương ứng).
Có sự khác biệt có ý nghĩa thống kê về lựa chọn biện pháp giảm đau không dùng thuốc với lứa tuổi của trẻ (p<0,05).
Để đánh giá hiểu biết của cha mẹ bệnh nhi về thuốc giảm đau, trước tiên chúng tôi tiến hành khảo sát liệu trình dùng thuốc cho trẻ của người nhà bệnh nhân.
Kết quả cho thấy trong số 100 trẻ được khảo sát, chỉ có 81 trẻ (chiếm 81%) được cha mẹ cho dùng thuốc giảm đau.
19% còn lại không được sử dụng thuốc giảm đau (mặc dù vẫn được bác sĩ kê đơn) bởi phần lớn cha mẹ sợ tác dụng phụ hại gan (vì bệnh nhi chủ yếu dùng paracetamol).
Trong số 81 bệnh nhân được dùng thuốc giảm đau, chỉ có 19,8% được dùng thuốc theo đúng liệu trình, có tới 80,2% bệnh nhân khi đau mới được cho dùng thuốc.
Một trong những yếu tố ảnh hưởng đến hiểu biết của cha mẹ bệnh nhi đối với đau và các biện pháp giảm đau sau phẫu thuật là sự hướng dẫn và trao đổi thông tin của nhân viên y tế đối với cha mẹ bệnh nhi.
Chính vì vậy chúng tôi tiến hành khảo sát sự trao đổi thông tin giữa nhân viên y tế và cha mẹ bệnh nhi cha mẹ bệnh nhi.
Kết quả được thể hiện ở bảng 4:
Bảng 4: Kết quả trao đổi thông tin giữa nhân viên y tếvà cha mẹ bệnh nhi
Tỉ lệ %
Nội dung trao đổi 1 2 3 4 5
Điểm trung bình
Trước phẫu thuật, nhân viên y tế có giải thích về cuộc phẫu thuật cho người nhà bệnh nhi 1 7 1 88 3 3,85
Trước phẫu thuật, người nhà bệnh nhi được nhân viên y tế thông tin về đau 3 60 4 27 6 2,73
Sau phẫu thuật, người nhà bệnh nhi được nhân viên y tế thông tin về đau và hướng dẫn dùng thuốc giảm đau cho con/em mình 1 4 5 86 4 3,88
Nhân viên y tế có hướng dẫn cách đánh giá đau cho bệnh nhi bằng thang điểm đau 100 0 0 0 0 1,00
Nhân viên y tế có đến xác định mức độ đau cho bệnh nhi 2 1 8 87 2 3,86
Người nhà bệnh nhi thấy bớt lo lắng và yên tâm hơn về cuộc phẫu thuật sau khi được nghe giải thích 0 24 15 59 2 3,39
Người nhà bệnh nhi cảm thấy hài lòng về việc điều trị đau của con/em mình 0 3 14 80 3 3,83 y
Trước phẫu thuật, 91% cha mẹ bệnh nhi có được nhân viên y tế thông tin về cuộc phẫu thuật, song chỉ có 33% được thông tin về đau, vì vậy trước phẫu thuật, chỉ có 61% cha mẹ bệnh nhi cảm thấy bớt lo lắng về cuộc phẫu thuật sau khi được nghe giải thích.
Sau phẫu thuật, 90% cha mẹ bệnh nhiđược nhân viên y tế thông tin về đau và hướng dẫn dùng thuốc giảm đau.
89% cha mẹ bệnh nhi cho biết có thấy nhân viên y tế đến xác định mức độ đau cho con mình, thường vào các buổi sáng hoặc chiều lúc đi thăm khám hoặc phát thuốc.
Tuy nhiên 100% cha mẹ bệnh nhi không thấy nhân viên y tế sử dụng các dụng cụ đánh giá đau cho trẻ.
4.
Bàn luận
Trong nghiên cứu của chúng tôi, nhóm trẻ sơ sinh - 3 tuổi chiếm một tỷ lệ khá cao (58%), đây là nhóm tuổi cần đặc biệt chú ý bởi trẻ chưa phát triển đầy đủ về nhận thức và lời nói, do đó cơn đau có thể bị bỏ sót và không được khống chế đầy đủ.
Điều này có thể dẫn đến nguy cơ hình thành bộ nhớ đau ở trẻ và gây đau mạn tính, dẫn đến thay đổi hành vi trong một thời gian dài, và để lại một số hậu quả nặng nề về thể chất và tâm lý cho tới khi lớn [1, 8, 9, 12].
Trong số 100 bệnh nhi vào viện thì có tới 40 bệnh nhi có cha mẹ làm nghề nông.
Đây là những đối tượng ít có điều kiện tiếp cận với thông tin về phẫu thuật và sử dụng thuốc giảm đau sau phẫu thuật.
Do đó có thể ảnh hưởng đến việc kiểm soát đau trong điều trị.
Vì vậy, những đối tượng này cần được đặc biệt quan tâm và hướng dẫn đầy đủ về đau và các biện pháp giảm đau sau phẫu thuật để đảm bảo công tác giảm đau sau phẫu thuật cho trẻ đạt được hiệu quả tối đa [5].
Cha mẹ bệnh nhi rất quan tâm đến vấn đề giảm đau sau phẫu thuật.
Phần lớn cha mẹ bệnh nhi đã nhận thức được lợi ích của việc giảm đau sau phẫu thuật, đó là cải thiện chất lượng cuộc sống (99%), chóng lành bệnh (99%), chóng được ra viện (98%) và tiết kiệm chi phí (74%).
Đây cũng chính là các mục tiêu của giảm đau sau phẫu thuật [9, 12].
Nhận thức của cha mẹ về đau có thể ảnh hưởng đến việc chăm sóc cho con em mình, giúp họ đối phó tốt hơn với tình hình bệnh của trẻ, tin tưởng hơn vào việc điều trị đau sau phẫu thuật và thực hiện tốt hơn việc dùng thuốc cho con em mình [14].
Theo khuyến nghị của Hiệp hội Nhi khoa Mỹ và Hội đau Mỹ, cần có sự tham gia của người nhà vào việc quản lý điều trị đau cho trẻ vì cha mẹ chính là người hiểu con mình nhất [1, 2, 3, 4].
Kết quả ở bảng 1 cho thấy 98% cha mẹ bệnh nhi thường xuyên hỏi nhân viên y tế về việc điều trị đau, 99% có thông báo với nhân viên y tế về cảm giác đau của trẻ, 78% cha mẹ thấy con mình vẫn đau sau dùng thuốc sẽ hỏi ý kiến nhân viên y tế để xin thêm thuốc.
100% người nhà bệnh nhân cho biết sẽ nhận xét về mức độ đau đúng theo tình trạng của trẻ.
Nhận thức này là đúng đắn, phù hợp với các khuyến nghị, vì việc nói quá lên hay nói giảm đi đều sẽ dẫn đến việc sử dụng thuốc không đúng, gây ra tác dụng phụ hoặc không có hiệu quả điều trị [12].
Đánh giá đau đúng sẽ góp phần ngăn ngừa và/hoặc chấm dứt sớm cơn đau một cách hiệu quả, giúp lựa chọn thuốc giảm đau phù hợp, đánh giá hiệu quả của chúng và ngăn ngừa được các tổn thương tâm lý, cũng như thể chất lâu dài về sau.
Mặc dù không được hướng dẫn đánh giá đau theo thang đau, song cha mẹ bệnh nhi cũng đã lựa chọn các phương thức đánh giá đau khá hiệu quả tuỳ theo lứa tuổi của trẻ: 86,2% cha mẹ đánh giá đau bằng cách quan sát thái độ trẻ (đối với nhóm trẻ sơ sinh - 3 tuổi); với trẻ trên 3 tuổi, phần lớn cha mẹ đánh giá đau bằng cách hỏi trẻ hoặc kết với quan sát thái độ trẻ.
Nhóm trẻ nhỏ chưa thể dùng từ ngữ để diễn đạt nỗi đau của chúng nên quan sát hành vi, thái độ được coi là hữu hiệu khi áp dụng để đánh giá đau, cha mẹ là người hiểu rõ con mình nhất nên phải thực hiện mọi nỗ lực để dự đoán cơn đau của trẻ [10,14].
Song trẻ em từ 18 tháng tuổi đã có thể dùng từ để nói về đau, trẻ 3 tuổi có thể bày tỏ và chỉ đến khu vực cơ thể, nơi chúng bị đau nên cha mẹ có thể kết hợp hỏi trẻ.
Theo khuyến cáo, với trẻ từ 3 - 5 tuổi cha mẹ nên kết hợp biện pháp quan sát và hỏi trẻ [7].
Các yếu tố tinh thần, tình cảm có thể thay đổi ngưỡng đau.
Lo âu và sợ hãi làm giảm ngưỡng này, trong khi tâm trạng thoải mái, sự cảm thông, chia sẻ nâng cao ngưỡng chịu đau.
Do đó các tổ chức y tế đều khuyến cáonên kết hợp với biện pháp không dùng thuốc.
Theo kết quả bảng 3, các biện pháp giảm đau không dùng thuốc của cha mẹ bệnh nhi khá phù hợp với từng nhóm tuổi của trẻ.
Đó là: với trẻ sơ sinh - 3 tuổi, chủ yếu cha mẹ sẽ an ủi, bế dong, ru.
Trẻ lớn hơn sẽ được kể chuyện, làm sao nhãng (chơi xếp hình, đồ chơi, nghe nhạc...), massage.
Về liệu trình dùng thuốc giảm đau của cha mẹ bệnh nhi: 19% trẻ không được cha mẹ cho dùng thuốc giảm đau (mặc dù trẻ có đau) vì sợ tác dụng phụ hại gan (ở các khoa chủ yếu dùng paracetamol), như vậy là chưa hợp lý, cha mẹ bệnh nhi đã có quan niệm sai lầm về thuốc giảm đau.
Trong số 81 trẻ được cha mẹ cho dùng thuốc giảm đau chỉ có 19,8% được dùng thuốc theo đúng liệu trình, có tới 80,2% trẻ khi đau mới được cho dùng thuốc.
Qua đó có thể thấy cha mẹ bệnh nhi ít hiểu biết về thuốc giảm đau.
Theo khuyến cáo của WHO, các thuốc nên dùng theo liệu trình cho sẵn từ trước (vào những khoảng thời gian đã định sẵn) hơn là theo nhu cầu vì trẻ không thể nói ra nhu cầu giảm đau chính xác của chúng [11, 15].
Theo các tài liệu, giảm đau sau phẫu thuật cần lập kế hoạch và tổ chức trước khi phẫu thuật, có sự tham gia của cả bệnh nhân và gia đình bệnh nhân [5, 9].
Công tác phòng chống đau sau mổ phải được thực hiện trước khi phẫu thuật, trong chuyến thăm trước phẫu thuật bằng cách nói chuyện với cả trẻ em và cha mẹ của chúng [6].
Qua khảo sát (kết quả bảng 4), trước phẫu thuật, có 91% người nhà bệnh nhân được nhân viên y tế giải thích về cuộc phẫu thuật, song chỉ có 33% được giải thích về đau, như vậy là chưa hợp lý, do đó có 24% cha mẹ bệnh nhi vẫn thấy lo lắng trước cuộc phẫu thuật.89% cha mẹ bệnh nhicho biết sau phẫu thuật có thấy nhân viên y tế đến xác định mức độ đau cho con mình, thường vào các buổi sáng hoặc chiều lúc đi thăm khám hoặc phát thuốc.
Điều này chưa hợp lý vì việc xác định đau nên được ghi nhận thường xuyên [13].
Hơn nữa, vì cha mẹ là người biết rõ đứa trẻ nhất, nên nhân viên y tế có thể để người nhà bệnh nhân tham gia đánh giá đau bằng cách hướng dẫn cho họ sử dụng các dụng cụ đánh giá đau dựa vào hành vi hoặc thang điểm vì cha mẹ là người biết rõ đứa trẻ nhất [1].
Tuy nhiên trong nghiên cứu của chúng tôi, 100% nhân viên y tế chưa hướng dẫn người nhà bệnh nhân sử dụng các dụng cụ đánh giá đau, nên việc đánh giá đau còn rất hạn chế.
5.
Kết luận
Phần lớn cha mẹ bệnh nhi nhận thức được lợi ích của việc giảm đau sau phẫu thuật tốt.
Họ thường xuyên thông báo với các nhân viên y tế về tình trạng đau của trẻ.
Không có cha mẹ bệnh nhi nào nói quá lên hoặc nói giảm đi tình trạng đau của trẻ.
Cha mẹ bệnh nhi tuy chưa được hướng dẫn sử dụng các công cụ đánh giá đau song đã biết cách đánh giá đau thông qua việc quan sát thái độ trẻ và hỏi trẻ, phù hợp với từng lứa tuổi.
Ngoài dùng thuốc, cha mẹ bệnh nhi đã sử dụng các biện pháp khác để giảm đau cho trẻ một cách khá hiệu quả.
Cha mẹ bệnh nhi chưa hiểu biết về thuốc giảm đau dẫn đến việc dùng thuốc cho trẻ chưa hợp lý.
Qua đó, chúng tôi xin đưa ra một số kiến nghị để đẩy mạnh công tác phòng chống đau sau phẫu thuật cho trẻ em ở bệnh viện Nhi
Trung ương như sau: Cần cung cấp thông tin cho cha mẹ bệnh nhi về việc điều trị đau bằng thuốc, đánh giá đau bằng các thang điểm.
Có thể sử dụng các hình thức truyền đạt như: tài liệu (một tập sách nhỏ), áp phích, video hướng dẫn...Trao cho cha mẹ và bệnh nhi sau khi phẫu thuật một bản câu hỏi để đánh giá sự hài lòng của của họ với việc điều trị đau.
Tài liệu tham khảo [1] Phan Thị Minh Tâm, Đánh giá 12 năm điều trị đau sau phẫu thuật ở trẻ em, Y học TP Hồ
Chí Minh, 12(4), 2008.
[2] American Medical Association, Pediatric
Pain Management, Pain management, 2012.
[3] American Pain Society, The assessment and management of acute pain in infants,children, and adolescents, Pediatrics, 108(3), 2001.
[4] American Society of Anesthesiologists,
Practice guidelines for acute pain management in the perioperative setting: an updated report by the American Society of
Anesthesiologists Task Force on Acute Pain
Management, Anesthesiology, 116(2), 2012.
[5] Association of Paediatric Anaesthetists, Good
Practice in Postoperative and Procedural Pain ,
Pediatric Anesthesia, 22, 2012.
[6] Astuto M., Rosano G., Rizzo G., Disma N.,
Cataldo A.
Di, Methodologies for the treatment of acute and chronic nononcologic pain in children, Minerva Anestesiologica, 73(9), 2007.
[7] Baeyer CL Von, Forsyth SJ, Stanford EA,
Response biases in preschool children's ratings of pain in hypothetical situations, Eur
J Pain, 13, 2009.
[8] Brennan F., Carr D.
B., Cousins M., Pain management: a fundamental human right,
Anesth Analg, 105(1), 2007.
[9] CA Lee, MBBCh, FCA, Postoperative analgesia in children: getting it right, South
Afr J Anaesth Analg, 17(6), 2011.
[10] Chadha Meenu, Pharmacological pain relief in pediatric patients, M.E.J.
ANESTH, 19(6), 2008.
[11] Dunn Geoffrey P., Martensen Robert,
Weissman David., Padiatric palliative care,
Surgical palliative care: A resident's guide,
American College of Surgeons, 2009.
[12] European Society of Regional Anaesthesia
Pain Therapy Postoperative Pain Management - Good Clinical Practice.
[13] Loise Ndumia, Pouline Ochieng, The role of nurse anesthetist in the planning of postoperative pain management, Jamk university of applied sciences, 2012.
[14] Pawar Dilip, Garten Lars, Pain Management in Children, Guide to Pain Management in
Low-Resource Settings, IASP, 2010.
[15] World Health Organization, Cancer pain relief and palliative care in children, 1998.
Concern, Awareness and Understanding of Parents about Pain and Pain Relief after Surgery of Child Patients at the Vietnam National Pediatrics Hospital
Duong Thi Ly Huong1, Vu Tu Thuong2, Nguyen Thi Thu Ha3
VNU School of Medicine and Pharmacy, 144 Xuan Thuy Str., Cau Giay Dist., Hanoi, Vietnam
Hanoi University of Pharmacy,15 Le Thanh Tong Str., Hoan Kiem Dist., Hanoi, Vietnam
National Paediatrics Hospital, 18/879 La Thanh, Dong Da Dist., Hanoi, Vietnam
Abstract: In 1996, the American Pain Society (APS) introduced the phrase pain as the 5 th vital sign to consider the important of evaluation and management of pain.
Pain control following surgery is a priority for both patients and doctors, if not, this leads to changes in behavior of children for a long time, can cause pain memories, result in chronic pain.
This study was subjected to survey the concern, awareness and understanding of parents about pain and pain relief after surgery of child patients aiming at timely interventions for improving the quality of postoperative pain treatment.
100 parents of child patients through surgical operation at the National Paediatrics Hospital were interviewed.
Survey results indicated that 99% of parents are well aware of the benefits of pain relief after surgery.
Parents participate in the management of the pain of their children by keeping the health staff constantly informed of the fits of pain.
100% of the parents said that they did not overstate the pain or speak slight of the pain in their children.
They usually applied non-drug pain managements for their children, such as carrying their children in the arms, comforting them, using suggestive pictures, telling them stories (see animation, music, play), combining massage for pain relief and found quite effective.
About knowledge of pain medications, 19% cases did not utilise at all any analgesic medications (eventhough doctors prescribed).
Amongst the other 81% remaining group, only 19,8% used drugs as prescribed, 80,2% only used whenever pain appeared.
Thus, we conclude that the majority of parents were interested in children pain problems, exhibited good awareness and understanding of the importance of pain relief after surgery, as well as non-drug pain managements.
However, their knowledge and utilization of the pain killers is commonly not good enough, resulting in limitation of controlling the post-operation pain amongs child patients.
Keywords: Concern, awareness, understanding, pain relief.