
Original Article
Preparation of Nifedipine Push-Pull Osmotic Pump Tablets
Tran Quang Trung1,*, Nguyen Thi Dao2, Nguyen Thanh Hai3, Trinh Van Lau4 1Vietnam Military Medical University, 160 Phung Hung, Phuc La, Ha Dong, Hanoi, Vietnam 2Thanh Phat Pharmacy Joint Stock Company, Phu Nghia Industrial Zone, Chuong My, Hanoi, Vietnam 3VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 4National Institute of Drug Quality Control, 48 Hai Ba Trung, Hoan Kiem, Hanoi, Vietnam
Abstract: This study aims to investigate the influence of the formulation factors on the drug release kinetics, thereby selecting the compositions of extended-release nifedipine tablet based on the similarity coefficient f2 obtained when compared with Adalat LA tablet.
The formulation factors such as: molecular weight of the polyethylene oxide (PEO) and osmotic agent amount in drug layer and push layer, semi permeable membrane thickness (estimated by coating weight gain), orifice size, type of plasticizers and ratios of coating polymer to plasticizer in semipermeable membrane were evaluated.
It was found that developed tablets were able to deliver nifedipine in an approximate zero-order manner up to 20 hours and drug release profile of developed tablets was similar to that from Adalat LA tablets.
The developed tablet contained: PEO N10, PEO 303 in drug layer and push layer, respectively; percentages of osmotic agent in drug layer and push layer were 10% and 30%, respectively; weight gain of semipermeable coating was 12%; and orifice size was 0.8 mm.
Keywords: Nifedipine, GPKD, push-pull osmotic pump, PEO, Tlag.
_* Corresponding author.
Nghiên cứu bào chế viên nifedipin giải phóng kéo dài theo cơ chế bơm thẩm thấu kéo – đẩy
Trần Quang Trung1,*, Nguyễn Thị Đào2, Nguyễn Thanh Hải3, Trịnh Văn Lẩu4 2Công ty Cổ phần Dược phẩm Thành Phát, Khu Công nghiệp Phú Nghĩa, Chương Mỹ, Hà Nội, Việt Nam 4Viện Kiểm nghiệm thuốc Trung ương, 48 Hai Bà Trưng, Hoàn Kiếm, Hà Nội, Việt Nam
Tóm tắt: Nifedipin là thuốc chẹn kênh calci thuộc nhóm dihydropyridin thường được sử dụng để điều trị bệnh tăng huyết áp và chứng đau thắt ngực.
Nifedipin có độ tan trong nước kém, thời gian bán thải ngắn khoảng 2 - 4 giờ, dẫn đến phải dùng nhiều lần trong ngày, nhiều tác dụng không mong muốn và sinh khả dụng thấp.
Bơm thẩm thấu kéo – đẩy chứa nifedipin được bào chế để khắc phục những nhược điểm trên.
Mục đích của nghiên cứu này là khảo sát ảnh hưởng của các yếu tố thuộc về công thức đến giải phóng của thuốc, từ đó lựa chọn ra các thành phần của viên nifedipin giải phóng kéo dài dựa trên hệ số f2 thu được khi so sánh đồ thị hoà tan của viên nghiên cứu với viên
Adalat LA.
Các yếu tố thuộc về công thức như là: khối lượng phân tử của polyethylen oxid (PEO) và tỷ lệ tá dược thẩm thấu trong lớp chứa dược chất và lớp đẩy, bề dày màng bao (được tính bằng khối lượng tăng lên so với nhân), kích thước lỗ giải phóng thuốc, loại và tỷ lệ chất hoá dẻo đã được đánh giá.
Kết quả cho thấy viên nifedipin 30 mg thẩm thấu bào chế được có khả năng giải phóng dược chất theo động học bậc 0 đến 20 giờ và đồ thị giải phóng của viên bào chế được tương tự so với viên Adalat LA.
Viên bào chế được chứa: PEO N10 và PEO 303 lần lượt trong lớp chứa dược chất và lớp đẩy; tỷ lệ tá dược thẩm thấu trong lớp chứa dược chất và lớp đẩy lần lượt là 10% và 30% so với khối lượng của từng lớp; khối lượng màng bao bán thấm tăng lên so với viên nhân là 12%; kích thước lỗ giải phóng dược chất là 0,8 mm.
Từ khoá: Nifedipin, giải phóng kéo dài, bơm thẩm thấu kéo – đẩy, polyethylen oxid, thời gian tiềm tàng.
1.
Mở đầu
Nifedipin (NIF) là thuốc chẹn kênh calci thuộc nhóm dihydropyridin được sử dụng từ lâu để điều trị bệnh tăng huyết áp và chứng đau thắt ngực [1].
Nifedipin được hấp thu nhanh và hoàn toàn qua đường tiêu hoá.
Tuy nhiên, nifedipin có độ tan trong nước kém, thời gian bán thải ngắn _* Tác giả liên hệ.
khoảng 2 - 4 giờ [2], hiện nay dạng thuốc giải phóng ngay và giải phóng kéo dài (GPKD) dạng cốt ít được chỉ định trong lâm sàng do có nhiều tác dụng không mong muốn (TDKMM).
Trong khi đó, dạng thuốc giải phóng kéo dài (GPKD) theo cơ chế bơm thẩm thấu của nifedipin vẫn được khuyến khích chỉ định trong điều trị do mang lại rất nhiều lợi ích so với các tác dụng bất lợi của dạng thuốc giải phóng ngay [3].
Để góp phần nghiên cứu và đưa dạng thuốc này vào sản xuất ở trong nước, chúng tôi tiến hành nghiên cứu xây dựng công thức bào chế viên nifedipin giải phóng kéo dài theo cơ chế bơm thẩm thấu kéo – đẩy với mục tiêu: xây dựng được công thức bào chế viên nifedipin giải phóng kéo dài theo cơ chế bơm thẩm thấu kéo – đẩy để làm cơ sở cho việc xây dựng quy trình bào chế ở quy mô pilot.
2.
Nguyên liệu, thiết bị và phương pháp nghiên cứu 2.1.
Nguyên liệu, hoá chất
Nifedipin (Trung Quốc); PEON10 (100.000
Da), PEO N80 (200.000 Da), PEO N750 (300.000 Da), PEO 301 (4.000.000 Da), PEO 303 (7.000.000 Da), PEO Coagulant (5.000.000
Da) được cung cấp bởi công ty Colorcon Asia
Pacific Pte., Ltd; lactose monohydrat, natri clorid, magnesi stearat, PVP K30, PEG 400,
PEG 4000, PEG 6000, natri laurylsulfat có nguồn gốc từ Trung Quốc; celulose acetat (CA), oxyd sắt đỏ có nguồn gốc từ Hàn Quốc; NaCl (Việt Nam).
Các nguyên liệu đều đạt tiêu chuẩn
USP, BP hoặc DĐVN V.
2.2.
Thiết bị
Máy dập viên tâm sai 1 chày Korsch (Đức), nồi bao truyền thống cải tiến COATING PAN –
CPS (Ấn Độ), máy khoan laser Epilog Laser mini/8000 (Mỹ), súng phun W-71 (Trung Quốc), bơm nhu động Longer pump/BT100 (Trung
Quốc), máy thử độ hoà tan COPLEY – DIS 8000 (Anh), máy quang phổ UV – VIS 2 chùm tia
UVD 2960/LABOMED, Inc (Mỹ).
2.3.
Phương pháp nghiên cứu 2.3.1.
Phương pháp bào chế
Dạng viên thẩm thấu kéo – đẩy được thiết kế với viên nhân gồm 2 lớp: lớp chứa dược chất và lớp đẩy, viên sau khi dập được bao màng bán thấm và khoan lỗ giải phóng DC.
Công thức bào chế viên NIF 30 mg GPKD như sau: - Công thức viên nén (1 viên):
Bảng 1.
Thành phần công thức bào chế viên nifedipin 30 mg giải phóng kéo dài + Lớp chứa DC
Nifedipin 30 mg
Tá dược trương nở (PEO N10/ PEO N80/ PEO N750)
Thay đổi (mg)
Lactose monohydrat 15%
Natri clorid Thay đổi (mg)
Magnesi stearat 1%
PVP K30 Thay đổi (mg) + Lớp đẩy
Tá dược trương nở (PEO 301/ PEO Coagulant/ PEO 303)
Thay đổi (mg)
Natri clorid Thay đổi (mg)
Magnesi stearat 1%
Oxid sắt đỏ 0,5%
PVP K30 Thay đổi (mg) - Công thức dịch bao (cho 330 viên):
Celulose acetat 10,8 g
PEG 4000 Thay đổi (g)
Aceton 300 ml
Nước tinh khiết 10 ml - Bào chế viên nhân hai lớp: sử dụng phương pháp tạo hạt ướt, mỗi công thức bào chế 100 viên.
NIF được nghiền, rây qua rây 0,18 mm và các PEO (PEO N10, PEO 303,...), lactose monohydrat, natri clorid được nghiền, rây qua rây 0,5 mm.
Cân và trộn đều riêng các thành phần của lớp chứa DC và lớp đẩy theo nguyên tắc trộn bột kép (trừ tá dược (TD) trơn).
Oxyd sắt được đưa vào lớp đẩy để tạo màu phân biệt phân biệt trong quá trình khoan laser.
Tạo hạt cốm lớp
DC và lớp đẩy với dung dịch PVP K30 5% trong ethanol tuyệt đối.
Viên được dập hai lớp bằng máy dập viên tâm sai Korsch (Đức) với bộ chày cối mặt lõm, đường kính 9 mm: trộn tá dược trơn, cân khối lượng từng lớp, cho lớp DC vào cối, nén nhẹ, thêm tiếp lớp đẩy vào, dập từng viên một thu được viên nhân hai lớp.
Điều chỉnh lực dập để thu được viên có lực gây vỡ viên trong khoảng 10 – 12 kP.
- Bao màng bán thấm: bằng phương pháp bao phim, với dịch bao phim được chuẩn bị như sau: phân tán và hoà tan bằng cách rắc từ từ lần lượt các thành phần PEG 4000, CA vào dung môi aceton và nước.
Khuấy trộn liên tục bằng máy khuấy từ ít nhất trong 2 giờ đến khi polyme tan hết (dịch bao trong suốt) và duy trì khuấy trộn trong quá trình bao.
Sử dụng thiết bị bao với các thông số chính sau: tốc độ quay của nồi bao là 25 vòng/phút, tốc độ phun dịch 3,2 mL/phút, nhiệt độ không khí trong nồi bao 40 ± 2oC, áp lực vòi phun 1,5 bar.
Viên sau khi đạt khối lượng màng bao được để ổn định màng bao trong 24 giờ ở 40oC.
- Khoan miệng giải phóng: khoan miệng giải phóng ở chính giữa bề mặt lớp chứa DC bằng kỹ thuật khoan laser.
Cài đặt thông số đường kính lỗ khoan, lựa chọn tốc độ chiếu tia và mức năng lượng chùm tia thích hợp, điều chỉnh tiêu cự thấu kính hội tụ bằng thước của máy để chùm tia tác động tại màng bao.
2.3.2.
Phương pháp đánh giá
Độ cứng viên nhân: đo độ cứng viên bằng máy PHARMATEST PTB, yêu cầu lực gây vỡ viên trong khoảng 10 – 12 kP.
Độ dày màng bao: độ dày màng bao được tính căn cứ vào khối lượng viên tăng lên sau khi bao.
Phần trăm khối lượng viên tăng lên sau khi bao được tính theo công thức: (%) = 2 1 × 100
Trong đó: m1, m2 là khối lượng trung bình viên trước và sau khi bao.
Đường kính miệng giải phóng: kiểm tra đường kính miệng giải phóng bằng kính hiển vi quang học với nguồn sáng chiếu từ trên xuống, đo ở vật kính 4x.
Đo kích thước miệng giải phóng của 10 viên, tính giá trị trung bình, độ lệch chuẩn tương đối.
Thử độ hoà tan: tiến hành thử nghiệm hoà tan theo Test 3 của chuyên luận thử độ hoà tan viên nén NIF GPKD của USP 41[4] với các thông số: tốc độ khuấy 100 vòng/phút; nhiệt độ môi trường 37 0,5oC; môi trường hoà tan 900 ml dung dịch đệm phosphat 0,05M pH 7,5 (Pha 1), 900 mL dung dịch pH 1,2 chứa 0,5% natri lauryl sulfat (Pha 2); thời điểm lấy mẫu 1 giờ (Pha 1), 1, 4, 6, 8, 10, 12, 14, 20, 24 giờ (Pha 2).
Định lượng NIF trong môi trường hoà tan pha 1 và pha 2 bằng phương pháp đo quang phổ hấp thụ tử ngoại ở bước sóng 237 nm.
Với mỗi viên thử độ hoà tan, lượng NIF hoà tan tại mỗi thời điểm của pha 2 được cộng thêm lượng NIF đã hoà tan trong đệm phosphat pH 7,5 ở pha 1.
3.
Kết quả nghiên cứu 3.1.
Nghiên cứu xây dựng công thức viên nhân 3.1.1.
Nghiên cứu ảnh hưởng của các loại polyme trương nở (PEO) trong lớp dược chất và lớp đẩy đến giải phóng thuốc
Để đánh giá ảnh hưởng của khối lượng phân tử của các polyme, tiến hành khảo sát các công thức với tỷ lệ các thành phần cố định như sau: hàm lượng natri clorid lớp đẩy và lớp DC là 20%, hàm lượng lactose trong lớp DC là 15%, hàm lượng magnesi stearat trong lớp DC và lớp đẩy cùng là 1%, hàm lượng oxid sắt đỏ trong lớp đẩy là 0,5%; thay đổi loại PEO khác nhau trong lớp
DC và lớp đẩy như Bảng 2.
Màng bao cố định với tỷ lệ 12% (KL/KL) so với viên nhân.
Đường kính miệng giải phóng là 0,8 mm.
Viên được thử hoà tan theo phương pháp ghi ở mục 2.3.
Kết quả được trình bày ở Hình 1.
Bảng 2.
Các mẫu viên nifedipin với các loại polyme khác nhautrong lớp dược chất và lớp đẩy của viên bào chế
Mẫu viên viên
PEO
CT01 CT02 CT03 CT04 CT05 CT06 CT07 CT08 CT09
Loại PEO lớp dược chất
N10 N10 N10 - - - - - - - - - N80 N80 N80 - - - - - - - - - N750 N750 N750
Loại PEO lớp đẩy - 301 - 301 - - 301 - - - - Coagulant - Coagulant - - Coagulant - 303 - - - - 303 - - 303
Hình 1.
Tỷ lệ % nifedipin giải phóng từ các mẫu viên có các loại polyme khác nhau trong lớp dược chất và lớp đẩy viên bào chế và viên đối chiếu (n=6).
Kết quả ở Hình 1 cho thấy: các mẫu viên
CT07, CT08, CT09 có tốc độ giải phóng khá thấp, phần trăm giải phóng ở 24 giờ cũng không cao (lần lượt là 78,70; 67,05 và 78,51%).
Các mẫu viên còn lại có tỷ lệ % NIF giải phóng tại 24 giờ không chênh lệch nhau nhiều, đều giải phóng được khoảng 88 - 91%, tốc độ giải phóng tương tự nhau, với hệ số f2 so với viên đối chiếu
Adalat LA trong khoảng 40-49, nhỏ hơn so với giá trị f2 của mẫu viên CT01.
Dựa vào khả năng giải phóng gần với động học bậc không, nhận thấy mẫu viên CT01 có khoảng giải phóng theo động học bậc không khá dài, hơn nữa giá trị f2 đạt được là cao nhất: 51,17.
Qua đó lựa chọn
PEO N10 cho lớp DC và PEO 303 cho lớp đẩy tương ứng với mẫu viên CT01 cho các nghiên cứu tiếp theo.
3.1.2.
Nghiên cứu ảnh hưởng của tỷ lệ tá dược thẩm thấu trong lớp dược chất đến giải phóng thuốc
Hàm lượng natri clorid được khảo sát với tỷ lệ thay đổi trong khoảng 10 - 40% (KL/KL) trong công thức lớp DC (Bảng 3).
Lớp đẩy được giữ cố định với các thành phần: PEO 303 82,85 mg, natri clorid 22 mg, magnesi stearat 1,1 mg, oxid sắt đỏ 0,55 mg, PVP K30 3,5 mg.
Màng bao cố định với tỷ lệ 12% (KL/KL) so với viên nhân.
Đường kính miệng giải phóng là 0,8 mm.
Viên được thử hoà tan theo phương pháp ghi ở mục 2.3.
Kết quả được trình bày ở Hình 2.
0 2 4 6 8 10 12 14 16 18 20 22 24
CT02 CT03 CT01 CT04
CT05 CT06 CT07 CT08
Thời gian (giờ) % n if ed ip in g ỉa i p h ó n g
Bảng 3.
Công thức lớp dược chất của viên nifedipin thẩm thấu với tỷ lệ natri clorid khác nhau
Thành phần (mg) CT10 CT11 CT12 CT13 CT14
Nifedipin 30 30 30 30 30
PEO N10 125,1 106,1 87,1 68,1 49,1
Lactose 28,5 28,5 28,5 28,5 28,5
Natri clorid 0 19 38 57 76
Magnesi stearat 1,9 1,9 1,9 1,9 1,9
PVP K30 4,5 4,5 4,5 4,5 4,5
Hình 2.
Tỷ lệ % nifedipin giải phóng từ các mẫu viên có tỷ lệ natri clorid khác nhau trong lớp dược chất viên bào chế và viên đối chiếu (n=6).
Kết quả ở Hình 2 cho thấy: các mẫu viên
CT10, CT13, CT14 có tốc độ giải phóng cũng như phần trăm giải phóng ở thời điểm 24 giờ rất thấp (CT10: 69,72%; CT13: 61,00%; CT14: 12,14%) so với viên đối chiếu.
Mẫu viên CT12 cho tốc độ giải phóng cao hơn, phần trăm giải phóng ở 24 giờ là 86,29%, tuy nhiên thời gian tiềm tàng khá cao (7,5 giờ).
Trong khi đó, mẫu viên CT11 có tốc độ giải phóng cao, phần trăm giải phóng tại thời điểm 24 giờ là 80,09 % và khoảng giải phóng theo động học bậc không khá dài, hơn nữa còn có hệ số f2 so với viên Adalat
LA là cao nhất (f2=52).
Qua đó lựa chọn hàm lượng natri clorid cho lớp DC là 10% tương ứng với mẫu viên CT11 cho các nghiên cứu tiếp theo.
3.1.3.
Nghiên cứu ảnh hưởng của tỷ lệ tá dược thẩm thấu trong lớp đẩy đến giải phóng thuốc
Hàm lượng natri clorid trong lớp đẩy được khảo sát với tỷ lệ thay đổi trong khoảng 10 - 60% (KL/KL)(Bảng 4).
Lớp DC được giữ cố định với các thành phần: NIF 30 mg, PEO N10 106,1 mg, lactose 28,5 mg, natri clorid 19 mg, magnesi stearat 1,9 mg, PVP K30 4,5 mg.
Màng bao cố định với tỷ lệ 12% (KL/KL) so với viên nhân.
Đường kính miệng giải phóng là 0,8 mm.
Viên được thử hoà tan theo phương pháp ghi ở mục 2.3.
Kết quả được trình bày ở Hình 3.
0 2 4 6 8 10 12 14 16 18 20 22 24
CT10 CT11 CT12 CT13 CT14 Viên ĐC
Thời gian (giờ) % n if ed ip in g ỉa i p h ó n g
Bảng 4.
Công thức lớp đẩy viên nifedipin thẩm thấu với tỷ lệ natri clorid khác nhau
Thành phần (mg) CT15 CT16 CT17 CT18 CT19 CT20
PEO 303 93,85 82,85 71,85 60,85 49,85 38,85
Natri clorid 11 22 33 44 55 66
Magnesi stearat 1,1 1,1 1,1 1,1 1,1 1,1
Oxid sắt đỏ 0,55 0,55 0,55 0,55 0,55 0,55
PVP K30 3,5 3,5 3,5 3,5 3,5 3,5
Hình 3.
Tỷ lệ % nifedipin giải phóng từ các mẫu viên có tỷ lệ natri clorid khác nhau trong lớp đẩy viên bào chế và viên đối chiếu (n=6).
Kết quả ở Hình 3 cho thấy: mẫu viên CT18 và CT19, CT20 giải phóng theo động học bậc 0 lần lượt từ 6 giờ và 8 giờ đến tận 24 giờ, nhưng tốc độ giải phóng và phần trăm giải phóng quá thấp (72,35; 70,09; 51,09% tại 24 giờ).
Trong khi đó, mẫu viên CT17, có tốc độ giải phóng cao, duy trì được tốc độ giải phóng hằng định đến tận 24 giờ, có giá trị f2so với viên đối chiếu Adalat
LA lớn hơn các công thức còn lại nên được lựa chọn cho các nghiên cứu tiếp theo.
3.2.
Nghiên cứu xây dựng công thức màng bao thẩm thấu 3.2.1.
Nghiên cứu ảnh hưởng của tỷ lệ chất hoá dẻo đến tốc độ giải phóng thuốc
Tiến hành cố định tỷ lệ màng bao là 12% (KL/KL) so với viên nhân.
Thay đổi tỷ lệ chất hoá dẻo PEG 4000 so với khối lượng CA là 5% (CT17), 10% (CT21), 20% (CT22) và 30% (CT23) (Bảng 5).
Tỷ lệ khối lượng và các thành phần viên nhân như CT17.
Đường kính miệng giải phóng là 0,8 mm.
Viên được thử hoà tan theo phương pháp ghi ở mục 2.3.
Kết quả được trình bày ở Hình 4.
Bảng 5.
Công thức màng bao viên với các tỷ lệ chất hoá dẻo so với khối lượng celulose acetat khác nhau (n=6)
Công thức màng bao CT17 CT21 CT22 CT23
Celulose acetat (g) 10,80 10,80 10,80 10,80
PEG 4000 (g) 0,54 1,08 2,16 3,24
Aceton (ml) 300 300 300 300
Nước tinh khiết (ml) 10 10 20 30 0 2 4 6 8 10 12 14 16 18 20 22 24
CT15 CT16 CT17 CT18
CT19 CT20 Viên ĐC
Thời gian (giờ) % n if ed ip in g ỉa i p h ó n g
Hình 4.
Tỷ lệ % nifedipin giải phóng từ các viên bao có các tỷ lệ chất hoá dẻo PEG 4000 khác nhau (n=6).
Kết quả ở Hình 4 cho thấy: mẫu viên CT17 với tỷ lệ PEG/CA là 5% có thời gian tiềm tàng tlag là 4 giờ, hệ số f2là 54,30 so với viên đối chiếu.
Mẫu viên CT21 có tỷ lệ PEG/CA là 10% có thời gian tiềm tàng giảm đi đáng kể - tlag là 3 giờ, đồ thị gần trùng khớp với viên đối chiếu, f2 lên tới 69,91.
Mẫu viên CT22, CT23 với tỷ lệ PEG/CA lần lượt là 20% và 30%, giải phóng với tốc độ quá nhanh, tlag dưới 1 giờ, đến 4 giờ và 8 giờ quá trình giải phóng đã gần như xảy ra hoàn toàn, f2lần lượt chỉ đạt 21,25 và 15,91.Từ những kết quả nghiên cứu trên, lựa chọn tỷ lệ chất hoá dẻo
PEG 4000 so với khối lượng CAlà 10% tương ứng với mẫu viên CT21 cho các nghiên cứu tiếp theo.
3.2.2.
Nghiên cứu ảnh hưởng của độ dày màng bao bán thấm đến tốc độ giải phóng thuốc
Để đánh giá ảnh hưởng của độ dày màng bao bán thấm đến tốc độ giải phóng NIF, tiến hành khảo sát độ dày màng bán thấm với khối lượng màng bao so với viên nhân là 6%, 8%, 10%, 12%, tương ứng với các mẫu viên CT24, CT25,
CT26, CT21.
Đường kính miệng giải phóng là 0,8 mm.
Viên được thử hoà tan theo phương pháp ghi ở mục 2.3.
Kết quả được trình bày ở
Hình 5.
Hình 5.
Tỷ lệ % nifedipin giải phóng từ các mẫu viên có tỷ lệ màng bao khác nhau (n=6).
0 2 4 6 8 10 12 14 16 18 20 22 24
CT17 CT21 CT22 CT23 Viên ĐC
Thời gian (giờ) % n if ed ip in g ỉa i p h ó n g 0 2 4 6 8 10 12 14 16 18 20 22 24
CT21 CT24 CT25 CT26 Viên ĐC
Thời gian (giờ) % n if ed ip in g ỉa i p h ó n g
Kết quả ở Hình 5 cho thấy: độ dày màng bao có ảnh hưởng lớn đến quá trình GPDC từ viên
NIF GPKD theo cơ chế bơm thẩm thấu kéo – đẩy.
Khi tăng khối lượng màng bao từ 6 – 10%, tương ứng với công thức CT24, CT25, CT26 thì tốc độ giải phóng NIF từ các mẫu viên giảm dần, thời gian tiềm tàng rất thấp khoảng 1 giờ, thời gian đạt điểm bão hoà nồng độ là khoảng 12 – 14 giờ đối với cả 3 công thức.
Khi tăng khối lượng màng bao lên 12%, tương ứng với mẫu viên
CT21 cho thấy tốc độ giải phóng NIF giảm xuống một chút so với các mẫu viên CT24,
CT25, CT26 nhưng thời gian đạt điểm bão hoà kéo dài hơn (khoảng 20 giờ) 3 công thức trên.Thời gian tiềm tàng của mẫu viên CT21 cũng được kéo dài lên khoảng 2 – 3 giờ.
Tốc độ giải phóng này là khá phù hợp với viên đối chiếu với giá trị f2 = 69,91.
Trong khi đó giá trị f2 của 3 mẫu viên CT24, CT25, CT26 chỉ đạt được khoảng 20 – 31.
Như vậy, lựa chọn khối lượng màng bao 12% so với viên nhân cho các nghiên cứu tiếp theo.
3.3.
Nghiên cứu ảnh hưởng của đường kính miệng giải phóng đến tốc độ giải phóng thuốc
Tiến hành bào chế các mẫu viên CT27,
CT28, CT29 có cùng độ dày màng bao là 10% và CT30, CT21, CT31 có độ dày màng bao là 12%.
Các mẫu viên này có đường kính miệng giải phóng thay đổi trên mỗi loại màng bao lần lượt là 0,6 mm, 0,8 mm, 1 mm; có thành phần viên nhân và thành phần màng bao như mẫu viên
CT21.
Viên được thử hoà tan theo phương pháp ghi ở mục 2.3.
Kết quả được trình bày ở Hình 6 và 7.
Hình 6.
Tỷ lệ % nifedipin giải phóng từ các mẫu viên có độ dày màng bao 10% và có đường kính miệng giải phóng khác nhau (n=6).
Kết quả ở Hình 6 và 7 cho thấy: đối với các mẫu viên CT27, CT28, CT29 có cùng độ dày màng bao là 10%, cho tốc độ giải phóng và phần trăm giải phóng ở 24 giờ khá cao.
Tốc độ giải phóng có xu thế tăng dần theo thứ tự CT27 >
CT28 > CT29, tỷ lệ thuận với sự tăng lên của kích thước lỗ giải phóng.
Xét về thời gian tiềm tàng, thì cả 3 mẫu viên có thời gian Tlag ít thay đổi và khá ngắn (khoảng 1,5 – 2 giờ).
Điều này là phù hợp do thời gian thấm nước chủ yếu phụ thuộc vào bề dày và thành phần màng bao.
Ngược lại, đối với các mẫu viên có cùng độ dày màng bao 12% (CT30, CT21, CT31), tốc độ giải phóng là thấp hơn các mẫu viên có độ dày màng bao 10% khi so sánh trên cùng kích thước lỗ giải phóng.
Tuy nhiên, với cùng độ dày màng bao là 12% thì tốc độ giải phóng của các mẫu viên vẫn có xu hướng tăng dần theo sự tăng lên của kích thước lỗ GP và thời gian Tlag của các mẫu viên này cũng ít có sự thay đổi và có xu thế dài hơn 0 2 4 6 8 10 12 14 16 18 20 22 24
CT27 CT28 CT29 Viên ĐC % n if ed ip in g ỉa i p h ó n g
Thời gian (giờ) một chút so với các mẫu viên có độ dày màng bao 10%.
Trong các mẫu viên thì mẫu viên CT21 với độ dày màng bao 12% và kích thước lỗ giải phóng 0,8 mm cho khoảng giải phóng theo động học bậc 0 dài (20 giờ) và có tốc độ, tỷ lệ % NIF giải phóng tại 24 giờ là khá tương đồng với viên đối chiếu, với hệ số f2 là 69,91, lớn hơn so với các mẫu viên còn lại.
Do đó, nhận thấy mẫu viên
CT21 với kích thước lỗ giải phóng là 0,8mm là phù hợp nhất và được lựa chọn.
Hình 7.
Tỷ lệ % nifedipin giải phóng từ các mẫu viên có độ dày màng bao 12% và có đường kính miệng giải phóng khác nhau (n=6).
4.
Bàn luận
Qua nghiên cứu và đánh giá ảnh hưởng của các yếu tố khác nhau thuộc về công thức viên đến sự giải phóng thuốc in vitro của viên thẩm thấu, nhận thấy: tỷ lệ tá dược tạo áp suất thẩm thấu trong viên nhân có vai trò quan trọng trong việc tạo ra chênh lệch ASTT giữa trong và ngoài màng.
Trong nghiên cứu này, đề tài đã lựa chọn sử dụng 10% tá dược tạo ASTT trong lớp dược chất và 30% trong lớp đẩy.
Điều này là phù hợp với nghiên cứu của V.
Malaterre [5], S.
Missaghi [6] cho rằng để GPDC theo động học bậc không thì cần tối thiểu 5% tá dược tạo ASTT trong lớp dược chất và với tỷ lệ tá dược thẩm thấu 0 – 35% trong lớp đẩy đảm bảo tạo ra được giải phóng hoàn toàn, ít thay đổi và có độ tuyến tính cần thiết.
Hơn nữa, với việc lựa chọn tỷ lệ tá dược tạo ASTT trong lớp dược chất là 10% và trong lớp đẩy là 30% đã tạo ra được sự cân bằng độ nhớt và cân bằng hydrat hoá giữa 2 lớp theo V.
Malaterre và CS [7].
Loại polyme trương nở có vai trò điều chỉnh đặc tính hoà tan cũng như giúp phân tán lớp dược chất, có vai trò trương nở đẩy dược chất ra khỏi viên (đối với polyme trong lớp đẩy).
Nghiên cứu đã sử dụng PEO N10 có TLPT thấp (100.000 Da) trong lớp dược chất và PEO 303 có TLPT cao (7000.000 Da) trong lớp đẩy.
Lựa chọn này là khá tương đồng với nghiên cứu của các tác giả S.
Missaghi [6], Z.
Zhang [8], C.
Wu [9], V.
Patel [10].
Thành phần màng bao, trong đó tỷ lệ tá dược hoá dẻo và độ dày màng bao là các thông số quan trọng để kiểm soát tốc độ thấm nước vào viên qua đó ảnh hưởng đến giải phóng thuốc, khi tăng tỷ lệ tá dược hoá dẻo hoặc giảm khối lượng màng bao dẫn đến tốc tăng tốc độ giải phóng thuốc và ngược lại.
Trong phạm vi nghiên cứu này, lựa chọn tá dược hoá dẻo là PEG 4000 với tỷ lệ so với celulose acetat (KL/KL) là 10% và khối lượng màng bao 12% so với khối lượng viên nhân là phù hợp hơn cả.
Đường kính miệng giải phóng ít ảnh hưởng đến
Tlag nhưng có ảnh hưởng nhiều đến tốc độ giải phóng thuốc.
Kích thước miệng giải phóng càng lớn thì dược chất được giải phóng càng nhanh [10].
Nghiên cứu đã lựa chọn kích thước miệng giải phóng là 0,8 mm, điều này là tương tự với kích thước miệng giải phóng điển hình của dạng bơm thẩm thấu theo C.N.
Patra [11], R.K.
Verma [3].
Với các thành phần đã lựa chọn, viên 0 2 4 6 8 10 12 14 16 18 20 22 24
CT31 CT21 CT30 Viên ĐC % n if ed ip in g ỉa i p h ó n g
Thời gian (giờ) nifedipin GPKD bào chế được trên thực nghiệm cho thấy khả năng kiểm soát giải phóng nifedipin theo động học bậc không đến 20 giờ và có đồ thị
GPDC tương tự so với viên đối chiếu Adalat LA.
5.
Kết luận
Đã xây dựng được công thức bào chế viên nifedipin 30 mg GPKD 24 giờ theo cơ chế bơm thẩm thấu kéo – đẩy.
Nghiên cứu sử dụng PEO
N10 có khối lượng phân tử thấp (100.000 Da) làm tá dược phân tán trong lớp dược chất và PEO 303 có khối lượng phân tử cao (7000.000 Da) làm polyme trương nở trong lớp đẩy, natri clorid đóng vai trò làm tá dược tạo áp suất thẩm thấu có mặt ở cả 2 lớp.
Công thức lựa chọn có lượng
PEO N10, PEO 303 lần lượt trong lớp kéo và lớp đẩy tương ứng là 106,1 mg và 71,85 mg; có khối lượng màng bao tăng 12% so với viên nhân, kích thước miệng giải phóng là 0,8 mm.
Kết quả nghiên cứu cho thấy viên bào chế có khả năng kiểm soát giải phóng DC theo động học bậc không đến 20 giờ và có đồ thị GPDC tương tự với viên đối chiếu Adalat LA.
Kết quả nghiên cứu là cơ sở cho việc xây dựng quy trình bào chế viên nifedipin GPKD ở quy mô pilot nhằm tiến tới đưa viên nifedipin GPKD dạng bơm thẩm thấu kéo – đẩy vào sản xuất ở trong nước.
Tài liệu tham khảo [1] Vietnamese National Drug Formulary Council,
Nifedipine, Vietnamese National Drug Formulary, 2nd edition, Medical Publising House, Hanoi, 2018, pp.
1056-1058 (in Vietnamese).
[2] A.
Nokhodchi, M.N.
Momin, J.
Shokri, et al.,
Factors affecting the release of nifedipine from a swellable elementary osmotic pump, Drug
Delivery, 15 (1) (2008) 43-48.
[3] R.K.
Verma, D.M.
Krishna, S.
Garg, Formulation aspects in the development of osmotically controlled release 79 (1-3) (2002) 7-27.
[4] The United States Pharmacopeial Convention,
Nifedipine Extended-Release Tablets, The United
States Pharmacopeia, 41st edition, United Book
Press, Baltimore, 2018, pp.
2938 - 2944.
[5] V.
Malaterre, J.
Ogorka, N.
Loggia, et al.,
Approach to design push–pull osmotic pumps, (2009) 56-62.
[6] S.
Missaghi, P.
Patel P, Farrell T.
P., et al.,
Investigation of critical core formulation and process parameters for osmotic pump oral drug delivery, AAPS PharmSciTech 15 (1) (2014) 149- 160.
 [7] V.
Malaterre, H.
Metz, J.
Ogorka , et al., Benchtop- magnetic resonance imaging (BT-MRI) characterization of push-pull osmotic controlled release systems, J Control Release 133 (1) (2009) 31-36.
 [8] Z.
Zhang, W.
Li, S.
Nie, et al., Overcome side identification in PPOP by making orifices on both (1-2) (2009) 1-7.
[9] C.
Wu, Z.
Zhao, Y.
Zhao, et al., Preparation of a push–pull osmotic pump of felodipine solubilized by mesoporous silica nanoparticles with a core–
Pharmaceutics,475 (1-2) (2014) 298 - 305.
[10] V.
Patel, A.
Chudasama, M.
Nivsarkar, et al., Push- pull osmotic pump for zero order delivery of lithium carbonate: Development and in vitro characterization, Pharmaceutical development and technology, 17 (3) (2012) 375-382.
[11] C.N.
Patra, S.
Swain, J.
Sruti, et al., Osmotic drug delivery systems: Basics and design approaches,
Recent Patents on Drug Delivery & Formulation 7(2) (2013) 1 - 12.