
Original Article
Evaluating the GALAD Score in Diagnosing
Hepatocellular Carcinoma
Pham Cam Phuong1,*, Mai Trong Khoa1, Nguyen Thuan Loi1, Vu Thi Ly2 1The Nuclear Medicine and Oncology Center, Bach Mai Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam 2VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: This paper aims to evaluate the GALAD score in diagnosing hepatocellular carcinoma.
The paper conducted a retrospective study of 86 Hepatocellular Carcinoma patients who underwent
AFP, AFP-L3, and PIVKA II.
The results show that the average age of the patients was 57.7 ± 11.14, the ratio of male/female was 11.34/1.
The median values of AFP, AFP-L3, and PIVKA-II before treatment were 196 ng/mL, 16.2%, and 3154.5 mAU/mL, respectively.
The sensitivity of AFP, AFP-
L3, and PIVKA-II was 80.2%; 58.1%; and 88.4%, respectively.
The combination of the three markers also showed a high sensitivity of 94.2%.
The mean value of GALAD in the patients was 5.83 ± 5.3.
The liver cancer probability index was 0.8485 ± 0.276.
Overall, the paper results suggest that using the BALAD score is both easy to practice and economical, which is highly useful for the early detection of hepatocellular carcinoma.
Keywords: Hepatocellular carcinoma, PIVKA-II, GALAD score.
_* Corresponding author.
Đánh giá thang điểm GALAD trong chẩn đoán ung thư biểu mô tế bào gan
Phạm Cẩm Phương1,*, Mai Trọng Khoa1, Nguyễn Thuận Lợi1, Vũ Thị Lý2 78 Giải Phóng, Đống Đa, Hà Nội, Việt Nam
Tóm tắt: Mục tiêu: đánh giá thang điểm GALAD trong chẩn đoán ung thư biểu mô tế bào gan.
Đối tượng và phương pháp nghiên cứu: nghiên cứu mô tả hồi cứu trên 86 bệnh nhân được chẩn đoán xác định ung thư biểu mô tế bào gan và được làm bộ ba xét nghiệm AFP, AFP-L3, PIVKA II tại Trung tâm Y học hạt nhân và Ung bướu, Bệnh viện Bạch Mai.
Kết quả nghiên cứu: tuổi trung bình mắc bệnh ung thư biểu mô tế bào gan là 57,7 ± 11,14, tỉ lệ nam/nữ là 11,34/1.
Giá trị trung vị của AFP,
AFP-L3, PIVKA-II trước điều trị lần lượt là 196 ng/mL; 16,2%; 3154,5 mAU/mL.
Độ nhạy của
AFP, AFP-L3 và PIVKA-II lần lượt là 80,2%; 58,1%; 88,4%.
Sự kết hợp cả ba marker cho độ nhạy cao là 94,2%.
Giá trị trung bình GALAD ở nhóm đối tượng nghiên cứu là 5,83 ± 5,3.
Chỉ số dự đoán ung thư gan Probility là 0,8485 ± 0,276.
Kết luận: sử dụng thang điểm BALAD vừa dễ thực hiện, tiết kiệm chi phí, giúp nâng cao hiệu quả chẩn đoán sớm ung thư biểu mô tế bào gan.
Từ khoá: Ung thư biểu mô tế bào gan, PIVKA-II, thang điểm GALAD.
1.
Mở đầu
Ung thư gan là loại ung thư phổ biến đứng thứ 6 trên thế giới và đứng thứ 3 trong các nguyên nhân gây tử vong do ung thư ở người [1].
Tại Việt Nam, theo cơ quan ghi nhận ung thư quốc tế được công bố trên GLOBOCAN 2020, tỷ lệ mắc ung thư gan chuẩn theo tuổi ở nam giới là 38,0/100.000 dân (đứng hàng thứ nhất), ở nữ giới là 9,8/100.000 (đứng hàng thứ năm) và là nguyên nhân tử vong hàng đầu ở nam giới.
Ung thư biểu mô tế bào gan (Hepatocellular carcinoma HCC) là loại ung thư phổ biến nhất chiếm 90% các trường hợp ung thư gan.
Hiện nay, không chỉ có AFP mà còn có một số chất _* Tác giả liên hệ.
chỉ dấu ung thư khác có tiềm năng chẩn đoán ung thư biểu mô tế bào gan đã được đưa vào ứng dụng như AFPL3 và PIVKA II (prothrombin induced by the absence of vitamin K or antagonist-II) hay còn gọi là DCP (Desgamma carboxy prothrombin).
AFPL3 là một đồng phân (isoform) của AFP.
AFPL3 được sản xuất bởi các tế bào gan ác tính, gắn vào LCA với ái lực cao do Nacetylglucosamine được gắn thêm alpha 16 fucose và là dạng chủ yếu được thấy ở các bệnh nhân bị ung thư biểu mô tế bào gan.
PIVKA- II là một dạng bất thường được tạo ra bởi sự thiếu Vitamin K của prothrombin, một yếu tố đông máu được sản xuất bởi gan.
Nồng độ
PIVKA II bình thường là < 40 mAU/mL.
Ở bệnh nhân ung thư biểu mô tế bào gan nồng độ PIVKA
II có thể tăng trên lên đến hàng nghìn mAU/ml.
Nhiều nghiên cứu cho thấy sự tăng PIVKA II thường phản ảnh tình trạng của bệnh, kích thước khối u, sự xâm lấn tĩnh mạch cửa [2].
Các nghiên cứu trong nước hiện nay đều đánh giá AFP là một chỉ dấu ung thư quan trọng của ung thư biểu mô tế bào gan tuy nhiên do sử dụng đơn lẻ nên độ nhạy và độ đặc hiệu còn thấp.
Hội Gan học
Nhật Bản khuyến cáo sử dụng 3 dấu ấn AFP,
AFP-L3, PIVKA-II kết hợp với siêu âm nhằm phát hiện sớm ung thư biểu mô tế bào gan trên những bệnh nhân có bệnh gan mạn tính liên quan đến viêm gan B và viêm gan C [3].
Tuổi cao và nam giới là những yếu tố nguy cơ quan trọng hình thành nên ung thư biểu mô tế bào gan.
Mô hình GALAD bao gồm 3 dấu ấn huyết thanh
AFP, AFP-L3, PIVKA II cùng với hai yếu tố tuổi và giới cho thấy hiệu quả phát hiện ung thư biểu mô tế bào gan cao hơn so với kết hợp ba dấu ấn thông thường.
Thuật toán GALAD được tính theo công thức sau [4, 5]:
Z= -10,08 + 0,09 x Tuổi + 1,67 x Giới + 2,34 x log10(AFP) + 0,04 x AFP-L3 + 1,33 x log10(PIVKA-II)
Quy ước về giới: nam = 1, nữ = 0, đơn vị của
AFP và PIVKA-II là ng/mL.
Khả năng dự đoán ung thư biểu mô tế bào gan được tính theo công thức như sau:
Dự đoán ung thư biểu mô tế bào gan = exp (Z)/ (1 + exp(Z))
Tuy nhiên ở Việt Nam còn ít nghiên cứu về vấn đề này do đó chúng tôi tiến hành nghiên cứu đề tài: Đánh giá thang điểm GALAD trong chẩn đoán ung thư biểu mô tế bào gan.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu 86 bệnh nhân được chẩn đoán xác định ung thư biểu mô tế bào gan và được làm bộ ba xét nghiệm AFP, AFP-L3, PIVKA II tại Trung tâm
Y học hạt nhân và Ung bướu, Bệnh viện Bạch
Mai từ tháng 1/2020 đến tháng 12/2020.
2.2.
Phương pháp nghiên cứu
Mô tả hồi cứu.
Quy trình nghiên cứu: bệnh nhân được chẩn đoán xác định ung thư biểu mô tế bào gan theo hướng dẫn chẩn đoán của Bộ Y tế năm 2020 bao gồm kết hợp yếu tố nguy cơ viêm gan B/viêm gan C với giá trị AFP và hình ảnh học điển hình trên CT/MRI hoặc kết quả mô bệnh học [6].
Bệnh nhân được làm bộ ba xét nghiệm AFP, AFP,
PIVKA II theo ngưỡng của bộ kit xét nghiệm.
2.3.
Xử lý và phân tích số liệu
Sử dụng phần mềm SPSS version 20.0 cho các phân tích thống kê.
3.
Kết quả nghiên cứu 3.1.
Đặc điểm bệnh nhân
Bảng 1.
Phân bố theo nhóm tuổi của đối tượng nghiên cứu
Nhóm tuổi n Tỉ lệ (%) T-test ≤ 50 23 26,7 p=0,414 51-70 54 62,8 >70 9 10,5
Tổng 86 100
Tuổi trung bình: 57,7 ±11,14
Nhận xét: tuổi mắc bệnh trẻ nhất là 24 tuổi, già nhất là 81 tuổi.
Nhóm tuổi có tỷ lệ mắc bệnh thấp nhất là lớn hơn 70 tuổi, có tỷ lệ mắc bệnh cao nhất là nhóm 51- 70 tuổi (Bảng 1).
Biểu đồ 1.
Phân bố theo giới của đối tượng nghiên cứu.
91,9 % 8,1%
Phân bố theo giới
Nam nữ
Nhận xét: nam giới gặp nhiều hơn nữ giới.
Tỉ lệ nam/nữ là 11,34/1 (Biểu đồ 1).
Bảng 2.
Một số yếu tố nguy cơ của đối tượng nghiên cứu
Yếu tố
Xơ gan
Viêm gan B
Viêm gan C
Rượu
Tần số (n) 76 71 4 48
Tỉ lệ (%) 88,4 82,6 4,7 55,8
Nhận xét: tỉ lệ bệnh nhân xơ gan, viêm gan
B, sử dụng rượu chiếm tỉ lệ cao 88,4%; 82,6% và 55,8%; tỉ lệ viêm gan C thấp (4,7%) (Bảng 2).
3.2.
Giá trị của AFP, AFP-L3, PIVKA-II
Nhận xét: giá trị trung vị của cả AFP, AFP-
L3 và PIVKA II đều cao hơn ngưỡng chỉ số bình thường (10, 10, 40) (Bảng 3).
Bảng 3.
Giá trị chẩn đoán trung bình của từng marker khối u trước điều trị
Giá trị
Marker
Trước điều trị (Trung vị)
Min-Max n
AFP (ng/mL) 196 1,5-3131182,9 86
AFP-L3 (%) 16,2 0,5-91,3 86
PIVKA-II (mAU/mL) 3154,5 11,0-864420,0 86
Bảng 4.
Giá trị của các marker AFP, AFP-L3, PIVKA II của nhóm đối tượng nghiên cứu trước điều trị
Giá trị
AFP AFP-L3 PIVKA-II
AFP, AFP-L3 &
PIVKA-II ≥10 (Tăng) <10 ≥10% (Tăng) <10% ≥40 (Tăng) <40 n 69 17 50 36 76 10 86
Tỉ lệ (%) 80,2 19,8 58,1 41,9 88,4 11,6
Độ nhạy: 94,2%
Độ nhạy 80,2 58,1 88,4
Nhận xét: khi từng chỉ dấu được sử dụng đơn lẻ thì độ nhạy của PIVKA-II là cao nhất (88,4%), của AFP và AFP-L3 tương ứng là 80,2% và 58,1%.
Phối hợp cả ba marker cho độ nhạy là 94,2% (Bảng 4).
3.3.
Mô hình thuật toán GALAD
Bảng 5.
Thang điểm GALAD và chỉ số dự đoán PROBILITY
Chỉ số ± SD Min Max n
GALAD 5,83 ± 5,3 -5,19 19,36 86
Chỉ số dự đoán
Probility 0,8485 ± 0,276 0,0056 1,0000 86
Nhận xét: giá trị trung bình GALAD ở nhóm đối tượng nghiên cứu là 5,83 ± 5,3.
Chỉ số dự đoán ung thư gan là 0,8485 ± 0,276 (Bảng 5).
Nhận xét: có 80 bệnh nhân chiếm 93,02% có thang điểm GALAD trên ngưỡng -0,63.
Số bệnh nhân có thang điểm GALAD dưới ngưỡng -0,63 là 6 bệnh nhân chiếm 6,98% (Bảng 6).
Bảng 6.
Phân nhóm theo thang điểm GALAD ở đối tượng nghiên cứu
GALAD < 0,63 ≥ -0,63 Tổng n 6 80 86
Độ nhạy (%) 6,98 93,02 100
Bảng 7.
Giá trị chỉ số dự đoán Probility ở đối tượng nghiên cứu
Chỉ số dự đoán
Probility (%) < 50 50 đến < 85 85 đến
Tổng n 13 7 66 86
Tỉ lệ (%) 15,1 8,1 76,8 100
Nhận xét: chỉ số dự đoán bệnh nhân có ung thư gan trên 50% có tất cả 73 bệnh nhân chiếm 84,9% (Bảng 7).
4.
Bàn luận
Theo khuyến cáo của Hội nghiên cứu gan châu Á Thái Bình Dương (Asian Pacific
Association for the Study of the Liver APASL) và Mạng lưới ung thư quốc gia Mỹ (National
Comprehensive Cancer Network NCCN) thì bệnh nhân có nguy cơ cao bị ung thư biểu mô tế bào gan cần thực hiện kiểm tra AFP kết hợp siêu âm định kì 6 tháng [7].
Từ năm 2008, Hiệp hội gan mật Nhật Bản (Japan Society of Hepatology
JSH) đã đưa ra guideline tầm soát ung thư biểu mô tế bào gan bằng cách sử dụng 3 chỉ dấu DCP,
AFP và AFPL3 [2].
Gần đây, điểm GALAD đã được đề xuất như một mô hình thống kê để ước tính khả năng xuất hiện ung thư biểu mô tế bào gan ở từng bệnh nhân mắc bệnh gan mãn tính [8].
Trong nghiên cứu của chúng tôi đã xác định tuổi trung bình của nhóm bệnh nhân ung thư gan có tuổi trung bình là 57,7 ± 11,14.
Khi so sánh tuổi trung bình nhóm bệnh nhân trong nghiên cứu của chúng tôi nhận thấy có sự khác biệt so với các nghiên cứu khác trong và ngoài nuớc.
Trong nghiên cứu của Trần Anh Linh (2015) là 70,78 ± 8,46 tuổi, nghiên cứu của Tôn Thất Ngọc (2020) tuổi trung bình của nhóm bệnh nhân ung thư biểu mô tế bào gan 58,2 ± 10,7 tuổi [9].
Sự khác biệt này phụ thuộc vào địa điểm lấy mẫu của mỗi nghiên cứu nhưng các bệnh nhân ung thư biểu mô tế bào gan đều chủ yếu thuộc lứa tuổi 5070 tuổi.
Tỷ lệ mắc bệnh của nam giới trong nghiên cứu của chúng tôi cao gấp 11 lần nữ giới điều này cũng phù hợp vì nam giới có tỉ lệ lạm dụng rượu bia, hút thuốc, viêm gan B, C dẫn đến xơ gan và ung thư gan cao hơn nữ giới.
Kết quả này cho thấy tỉ lệ cao hơn của Vũ Mạnh
Duy năm 2017 tỷ lệ nam giới chiếm 83,13%, nữ giới chiếm 16,87%, tỷ lệ nam/nữ là 4,93/1.
Theo kết quả nghiên cứu của chúng tôi về yếu tố nguy cơ trên bệnh nhân mắc ung thư biểu mô tế bào gan thì bệnh nhân xơ gan chiếm tỷ lệ cao 88,4%, bệnh nhân mắc HBV chiếm tỷ lệ 82,6 %, bệnh nhân sử dụng rượu thường xuyên chiếm tỷ lệ 55,8%, bệnh nhân mắc HCV chiếm tỷ lệ 4,7 %.
Kết quả này cũng tương tự như một số nghiên cứu trong nước và thế giới, chỉ ra rằng viêm gan
B và viêm gan C vẫn là những nguy cơ hàng đầu gây ung thư gan.
Theo kết quả nghiên cứu của chúng tôi trong 86 bệnh nhân thuộc nhóm đối tượng nghiên cứu có 69 bệnh nhân có AFP cao trước điều trị (80,2%), 50 bệnh nhân có AFP-L3 cao trước điều trị (58,1%), 76 bệnh nhân có PIVKA-II cao trước điều trị (88,4%).
Vì tất cả các bệnh nhân tham gia nghiên cứu đều được chẩn đoán xác định là ung thư biểu mô tế bào gan, vậy nên độ nhạy của AFP, AFP-L3 và PIVKA-II trong chẩn đoán ung thư biểu mô tế bào gan tương ứng là 80,2%,58,1% và 88,4%.
Kết quả nghiên cứu của chúng tôi cho thấy tình trạng tăng của AFP, AFP-
L3 và PIVKA-II trước điều trị là không có mối liên quan với nhau, nghĩa là 3 marker này có giá trị độc lập trong chẩn đoán ung thư biểu mô tế bào gan.
Kết quả này cũng tương tự với kết quả của các nghiên cứu trên thế giới.
Về việc phối hợp các marker trong chẩn đoán làm tăng độ nhạy của chẩn đoán ung thư biểu mô tế bào gan.
Trong nghiên cứu của chúng tôi thì khi phối hợp đồng thời cả 3 marker thì độ nhạy là 94,2%.
Theo G.
P.
Caviglia và cộng sự nghiên cứu 44 bệnh nhân không ung thư biểu mô tế bào gan, 54 bệnh nhân ung thư biểu mô tế bào gan; độ nhạy của AFP trong chẩn đoán ung thư biểu mô tế bào gan 81,1%; độ đặc hiệu 86,4%; độ nhạy và độ đặc hiệu của AFP-L3 lần lượt là 84,9%; 88,6%; độ nhạy của PIVKA-II 77,8%; độ đặc hiệu 90,9%.
Khi kết hợp các chỉ điểm
AFP+AFP-L3+ PIVKA-II cho độ nhạy cao hơn khi thực hiện đơn lẻ từng chỉ điểm 94,3% so với 81,1% (AFP); PIVKA-II (77,8%) và AFP-L3 (84,9%) [10].
Về thang điểm GALAD, theo kết quả nghiên cứu của chúng tôi thì giá trị trung bình GALAD ở nhóm đối tượng nghiên cứu là 5,83 ± 5,3.
Chỉ số dự đoán ung thư gan Probility là 0,8485 ± 0,276.
Có 80 bệnh nhân chiếm 93,02% có thang điểm GALAD trên ngưỡng -0,63.
Số bệnh nhân có thang điểm GALAD dưới ngưỡng -0,63 là 6 bệnh nhân chiếm 6,98%.
Chỉ số dự đoán bệnh nhân có ung thư gan trên 50% có tất cả 73 bệnh nhân chiếm 84,9%.
Kết quả này cũng tương tự như một số nghiên cứu trên thế giới.
Ngưỡng cut-off tối ưu cao nhất thu được khi thực hiện tại
Anh Quốc (394 bệnh nhân ung thư biểu mô tế bào gan và 439 bệnh nhân có bệnh gan mạn tính) là -0,63, độ nhạy và độ đặc hiệu lần lượt là 91,6% và 89,7%.
Cũng theo các tác giả khác, độ nhạy và độ đặc hiệu của điểm GALAD trong chẩn đoán sớm ung thư biểu mô tế bào gan (theo tiêu chuẩn Milan) đạt được đều trên 80% (tại Anh: 80,2% và 89,7%; tại Nhật Bản: 82,1% và 81,6%) [11, 12].
5.
Kết luận
Qua nghiên cứu trên 86 bệnh nhân được chẩn đoán xác định ung thư biểu mô tế bào gan và được làm bộ ba xét nghiệm AFP, AFP-L3,
PIVKA II tại Trung tâm Y học hạt nhân và Ung bướu, Bệnh viện Bạch Mai từ tháng 1/2020 đến tháng 12/2020.
Cho thấy:
Tuổi trung bình mắc bệnh ung thư biểu mô tế bào gan là 57,7 ± 11,14, tỉ lệ nam/nữ là 11,34/1.
Tỉ lệ bệnh nhân xơ gan, viêm gan B và viêm gan C lần lượt chiếm 88,4%; 82,6% và 4,7%.
Giá trị trung vị của AFP, AFP-L3, PIVKA-II trước điều trị lần lượt là 196 ng/mL; 16,2%; 3154,5 mAU/mL cao gấp nhiều lần so với giá trị người bình thường.
Độ nhạy của AFP, AFP-L3 và PIVKA-II lần lượt là 80,2%; 58,1%; 88,4%.
Sự kết hợp cả ba marker cho độ nhạy cao là 94,2%.
Giá trị trung bình GALAD ở nhóm đối tượng nghiên cứu là 5,83 ± 5,3.
Chỉ số dự đoán ung thư gan Probility là 0,8485 ± 0,276.
Có 80 bệnh nhân chiếm 93,02% có thang điểm GALAD trên ngưỡng -0,63.
Số bệnh nhân có thang điểm
GALAD dưới ngưỡng -0,63 là 6 bệnh nhân chiếm 6,98%.
Chỉ số dự đoán bệnh nhân có ung thư gan trên 50% có tất cả 73 bệnh nhân chiếm 84,9%.
Tài liệu tham khảo [1] H.
Sung, J.
Ferlay, M.
E.
Rebecca, L.
Siegel et al.,
Global Cancer Statistics 2020: GLOBOCAN
Estimates of Incidence and Mortality Worldwide for 36 Cancers in 185 Countries, CA: aA Cancer [2] M.
Makuuchi et al., Development of Evidence based Clinical Guidelines for the Diagnosis and
Treatment of Hepatocellular Carcinoma in Japan pp.
37-51.
7 [3] M.
Makuuchi, Clinical Practice Guidelines for
Hepatocellular Carcinoma-the Japan Society of
No.
1, 2010, pp.
2-144.
[4] G.
M.
N.
O.
Wongjarupong, N.
R.
Chaiteerakij et al., Model Combining Pre-transplant Tumor
Biomarkers and Tumor Size Shows More Utility
Iin Predicting Hepatocellular Carcinoma
Recurrence and Survival than the BALAD Models,
No.
12, 2018, pp.
1321-1331.
[5] L.
R.
Roberts, Current Status of the GALAD and
BALAD Biomarker Models for Hepatocellular
Carcinoma, Gastroenterology & Hepatology, [6] L.N.
Khue, M.T.
Khoa at el 2020, Guideline about
Diagnosis and Treatment some type of Cancer,
Ministry of Health, 2020, pp.
900-935.
[7] National Comprehensive Cancer Network,
Hepatocellular Carcinoma, 2020.
[8] J.
D.
Yang, B.
D.
Addissie, K.
C.
Mara et al.,
GALAD Score for Hepatocellular Carcinoma
Detection in Comparison with Liver Ultrasound and Proposal of GALADUS Score, Cancer pp.
531-538.
[9] T.
T.
Ngoc, Studying the Role of Alpha- fetoprotein, Alpha-fetoprotein-L3 and Des- gamma-carboxy Prothrombin in Diagnosis and
Treatment Of Hepatocellular Carcinoma, Thesis of
PhD, Hanoi Medical University, 2020.
[10] G.
P.
Caviglia, M.
L.
Abate, E.
Petrini et al., Highly
Sensitive Alpha-fetoprotein, Lens Culinaris
Agglutinin-reactive Fraction of Alpha-fetoprotein and Des-gamma-carboxyprothrombin for
Hepatocellular Carcinoma Detection, Hepatol Res, [11] S.
Berhane, H.
Toyoda, T.
Tada et al., Role of the
GALAD and BALAD-2 Serologic Models in
Diagnosis of Hepatocellular Carcinoma and 2016, pp.
875-886.
e6.
[12] J.
Best, L.
P.
Bechmann, J.
P.
Sowa et al., GALAD
Score Detects Early Hepatocellular Carcinoma in an International Cohort of Patients with
Nonalcoholic Steatohepatitis, Clin Gastroenterol