
Review Article
Clinical, Paraclinical Characteristics and Relative Risk Factors of Severe Degree in Children with COVID-19: Systematic Review
Pham Van Dem1,2,*, Pham Trung Kien1, Nguyen Thanh Trung1,
Nguyen Thu Huong1,3, Nguyen Thanh Nam2, Pham Quang Tue1, Tran Minh Dien1,3 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Bach Mai Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam 3National Hospital of Pediatrics, 18/879 La Thanh, Dong Da, Hanoi, Vietnam
Abstract: Aim: systematic review of studies in the medical literature of children with COVID – 19 in order to provide evidence of clinical, paraclinical characteristics and relative risk factors of severe degree in children with COVID-19.
Research subjects: A systematic review of studies on COVID- 19 in children published in the international medical literature.
Research methods: the information of research reports was selected from information posted on the COVID-19 update reporting portal of the Ministry of Health, PubMed, EMBASE, Cochrane Library, WHO COVID-19 Database,
China National Knowledge Infrastructure (CNKI) Database, WanFang Database through system overview.
Results: we collected 115 studies related to COVID-19 in children, published from
January 2020 to August 2021, and by screening, we selected 21 studies related to clinical, paraclinical characteristics and relative risk factors of severe degree in children with COVID-19.
Keywords: Variant Delta, COVID-19 in children, Clinical, Paraclinical Characteristics and risk factors of severe degree.
_* Corresponding author.
Đặc điểm lâm sàng, cận lâm sàng và yếu tố nguy cơ liên quan đến mức độ nặng ở trẻ em mắc COVID-19
Phạm Văn Đếm1,2,*, Phạm Trung Kiên1, Nguyễn Thành Trung1,
Nguyễn Thu Hương1,3, Nguyễn Thành Nam2, Phạm Quang Tuệ1, Trần Minh Điển1,3
Tóm tắt: Mục tiêu nghiên cứu: Hệ thống các nghiên cứu trong y văn về COVID-19 ở trẻ em nhằm cung cấp các bằng chứng về các đặc điểm lâm sàng, cận lâm sàng và các yếu tố nguy cơ đến tình trạng nặng ở trẻ em mắc COVID-19.
Đối tượng nghiên cứu: Tổng quan hệ thống lại các nghiên cứu về COVID-19 ở trẻ em đã được công bố trong y văn trên thế giới.
Phương pháp nghiên cứu: thông tin các nghiên cứu được sàng lọc từ nguồn đăng tải trên cổng thông tin báo cáo cập nhật COVID-19 của Bộ Y tế, PubMed, EMBASE, Cochrane Library, WHO COVID-19 Data-base, China National
Knowledge Infrastructure (CNKI) Database, WanFang Database thông qua tổng quan hệ thống.
Kết quả: Chúng tôi thu thập được 115 nghiên cứu liên quan đến COVID-19 ở trẻ em, đã được công bố trên thế giới trong thời gian từ tháng 01 năm 2020 đến tháng 08 năm 2021, qua sàng lọc chúng tôi lựa chọn được 21 nghiên cứu liên quan đến đặc điểm lâm sàng, cận lâm sàng và yếu tố nguy cơ quan đến mức độ nặng ở trẻ em mắc COVID-19.
Từ khoá: Vi rút SARS-CoV-2; COVID-19, trẻ em; lâm sàng, cận lâm sàng.
1.
Tổng quan chung
Từ tháng 12 năm 2019, một chủng vi rút corona mới được gọi là SARS-CoV-2 đã được xác định là căn nguyên gây dịch nhiễm trùng hô hấp cấp tính tại thành phố Vũ Hán (tỉnh Hồ Bắc,
Trung Quốc), sau đó lan rộng ra toàn Trung
Quốc và cho tới nay đã lây và lan ra hầu hết các nước trên thế giới.
Ngày 11 tháng 3 năm 2020,
Tổ chức Y tế Thế giới (WHO) đã công bố dịch
SARSCoV-2 là một đại dịch toàn cầu và lấy tên là bệnh COVID-19.
Từ ca bệnh đầu tiên được xác nhận tại Trung Quốc, sau gần hai năm dịch _* Tác giả liên hệ.
bùng phát ở hơn 200 quốc gia và vùng lãnh thổ, tính đến hết tháng 08 năm 2021, toàn cầu đã có 218.055.333 ca mắc COVID-19 với trên 4,5 triệu người tử vong [1, 2].
Hiện nay nhiều nước trên thế giới cũng như Việt Nam đang nỗ lực kiểm soát làn sóng bùng phát đại dịch COVID-19 thứ 4, đặc biệt đã xuất hiện các biến thể Delta của chủng vi rút SARS-CoV-2 có khả năng lây lan mạnh, gây nhiều khó khăn trong công tác khống chế dịch bệnh.
Tính đến hết tháng 8 năm 2021,
Việt Nam có tổng số 462.096 ca mắc (4.700 ca/1 triệu dân), trong đó hơn 12 nghìn người đã tử vong.
Số trẻ em mắc COVID-19 được báo cáo vào khoảng 4.380 ca chiếm 0,95% tổng số ca mắc [1].
Hiện rất ít nghiên cứu báo cáo về các đặc điểm lâm sàng, cận lâm sàng và các yếu tố nguy cơ của COVID-19 ở trẻ em.
Mục tiêu của đề tài nhằm tổng quan lại các báo cáo nghiên cứu về đặc điểm dịch tễ học, lâm sàng, cận lâm sàng và một số yếu tố nguy cơ ở trẻ em mắc
COVID-19.
2.
Một số đặc điểm dịch tễ học, lâm sàng, cận lâm sàng của trẻ mắc COVID-19
Trẻ em dưới 18 tuổi ước tính chiếm khoảng 2% –5% trong tổng số ca mắc hội chứng hô hấp cấp do vi rút SARS-CoV-2 trên toàn cầu được gọi là bệnh COVID-19.
Tại Mỹ, trẻ em dưới 18 tuổi ước tính chiếm 1,7% tổng số các ca mắc hội chứng hô hấp cấp tính do vi rút SARS-CoV-2 gây ra.
Nhìn chung các nghiên cứu trên thế giới đều nhận thấy tỷ lệ mắc COVID19 ở trẻ em thấp hơn, đa số các trường hợp mắc là nhẹ và không có triệu chứng [3].
Jonas thống kê thấy tỷ lệ trẻ em mắc COVID-19 vào khoảng 1%-5% [4, 5], tuổi mắc trung bình là 7,5 ± 4,1 tuổi, các nghiên cứu tại Trung Quốc nơi đầu tiên bùng phát dịch, bình là 7 tuổi (từ 2 đến 13 tuổi) trong đó nhóm trẻ nhỏ (<1 tuổi ) chiếm 17,6% [6], nghiên cứu của Lu và cs là 6,7 tuổi (từ 0 đến 15 tuổi), Parri và cs nghiên cứu ở Italia trên 100 trẻ em thấy tuổi mắc 3,3 tuổi [6, 7].
Tại Thổ Nhĩ Kỳ đã công bố có 117 trẻ em mắc COVID-19, tuổi trung bình là 8 tuổi, nhóm trẻ nhỏ < 1 tuổi chiếm 18,1% [8].
Mỹ (CDC: The Centers for Disease Control and
Prevention) thống kê được 2.572 trẻ mắc
COVID-19 thấy tuổi mắc trung bình tại Mỹ là 11 tuổi [3].
Một số nghiên cứu khác tại Trung Quốc cũng đã công bố một số ca lâm sàng trẻ sơ sinh mắc COVID-19 do sinh ra từ các bà mẹ mang thai mắc COVID-19 [9-11].
Về nguồn phơi nhiễm và phương thức lây truyền theo các công bố trên thế giới cũng rất khác nhau, tại Trung Quốc, tác giả Lu và cs thấy nguồn phơi nhiễm từ gia đình chiếm 90% [7], thống kê của CDC thấy phơi nhiễm từ gia đình chiếm 68%, Parri và cs (Italia) gặp 45% [6].
Tại
Việt Nam theo kết quả thống kê từ cổng thông tin Bộ Y tế, hầu hết các ca nhiễm trẻ em do lây từ thành viên trong gia đình vì hầu hết trong các giai đoạn bùng phát dịch, trẻ em đều được nghỉ học tại nhà và hầu hết các ca mắc COVID-19 ở trẻ em được phát hiện thứ phát sau khi gia đình có người mắc [12].
Nghiên cứu tại Nam Hàn
Quốc, dựa trên phân tích dữ liệu cho 59.000 ca có tiếp xúc thấy 5.700 trường hợp test dương tính, nhưng chỉ thấy 1,8% số người tiếp xúc trong gia đình có kết quả dương tính với
COVID19.
Sự truyền trực tiếp đã được chứng minh với vi rút SARSCoV1, và có cùng một giả thuyết các yếu tố nguy cơ đối với vi rút
SARSCoV2, vì thụ thể của virus (men chuyển angiotensin 2 (ACE2) được chứng minh xuất hiện trong nhau thai.
Mặc dù tổng quan hệ thống 18 nghiên cứu (n = 157 bà mẹ và 160 trẻ sơ sinh) không tìm thấy bằng chứng về sự lây truyền trực tiếp.
Gần đây càng có nhiều ca sơ sinh được xác nhận nhiễm COVID19 đã củng cố nghi ngờ rằng vi rút SARSCoV2 cũng có khả năng lây truyền qua nhau thai để lây nhiễm sang phổi của thai nhi, theo công bố ba trẻ sơ sinh được sinh ra từ các bà mẹ dương tính với COVID-19 bị bệnh viêm phổi khi chụp X quang phổi phát hiện được khi sinh và bệnh phẩm mũi họng dương tính với vi rút SARSCoV2 vào ngày thứ 2 và 4 sau sinh và âm tính vào ngày thứ 6 đến ngày thứ 7.
Một trong những bệnh nhân này được sinh qua đường mổ lấy thai do suy thai và phải đình chỉ thai nghén [4].
Mặc dù sự truyền trực tiếp không xác định được trong một số những trẻ sơ sinh khác được sinh ra từ những bà mẹ bị mắc COVID19.
Tuy nhiên hầu hết các dữ liệu và công bố về trẻ sơ sinh mắc COVID-19 từ bà mẹ mang thai bị bệnh còn hạn chế vì kích thước mẫu chưa đủ lớn, thiếu máu cuống rốn hoặc bằng chứng nước ối (tiêu chuẩn vàng để chứng minh truyền trực tiếp), nên có ít thông tin dữ liệu báo cáo đầy đủ về con đường lây truyền ở trẻ sơ sinh.
Trong tình hình đại dịch COVID-19 đang diễn biến phức tạp, đa số đều có sự đồng thuận chung các nghiên cứu sâu hơn được đảm bảo để nghiên cứu sâu rộng và theo dõi dọc dài hơn những phụ nữ mang thai bị COVID-19, để có đánh giá toàn diện hơn [4].
Tại Việt Nam theo kết quả thống kê từ cổng thông tin Bộ Y tế, hầu hết các ca nhiễm trẻ em do lây từ thành viên trong gia đình vì hầu hết trong các giai đoạn bùng phát dịch, trẻ em đều được nghỉ học tại nhà, và hầu hết các ca mắc
COVID-19 ở trẻ em được phát hiện thứ phát sau khi gia đình có người mắc [1].
Việc xác định nguồn lây nhiễm có vai trò rất quan trọng trong chiến lược phòng ngừa và ngăn chặn sự lây lan của vi rút SARS-CoV-2, đặc biệt biến thể gần đây có khả năng và tốc độ lây lan nhanh hơn các biến thể khác.
3.
So sánh một số đặc điểm lâm sàng, cận lâm sàng và yếu tố nguy cơ liên quan đến mức độ nặng ở trẻ em mắc COVID-19
Hầu hết các nghiên cứu đã công bố trên thế giới đều nhận thấy các triệu chứng và biến chứng ở trẻ mắc COVID-19 thường nhẹ hơn, tỷ lệ tử vong cũng thấp hơn so với người lớn.
Tác giả
Zhu và cs tổng hợp từ 38 nghiên cứu với 3.062 bệnh nhân mắc COVID-19 thấy tỷ lệ suy hô hấp là 19,5%, tỷ lệ tử vong là 5,5%, triệu chứng lâm sàng hay gặp nhất sốt (80,4%), ho (63,1%), mệt mỏi (46%), đau ngực, khó thở (35%), tỷ lệ bệnh nhân không triệu chứng chỉ gặp 11,2% [13].
Tian và cs thấy bệnh nhân mắc COVID-19 tại Bắc
Kinh tỷ lệ nặng phải nằm hồi sức là 17,6%, triệu chứng lâm sàng hay gặp nhất là sốt (82,1%), ho (45,8%), không triệu chứng chỉ gặp 8,5% [12].
CDC của Mỹ tổng hợp thấy triệu chứng lâm sàng hay gặp nhất ở người lớn mắc COVID-19 tại Mỹ bao gồm sốt, ho, đau ngực khó thở ở người lớn là 93% và 73% ở trẻ em, chỉ có 7% ở người lớn và 17% ở trẻ em không có triệu chứng lâm sàng.
Triệu chứng lâm sàng hay gặp nhất là ho chiếm tỷ lệ (80% ở người lớn và 54% ở trẻ em) tiếp đến là sốt (71% ở người lớn và 65% ở trẻ em) [3].
Các nghiên cứu COVID-19 ở trẻ em của tác giả
Dong và cs tại Trung Quốc trên 2.143 trẻ mắc
COVID-19 thấy chỉ có 94 trẻ (chiếm 12,9%) không có triệu chứng trên lâm sàng [14], tác giả
Liguoro và cs đã phân tích hệ thống từ 65 nghiên cứu trên 7.480 trẻ em mắc COVID-19 công bố từ tháng 1 đến tháng 5 năm 2020 thấy triệu chứng lâm sàng hay gặp nhất là sốt chiếm 51,6%, tiếp theo đó là ho 47,3%, khoảng 2% trẻ phải vào phòng hồi sức tích cực [15].
Nghiên cứu của Lu và cs trên 171 trẻ mắc Trung Quốc thấy không triệu chứng chỉ gặp 16%, triệu chứng lâm sàng hay gặp nhất là ho (52%), sốt (41%), viêm họng (46%), ỉa chảy (9%), nôn (6%), tỷ lệ viêm phổi 64,9% [7].
Tác giả Wang và cs thống kê 31 trẻ tại 6 tỉnh của Trung Quốc thấy chỉ 13% trẻ không triệu chứng, 64% trẻ có sốt, 45% trẻ biểu hiện ho [11].
Yasuhara và cs nghiên cứu tại Nhật Bản trên 114 trẻ em mắc COVID-19 thấy biểu hiện lâm sàng hay gặp nhất là sốt (64%), tiếp sau đó là ho (35%), ỉa chảy (16%) [16].
Nghiên cứu của
Tezer và cs tại Thổ Nhĩ Kỳ trên 117 trẻ thấy 50,4% trẻ mắc COVID-19 có biểu hiện triệu chứng [8].
Parri nghiên cứu tại Italia thấy trẻ mắc
COVID-19 không có biểu hiện triệu chứng gặp 21%, biểu hiện lâm sàng hay gặp nhất là sốt (54%), ho (44%), viêm họng gặp 22% [4].
Tiago và cs đã tổng hợp 38 nghiên cứu với 1124 trẻ mắc COVID-19 tại Brazil thấy không biểu hiện lâm sàng chỉ gặp 14,2%, trong khi đó triệu chứng lâm sàng hay gặp nhất là sốt (47,5%), ho (41,5%), ỉa chảy (8,1%), tỷ lệ viêm phổi gặp 36,9% [17].
Trong báo cáo tổng quan hệ thống các nghiên cứu trên thế giới của tác giả Ludvigsson các chứng sốt và sổ mũi gặp phổ biến hơn ở trẻ nhỏ hơn, trong khi nôn mửa, đau bụng, nhức đầu và đau họng có xu hướng gia tăng theo độ tuổi.
Trẻ lớn hơn có nhiều khả năng bị suy hô hấp hơn trẻ sơ sinh (44% so với 7%) [4].
Các triệu chứng ít phổ biến hơn bao gồm co giật và mất vị giác và khứu giác, 22% trẻ được chẩn đoán mắc
COVID-19 vẫn không có triệu chứng trong suốt thời gian theo dõi 3 tuần.
Hầu hết các nghiên cứu trên thế giới đều nhận thấy 18,9% trẻ em mắc
COVID-19 không biểu hiện các triệu chứng.
Phần lớn các nghiên cứu báo cáo tỷ lệ tử vong dưới 2%, tỷ lệ phải nhập ICU điều trị ở trẻ em vào khoảng 5,06% [4].
Tại Việt Nam chưa có nghiên cứu đầy đủ về mắc COVID-19 trên trẻ em.
Thay đổi các xét nghiệm cận lâm sàng trên trẻ mắc COIVD-19 được ghi nhận thấy các chỉ số nhiễm trùng trong máu cao.
Các thống kê cho thấy 38,8% có chỉ số CRP (protein phản ứng C) tăng cao hơn so với bình thường.
Hơn nữa, trẻ mắc COVID-19 nếu biểu hiện nặng thường có mức tăng CRP cao hơn đáng kể so với những người có biểu hiện nhẹ hơn.
Tại Thổ Nhĩ Kỳ, giảm bạch cầu là bất thường phổ biến nhất trong các xét nghiệm có giá trị được ghi nhận trong số trẻ em mắc COVID-19 [8].
Nghiên cứu tại Trung
Quốc của tác giả Lu và cs thấy có 26% trẻ giảm số lượng bạch cầu, 3% bệnh nhân giảm lympho, tăng CRP gặp 61%, tăng men gan gặp 15%, không ghi nhận tăng hoặc giảm tiểu cầu [7], tác giả Shen và cs thấy 39% bệnh nhân giảm bạch cầu, 55% tăng bạch cầu, 3% giảm tiểu cầu, tăng
CRP gặp 13% và 6% tăng men gan [18], nghiên cứu của Qiu và cs trên 36 trẻ thấy 19% giảm bạch cầu, 31% tăng bạch cầu, tăng CRP 17%, tăng men gan gặp 8 [19].
Yasuhara và cs thấy có 33% trẻ bị giảm bạch cầu lympho, tăng D-dimer 52%, tăng CRP 40%, không gặp tăng men gan nhưng có 17 trẻ (15%) có biểu hiện hội chứng viêm đa cơ quan (MIS-C: Multi-system inflammatory syndrome in children) [16].
Nghiên cứu của Parri và cs tại Italia thấy 11% giảm bạch cầu, 14% giảm lympho, tăng CRP chỉ gặp 4% và 10% tăng men gan [8].
Thống kê của Nara và cs thấy 11% trẻ có tăng bạch cầu, 5% trẻ mắc COVID-19 tăng bạch cầu lymphocyte và 4% giảm tiểu cầu [20].
Như vậy thay đổi các chỉ số xét nghiệm trên trẻ mắc COVID-19 rất khác nhau theo từng nghiên cứu.
Lý giải điều này có thể do thời điểm xét nghiệm, mức độ nặng của bệnh sẽ làm cho kết quả các xét nghiệm khác nhau hoặc có thể do thể trạng cơ địa trẻ em từng nước khác nhau nên cũng có sự khác nhau về các biểu hiện lâm sàng và xét nghiệm.
Về tỷ lệ tổn thương phổi trên X- quang ngực trong các báo cáo tại Trung Quốc của tác giả Lu và cs gặp 30% [7], Shen và cs 35% [18], Qiu và cs 53% [19], tuy nhiên Parri và cs thống kê tại Italia chỉ gặp 15% đối với trẻ em [4].
Các nghiên cứu trên thế giới ghi nhận thấy khoảng 2% trẻ mắc COVID-19 phải điều trị trong phòng hồi sức tích cực, tỷ lệ tử vong vào khoảng 0,08%.
Trong khi đó người lớn mắc
COVID-19 tỷ lệ suy hô hấp phải vào phòng hồi sức khoảng 15-20%, tỷ lệ tử vong vào khoảng 1- 5% [12, 13].
Nghiên cứu của tác giả Guan và cs tại Trung Quốc thấy tỷ lệ điều trị kháng sinh và thuốc kháng vi rút ở bệnh nhân mắc COVID-19 tương ứng là 58% và 35,8%, tỷ lệ phải điều trị trong phòng hồi sức là 16,2% [21].
Bảng 1.
Tóm tắt biểu hiện lâm sàng ở trẻ em mắc COVID-19 của một số nghiên cứu
Tên tác giả
Năm công bố/ Nơi nghiên cứu
Số lượng mẫu % không triệu chứng
Triệu chứng hay gặp
Hô hấp Sốt Tiêu hoá Nặng
CDC [3] 2020/ Mỹ 19500 17% 54% 65% 45% ---
Dong [14] 2020/ Trung Quốc 2143 12,9% ---- ---- ---- ---
Liguoro [15] 2020/Trung Quốc 7480 14% 47,3% 51,6% --- 2%
Lu [7] 2020/Trung Quốc 171 16% 52% 41% 15% 1,8%
Yasuhara [16] 2020/Nhật Bản 114 18% 35% 64% 16% ---
Tezer [8] 2020/ Thổ Nhĩ Kỳ 117 49,6% ---- ---- ---- ---
Parri [6] 2020/ Ý 2005 21% 44% 54% ---- 1,9%
Tiago [17] 2020/ Brazil 1124 14,2% 41,5 47,5% 8,1% 3,6% 4.
Hội chứng đáp ứng viêm hệ thống ở trẻ em có liên quan COVID-19
Hội chứng viêm đa hệ thống ở trẻ em: (MISC) lần đầu được mô tả từ cuối tháng 4 năm 2020, trẻ có biểu hiện hội chứng viêm quá phát liên quan đến mắc COVID19 đã được báo cáo với số lượng ngày càng tăng, hội chứng này được đặt tên là hội chứng viêm đa hệ thống ở trẻ em (MISC).
Biểu hiện lâm sàng ban đầu của hội chứng này có nhiều điểm giống với bệnh
Kawasaki và Hội chứng sốc nhiễm độc, đặc biệt là tăng nhiều các biểu hiện viêm và các triệu chứng biến chứng có liên quan đến tim gây ảnh hưởng nghiêm trọng.
Tại Anh, MISC được gọi là hội chứng viêm đa hệ thống ở trẻ em tạm thời liên quan đến vi rút SARSCoV2.
Biểu hiện lâm sàng của hội chứng viêm đa hệ thống ở trẻ em bao gồm sốt, các rối loạn tiêu hoá, phát ban và viêm kết mạc mắt đã được báo cáo và thống nhất đó là các triệu chứng lâm sàng phổ biến nhất của MISC.
Mặc dù sự kết hợp của những triệu chứng này phải có để bệnh nhân để đáp ứng đủ các tiêu chuẩn chẩn đoán cho MISC ở bệnh nhân mắc COVID-19.
Do các đặc điểm lâm sàng chồng chéo của MISC ở trẻ em mắc COVID-19 và bệnh Kawasaki nên cần làm xét nghiệm sinh học phân tử RTPCR và xét nghiệm kháng thể để chẩn đoán chính xác MIS-C ở trẻ mắc
COVID-19 hay bệnh Kawasaki [4].
5.
Một số yếu tố nguy cơ liên quan đến mức độ nặng ở trẻ mắc COVID-19
Béo phì, bệnh hô hấp mãn tính (đặc biệt là hen phế quản) và bệnh lý của hệ thống miễn dịch hoặc đang dùng các thuốc ức chế miễn dịch là những yếu tố bệnh kèm theo phổ biến nhất có thể làm tăng mức độ bệnh ở trẻ em mắc COVID-19 [4].
5.1.
Béo phì
Béo phì là bệnh đi kèm phổ biến nhất trong số trẻ em nhập viện vì nhiễm COVID-19.
Có mối liên hệ đáng kể giữa béo phì và các trường hợp nặng cần thở máy ở trẻ em trên 2 tuổi.
Một nghiên cứu hồi cứu tại Vũ Hán, Trung Quốc cho thấy chỉ số khối cơ thể (BMI) tăng có tương quan với tăng nguy cơ tử vong ở bệnh nhân COVID- 19 tuổi từ 14-45 tuổi.
Trong một nghiên cứu khác, 30% (14/46) bệnh nhi nhập viện xét nghiệm dương tính với vi rút SARSCoV2 là béo phì, nhưng không có báo cáo về tương quan giữa béo phì và nhập đơn vị hồi sức.
Theo phân tích về dữ liệu toàn quốc từ các trường hợp trẻ em ở Mexico đã công bố cho thấy béo phì ở trẻ em có nguy cơ bị nhiễm vi rút SARS-CoV-2 cao hơn 39%.
Các chính sách phong toả giãn cách cũng làm tăng nguy cơ béo phì, theo một nghiên cứu mô tả cắt ngang đối với 584 gia đình ở Hoa
Kỳ báo cáo rằng các gia đình đang mua nhiều hơn thực phẩm không thể nấu chín và chế biến nhiều và một phần ba số gia đình cũng đã báo cáo sự gia tăng tiêu thụ thức ăn nhẹ và đồ ăn nhẹ.
Trong một nghiên cứu dọc về 41 thanh niên béo phì ở Ý, lượng tiêu thụ các mặt hàng thực phẩm có liên quan đến béo phì, chẳng hạn như khoai tây chiên, thịt đỏ và đồ uống có đường đã tăng lên đáng kể trong khi thời gian giãn cách.
Trong khi đó thời gian dành cho thể thao các hoạt động đã giảm trong 3 tuần đầu tiên ở những quốc gia thực hiện giãn cách.
Sự gián đoạn lâu dài trong chế độ ăn uống và sinh hoạt của trẻ em do các chính sách phong toả cách ly có khả năng tăng tỷ lệ béo phì, từ đó khiến trẻ em có nguy cơ tăng nặng nếu trẻ mắc bệnh COVID-19 [4].
5.2.
Bệnh hô hấp mạn tính
Bệnh COVID-19 chủ yếu gây ra các tổn thương đường hô hấp vì vậy nếu trẻ mắc các bệnh hô hấp trước đó như hen suyễn, bệnh phổi mạn tính và các bệnh khác tình trạng hô hấp ban đầu được cho là đặt trẻ em có nguy cơ cao tiến tiển nặng hơn và các triệu chứng và biến chứng cũng nghiêm trọng hơn.
Tuy nhiên, có những báo cáo không thống nhất về nguy cơ mắc
COVID-19 ở trẻ em bị bệnh hô hấp mạn tính.
Có nghiên cứu chỉ đánh giá COVID19 bệnh nhân phải nhập đơn vị hồi sức không cho thấy tỷ lệ cao hơn đáng kể ở trẻ em bị bệnh hen so với các nghiên cứu ở tất cả trẻ em nhập viện.
Không thống kê rõ ràng trong số 67 nghiên cứu tổng quan hệ thống đánh giá hen phế quản như một bệnh kèm theo hoặc nguy cơ yếu tố đối với trẻ em và COVID19.
Trong một nghiên cứu về
COVID19 ở những trường hợp mắc bụi than ở
Mexico, bệnh hen suyễn được báo cáo ở 3,8% (806) trong tổng số các trường hợp, nhưng không liên quan đến việc gia tăng mức độ nghiêm trọng khi bị COVID-19, những bệnh nhân này cũng được báo cáo cho thấy hen suyễn không làm tăng nguy cơ viêm phổi và cũng không có nguy cơ nhập viện cao hơn.
Đáng ngạc nhiên, một nghiên cứu thuần tập tại Ý đã báo cáo tỷ lệ hiện mắc của hen trong nhóm trẻ mắc COVID-19 thấp hơn nhiều tỷ lệ hiện mắc hen suyễn trong trong quần thể dân số (2% so với 11%).
Các nhà nghiên cứu đã đưa ra giả thuyết khả năng hen phế quản đóng vai trò như yếu tố bảo vệ do sự thích ứng và ức chế miễn dịch của trẻ bị hen khi mắc COVID-19.
Tuy nhiên một số nghiên cứu khác chỉ ra rằng khi trẻ bị hen cũng có thể giảm khả năng mắc
COVID-19 điều này khả năng do cha mẹ trẻ tăng cường các biện pháp chủ động bảo vệ cho trẻ chống lại sự tiếp xúc không cần thiết với
COVID19 [4].
5.3.
Tổn thương hệ miễn dịch
Các bệnh đi kèm liên quan đến suy giảm miễn dịch bao gồm ghép tạng, khối u ác tính và thiếu máu bất sản.
Đáng chú ý, một số các nghiên cứu đã phân tích mối liên quan đến tình trạng suy giảm miễn dịch và và sử dụng các thuốc miễn dịch có thể thay đổi tiên lượng ở trẻ mắc
COVID-19.
Nếu trẻ đang sử dụng thuốc ức chế miễn dịch, đang trong giai đoạn hoá trị và/hoặc xạ trị được coi là có tổn thương đến hệ miễn dịch sẽ làm tăng tình trạng nặng khi bị COVID-19.
Dữ liệu hiện có liên quan đến nguy cơ mắc
COVID-19 ở bệnh nhân suy giảm miễn dịch và/hoặc ức chế miễn dịch là không giống nhau.
Trong một nghiên cứu trên 91 trường hợp trẻ chiếm 76,5% các trường hợp là trẻ em trong cả nước tại Hàn Quốc, không có trường hợp nào mắc các bệnh lý suy giảm miễn dịch.
Nghiên cứu tại Tây Ban Nha thấy 8/51 (15%) tổng số trẻ em
COVID19 bị suy giảm miễn dịch.
Chỉ 8,1% (53/599) trường hợp trẻ em ở Anh được báo cáo sử dụng thuốc ức chế miễn dịch trước khi nhập giữa việc sử dụng thuốc ức chế miễn dịch và việc nhập viện hoặc làm tăng tình trạng nặng ở bệnh nhân mắc COVID-19.
Tại Mexico, tình trạng suy giảm miễn dịch đã được báo cáo trong 3,8% (808) tất cả các trường hợp và có liên quan đến tăng nguy cơ viêm phổi gấp bốn lần ở trẻ mắc COVID-19 và nguy cơ tăng tám lần phải nhập viện [4].
5.4.
Đồng nhiễm vi rút khác
Trong một nghiên cứu hồi cứu từ Trung
Quốc, các nhà nghiên cứu đã thống kê thấy 47,1% (16/34) bệnh nhi dương tính với COVID- 19 đã bị đồng nhiễm một số tác nhân gây bệnh đường hô hấp như Mycoplasma pneumoniae, cúm type A và B và vi rút hợp bào hô hấp (RSV).
Tại Ý 5,9% (10/168) trẻ tham gia nghiên cứu phát hiện thấy có đồng nhiễm vi rút gây bệnh đường hô hấp.
Tại Peru, M.
pneumoniae được tìm thấy ở 10% (9/91) trẻ mắc COVID-19.
Tại khu vực Mỹ Latinh, 3,4% (14/409) trẻ có xét nghiệm dương tính SARS-CoV-2 có đồng nhiễm siêu vi, mặc dù không tìm thấy mối liên hệ đáng kể nào giữa các bệnh đồng nhiễm vi rút và tỷ lệ nhập viện ICU hoặc tăng tỷ lệ thở máy.
Ngược lại, ở Châu Âu 5% (29/582) trẻ có kết quả xét nghiệm dương tính SARS-CoV-2 có đồng nhiễm một hoặc nhiều vi rút gây bệnh đường hô hấp và có khả năng làm tăng các dấu hiệu hoặc triệu chứng của hô hấp trên hoặc dưới khi phát bệnh.
Những trẻ bị đồng nhiễm vi rút đường hô hấp và
SARS-CoV-2 cũng có nhiều khả năng làm tăng nguy cơ phải thở máy và nhập ICU đặc biệt cần hỗ trợ nhiều hơn về hô hấp nhiều và thuốc vận mạch.
Nhìn chung, có rất ít dữ liệu liên quan đến sự hiện diện của virus đồng nhiễm trong nhóm trẻ em dương tính với vi rút SARSCoV2.
Có ít bằng chứng chứng minh vai trò làm tăng mức độ bệnh của các vi rút đồng nhiễm ở trẻ mắc
COVID-19.
Tuy nhiên tại thời điểm giao mùa sự phát triển và lưu hành của dịch cúm và vi rút hợp bào hô hấp có khả năng làm tăng độ nghiêm trọng trên lâm sàng ở trẻ mắc COVID-19 [4].
6.
Kết luận
Thông qua tổng quan hệ thống các báo cáo trong y văn về COVID-19 ở trẻ em, chúng tôi rút ra một số kết luận sau: - Trẻ mắc COVID-19 có tỷ lệ không triệu chứng cao hơn.
- Biểu hiện lâm sàng ở mức độ nhẹ hơn.
- Triệu chứng lâm sàng nghèo nàn đặc biệt hay biểu hiện ở cơ quan tiêu hoá.
- Thay đổi các chỉ số xét nghiệm không đặc hiệu và cũng không có sự khác biệt rõ ràng.
Chủ yếu là tăng CRP đặc biệt là có hội chứng viêm đa hệ hệ thống ở trẻ em có liên quan đến COVID-19.
- Yếu tố liên quan và tăng mức độ nặng ở trẻ em là béo phì.
Tài liệu tham khảo [1] Minnistry of Health, Dayly Recorded of COVID- 19 (in Vietnamese),  (accessed on: August 31st, 2021).
[2] World Health Organization, Clinical Management
Severe Acute Respiratory Infection when Novel
Coronavirus (2019-nCoV) Infection is Suspected:
Interim Guidance, 2020, 28 January 2020, pp.
1-10.
[3] CDC (Centers for Disease Control and Prevention),
COVID-19 Response Team, Coronavirus Disease 2019 in Children-United States, February 12-April 2, 2020, MMWR Morb Mortal Wkly Rep, 2020, 15585/mmwr.mm6914e4.
[4] J.
F.
Ludvigsson, Systematic review of COVID-19 in Children Shows Milder Cases and a Better
Prognosis than Adults, Acta Paediatr, 2020 Jun, [5] CDC (Centers for Disease Control and Prevention),
US COVID-19 Cases caused by Variants, Up-to-
Date Info:  nCoV (accessed on: August 31st, 2021).
[6] N.
Parri, M.
L.
D.
Buonsenso, Children with Covid- 19 in Pediatric Emergency Departments in Italy, 2020.
[7] Q.
Lu and Y.
Shi, Coronavirus Disease (COVID- 19) and Neonate: what Neonatologist Need to 567,  [8] H.
Tezer and T.
B.
Demirdrag, Novel Coronavirus
Disease (COVID-19) in Children, Turk J Med Sci, 2020, Vol 50, pp.
592-603, 2020.
[9] L.
K.
Zeng, X.
W.
Tao, W.
H.
Yuan et al., First
Case of Neonate Infected with Novel Coronavirus pp.
1-8,  [10] M.
Wei, J.
Yuan, Y.
Liu et al., Novel Coronavirus
Infection in Hospitalized Infants Under 1 Year of pp.
1313-1314, /10.1001/jama.2020.2131.
[11] D.
Wang, X.
L.
Ju, F.
Xie et al., Clinical Analysis of 31 Cases of 2019 Novel Coronavirus Infection in Children from Six Provinces (Autonomous
Region) of Northern China, Zhonghua Er Ke Za 20200225-00138, 2020.
[12] S.
Tiana, N.
Hub, J.
Lou et al., Characteristics of
COVID-19 Infection in Beijing, J Infect, 2020, [13] H.
Zhu, L.
Wang, C.
Fang et al., Clinical Analysis of 10 Neonates Born to Mothers with 2019-nCoV pp.
51-60,  [14] Y.
Dong, X.
Mo, Y.
Hu et al., Epidemiological
Characteristics of 2143 Pediatric Patients with 2019 Coronavirus Disease in China, J Emerg Med, 2020, Vol.
58, No.
4, pp.
712-713, [15] I.
Liguoro, C.
Pilotto, M.
Bonann et al., SARS-
COV-2 Infection in Children and Newborns: A
Systematic Review.
SARS-COV-2 Infection in
Children and Newborns: A Systematic Review, 2020, pp.
1-18, [16] J.
Yasuhara, T.
Kuno, H.
Takagi, Clinical
Characteristics of COVID19 in Children: A
Systematic Review, Pediatric Pulmonology, [17] T.
H.
D.
Souza, J.
A.
Nadal, R.
J.
N.
Nogueira et al.,
Clinical Manifestations of Children with COVID- 19: A Systematic Review, Pediatr Pulmonol, 10.1002/ppul.24885.
[18] Q.
Shen, W.
Guo, T.
Guo et al., Novel Coronavirus
Infection in Children Outside of Wuhan, China, Pediatr [19] H.
Qiu, J.a Wu, L.
Hong et al., Clinical and
Epidemiological Features of 36 Children with
Coronavirus Disease 2019 (COVID-19) in
Zhejiang, China: an Observational Cohort Study, pp.
689-696,  3099(20)30198-5.
[20] N.
M.
Mustafaa, L.
A.
Selimc, Characterisation of
COVID-19 Pandemic in Paediatric Age Group: A
Systematic Review and Meta-Analysis, J Clin [21] W.
Guan, Z.
Y.
Ni, Y.
Hu et al., Clinical
Characteristics of 2019 Novel Coronavirus pp.
1708-1720,