
Original Article
Inhibitory Effect of the Leaf of Psidium guajava Grown in
Vietnam on α-Glucosidase and Protein Tyrosine Phosphatase 1B in vitro
Le Thi Thu Huong, Dang Kim Thu, Tran Trong Nghia, Bui Thanh Tung
VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: Type 2 diabetes is a fairly common chronic disease.
α-glucosidase and protein tyrosine phosphatase, as enzymes, play an important role in type 2 diabetes.
This study evaluates the inhibitory effect of the two enzymes in vitro of ethanol extract and fractions of Vietnam Psidium guajava's leaves.
The leaves were collected, dried and extracted with 96% ethanol and successively fractionated with n-hexane, ethyl acetate and butanol solvents.
The results show that the EtOH extract, n-nexan, EtOAc and BuOH fractions had high α-glucosidase inhibitory effect with IC50 values of 2.20; 2.53; 2.24 and 2.16 µg/mL, respectively.
In addition, EtOAc and BuOH fractions also show strong inhibitory PTP1B effect with IC50 at 120.22 g/mL and 97.72 g/mL, respectively.
The study results show that Psidium guajava leaves are a potential source of material to inhibit α- glucosidase and PTP1B in the treatment of diabetes.
Keywords: Psidium guajava, α-glucosidase, protein tyrosine phosphatase 1B, diabetes, extraction.
_Corresponding author.
Nghiên cứu tác dụng ức chế enzym α-glucosidase và enzym
PTP1B in vitro của lá cây ổi (Psidium guajava) trồng tại Việt Nam
Lê Thị Thu Hường, Đặng Kim Thu, Trần Trọng Nghĩa, Bùi Thanh Tùng
Tóm tắt: Đái tháo đường type 2 là một bệnh mạn tính khá phổ biến hiện nay.
Hai enzym là α- glucosidase và protein tyrosin phosphatase 1B (PTP1B) có vai trò quan trọng trong bệnh đái tháo đường type 2.
Nghiên cứu này được thực hiện nhằm đánh giá tác dụng ức chế hai enzym in vitro của cao chiết ethanol và các phân đoạn dịch chiết lá cây ổi được trồng tại Việt Nam.
Lá cây được thu hái, sấy khô và được chiết bằng etanol 96% và tiến hành phân đoạn lần lượt với dung môi n- hexane, ethyl acetate và butanol.
Kết quả nghiên cứu cho thấy cao chiết toàn phần EtOH, phân đoạn n-nexan, phân đoạn EtOAc và phân đoạn BuOH có tác dụng ức chế α-glucosidase cao với giá trị
IC50 lần lượt là 2,20; 2,53; 2,24 và 2,16 µg/mL.
Ngoài ra, phân đoạn EtOAc và BuOH cũng thể hiện tác dụng ức chế enzym PTP1B với IC50 lần lượt là 120,22 g/mL và 97,72 g/mL.
Kết quả nghiên cứu cho thấy lá ổi là một nguồn nguyên liệu có tác dụng ức chế α-glucosidase và enzym PTP1B có khả năng hỗ trợ điều trị bệnh tiểu đường.
Từ khoá: Ổi; enzym α-glucosidase; enzym protein tyrosin phosphatase 1B; đái tháo đường; cao chiết.
1.
Đặt vấn đề
Bệnh đái tháo đường (ĐTĐ) là bệnh rối loạn chuyển hoá không đồng nhất, có đặc điểm tăng glucose huyết do khiếm khuyết về tiết insulin, về tác động của insulin, hoặc cả hai.
Tăng glucose mạn tính trong thời gian dài gây nên những rối loạn chuyển hoá carbohydrate, protide, lipide, gây tổn thương ở nhiều cơ quan khác nhau, đặc biệt ở tim và mạch máu, thận, _Tác giả liên hệ.
mắt, thần kinh.
Theo Liên đoàn Đái tháo đường
Thế giới, năm 2015 toàn thế giới có 415 triệu người (trong độ tuổi 20-79) bị bệnh ĐTĐ, tương đương cứ 11 người có 1 người bị ĐTĐ, đến năm 2040 con số này sẽ là 642 triệu, tương đương cứ 10 người có 1 người bị ĐTĐ.
Bên cạnh đó, cùng với việc tăng sử dụng thực phẩm không thích hợp, ít hoặc không hoạt động thể lực ở trẻ em, bệnh ĐTĐ type 2 đang có xu hướng tăng ở cả trẻ em, trở thành vấn đề sức khoẻ cộng đồng nghiêm trọng.
Bệnh ĐTĐ gây nên nhiều biến chứng nguy hiểm, là nguyên nhân hàng đầu gây bệnh tim mạch, mù loà, suy thận, và cắt cụt chi.
Nhưng một điều đáng khả quan, có tới 70% trường hợp
ĐTĐ type 2 có thể dự phòng hoặc làm chậm xuất hiện bệnh bằng tuân thủ lối sống lành mạnh, dinh dưỡng hợp lý và tăng cường luyện tập thể lực [1].
Enzym α-glucosidase thuộc nhóm hydrolase, có chức năng chính của enzyme này là xúc tác cho việc cắt đứt liên kết 1,4-α-D-glucosid của cơ chất để giải phóng ra α-D-glucose.
Bằng cách ức chế hoạt động của enzyme α-glucosidase, có thể làm giảm sự thuỷ phân của carbohydrat và làm chậm sự thẩm thấu glucose vào máu [2].
Trong tế bào, tyrosine phosphorylation là quá trình cộng thêm nhóm phosphate (PO4) vào phân tử protein.
Quá trình này diễn ra tự động thông qua thụ thể insulin trên màng tế bào và xúc tác bởi enzym như phosphotidylinositol-3 kinase, sau đó hệ này được chuyển đến glucose nhờ enzyme kinase B.
Quá trình này được điều hoà ngược bởi enzym tysorin phosphate 1 B.
Như vây, đây là một enzyme quan trọng trong việc phát sinh bệnh tiểu đường kháng insulin [3].
Cây ổi (Psidium guajava Linn) là cây thuộc khí hậu nhiệt đới, được trồng rộng rãi tại Việt
Nam để lấy quả.
Tất cả các bộ phận của cây, bao gồm quả, lá, thân và rễ đã được dùng để điều trị nhiều bệnh như đau dạ dày, rối loạn đường hô hấp, tiêu hoá, có tác dụng chống co thắt, chống viêm, giảm ho, chống tiêu chảy, kiểm soát huyết áp, béo phì, tiểu đường và ung thư [4].
Thành phần hoạt tính sinh học của cây ổi bao gồm các tinh dầu, flavonoids, carotenoids, polyphenols pentacyclic triterpenoids, esters, và aldehydes [5].
Trong nghiên cứu này, chúng tôi đánh giá tác dụng ức chế enzym α-glucosidase và enzym
PTP1B của dịch chiết toàn phần và các phân đoạn dịch chiết lá ổi.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Nguyên liệu
Lá ổi được thu hái tại Gia Thượng, Long
Biên, Hà Nội; Ethanol 96%; Ethyl acetat (EtOAc); n-Hexan; Butanol (BuOH); cân phân tích AY 129 (Shimadzu, Nhật Bản); Máy cô quay chân không Rovapor R- 210 (Buchi- Đức);
Pipet, bình định mức, cối xứ, giấy lọc (đường kính 11 cm), phễu lọc.
Hoá chất: enzyme Yeast α-glucosidase; p- nitrophenyl-α-D-glucopyranosidase (pDNG); 4-
Nitrophenol (Sigma).
2.2.
Phương pháp nghiên cứu
Lá ổi tươi được rửa sạch, sấy khô ở 75-80°C, nghiền nhỏ.
Lá khô (1 kg) chiết với Ethanol 96% (3 L x 3 lần) bằng phương pháp ngấm kiệt.
Dịch chiết được lọc và gộp lại, cô dịch chiết bằng máy cô quay chân không thu được cao Ethanol toàn phần (350g).
Lấy 30g cao toàn phần phân tán trong350 mL nước cất rồi chiết phân đoạn lần lượt với n-hexan, EtOAc, BuOH (mỗi dung môi 3 lần, mỗi lần 350mL).
2.3.
Đánh giá tác dụng ức chế enzyme α- glucosidase
Hoạt tính ức chế enzyme α glucosidase được thực hiện theo phương pháp được mô tả trước đây [6].
Cụ thể như sau:
Chất thử được hoà tan trong DMSO và pha loãng trong đệm phosphate 10 mM (pH 6.8) và 50 l được đưa vào các giếng của khay 96 giếng để có nồng độ 256 g/ml, 64 g/ml; 16 g/ml; 4 g/ml; 20 µl α- glucosidase (0,5U/ml) và 130 µl đệm phosphate 100 mM (pH 6.8) được thêm vào mỗi giếng, trộn đều và ủ ở 37oC trong 15 phút.
Cơ chất p-nitrophenyl-α-D-glucopyranoside (pNPG) được đưa tiếp vào từng giếng thí nghiệm rồi ủ tiếp ở 37oC trong 60 phút.
Đĩa thí nghiệm chỉ có mẫu thử, đệm phosphate và pNPG được sử dụng làm đối chứng trắng (blank).
Giếng thí nghiệm chỉ có DMSO 10%, đệm phosphate, enzym và pNPG được sử dụng làm đối chứng.
Thí nghiệm được lặp lại 3 lần để đảm bảo sự chính xác.
Dừng thí nghiệm bằng cách thêm vào 80 µl
Na2CO3 0,2M và đo OD ở bước sóng 405nm bằng máy đo ELISA Plate Reader (Bio-Rad).
Khả năng ức chế enzyme α- glucosidase của mẫu thử được xác định theo công thức sau: % ức chế = 100% - (Amẫu thử/ A đối chứng *100)
Trong đó: A đối chứng = OD đối chứng - OD blank
Amẫu thử = ODmẫu thử - OD blank mauthu 2.4.
Đánh giá tác dụng ức chế enzyme PTP1B
Phương pháp đánh giá tác dụng ức chế enzym PTP1B được tiến hành theo phương pháp được mô tả bởi trước đây, có thay đổi cho phù hợp với điều kiện phòng thí nghiệm [7].
Cơ chất là p-nitrophenyl phosphate (pNPP) được sử dụng trong thí nghiệm.
Dung dịch đệm gồm có 1 mM dithiothreitol (DTT), 0.1 M NaCl, 1 mM EDTA (ethylenediaminetetraacetic acid), và 50 mM citrate (pH 6.0).
Thí nghiệm được tiến hành bằng cách thêm 10 L dung dịch mẫu thử vào 20 L dung dịch enzym PTP1B (1 g/ml), và trộn đều với 40 L pNPP 4 mM trong 130 L dung dịch đệm trong đĩa 96 giếng.
Ủ ở 37oC trong vòng 30 phút, sau đó thêm 10 L NaOH 1M để dừng phản ứng.
Đo lượng p-nitrophenol sinh ra bằng cách đo độ hấp thụ quang tại bước sóng 405 nm.
Tất cả các thí nghiệm được lặp lại 3 lần.
Axit ursolic được sử dụng làm chứng dương.
Phần trăm ức chế hoạt độ enzym PTP1B (% I) được tính theo công thức: % I =
Ac – At
Ac Ao x 100
Trong đó: I% phần trăm hoạt tính PTP1B bị ức chế
Ac : độ hấp thu của mẫu chứng (không chứa 10 µL dung dịch thử)
At : độ hấp thu của mẫu thử
Ao : độ hấp thu của mẫu trắng 2.5.
Xử lý số liệu
Các số liệu nghiên cứu được xử lý thống kê sử dụng phần mềm SigmaPlot 10 (Systat
Software Inc, Mỹ).
Số liệu được biểu diễn dưới dạng X ± SD.
3.
Kết quả nghiên cứu 3.1.
Tác dụng ức chế enzyme α-glucosidase
Bảng 1 tóm tắt giá trị IC50 của cao chiết toàn phần, các phân đoạn dịch chiết và Acarbose.
Tác dụng ức chế α-glucosidase của các phân đoạn dịch chiết tăng dần theo nồng độ.
Kết quả nghiên cứu cho thấy cao chiết tổng EtOH, phân đoạn n- nexan, phân đoạn EtOAc và phân đoạn BuOH có tác dụng ức chế α-glucosidase cao với giá trị IC50 lần lượt là 2,20; 2,53; 2,24 và 2,16 µg/mL; so với chứng dương Acarbose có IC50 là 139,52 µg/mL.
Bảng 1.
Tác dụng ức chế enzyme α-glucosidase của cao chiết toàn phần, các phân đoạn dịch chiết lá ổi và Acarbose
STT Mẫu % ức chế tại các nồng độ (µg/ml) Giá trị IC50 (g/ml) 128 32 8 2 1 EtOH 98,73 97,56 96,69 45,13 2,20 2 n-Hexan 90,84 90,11 81,58 42,09 2,53 3 EtOAc 96,08 95,19 94,40 44,21 2,24 4 BuOH 99,86 98,05 97,42 46,17 2,16
Chất đối chứng Acarbose 139,52
Bảng 2.
Tác dụng ức chế enzym PTP1B của cao chiết toàn phần, các phân đoạn dịch chiết lá ổi và axit ursolic
EtOH n-hexan EtOAc n-BuOH
Axit ursolic
IC50(µg/mL) 134,89 204,17 120,22 97,72 19,75 3.2.
Tác dụng ức chế enzyme PTP1B
Tác dụng ức chế enzyme PTP1B của dịch chiết toàn phần, các phân đoạn dịch chiết và axit ursolic được thể hiện ở bảng 2 và hình 1.
Tác dụng ức chế PTP1B của các phân đoạn dịch chiết tăng dần theo nồng độ.
Phân đoạn dịch chiết
EtOAc và BuOH cho thấy có khả năng ức chế cao nhất với IC50 là 120,23 và 97,72 µg/mL so với chứng dương axit ursolic là 19,75 µg/mL.
Phân đoạn n-hexan có tác dụng ức chế enzym
PTP 1B thấp nhất với IC50 là 204,17 µg/mL.
Hình 1.
Đồ thị biểu diễn khả năng ức chế tác dụng enzym PTP1B của các phân đoạn dịch chiết từ lá ổi (A) và axit ursolic (B).
Giá trị IC50 của các phân đoạn dịch chiết được tính dựa vào đồ thị.
4.
Bàn luận
Enzyme α-glusidase là enzyme nằm trong màng đường ruột, tham gia vàb bước cuối của quá trình tiêu hoá, Enzyme này xúc tác cho quá trình phân huỷ các đường disaccaride như sucrose hay maltose thành nomosaccharide như glucose.
Do đó, các chất ức chế α-glusidase sẽ có vai tò quan trọng trong điều trị bệnh tiểu đường.
Acarbose, voglibose, miglitol là chất ức chế α- glusidase đã được sử dụng l Đái tháo đường type 2 có liên quan tới đề kháng insulin và được dự đoán là do suy giảm các tín hiệu từ các thụ thể insulin.
Các nghiên cứu cho thấy PTP1B là enzyme điều hoà ngược tín hiệu insulin quan trọng.
Để kết thúc tín hiệu, insulin cần khử phospho của phân tử IRβ và các phân tử sau đó.
Enzyme PTP1B tăng hoạt động hoặc được biểu hiện sẽ làm tăng quá trình khử phospho hoá Irβ và làm giảm tín hiệu insulin, và kháng insulin.
Vì vậy, về lý thuyết, PTP1B giảm hoạt động sẽ làm tăng độ nhạy insulin.
Các hợp chất ức chế
PTP1B có tiềm năng trong điều trị bệnh đái tháo đường type 2 và béo phì.
Các hợp chất trong lá ổi gồm có: morin flavonoid, morin-3-O- lyxosyde, morin-3-O-arabinoside, quercetin, quercetin-3-O-arabinoside, glycosides, alkaloids, saponins và tritecpenoid [5].
Nhiều nghiên cứu về tác dụng hạ đường huyết của cây ổi trên thế giới đã được công bố.
Nghiên cứu của
Haseena Banu và cộng sự cho thấy dùng theo đường uống cao chiết lá ổi với liều 300 mg/kg thể trọng có tác dụng hạ đường huyết trên chuột bị gây tiểu đường do streptozotocin [8].
Kết quả cụ thể của nhóm nghiên cứu này cho thấy cao chiết lá ổi có tác dụng hạ glucose máu, nồng độ
HbA1c và làm tăng đáng kể lượng insulin trong huyết tương, cải thiện hoạt tính của các enzym chuyển hoá carbohydrate như hexokinase, pyruvate kinase.
Một nghiên cứu khác cũng cho thấy cao chiết nước của lá ổi (250 mg/kg) cho thấy tác dụng hạ đường huyết đáng kể trên mô hình chuột bị tiểu đường do hợp chất alloxan gây ra [9].
Nếu tiêm màng bụng dịch chiết lá ổi (10 mg/kg) thì có khả năng ức chế tác dụng của protein tyrosine phosphatase 1B ở chuột bị tiểu đường do bị loại gen Lepr(db)/Lepr(db) [10].
Mặt khác, dịch chiết nước lá ổi cũng cho thấy khả năng ức chế mạnh hoạt tính enzym alpha- glucosidase, một enzyme quan trọng trong quá trình hấp thu glucose, trên niêm mạc ruột non của 1.4 1.6 1.8 2.0 2.2 2.4 2.6 2.8 3.0 3.2
EtOH n-Hexane
EtOAc
BuOH %
Ứ c ch ế
Log (Nồng độ) (μg/mL)
A 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2
Axit ursolic %
Ứ c ch ế
Log (Nồng độ) (μg/mL)
B chuột bị tiểu đường [11].
Nghiên cứu long-term trên chuột được cho uống cao chiết nước hoặc ethanol lá ổi làm tăng nồng độ insulin huyết tương và vận chuyển glucose vào cơ quan dự trữ như gan, cơ và làm tăng hoạt tính của các enzym hexokinase, phosphofructokinase and glucose-6- phosphate dehydrogenase trên chuột bị tiểu đường [12].
Kết quả nghiên cứu của chúng tôi cho thấy cơ chế tác dụng trong hỗ trợ điều trị bệnh tiểu đường của lá ổi thông qua tác dụng ức chế enzym glucosidase và enzym Protein
Tyrosin Phosphatase 1B.
5.
Kết luận
Nghiên cứu đã đánh giá được tác dụng ức chế enzym α-glucosidase và PTP1B của các phân đoạn dịch chiết lá ổi.
Các cao chiết toàn phần và các phân đoạn dịch chiết lá ổi có tác dụng ức chế α-glucosidase cao.
Ngoài ra, hai phân đoạn EtOAc và BuOH cũng thể hiện tác dụng ức chế enzym protein tyrosine phosphatase 1B mạnh với IC50 lần lượt là 120,22 g/mL và 97,72 g/mL.
Kết quả này có ý nghĩa trong việc định hướng nghiên cứu sâu hơn về các thành phần hoá học có trong dịch chiết lá ổi đặc biệt là phân đoạn EtOAc, BuOH nhằm phát hiện các hợp chất có tác dụng trong điều trị đái tháo đường type 2.
Lời cảm ơn
Đề tài này được tài trợ bởi Khoa Y Dược,
CS.18.07.
Tài liệu tham khảo [1] A.
Chaudhury, C.
Duvoor, R.
Dendi, V.
Sena, S.
Kraleti, A.
Chada, et al.
Clinical review of antidiabetic drugs: Implications for type 2 diabetes mellitus management, Frontiers in endocrinology.
8 (2017) 6.
[2] F.A.
Van de Laar, P.L.
Lucassen, R.P.
Akkermans,
E.
H.
Van de Lisdonk, G.E.
Rutten,C.
Van, Alpha - glucosidase inhibitors for type 2 diabetes mellitus.
The Cochrane Library (2005).
[3] J.
Montalibet, B.P.
Kennedy.
Therapeutic strategies for targeting PTP1B in diabetes.
Drug
Discovery Today: Therapeutic Strategies 2(2) (2005) 129.
[4] S.M.
Barbalho, Farinazzi-Machado, R.
De Alvares
Goulart, A.C.S.
Brunnati, A.
Otoboni, B.
Ottoboni.
Psidium guajava (Guava): A plant of multipurpose medicinal applications, Med Aromat Plants.
1(104) (2012) 2167.
[5] R.M.P.
Gutíerrez, S.
Mitchell, Solis R.
V.
Psidium guajava: a review of its traditional uses, ethnopharmacology 117(1) (2008) 1.
[6] B.
T.
Tùng, Đ.K.
Thu, P.T.
Hải, N.T.
Hải.
Đánh giá tác dụng ức chế enzym α-glucosidase của các phân đoạn dịch chiết quả Lựu (Punica granatum Linn), Tạp chí Y Dược cổ truyền Việt Nam.
5(18) (2018) 59.
[7] P.H.
Nguyen, J.L.
Yang, M.N.
Uddin, S.L.
Park,
S.I.
Lim, D.W.
Jung, et al.
Protein tyrosine phosphatase 1B (PTP1B) inhibitors from Morinda citrifolia (Noni) and their insulin mimetic activity, [8] H.B.H.
Khan, D.
Rajendran, M.R.
Bai, Sorimuthu
S.
Protective effect of Psidium guajava leaf extract on altered carbohydrate metabolism in dietary supplements.
10(4) (2013) 335.
[9] H.
Mukhtar, S.
Ansari, M.
Ali, T.
Naved, Z.
Bhat
Effect of water extract of Psidium guajava leaves on alloxan-induced diabetic rats.
Die Pharmazie-
Sciences.
59(9) (2004) 734.
[10] W.
K.
Oh, C.
H.
Lee, M.
S.
Lee, E.
Y.
Bae, C.
B.
Sohn, H.
Oh, et al.
Antidiabetic effects of extracts ethnopharmacology.
96(3) (2005) 411.
[11] B.
Wang, H.
Liu, J.
Hong, H.
Li, C.
Huang, Effect of Psidium guajava leaf extract on alpha- glucosidase activity in small intestine of diabetic of Sichuan University Medical science edition.
38(2) (2007) 298.
[12] S.
C.
Shen, F.
C.
Cheng, N.
J.
Wu.
Effect of guava (Psidium guajava Linn.) leaf soluble solids on glucose metabolism in type 2 diabetic rats,
Phytotherapy Research.
22(11) (2008) 1458.