
Xây dựng phương pháp định tính, định lượng hoạt chất ent-7-hydroxy-15-oxokaur-16-en-18-yl acetate trong dược liệu khổ sâm cho lá (Croton tonkinensis Gagnep.)
Nguyễn Văn Thoan1, Bùi Mạnh Hùng2,
Nguyễn Thị Hà Ly3, Phương Thiện Thương3, 2TrườngTHPT chuyên Hà Nội - Amsterdam, Số 1, Hoàng Minh Giám, Cầu Giấy, Hà Nội, Việt Nam 3Khoa Hoá phân tích - Tiêu chuẩn, Viện Dược liệu, 3B, Quang Trung, Hoàn Kiếm, Hà Nội, Việt Nam
Tóm tắt: Hợp chất ent-7β-hydroxy-15-oxo kaur-16-en-18-yl acetat (CT1) là thành phần chính của dược liệu chỉ được tìm thấy duy nhất trong loài Croton tonkinensis Gagnep.
và có nhiều tác dụng dược lý quan trọng nên có thể coi là hoạt chất đặc trưng cho loài này.
Tuy nhiên, Dược điển Việt
Nam IV (2009) có quy định việc định tính dược liệu khổ sâm cho lá theo dược liệu đối chiếu mà chưa sử dụng chất CT1 làm chất đánh dấu.
Kết quả của nghiên cứu này cho biết có thể sử dụng sắc ký lớp mỏng và sắc ký lỏng hiệu năng cao (HPLC) để định tính chất CT1 trong dược liệu khổ sâm cho lá.
Nghiên cứu cũng đã xây dựng được qui trình định lượng hợp chất CT1 trong dược liệu khổ sâm cho lá bằng kỹ thuật RP-HPLC và đã thẩm định các thông số cần thiết theo hướng dẫn chung của EMA.
Kết quả định lượng chất CT1 trong một số mẫu khổ sâm thu hái tại miền Bắc cho thấy hàm lượng chất này trong lá là 0,507-1,274%, trong cành non là 0,318-0,461% và trong cành già là 0,135- 0,176%, gợi ý rằng nên thu hái lá để thu được mẫu có hàm lượng CT1 cao, dược liệu có thể có tác dụng tốt nhất.
Các kết quả thu được gợi ý có thể sử dụng chất đối chiếu CT1 cho việc nâng cấp tiêu chuẩn hoá và kiểm nghiệm dược liệu khổ sâm cho lá trong chuyên luận Dược điển Việt Nam.
Từ khoá: Crotonis tonkinensis, ent-7β-hydroxy-15-oxo kaur-16-en-18-yl acetat (CT1), reference compound, qualitative and quantitative analysis.
1.
Đặt vấn đề
Trong y học dân gian Việt Nam, cây thuốc khổ sâm cho lá (Croton tonkinensis Gagnep.,
Euphorbiaceae) được nhân dân nhiều nơi sử dụng làm thuốc chống viêm loét dạ dày, mẩn ngứa, ghẻ lở, vẩy nến [1-3].
Qua nhiều nghiên cứu của các tác giả trước đây và các nghiên cứu gần đây của chúng tôi cho biết, thành phần hoá học chính của khổ sâm cho lá là các diterpenoid thuộc nhóm ent-kaurane, trong đó hoạt chất chính là ent-7-hydroxy-15-oxokaur-16-en-18- yl acetate (ký hiệu là CT1), cũng cho tác dụng chống ung thư [4-6] và chống viêm rất mạnh trên mô hình thử in vitro (tế bào) [4-7], và mô hình in vivo [8].
Ngoài ra, các ent-kauran diterpenoid cũng có nhiều tác dụng dược lý quan trọng khác [4, 9, 10].
Các kết quả này gợi ý rằng chất CT1 là hoạt chất chính mang lại tác dụng chống viêm, giảm đau của dược liệu tiềm năng này nên có thể sử dụng làm chất đánh dấu trong các tiêu chí định tính, định lượng.
Tìm kiếm trên các tài liệu khoa học đã công bố cho thấy có ít nghiên cứu về định tính, định lượng hoạt chất chính này trong dược liệu khổ sâm cho lá.
Do đó, Dược điển Việt Nam IV vẫn chưa có tiêu chí định tính, định lượng sử dụng hợp chất đánh dấu trong việc kiểm nghiệm dược liệu này [11].
Với những lý do trên, chúng tôi thực hiện đề tài Xây dựng phương pháp định tính, định lượng hợp chất ent-7-hydroxy- 15-oxokaur-16-en-18-yl acetate (CT1) trong dược liệu khổ sâm cho lá (Croton tonkinensis
Gagnep.) với mục tiêu đóng góp cơ sở khoa học cho việc nâng cấp các tiêu chí định tính, định lượng cho chuyên luận Khổ sâm cho lá trong Dược điển Việt Nam.
2.
Nguyên vật liệu, thiết bị nghiên cứu 2.1.
Nguyên liệu
Chất ent-7-hydroxy-15-oxokaur-16-en-18- yl acetate (CT1, Hình 1) được phân lập từ dược liệu khổ sâm cho lá từ một nghiên cứu trước đây [12].
Chất CT1 có độ tinh khiết 96% (tính theo phần trăm diện tích pic trên máy
HPLC-DAD) và cũng được thể hiện trên các phổ 1H- và 13C-NMR.
Dược liệu dùng cho định tính, định lượng chất CT1 là các mẫu lá, cành của cây khổ sâm cho lá được thu hái ở các địa phương khác nhau vùng Bắc bộ (Bảng 6).
Các mẫu sau khi thu hái được phơi, sấy khô ở 50oC và lưu tại Khoa Hoá phân tích - Tiêu chuẩn, Viện Dược liệu.
2.2.
Hoá chất và dung môi
Các dung môi methanol (MeOH), ethanol (EtOH), n-hexan (Hx), ethyl acetat (EtOAc), toluen, benzen được mua của các công ty và đạt tiêu chuẩn phân tích.
Các dung môi dùng cho
HPLC, HPTLC được mua của hãng Merck.
Bản sắc ký lớp mỏng tráng sẵn silica gel 60 F254 của hãng Merck.
2.3.
Thiết bị dùng trong nghiên cứu
Thiết bị chính được dùng cho nghiên cứu gồm cân kỹ thuật Precisa XT 620M; cân phân tích Precisa XT 220A; máy cất quay Buchi
B481; Máy HPTLC chấm mẫu bán tự động
CAMAG LINOMAT5 và hệ thống CAMAG
REPROSTAR3 kết nối với máy vi tính; Máy sắc ký lỏng hiệu năng cao HPLC (Shimadzu, 2010).
2.4.
Phương pháp nghiên cứu 2.4.1.
Định tính bằng sắc kí lớp mỏng (TLC)
Tiến hành chạy sắc ký TLC để định tính chất CT1 trong dịch chiết từ dược liệu bằng nhiều hệ dung môi triển khai rồi lựa chọn hệ có sắc ký đồ tốt nhất.
Quan sát bản mỏng ở các bước sóng UV 254nm và 366nm; sau đó phun thuốc thử dung dịch H2SO4 10% (TT) trong
EtOH, sấy ở 120oC đến khi hiện vết.
Quan sát các vết xuất hiện ở ánh sáng thường và bước sóng UV 366 nm, so sánh giá trị hệ số di chuyển Rf so với chất đối chiếu CT1 [2].
g
OH
O
CH2
O
O 18 19
A B C
Hình 1.
Dược liệu khổ sâm cho lá và hoạt chất chính CT1.
(A: cây khổ sâm cho lá; B: dược liệu khổ sâm cho lá; C: chất CT1) 2.4.2.
Xây dựng phương pháp phân tích định tính và định lượng chất CT1 bằng sắc ký lỏng hiệu năng cao (HPLC)
Sử dụng phương pháp chiết bằng Soxhlet để chiết xuất hợp chất từ dược liệu bằng dung môi
MeOH.
Khảo sát lựa chọn chương trình sắc ký
HPLC thích hợp để định tính, định lượng hợp chất CT1 trong dược liệu để tìm các điều kiện phù hợp gồm qui trình chuẩn bị mẫu từ dược liệu và qui trình phân tích CT1 bằng HPLC pha tĩnh (cột), thành phần pha động, bước sóng phát hiện, tốc độ dòng pha động, thể tích tiêm mẫu, nồng độ dung dịch thử, dung môi pha mẫu.
Qui trình định lượng được thẩm định theo hướng dẫn chung của EMA bao gồm các tiêu chí: độ đặc hiệu, tính thích hợp của hệ thống, độ tuyến tính và khoảng nồng độ tuyến tính, độ đúng, độ chính xác, giới hạn phát hiện (LOD) và giới hạn định lượng (LOQ).
Áp dụng qui trình được xây dựng để tiến hành định lượng hợp chất CT1 trong các mẫu dược liệu Khổ sâm cho lá thu hái và thu mua trên thị trường.
2.4.3.
Xử lý và đánh giá kết quả
Các số liệu thực nghiệm được xử lý bằng phương pháp thống kê thông qua các giá trị trung bình, độ lệch chuẩn (SD) và độ lệch chuẩn tương đối (RSD) [2].
3.
Kết quả nghiên cứu 3.1.
Xây dựng phương pháp định tính chất CT1 bằng sắc kí lớp mỏng (TLC)
Mẫu thử: Cân khoảng 0,1g bột lá dược liệu hoặc 0,5g bột cành dược liệu cho vào bình nón 50ml, thêm 20 ml MeOH, siêu âm 30 phút, lọc và cô dịch lọc còn 3ml được dịch chấm sắc ký.
Mẫu đối chiếu: cân khoảng 0,5 mg chất
CT1 và hoà tan trong 1ml MeOH.
Tiến hành sắc ký: khảo sát với 04 hệ dung môi (tỉ lệ thể tích/thể tích):
Hệ A: Hex–EtOAc (2:1); Hệ B: Toluen–
EtOAc (7:3); Hệ C: EtOAc–EtOH–H2O (8:2:1); và Hệ D: Benzen–EtOAc (95:5, theo
DĐVN IV).
g
Hình 2.
Sắc ký đồ TLC của dược liệu khổ sâm cho lá và chất CT1.
Chú thích (Hình 2): C: Dịch chiết từ cành; Ch: Chất CT1; L: dịch chiết lá.
Hình A và C: Quan sát dưới ánh sáng
UV 366nm trước (A) và sau (C) khi phun thuốc thử H2SO4 10% trong EtOH; Hình B: Quan sát dưới ánh sáng
UV-254nm trước khi phun thuốc thử; Hình D: Quan sát dưới ánh sáng thường sau khi phun thuốc thử H2SO4 10% trong EtOH và sấy ở 120 oC.
Kết quả Quan sát cho thấy hệ dung môi A cho kết quả sắc ký đồ tách tốt nhất (chất CT1 có Rf ~ 0,4) nên được lựa chọn làm hệ dung môi khai triển.
Sắc ký đồ TLC được biểu hiện trong Hình 2 cho thấy hệ dung môi này có thể sử dụng để định tính khổ sâm cho lá có chất đối chiếu CT1.
3.2.
Xây dựng phương pháp phân tích định tính, định lượng chất CT1 bằng sắc kí lỏng hiệu năng cao (HPLC) 3.2.1.
Xây dựng phương pháp * Chuẩn bị mẫu chuẩn: Cân chính xác khoảng 5,5mg chất CT1 đối chiếu, hoà tan với 5ml MeOH trong bình định mức 5,0ml (1,1 mg/ml).
Sau đó pha loãng mẫu thành các nồng độ 5,5; 11,0; 55,0; 110,0; 150,0; 220,0 và 550,0 µg/ml, lọc qua màng lọc kích cỡ 0,45µm được dãy các dung dịch chuẩn.
* Chuẩn bị mẫu thử: Cân chính xác khoảng 0,5g bột lá hoặc 2,0g bột cành Khổ sâm cho lá cho vào bình Soxhlet.
Thêm 200ml MeOH và tiến hành chiết tới khi dịch chiết không còn màu.
Lọc lấy dịch rồi thu hồi toàn bộ dịch chiết thu được cắn.
Hoà tan lại cắn bằng 20 ml
MeOH và cho vào bình định mức 25ml, rồi thêm MeOH đến vạch.
Lọc qua màng lọc kích cỡ 0,45µm (bỏ 5ml dịch lọc đầu) được dung dịch tiêm sắc ký.
* Khảo sát điều kiện chạy sắc ký: sau khi khảo sát các điều kiện và cuối cùng chúng tôi đã lựa chọn được điều kiện sắc ký như sau: - Cột: Bondapak TM C18 (3,9mm × 300mm; 5μm) - Pha động: Acetonitril - Nước cất (65:35) - Tốc độ dòng: 0,4ml/phút - Thể tích tiêm: 10µl - Detector: UV, bước sóng 233nm.
Sắc ký đồ HPLC thu được cho các pic của chất CT1 tách rõ ràng, sắc ký đồ (Hình 3) của mẫu thử lá và cành Khổ sâm cho lá đều có pic có thời gian lưu trùng với thời gian lưu (tR~12,8 phút) của chất CT1, nhiễu nền thấp ở cả mẫu chuẩn và mẫu thử.
Như vậy có thể dùng các điều kiện sắc ký đã lựa chọn để phân tích định tính, định lượng chất CT1 trong dược liệu.
3.2.2.
Thẩm định phương pháp 3.2.2.1.
Độ đặc hiệu
Tiến hành phân tích mẫu blank (methanol), mẫu chất CT1, mẫu lá và mẫu cành khổ sâm cho lá theo điều kiện sắc ký đã lựa chọn.
Các sắc ký đồ thu được như hình 3 (A, B, C, D).
h
A B C D
Hình 3.
Sắc ký đồ HPLC của mẫu blank (A), chất CT1 (B), các dịch chiết MeOH của lá (C) và cành (D) Khổ sâm cho lá.
Kết quả thu được cho thấy tín hiệu pic của
CT1 xuất hiện tại thời gian lưu (tR~12,8 phút).
Trên sắc ký đồ mẫu blank, không thấy xuất hiện tín hiệu pic tại thời gian lưu này và trên sắc ký đồ các mẫu thử lá và cành cây khổ sâm cho lá có tín hiệu pic này, tín hiệu này tách khỏi các tín hiệu khác xuất hiện trên sắc ký đồ.
Điều này chứng tỏ, phương pháp có tính đặc hiệu-chọn lọc phù hợp cho phân tích CT1 trong dược liệu khổ sâm cho lá.
3.2.2.2.
Khảo sát tính thích hợp của hệ thống
Để đánh giá tính thích hợp của hệ thống sắc ký, tiến hành pha 01 mẫu đối chiếu có nồng độ 150 µg/ml như mô tả ở trên.
Tiến hành sắc ký lặp lại 6 lần với điều kiện đã lựa chọn cho kết quả như bảng 1.
Bảng 1.
Kết quả khảo sát tính thích hợp của hệ thống
Lần 1 Lần 2 Lần 3 Lần 4 Lần 5 Lần 6 TB RSD tR (phút) 12,940 12,847 12,788 12,868 12,711 12,762 12,82 0,64%
Spic (AU.s) 4486896 4547020 4550541 4518464 4547086 4505756 4525961 0,58%
U
Độ lệch chuẩn tương đối của thời gian và diện tích pic lần lượt là 0,64 và 0,58 (đều <2%).
Kết quả cho thấy các điều kiện sắc ký đã lựa chọn và hệ thống HPLC sử dụng là phù hợp và đảm bảo sự ổn định của phép phân tích định lượng chất CT1.
3.2.2.3.
Độ tuyến tính và khoảng tuyến tính của phương pháp định lượng
Chuẩn bị một dãy gồm 06 dung dịch mẫu đối chiếu CT1 như trên rồi tiến hành chạy sắc ký.
Kết quả khảo sát (bảng 2), đường chuẩn và phương trình hồi quy (hình 4) cho thấy với khoảng nồng độ từ 5,5 đến 550 µg/ml có sự tương quan tuyến tính giữa nồng độ của chất
CT1 (x) và diện tích pic (y) với phương trình hồi quy: y = 33328*x + 27794 (hệ số tương quan R2 = 0,999).
3.2.2.4.
Độ đúng
Độ đúng của phương pháp được xác định bằng phương pháp thêm chuẩn [11], tức là thêm vào mẫu L1 đã được xác định hàm lượng một lượng chính xác chất CT1 sao cho tổng nồng độ của chúng vẫn nằm trong khoảng tuyến tính đã khảo sát.
Cụ thể, pha dung dịch mẫu chất CT1 có nồng độ 11 µg/ml và mẫu thử được pha dung dịch thử như trên.
Hút chính xác 1ml dịch thử và 1ml dung dịch chất CT1, lắc cho đồng đều rồi tiến hành định lượng.
Hiệu suất thu hồi được tính theo công thức sau:
H(%) = 100%×(2×Cthực-Cnền)/Cchuẩn được thêm vào
Độ đúng của phương pháp được xác định từ tỉ lệ (%) thu hồi của chất đối chiếu thu được từ kết quả định lượng so với lượng chất chuẩn thêm vào.
Kết quả thu được ghi ở bảng 3 cho thấy qui trình định lượng chất CT1 có khả năng thu hồi lại cao (> 96%, RSD < 2%), tức là phương pháp này có độ đúng cao.
Bảng 2.
Kết quả khảo sát khoảng tuyến tính
Nồng độ (µg/ml) 5,5 11 55 110 220 550
Diện tích pic (AU.s) 153184 338339 1878735 3813983 7359854 18333800
Hình 4.
Đường chuẩn và phương trình hồi quy của chất CT1.
Bảng 3.
Kết quả khảo sát độ đúng của phương pháp
Số lần định lượng
Lượng CT1 thêm vào (µg)
Lượng CT1 trung bình tìm lại được (µg) % tìm lại được trung bình
Số liệu thống kê 6 11 10,6 96,36 RSD = 1,82% y = 33328*x + 27794
R = 0,9999 0 200 400 600 nồng độ chất CT-1 (µg/ml)
Diện tích pic t 3.2.2.5 Độ chính xác
Độ lặp lại của phương pháp
Độ lặp lại của phương pháp được xác định bằng cách tiến hành 06 thí nghiệm riêng biệt để định lượng 01 mẫu lá khổ sâm cho lá thu hái ở
Ba Vì (mẫu L1).
Kết quả thu được ở bảng 4 cho thấy hàm lượng trung bình tìm thấy chất CT1 là 0,8296%, RSD=0,92%.
Như vậy, có thể áp dụng chương trình đã lựa chọn để định lượng chất CT1 trong mẫu dược liệu.
Bảng 4.
Kết quả khảo sát độ lặp lại của phương pháp bằng mẫu L1
Lần 1 Lần 2 Lần 3 Lần 4 Lần 5 Lần 6 Số liệu thống kê mdược liệu (g) 0,5038 0,5098 0,4900 0,5011 0,5064 0,5015 -
Hàm lượng chất
CT1 (%) 0,8356 0,8180 0,8294 0,8315 0,8389 0,8242 -
Hàm lượng trung bình chất CT1 (%) 0,8296 RSD = 0,92 % o
Độ chính xác trung gian (độ chính xác ngày)
Độ chính xác trung gian được đánh giá dựa trên độ lệch chuẩn tương đối của 12 thí nghiệm trên cùng một mẫu phân tích trong 2 ngày khác nhau - mỗi ngày phân tích lặp lại 6 lần theo phương pháp đã xác định.
Kết quả thu được cho thấy các giá trị RSD thu được đều nhỏ hơn 2%, chứng tỏ phương pháp phân tích đạt yêu cầu về độ chính xác khác ngày.
3.2.2.6 Giới hạn phát hiện (LOD) và giới hạn định lượng (LOQ)
Để xác định LOD và LOQ, ta phân tích mẫu chuẩn ở nồng độ còn có thế xuất hiện tín hiệu của chất phân tích và xác định tỷ lệ tín hiệu chia cho nhiễu đường nền (S/N; S là chiều cao tín hiệu của chất phân tích, N là nhiễu đường nền).
Phân tích mẫu CT1 ở nồng độ 22 μg/ml, sau đó pha loãng dần đến khi dung dịch chuẩn không còn xuất hiện tín hiệu của chất phân tích (Bảng 5).
Nồng độ dung dịch chuẩn là 0,022 μg/ml, thì tỷ số giữa chiều cao tín hiệu và nhiễu đường nền: S/N=2H/h=2×0,6/0,4=3, đạt trong khoảng từ 2-3.
Như vậy, nồng độ 0,022 μg/ml được coi là giới hạn phát hiện (LOD) của phương pháp.
Giới hạn định lượng LOQ = 3,3 ×
LOD = 0,0726 (µg/ml).
Bảng 5.
Kết quả xác định nồng độ giới hạn LOD
Nồng độ chất CT1 (μg/ml) 22 2,2 1,1 0,055 0,022 0,0011
S pic 687790 93799 60770 14267 10010 Không có tín hiệu
O
P 3.3.
Kết quả định lượng chất CT1 trong các mẫu dược liệu
Với qui trình sắc ký đã lựa chọn, hàm lượng chất CT1 trong mẫu dược liệu được tính toán theo công thức:
C x 25 x 100
X (mg/g) = X' (%) = X/10
M x (100 - b)
Trong đó X và X lần lượt là hàm lượng chất CT1 trong dược liệu (X - đơn vị mg/g, X - đơn vị %); C là nồng độ CT1 trong mẫu thử tính được từ đường chuẩn (mg/ml); M là khối lượng của mẫu dược liệu đem phân tích (g); b là độ ẩm của mẫu dược liệu đem phân tích (%).
Áp dụng quy trình đã xây dựng được để định lượng một số mẫu lá và cành Khổ sâm cho lá thu hái tại miền bắc Việt Nam thu được kết quả trong Bảng 6.
Bảng 6.
Kết quả định lượng hoạt chất trong một số mẫu lá và cành Khổ sâm
Hàm lượng CT1
TT
Mẫu (Địa điểm; ngày thu mẫu)
Ký hiệu
Khối lượng cân (g)
Độ ẩm (%) PicS (AU.s) (mg/g) (% kl/kl)
Các mẫu lá (ký hiệu L)
Ba Vì, Hà Nội; 24/03/2013
L1 0,5079 10,86 4533845 7,47 0,747
Mỹ Đức, Hà Nội; 15/01/2013
L2 0,5056 12,47 3951124 6,65 0,665
Tp Bắc Giang, Bắc
Giang; 28/03/2013
L3 0,5016 11,47 6333118 10,65 1,065
Vụ Bản, Nam
Định; 23/03/2013
L4 0,5090 11,46 3778022 6,24 0,624
Thành phố Bắc
Ninh, Bắc Ninh 20/04/2013
L5 0,5101 11,22 4948023 8,15 0,815
Tp Vĩnh Yên, Vĩnh
Phúc; 20/02/2013
L6 0,5038 8,62 3136464 5,07 0,507
Chợ Đồng Xuân,
Hà Nội; mua ngày 12/04/2013
L7 0,5039 12,85 3283216 5,56 0,556
Phố Lãn Ông, Hà
Nội; mua ngày 02/04/2013
L8 0,5034 7,13 7965238 12,74 1,274
Các mẫu cành (ký hiệu CN: cành non; CG: cành già)
Ba Vì, Hà Nội; 24/03/2013
CN1 2,0317 11,23 10065576 4,17 0,417
Mỹ Đức, Hà Nội; 15/01/2013
CN2 2,0128 12,78 10816935 4,61 0,461
Tp Bắc Giang, Bắc
Giang; 28/03/2013
CN3 2,0268 11,55 10989801 4,59 0,459
Vụ Bản, Nam
Định; 23/03/2013
CN4 2,0369 10,98 7726021 3,18 0,318
Tp Bắc Ninh, Bắc
Ninh; 20/04/2013
CG5 2,0906 10,59 3857283 1,54 0,154
Tp Vĩnh Yên, Vĩnh
Phúc; 20/02/2013
CG6 2,1856 9,17 4394492 1,65 0,165
Chợ Đồng Xuân,
Hà Nội; mua ngày 12/04/2013
CG7 2,0253 6,70 3420539 1,35 0,135
Phố Lãn Ông, Hà
Nội; mua ngày 02/04/2013
CG8 2,0311 6,69 4464215 1,76 0,176 b 4.
Bàn luận
Đến nay, hợp chất ent-7β-hydroxy-15-oxo kaur-16-en-18-yl acetat (CT1) mới chỉ được tìm thấy trong loài C.
tonkinensis, chưa tìm thấy ở bất kì loài thực vật và sinh vật nào khác, và chất này cũng là thành phần chính của dược liệu khổ sâm cho lá [4].
Do vậy, hợp chất CT1 có thể coi là chất đặc trưng cho loài C.
tonkinensis, nên có thể sử dụng để nhận biết và đánh giá chất lượng dược liệu này.
Dược điển Việt Nam IV (2010) có quy định việc định tính dược liệu khổ sâm cho lá theo dược liệu chuẩn với hệ dung môi Benzen –
EtOAc (tỷ lệ 95:5), các dấu hiệu để định tính theo định hướng đến thành phần alkaloid và flavonoid mà chưa giúp nhận biết sự có mặt của ent-kauran diterpenoid, là thành phần hoá học chính của các loài này [10].
Nghiên cứu này dùng chất đối chiếu CT1 và hệ dung môi Hex –
EtOAc (2:1) đã cho kết quả định tính rõ ràng bằng TLC.
So với tiêu chuẩn DĐVN IV thì đã xác định rõ ràng hoạt chất chính (CT1) của dược liệu khổ sâm cho lá, đồng thời sử dụng dung môi bớt độc hại hơn (thay benzen bằng n- hexan).
Hơn nữa, nghiên cứu này cũng đã chứng minh rằng có thể sử dụng HPLC và chất đánh dấu CT1 để định tính dược liệu Khổ sâm cho lá, gợi ý việc bổ sung cho tiêu chuẩn
DĐVN IV mới chỉ có định tính bằng phản ứng hoá học và TLC nhưng mới so sánh với dược liệu đối chiếu chứ chưa có chất đối chiếu [10].
Nghiên cứu này cũng đã xây dựng được qui trình định lượng hợp chất CT1 trong dược liệu khổ sâm cho lá và đã được thẩm định các thông số cần thiết.
Kết quả định lượng chất CT1 trong một số mẫu khổ sâm thu hái tại miền Bắc cho thấy hàm lượng chất CT1 trong lá là 0,507- 1,274%, trong cành non là 0,318-0,461% và trong cành già là 0,135-0,176%.
Kết quả cho thấy hàm lượng chất CT1 trong mẫu lá cao hơn trong mẫu cành non là từ 1,5-2 lần và với cành già từ 3-7 lần.
Trong DĐVN IV có quy định của dược liệu là lá và cành, không quy định cành con hay cành già [11].
Kết quả gợi ý nên thu hái lá để thu được hàm lượng chất CT1 là cao nhất, dược liệu có thể có tác dụng tốt nhất.
5.
Kết luận
Nghiên cứu này đã xây dựng được phương pháp định tính và định lượng được hợp chất chính của khổ sâm cho lá là CT1 trong một số mẫu lá và cành khổ sâm cho lá thu hái tại miền bắc Việt Nam.
Các kết quả gợi ý có thể sử dụng chất đối chiếu CT1 cho việc nâng cấp tiêu chuẩn hoá và kiểm nghiệm dược liệu khổ sâm cho lá trong chuyên luận Dược điển Việt Nam.
Tài liệu tham khảo [1] Đỗ Huy Bích và cộng sự (2004), Cây thuốc và động vật làm thuốc ở Việt Nam, NXB Khoa học và Kỹ thuật, Hà Nội, tập II, tr.
87-89.
[2] Võ Văn Chi (1997), Từ điển cây thuốc Việt
Nam, NXB Trẻ, TP Hồ Chí Minh, tr.
622-623.
[3] Đỗ Tất Lợi (2001), Các cây thuốc và vị thuốc
Việt Nam, NXB Y học, tr.
826.
[4] Phương Thiện Thương và cộng sự (2011), Tổng quan nghiên cứu về thành phần hoá học và tác
Dược liệu 16 (1+2), 9-19.
[5] Thuong P.
T.
et al.
(2014), ent-Kaurane diterpenoids from Croton tonkinensis induce apoptosis in colorectal cancer cells through the phosphorylation of JNK mediated by reactive oxygen species and dual-specificity JNK kinase
MKK4, Anti-cancer Agents in Medicinal
Chemistry 14, 1051-1061.
[6] Kuo P.C.
et al.
(2007), Crotonkinins A and B and related diterpenoids from Croton tonkinensis as anti-inflammatory and antitumor agents, J.
Nat.
Prod.
70, 1906-1909.
[7] Kou P.C.
et al.
(2013), Anti-inflammatory diterpenoids from Croton tonkinensis, J.
Nat.
Prod.
76, 230-236.
[8] Nguyễn Văn Thoan và cộng sự (2016), Tác dụng chống viêm cấp và mạn của hợp chất ent-7- hydroxy-15-oxokaur-16-en-18-yl acetate từ khổ học Y Dược 32 (2), 26-31.
[9] Dao T.T.
et al.
(2010), Sirt1 inhibitory diterpenoids from the Vietnamese medicinal plant Croton tonkinensis, Planta Med.
76, 1011-1014.
[10] Tuan D.T.
et al.
(2011), ent-Kaurane diterpenoids from Croton tonkinensis stimulate osteoblast differentiation, J.
Nat.
Prod.
74, 2526-2531.
[11] Bộ Y tế (2009), Dược điển Việt Nam IV, NXB
Y học, tr.
802-803.
[12] Trần Thu Hiền và cộng sự (2016), Nghiên cứu chiết xuất, phân lập hợp chất diterpenoid chính từ cây khổ sâm cho lá (Croton tonkinensis
Development of a Method for Qualitative and Quantitative
Analysis of the Compound ent-7-hydroxy-15-oxokaur-16-en- 18-yl Acetate in the Medicinal Material Crotonis Tonkinensis
Nguyen Van Thoan1, Bui Manh Hung2,
Nguyen Thi Ha Ly3, Phuong Thien Thuong3 1Research Institute of Oriental Medicine and Pharmacy, Quoc Gia Pharmaceutical Joint-Stock Company, 119 Nguyen Ngoc Nai, Thanh Xuan, Hanoi, Vietnam 2Hanoi-Amsterdam High School, 1 Hoang Minh Giam, Cau Giay, Hanoi, Vietnam 3National Institute of Medicinal Materials, 3B Quang Trung, Hoan Kiem, Hanoi, Vietnam
Abstract: The compound ent-7β-hydroxy-15-oxo kaur-16-en-18-yl acetat (CT1) is the major constituent and found uniquely in the medicinal plant Croton tonkinensis Gagnep.
This compound was also found to have numerous pharmaceutical activities, therefore, it should be considered as a main bioactive constituent of this plant material.
However, the Vietnamese Pharmacopoeia IV (2009) postulates the qualitative analysis of this herb by thin layer chromatography (TLC) using standard sample of herbal Crotonis tonkinensis.
In this study, we indicate that the material of this herb could be qualitative analysed by TLC and HPLC by using CT1 as a reference compound.
The study also develops a method for quantitative analysis of the compound CT1 in the medicinal materials Crotonis tonkinensis by HPLC (column C18; UV detector at 233 nm; solvent acetonitril-water 65:35).
The contents of CT1 in some Crotonis tonkinensis samples collected in northern Vietnam were determined to be 0,51–1,27 % in leaves, 0,32–0,46 % in green stems and 0,14–0,18 % in old stems, indicating that leaves contain highest amount of CT1.
The results of this study suggest that the compound CT1 should be used as a reference compound for qualitative and quantitative analysis of the material herb
Crotonis tonkinensis in Vietnamese Pharmacopoeia.
Keywords: Crotonis tonkinensis, ent-7β-hydroxy-15-oxo kaur-16-en-18-yl acetat (CT1), reference compound, qualitative and quantitative analysis.