
Original Article
In vitro and in silico Screening of Bioactive Compounds from
Jasminum subtriplinerve Blume as α-glucosidase Inhibitor
Le Minh Ngoc, Nguyen Bao Kim, Nguyen Nhu Son,
Do Thi Hong Khanh, Bui Thanh Tung
VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: The leaves of Jasminum subtriplinerve Blume were extracted by cold maceration with ethanol 70 % and subsequently fractionated with n-hexane, ethyl acetate (EtOAc), and n-butanol (n-
BuOH) solvents.
The extract and fractions were evaluated α-glucosidase inhibitory activities in vitro.
The results have shown that n-hexane and EtOAc fractions had strong α-glucosidase inhibitory effects with IC50 values of 7.27 ± 0.71 g/mL and 7.42 ± 0.95 g/mL, respectively.
The total extract, the n-BuOH fraction, and the aqueous fraction did not show inhibitory effects on the enzyme α- glucosidase.
The molecular docking results revealed that rutin, isoverbascoside, astragalin, isoquercitrin, verbascoside, stigmasterol, nicotiflorin, and chevangin B might play an important role in the biological effect of this medicinal plant.
Among these compounds, astragalin, isoquercitrin, verbascoside, and stigmasterol may be developed as drugs.
Our findings suggested that leaves of
Jasminum subtriplinerve Blume will be the potent resource of natural α-glucosidase inhibitors.
Keywords: α- glucosidase, diabetes, Jasminum subtriplinerve, molecular docking.
_* Corresponding author.
Nghiên cứu in vitro và in silico sàng lọc các hợp chất của cây
Chè vằng (Jasminum subtriplinerve Blume) có tác dụng ức chế enzym α-glucosidase
Lê Minh Ngọc, Nguyễn Bảo Kim, Nguyễn Như Sơn,
Đỗ Thị Hồng Khánh, Bùi Thanh Tùng
Tóm tắt: Lá cây chè vằng (Jasminum subtriplinerve Blume) được chiết xuất bằng phương pháp ngâm lạnh bằng etanol 70% và sau đó chiết các phân đoạn lần lượt bằng các dung môi n-hexan, etyl acetat (EtOAc) và n-butanol (n-BuOH).
Các phân đoạn cao chiết được đánh giá tác dụng ức chế enzym α-glucosidase in vitro.
Kết quả đánh giá tác dụng ức chế enzym α-glucosidase cho thấy phân đoạn n- hexan và EtOAc có tác dụng ức chế enzym α-glucosidase mạnh với giá trị IC50 lần lượt là 7,27 ± 0,71 g/mL và 7,42 ± 0,95 g/mL.
Cao chiết toàn phần, phân đoạn BuOH và phân đoạn nước không thể hiện tác dụng ức chế enzym α-glucosidase.
Kết quả docking phân tử cho thấy các hợp chất rutin, isoverbascoside, astragalin, isoquercitrin, verbascoside, stigmasterol, nicotiflorin và chevangin B có thể đóng vai trò quan trọng trong tác dụng ức chế enzym α-glucosidase của cây chè vằng.
Trong các hợp chất này, astragalin, isoquercitrin, verbascoside và stigmasterol có tiềm năng phát triển thành thuốc.
Kết quả nghiên cứu này cho thấy rằng lá chè vằng sẽ là nguồn cung cấp tiềm năng các chất ức chế α-glucosidase.
Từ khoá: Chè vằng; Jasminum subtriplinerve; enzym α-glucosidase, đái tháo đường, docking phân tử.
1.
Mở đầu
Đái tháo đường (ĐTĐ) là bệnh lý mãn tính đặc trưng bởi tình trạng tăng đường huyết do rối loạn trong bài tiết và/hoặc hoạt động của insulin.
ĐTĐ gây rối loạn quá trình chuyển hoá carbohydrate, chất béo và protein của cơ thể và thậm chí gây tử vong nếu không được điều trị hoặc kiểm soát đúng cách [1].
Thống kê của Hiệp hội đái tháo đường quốc tế, tính đến năm 2021 thế giới có 537 triệu người trưởng thành từ 20- 79 tuổi đang sống chung với bệnh tiểu đường [2].
_* Tác giả liên hệ.
Con số này được dự đoán sẽ tăng lên 643 triệu vào năm 2030 và 784 triệu vào năm 2045.
Tại
Việt Nam, bệnh đái tháo đường được dự báo sẽ trở thành một trong bảy căn bệnh gây tử vong và tàn tật hàng đầu ở Việt Nam vào năm 2030 [3].
Enzym α-glucosidase (AG) đóng một vai trò quan trọng trong quá trình thuỷ phân tinh bột thành glucose [4].
Để kiểm soát mức đường huyết bình thường trong điều trị bệnh tiểu đường, nhiều nghiên cứu đã chỉ ra rằng ức chế
AG là một chiến lược điều trị tiềm năng.
Tuy nhiên, các hợp chất ức chế AG như miglitol, metformin và acarbose vẫn còn nhiều hạn chế như gây ra các tác dụng phụ nghiêm trọng Vì vậy, tìm kiếm các hợp chất nguồn gốc thiên nhiên an toàn và hiệu quả điều trị đái tháo đường đang ngày càng trở nên cấp thiết.
Tại Việt Nam, nhiều dược liệu có chứa những hợp chất có tác dụng sinh học như flavonoid, anthocyanosid, tannin, các polyphenol...được dùng làm thực phẩm, nước uống bổ dưỡng, giải độc hằng ngày, trong đó có cây chè vằng.
Cây chè vằng được dân gian sử dụng rộng rãi để pha trà như thức uống hàng ngày, chữa mụn nhọt, sát trùng vết thương, giúp điều trị kinh nguyệt không đều và đau bụng kinh [5].
Các tác dụng sinh học của chè vằng đã được nghiên cứu trước đây như kháng khuẩn, chống oxy hoá và gây độc tế bào [5].
Trong những năm gần đây, docking phân tử đã trở thành một công cụ hiệu quả trong việc khám phá và phát triển các loại thuốc mới.
Phương pháp này dựa trên nguyên tắc phức hợp enzym-cơ chất có năng lượng liên kết càng thấp thì tác dụng dược lý có tiềm năng càng lớn.
Mặt khác, năng lượng liên kết lại có thể được xác định dựa trên cấu trúc của các enzym và hợp chất.
Sự kết hợp giữa docking phân tử và sàng lọc thực nghiệm in vitro đã được chứng minh là giảm đáng kể thời gian, công sức và chi phí so với các phương pháp sàng lọc truyền thống.
Trong nghiên cứu này chúng tôi đánh giá tác dụng ức chế α-glucosidase in vitro của cây chè vằng (Jasminum subtriplinerve
Blume.) và xác định những hợp chất trong cây chè vằng có tác dụng ức chế α-glucosidase bằng phương pháp docking phân tử.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Nguyên liệu
Lá cây chè vằng, tên khoa học là Jasminum subtriplinerve Blume., thu hái tại Hà Nội vào tháng 10 năm 2021.
Mẫu nghiên cứu hiện được lưu giữ tại Trường Đại Học Y Dược, ĐHQGHN.
Lá cây chè vằng khô đã được nghiền nhỏ (500 g) ngâm lạnh với dung môi EtOH 70% ở nhiệt độ phòng, 3 lần x 3 ngày với tỷ lệ dược liệu/dung môi 1:10 (kg/l).
Lọc loại bã dược liệu, gộp các dịch chiết và cất thu hồi dung môi dưới áp suất giảm thu được 71,79 g cao EtOH 70%.
Phân tán trong nước nóng, sau đó chiết lỏng - lỏng tỉ lệ 1:2, mỗi lần 1 lít x 3 lần với các dung môi có độ phân cực tăng dần: n-hexan, EtOAc và BuOH.
Gộp các dịch chiết và cất thu hồi dung môi dưới áp xuất giảm thu được 1,04 g cao n-hexan, 14,66 g cao EtOAc, 21,78 g cao BuOH và 29,81g cắn nước.
Hoá chất: acid ascorbic (99%, Sigma-
Aldrich, Singapore); enzyme Yeast - glucosidase; p-nitrophenyl-α-D- glucopyranoside (pNPG), 4-Nitrophenol (Sigma);; các loại hoá chất khác đều đạt độ tinh khiết cao.
2.2.
Đánh giá tác dụng ức chế enzym α- glucosidase
Tác dụng ức chế enzym α-glucosidase của mẫu nghiên cứu được thực hiện theo phương pháp của Moradi-Afrapoli F và cộng sự [6].
Cụ thể như sau: - Chất thử được hoà tan trong DMSO và pha loãng trong phosphate buffer 10 mM (pH 6.8) và 50 l được đưa vào các giếng của khay 96 giếng để có nồng độ 256 g/ml, 64 g/ml; 16 g/ml; 4 g/ml; 1 g/ml; - 20 µl α- glucosidase (0,5U/ml) và 130 µl phosphate buffer 100 mM (pH 6.8) được thêm vào mỗi giếng, trộn đều và ủ ở 37oC trong 15 phút.
- Cơ chất p-nitrophenyl-α-D- glucopyranoside (pNPG) được đưa tiếp vào từng giếng thí nghiệm rồi ủ tiếp ở 37oC trong 60 phút.
- Đĩa thí nghiệm chỉ có mẫu thử , phosphate buffer và pNPG được sử dụng làm đối chứng trắng (blank).
Giếng thí nghiệm chỉ có DMSO 10%, phosphate buffer, enzyme và pNPG được sử dụng làm đối chứng.
Thí nghiệm được lặp lại 3 lần để đảm bảo sự chính xác.
- Dừng thí nghiệm bằng cách thêm vào 80 µl
Na2CO3 0,2M và đo OD ở bước sóng 405nm bằng máy đo ELISA Plate Reader (Bio-Rad).
- Khả năng ức chế enzyme α-glucosidase của mẫu thử được xác định theo công thức sau: % ức chế = 100% - (Amẫu thử/ A đối chứng *100)
Trong đó: A đối chứng = OD đối chứng - OD blank
Amẫu thử = ODmẫu thử - OD blank mauthu
Giá trị IC50 (nồng độ ức chế 50%) sẽ được xác định nhờ vào phần mềm máy tính
TableCurve2Dv4.
2.3.
Docking phân tử
Chuẩn bị cấu trúc protein: Cấu trúc tinh thể isomaltase (ID: 3A4A) đã được chứng minh tương đồng với alpha- glucosidase từ
Saccharomyces cerevisiae được lựa chọn và lấy từ cơ sở dữ liệu RCSB ( [7].
Sau đó, cấu trúc phối tử đồng kết tinh là alpha-D- glucopyranose trong phức hợp 3A4A sẽ được tách riêng và đánh giá về cấu dạng cũng như tương quan cấu trúc- tác dụng với phân tử đồng kết tinh.
Cuối cùng, cấu trúc protein được loại bỏ phân tử nước, thêm nguyên tử hydro và điện tích sau đó được tái thiết lập vùng hoạt động của enzyme qua phần mềm MGL Autodock tools 1.5.7.
Trung tâm hoạt động theo như công bố gồm các acid amin chính: ASP215, GLU277 VÀ
ASP352 [8].
Grid Box cho docking được thiết lập với các thông số của toạ độ trung tâm X, Y và Z lần lượt là 21.284, 0.761 và 18.638 và độ rộng tương ứng 28 X 28 X 28 với khoảng cách giữa các ô lưới là 1 (Hình 1) [9].
Chuẩn bị cấu trúc phối tử: Dựa theo các nghiên cứu về các hợp chất có trong thành phần cây chè vằng [5; 10; 11] chúng tôi đã tổng hợp được 39 hợp chất để tiến hành đánh giá tác dụng ức chế enzym α-glucosidase.
Các cấu trúc được lấy từ cơ sở dữ liệu PubChem hoặc được vẽ bằng phần mềm Chem Office 19.0 và được chuyển thành cầu trúc 3D nhờ phần mềm Avogadro.
Sau đó, tất cả các hợp chất được gắn trường lực
Merck Molecular Force Field (MMFF94) và tối ưu hoá mức năng lượng.
Thực hiện docking phân tử: Các phối tử được dock vào trung tâm hoạt động của protein sử dụng phần mềm Autodock vina.
Đánh giá kết quả docking: Để đánh giá kết quả quá trình docking, phối tử từ đồng tinh thể đã được re-dock lại vào vị trí hoạt động của protein.
Quá trình thành công nếu như giá trị độ lệch bình phương trung bình gốc (RMSD) không vượt quá 1.5 [12].
Khả năng liên kết của các hợp chất cần docking được đánh giá thông qua sự tương tác của chúng với các acid amin trong hốc phản ứng cũng như năng lượng tương tác tính bởi hàm tính điểm (scoring function) của
Autodock vina.
2.4.
Đánh giá quy tắc 5 tiêu chí của Lipinski
Quy tắc 5 tiêu chí của Lipinski được áp dụng để đánh giá một hợp chất có đặc tính giống thuốc hay không [13].
Chúng tôi đánh giá quy tắc 5 tiêu chí của Lipinski thông qua công cụ online ( /lipinski.jsp) [14].
Cấu trúc hoá học của các hợp chất được lấy từ cơ sở dữ liệu Pubchem ( 2.5.
Dự đoán các thông số dược động học
Kết quả phân tích các thông số về dược động học bao gồm hấp thu, phân bố, chuyển hoá, thải trừ và độc tính (ADMET) của các hợp chất giống thuốc được đánh giá với sự trợ giúp của công cụ pkCSM ( prediction) [15].
Bảng 1.
Tác dụng ức chế enzym α-glucosidase của các mẫu nghiên cứu.
Nồng độ (µg/mL)
EtOH Hexan EtOAc Butanol PĐ H2O Acarbose 500 19,92 ± 1,56 104,60 ±4,72 102,19 ±2,33 17,14 ± 0,37 12,76 ±1,07 75,20± 0,62 100 2,74 ±0,89 99,75 ±3,26 99,88 ±1,07 4,24 ±0,82 0,97 ±1,75 48,57 ± 1,96 20 2,47 ±2,89 89,97 ±2,19 89,54 ±3,51 2,74 ±0,28 1,25 ±0,19 20,64 ± 0,34 4 1,93 ±1,24 16,66 ±0,10 15,57 ±1,07 1,53 ±0,16 1,73 ±1,47 8,32 ± 0,62
IC50 >500 7,27 ± 0,71 7,42 ± 0,95 >500 >500 127,53± 1,73 3.
Kết quả và bàn luận 3.1.
Tác dụng ức chế enzym α-glucosidase
Kết quả tác dụng ức chế enzym α- glucosidase của các mẫu nghiên cứu được thể hiện trong Bảng 1.
Kết quả đánh giá tác dụng ức chế enzym α- glucosidase cho thấy phân đoạn n- hexan và
EtOAc có tác dụng ức chế enzym α-glucosidase mạnh với giá trị IC50 lần lượt là 7,27 ± 0,71 g/mL và 7,42 ± 0,95 g/mL.
Chất đối chứng dương acarbose hoạt động ổn định trong thí nghiệm.
3.2.
Docking phân tử 3.2.1.
Đánh giá mô hình Docking
Để đánh giá mức độ phù hợp của các thông số docking, phối tử đồng tinh thể sẽ được re-dock lại vào vị trí hoạt động của protein đích để xác định độ lệch bình phương trung bình gốc (RMSD) (Hình 1).
Xác định giá trị RMSD và đánh giá sự tương đồng về cấu dạng, bằng phần mềm Chimera 1.15 thu được kết quả trùng khớp về cấu trúc của phối tử đồng tinh thể trước và sau khi re-dock, với giá trị RMSD là 0.324 < 1.5 chứng tỏ mô hình docking phân tử vào protein mục tiêu là đáng tin cậy (Hình 2).
3.2.2.
Tiến hành docking các hợp chất có tiềm năng ức chế alpha-glucosidase
Sau khi phối tử đã được chuẩn bị, 39 hợp chất thành phần của cây chè vằng được tiến hành docking vào enzyme α-glucosidase.
Kết quả thu được được thể hiện trong Bảng 2.
Kết quả docking trong Bảng 2 cho thấy có 8 hợp chất có năng lượng liên kết thấp nhất: Rutin; isoverbascoside, astragalin, isoquercitrin, verbascoside, stigmasterol, nicotiflorin và chevangin B (3) với năng lượng liên kết lần lượt là -10,4 (kcal/mol); -9,2 (kcal/mol); -9,1 (kcal/mol); -9,4 (kcal/mol); - 9,7 (kcal/mol); - 9,2 (kcal/mol), -10,4 (kcal/mol), -9,1 (kcal/mol).
Acarbose là thuốc trong điều trị đái tháo đường theo cơ chế ức chế enzym α-glucosidase, là chứng dương để so sánh với các hợp chất sàng lọc.
Cả 8 chất trên đều có năng lượng liên kết thấp hơn acarbose (-8.9 kcal/mol).
Hình 1.
Vùng hoạt động của Isomaltase.
Hình 2.
Kết quả re-docked của alpha-D-glucopyranose.
Bảng 2.
Kết quả docking 39 hợp chất thành phần trong cây chè vằng vào enzyme α-glucosidase
STT Hợp chất
Năng lượng liên kết (kcal/mol)
STT Hợp chất
Năng lượng liên kết (kcal/mol) 1 3β-acetyl-oleanolic acid -7,6 21 Chevangin C (5) -7,6 2 Lupeol -7,9 22 Chevangin D (6) -8,6 3 Stigmast-5-en-3β-ol -8,8 23 (Z)-3-hexen-1-ol -4,3 4 6-O-menthiafoloylverbascoside -7,5 24 (Z)-2-hexen-1-ol -4,7 5 Rutin -10,4 25
Cis-2,6-dimethyl-2,6- octadiene -5,8 6 Isoverbascoside -9,2 26 β-Myrcene -5,7 7 Astragalin -9,1 27 p-Mentha-1,5,8-triene -5,4 8 Isoquercitrin -9,4 28
Cis-linalool oxide (pyranoid) -5,7 9 Verbascoside -9,7 29 α-terpineol -6,3 10 3,4-dihydroxybenzoic acid -5,9 30 Geraniol -6 11 3,4,5-trihydroxybenzoic acid -6,2 31 p-Menth-1-en-7-al -5,8 12 Oleanolic acid -7,8 32 Teresantalol -5,7 13 Betulinic acid -7,7 33 α-copaene -7,2 14 β- sitosterol -8,7 34 Trans-sobrerol -6,5 15 Stigmasterol -9,2 35 (E)-Nerolidol -6,8 16 Nicotiflorin -10,4 36 6,10,14-trimethyl-2- pentadecanone -6,2 17 6'''-epi-anatolioside A(1) -7,4 37 Phytol -5,9 18 Chevangin A (2) -8,5 38 Limonene -6,1 19 Chevangin B (3) -9,1 39 Linalool -5,9 20 6-epi-Chevangin B (4) -8,7 40 Acarbose (chứng dương) -8,9
Bảng 3.
Liên kết giữa 8 hợp chất tiềm năng với các acid amin của α-glucosidase
Hợp chất Liên kết Hydro Liên kết kị nước
Rutin
ASP352, ASP307, ARG315, THR310,
GLU277
PRO312, HIS280
Isoverbascoside
ASP215, ASP242, SER311, SER240,
ASN415, ARG442, GLU411, GLN279
Astragalin
THR310, ASP352, GLN353, ARG315,
PRO312
TYR158
Isoquercitrin
ASP307, ASP242, ARG315, HIS280,
PRO312
GLU277, ASP352, ARG442, GLN279,
SER157, LYS156, SER240, THR310,
SER311, PHE303, TYR158, GLN353
Verbascoside
ASP307, HIS280, PRO312, SER241,
ASP242, SER240, ARG315, ARG442
GLU277, ASP352, TYR158, THR310,
VAL308, GLN279, PHE303, PHE 178,
PHE159, GLU411, TYR316, ASN415,
SER311, LEU313, LYS156, SER157, PHE314
Stigmasterol PRO312
GLU277, ASP352, ARG446, ASP69,
GLN279, HIS280, LEU313, SER240,
PHE314, ARG315, ARG213, HIS351,
ASP215, ARG442, PHE159,PHE178,HIS112,
TYR158
Nicotiflorin ARG315, TYR158, THRR310, GLU277 HIS280
Chevangin B ARG315, ASP242, GLU277, ASP352 TYR158, ASP307
Acarbose
ASP352, GLU277, ASP69, GLN279,
ASP307, ASP242, HIS280, PRO312,
SER311, ASP215
ARG442, LEU313, PHE314, ARG315,
TYR158, PHE303, PHE159, VAL216,
HIS112, GLN181, TYR72, PHE178, HIS351,
ARG446 3.2.3.
Kết quả đánh giá quy tắc 5 tiêu chí của Lipinski
Quy tắc 5 tiêu chí của Lipinski giúp phân biệt các phân tử giống thuốc và không giống thuốc.
Các hợp chất được gọi là giống thuốc khi chúng đáp ứng ít nhất 2 trong 5 các tiêu chí của qui tắc Lipinski: i) Khối lượng phân tử <500 Da; ii) Có tính ưa dầu cao (LogP nhỏ hơn 5); iii)
Không có nhiều hơn 5 nhóm cho liên kết hydrogen; iv) Không có nhiều hơn 10 nhóm nhận liên kết hydrogen; và v) Độ khúc xạ mol phải nằm trong khoảng 40-130.
Theo kết quả Bảng 4, trong 8 chất có năng lượng liên kết với enzym thấp nhất có 4 chất thoả mãn lớn hơn hoặc bằng 2 tiêu chuẩn trong quy tắc Lipinski 5.
Bốn hợp chất này được tiến hành phân tích các thông số dược động học: hấp thu, phân bố, chuyển hoá, thải trừ và độc tính.
Bảng 4.
Kết quả đánh giá quy tắc 5 tiêu chí của Lipinski
Bảng 5.
Kết quả dự đoán ADMET
Thông số Astragalin Isoquercitrin Verbascoside Stigmasterol
Hấp thu
Tan trong nước ((log mol/L) -2.863 -2.925 -2.906 -6.682
Tính thấm Caco2 (log Papp trong 10—6 cm/s) 0.306 0.242 0.096 1.213
Hấp thụ đường ruột ( người) (%) 48.052 47.999 32.119 94.97
Phân bố
VDss (log L/kg) 1.444 1.846 2.255 0.178
Tính thấm hàng rào máu não (log BBB) -3.908 -1.688 -1.86 0.771
Chuyển hoá
Cơ chất CYP2D6 Không Không Không Không
Cơ chất CYP3A4 Không Không Không Có
Ức chế CYP2D6 Không Không Không Không
Ức chế CYP3A4 Không Không Không Không
Thải trừ
Độ thanh thải toàn phần (log ml/min/kg) 0.462 0.394 0.479 0.618
Độc tính
Độc tính AMES Không Không Không Không
Độc tính gan Không Không Không Không
STT Hợp chất
Trọng lượng phân tử
Nhóm cho liên kết hydrogen (HBD)
Nhóm nhận liên kết hydrogen (HBA) logP
Độ khúc xạ mol (MR)
Hợp chất giống thuốc 1 Rutin 610 10 16 -1.879 137.495 Không 2 Isoverbascoside 624 9 15 -1.016 147.096 Không 3 Astragalin 448 11 10 -0.436 104.609 Có 4 Isoquercitrin 464 8 12 -0.731 106.274 Có 5 Verbascoside 624 9 15 -1.016 147.095 Có 6 Stigmasterol 412 1 1 7.801 128.123 Có 7 Nicotiflorin 594 9 15 -1.584 135.831 Không 8 Chevangin B 644 7 13 0.533 162.438 Không 3.2.4 Dự đoán đặc tính hấp thu, phân bố, chuyển hoá, thải trừ và độc tính (ADMET)
Chúng tôi đánh giá khả năng hấp thu của các chất dựa trên ba thông số đó là khả năng hoà tan trong nước, tính thấm qua màng Caco2, phần trăm hấp thu thuốc đường ruột.
Từ kết quả Bảng 5 chúng ta thấy khả năng hoà tan trong nước của các hợp chất khá kém với nồng độ mol dao động từ 10-2- 10-6 mol/l.
Tính thấm qua màng Caco2 (log Papp trong 10—6 cm/s) có giá trị cao hơn 0.9 được cho là có khả năng thấm tốt, hầu hết hợp chất đều có khả năng thấm không cao với giá trị log Papp trong 10—6 cm/s <0.9 (0,306; 0,242; 0,096), trừ stigmasterol (1,213), chất mà có khả năng hấp thu ở ruột lại khá tốt với giá trị cao nhất là 94,97%.
Astragalin, isoquercitrin và verbascoside có phần trăm hấp thu thấp hơn và tương đương nhau lần lượt là 48,052%, 47.999%, 32.119%.
Mức độ phân bố VDss được coi là thấp nếu dưới 0,71L/kg (log VDss <-0,15) và cao nếu trên 2,81 L/kg (log VDss> 0,45).
Kết quả cho thấy thể tích phân bố của cả 4 hợp chất đều nằm ở mức trung bình (từ 0,178 đến 2,255).
Giá trị logBBB lớn hơn 0.3 được cho là có khả năng hấp thu tốt qua hàng rào máu não.
Cả 4 hợp chất đều không hấp thu qua hàng rào máu não (logBBB <0.3).
Hai đồng dạng chính của cytochrom P450 chịu trách nhiệm chuyển hoá thuốc là CYP2D6 và CYP3A4.
Kết quả dự đoán hầu hết các hợp chất không phải là cơ chất cũng như chất ức chế đối với CYP2D6 và CYP3A4 gợi ý các hợp chất không chuyển hoá ở gan.
Dự đoán cũng cho thấy độ thanh thải của stigmasterol là cao nhất so với astragalin, isoquercitrin và verbascoside.
Về độc tính, cả 4 chất đều không có độc tính AMES, cũng như không gây độc cho gan.
Trong nghiên cứu này, chúng tôi đã sàng lọc 39 hợp chất từ cây chè vằng tác dụng ức chế enzym α-glucosidase.
Kết quả thu được 4 hợp chất có năng lượng liên kết tự do âm nhất có thể phát triển thành thuốc gồm astragalin, isoquercitrin, verbascoside và stigmasterol.
Astragalin, kaempferol-3-O-β-d-glucoside, được nghiên cứu cho thấy có tác dụng chống viêm, chống oxy hoá và chống viêm da dị ứng [16].
Hong và cộng sự đã báo cáo astragalin có tác dụng ức chế enzym α-glucosidase cao với giá trị IC50 15.82 ± 1.11 μM của hợp chất này [17].
Isoquercitrin (quercetin-3-O-glucoside) được chứng minh có các tác dụng như chống lại stress oxy hoá, ung thư, rối loạn tim mạch, tiểu đường và các phản ứng dị ứng [18].
Trong nghiên cứu của Hong và cộng sự năm 2013, isoquercitrin cũng được chứng minh là có khả năng ức chế α-glucosidase in vitro với nồng độ ức chế tối đa IC50 116.7 ± 1.17 μM [17].
Verbascoside là một phenolic acid được chứng minh có tác dụng ức chế enzym α-glucosidase [19].
Stigmasterol có một số tác dụng như giảm cholesterol, chống oxy hoá, chống viêm, chống ung thư.
Tasnuva và cộng sự cho thấy
Stigmasterol ức chế enzym α-glucosidase với giá trị IC50 là 91.08 μg mL1 [20].
Trong nghiên cứu này, chúng tôi cũng đánh giá tương tác giữa 4 hợp chất với enzym α- glucosidase bằng phần mềm Discovery Studio
Visualizer 4.0 trình bày ở Hình 3.
Các nghiên cứu trước đây đã chỉ ra rằng một số acid amin, bao gồm ASP69, GLU277, ASP352, ARG446
VÀ GLN182, đóng vai trò quan trọng trong sự tương tác của enzym và chất ức chế tại vị trí hoạt động của α-glucosidase [21].
Chứng dương acarbose với năng lượng liên kết -8,9 kcal/mol có liên kết hydro với các acid amin ASP352,
GLN279, GLN182, GLU277, ARG442, HIS280 và ARG315.
Cả 4 hợp chất đều cho thấy khả năng liên kết tốt tại vị trí hoạt động của enzym qua nhiều acid amin quan trọng như ARG442,
GLU277, ASP352, ARG446, GLN279.
Phức hợp astragalin và enzym tương tác với nhau bằng các liên kết hydro qua các acid amin ASP352,
ARG315.
Với năng lượng liên kết khá thấp, isoquercitrin, verbacoside và stigmasterol tương tác tại vùng hoạt động của α-glucosidase với nhiều acid amin quan trọng như GLU277,
ASP352, ARG442, HIS280.
Ngoài ra, khi so sánh liên kết của 4 hợp chất này và arcabose với enzym α-glucosidase nhận thấy có nhiều nét tương đồng.
Giữa verbascoside và arcabose, chúng có chung 15 acid amin, bao gồm ASP307, HIS280, PRO312, ASP242,
ARG315, ARG442, GLU277, ASP352,
TYR158, GLN279, PHE303, PHE178, PHE159,
SER311, LEU313.
Sự tương đồng liên kết giữa stigmasterol và arcabose cũng chỉ ra sự tương tác với 17 acid amin; bao gồm PRO312, GLU277,
ASP352, ARG446, ASP69, GLN279, HIS280,
LEU313, PHE314, ARG315, HIS351, ASP215,
ARG442, PHE159, PHE178, HIS112, TYR158.
A
B
C
D
Hình 3.
Hình ảnh tương tác hai chiều giữa 4 hợp chất tiềm năng với α-glucosidase:
A: Astragalin; B: Isoquercitrin: C: Verbascoside; D: Stigmasterol.
4.
Kết luận
Phân đoạn n-hexane và EtOAc từ lá chè vằng cho thấy tác dụng ức chế mạnh enzym α- glucosidase in vitro với giá trị IC50 lần lượt là 7,27 ± 0,71 g/mL và 7,42 ± 0,95 g/mL.
Các hợp chất bao gồm rutin, isoverbascoside, astragalin, isoquercitrin, verbascoside, stigmasterol, nicotiflorin và chevangin B có thể đóng vai trò quan trọng trong việc ức chế α- glucosidase của chè vằng.
Đặc biệt là trong các hợp chất này, astragalin, isoquercitrin, verbascoside và stigmasterol có tiềm năng phát triển thành thuốc.
Kết quả nghiên cứu cho thấy rằng lá chè vằng là nguồn cung cấp tiềm năng các chất ức chế α-glucosidase.
Tuy nhiên, các nghiên cứu sâu hơn cần được thực hiện để đánh giá tác dụng ức chế α-glucosidase in vivo và độ an toàn của dược liệu này.
Tài liệu tham khảo [1] S.
Murugesu, Z.
Ibrahim, Q.
U.
Ahmed, N.
I.
N.
Yusoff, B.
F.
Uzir, V.
Perumal et al.,
Characterization of -Glucosidase Inhibitors from
Clinacanthus Nutans Lindau Leaves by Gas
Chromatography-Mass Spectrometry-Based
Metabolomics and Molecular Docking Simulation,
Molecules, Vol, 23, No.
2402, 2018, pp.
1-21.
[2] H.
Sun, P.
Saeedi, S.
Karuranga, M.
Pinkepank, K.
Ogurtsova, B.
B.
Duncan et al., Idf Diabetes Atlas:
Global, Regional and Country-Level Diabetes
Prevalence Estimates for 2021 and Projections for 2045, Diabetes Research and Clinical Practice, 2021, pp.
109-119.
[3] N.
B.
Ngoc, Z.
L.
Lin, W.
Ahmed, Diabetes: What
Challenges Lie Ahead for Vietnam? Annals of [4] T.
Matsui, T.
Ueda, T.
Oki, K.
Sugita, N.
Terahara,
K.
Matsumoto, -Glucosidase Inhibitory Action of
Natural Acylated Anthocyanins, 2.
-Glucosidase
Inhibition by Isolated Acylated Anthocyanins, [5] D.
H.
Ngan, H.
T.
C.
Hoai, L.
M.
Huong,
P.
E.
Hansen, O.
Vang, Bioactivities and Chemical
Constituents of A Vietnamese Medicinal Plant Che
Vang, Jasminum Subtriplinerve Blume (Oleaceae), pp.
942-949.
[6] F.
M.
Afrapoli, B.
Asghari, S.
Saeidnia, Y.
Ajani,
M.
Mirjani, M.
Malmir et al., In Vitro -
Glucosidase Inhibitory Activity of Phenolic
Constituents from Aerial Parts of Polygonum [7] H.
Tang, L.
Huang, C.
Sun, D.
Zhao, Exploring the
Structure–Activity Relationship and Interaction
Mechanism of Flavonoids and -Glucosidase
Based on Experimental Analysis and Molecular 2020, pp.
3332-3350.
[8] K.
Yamamoto, H.
Miyake, M.
Kusunoki, S.
Osaki,
Crystal Structures of Isomaltase from
Saccharomyces Cerevisiae and in Complex with its [9] A.
Nokhala, M.
J.
Siddiqui, Q.
U.
Ahmed, M.
S.
A.
Bustamam, Z.
A.
Zakaria, Investigation of -
Glucosidase Inhibitory Metabolites from Tetracera
Scandens Leaves by Gc–Ms Metabolite Profiling 287, 2020, pp.
1-17.
[10] D.
N.
Dai, T.
D.
Thang, I.
A.
Ogunwande,
O.
A.
Lawal, Study on Essential Oils from the
Leaves of Two Vietnamese Plants: Jasminum
Subtriplinerve Cl Blume and Vitex Quinata (Lour)
No.
7, 2016, pp.
860-864.
[11] N.
T.
H.
Huong, N.
K.
Q.
Cu, T.
V.
Quy, C.
Zidorn,
M.
Ganzera, H.
Stuppner, A New Phenylpropanoid
Glycoside from Jasminum Subtriplinerve Blume, [12] K.
E.
Hevener, W.
Zhao, D.
M.
Ball, K.
Babaoglu,
J.
Qi, S.W.
White et al., Validation of Molecular
Docking Programs for Virtual Screening Against pp.
444-460.
[13] C.
A.
Lipinski, Lead-and Drug-Like Compounds:
The Rule-of-Five Revolution, Drug Discovery pp.
337-341.
[14] B.
Jayaram, T.
Singh, G.
Mukherjee, A.
Mathur,
S.
Shekhar, V.
Shekhar, Eds.
Sanjeevini: A Freely
Accessible Web-Server For Target Directed Lead
Molecule Discovery, Proceedings of the BMC pp.
1-13.
[15] D.
E.
Pires, T.
L.
Blundell, D.
B.
Ascher.
Pkcsm:
Predicting Small-Molecule Pharmacokinetic and
Toxicity Properties using Graph-Based Signatures, 2015, pp.
4066-4072.
[16] R.
Shukla, V.
Pandey, G.
P.
Vadnere, S.
Lodhi,
Role of Flavonoids in Management of Inflammatory
Disorders, in: Bioactive Food as Dietary
Interventionsfor Arthritis and Related Inflammatory
Diseases, Elsevier, 2019, pp.
293-322.
[17] H.
C.
Hong, S.
L.
Li, X.
Q.
Zhang, W.
C.
Ye, Q.
W.
Zhang, Flavonoids with -Glucosidase
Inhibitory Activities and Their Contents in the
Leaves of Morus Atropurpurea, Chinese Medicine, [18] K.
Valentová, J.
Vrba, M.
Bancíová, J.
Ulrichová,
V.
Ken, Isoquercitrin: Pharmacology, Toxicology, and Metabolism, Food and Chemical Toxicology, [19] P.
Aparna, A.
K.
Tiwari, P.
V.
Srinivas, A.
Z.
Ali,
V.
Anuradha, J.
M.
Rao, Dolichandroside A, A
New Glucosidase Inhibitor and Dpph Free
Radical Scavenger from Dolichandrone Falcata
Seem, Phytotherapy Research: an International
Toxicological Evaluation of Natural Product [20] S.
Tasnuva, U.
Qamar, K.
Ghafoor, F.
Sahena,
M.
Jahurul, A.
Rukshana et al., -Glucosidase
Inhibitors Isolated from Mimosa Pudica L.
Natural pp.
1495-1499.
[21] C.
H.
Jhong, J.
Riyaphan, S.
H.
Lin, Y.
C.
Chia, C.
F.
Weng, Screening AlphaGlucosidase and Alpha
Amylase Inhibitors from Natural Compounds by
No.
4, 2015, pp.
242-251.