
Original Article
Outpatient Satisfaction with Health Insurance Drug
Dispensing Quality at the Pharmacy of Ho Chi Minh City
University of Medicine and Pharmacy Hospital
Nguyen Thi Hai Yen1,*, Truong Van Dat1, Thai Ngoc Ha2, Thai Hue Ngan1,
Le Dang Tu Nguyen1, Dinh Pham Luyen1 1HCMC University of Medicine and Pharmacy, 41 Dinh Tien Hoang, District 1, Ho Chi Minh City, Vietnam 2HCMC University of Medicine and Pharmacy Hospital, 215 Hong Bang, District 5, Ho Chi Minh City, Vietnam
Abstract: This paper conducts a descriptive cross-sectional study to determine the outpatient satisfaction with health insurance drug dispensing at the pharmacy of Ho Chi Minh City University of Medicine and Pharmacy Hospital in 2019 through a survey questionnaire.
The study results show that the outpatient satisfaction was influenced by 4 factors: reliability, assurance, empathy and tangibility, among which, reliability was the most influential one (42%).
Generally, the outpatient satisfaction with the health insurance drug dispensing ranged from Satisfied to Absolutely satisfied (4.19 – 4.36).
The study also shows a low level of satisfaction with drug dispensing time and some other aspects of the drug dispensing, which suggests that suitable measures should be taken by the hospital to improve its outpatient drug dispensing service.
Keywords: Satisfaction, service quality, drug dispensing, Ho Chi Minh City University of Medicine and*Pharmacy Hospital.
_* Corresponding author.
Khảo sát sự hài lòng của người bệnh về chất lượng dịch vụ cấp phát thuốc bảo hiểm y tế ngoại trú tại nhà thuốc Bệnh viện
Nguyễn Thị Hải Yến1,*, Trương Văn Đạt1, Thái Ngọc Hà2, Thái Huế Ngân1,
Lê Đặng Tú Nguyên1, Phạm Đình Luyến1 41 Đinh Tiên Hoàng, Quận 1, Thành phố Hồ Chí Minh, Việt Nam 215 Hồng Bàng, Quận 5, Thành phố Hồ Chí Minh, Việt Nam
Tóm tắt: Cấp phát thuốc bảo hiểm y tế (BHYT) ngoại trú là giai đoạn không thể thiếu trong chuỗi cung ứng tại bệnh viện.
Nghiên cứu mô tả cắt ngang khảo sát các yếu tố tác động và đo lường mức độ hài lòng của người bệnh về dịch vụ cấp phát thuốc BHYT ngoại trú tại Bệnh viện Đại học Y
Dược Thành phố Hồ Chí Minh (BVĐHYDTPHCM) năm 2019 thông qua bộ câu hỏi khảo sát.
Trong 389 người bệnh được đưa vào nghiên cứu phần lớn đến từ các tỉnh thành khác (74,3%), trong khoảng 30 – 44 tuổi (41,6%).
Kết quả thu được 4 nhóm nhân tố tác động đến sự hài lòng của người bệnh (sự tin cậy, năng lực phục vụ, sự đồng cảm, phương tiện hữu hình), điển hình là Sự tin cậy có mức độ ảnh hưởng mạnh nhất (42%).
Nhìn chung, sự hài lòng của người bệnh về dịch vụ cấp phát thuốc
BHYT ngoại trú ở mức Hài lòng đến Hoàn toàn hài lòng (4,19 – 4,36).
Nghiên cứu ghi nhận một số điểm chưa mang lại sự hài lòng cao cho người bệnh như thời gian cấp phát thuốc.
Bệnh viện cần có các giải pháp cải thiện chất lượng nhằm nâng cao sự hài lòng của người bệnh.
Từ khoá: Sự hài lòng, chất lượng dịch vụ, cấp phát thuốc, Bệnh viện Đại học Y Dược Thành phố
Hồ Chí Minh.
1.
Mở đầu
Với sự phát triển của xã hội, các yêu cầu của người bệnh về chất lượng dịch vụ y tế từ đó cũng được nâng cao.
Bên cạnh trình độ chuyên môn của cán bộ y tế, kĩ thuật hiện đại thì sự hài lòng của người bệnh cũng được xem là thước đo về chất lượng dịch vụ y tế tại cơ sở khám chữa bệnh đã được quy định tại Thông tư số 19/2013/TT-
BYT ban hành ngày 12/07/2013, do đó đòi hỏi _* Tác giả liên hệ.
các nhà quản lý phải nắm bắt kịp thời các yếu tố tác động đến sự hài lòng của người bệnh để có thể đưa ra các biện pháp cải tiến phù hợp.
Nghiên cứu về sự hài lòng của người bệnh đã được thực hiện nhiều ở trong và ngoài nước, tuy nhiên chủ yếu tập trung vào dịch vụ chăm sóc sức khoẻ tại phát thuốc ngoại trú là một khâu không thể thiếu trong chuỗi cung ứng tại bệnh viện đặc biệt là thuốc bảo hiểm y tế, có vai trò quan trọng và tầm ảnh hưởng lớn đến công tác khám chữa bệnh.
Chính vì lý do đó, nghiên cứu được tiến hành nhằm mục đích xác định sự hài lòng, các yếu tố tác động đến sự hài lòng của người bệnh về dịch vụ cấp phát thuốc bảo hiểm y tế ngoại trú, góp phần đánh giá, đề xuất giải pháp nhằm nâng cao hơn nữa chất lượng dịch vụ chăm sóc sức khoẻ tại BVĐHYDTPHCM.
2.
Phương pháp nghiên cứu 2.1.
Thiết kế nghiên cứu
Nghiên cứu mô tả cắt ngang khảo sát đặc điểm nhân khẩu và đo lường sự hài lòng về chất lượng dịch vụ cấp phát thuốc Bảo hiểm y tế (BHYT) ngoại trú của người bệnh.
Nghiên cứu phỏng vấn trực tiếp ngẫu nhiên người bệnh sử dụng BHYT trong điều trị ngoại trú, có độ tuổi ≥ 18 tuổi, đủ năng lực hành vi và đồng ý tham gia trả lời bảng câu hỏi và điều trị ngoại trú tại BV
ĐHYDTPHCM– cơ sở 1, từ tháng 1 đến tháng 6 năm 2019.
Cỡ mẫu nghiên cứu được xác định qua công thức: n = Z(1 α/2) 2 p(1 p) d2
Trong đó:
Z: Hệ số phân phối chuẩn; α: Mức ý nghĩa thống kê; p: Tỷ lệ ước đoán; d: Sai số cho phép.
Nghiên cứu lựa chọn Z = 1,96 (độ tin cậy 95%), α = 0,05, p = 0,5 và d = 0,05.
Qua đó, cỡ mẫu phù hợp nghiên cứu là 384 người bệnh.
Để giảm thiểu thất thoát trong quá trình thu thập số liệu, nghiên cứu tăng cỡ mẫu lên 30% tương đương 500 người bệnh.
Kế hoạch thu thập dữ liệu được thiết kế như sau: mỗi ngày phỏng vấn ngẫu nhiên 15 người bệnh, trong đó, buổi sáng (9-1h): 8 người bệnh, buổi chiều (14-16h): 7 người bệnh; ngừng thu thập dữ liệu khi đạt được cỡ mẫu mong muốn.
2.2.
Nội dung nghiên cứu 2.2.1.
Khảo sát đặc điểm người bệnh
Nghiên cứu sử dụng bảng câu hỏi để thu thập các thông tin cơ bản của người bệnh với 6 biến định tính: tuổi, giới tính, nơi cư trú, trình độ học vấn, nghề nghiệp và số lần khám.
Các biến này được phân tích thống kê mô tả dưới dạng số lượng (tỷ lệ phần trăm).
2.2.2.
Đo lường sự hài lòng của người bệnh
Nghiên cứu tiến hành qua 2 giai đoạn:
Giai đoạn 1: xây dựng thang đo
Thang đo SERVQUAL được giới thiệu vào năm 1988 bởi Parasuraman và cộng sự, là công cụ đo lường chất lượng dịch vụ kinh điển được nhiều nhà nghiên cứu ứng dụng rộng rãi nhất thế giới [5] và cũng được sử dụng khá phổ biến để khảo sát về sự hài lòng của người bệnh tại các thuyết của thang đo SERVQUAL, cùng với việc tham khảo ý kiến của 5 dược sĩ và 30 người bệnh để thống nhất về nội dung các mục khảo sát trong bộ câu hỏi, nhóm nghiên cứu đã xây dựng bộ câu hỏi đo lường sự hài lòng của người bệnh về dịch vụ cấp phát thuốc BHYT ngoại trú thông qua 26 biến (mỗi biến 1 câu hỏi được đánh giá theo thang đo Likert 5 mức độ từ hoàn toàn không hài lòng đến hoàn toàn hài lòng) được chia thành 5 nhóm thành phần: (1) Sự tin cậy, (2) Khả năng đáp ứng, (3) Năng lực phục vụ, (4) Sự đồng cảm, (5) Phương tiện hữu hình cùng với 1 biến về sự hài lòng chung của người bệnh.
Độ tin cậy thang đo được đánh giá thông qua hệ số Cronbach's Alpha và giá trị tương quan biến tổng nhằm đánh giá mức độ đồng nhất của các biến thành phần, thang đo được chấp nhận khi hệ số Cronbach's Alpha > 0,6 và các biến có hệ số tương quan biến tổng > 0,3 [9].
Giai đoạn 2: phân tích sự hài lòng của người bệnh.
Nghiên cứu sử dụng phương pháp rút trích nhân tố Principal Component Analysis (PCA) với phép xoay Varimax trong phân tích nhân tố (EFA), nhằm mục đích thu nhỏ thông tin, tập hợp các biến có liên quan chặt chẽ được xếp vào chung một nhóm nhân tố.
Trong đó, 2 điều kiện cần có để thực hiện phân tích EFA là: Hệ số
KMO nằm trong khoảng 0,5 đến 1; Phép kiểm
Bartlett cho Sig < 0,05.
Bảng 1.
Thang đo dùng khảo sát chính thức
STT Mã hoá Tiêu chí
Thành phần tin cậy 1 TC1 Sự chính xác trong chẩn đoán và kê đơn thuốc 2 TC2 Nhà thuốc bệnh viện cung cấp đúng loại thuốc được kê trong đơn điều trị 3 TC3 Nhà thuốc bệnh viện cung cấp thuốc có nguồn gốc rõ ràng 4 TC4 Nhà thuốc bệnh viện cung cấp thuốc đảm bảo chất lượng 5 TC5 Giá thuốc được niêm yếu công khai, thể hiện rõ trên phiếu lãnh thuốc
Thành phần đáp ứng 6 DU1 Nhà thuốc đáp ứng đầy đủ số loại thuốc theo nhu cầu điều trị 7 DU2 Nhà thuốc đáp ứng đầy đủ số lượng thuốc theo nhu cầu điều trị 8 DU3 Chi phí một đơn thuốc có đáp ứng được khả năng kinh tế của người bệnh
Thành phần năng lực phục vụ 9 PV1 Thời gian chờ đợi nhận thuốc hợp lý 10 PV2 Hướng dẫn sử dụng thuốc đầy đủ và chính xác 11 PV3 Nhà thuốc có Dược sĩ quản lý chuyên môn, kiểm tra sử dụng thuốc, tư vấn sử dụng thuốc 12 PV4 Nhân viên nhà thuốc luôn kiểm tra kỹ trước khi giao thuốc cho người bệnh 13 PV5 Ít khi xảy ra sai sót trong việc cấp phát thuốc của nhân viên nhà thuốc 14 PV6 Người bệnh có thể mua thuốc ngoài danh mục BHYT tại nhà thuốc 15 PV7 Thời gian hoạt động đáp ứng được nhu cầu người bệnh
Thành phần đồng cảm 16 DC1 Nhân viên nhà thuốc hỗ trợ giải đáp thắc mắc liên quan đến việc khám chữa bệnh 17 DC2 Nhân viên nhà thuốc có thái độ vui vẻ, hoà nhã 18 DC3 Nhân viên giao thuốc nhiệt tình, có giọng nói nhỏ nhẹ 19 DC4 Nhân viên nhà thuốc không phân biệt khác hàng khi phục vụ 20 DC5 Nhà thuốc không tư vấn, bán những thuốc không cần thiết 21 DC6 Nhân viên nhà thuốc luôn lắng nghe kỹ các yêu cầu của khách hàng
Thành phần phương tiện hữu hình 22 HH1
Nhà thuốc có trang thiết bị hiện đại (màn hình giao thuốc, máy thanh toán tiền, phần mềm....) 23 HH2 Quy trình từ lúc nộp đơn thuốc đến lúc được cấp phát thuốc đơn giản, thuận tiện 24 HH3 Các biển báo được đánh số, chỉ dẫn dễ hiểu 25 HH4 Môi trường khuôn viên nhà thuốc sạch, thoáng, có đầy đủ ghế ngồi cho người bệnh
Sự hài lòng chung 26 HLC Người bệnh hài lòng khi được điều trị và lãnh thuốc BHYT tại BV ĐHYD TPHCM.
2.3.
Phân tích dữ liệu
Sau khi thu thập dữ liệu, nghiên cứu tiến hành sàng lọc và loại các phiếu không đạt yêu cầu: i) thiếu thông tin ở phần đo lường sự hài lòng, ii) thông tin không rõ ràng (người bệnh trả lời theo một quy luật nhất định như zik zak hoặc trả lời giống nhau ở tất cả câu hỏi).
Để đo lường sự hài lòng của người bệnh nhóm nghiên cứu đã sử dụng thang đo Likert 5 mức độ từ hoàn toàn không hài lòng đến hoàn toàn hài lòng.
Thang điểm xây dựng dựa trên bước nhảy là (n-1)/n = (5-1)/5 = 0,8.
Điểm 1,00 –1,80 1,81 – 2,60 2,61 – 3,40 3,41 – 4,20 4,21 – 5
Mức độ Hoàn toàn không hài lòng Không hài lòng Trung hoà Hài lòng Hoàn toàn hài lòng
Phân tích tương quan Pearson thông qua giá trị r đánh giá mức độ tương quan của các nhân tố.
Bảng 2.
Phân loại mức độ tương quan theo giá trị r [10]
Giá trị r 0,00– 0,19 0,20 – 0,39 0,40 – 0,59 0,60 – 0,79 0,80 – 1,00
Mức độ tương quan Rất yếu Yếu Trung bình Mạnh Rất mạnh
Phân tích hồi quy đa biến dựa trên giá trị trung bình của các biến quan sát đã được kiểm định Cronbach's Alpha và EFA, sử dụng phương pháp Enter (biến được đưa vào cùng lúc), chọn lọc các biến nếu mức ý nghĩa < 0,05.
Phân tích hồi quy được sử dụng để kiểm định mô hình, kiểm định các giả thuyết nghiên cứu, đồng thời xác định trọng số của từng nhân tố tác động đến hài lòng chung (HLC) người bệnh.
Phương trình hồi quy tuyến tính có dạng sau:
HLC = β0 + β i n i=1 xi
Trong đó: n: Số lượng thành phần; β0: Hệ số tự do; βi: Hệ số hồi quy riêng phần; xi: Giá trị của biến độc lập.
Dữ liệu được phân tích bằng phần mềm
SPSS 20, mức có ý nghĩa thống kê khi giá trị p < 0,05.
3.
Kết quả nghiên cứu 3.1.
Đặc điểm người bệnh
Kết quả được phân tích từ 389 phiếu đạt các tiêu chí, nghiên cứu ghi nhận phần lớn người bệnh nằm ở độ tuổi 30 – 44 (41,6%), hầu hết đến từ các tỉnh thành khác (74,3%) và đa phần người bệnh ngoại trú BHYT đến khám từ lần thứ 2 trở lên (92,8%).
Bảng 3.
Đặc điểm người bệnh
Chỉ số nghiên cứu
Tần số (cỡ mẫu n=389)
Tỷ lệ (%)
Giới tính
Nam 145 37,3
Nữ 244 62,7
Tuổi 18-29 60 15,4 30-44 162 41,6 45-59 116 29,8 ≥ 60 51 13,1
Nơi cư trú
TP Hồ Chí Minh 100 25,7
Tỉnh/Tp khác 289 74,3
Trình độ học vấn
Cấp 1 7 1,8
Cấp 2 87 22,4
Cấp 3 131 33,7
Cao đẳng/Trung học 51 13,1
Khuyết 22 5,7
Nghề nghiệp
Học sinh/Sinh viên 15 3,9
Lao động tay chân 125 32,1
Lao động trí óc 113 29,0
Nội trợ 84 21,6
Nghỉ hưu/mất sức/lớn tuổi 40 10,3
Khuyết 12 3,1
Số lần khám
Lần đầu tiên 28 7,2
Từ lần thứ 2 361 92,8
Bảng 4.
Kết quả phân tích Cronbach's Alpha của 5 thành phần
Thành phần TC DU PV DC HH
Cronbach's Alpha 0,915 0,761 0,838 0,882 0,867 3.2.
Kiểm định độ tin cậy thang đo
Từ kết quả trên cho thấy cả 5 thành phần đều có trị số Cronbach's Alpha > 0,6 nên thang đo đạt yêu cầu về độ tin cậy.
Trong đó, từng biến quan sát trong từng thành phần đều có tương quan biến – tổng cao > 0,3 nên được chấp nhận và đưa vào phân tích EFA.
Tuy nhiên, biến DU3 (chi phí một đơn thuốc có đáp ứng được kinh tế của người bệnh) có hệ số Cronbach's Alpha nếu loại bỏ biến là 0,89 > 0,761 – hệ số Cronbach's
Alpha hiện tại của thành phần DU, thêm vào đó thì thực tế cho thấy việc cấp phát thuốc BHYT tại BVĐHYDTPHCM – tuyến trên trong thanh toán BHYT, nên người bệnh xem đây không phải là một yếu tố quan trọng để đánh giá thành phần đáp ứng trong chất lượng cấp phát thuốc BHYT, kết hợp kết quả từ Cronbach's Alpha và phân tích thực tế, nhóm nghiên cứu quyết định loại bỏ biến DU3 còn lại 24 biến đạt yêu cầu và được vào phân tích EFA.
3.3.
Phân tích nhân tố khám phá EFA
Thông qua 2 lần phân tích nhân tố với 24 biến, nhóm nghiên cứu thu được kết quả như sau:
Phân tích nhân tố lần 1:
Hệ số KMO = 0,936 đạt yêu cầu và phép kiểm Bartlett cho Sig = 0,000 cho thấy phân tích nhân tố là thích hợp với dữ liệu nghiên cứu.
Kết quả EFA thu được 4 nhóm nhân tố tại Eigenvalue là 1,165 > 1, phương sai trích được bằng 63,292% cho biết 4 nhóm nhân tố giải thích được 63,292% biến thiên của dữ liệu nghiên cứu.
Tuy nhiên, biến HH1 có hệ số tải nhân tố (Factor loading) < 0,5 nên không đạt yêu cầu, được loại bỏ và tiến hành kiểm định EFA lần 2 cho 23 biến còn lại.
Phân tích nhân tố lần 2:
Hệ số KMO = 0,935 và kiểm định Bartlett có
Sig = 0,000 đạt yêu cầu, do vậy các biến quan sát có sự tương quan với nhau xét trên phạm vi tổng thể, thêm vào đó, Eigenvalue = 1,139 > 1, phương sai trích tổng thu được 63,770%, phù hợp điều kiện phân tích EFA và cho thấy 4 nhóm nhân tố sau phân tích lần 2 giải thích được 63,770% biến thiên dữ liệu nghiên cứu.
Kết quả phân tích nhân tố lần 2 của 23 biến quan sát thu được 4 nhóm nhân tố, tất cả các biến có trọng số tải nhân tố đều > 0,5 nên các biến quan sát đều quan trọng trong các nhân tố, có ý nghĩa thiết thực.
Mô hình ban đầu của nghiên cứu gồm 5 thành phần, thông qua 2 lần phân tích nhân tố
EFA cho thấy nhân tố Đáp ứng (DU) có mối liên quan chặt chẽ với Sự tin cậy (TC) được gộp chung vào một nhóm, qua đó nghiên cứu thu được 4 nhóm nhân tố: Sự tin cậy (TC), Năng lực phục vụ (PV), Sự đồng cảm (DC), Phương tiện hữu hình (HH) tác động đến sự hài lòng về dịch vụ cấp phát thuốc BHYT ngoại trú của người bệnh.
Bảng 5.
4 thành phần nhân tố sau phân tích EFA
Nhân tố (Mã hoá)
Sự tin cậy (TC)
Năng lực phục vụ (PV)
Sự đồng cảm (DC)
Phương tiện hữu hình (HH)
Số lượng/Danh sách biến 7 biến: TC1, TC2,
TC3, TC4, TC5, DU1,
DU2.
7 biến: PV1, PV2,
PV3, PV4, PV5, PV6,
PV7.
6 biến: DC1, DC2,
DC3, DC4, DC5,
DC6.
3 biến: HH2,
HH3, HH4.
3.4.
Phân tích tương quan
Kết quả phân tích tương quan Pearson cho thấy tất cả các biến độc lập đều có sự tương quan với biến phụ thuộc từ mức độ trung bình đến mạnh dao động 0,585 – 0.689.
Trong đó, biến phụ thuộc Hài lòng chung tương quan nhiều nhất với biến độc lập Tin cậy, ít nhất với biến
Đồng cảm.
Sự tương quan giữa các biến độc lập với nhau trong khoảng 0,513 – 0,697 thuộc mức độ trung bình đến mạnh, do đó khi phân tích hồi quy đa biến nghiên cứu thận trọng với trường hợp đa cộng tuyến có thể xảy ra trong mô hình làm ảnh hưởng đến kết quả phân tích.
Bảng 6.
Kết quả kiểm định tương quan Pearson
Bảng 7.
Kết quả phân tích hồi quy đa biến
Mô hình
Hệ số chưa chuẩn hoá
Hệ số chuẩn hoá
Giá trị kiểm định t
Mức ý nghĩa thống kê (Sig.)
Thống kê cộng tuyến
B
Độ lệch chuẩn
Beta
Độ chấp nhận (Tolerance)
Hệ số phóng đại phương sai (VIF)
Hằng số 0,554 0,168 3,296 0,001
TC 0,344 0,052 0,361 6,630 0,000 0,397 2,516
HH 0,146 0,039 0,175 3,714 0,000 0,529 1,890
DC 0,168 0,047 0,169 3,567 0,000 0,524 1,909
PV 0,160 0,055 0,154 2,925 0,004 0,425 2,351
Giá trị kiểm định
F 115,891 (Sig = 0,000)
R 0,740
R2 0,547
R2 hiệu chỉnh 0,542 * Các nhân tố được sắp xếp theo mức độ ảnh hưởng lên sự hài lòng giảm dần dựa trên hệ số hồi quy chuẩn hoá 3.5.
Phân tích hồi quy đa biến
Kiểm định F Change có Sig < 0,05 tồn tại mô hình tuyến tính giữa biến phụ thuộc với các biến độc lập.
Hệ số VIF của các biến độc lập đều nhỏ hơn 10 cho thấy mối quan hệ tương quan của các nhân tố đã chọn không gây hiện tượng đa cộng tuyến.
Như vậy, cả 4 yếu tố đều có ảnh hưởng lên sự hài lòng của người bệnh và đây là mối quan hệ cùng chiều (Hệ số B mang dấu +), được thể hiện qua phương trình hồi quy sau:
HLC = 0,554 + 0,344*TC + 0,168*DC + 0,160*PV + 0,146*HH
Phương trình hồi quy có R2 = 0,547 cho thấy 54,7% sự biến thiên của biến hài lòng chung được giải thích bởi 4 nhân tố ảnh hưởng.
4.
Bàn luận
Nghiên cứu thu thập được dữ liệu từ 389 người bệnh (sau khi loại 111 phiếu không đạt tiêu chí) với mức độ thất thoát là 22,2%.
Trong đó, đa phần là các đối tượng 30 – 44 tuổi đến từ tỉnh thành khác đến khám ngoại trú từ lần thứ 2 trở lên ở BVĐHYDTPHCM.
Điều này khá phù hợp với thực tế khi BVĐHYDTPHCM là bệnh
PV TC DC HH HLC
PV 1
TC 0,697* 0,000
DC 0,634* 0,000 0,632* 0,000
HH 0,607* 0,000 0,648* 0,000 0,513* 0,000
HLC 0,620* 0,000 0,689* 0,000 0,585* 0,000 0,590* 0,000 ** Tương quan đạt mức ý nghĩa 0,01 thành khác đến điều trị các bệnh mạn tính.
Từ lý thuyết thang đo SERVQUAL nghiên cứu đã xây dựng thang đo bao gồm 26 biến và kết quả phân tích Cronbach's Alpha cho thấy thang đo đạt độ tin cậy.
Qua 2 lần phân tích nhân tố EFA, nghiên cứu thu được 4 nhóm nhân tố với 23 biến độc lập và 1 biến phụ thuộc.
Nhìn chung, nghiên cứu thu được sự hài lòng của người bệnh đối với dịch vụ cấp phát thuốc ngoại trú BHYT tại BVĐHYDTPHCM nằm ở mức Hài lòng đến Hoàn toàn hài lòng (4,19 – 4,36), điều này cũng khá phù hợp với khảo sát sơ bộ sự hài lòng của người bệnh tại BVĐHYD
TPHCM về dịch vụ cấp phát, hướng dẫn sử dụng thuốc do Bộ Y Tế công bố năm 2018 là 4,42/5 [11].
Cụ thể trong từng nhân tố như sau:
Nhân tố sự tin cậy: nghiên cứu đã ghi nhận sự hài lòng của người bệnh khá cao khi điểm dao động từ 4,09 – 4,33.
Trong đó, người bệnh vô cùng hài lòng khi giá thuốc được niêm yết rõ ràng (4,33), bên cạnh đó vấn đề người bệnh không hài lòng nhất trong tất cả 7 biến của Sự tin cậy là việc nhà thuốc đáp ứng đầy đủ số lượng (4,10) cũng như số loại thuốc (4,09) cho nhu cầu điều trị còn thấp.
Là nhân tố với mức độ ảnh hưởng cao nhất đến sự hài lòng của người bệnh do đó đòi hỏi nhà quản lý cần phải tập trung giải quyết cấp thiết các vấn đề chưa mang lại sự hài lòng cho người bệnh.
Vì vậy, để gia tăng sự hài lòng của người bệnh, nghiên cứu đề xuất phía thầu phù hợp với nhu cầu sử dụng thuốc thực tế của người bệnh, bộ phận cung ứng nên theo dõi sát tình hình sử dụng thuốc để tiến hành mua thuốc đáp ứng kịp thời tránh tình trạng hết thuốc cung cấp cho người bệnh, xây dựng hệ thống phương tiện nhằm giúp việc lập dự trù sát với tình hình sử dụng thuốc thực tế tại nhà thuốc.
Nhân tố phương tiện hữu hình: điểm số người bệnh dành cho nhân tố có mức độ ảnh hưởng thứ hai khá cao 4,14 – 4,23.
Nhờ vào việc các biển báo tại nhà thuốc được đánh số, chỉ dẫn dễ hiểu (4,23) và quy trình từ lúc nộp đến lúc nhận thuốc đơn giản, thuận tiện đem đến sự hài lòng cho người bệnh (4,20), bệnh viện có thể lấy đó làm cơ sở để tiếp tục duy trì và phát huy hơn trong tương lai.
Tuy nhiên, nghiên cứu vẫn ghi nhận được ý kiến của người bệnh cho thấy khuôn viên bên ngoài nhà thuốc khá nhỏ, gây nên cảm giác không thoải mái khi lượng người bệnh đông.
Nhà thuốc nên có những giải pháp giúp cải thiện tình trạng này như: bố trí thêm ghế ngồi cho người bệnh lúc chờ lấy thuốc, phân luồng người bệnh xếp hàng lấy thuốc, trồng thêm nhiều cây xanh trong khuôn viên nhằm nâng cao sự hài lòng của người bệnh với dịch vụ cấp phát thuốc ngoại trú tại bệnh viện.
Nhân tố sự đồng cảm: nghiên cứu cho thấy nhân viên nhà thuốc đã thể hiện được sự tận tình, không phân biệt trong việc cấp phát thuốc cho người bệnh khi điểm số trung bình từ 4,19 đến 4,49, thể hiện người bệnh rất hài lòng về cách thức giao thuốc nhiệt tình, giọng nói nhỏ nhẹ của nhân viên tại nhà thuốc (4,49).
Đây là điều rất tốt mà nhà thuốc BVĐHYDTPHCM đã thực hiện được, bệnh viện cần tiếp tục duy trì và ngày càng cải thiện hơn để nâng cao sự hài lòng của người bệnh về dịch vụ cấp phát của nhà thuốc.
Nhân tố năng lực phục vụ: tuy là nhân tố với mức độ ảnh hưởng thấp nhất nhưng cũng phần nào góp phần mang đến sự hài lòng của người bệnh, kết quả thu được điểm số sự hài lòng của người bệnh dành cho các biến thuộc nhân tố này rơi vào khoảng 3,97 – 4,32.
Người bệnh rất hài lòng khi nhà thuốc có Dược sĩ chuyên môn kiểm tra sử dụng thuốc, tư vấn sử dụng thuốc (4,32) đây là điều khá phù hợp khi công tác dược lâm sàng tại bệnh viện phát triển khá mạnh.
Bên cạnh đó, ở nhân tố này có thêm một điểm thuận lợi mà người bệnh cũng khá hài lòng khi có thể mua được các thuốc ngoài danh mục BHYT tại nhà thuốc (4,16), giúp cho người bệnh không tốn thêm thời gian để mua các thuốc ngoài danh mục
BHYT.
Tuy nhiên, thời gian người bệnh chờ đợi để nhận thuốc ghi nhận điểm số thấp nhất trong tất cả 24 biến độc lập được khảo sát trong nghiên cứu (3,97), đây cũng là vấn đề hay gặp phải tại các bệnh viện trung tâm, tuyến trên khi số lượng người bệnh khá đông, đặc biệt vào các giờ cao điểm.
Để thu ngắn thời gian cấp phát thuốc nhà thuốc cần phải tối ưu hoá từng công đoạn trong quy trình cấp phát thuốc bằng việc áp dụng các mô hình cải tiến chất lượng như Lean six [12- 14], ngoài ra nhà thuốc có thể sắp xếp, bổ sung nhân lực hợp lý trong các giờ cao điểm, mở thêm các quầy giao thuốc,...
đảm bảo thời gian cấp phát trong giờ cao điểm được cải thiện từ đó sự hài lòng của người bệnh được nâng cao.
Mặc dù nghiên cứu đã khảo sát thực hiện được các mục tiêu đề ra tuy nhiên nghiên cứu chỉ mới cung cấp các kết quả liên quan đến sự hài lòng của người bệnh trong năm 2019, các giải pháp đề ra chưa đánh giá mức độ hiệu quả khi áp dụng vào thực tế.
Vì vậy, hướng nghiên cứu tiếp theo sẽ tiến hành áp dụng các giải pháp cải tiến vào thực tế, qua đó khảo sát lại để đánh giá hiệu quả của các giải pháp được đặt ra nhằm nâng cao hơn nữa chất lượng cấp phát thuốc BHYT ngoại trú tại BVĐHYDTPHCM.
5.
Kết luận
Sự hài lòng của người bệnh đối với dịch vụ cấp phát thuốc ngoại trú BHYT tại BVĐHYD
TPHCM được đánh giá qua 26 biến.
Qua đó, thu được 4 nhân tố ảnh hưởng đến sự hài lòng của người bệnh, điển hình là Sự tin cậy.
Tuy nhiên vẫn còn một vài điểm mà nhà thuốc cần cải thiện để nâng cao hơn sự hài lòng của người bệnh như chưa đáp ứng đầy đủ số lượng, số loại thuốc theo nhu cầu, thời gian cấp phát thuốc chưa được tối ưu, diện tích khuôn viên tại nhà thuốc còn hạn chế.
Vì đây là nghiên cứu mang tính thời điểm,
BVĐHYDTPHCM cần có hoạt động nghiên cứu khảo sát sự hài lòng của người bệnh thường quy để có thể nắm bắt kịp thời vấn đề chưa mang đến sự hài lòng cho người bệnh nhằm đưa ra các giải pháp nâng cao chất lượng phù hợp.
Tài liệu tham khảo [1] E.
Zarei, A.
Daneshkohan, B.
Pouragha et al, An empirical study of the impact of service quality on patient satisfaction in private hospitals Iran, Global [2] R.
Thornton, N.
Nurse, L.
Snavely et al, Influences on patient satisfaction in healthcare centers: a semi- quantitative study over 5 years, BMC Health
Services Research, 17 (2017).
[3] L.B.
Tiep, Surveying the satisfaction of outpatient with health insurance procedures at the clinic –
Nguyen Trai Hospital, Ho Chi Minh City.
Specialized Pharmacist of 1st grade, 2017 (in
Vietnamese) [4] P.D.
Nhat, P.T.
Hieu, T.N.
Phuong, D.N.
Trang, N.
T.T.
Van, Customer satisfaction with health care services at the center of injury prevention and non-
Minh City, 18(6) (2013) 646-652 (in Vietnamese) [5] A.
Parasuraman, V.A.Zeithaml, L.L.Berry,
Servqual: A multiple – item scale for measuring
Retailing, 64 (1988) 12-40.
[6] N.T.H.
Duc, Measuring the satisfaction of outpatient patients with the quality of service at Ho
Chi Minh City Public Hospital, Master thesis, 2013 (in Vietnammese).
[7] P.T.T.
Duong, Factors affecting the satisfaction of customer with treatment services covered by health insurance in Gia Lai province, Master thesis, 2016 (in Vietnamese).
[8] N.N.
Thanh, The impact of service quality on patient satisfaction at Hai Duong Children of
Hospital, Master thesis, 2013 (in Vietnamese).
[9] H.
Trong, C.N.M.
Ngoc, Analyze research data with SPSS volumes 1 and 2, Hong Duc Publishing
House, Ho Chi Minh City, 2008 27-46 (in
Vietnamese).
[10] J.D.
Evans, Straightforward Statistics for the
Behavioral Sciences, Brooks/Cole Publishing
Company, Pacific Grove, 1996.
[11] Ministry of Health, Vietnam Policy on Satisfaction
Index 2018, 44 (in Vietnamese).
[12] H.B.Tuan, P.L.K.
Linh, T.M.
Nhut, Lean application for the pharmacy in medication administration to out-patients with health insurance at Hoan My Saigon Hospital, Science & 34-40 (in Vietnamese).
[13] H.
Koning, J.
Verver, J.
Heuvel et al, Lean Six :official publication of the National Association for
Healthcare Quality, 28 (2006) 4-11.
[14] J.
Heuvel, R.
Does, H.
Koning, Lean Six Sigma in a hospital, Int.
J.
Six Sigma and Competitive
Advantage, 2 (2006) 377-388.