
Original Article
The Large-scale Deletions and Copy Numbers of Mitochondrial DNA in Gout Patients Treated with Allopurinol
Le Lan Phuong1, Tran Le Huyen Linh1, Le Thi Thanh Nhan1,
Bui Phuong Thao1, Nguyen Thi Tu Linh1, Tran Huyen Trang2,3,
Nguyen Van Hung2,3, Nguyen Thi Van Anh1, Trinh Hong Thai1, 1VNU University of Science, 334 Nguyen Trai, Thanh Xuan, Hanoi, Vietnam 2Hanoi Medical University, 1 Ton That Tung, Dong Da, Hanoi, Vietnam 3Bach Mai Hospital, 78 Giai Phong, Phuong Mai, Dong Da, Hanoi, Vietnam
Abstract: Allopurinol is now the first-line treatment for managing gout and its increasing usage has brought more gout patients at risk of developing allopurinol-induced hypersensitive reactions.
Up to now, our attempts to identify the biomarkers for hypersensitivity to allopurinol are still finite.
Besides, the association between drug-induced hypersensitive reactions and some mitochondrial
DNA (mtDNA) alterations has been proved but remains unclear in gout patients.
In this study, 41 blood samples of gout patients prescribed with allopurinol including 22 hypersensitive and 29 tolerant ones were used to analyze their mtDNA large-scale deletions through PCR and determine the mtDNA deletion level and the copy number by quantitative PCR.
The results indicated that the mtDNA large-scale deletions and mtDNA copy number of the hypersensitive group were lower than that of the tolerant one (p < 0.05).
However, no association was found between the mtDNA deletion level and the appearance of hypersensitive reactions in gout patients.
In addition, the study showed that the mtDNA deletion level and copy number were negatively correlated with the copy numbers of mitochondrial DNA in gout patients (R = -0.3495; p = 0.0119) and allopurinol hypersensitive group (R = -0.6744; p = 0.0005).
Thus, a decrease in mtDNA copy number might serve as a potential biomarker for further investigation to assess the risk of hypersensitive reactions to allopurinol in gout patients.
Keywords: Mitochondrial DNA, mtDNA large-scale deletions, mtDNA copy number, Allopurinol, Gout.
_* Corresponding author.
Mất đoạn lớn và số bản sao DNA ty thể ở bệnh nhân gout được điều trị bằng allopurinol
Lê Lan Phương1, Trần Lê Huyền Linh1, Lê Thị Thanh Nhàn1,
Bùi Phương Thảo1, Nguyễn Thị Tú Linh1, Trần Huyền Trang2,3
Nguyễn Văn Hùng2,3, Nguyễn Thị Vân Anh1, Trịnh Hồng Thái1, 334 Nguyễn Trãi, Thanh Xuân, Hà Nội, Việt Nam
Tóm tắt: Allopurinol là thuốc đầu tay trong điều trị bệnh gout, việc sử dụng allopurinol đã tăng lên cùng với sự gia tăng của bệnh gout dẫn đến nhiều người có nguy cơ dị ứng với allopurinol.
Hiện nay chưa có nhiều nghiên cứu xác định các chỉ thị sinh học cho các trường hợp quá mẫn với allopurinol, bên cạnh đó, tình trạng quá mẫn với thuốc và các biến đổi của DNA ty thể (mtDNA) được cho là có tương quan với nhau nhưng vẫn chưa rõ ràng trong nhóm bệnh nhân gout.
Trong nghiên cứu này, các mất đoạn lớn của mtDNA được xác định bằng phương pháp PCR, mức độ mất đoạn và số bản sao mtDNA được xác định bằng phương pháp PCR định lượng sử dụng mẫu máu của 41 bệnh nhân gout được điều trị bằng allopurinol, trong đó có 22 bệnh nhân dị ứng và 29 bệnh nhân dung nạp với allopurinol.
Kết quả cho thấy mất đoạn lớn và số bản sao mtDNA ở nhóm dị ứng giảm so với nhóm dung nạp (p < 0,05), tuy nhiên, chưa tìm thấy mối liên quan giữa mức độ mất đoạn của mtDNA với tình trạng dung nạp hay dị ứng thuốc của bệnh nhân mắc bệnh gout điều trị với allopurinol.
Bên cạnh đó, nghiên cứu chỉ ra rằng mức độ mất đoạn có mối tương quan âm với số bản sao DNA ty thể trong nhóm bệnh nhân gout (R =-0,3495; p = 0,0119) và nhóm bệnh nhân dị ứng với allopurinol (R = -0,6744; p = 0,0005).
Như vậy, sự suy giảm số bản sao mtDNA có thể là dấu hiệu cần được nghiên cứu thêm để đánh giá nguy cơ dị ứng với thuốc allopurinol của bệnh nhân gout.
Từ khoá: DNA ty thể, mất đoạn lớn mtDNA, số bản sao mtDNA, Allopurinol, Gout.
1.
Mở đầu
Gout thường được cho là bệnh của nam giới với độ tuổi khởi phát trung bình từ 60 tuổi trở lên [1].
Tăng acid uric máu là yếu tố chính dẫn tới sự phát triển của bệnh gout.
Allopurinol có chức năng như một chất ức chế xanthine oxidase, ngăn chặn enzyme này tổng hợp axit uric từ xanthine _* Tác giả liên hệ.
[2].
Hầu hết các nghiên cứu liên quan đến dược lý của allopurinol cho thấy thuốc này có tác dụng phụ nghiêm trọng trên da, liên quan đến các phản ứng viêm cấp tính và làm chết lớp tế bào sừng của biểu bì trên các vùng da lan rộng [3].
Trong cơ thể, acid uric có thể hoạt động như một chất chống oxy hoá, có thể tạo ra các gốc tự do thông qua hoạt động của chính nó bằng cách kích hoạt enzyme NADPH oxidase, hoặc kết hợp với ion peroxynitrit gây hiện tượng stress oxy hoá dẫn đến tích tụ mất đoạn DNA ty thể (mtDNA) [4].
Theo đó, năm 2017, Gosling và cộng sự đã tiến hành nghiên cứu với mục tiêu xác định biến đổi mtDNA và số lượng bản sao mtDNA có liên quan đến tính nhạy cảm với bệnh gout hay không.
Kết quả nghiên cứu cho thấy số bản sao mtDNA trong mẫu máu giảm ở bệnh nhân gout so với người bình thường và việc số bản sao tăng lên được cho là để bảo vệ, chống lại nguy cơ bệnh gout [5].
Hiện nay, trên thế giới và Việt
Nam đều có ít nghiên cứu về mất đoạn lớn và mức độ mất đoạn lớn trên DNA ty thể cũng như định lượng số bản sao mtDNA ở bệnh nhân mắc bệnh gout nói chung cũng như bệnh nhân mẫn cảm với allopurinol nói riêng.
Do đó, nghiên cứu này sẽ cung cấp thêm thông tin về mất đoạn lớn mtDNA, sự thay đổi số bản sao mtDNA ở người mắc bệnh gout và tìm hiểu mối liên quan của biến đổi này tới bệnh gout và khả năng đáp ứng thuốc điều trị allopurinol ở bệnh nhân gout tại
Việt Nam.
2.
Nguyên liệu và phương pháp 2.1.
Nguyên liệu
Mẫu nghiên cứu được cung cấp bởi Bệnh gout được chẩn đoán theo tiêu chuẩn ACR/
EULAR 2015 và được điều trị bằng thuốc allopurinol, trong đó có 22 mẫu máu của bệnh nhân dị ứng (nhóm dị ứng) và 29 mẫu máu của bệnh nhân dung nạp với allopurinol (nhóm dung nạp).
Bệnh nhân tham gia lấy mẫu đã được biết về mục đích nghiên cứu và đồng ý chấp thuận cho mẫu.
Nghiên cứu được phê duyệt bởi Hội đồng đạo đức trong nghiên cứu Y Sinh học của
HDDDNCYSH-DHYHN ngày 8/7/2020.
2.2.
Phương pháp
Tách chiết DNA tổng số: DNA tổng số được tách chiết từ máu sử dụng QIAamp DNA Mini
Kit (QIAGEN, Đức) theo hướng dẫn của nhà sản xuất.
DNA tổng số sau tách được định lượng bằng đo ở bước sóng 260 nm (A260) sử dụng máy NanoDrop 2000c (Thermo Scientific, Mỹ) và được kiểm tra thông qua điện di trên gel agarose 1%.
Bảo quản DNA tách được ở -20 oC.
PCR xác định mất đoạn lớn của DNA ty thể: sử dụng 4 cặp mồi được thiết kế với trình tự mồi ở bảng 1 [6].
Phản ứng PCR với cặp mồi mtDNA, ND3 và 4977-1 trong tổng thể tích phản ứng 12,5 µl gồm có 1,25 µl 10X PCR Buffer; 1,25 µl 10X dNTP (i-Star TaqTM DNA
Polymerase-iNtRON, Hàn Quốc); 0,125 µl i-StarTaqTM DNA Polymerase; 0,2 µM mỗi mồi, 2 ng/µl DNA khuôn và nước với chu trình nhiệt: 94 °C 5 phút; 94 °C 30 giây, 54 °C 30 giây, 72 °C 1 phút trong 35 chu kỳ; 72 °C trong 5 phút; giữ ở 4 °C.
Sau đó, 2 µl sản phẩm PCR của cặp mồi 4977-1 được sử dụng như DNA khuôn cho phản ứng PCR vòng 2 sử dụng mồi 4977-2, nồng độ mồi là 0,4 µM.
Chu trình nhiệt cho phản ứng
PCR với cặp mồi 4977-2 tương tự như trên, chỉ khác ở nhiệt độ gắn mồi là 60 °C.
Sản phẩm PCR được kiểm tra trên gel agarose 1,7%.
Thôi DNA từ gel agarose: sử dụng QIAquick
Gel Extraction Kit theo hướng dẫn của nhà sản xuất nhằm tinh sạch băng DNA sản phẩm PCR được điện di trên gel agarose.
Mẫu DNA được giải trình tự trực tiếp xác định dạng mất đoạn lớn mtDNA.
Xác định mức độ mất đoạn và số bản sao mtDNA: thực hiện phản ứng PCR định lượng (qPCR) với ba cặp mồi, gồm ND1 (kích thước sản phẩm 115 bp), ND4 (kích thước sản phẩm 128 bp) và HBB (kích thước sản phẩm 104 bp) được thiết kế để nhân lần lượt các đoạn DNA của gen ND1 nằm trong vùng ít xảy ra mất đoạn (đại diện cho DNA ty thể), gen ND4 nằm trong vùng hay xảy ra mất đoạn và gen HBB (Hemoglobin subunit beta) đại diện cho DNA nhân (Bảng 1).
Quá trình khuếch đại sử dụng
SensiFASTTMSYBR Lo-ROX Kit (Bioline,
Anh) theo hướng dẫn của nhà sản xuất với thành phần khuôn DNA tổng số là 0,5 ng/µl và thực hiện phân tích trên máy realtime PCR 7500 fast với chu trình nhiệt như sau: giai đoạn khởi đầu (95 °C, 2 phút); giai đoan khuếch đại 40 chu kỳ (95 °C, 5 giây; 60 °C, 30 giây); giai đoạn đường cong nóng chảy (95 °C, 15 giây; 60 °C, 1 phút; 95 °C, 30 giây; 60 °C, 15 giây).
Cường độ tín hiệu huỳnh quang được ghi nhận sau khi kết thúc một chu kỳ và được phân tích bằng phần mềm 7500 software v2.3.
Giá trị chu kỳ ngưỡng (Ct) thu được của mẫu nghiên cứu được sử dụng để tính toán mức độ mất đoạn và số bản sao tương đối của DNA ty thể theo công thức [7]:
Mức độ mất đoạn = 1 – 2 -( Ct ND4-Ct ND1)*100%
Số bản sao tương đối của DNA ty thể = 2-( Ct
HBB- Ct ND1)
Tính toán thống kê: phần mềm Excel 2010 và phần mềm GraphPad Prism 8.4.2 được sử dụng để vẽ hình và phân tích số liệu theo các kiểm định thống kê thường dùng.
Số liệu được biểu diễn bằng số trung bình và độ lệch chuẩn.
Kiểm định thống kê được ghi nhận theo hai chiều với giá trị p < 0,05 được coi là có ý nghĩa thống kê.
Bảng 1.
Trình tự các cặp mồi sử dụng trong PCR và qPCR
Tên mồi Trình tự mồi (5'-3') Vị trí gắn mồi
Kích thước sản phẩm (bp) mtDNA
F GACGCCATAAAACTCTTCAC 3457-3476
R GGTTGGTCTCTGCTAGTGTG 3889-3870
ND3
F CCTGCCACTAATAGTTATGTC 10307-10327
R GATATGAGGTGTGAGCGATA 10552-10533 4977-1
F TCAATGCTCTGAAATCTGTGG 8167-8187
R GTTGACCTGTTAGGGTGAGAAG 13639-13618 4977-2
F ACAGTTTCATGCCCATCGTC 8196-8215
R GCGTTTGTGTATGATATGTTTGC 13553-13531
ND1
F AGTGGCTCCTTTAACCTCTC 3775-3795
R GGTTGGTCTCTGCTAGTGTG 3889-3870
ND4
F CCTATTTAGCTGTTCCCCAA 10903-10923
R GTGATAGTGGTTCACTGGATAAGT 11006-11030
HBB
F GGAGAAGTCTGCCGTTACTG 70615-70635
R CCTTAAACCTGTCTTGTAACCT 70696-70718 3.
Kết quả và thảo luận 3.1.
Mất đoạn lớn của DNA ty thể ở bệnh nhân gout
Cặp mồi mtDNA được sử dụng giúp xác định được sự có mặt của DNA ty thể trong dịch chiết
DNA tổng số.
Với kết quả 100% các mẫu đều có băng mtDNA với kích thước tương đương 433 bp chứng tỏ tất cả các mẫu DNA tổng số được phân tích đều chứa DNA ty thể (giếng 1 Hình 1).
Sản phẩm PCR với mồi ND3 (kích thước 246 bp) lên băng cho thấy trong mẫu nghiên cứu có chứa các bản sao mtDNA không bị mất đoạn (giếng 2
Hình 1).
Sản phẩm PCR lồng sử dụng cặp mồi 4977-1 và 4977-2 xuất hiện băng chứng tỏ trong mẫu nghiên cứu có chứa bản sao mtDNA có mất đoạn lớn (giếng 3-8 Hình 1).
Nồng độ khuôn
DNA tổng số ở các phản ứng PCR là như nhau nhưng độ sáng băng khác nhau ở các giếng chứng tỏ trong mẫu nghiên cứu có chứa nhiều bản sao mtDNA, trong đó tồn tại cả bản sao mtDNA mang mất đoạn lớn và bản sao mtDNA không bị mất đoạn lớn.
Đây chính là hiện tượng dị tế bào chất (heteroplasmy) của DNA ty thể.
Hình 1.
Ảnh điện di sản phẩm PCR trên gel agarose 1,7%.
M: thang DNA chuẩn 100bp; Giếng 1: sản phẩm PCR mồi mtDNA; Giếng 2: sản phẩm PCR mồi ND3; Giếng 3-5: Sản phẩm PCR mồi 4977-1 và mồi 4977-2 các mẫu dung nạp; Giếng 6-8: sản phẩm
PCR mồi 4977-1 và mồi 4977-2 các mẫu dị ứng;
Giếng 9: đối chứng âm.
Bên cạnh đó, chúng tôi phát hiện có trường hợp giếng điện di sản phẩm PCR sử dụng mồi 4977-1 và 4977-2 xuất hiện một băng duy nhất (giếng 3-7 Hình 1) và cũng có trường hợp lên nhiều băng (giếng 8 Hình 1).
Đồng thời có sự xuất hiện các băng có kích thước khác 381 bp (giếng 4-6 Hình 1).
Hình ảnh điện di cho thấy ở mẫu có xuất hiện nhiều băng sản phẩm PCR khi sử dụng cặp mồi 4977-1 và 4977-2 để khuếch đại mtDNA (giếng 8 Hình 1) chính là mẫu có chứa đồng thời nhiều dạng mất đoạn lớn khác nhau.
Các mất đoạn này có thể gồm: mất đoạn 4977 bp (băng sản phẩm PCR là 381 bp), mất đoạn lớn hơn 4977 bp (băng sản phẩm PCR nhỏ hơn 381 bp) và mất đoạn nhỏ hơn 4977 bp (băng sản phẩm PCR lớn hơn 381 bp), ở giếng 8 xuất hiện 3 băng bao gồm 1 băng sản phẩm PCR là 381 bp và 2 băng sản phẩm PCR lớn hơn 381 bp.
Kích thước các băng sản phẩm PCR khác nhau, khác 381 bp là do đặc điểm của đoạn mtDNA bị mất ở các mẫu khác nhau.
Vùng DNA nằm giữa vị trí bám của 2 mồi có thể mất các đoạn có kích thước khác nhau, do đó kích thước vùng nối lại được khuếch đại khác nhau từ đó tạo ra sản phẩm PCR có kích thước khác nhau.
Tổng hợp kết quả xác định mất đoạn lớn thông qua phân tích hình ảnh kết quả điện di sản phẩm PCR được thể hiện ở Bảng 2.
Bảng 2.
Kết quả xác định mất đoạn lớn bằng phương pháp PCR
Đặc điểm
Nhóm dị ứng n (%)
Nhóm dung nạp n (%)
Giá trị p
Số mẫu không có mất đoạn lớn 17 (77,27) 13 (44,82) 0,0246 Số mẫu có mất đoạn lớn
Một mất đoạn lớn 4977 bp 3 (13,64) 14 (48,27)
Khác 4977 bp 1 (4,55) 2 (6,91)
Nhiều mất đoạn lớn 1 (4,55) 0 (0,00)
Tổng số mẫu 22 (100,00) 29 (100,00)
Từ Bảng 2 nhận thấy số lượng mẫu xuất hiện mất đoạn lớn chiếm tỷ lệ cao ở nhóm dung nạp (55,18%) và thấp hơn ở nhóm dị ứng (22,73%).
Mất đoạn lớn mtDNA dường như không phải là hiện tượng phổ biến trong mẫu máu của bệnh nhân gout khi tham gia nghiên cứu này (p = 0,0246), tuy nhiên để khẳng định nhận định trên, chúng tôi sử dụng phương pháp có độ nhạy cao hơn là qPCR để kiểm chứng.
3.3.
Mức độ mất đoạn và số bản sao DNA ty thể ở bệnh nhân gout điều trị bằng allopurinol
Trong nghiên cứu này, mức độ mất đoạn của mtDNA được xác định bằng phương pháp qPCR dựa trên sự có mặt của gen ND1 nằm trong vùng ít xảy ra mất đoạn (có mặt trong khoảng 94% các hợp có nhiều mất đoạn cùng lúc) và gen ND4 nằm trong vùng hay xảy ra mất đoạn (chiếm 82% các trường hợp có mất đoạn đơn và 96% trường hợp có cùng lúc nhiều mất đoạn) trên mtDNA, còn số bản sao mtDNA đươc tính dựa vào gen
ND1 đại diện cho ty thể và đoạn gen HBB đại diện cho gen nhân [8].
Khi thực hiện phản ứng qPCR, đường cong nóng chảy giúp đánh giá tính đặc hiệu của phản ứng dựa vào số đỉnh và hình dạng đỉnh của các đường biểu diễn nhiệt độ nóng chảy.
Phân tích kết quả thu được cho thấy phản ứng qPCR chỉ có một đỉnh Melt Curve, không có sản phẩm phụ với nhiệt độ nóng chảy của các gen ND1, ND4,
HBB tương ứng là 81,20 oC; 83,88 oC và 84,57 oC (Hình 2A).
Bên cạnh đó, kết quả điện di các sản phẩm qPCR trên gel agarose 1,7% thu được các băng sáng, rõ nét, không xuất hiện băng phụ, có kích thước sản phẩm đúng lý thuyết (Hình 2B) chứng tỏ đã thu được sản phẩm PCR đặc hiệu, các cặp mồi đã nhân bản được các gen quan tâm và số liệu thu được có thể sử dụng để định lượng.
A B
Hình 2.
Hình ảnh phân tích PCR định lượng gen ND1, ND4 và HBB.
A: đường cong nóng chảy (Melt Curve) và nhiệt độ nóng chảy của các gen ND1, ND4, HBB.
B: Ảnh điện di các sản phẩm qPCR trên gel agarose 1,7%.
M: thang DNA chuẩn 100bp; Giếng 1,4: sản phẩm qPCR mồi ND1;
Giếng 2,5: sản phẩm qPCR mồi ND4; Giếng 3,6: sản phẩm qPCR mồi HBB; Giếng 1-3: các mẫu dị ứng;
Giếng 4-6: các mẫu dung nạp; Giếng 7: Đối chứng âm.
Bảng 3.
Mối liên quan giữa mức độ mất đoạn hoặc số bản sao mtDNA trong mẫu máu và các đặc điểm bệnh học ở bệnh nhân gout điều trị bằng allopurinol
Đặc điểm
Số lượng
BN (%)
Mức độ mất đoạn Số bản sao
Me (25-75%)
Giá trị p
Me (25-75%)
Giá trị p
Tuổi (năm) <60 ≥60 49,75 (0,00-64,15) 56,77 (34,93-65,61) 0,2394 89,30 (54,22-183,10) 94,35 (67,65-126,2) 0,9849
Nồng độ acid uric máu (µmol/l) <420 ≥420 56,77 (00,00-65,61) 50,88 (00,00-64,15) 0,4948 120,3 (90,51-131,6) 86,23 (60,96-139,3) 0,2336
Phản ứng với allopurinol
Dị ứng
Dung nạp 40,63 (0,00-73,07) 56,47 (20,88-63,77) 0,8401 77,45 (12,31-134,60) 106,2 (79,45-137,3) 0,0347
Dị ứng
HSS
Loại khác 40,63 (0,00-72,40) 37,50 (0,00-75,00) 0,8617 77,45 (14,08-115,70) 117,7 (10,93-224,4) 0,9091
Ghi chú: HSS: hypersensitivity syndrome- hội chứng quá mẫn với thuốc; Giá trị p thu được khi so sánh số bản sao mtDNA giữa 2 nhóm dị ứng và dung nạp bằng kiểm định Mann-Whitney U test;
Me: trung vị; (25-75%): mức phân vị 25% và 75%.
A
B
Hình 3.
Mức độ mất đoạn và số bản sao trong nhóm dị ứng và dung nạp thuốc allopurinol ở bệnh nhân gout.
A: mức độ mất đoạn.
B: số bản sao.
Mỗi dấu thể hiện mức độ mất đoạn hoặc số bản sao trên mtDNA của từng
Kết quả phân tích định lượng (Bảng 3, Hình 3) đã cho thấy số bản sao mtDNA của nhóm dị ứng giảm so với nhóm dung nạp (p < 0,05), tuy nhiên, không có sự khác biệt có ý nghĩa thống kê về mức độ mất đoạn mtDNA giữa 2 nhóm (p > 0,05).
Mức độ mất đoạn của DNA ty thể trong mẫu máu ở bệnh nhân gout điều trị bằng allopurinol
Kết quả qPCR cho thấy trong số 51 bệnh nhân gout có 37/51 (64,91%) bệnh nhân đã xác định được mất đoạn mtDNA, trong đó có 15/22 (81,82%) bệnh nhân gout dị ứng với allopurinol và 22/29 (75,86%) bệnh nhân gout dung nạp với allopurinol (Bảng 3 và Hình 3).
Mối liên quan giữa mức độ mất đoạn và một số đặc điểm của bệnh nhân bao gồm tuổi, nồng độ acid uric máu, khả năng dung nạp hay dị ứng thuốc và các loại dị ứng được phân tích.
Kết quả cho thấy sự khác biệt về mức độ mất đoạn ở các nhóm đặc điểm bệnh học này không có ý nghĩa thống kê (p > 0,05).
Gout thường được cho là bệnh của nam giới với độ tuổi khởi phát trung bình từ 60 tuổi trở lên [1].
Tăng acid uric máu là yếu tố chính cho sự phát triển của bệnh gout vì nó thúc đẩy sự hình thành và tăng trưởng tinh thể MSU bằng cách giảm khả năng hoà tan urat.
Acid uric được ghi nhận là một trong những chất chống oxy hoá phổ biến nhất ở da trên cơ sở phân tử [9].
Tuy nhiên, trong môi trường sinh học có chứa một lượng kim loại chuyển tiếp có liên quan về mặt sinh lý, acid uric đều có thể hoạt động như chất chống oxy hoá, tạo ra các loại phản ứng có khả năng làm hỏng DNA [10].
Ngoài ra, trong các hệ thống kỵ nước, acid uric có thể hoạt động như một chất chống oxy hoá có thể tạo ra các gốc tự do thông qua hoạt động của chính nó bằng cách kích hoạt enzym NADPH oxidase, hoặc kết hợp với ion peroxynitrit gây hiện tượng stress oxy hoá dẫn đến tích tụ mất đoạn mtDNA [4].
Allopurinol có chức năng như một chất ức chế xanthine oxidase, ngăn chặn enzyme này tổng hợp axit uric từ xanthine và hypoxanthine nhưng không làm tan urat hoặc tăng đào thải axit uric [2].
Hầu hết các nghiên cứu liên quan đến di truyền dược lý của allopurinol tập trung vào các tác dụng phụ hơn là dự đoán hiệu quả, thuốc này có tác dụng phụ nghiêm trọng trên da đối với một số cơ địa, liên quan đến các phản ứng viêm cấp tính và làm chết lớp tế bào sừng của biểu bì trên các vùng da lan rộng [3].
Trong nghiên cứu của chúng tôi, 100% bệnh nhân dị ứng gặp các triệu chứng này, tuy nhiên đây dường như không phải là nguyên nhân gây ra mất đoạn mtDNA của họ (p = 0,8401).
Bên cạnh đó, mất đoạn mtDNA ở các đặc điểm bệnh học khác cũng không có sự khác biệt (p > 0,05), có thể sử dụng thuốc allopurinol mới là nguyên nhân cơ bản gây ra vấn đề này.
Số bản sao DNA ty thể trong mẫu máu ở bệnh nhân gout điều trị bằng allopurinol
Số bảo sao mtDNA phản ánh số lượng DNA của ty thể và được sử dụng như một dấu ấn sinh học của rối loạn chức năng ty thể [11].
Theo
Gosling và cộng sự (năm 2017), số bản sao mtDNA trong mẫu máu giảm ở bệnh nhân gout so với người bình thường và việc số bản sao tăng lên được cho là để bảo vệ, chống lại nguy cơ bệnh gout [5].
Số bảo sao mtDNA cao hơn có thể tăng khả năng chịu đựng với sự suy giảm mtDNA trước khi rối loạn chức năng ty thể và các triệu chứng lâm sàng xảy ra [12].
Kết quả nghiên cứu của chúng tôi tuy không tìm thấy sự khác biệt về số bản sao mtDNA ở các đặc điểm bệnh học của bệnh nhân bao gồm tuổi, nồng độ acid uric máu và các loại dị ứng được phân tích nhưng kết quả đã cho thấy số bản sao mtDNA ở nhóm dị ứng thấp hơn so với nhóm dung nạp với thuốc allopurinol (p = 0,0347; Bảng 3 và Hình 3).
Việc này có thể xảy ra do phản ứng quá mẫn của thuốc làm giảm số bản sao mtDNA.
Số lượng mtDNA giảm có thể được coi là dấu hiệu của dị ứng thuốc hoặc giảm số lượng bản sao mtDNA có thể dẫn đến dị ứng.
Hơn nữa, sự thay đổi số lượng bản sao mtDNA không liên quan đến các yếu tố gây nhiễu góp phần làm nhạy cảm với bệnh gout như tuổi, nồng độ acid uric máu do sự khác biệt không có ý nghĩa thống kê (p > 0,05).
Chúng tôi tiến hành phân tích tương quan về mức độ mất đoạn và số bản sao mtDNA ở các nhóm để làm rõ hơn vấn đề này.
Tương quan giữa mức độ mất đoạn và số bản sao mtDNA
Trong nghiên cứu này, chúng tôi đã bước đầu đánh giá mối liên quan giữa mức độ mất đoạn lớn và số bản sao mtDNA, kết quả phân tích cho thấy mức độ mất đoạn và số bản sao ở nhóm dị ứng và ở nhóm bệnh gout có hệ số tương quan âm tức là khi mức độ mất đoạn tăng thì số bản sao giảm (Bảng 4).
Điều này cho thấy, có thể việc tăng acid uric và điều trị gout bằng allopurinol có khả năng gây tích tụ đột biến mất đoạn lớn đồng thời ức chế quá trình sao chép mtDNA làm giảm số bản sao mtDNA.
Do vậy, cần tăng số lượng mẫu nghiên cứu để kiểm chứng mối tương quan này.
Bảng 4.
Tương quan giữa mức độ mất đoạn và số bản sao mtDNA ở các nhóm
Nhóm
Số bản sao mtDNA
Dị ứng Dung nạp Bệnh gout
Mức độ mất đoạn
R = -0,6744 (p = 0,0005)
R = 0,0100 (p = 0,9587)
R = -0,3495 (p = 0,0119)
Mất đoạn mtDNA được cho là xảy ra khi mtDNA bị hư hỏng và được sửa chữa khi sợi đôi bị đứt do sự sai lệch ở các trình tự lặp lại mặc dù cơ chế chính xác vẫn chưa được làm sáng tỏ [13].
Nếu điều này xảy ra, các mtDNA hư hỏng vẫn được sao chép, dẫn đến bộ gen nhỏ hơn bình thường [14].
Mặt khác, các gen mtDNA nhỏ hơn này có thể được ưu tiên sao chép do thời gian quay vòng nhanh hơn gây ra việc tăng sao chép về số lượng [15].
Do số bản sao mtDNA trên mỗi tế bào là rất lớn nên số lượng mtDNA bất thường có thể lên đến 60% trước khi xảy ra bất kỳ sự mất năng lượng sinh học hay biểu hiện bệnh [16].
Tuy nhiên, vì phần lớn mtDNA mã hoá các tiểu đơn vị protein chức năng của chuỗi vận chuyển điện tử cũng như các tiểu đơn vị của phức hợp
ATP synthase, việc giảm số lượng bộ gen hoàn chỉnh có thể có ý nghĩa nghiêm trọng [1].
4.
Kết luận
Các mất đoạn lớn mtDNA đã được tìm thấy ở bệnh nhân Gout được điều trị với allopurinol và mất đoạn có xu thế giảm ở nhóm dị ứng thuốc, tuy nhiên, mức độ mất đoạn lại không có sự khác biệt giữa nhóm dị ứng và nhóm dung nạp thuốc.
Hơn nữa, số bản sao mtDNA giảm có liên quan với tình trạng dị ứng thuốc và có mối tương quan âm với mức độ mất đoạn mtDNA của bệnh nhân
Gout được điều trị với allopurinol.
Như vậy, sự suy giảm số bản sao mtDNA có thể là dấu hiệu cần được nghiên cứu thêm để đánh giá nguy cơ dị ứng với thuốc allopurinol của bệnh nhân gout.
Lời cảm ơn
Nhóm tác giả xin chân thành cảm ơn các bệnh nhân đã tự nguyện cho mẫu nghiên cứu, cảm ơn các y bác sĩ của Bệnh viện Bạch Mai và
Nghiên cứu được thực hiện với sự hỗ trợ kinh phí từ đề tài cấp nhà nước mã số ĐTĐL.CN- 63/19.
Tài liệu tham khảo [1] L.
C.
Soriano, D.
Rothenbacher, H.
K.
Choi, L.
A.
G.
Rodríguez, Contemporary Epidemiology of
Gout in The UK General Population, Arthritis [2] K.
L.
Rock, H.
Kataoka, J.
J.
Lai, Uric acid as a
Danger Signal in Gout and Its Comorbidities, 2013, pp.
13-23, 2012.143.
[3] Y.
Saito, L.
Stamp, K.
Caudle, M.
Hershfield,
E.
McDonagh, J.
Callaghan, W.
Tassaneeyakul, T.
Mushiroda, N.
Kamatani, B.
Goldspiel, E.
Phillips,
T.
Klein, M.
Lee, Clinical Pharmacogenetics
Implementation Consortium (CPIC) Guidelines for
Human Leukocyte Antigen B (HLA-B) Genotype and Allopurinol dosing: 2015 update, Clinical 2016, pp.
36-37,  [4] Y.
Y.
Sautin, T.
Nakagawa, S.
Zharikov, R.
J.
Johnson, Adverse Effects of The Classic
Antioxidant Uric Acid in Adipocytes: NADPH
Oxidase-mediated Oxidative/nitrosative Stress, [5] A.
L.
Gosling, J.
Boocock, N.
Dalbeth, H.
J.
Hindmarsh, L.
Stamp, E.
Stahl, H.
Choi, L.
M.
Smith, T.
Merriman, Mitochondrial Genetic
Variation and Gout in Mori and Pacific People
Living in Aotearoa New Zealand, Annals of the [6] J.
Dimberg, T.H.
Thai, M.
Skarstedt, S.
Lfgren,
N.
Zar, A.
Matussek, Novel and Differential
Accumulation of Mitochondrial DNA Deletions in
Swedish and Vietnamese Patients with Colorectal pp.
147-152.
[7] K.
J.
Livak, T.
D.
Schmittgen, Analysis of Relative
Gene Expression Data Using Real-Time
Quantitative PCR and the 2CT Method, Methods, 10.1006/meth.2001.1262.
[8] L.
He, P.
F.
Chinnery, S.
E.
Durham, E.
L.
Blakely,
T.
M.
Wardell, G.
M.
Borthwick, R.
W.
Taylor,
D.
M.
Turnbull, Detection and Quantification of
Mitochondrial DNA Deletions in Individual Cells 30, No.
14, 2002, pp.
e68,  nar/gnf067.
[9] B.
Poljak, R.
Dahmane, Free Radicals and
Extrinsic Skin Aging, Dermatology Research and
Practice, Epub, 2012, pp.
13506,  10.1155/2012/135206.
[10] A.
So, B.
Thorens, Uric acid Transport and 10.1172/JCI42344.
[11] A.
N.
Malik, A.
Czajka, Is Mitochondrial DNA
Content a Potential Biomarker of Mitochondrial 2013, pp.
481-492,  2012.10.011.
[12] D.
Nolan, E.
Hammond, A.
Martin, L.
Taylor, S.
Herrmann, E.
McKinnon, C.
Metcalf, B.
Latham,
S.
Mallal, Mitochondrial DNA Depletion and
Morphologic Changes in Adipocytes Associated
With Nucleoside Reverse Transcriptase Inhibitor [13] K.
J.
Krishnan, A.
K.
Reeve, D.
C.
Samuels, P.
F.
Chinnery, J.
K.
Blackwood, R.
W.
Taylor,
S.
Wanrooij, J.
N.
Spelbrink, R.
N.
Lightowlers,
D.
M.
Turnbull, What Causes Mitochondrial DNA
Deletions in Human Cells?, Nature Genetics, 10.1038/ng.f.94.
[14] R.
D.
S.
Pitceathly, S.
Rahman, M.
G.
Hanna,
Single Deletions in Mitochondrial DNA –
Molecular Mechanisms and Disease Phenotypes in
Clinical Practice, Neuromuscular Disorders, 10.1016/j.nmd.2012.03.009.
[15] K.
L.
Debalsi, K.
E.
Hoff, W.
C.
Copeland, Role of the Mitochondrial DNA Replication Machinery in
Mitochondrial DNA Mutagenesis, Aging and Age- related Diseases, Ageing Research Reviews, [16] M.
A.
B.
Machin, H.
Swalwell, How Mitochondria
Record the Effects of UV Exposure and Oxidative
Stress Using Human Skin as a Model Tissue,