
Original Article
PELOD-2 Score Mortality Prediction Ability in Children with Multiple Organ Dysfunction
Ta Anh Tuan1,*, Dinh Thị Lan2 1Vietnam National Children's Hospital,18/879 La Thanh, Dong Da, Hanoi, Vietnam 2Vinh Phuc Maternity and Children's Hospital, 394 Me Linh, Vinh Yen, Vinh Phuc, Vietnam
Abstract: This study evaluates PELOD-2 score mortality prediction ability in children with multiple organ dysfunction.
The descriptive cross-sectional study was carried out on 110 children with
Multiple Organ Dysfunction at the Pediatric intensive care unit in Vietnam National Children's
Hospital from 1st January 2015 to 31th June 2016.
The study results show that the average PELOD- 2 score was high (8.8 ± 3.85 points); the PELOD-2 score of the mortality group was significantly higher than the survivor group with 7.07 ± 2.37 and 10.43 ± 4,28, respectively; mortality rate was directly proportional to PELOD-2 score; the PELOD-2 score could separate the mortality group from the survivor group with the area under the ROC curve of 0.76 and the cut-point PELOD-2 score of 8.5.
If children with multiple organ dysfunction had over 10 points of PELOD-2 score, their mortality prediction value was nearly the same as the actual mortality rate.
The study concludes that
PELOD-2 score was significantly correlated with associated multiple organ dysfunction syndrome and useful in predicting mortality.
Keywords: Multiple organ dysfunction, PELOD-2 score.
_* Corresponding author.
Giá trị của thang điểm PELOD-2 trong tiên lượng tử vong ở trẻ bị suy chức năng các cơ quan
Tạ Anh Tuấn1,*, Đinh Thị Lan2
Tóm tắt: Xác định giá trị tiên lượng tử vong của thang điểm PELOD-2 ở trẻ bị suy chức năng các cơ quan.
Nghiên cứu mô tả phân tích tiến cứu thực hiện trên 110 trẻ được chẩn đoán suy chức năng các cơ quan theo tiêu chuẩn của IPSCC 2002 tại khoa Điều trị Tích cực từ 01/07/2015 đến 31/06/2016.
Điểm PELOD-2 trung bình cao (8,8 ± 3,85), nhóm tử vong cao hơn nhóm sống sót tương ứng là 7,07 ± 2,37 và 10,43 ± 4,28; tỷ lệ tử vong tỷ lệ thuận với chỉ số PELOD-2.
Thang điểm
PELOD-2 có khả năng phân tách giữa nhóm sống sót và tử vong với diện tích dưới đường cong
ROC là 0,76; điểm PELOD-2 phân tách là 8,5.
Khả năng tử vong tiên lượng của thang điểm PELOD- 2 ở mức > 10 điểm gần tương đương với tử vong thực tế.
Thang điểm PELOD-2 có giá trị tốt trong tiên lượng tử vong khi trẻ bị suy giảm chức năng cơ quan.
Từ khoá: Suy chức năng cơ quan, thang điểm PELOD-2.
1.
Mở đầu
Suy chức năng các cơ quan là hội chứng thường gặp trong các đơn vị Điều trị Tích cực
Nhi (PICU).
Hội chứng suy chức năng các cơ quan được định nghĩa là rối loạn ít nhất hai hệ thống cơ quan ở bệnh nhân có bệnh lý cấp tính [1].
Tỷ lệ tử vong do suy chức năng các cơ quan vẫn còn cao.
Theo Wilkinson và cộng sự, suy chức năng các cơ quan chiếm 27,2% bệnh nhân tại PICU và 54 % trường hợp tử vong chung [2].
Theo Tantaleán và cộng sự, có đến 56,5 % trẻ điều trị tại PICU bị suy chức năng các cơ quan và 91,5 % trẻ tử vong có liên quan với suy chức năng các cơ quan [3].
Nhiều thang điểm đánh giá mức độ nặng, thang điểm tiên lượng nguy cơ tử vong đã được xây dựng và áp dụng.
Mục đích của _* Tác giả liên hệ.
việc đánh giá trên là để phân bổ phương tiện, kinh phí và nhân lực cho việc chăm sóc trẻ bị bệnh đạt được hiệu quả cao nhất, nhằm làm giảm nguy cơ tử vong cũng như giá thành điều trị.
Tại Việt Nam, các nghiên cứu trước đây chủ yếu sử dụng thang điểm PELOD trên trẻ bị suy chức năng các cơ quan [4].
Hiện chưa có nghiên cứu nào sử dụng thang điểm PELOD-2 để mô tả mức độ nghiêm trọng và diễn biến của suy chức năng các cơ quan trong những ngày đầu điều trị cũng như để tiên lượng kết quả điều trị của những bệnh nhi suy chức năng các cơ quan tại khoa điều trị tích cực.
Do vậy chúng tôi thực hiện nghiên cứu này nhằm: Xác định khả năng tiên lượng tử vong của thang điểm PELOD-2 ở trẻ bị suy chức năng các cơ quan.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu 110 trẻ được chẩn đoán suy chức năng các cơ quan điều trị tại Khoa Điều trị Tích cực, Bệnh 2.2.
Phương pháp nghiên cứu i) Tiêu chuẩn lựa chọn bệnh nhân: tất cả những trẻ đủ tiêu chuẩn chấn đoán hội chứng suy chức năng các cơ quan theo tiêu chuẩn của
IPSCC 2002 [1] điều trị tại Khoa Điều trị Tích cực, bệnh viện Nhi trung ương, đồng ý tham gia nghiên cứu; ii) Loại trừ bệnh nhân nghiên cứu: vào viện trong tình trạng ngừng tuần hoàn, chết não; iii) Chỉ số, biến số nghiên cứu: bệnh nhân nhập viện được thu thập các thông tin về tuổi (tính theo tháng), giới, cơ quan suy cụ thể: theo tiêu chuẩn chẩn đoán của IPSCC-2002 [1];
Nguyên nhân gây hội chứng suy chức năng các cơ quan: xác định bệnh chính dựa vào các dấu hiệu lâm sàng, cận lâm sàng để chẩn đoán bệnh chính và bệnh phối hợp theo ICD 10; Số cơ quan suy; thời gian thở máy (ngày): tính từ thời điểm bắt đầu thở máy đến khi rút ống nội khí quản thành công; Thời gian nằm viện (ngày): tính từ lúc nhập viện cho đến khi ra viện.
Các biến số cho thang điểm PELOD-2: PaO2/FiO2; Lactac máu; điểm Glasgow tính điểm dựa vào thang điểm Glasgow cho trẻ trên 4 tuổi và nhỏ hơn 4 tuổi; Đồng tử: có phản xạ với ánh sáng hoặc không; Số lượng tiểu cầu; Số lượng bạch cầu: xác định bằng xét nghiệm công thức máu,
Creatinin máu; Kết quả điều trị: sống hay tử vong.
Tất cả các xét nghiệm được tiến hành tại các khoa: xét nghiệm huyết học, xét nghiệm sinh hoá, vi sinh và khoa chẩn đoán hình ảnh, Bệnh iv) Thiết kế nghiên cứu: được thực hiện theo phương pháp nghiên cứu mô tả phân tích; v) Chọn mẫu: lấy mẫu thuận tiện toàn bộ trẻ đủ tiêu chuẩn chẩn đoán nhập viện trong thời gian từ 01/07/2015 đến 31/06/2016; vi) Xử lý số liệu: thông tin được thu thập theo mẫu bệnh án nghiên cứu thống nhất, xử lý số liệu theo phần mềm SPSS 22.0.
3.
Kết quả
Bảng 1.
Khả năng phân loại của thang điểm PELOD-2
Tham số Giá trị
Điểm PELOD-2 trung bình ngày 1 của nhóm nghiên cứu 8,8 ± 3,85
Điểm PELOD-2 trung bình ngày 1 của nhóm sống 7,07 ± 2,37
Điểm PELOD-2 trung bình ngày 1 của nhóm tử vong 10,43 ± 4,28
Điểm phân tách (cutoff point) 8,5
Diện tích dưới đường cong
ROC (CI 95%) 0,77 (0,68 - 0,86)
Hosmer-Lemeshow χ 14,96
Hình 1.
Diện tích dưới đường cong ROC của nhóm nghiên cứu.
Nhận xét: thang điểm PELOD-2 có khả năng phân tách tương đối tốt giữa hai nhóm có nguy cơ tử vong và sống sót với diện tích dưới đường cong ROC là 0,77 (CI 95%), với điểm phân tách là 8,5; Hosmer-Lameshow χ = 14,96 (Bảng 1,
Hình 1).
Hình 2.
Tương quan giữa PELOD-2 với tỷ lệ tử vong tiên lượng và tử vong thực tế.
Điểm 3 Điểm 7 Điểm 10 Điểm 13 Điểm 15 Điểm 18 Điểm 22
Tử vong thực tế Tử vong tiên lượng
Tỷ lệ (%)
Đ ộ n h ạy
Độ đặc hiệu
Nhận xét: tại điểm PELOD-2 >10 tử vong thực tế và tiên lượng là tương đương nhau (Hình 2).
Bảng 2.
Điểm PELOD-2 trung bình ngày 2 và 3 của hai nhóm tử vong và sống sót
Tham số
Ngày 2 (n=58)
Ngày 3 (n=44) p
PELOD-2 trung bình chung 9,7 ± 4,49 10,25 ± 4,76
PELOD-2 trung bình nhóm sống sót 7,00 ± 2,25 6,5 ± 1,46 <0,001
PELOD-2 trung bình nhóm tử vong 11,42 ± 4,71 12,39 ± 4,66 <0,001
ROC (CI95%) 0,74 (0,6-0,89) 0,93 (0,85-1,0)
Hosmer-
Lameshow χ 9,9 5,88
Nhận xét: điểm PELOD-2 trung bình của nhóm tử vong cao hơn nhóm sống với diện tích dưới đường cong ROC là 0,74.
Thang điểm
PELOD-2 đo ở ngày thứ 3 có khả phân tách rất tốt giữa hai nhóm có nguy cơ tử vong và sống sót với diện tích dưới đường cong ROC là 0,93 (Bảng 2).
Bảng 3.
Liên quan giữa nguy cơ tử vong với sự thay đổi điểm PELOD-2 ngày 2 và 3 so với ngày 1
Chỉ số OR CI (95%) p
Điểm
PELOD-2 ngày 1 1,36 1,17 - 1,58 <0,0001
PELOD-2
N1-2 1,19 0,96 - 1,46 0,111
PELOD-2
N1-3 1,47 1,11 - 1,94 <0,01
Ghi chú: PELOD-2 N1-2: Chênh lệch điểm
PELOD-2 ngày 2 so với ngày1; PELOD-2 N1- 3: Chênh lệch điểm PELOD-2 ngày 2 so với ngày 1.
Nhận xét: nguy cơ tử vong tăng tỷ lệ thuận với sự tăng điểm PELOD-2 đo ở ngày 3 so với ngày đầu nhập khoa (Bảng 3).
Nhận xét: thang điểm PELOD-2 có khả năng tiên lượng tử vong tốt nhất trên nhóm bệnh nhân suy chức năng ≥ 5 cơ quan với diện tích dưới đường cong ROC là 0,83.
Tỷ lệ tử vong thực tế và tiên lượng tương đương nhau nếu trẻ bị suy chức năng 4 cơ quan (Bảng 4).
Bảng 4.
Khả năng tiên lượng tử vong của điểm PELOD-2 theo số cơ quan suy
Số cơ quan suy
Số bệnh nhân
Số tử vong
Điểm PELOD- 2 trung bình
ROC 95%CI 2 cơ quan 21 5 6,62 0,76 0,54 - 0,97 3 cơ quan 33 13 8,06 0,78 0,61 - 0,95 4 cơ quan 29 16 9,03 0,70 0,49 - 0,9 ≥5 cơ quan 27 22 10,93 0,83 0,67 - 0,98
Bảng 5.
Khả năng tiên lượng tử vong của PELOD-2 theo cơ quan suy
Loại cơ quan suy
Số bệnh nhân
Tử vong
N,(%)
Điểm PELOD-2 trung bình
ROC 95%CI
Hô hấp 109 56(51,4) 8,8 ± 3,8 0,76 0,67 - 0,86
Tuần hoàn 100 53(53) 8,9 ± 3,9 0,77 0,67 - 0,86
Huyết học 71 41(57,7) 9,3 ± 3,9 0,74 0,63 - 0,86
Thần kinh 58 38(65,5) 9,5 ± 4,1 0,82 0,71 - 0,93
Gan 38 24(63,2) 9,8 ± 4,8 0,80 0,66 - 0,94
Thận 27 21(77,8) 10,4 ± 4,9 0,72 0,72 - 0,91
Nhận xét: khả năng phân loại của thang điểm
PELOD-2 cao nhất ở nhóm suy chức năng thần kinh với diện tích dưới đường cong ROC là 0,82 (Bảng 5).
4.
Bàn luận
Trong nghiên cứu của chúng tôi, điểm
PELOD-2 ngày đầu là 8,8 ± 3,85; kết quả này phù hợp với mô hình bệnh tật trong nghiên cứu.
Kết quả của nghiên cứu cao hơn so với các nghiên cứu của S.
Leteurtre (2013) và
J.
P.
Goncalves (2015) tương ứng là 4,8 ± 4,3 và 5,1 ± 3,1 [5, 6].
Trong nghiên cứu của Leteurtre có đến 43% bệnh nhân không suy chức năng đa cơ quan, 27% bệnh nhân suy chức năng 2 cơ quan, 30% có suy từ 3 cơ quan trở lên.
Trong nghiên cứu này phần lớn là bệnh nhân nặng, suy chức năng 3 hoặc 4 cơ quan (chiếm 56,4%) với các rối loạn sinh lý nặng nề.
Chính điều này làm cho điểm PELOD-2 trung bình ngày đầu nhập thang điểm PELOD ở bệnh nhân suy chức năng các cơ quan nhận thấy điểm PELOD trung bình ở bệnh nhân suy chức năng các cơ quan khá cao 20,17 ± 11,71 [4].
Điểm PELOD-2 trung bình ngày 2 và ngày 3 trong nghiên cứu là tương đương nhau tương ứng là 9,7 ± 4,49 và 10,25 ± 4,76.
Tuy nhiên điểm
PELOD-2 trung bình của nhóm tử vong cao hơn nhóm sống sót có ý nghĩa thống kê (Bảng 2).
Thang điểm PELOD-2 đo ở ngày thứ 3 có khả phân tách rất tốt giữa hai nhóm có nguy cơ tử vong và sống sót với diện tích dưới đường cong
ROC là 0,93.
Ở ngày 2 thang điểm này cũng có khả năng phân tách giữa nhóm sống và tử vong với diện tích dưới đường cong là 0,74.
Kết quả này khác với nghiên cứu của tác giả Leteurtre và cộng sự khi đo lường điểm PELOD-2 hằng ngày tại 7 Khoa Điều trị tích cực tại Pháp và Bỉ [5].
Trong nghiên cứu này, tỷ suất chênh của chênh lệch điểm PELOD-2 ngày 1 so với ngày 2 là không có ý nghĩa với OR = 1,19 (0,96 - 1,46) và p < 0,111.
Khả năng phân loại của thang điểm
PELOD-2 được đề cập khi so sánh điểm số trung bình của nhóm sống sót so với nhóm tử vong.
Trong nghiên cứu này, điểm PELOD-2 trung bình của nhóm sống sót thấp hơn so với nhóm tử vong với điểm số 7,07 ± 2,37 so với 10,43 ± 4,28 (p < 0,001).
Kết quả nghiên cứu này nhận thấy điểm Điểm PELOD-2 trung bình của nhóm bệnh nhân sống sót cao hơn so với nghiên cứu của
S.
Leteurtre cộng sự (2013) với kết quả tương ứng là 4,2 ± 3,2 [5] cũng như của
J.
P.
Goncalves, (2015) là 4,8 ± 2,6 [6].
Điều này có thể do nhóm bệnh nhân của nghiên cứu là những bệnh nhân nặng hơn suy chức năng nhiều cơ quan nhưng điều kiện cơ sở vật chất của
Kkhoa Điều trị tích cực chưa thể trang bị đầy đủ như tại Pháp và Bồ Đào Nha cùng với tình trạng quá tải của khoa khiến tỷ lệ tử vong tại khoa còn khá cao do đó điểm PELOD-2 trung bình của nhóm tử vong trong nghiên cứu này thấp hơn so với nghiên cứu của 2 tác giả trên.
Điểm PELOD- 2 trung bình ngày 2 và 3 của nhóm sống sót và tử vong trong nghiên cứu cũng có sự khác biệt có ý nghĩa với với điểm trung bình của nhóm sống sót và tử vong ở ngày 2 tương ứng là 7,0 ± 2,25 và 11,42 ± 4,71 (p < 0,006); ở ngày 3 là 6,5 ± 1,46 và 12,39 ± 4,66 (p < 0,001) [4, 7].
Kết quả trông Biểu đồ 1cho thấy thang điểm
PELOD-2 trong nghiên cứu này có khả năng phân tách hai nhóm tử vong và sống sót, với diện tích dưới đường cong ROC là 0,77 (0,68 - 0,86) với CI là 95% và Hosmer Lemeshow χ (chi squared) = 14,96.
Mô hình tiên lượng tử vong của thang điểm PELOD-2 mới được Leteurtre và cộng sự đưa ra vào năm 2013với khả năng tiên lượng rất tốt nguy cơ tử vong với diện tích dưới đường cong ROC là 0,942 (0,925 - 0,96) [5].
Có cùng kết quả, nghiên cứu của tác giả J.
P.
Goncalves, thấy thang điểm PELOD-2 có khả năng phân tách rất tốt nguy cơ của hai nhóm tử vong và sống sót với diện tích dưới đường cong
ROC của thang điểm PELOD-2 là 0,94 với
Hosmer and Lemeshow χ2 (chi squared) là 9,576, p = 0,022 [6].
Khi chúng tôi áp dụng thang điểm này cho nhóm bệnh nhân suy chức năng các cơ quan thì thấy khả năng tiên lượng của thang điểm PELOD-2 không còn được tốt như trong nghiên cứu ban đầu.
Điều này có thể là do mô hình bệnh tật khác nhau do đó kết quả có sự khác biệt như vậy.
Trong nghiên cứu xây dựng thang điểm PELOD-2 có so sánh khả năng phân loại của thang điểm PELOD-2 với phiên bản cũ là thang điểm PELOD thấy khả năng phân loại của thang điểm PELOD-2 tốt hơn với diện tích dưới đường cong ROC của PELOD-2 là 0,94 cao hơn có ý nghĩa so với phiên bản cũ là 0,857 (p<0,01) [5].
Trong nghiên cứu này khả năng phân độ của thang điểm PELOD-2 đo vào ngày 3 là rất tốt với diện tích dưới đường cong ROC là 0,93 (0,85 - 1,00); đo vào ngày 2 là chấp nhận được với diện tích dưới đường cong ROC là 0,74 (0,59 - 0,89) (Bảng 2).
Kết quả nghiên cứu này cũng tương đương với kết quả nghiên cứu của hằng ngày [5].
Theo Bảng 2 cho thấy khi thang điểm PELOD-2 tăng lên, tỷ lệ tử vong tăng lên có ý nghĩa thống kê.
Khả năng tiên lượng tử vong ở khoảng điểm PELOD-2 nhỏ hơn 10 là cao hơn thực tế nhưng ở điểm PELOD-2 lớn hơn 10 tử vong tiên lượng và thực tế là tương đương nhau (Hình 2).
Khả năng phân độ của thang điểm
PELOD-2 còn được thể hiện điểm PELOD-2 trung bình theo số cơ quan suy (Bảng 4), điểm
PELOD-2 và số cơ quan suy có tương quan chặt chẽ.
Kết quả này phù hợp với nghiên cứu của
Leteurtre (2013) và phù hợp với mục đích xây dựng thang điểm PELOD-2 tác giả Leteurtre nhằm lượng hoá mức độ rối loạn chức năng của các hệ cơ quan quan trọng đồng thời dự báo nguy cơ tử vong để có kế hoạch phân bổ nguồn nhân lực, vật lực hợp lý cho mỗi bệnh [5].
Theo kết quả trong Bảng 5 thấy hô hấp, tuần hoàn là cơ quan suy có điểm PELOD-2 trung bình thấp nhất 8,81 và 8,94 điểm; thận và gan là 2 cơ quan suy có điểm cao nhất là 10,37 và 9,84 điểm.
Ngược lại suy thận và suy gan thường xuất hiện ở nhóm bệnh nhân nặng suy chức năng từ 4 cơ quan trở lên hơn nữa điểm PELOD-2 có sự tương quan chặt chẽ với số tạng suy do đó điểm PELOD-2 trung bình ở 2 nhóm cơ quan này cao nhất là phù hợp với logic.
Điểm PELOD-2 trung bình của nhóm bệnh nhân suy chức năng thận cao nhất là 10,4 ± 4,9 rất phù hợp với tỷ lệ tử vong trong nhóm bệnh nhân suy chức năng thận cũng là cao nhất (77,8%) (Bảng 5).
Điều này một lần nữa góp phần khẳng định giá trị tiên lượng tử vong của thang điểm PELOD-2.
Nghiên cứu của tác giả Trần Kiêm Hảo (2012) tại Bệnh viện Trung ương Huế cũng cho kết quả tỷ lệ tử vong do suy chức năng thận chiếm tỷ lệ cao nhất trong nhóm bệnh nhi suy chức năng các cơ quan [4].
5.
Kết luận
Điểm PELOD-2 trung bình cao (8,8 ± 3,85), nhóm tử vong cao hơn nhóm sống sót tương ứng là 7,07 ± 2,37 và 10,43 ± 4,28; tỷ lệ tử vong tỷ lệ thuận với chỉ số PELOD-2.
Thang điểm
PELOD-2 có khả năng phân tách giữa nhóm sống sót và tử vong với diện tích dưới đường cong ROC là 0,76; điểm PELOD-2 phân tách là 8,5.
Khả năng tử vong tiên lượng của thang điêm
PELOD-2 ở mức > 10 điểm gần tương đương với tử vong thực tế.
Tài liệu tham khảo [1] B.
Goldstein, B.
Giroir, A.
Randolph, International
Definitions for Sepsis and Organ Dysfunction in 2005, pp.
2-8.
[2] J.
D.
Wilkinson et al., Mortality Associated with
Multiple Organ System Failure and Sepsis in [3] J.
A.
Tantaleán et al., Multiple Organ Dysfunction
Syndrome in Children, Pediatric Critical Care [4] T.
K.
Hao, Clinical Characteristics and Prognostic
Value of PELOD Score in Pediatric Population
With Multi-Organ Dysfunction, 11th Pediatric [5] S.
Leteurtre et al., PELOD-2: An Update of the
Pediatric Logistic Organ Dysfunction Score, Critical [6] J.
P.
Gonalves et al., Performance of PRISM III and PELOD-2 Scores in A Pediatric Intensive Care 2016, pp.
1305-1310.
[7] T.
K.
Hao, Evaluation of PMODS Score in Patients with Multi-organ Dysfunction Syndrome at A