
Original Article
Clinical, Subclinical Characteristics, Treatment Results of COVID-19 patients in Dong Thap
Nguyen Tuan Son1,*, Dao Duy Anh1, Le Thi Nhung1, Hoang Lan1,
Nguyen Huu Son1, Nong Thi Ngan Giang1, Cu Hoang Mai Phuong1,
Banh Thi Phuong Dung1, Tran Thi Ngoc Anh1, Vu Le Phuong1,
Pham Van Dem1, Le Hung1, Dao Dinh Thi2 , Ngo Xuan Khoa3.
1VNU Univesity of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2National Hospital of Otolaryngology, 78 Giai Phong, Dong Da, Hanoi, Vietnam 3Hanoi Medical University, 1 Ton That Tung, Dong Da, Hanoi, Vietnam
Abstract: A prospective descriptive study was conducted from August 2021 to September 2021 to describe the clinical and subclinical characteristics of COVID-19 patients at the field hospital of
Dong Thap Community College.
The study collected epidemiological data of 240 subjects.
The results indicated that the male/female ratio was 1.2/1; the mean age was 29.2±15.1 (1- 65 years old).
The most typical clinical symptoms of the disease are cough (45.8%), fever (45%), stuffy nose (21.7%), anosmia (13.8%), ageusia (12.9%), and shortness of breath (4.6%).
Most patients have mild symptoms and a high recovery rate.
This study contributes to a general assessment of clinical, subclinical factors, treatment results of COVID-19 patients in general and COVID-19 subjects at the field hospital of Dong Thap Community College in particular, which is the basis for better disease prevention measures.
Keywords: COVID-19, clinical features, Ct index, treatment results.
_* Corresponding author.
Đặc điểm lâm sàng, cận lâm sàng, kết quả điều trị của bệnh nhân COVID-19 tại Đồng Tháp
Nguyễn Tuấn Sơn1,*, Đào Duy Anh1, Lê Thị Nhung1, Hoàng Lan1,
Nguyễn Hữu Sơn1, Nông Thị Ngân Giang1, Cù Hoàng Mai Phương1,
Bành Thị Phương Dung1, Trần Thị Ngọc Ánh1, Vũ Lê Phương1,
Phạm Văn Đếm1, Lê Hưng1, Đào Đình Thi2, Ngô Xuân Khoa3
Tóm tắt: Nghiên cứu mô tả cắt ngang được thực hiện từ tháng 8/2021 – 9/2021 nhằm mô tả đặc điểm lâm sàng, cận lâm sàng của bệnh nhân COVID-19 ở bệnh viện dã chiến đặt tại trường Cao đẳng Cộng đồng Đồng Tháp.
Nghiên cứu tiến hành khai thác thông tin dịch tễ của 240 đối tượng.
Kết quả: tỷ lệ nam/nữ là 1,2/1.
Tuổi trung bình là 29,2±15,1(1- 65) tuổi.
Các triệu chứng lâm sàng hay gặp là ho (45,8%), sốt (45%), ngạt mũi (21,7%), mất khứu giác (13,8%), mất vị giác (12,9%) và khó thở (4,6%).
Hầu hết đối tượng nghiên cứu có triệu chứng nhẹ, tỷ lệ hồi phục cao.
Nghiên cứu này góp phần đưa ra một đánh giá chung về các yếu tố lâm sàng, cận lâm sàng, kết quả điều trị của bệnh nhân COVID-19 nói chung và bệnh nhân COVID-19 ở bệnh viện dã chiến đặt tại trường Cao đẳng Cộng đồng Đồng Tháp nói riêng, là cơ sở giúp cho việc đề xuất các biện pháp phòng chống dịch bệnh tốt hơn.
Từ khoá: COVID-19, đặc điểm lâm sàng, chỉ số Ct, kết quả điều trị.
1.
Mở đầu
Sự bùng phát của bệnh viêm đường hô hấp cấp do coronavirus mới (COVID-19) được phát hiện tại Vũ Hán, tỉnh Hồ Bắc, Trung Quốc và tiếp tục lây lan với tốc độ nhanh chóng trên toàn cầu gây ra những lo ngại nghiêm trọng [1].
Tổ chức Y tế Thế Giới (WHO) chính thức tuyên bố
COVID-19 là đại dịch vào ngày 11 tháng 3 năm 2020.
Ngoài ra, WHO đã phân loại COVID-19 là một đại dịch toàn cầu nguy cơ rất cao [2].
Thời gian ủ bệnh trung bình của SARS-CoV-2 _* Tác giả liên hệ.
được ước tính là 5,1 ngày và phần lớn bệnh nhân sẽ xuất hiện các triệu chứng trong vòng 11,5 ngày kể từ ngày nhiễm bệnh.
Các triệu chứng lâm sàng thường gặp là sốt, ho, khó thở và ít gặp hơn là đau họng, thiếu máu, rối loạn tiêu hoá, chán ăn, buồn nôn, khó chịu, đau cơ và tiêu chảy [3].
Tính đến ngày 19/1/2022 WHO công bố trên toàn cầu đã có 335.867.477 trường hợp được xác nhận nhiễm SARS-CoV-2, trong đó có 5.575.756 trường hợp tử vong.
Tại Việt Nam, từ ngày 3 tháng 1 năm 2020 đến ngày 19 tháng 1 năm 2021, đã có 2.078.087 trường hợp được xác nhận nhiễm SARS-CoV-2 với 36.114 trường hợp tử vong [4].
Dịch bệnh COVID-19 vẫn đang diễn biến khá phức tạp với số ca mắc tăng nhanh và số ca tử vong tăng rất cao và xuất hiện nhiều loại biến chủng của virus rất nguy hiểm.
Vì vậy, việc đánh giá tình hình dịch tễ học, đặc điểm lâm sàng, cận lâm sàng, kết quả điều trị đã được ghi nhận tại các cơ sở điều trị cho bệnh nhận nhiễm SARS –
CoV – 2 là hết sức quan trọng trong việc đánh giá hiệu quả điều trị và đưa ra những phương pháp phù hợp, hiệu quả cao.
Do đó chúng tôi thực hiên nghiên cứu này với mục tiêu sau: Mô tả đặc điểm lâm sàng, cận lâm sàng, kết quả điều trị của bệnh nhân COVID-19 ở bệnh viện dã chiến đặt tại trường Cao đẳng Cộng đồng
Đồng Tháp.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Phương pháp nghiên cứu
Nghiên cứu được tiến hành từ tháng 8/2021 đến tháng 9/2021 ở bệnh viện dã chiến đặt tại khoảng 600 giường bệnh, điều trị bệnh nhân tầng 1 trong phân loại tháp 3 tầng của bộ Y tế.
Thiết kế nghiên cứu: mô tả cắt ngang.
Phương pháp chọn mẫu: thuận tiện.
Thực tế chúng tôi đã thu thập số liệu của 240 bệnh nhân đang điều trị bệnh
COVID-19 với tiêu chuẩn lựa chọn là những bệnh nhân đã có kết quả chẩn đoán xác định bằng xét nghiệm RT-PCR.
Tiêu chuẩn loại trừ là những bệnh nhân không đồng ý tham gia nghiên cứu hoặc bệnh nhân không đủ tiêu chuẩn trên.
2.2.
Biến số nghiên cứu
Số liệu nghiên cứu được thu thập bởi các thành viên trong nhóm nghiên cứu.
Nghiên cứu viên đã được tập huấn trước về cách phỏng vấn bệnh nhân và ghi chép thông tin trong hồ sơ bệnh án bởi giáo viên hướng dẫn.
Cụ thể các thông tin đặc điểm bao gồm: tuổi, giới tính, triệu chứng lâm sàng được thu thập viên phỏng vấn trực tiếp người bệnh; Chỉ số CT, kết quả điều trị được ghi chép lại từ hồ sơ bệnh án vào phiếu bệnh án nghiên cứu.
Sau khi thu thập, số liệu được làm sạch và nhập bằng phần mềm Epidata 3.1, sau đó được phân tích bằng phần mềm STATA 14.0.
Xử lý số liệu theo các thuật toán thống kê sinh học.
Mức ý nghĩa thống kê p<0,05 được sử dụng trong thống kê suy luận.
2.3.
Đạo đức nghiên cứu
Đạo đức nghiên cứu: đề cương nghiên cứu được sự đồng ý của hội đồng đạo đức nghiên cứu Trường 3.
Kết quả nghiên cứu 3.1.
Đặc điểm dịch tễ của đối tượng nghiên cứu (ĐTNC)
Bảng 1.
Đặc điểm chung của ĐTNC
Đặc điểm chung
Số lượng (n=240)
Tỷ lệ (%)
Tuổi <12 35 14,6 12 ≤ tuổi<18 34 14,2 18 ≤ tuổi<60 167 69,6 ≥ 60 4 1,6
Giới tính
Nam 130 54,2
Nữ 110 45,8
Đa số ĐTNC ở trong nhóm tuổi từ 18 đến dưới 60 với tỷ lệ 69,6%, nhóm dưới 12 tuổi chiếm tỷ lệ 14,6%, từ 12 đến dưới 18 tuổi chiếm 14,2% và nhóm từ 60 tuổi trở lên chỉ chiếm tỷ lệ 1,6%.
Tuổi trung bình của ĐTNC là 29,2 tuổi trong đó đối tượng nhỏ nhất là 1 tuổi và cao nhất là 65 tuổi.
Tỷ lệ nam/nữ là 1,2/1.
3.2.
Đánh giá biểu hiện lâm sàng, cận lâm sàng, kết quả điều trị của bệnh nhân mắc COVID-19
Tỷ lệ đối tượng nghiên cứu có triệu chứng sốt, ho chiếm khá cao lần lượt là 45,8% và 45%; một số triệu chứng khác như ngạt mũi, mất khứu giác, mất vị giác, khó thở chiếm tỷ lệ ít hơn lần lượt là 21,7%, 13,8%, 12,9% và 4,6%.
Không có bệnh nhân nào biểu hiện co kéo cơ hô hấp hay bất thường khi nghe phổi.
Biểu đồ 1.
Đặc điểm về triệu chứng lâm sàng của ĐTNC.
Bảng 2.
Đặc điểm về kết quả xét nghiệm RT–PCR SARS-CoV-2 của ĐTNC
Xét nghiệm
Kết quả
Lần 1 Lần 2 Lần 3
Số lượng (n=240)
Tỷ lệ (%)
Số lượng (n=240)
Tỷ lệ (%)
Số lượng (n=240)
Tỷ lệ (%) <20 109 45,4 0 0,0 0 0,0 20 - <30 89 37,1 12 5,0 2 0,8 ≥ 30 42 17,5 38 15,8 33 13,8
Âm tính 0 0 190 79,2 205 85,4
Tổng số 240 100,0 240 100,0 240 100,0
Trong lần xét nghiệm SARS-CoV-2 dương tính đầu tiên, đa số bệnh nhân dương tính CT nhỏ hơn 20 với tỷ lệ 45,4%, nhóm dương tính CT từ 20 đến dưới 30 chiếm 37,1%, còn lại 17,5% đối tượng dương tính CT trên 30.
Trong lần xét nghiệm thứ 2 (ngày thứ 10 sau lần xét nghiệm đầu tiên), đa số bệnh nhân có kết quả xét nghiệm âm tính chiếm tỷ lệ 79,2%, nhóm dương tính CT từ 30 trở lên có tỷ lệ 15,8%, chỉ còn 5% bệnh nhân dương tính CT dưới 30.
Trong lần xét nghiệm thứ 3 (ngày thứ 3 sau lần xét nghiệm lần 2 còn dương tính), tỷ lệ bệnh nhân có kết quả xét nghiệm âm tính là cao nhất 85,4%, tỷ lệ dương tính CT từ 30 trở lên chiếm 13,8%, chỉ có 2 đối tượng dương tính CT từ 20 đến dưới 30 chiếm 0,8%.
Bảng 3.
Kết quả điều trị của ĐTNC
Kết quả điều trị
Số lượng (n=240)
Tỷ lệ (%)
Đỡ và ra viện 239 99,6
Nặng phải chuyển tầng 1 0,4
Diễn biến khác 0 0,0
Tổng số 240 100,0
Hầu hết đối tượng nghiên cứu đỡ và ra viện với tỷ lệ rất cao 99,6%.
Chỉ có 1 bệnh nhân nặng phải chuyển tầng chiếm tỷ lệ 0,4%.
Bảng 4.
Mối liên quan giữa chỉ số CT lần 1 và triệu chứng lâm sàng của ĐTNC
Triệu chứng lâm sàng
CT lần 1
Có Không
Tổng số (%) p n % n % <20 84 77,1 25 22,9 100,0 0,05 20 - <30 61 68,5 28 31,5 100,0 ≥30 24 57,1 18 42,9 100,0
Tổng số 169 70,4 71 29,6 100,0
Sốt Ho Khó thở
Ngạt mũi
Mất khứu giác
Mất vị giác
Rale phổi
Co kéo cơ hô hấp 45.8 45 13.8 12.9 0 0 3.3.
Một số yếu tố liên quan giữa triệu chứng lâm sàng và cận lâm sàng của ĐTNC
Tỷ lệ có triệu chứng lâm sàng của đối tượng nghiên cứu khác nhau giữa các nhóm: CT lần 1 dưới 20, từ 20 đến dưới 30, từ 30 trở lên với tỷ lệ lần lượt là 77,1%, 68,5%, 57,1%.
Sự khác nhau này không có ý nghĩa thống kê (p=0,05).
Bảng 5.
Mối liên quan giữa chỉ số CT lần 1 và một số triệu chứng lâm sàng cụ thể của ĐTNC
CT lần 1
Triệu chứng lâm sàng <20 20 ≤ <30 ≥30 n - % p n % n % n %
Sốt
Có 51 46,8 43 48,3 16 38,1 (45,8) 0,53
Không 58 53,2 46 51,7 26 61,9 (54,2)
Tổng 109 100,0 89 100,0 42 100,0 100,0
Ho
Có 59 54,1 38 42,7 11 26,2 (45,0) 0,01
Không 50 45,9 51 57,3 31 73,8 (55,0)
Tổng 109 100,0 89 100,0 42 100,0 100,0
Khó thở
Có 7 6,4 4 4,5 0 0,0 (4,6) 0,3
Không 102 93,6 85 95,5 42 100,0 (95,4)
Tổng 109 100,0 89 100,0 42 100,0 100,0
Ngạt mũi
Có 32 29,4 13 14,6 7 16,7 (21,7) 0,03
Không 77 70,6 76 85,4 35 83,3 (78,3)
Tổng 109 100,0 89 100,0 42 100,0 100,0
Mất khứu giác
Có 22 20,2 8 9,0 3 7,1 (13,8) 0,03
Không 87 79,8 81 91,0 39 92,9 (86,2)
Tổng 109 100,0 89 100,0 42 100,0 100,0
Mất vị giác
Có 21 19,3 7 7,9 3 7,1 (12,9) 0,03
Không 88 80,7 82 92,1 39 92,9 (87,1)
Tổng 109 100,0 89 100,0 42 100,0 100,0
Tỷ lệ có triệu chứng sốt của đối tượng nghiên cứu khác nhau giữa các nhóm: CT lần 1 dưới 20, từ 20 đến dưới 30, từ 30 trở lên với tỷ lệ lần lượt là 46,8%, 48,3%, 38,1%.
Sự khác nhau này không có ý nghĩa thống kê (p = 0,53).
Tỷ lệ có triệu chứng ho của đối tượng nghiên cứu khác nhau giữa các nhóm: CT lần 1 dưới 20, từ 20 đến dưới 30, từ 30 trở lên với tỷ lệ lần lượt là 54,1%, 42,7%, 26,2%.
Sự khác nhau này có ý nghĩa thống kê (p = 0,01).
Tỷ lệ có triệu chứng khó thở của đối tượng nghiên cứu khác nhau giữa các nhóm: CT lần 1 dưới 20, từ 20 đến dưới 30, từ 30 trở lên với tỷ lệ lần lượt là 6,4%, 4,5%, 0,0%.
Sự khác nhau này không có ý nghĩa thống kê (p = 0,3).
Tỷ lệ có triệu chứng ngạt mũi của đối tượng nghiên cứu khác nhau giữa các nhóm: CT lần 1 dưới 20, từ 20 đến dưới 30, từ 30 trở lên với tỷ lệ lần lượt là 29,4%, 14,6%, 16,7%.
Sự khác nhau này có ý nghĩa thống kê (p = 0,03).
Tỷ lệ có triệu chứng mất khứu giác của đối tượng nghiên cứu khác nhau giữa các nhóm: CT lần 1 dưới 20, từ 20 đến dưới 30, từ 30 trở lên với tỷ lệ lần lượt là 20,2%, 9,0%, 7,1%.
Sự khác nhau này có ý nghĩa thống kê (p = 0,03).
Tỷ lệ có triệu chứng mất vị giác của đối tượng nghiên cứu khác nhau giữa các nhóm: CT lần 1 dưới 20, từ 20 đến dưới 30, từ 30 trở lên với tỷ lệ lần lượt là 19,3%, 7,9%, 7,1%.
Sự khác nhau này có ý nghĩa thống kê (p = 0,03).
4.
Bàn luận
Tổng số ĐTNC tham gia là 240 người với độ tuổi trung bình là 29,2 ± 15,1 tuổi, tuổi nhỏ nhất là 1 và tuổi lớn nhất là 65 tuổi.
Hầu hết ĐTNC thuộc nhóm tuổi từ 18-60 tuổi chiếm tỉ lệ cao nhất với 69,6%, sau đó là nhóm tuổi < 12 tuổi chiếm tỉ lệ 14,6%, tiếp theo là nhóm tuổi từ 12-18 tuổi chiếm tỉ lệ 14,2% và chiếm tỉ lệ thấp nhất là nhóm tuổi > 60 tuổi chiếm tỉ lệ 1,6%.
Kết quả này khá tương đồng với nghiên cứu của
Yewei Xie trên 55.294 bệnh nhân COVID-19, phần lớn ĐTNC ở độ tuổi từ 30-69 tuổi chiếm 77,8% [4].
Đây là nhóm ĐTNC trong độ tuổi lao động, thường xuyên tiếp xúc, gặp gỡ nhiều người nên có tỉ lệ mắc bệnh cao hơn.
Bệnh nhân nam mắc COVID-19 chiếm 54,2% nhiều hơn so với bệnh nhân nữ (45,8%).
Tỷ lệ nam/ nữ là 1,2/1.
Kết quả này phù hợp với nghiên cứu của Yewei Xie có 51,4% bệnh nhân nam mắc COVID-19 [4].
Điều này cho thấy không có sự khác biệt về giới tính trong việc mắc
COVID-19.
Ho, sốt là các triệu chứng chính của COVID- 19.
Nghiên cứu của chúng tôi cho thấy ĐTNC có các triệu chứng ho, sốt chiếm tỉ lệ lần lượt là 45% và 45,8%.
Kết quả này tương đồng với nghiên cứu của Trần Văn Giang và Nguyễn Thị Ngọc về triệu chứng thường gặp của viêm phổi do
COVID-19 là ho (87,6%), sốt (81,8%) được thực hiện tại bệnh viện bệnh nhiệt đới Trung ương [5].
Theo nghiên cứu của Wei-jie Guan về 7736 bệnh nhân mắc COVID-19 tại Trung Quốc, tỉ lệ bệnh nhân xuất hiện sốt là 43,8% bệnh nhân khi nhập [6].
Kết quả của chúng tôi tương đồng với Wei- jie Guan về tỉ lệ bệnh nhân xuất hiện sốt và tỉ lệ bệnh nhân xuất hiện ho thấp hơn [6].Tiếp đến là các triệu chứng ngạt mũi chiếm tỉ lệ 21,7%, rối loạn khứu giác chiếm tỉ lệ là 13,8%, rối loạn vị giác chiếm tỉ lệ là 12,9% và khó thở chiếm tỉ lệ 4,6%.
Tỉ lệ bệnh nhân bị rối loạn khứu giác và vị giác chiếm tỉ lệ khá cao có thể do tác nhân gây bệnh là chủng Delta, khác biệt so với chủng
Alpha và Omicron.
Điều này phù hợp với nghiên cứu của Yonghyun Lee [7].
Không có bệnh nhân nào xuất hiện co kéo cơ hô hấp hay xuất hiện bất thường khi nghe phổi.
Trong lần xét nghiệm SARS-CoV-2 dương tính đầu tiên, đa số bệnh nhân dương tính CT nhỏ hơn 20 với tỷ lệ 45,4%, nhóm dương tính CT từ 20 đến dưới 30 chiếm 37,1%, còn lại 17,5% đối tượng dương tính CT trên 30.
Trong lần xét nghiệm thứ 2, đa số bệnh nhân có kết quả xét nghiệm âm tính chiếm tỷ lệ 79,2%, nhóm dương tính CT từ 30 trở lên có tỷ lệ 15,8%, chỉ còn 5% bệnh nhân dương tính Ct dưới 30.
Trong lần xét nghiệm thứ 3, tỷ lệ bệnh nhân có kết quả xét nghiệm âm tính là cao nhất 85,4%, tỷ lệ dương tính Ct từ 30 trở lên chiếm 13,8%, chỉ có 2 đối tượng dương tính Ct từ 20 đến dưới 30 chiếm 0,8%.
Chỉ số CT có xu hướng tăng dần theo thời gian và tiến dần đến ≥ 30, điều này phù hợp với nghiên cứu của Anika Singanayagam là trong tuần đầu tiên sau khi khởi phát triệu chứng (ngày 2-7), giá trị CT trung bình là 28,18; trong tuần thứ hai (ngày 8-14), giá trị CT trung bình là 30,65 và sau 14 ngày, giá trị CT trung bình là 31,6 [8].
Hầu hết đối tượng nghiên cứu khỏi bệnh và ra viện với tỷ lệ rất cao 99,6%.
Chỉ có 1 bệnh nhân nặng phải chuyển tầng chiếm tỷ lệ 0,4%.
Điều này khác biệt rất lớn so với tỷ lệ hồi phục trên thế giới (90,54%) và tỷ lệ phục ở Việt Nam (92,89%) [3].
Sự khác biệt này có thể được lí giải rằng nghiên cứu của chúng tôi được thực hiện tại tầng 1 của mô hình tháp 3 tầng do bộ Y tế quy định, các bệnh nhân đều thuộc nhóm ít nguy cơ do tuổi trẻ, không bệnh nền hoặc bệnh nền đã được kiểm soát ổn định, lượng bệnh nhân không vượt quá năng lực điều trị của bệnh viện do đó đa số bệnh nhân đáp ứng tốt điều trị có chuyển biến xấu.
Trong nghiên cứu của chúng tôi, bệnh nhân có mất khứu giác và mất vị giác chiếm tỷ lệ cao nhất ở giá trị Ct thấp lần luợt là 20,2% và 19,3%, tập trung chủ yếu ở mức CT < 20, do đó tải lượng virus cao hơn các bệnh nhân khác, các triệu chứng lâm sàng xuất hiện nhiều, biểu hiện rầm rộ.
Kết quả này tương đồng với kết quả nghiên cứu của Avani Jain [9].
Chúng tôi cũng tìm được sự tương đồng này ở bệnh nhân có triệu chứng ho, ngạt mũi tập trung chủ yếu ở mức CT < 20, các triệu chứng này chiếm tỷ lệ lần lượt là 54,1% và 29,4%.
5.
Kết luận
Độ tuổi trung bình là 29,2 ± 15,1 tuổi, hầu hết người bệnh thuộc nhóm tuổi từ 18-60 tuổi (69,6%).
Người bệnh nam mắc COVID-19 có xu hướng hay gặp hơn nữ với tỷ lệ nam/ nữ là 1,2/1.
Trong nghiên cứu, chúng tôi thấy các triệu chứng lâm sàng điển hình nhất là ho (45,8%), sốt (45%), ngạt mũi (21,7%), mất khứu giác (13,8%), mất vị giác (12,9%) và khó thở (4,6%).
Đồng thời các triệu chứng mất khứu giác và mất vị giác thường gặp ở các đối tượng nghiên cứu có giá trị CT thấp hơn so với các đối tượng nghiên cứu không có các triệu chứng này.
Tài liệu tham khảo [1] H.
A.
Rothan, S.
N.
Byrareddy, The Epidemiology and Pathogenesis of Coronavirus Disease 2020,  [2] D.
Cucinotta, WHO Declares COVID-19 a 157-160, [3] WHO Coronavirus (COVID-19) Dashboard,
Global Situation, ( accessed on: January 19th, 2022).
[4] Y.
Xie, Z.
Wang, Epidemiologic, Clinical, and
Laboratory Findings of the COVID-19 in the
Current Pandemic: Systematic Review and Meta- pp.
640,  05371-2.
[5] T.
V.
Giang, N.
T.
Ngoc, Clinical and Subclinical
Characteristics of Patients With Pneumonia Cause by COVID-19 Treated at National Hospital of (in Vietnamese ).
[6] W.
J.
Guan, Clinical Characteristics of Coronavirus 2020, pp.1708-1720, [7] Y.
Lee, Prevalence and Duration of Acute Loss of
Smell or Taste in COVID-19 Patients, J Korean [8] A.
Singanayagam, Duration of Infectiousness and
Correlation with RT-PCR Cycle Threshold Values in Cases of COVID-19, England, January to May 2001483.
[9] A.
Jain, Is There a Correlation Between Viral Load and Olfactory & Taste Dysfunction in COVID-19 2020, pp.102911,