
Nghiên cứu thành phần và điều chế Phytosome Saponin toàn phần của củ cây Tam thất (Panax Notoginseng ) trồng ở Tây Bắc Việt Nam
Nguyễn Thị Thuý1, Đào Thị Hồng Bích1, Nguyễn Việt Anh2, Vũ Đức Lợi1,
Bùi Thanh Tùng1, Nguyễn Thanh Hải1, Nguyễn Hữu Tùng1, 18 Hoàng Quốc Việt, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt
Tam thất (Panax notoginseng (Burk.) F.
H.
Chen), một loại dược liệu quý, là cây đặc hữu của vùng Tây Bắc, cho năng suất tốt và giá trị kinh tế cao.
Ở nước ta, cho đến nay các công bố về thành phần hoá thực vật, hoạt tính sinh học và tác dụng dược lý của cây Tam thất còn ít và tản mạn; chưa có nghiên cứu hệ thống về hoá thực vật làm cơ sở dữ liệu cho việc phân tích, kiểm nghiệm nguồn dược liệu quý này cũng như để phát triển các ứng dụng của Tam thất làm thuốc dưới các dạng bào chế hiện đại.
Với thực tế đó, chúng tôi thực hiện nghiên cứu thành phần saponin Tam thất bằng các phương pháp phân lập sắc ký và phân tích cấu trúc dùng phổ khối và cộng hưởng từ hạt nhân.
Nghiên cứu đã ghi nhận được 5 hợp chất saponin bao gồm ginsenoside Rc, Rd, Re, Rb1 và
Rg1 từ phân đoạn giàu saponin của củ Tam thất Tây Bắc.
Để phát triển các dạng thuốc hiện đại, có sinh khả dụng cao, nghiên cứu cũng đặt vấn điều chế phức phytosome của saponin toàn phần của Tam thất.
Từ phân đoạn saponin, đã điều chế được phức phytosome với hiệu suất cao là 88,76%.
Kết quả phân tích cho thấy hàm lượng saponin tạo phức là hơn 70%.
Đây là công bố đầu tiên ở nước ta về hướng nghiên cứu này.
Từ khoá: Tam thất, Panax notoginseng, saponin, phytosome, Tây Bắc.
1.
Đặt vấn đề
Với điều kiện thiên nhiên nhiều ưu đãi, Việt
Nam có một hệ sinh thái phong phú và đa dạng, có tiềm năng to lớn về tài nguyên và phát triển cây thuốc.
Từ xa xưa, Tam thất được coi là vị thuốc y học cổ truyền quý, thường dùng cho phụ nữ sau khi sinh, người mới ốm dậy, suy nhược cơ thể, người già yếu.
Tam thất có tác dụng bổ dưỡng, cầm máu, giảm đau, chống sưng viêm, hỗ trợ hệ miễn dịch và điều trị một số bệnh tim mạch [1, 2].
Tam thất (Panax notoginseng (Burk.) F.
H.
Chen) là cây đặc hữu của vùng Tây Bắc, được trồng nhiều ở Lào Cai, Hà Giang, cho năng suất tốt.
Tuy nhiên, sau khi thu hoạch thì chúng chủ yếu được dùng dưới dạng thô và theo một số bài thuốc cổ truyền.
Các nghiên cứu về Tam thất ở nước ta còn ít, cho đến nay chưa có nghiên cứu hệ thống và chi tiết về thành phần hoạt chất cũng như tác dụng dược lý.
Do đó, thực tế và yêu cầu đặt ra là cần có những nghiên cứu tập trung và hệ thống về thành phần hoá học, tác dụng sinh học, tác dụng dược lý của dược liệu quý này.
Thành phần hoá học chính trong Tam thất là saponin [6, 9], một số tác dụng sinh học chính của saponin Tam thất đã được chứng minh bao gồm: chống ung thư, đông máu, chống tiểu đường [2, 8, 11].
Saponin toàn phần của Tam thất có độ tan và hệ số phân bố và kích thước phân tử lớn ít thích hợp để được hấp thu qua màng sinh học.
Ngoài ra chúng cũng nhanh chóng bị đào thải khỏi cơ thể, do đó thời gian bán thải của nó trong cơ thể ngắn, sinh khả dụng thấp [8].
Với mục đích nâng cao sinh khả dụng, nghiên cứu đặt vấn đề điều chế phytosome của saponin toàn phần Tam thất để sử dụng bào chế thuốc [7, 10, 13].
Phytosome saponin có cấu trúc dạng màng kép phospholipid, phần thân nước hoà tan saponin bên trong và phần phospholipid thân dầu bên ngoài.
Cấu trúc này giúp saponin được hấp thu tốt hơn, thời gian bán thải dài hơn [4, 5].
Nghiên cứu cũng đặt vấn đề đánh giá hiệu suất quá trình tách chiết, quá trình tạo phytosome, các đặc điểm, tính chất của phytosome điều chế được.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Củ Tam thất (Panax notoginseng (Burk.) F.
H.
Chen) được thu hái ở Simacai, Lào Cai vào tháng 10/2014 và được giám định thực vật học bởi Bộ môn Dược liệu & Dược học cổ truyền – 001) được lưu giữ tại Khoa Y Dược,
ĐHQGHN.
2.2.
Phương pháp nghiên cứu 2.2.1.
Phương pháp nghiên cứu thành phần saponin của Tam thất 2.2.1.1.
Phương pháp phân lập các hợp chất.
Sắc ký lớp mỏng (TLC): Sắc kí lớp mỏng được thực hiện trên bản mỏng tráng sẵn DC-
Alufolien 60 F254 (Merck 1,05715).
Phát hiện chất bằng đèn tử ngoại bước sóng 254 và 366 nm hoặc dùng thuốc thử hiện màu là dung dịch
H2SO4 10% được phun đều lên bản mỏng, sấy khô rồi hơ nóng trên bếp điện từ từ đến khi hiện màu.
Sắc kí cột (CC): Sắc ký cột được tiến hành với chất hấp phụ là silica gel pha thường và pha đảo (cỡ hạt 63-200, 40-63 µm, Merck, Đức).
2.2.1.2.
Phương pháp xác định cấu trúc hoá học các hợp chất.
Điểm nóng chảy đo trên máy
Stuart SMP3.
Phổ khối lượng ESI-MS đo trên hệ thống Alient 1260 series LC-MS ion trap.
Phổ cộng hưởng từ hạt nhân 1H-NMR, 13C-
NMR, DEPT được ghi trên máy JEOL ECX 400 MHz, chuẩn nội TMS (tetramethyl silan).
2.2.1.3.
Qui trình chiết xuất và phân lập.
Mẫu củ Tam thất (500 g) sau khi rửa sạch, phơi khô, xay-nghiền nhỏ được ngâm chiết kỹ bằng dung môi ethanol 80% 3 lần (mỗi lần 3 L) sử dụng thiết bị chiết siêu âm ở 40oC trong 5 giờ.
Các dịch chiết ethanol thu được được lọc qua giấy lọc, gom lại và cất loại dung môi dưới áp suất giảm cho 86,4 g (17,28% khối lượng khô) cao etanol toàn phần.
Lấy 86,0 g cao chiết hoà tan trong nước cất (600 mL) và chiết phân bố bằng hexane, axetat và BuOH (mỗi dung môi 3 lần, mỗi lần 600 mL).
Các phân đoạn hexane, etyl axetat, BuOH được cất loại dung môi dưới áp suất giảm để thu được phân đoạn tương ứng: phân đoạn hexan (2,6 g), phân đoạn etyl axetat (33,8 g) và phân đoạn BuOH (60,7 g).
Tiến hành tách sắc ký cột phân đoạn chiết
BuOH (40,0 g) trên cột sắc ký silica gel (85 mm × 90 mm) rửa giải với hệ dung môi có độ phân cực tăng dần bao gồm CH2Cl2-MeOH (20:11:1, v/v, mỗi phân đoạn 600 mL) thu được 5 phân đoạn ký hiệu là F1~F5.
Từ phân đoạn F2 (3,3 g), chạy sắc ký cột silica gel (40 mm × 300 mm) với hệ pha động
CHCl3-MeOH-H2O (5:1:0,1, v/v/v, 2,5 L) thu được 4 phân đoạn nhỏ hơn là F2.1~F2.4.
Tinh chế phân đoạn nhỏ F2.2 (380 mg) bằng sắc ký cột pha đảo YMC C-18 sử dụng hệ dung môi rửa giải MeOH-H2O (6:5, v/v, 1,5 L) thu được hợp chất 1 (65 mg).
Tương tự, phân đoạn F2.4 (550 mg) cho qua cột sắc ký pha đảo YMC C- 18 sử dụng hệ dung môi rửa giải MeOH-H2O (2:1, v/v, 1,5 L) thu được hợp chất 2 (53 mg).
Từ phân đoạn F4 (12.0 g), chạy sắc ký cột silica gel (60 mm × 300 mm) với hệ pha động
CHCl3-MeOH-H2O (4:1:0,15, v/v/v, 2,5 L) thu được 6 phân đoạn nhỏ hơn là F4.1~F4.6.
Sau đó, phân đoạn F4.3 (2300 mg) được tinh chế bằng sắc ký pha đảo YMC C-18 sử dụng hệ dung môi rửa giải MeOH-H2O (5:3, v/v, 1,8 L) thu được hợp chất 3 (50 mg) và 4 (47 mg).
Cuối cùng, hợp chất 5 (86 mg) được phân lập từ phân đoạn F4.5 (1100 mg) bằng sắc ký pha đảo
YMC C-18 sử dụng hệ dung môi rửa giải
MeOH-H2O (7:3, v/v, 1,4 L).
2.2.2.
Phương pháp điều chế phytosome của saponin toàn phần 2.2.2.1.
Nguyên liệu và các thiết bị tiến hành thí nghiệm: Saponin toàn phần được tách chiết từ củ Tam thất trồng ở vùng Tây Bắc.
Phospholipid dùng trong thí nghiệm là: PEG- phospholipid N-(carbonyl methoxypoyethyleneglycol 2000)-1,2- distearoyl-sn-glyero-3-phosphoethanolamine, sodium salt (MW= 2810) được mua từ Lipoid
GmbH Corp (Đức).
2.2.2.2.
Các bước tiến hành thí nghiệm:
Saponin toàn phần tách chiết từ Tam thất (1.0 g) được hoà tan với 10 ml aceton với khuấy từ gia nhiệt trong bình 250 mL.
Phospholipid cũng được hoà tan trong 40 mL methylene chloride (CH2Cl2) khuấy đều và đun nhẹ, sau đó đưa vào cùng một bình chứa saponin 250mL trên.
Đun hồi lưu nhẹ ở nhiệt độ khoảng 50oC trong thời gian 3h, sau đó đem chưng cất bằng máy cô quay để loại bỏ dung môi.
Sản phẩm cho tủa trong 50 mL hexan (C6H14), lọc tủa và rửa tủa bằng 40 mL hexane lạnh và 40 ml acetone lạnh, sấy và hút ẩm chân không.
Thực hiện với tỉ lệ khối lượng saponin: phospholipid khác nhau.
2.2.2.3.
Xác định hàm lượng saponin tạo phức saponin -phytosome.
Phytosome saponin đã điều chế được cho vào ethanol 10% trong nước ở 4oC, cho siêu âm 5 phút, lọc qua màng lọc 0,45 micromet (3 lần).
Thu lấy dịch lọc, ly tâm 13000 vòng/phút trong 10 phút, hút lấy phần dịch trong suốt.
Cô quay phần dịch trong suốt, sấy chân không, xác định khối lượng bằng cân phân tích.
Hàm lượng saponin trong phytosome (%) = 100× (khối lượng saponin toàn phần - khối lượng saponin tự do) / (khối lượng saponin tự do) [3, 14] 2.2.4.
Phân tích quang phổ hồng ngoại (IR) và phân tích nhiệt quét vi sai (DSC).
Phân tích quang phổ hồng ngoại nhằm tìm ra sự hiện diện của liên kết hidro trong phức saponin - phytosome.
Phân tích nhiệt quét vi sai (DSC) được thực hiện trên Mettler DSC 30S (Mettler
Toledo, US).
Tiến hành đánh giá mẫu nguyên liệu phytosome, được niêm phong trong nhôm uốn, tốc độ gia nhiệt 10 oC/phút, thổi khí nitrogen lưu lượng 60 ml/phút.
Xác định các tính chất chuyển pha nhiệt của mẫu thông qua việc đo dòng nhiệt toả ra (hoặc thu vào) từ một mẫu được đốt nóng trong dòng nhiệt với các tốc độ khác nhau.
3.
Kết quả nghiên cứu và bàn luận 3.1.
Nghiên cứu qui trình chiết cao saponin toàn phần và thành phần saponin của Tam thất thu hái ở Tây Bắc
Qui trình chiết cao saponin toàn phần
Bằng các kĩ thuật chiết siêu âm, phân đoạn bằng các dung môi phân cực khác nhau đã thu được cao saponin toàn phần Tam thất với hiệu suất cao (12,14 % khối lượng khô dược liệu).
Kết quả phân tích định tính bằng SKLM cho thấy cao saponin toàn phần có hàm lượng các saponin cao bao gồm ginsenoside Rg1, Rb1,
Rc, Rd và Re.
3.2.
Chiết tách và xác định cấu trúc 5 thành phần saponin chính của tam thất
Bằng phối hợp đa dạng các phương pháp sắc ký bao gồm SKLM và sắc ký cột dùng silica gel pha thường và pha đảo thu được 5 hợp chất saponin chính từ các phân đoạn saponin toàn phần của củ Tam thất Tây Bắc.
Các hợp chất phân lập được được xác định cấu trúc hoá học trên cơ sở các phương pháp hoá lý bao gồm phương pháp cộng hưởng từ hạt nhân NMR (Nuclear Magnetic Resonance) và phổ khối MS (Mass Spectroscopy) kết hợp với so sánh với dữ liệu công bố trong các tài liệu tham khảo [12, 16].
Cấu trúc hoá học của 5 hợp chất được minh hoạ trong hình sau: h
Hình 1.
Cấu trúc của 5 hợp chất saponin thu được từ Tam thất Tây Bắc.
3.2.
Điều chế, tối ưu hoá tỷ lệ và đánh giá đặc tính phytosome của saponin toàn phần Tam thất 3.2.1.
Điều chế và tối ưu hoá qui trình bào chế phức phytosome của saponin Tam thất
Bảng 1: Hiệu suất của quá trình điều chế phytosome từ saponin và phospholipid.
Mẫu Lượng saponin (S) (g)
Lượng phospholipid (P) (g)
Tỷ lệ khối lượng (S:P)
Lượng phức phytosom (g)
Hiệu suất (%) 1 1,003 1,004 1:1 1,405 70,00% 2 1,000 2,000 1:2 2,175 72,50% 3 1,007 3,007 1:3 3,563 88,76% 4 1,000 4,000 1:4 3,626 72,52%
Theo kết quả ở bàng 1, nhận thấy hiệu suất quá trình điều chế phytosome – saponin theo các tỉ lệ m(saponin) : m(phospholipid) khác nhau (1:1, 1:2, 1:3, 1:4) đạt cao nhất với tỉ lệ 1:3 (hiệu suất 88,76%) và thấp nhất khi tỉ lệ 1:1 (hiệu suất 70%).
3.2.2.
Hàm lượng saponin tạo phytosome
Bảng 2: Kết quả phân tích hàm lượng saponin tạo phytosome.
Mẫu Hỗn hợp sản phẩm (gr)
Lượng phức phytosome saponin (gr)
Lượng saponin tự do (gr)
Hàm lượng tạo phức (%) 1 0,504 0,310 0,194 46,08% 2 0,500 0,430 0,070 69,55% 3 0,507 0,466 0,041 71,39% 4 0,500 0,464 0,036 73,89% v
Qua hàm lượng saponin tạo phytosome được xác định, ghi trên bảng 2, thì với tỉ lệ saponin/phospholipid là 1:3 và 1:4 lượng saponin tạo phytosome cao (tương ứng là 71,39% và 73,89%), trong khi với tỷ lệ 1:1 và 1:2 lượng saponin tạo phytosome khá thấp (tương ứng 46,08% và 69,55%).
Dựa vào phân tử khối của phospholipid (MW=2810) và phân tử khối của các saponin thành phần (khoảng từ 800-1200) tức là gấp 2,3-3,5 lần ta thấy tỉ lệ tối ưu để điều chế phytosome cho hiệu suất cao nhất là tỉ lệ khối lượng 1:3 và tỉ lệ mol là 1:1 của saponin và phospholipid.
3.2.3.
Đặc tính cảm quan, nhiệt độ nóng chảy
Phytosome thu được là chất bột min, màu trắng ngà; có nhiệt độ nóng chảy 143-145oC.
3.2.4.
Phân tích phổ hồng ngoại (IR)
Trong khoảng 3200 - 3600 cm-1, xuất hiện đỉnh mới trong phức phytosome (C) ở 3564,45 cm-1, chứng tỏ có sự hình thành liên kết H giữa saponin và phospholipid trong quá trình tạo phytosome.
Trong khoảng từ 1760 - 1670 cm-1, xuất hiện đỉnh mới ở 1734,01cm-1 phức (B) và phức tinh chế (C), chứng tỏ sự có mặt của phospholipid trong phức (Hình 2).
F
Hình 2.
Phổ hồng ngoại của mẫu saponin toàn phần (A) và dạng bào chế phytosome (B, C).
Trong biểu đồ saponin (A) và phức tinh chế (C), một số đỉnh từ 3 miền dao động có vị trí tương quan thể hiện lớp phospholipid bao phía ngoài quanh saponin, điều này dẫn đến sự thay đổi số liệu như ở (B) và (C), có những đỉnh đặc trưng ở vị trí giống nhau chứng tỏ sự tham gia của phospholipid trong phức phytosome saponin.
Hơn nữa, sự hấp thu IR ở 1641cm-1 do liên kết C=C ở C-24 của phân tử nhóm dammarane – loại triterpenoid - chuyển lên số sóng 1649 cm-1, chứng tỏ sự tạo thành phức phytosome saponin.
3.2.5.
Phân tích nhiệt quét vi sai (DSC).
Phức hợp phytosome cho hai đỉnh thu nhiệt, đỉnh thu nhiệt thứ nhất thấp ở 84,40 oC, đỉnh này tạo thành do sự di chuyển mạnh khi ở nhiệt độ cao của phần phân cực trong phân tử phospholipid.
Còn đỉnh thứ hai xuất hiện đỉnh nhọn cao ở 381,39 oC do sự chuyển trạng thái từ gel sang lỏng, sự phân huỷ gây mất khối lượng và tạo khí.
Ở nhiệt độ cao, chuỗi PEG trong phân tử phospholipid bị phân huỷ, giải phóng ra ethylene glycol.
4.
Kết luận
Chúng tôi đã xây dựng được quy trình chiết cao saponin toàn phần từ củ cây Tam thất trồng ở Tây Bắc với hiệu suất cao.
Bằng phương pháp sắc ký phân lập được 5 chất saponin chính từ phân đoạn saponin toàn phần.
Cấu trúc của các hợp chất được chứng minh dựa trên cơ sở phân tích phổ khối lượng MS, phổ cộng hưởng từ
NMR và so sánh với số liệu công bố trong các tài liệu tham khảo.
Từ saponin toàn phần, đã điều chế thành công, tối ưu hoá tỷ lệ thành phần và nghiên cứu một số đặc điểm của dạng bào chế phytosome saponin của cây Tam thất thu hái ở Tây Bắc.
Các nghiên cứu về tác dụng dược lí và sinh khả dụng của phytosome saponin đang được tiếp tục nghiên cứu để đánh giá những ưu điểm của dạng bào chế phytosome mang lại, bao gồm tăng khả năng hấp thu, cải thiện các đặc tính dược động học của saponin và tăng hiệu quả điều trị.
Lời cám ơn
Nghiên cứu này được tài trợ bởi Chương trình khoa học và công nghệ trọng điểm Nhà nước phục vụ phát triển bền vững vùng Tây
Bắc trong đề tài Nghiên cứu phát triển (theo hướng GACP) và bào chế một số chế phẩm từ dược liệu Ô đầu, Ý dĩ, Tam thất, Đan sâm ở vùng Tây Bắc, mã số: KHCN-TB.05C/13-18.
Tài liệu tham khảo [1] Đỗ Huy Bích, Đặng Quang Chung, Bùi Xuân
Chương, Nguyễn Thượng Dong, Đỗ Trung
Đàm, Phạm Văn Hiển, Vũ Ngọc Lộ, Phạm
Duy Mai, Phạm Kim Mãn, Đoàn Thị Thu,
Nguyễn Tập, Trần Toàn.
Cây thuốc và động vật làm thuốc ở Việt Nam.
Tập II, NXB Khoa học và kỹ thuật Hà Nội, Hà Nội, 2004.
[2] Đỗ Tất Lợi.
Những cây thuốc và vị thuốc Việt
Nam.
NXB Y học, Hà Nội, 2004.
[3] Bhupen, K., Malay, K.D., Anil, K.S.
Novel phytosome formulation in making herbal
Pharma and Technology, 6 (2013) 47.
[4] Bombardeli, E., Curri, S.B., Garibldi, P.
Cosmetic utilization of complexes of Panax ginseng saponins with phospholipid in phytosome form.
Fitoterapia, 60 (1989) 55.
[5] Chen, X.Y., Wang, D.K., Gu, Y.L.
Study on preparation of ginsenoside phytosome and their pellets coated with HPMC.
Chinese [6] Dong, T.T.X., Cui, X.M., Song, Z.H., Zhao, K.J.,
Ji, Z.N., Lo, C.K., Tsim, K.W.K.
Chemical assessment of roots of Panax notoginseng in
China: Regional and seasonal variations in its active constituents.
Jornal of Agricultural and Food
Chemistry, 51 (2003) 4617.
[7] Joseph, A.K.
Phytosome: a novel revolution in in Pharmacy and Chemistry, 2 (2012) 2231.
[8] Kar Wah, L., Alice, W.
Pharmacology of ginsenosides: a literature review.
Chinese
Medicine.
5 (2010) 458.
[9] Lei, J., Li, X., Gong, X.J., Zheng, Y.N.
Isolation, synthesis and structures of cytotoxic ginsenoside dervatives.
Molecules, 12 (2007) 140.
[10] Niyati, S.A., Parihar, G.V., Acharya, S.R.
Phytosomes: novel approach for delivering herbal extract with improved bioavailability.
Sciences, 2 (2011) 208.
[11] Rosette, U., Peter, A.A, Yi, W.
Anti-diabetic potential of Panax notoginseng saponins: a review.
Phytotherapy research, 28 (2014) 510.
[12] Runner, R.T.M.
Extraction and isolation of saponins.
Methods of Molecular Biology, 864 (2012) 415.
[13] Sandeep, A., Arvind.
S., Parneet, K.
Preparation and characterization of phytosomal-phospholipid complex of P.
Pharmaceutical Technology, 1 (2013) 1.
[14] Semalty, A., Semalty, M., Singh, R.
Phytosomes in herbal drug delivery: a review.
Indian Drugs, 43 (2006), 937.
[15] Shalini, S., Ram, K.R.
Phytosomes: an
Pharmaceutical Research and Development, 2 (2010), 83.
[16] Shibata, S., Tanaka, O., Soma, K., Ando, T.,
Iida, Y., Nakamura, H.
Studies on saponins and sapogenins of ginseng.
Tetrehedron
Letters, 42 (1965) 207.
Saponin Composition and Preparation of Saponin-Enriched
Phytosome Complex from Roots of Panax Notoginseng
Cultivated in Northwestern Vietnam
Nguyen Thi Thuy1, Dao Thi Hong Bich1, Nguyen Viet Anh2, Vu Duc Loi1,
Bui Thanh Tung1, Nguyen Thanh Hai1, Nguyen Huu Tung1
VNU School of Medicine and Pharmacy, 144 Xuan Thuy Str., Cau Giay Dist., Hanoi, Vietnam
Graduate School - University of Science and Technology of Hanoi, 18 Hoang Quoc Viet Str., Cau Giay Dist., Hanoi, Vietnam
Abstract: Panax notoginseng (Burk.) F.
H.
Chen (Araliaceae) is a precious and economically valuable medicinal herb reportedly endemic to Northwestern Vietnam.
However, until today, there still exists a shortage of scientific data regarding the chemical compositions, biological and phamarcological activities of Panax notoginseng obtained from this region.
Furthermore, a systematically phytochemical study towards establishing database or tools for quatitative and qualitative evaluation of this precious medicinal materials has not been done despite the development and utilisation of this herb in modern medicine and drug formulation are highly demanded.
Thus, we performed this study for the purpose of analysing saponin composition and preparation of saponin- phytosome complex from roots of Panax notoginseng cultivated in Northwestern Vietnam.
Intergrated approach of liquid chromatography, mass spectrometry and nuclear magnetic resonance was employed for chemical and structural analyses.
The study resulted in identifying 5 saponin compounds including ginsenosides Rc, Rd, Re, Rb1 and Rg1.
From saponin fraction, we prepared saponin phytosome complex with a high yield of 88.76%.
The analyses showed the reactive saponin content accounting for more than 70%.
This is the first report regarding the formulation of saponin-enriched phytosome complex derived from P.
notoginseng cultivated in
Northern Vietnam.
Keywords: Panax notoginseng, saponin, phytosome, Northwestern part of Vietnam.