
Kết quả phương pháp INSURE trong điều trị hội chứng suy hô hấp ở trẻ đẻ non tại Bệnh viện Sản Nhi Bắc Ninh năm 2017
Trần Thị Thuỷ1, Ngô Thị Xuân1, Phạm Trung Kiên2,*, Hoàng Ngọc Cảnh2 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Mục tiêu: đánh giá kết quả phương pháp INSURE trong điều trị hội chứng suy hô hấp ở trẻ đẻ non tại Bệnh viện Sản Nhi Bắc Ninh từ tháng 3/2017 đến tháng 9/2017.
Phương pháp: nghiên cứu mô tả trên 50 trẻ sơ sinh non tháng được chẩn đoán suy hô hấp.
Trẻ được điều trị phương pháp INSURE (đặt nội khí quản, bơm Curosuf, rút nội khí quản sau bơm).
Kết quả: Trong 50 trẻ có 29 trẻ trai chiếm 58,0%.
Tỉ lệ trẻ tuổi thai dưới 32 tuần là 98,0%, trong đó có 56,0% dưới 30 tuần.
Trẻ cân nặng dưới 1500 gam chiếm 78,0% trong đó 28,0% dưới 1000 gam.
Chỉ có 40% bà mẹ được tiêm corticoid trước sinh.
Triệu chứng gặp nhiều nhất là tím, cơn ngừng thở dài >10 giây; hạ nhiệt độ.
X.quang độ III là 92,0%.
Tất cả bệnh nhi được bơm surfactant trước 6 giờ và rút ống nội khí quản trong vòng 50 phút sau bơm.
Có 13 trẻ (chiếm 26,0%) phải đặt lại nội khí quản thở máy, tỉ lệ phải đặt lại nội khí quản ở cao nhất ở trẻ cân nặng dưới 1000 gam.
Tỉ lệ SpO2 tăng, chỉ số FiO2 và chỉ số Siverman giảm duy trì ổn định có ý nghĩa sau 6 giờ điều trị.
Tỉ lệ biến chứng là 4,0%.
Kết quả điều trị chỉ có liên quan với cân nặng khi sinh (p <0,05).
Kết luận: INSURE là phương pháp điều trị hiệu quả hội chứng suy hô hấp trẻ sơ sinh non tháng.
Từ khoá: Sơ sinh non tháng, suy hô hấp, INSURE.
1.
Đặt vấn đề
Bệnh màng trong nay gọi là hội chứng suy hô hấp (Respiratory Distress Syndrome - RDS) là bệnh lý khá phổ biến ở trẻ sơ sinh, đặc biệt ở trẻ sinh non tháng, nguyên nhân là do thiếu chất hoạt diện (surfactant) ở phổi [1].
Tại Mỹ, ước tính hàng năm có khoảng 40.000 trẻ sơ sinh mắc bệnh, chiếm 1,0% tổng số trẻ sinh ra, trong đó có tới 50% là trẻ có tuổi thai dưới 28 tuần [2].
Tại Việt Nam, suy hô hấp là bệnh có tỉ lệ cao nhất và là nguyên nhân hàng đầu gây tử vong ở trẻ sơ sinh [1].
Bệnh thường tiến triển nhanh và nặng dần lên trong vòng 24 giờ sau đẻ và có thể tử vong nếu không điều trị kịp thời.
Trước đây, tỉ lệ tử vong do bệnh còn khá cao, những trẻ sống sót cũng để lại những di chứng nặng nề như loạn sản phổi, xuất huyết phổi,...
Từ năm 1980, cùng với các biện pháp hỗ trợ hô hấp như thở CPAP (Continuous Positive
Airway Pressure), thông khí nhân tạo, việc sử dụng các chất thay thế surfactant đã cứu sống được nhiều trẻ mắc bệnh màng trong [3].
Tuy nhiên, hiện nay có xu hướng hạn chế sử dụng thở máy trong điều trị hội chứng suy hô hấp ở trẻ non tháng.
Thay vì đó, liệu pháp INSURE (INtubation-SURfactant-Extubation: Đặt nội khí quản - bơm surfactant- rút nội khí quản) được sử dụng khá rộng rãi đã giúp giảm tỉ lệ tử vong do bệnh lý suy hô hấp ở trẻ sơ sinh đẻ non [4].
Tại Việt Nam đã có một số nghiên cứu về
INSURE điều trị suy hô hấp sơ sinh [5, 6].
Tại điều trị số lượng rất lớn những trẻ sơ sinh bị suy hô hấp nặng, trong đó phần lớn là những trẻ sinh non tháng.
Từ năm 2015, Đơn nguyên Sơ sinh Bệnh viện Sản Nhi Bắc Ninh đã áp dụng phương pháp INSURE trong điều trị suy hô hấp cho trẻ đẻ non.
Tuy nhiên, chưa nghiên cứu đánh giá kết quả của phương pháp điều trị này.
Do vậy, để đánh giá kết quả cũng như để nâng cao chất lượng điều trị, chúng tôi tiến hành nghiên cứu đề tài: Đánh giá kết quả của phương pháp
INSURE trong điều trị suy hô hấp ở trẻ đẻ non tại Bệnh viện Sản Nhi Bắc Ninh Năm 2017 với mục tiêu: 1.
Mô tả đặc điểm lâm sàng và cận lâm sàng của hội chứng suy hô hấp ở trẻ đẻ non tại
Đơn nguyên Sơ sinh Bệnh viện Sản Nhi Bắc
Ninh năm 2017.
2.
Đánh giá kết quả điều trị hội chứng suy hô hấp ở trẻ đẻ non tại Đơn nguyên Sơ sinh
INSURE.
2.
Đối tượng và phương pháp nghiên cứu 1.1.
Đối tượng nghiên cứu, thời gian và địa điểm nghiên cứu - Tất cả trẻ đẻ non vào viện trước 24 giờ tuổi được chẩn đoán bệnh màng trong từ giai đoạn III trở lên trị tại Đơn nguyên sơ sinh Bệnh - Nghiên cứu được tiến hành từ 01/3/2017 đến 30/9/2017.
- Địa điểm nghiên cứu: Đơn nguyên sơ sinh, Bệnh viện Sản Nhi Bắc Ninh.
1.2.
Phương pháp nghiên cứu - Thiết kế nghiên cứu: nghiên cứu mô tả - Mẫu nghiên cứu: chọn toàn bộ trẻ đẻ non suy hô hấp được chẩn đoán bệnh màng trong từ giai đoạn III trở lên vào điều trị tại
Đơn nguyên sơ sinh Bệnh viện Sản nhi Bắc
Ninh trước 24 giờ tuổi.
Tiêu chuẩn chẩn đoán: tuổi thai từ 28 - 36 tuần; tuổi ≤ 24 giờ sau sinh; chẩn đoán xác định bệnh màng trong (theo Avery và Mead-1959) [7].
- Biến số nghiên cứu: + Chỉ số chung: giới, tuổi thai, cân nặng lúc sinh, cách đẻ, mẹ có tiêm corticoid trước sinh, tuổi bơm Surfactant,...
+ Lâm sàng: mức suy hô hấp (điểm
Silverman), tần số thở, tím, SpO2, FiO2....
+ Cận lâm sàng (X.Q phổi), khí máu động mạch.
+ Đánh giá kết quả: sự thay đổi nhịp thở, nhịp tim, SpO2, điểm silverman, FiO2 và PEEP trước và sau INSURE 6, 24 và 48 giờ.
- Kỹ thuật INSURE: đặt NKQ, bơm
Curosof, rút NKQ và theo dõi các chỉ số đánh giá suy hô hấp tại thời điểm 6, 24, 48 giờ sau khi rút NKQ.
- Nhập và phân tích số liệu: làm sạch số liệu trước khi nhập.
Nhập số liệu bằng EPIDATA, xử lý số liệu bằng phần mềm SPSS 16.0.
Kiểm định Fisher's Exact Test - Đạo đức trong nghiên cứu: nghiên cứu này được sự thông qua của Hội đồng khoa học 3.
Kết quả nghiên cứu
Bảng 2.1.
Đặc điểm tuổi thai và giới tính của trẻ
Giới
Tuổi thai
Nam Nữ Tổng số n % n % n % 26 đến 30 tuần 15 53,6 13 46,4 28 56,0 30 đến 32 tuần 13 61,9 8 38,1 21 42,0 ≥ 32 tuần 1 2,0 0 0 1 2,0
Tổng số 29 58,0 21 42,0 50 100
Nhận xét: Kết quả bảng cho thấy 98,0% bệnh nhân có tuổi thai dưới 32 tuần.
Tỉ lệ bệnh nhi nam cao hơn so với nữ (p < 0,05).
Bảng 2.
Đặc điểm cân nặng theo tuổi thai của trẻ
Tuổi thai
Cân nặng 26 đến 30 tuần 30 đến 32 tuần ≥ 32 tuần Tổng số n % n % n % n % <1000 gam 13 92,9 1 7,1 0 0 14 28,0 1000-1500 gam 15 60,0 10 40,0 0 0 25 50,0 >1500 gam 0 0 10 90,9 1 9,1 11 22,0
Tổng số 28 56,0 21 42,0 1 2,0 50 100
Nhận xét: Tỉ lệ trẻ có cân nặng dưới 1500 gam có tỉ lệ cao nhất, trong đó 50% trẻ có cân nặng 1000 đến 1500 gam 20 20
Tiêm trước sinh trên 24 g
Tiêm trước sinh 24 g Không tiêm
Biểu đồ 2.1.
Tỉ lệ mẹ tiêm corticoid trước sinh
Nhận xét: Qua biểu đồ 3.2 cho thấy chỉ có 40% bà mẹ được tiêm corticoid trước khi sinh.
Bảng 2.3.
Dấu hiệu lâm sàng, X.Q của trẻ khi nhập viện
Cân nặng
Dấu hiệu
Dưới 1500 gam (39 trẻ) ≥ 1500 gam (11 trẻ) p n % n %
Tím 32 82,0 8 72,7 > 0,05
Cơn ngừng thở > 10s 35 89,0 5 45,4 < 0,05
Hạ nhiệt độ 17 43,5 2 18,1 < 0,05
Nhịp tim chậm 10 25,6 2 18,1 > 0,05
X.Q độ III 37 94,8 9 81,8 > 0,05
X.Q độ IV 2 5,1 2 18,1 < 0,05
Nhận xét: Kết quả bảng cho thấy tỉ lệ trẻ cơn ngừng thở và hạ nhiệt ở nhóm trẻ cân nặng dưới 1500 gam cao hơn có ý nghĩa so với nhóm trẻ cân nặng trên 1500 gam; tỉ lệ trẻ có hình ảnh X.Q độ IV ở nhóm trẻ cân nặng trên 1500 gam cao hơn nhóm cân dưới 1500 (p < 0,05).
3.2.
Kết quả điều trị INSURE
Qua theo dõi điều trị trên 50 bệnh nhi, 100% được bơm surfactant trước 6 giờ và 100% được rút ống nội khí quản 50 phút sau khi bơmsurfactant (rút sớm nhất là 10 phút, muộn nhất là 50 phút).
%
Bảng 2.4 Tỉ lệ đặt lại NKQ thở máy sau điều trị INSURE phân bố theo cân nặng.
Cân nặng
Đặt lại NKQ
Dưới 1000 g 1000 đến 1500 g ≥ 1500g p ( Fisher's Exact) n % n % n %
Có 8 57,1 3 16,67 2 11,11 0,011
Không 6 42,9 15 83,33 16 88,89
Tổng 14 100 18 100 18 100
Nhận xét: tỉ lệ đặt lại NKQ ở nhóm trẻ có cân nặng dưới 1000 gam cao hơn so với nhóm cân nặng trên 1000 gam (p < 0,05).
95.5 96.46
Trước bơm Sau 6h Sau 24h Sau 48h
SpO2
FiO2
Biểu đồ 2.2.
Chỉ số SpO2 và FiO2 trước và sau điều trị.
Nhận xét: chỉ 6 giờ sau khi bơm surfactant chỉ rố SpO2 đã tăng và chỉ số FiO2 giảm và giữ mức ổn định đến sau 48 giờ.
Trước bơm Sau 6h Sau 24h Sau 48h
Biểu đồ 2.3.
Điểm Silverman trước và sau điều trị.
Nhận xét: điểm Silverman giảm có ý nghĩa sau 6 giờ điều trị.
Bảng 2.5 Các chỉ số khí máu, PEEP trước và sau thực hiện INSURE
Thời điểm
Chỉ số
Trước bơm ± SD)
Sau 6h ± SD)
Sau 24h ( ± SD)
Sau 48h ± SD)
PaCO2 36,16 ± 9,54 38,24 ± 3,95 38,03 ± 3,15 37,78 ± 3,06
PaO2 94,7 ± 33,16 94,14 ± 4,05 94,66 ± 3,77 94,77 ± 2,73
HCO3 - 20,78 ± 4,19 23,83 ± 2,39 24,47 ± 1,48 24,60 ± 1,49
BE 4,17 ± 4,54 2,07 ± 0,98 1,22 ± 0,80 1,08 ± 0,96 pH 7,37 ± 0,11 7,42 ± 0,06 7,39 ± 0,07 7,39 ± 0,04
PEEP 5,04 ± 0,20 4,98 ± 0,25 4,92 ± 0,34 4,82 ± 0,44
Nhận xét: chỉ số PaO2 tăng, BE giảm sau 6 giờ và duy trì đến sau 48 giờ, tuy nhiên pH hầu như không có sự thay đổi.
Mức PEEP cũng không có sự thay đổi tại các thời điểm.
Bảng 2.6.
Biến chứng của phương pháp INSURE
Biến chứng Có Không n % n %
Xuất huyết phổi 2 4,0 48 96,0
Tràn khí màng phổi 0 0 50 100
Nhận xét: chỉ có 2 trẻ có biến chứng xuất huyết phổi (chiếm 4,0%).
4.
Bàn luận 4.1.
Đặc điểm của nhóm trẻ nghiên cứu - Đặc điểm về tuổi thai: qua bảng 2.1 chúng tôi thấy 98,0% bệnh nhi có tuổi thai dưới 32 tuần, trong đó 56% dưới 30 tuần, chỉ có 6% trẻ có tuổi thai trên 32 tuần.
Tuổi thai trung bình của bệnh nhân trong nghiên cứu của chúng tôi là 28,94 tuần, bệnh nhân có tuổi thai nhỏ nhất là 26 tuần và lớn nhất là 32 tuần.
Theo kết quả nghiên cứu của Phạm Nguyễn Tố Như và cộng sự (2010) nghiên cứu trên 30 trẻ RDS điều trị bằng phương pháp INSURE với tuổi trung bình là 30,6±2,6 tuần, trong đó trẻ từ 32 đến 36 tuần chiếm tỷ lệ cao nhất là 50%, 28 đến 32 tuần chiếm tỷ lệ 36,7% và thấp nhất là nhỏ hơn 28 tuần chiếm tỷ lệ 13,3% kết quả này cũng tương tự với kết quả của chúng tôi [8].
Trong nghiên cứu của Khu Thị Khánh Dung và cộng sự (2010) thì tuổi thai chiếm tỷ lệ cao nhất là 30- 31 tuần với tỷ lệ 26,7%, và nhóm dưới 30 tuần chỉ có 16,8% [9].
Theo các nghiên cứu của các tác giả trên thế giới điều trị bệnh màng trong bằng phương pháp INSURE trẻ có tuổi thai 30-32 tuần chiếm tỷ lệ cao nhất, theo Dani C.
tuổi thai 30-32 tuần chiếm tỷ lệ 34% [10].
Nghiên cứu của Cherif A.
và cộng sự (2007) nghiên cứu trên1721 trẻ đẻ non trong đó có 70 trẻ đủ tiêu chuẩn áp dụng phương pháp INSURE phân bố tuổi thai trong nghiên cứu là dưới 28 tuần là 18,5%, từ 28 tuần đến 30 tuần là 32,8%, từ 30 tuần đến 32 tuần là 32,2% và thấp nhất là nhóm trẻ trên 32 tuần có tỷ lệ 16,5%, nhìn chung sự phân bố tuổi thai trong nghiên cứu này cũng tương tự như nghiên cứu của chúng tôi [11].
Trẻ có tuổi thai càng thấp thì tỷ lệ mắc bệnh RDS càng cao, và mức độ càng nặng, nhưng để áp dụng được kỹ thuật
INSURE trong điều trị bệnh màng trong thì bệnh nhân phải có tuổi thai đủ lớn, nếu trẻ có tuổi thai nhỏ quá thì phương pháp INSURE sẽ thất bại [1].
Trong nghiên cứu của chúng tôi, chủ yếu là nhóm bệnh nhân dưới 30 tuần thai (chiếm 56,0%), kết quả này cũng phù hợp với rất nhiều nghiên cứu trên thế giới cho thấy RDS thường gặp ở những trẻ có tuổi thai khi sinh dưới 32 tuần.
- Đặc điểm về giới: Nhiều nghiên cứu trên thế giới và trong nước đã chỉ ra rằng trẻ nam có nguy cơ mắc RDS nhiều hơn trẻ nữ và trẻ nam mắc bệnh thường nặng hơn trẻ nữ.
Nghiên cứu của Bita Najafian và CS về bệnh màng trong thấy tỷ lệ trẻ nam nhiều hơn nữ (nam là 63,7%, nữ là 36,3%) [12].
Trong nghiên cứu của chúng tôi có có 29/50 trẻ trai chiếm tỷ lệ là 58%, sự khác biệt có ý nghĩa thống kê, kết quả này cũng tương tự nghiên cứu của của Phạm Nguyễn Tố Như [8],
Naseh A.
và CS [13], Madhaavi D.
[14].
- Đặc điểm về cân nặng: cân nặng khi sinh trong nghiên cứu của chúng tôi được trình bày ở biểu đồ 3.2 thấy 78,0% trẻ có cân nặng dưới 1500 gam, trong đó 28,0% dưới 1000 gam.
Kết quả nghiên cứu của chúng tôi cho thấy cân nặng nhỏ nhất là 800g và lớn nhất là 2100g, trong đó cân nặng từ 1000-1500g chiếm 50%, cân nặng khi sinh trung bình là1265±113g, kết quả này cũng tương đương với tuổi thai 28- 30 tuần chiếm tỷ lệ cao nhất.
Trẻ có cân nặng > 1500g chiếm tỷ lệ thấp nhất là 36,0%, và tỷ trẻ có cân nặng < 1000 g chiếm tỷ lệ là 28%.
Nhiều nghiên cứu trên thế giới thấy cân nặng càng thấp thì tỷ lệ suy hô hấp ở trẻ đẻ non càng cao và tình trạng bệnh càng nặng.
Theo Fanaroff và cộng sự 42% trẻ có cân nặng từ 501-1500g bị mắc bệnh màng trong sau đẻ, trong đó 71% trẻ từ 501 - 750g, 54% trẻ từ 741-1000g, 36% trẻ từ 1001 - 1250g, 22% trẻ từ 1251-1500g [2].
Nghiên cứu của Ngô Xuân Minh cân nặng từ 1000-1500g chiếm tỷ lệ cao nhất 56,6% [5].
- Mẹ điều trị dự phòng corticoidtrước sinh: đây là liệu pháp đã được chứng minh làm giảm độ nặng của RDS và giảm các tỷ biến chứng khác của đẻ non như xuất huyết não, còn ống động mạch, tràn khí màng phổi và viêm ruột hoại tử.
Nhiều nghiên cứu cho thấy tiêm 2 liều betamethasone 12mg cách nhau 12 giờ cho mẹ là có hiệu quả và hiệu quả tối ưu đạt được sau 24 giờ, kéo dài đến 7 ngày sau tiêm.
Theo kết quả ở biểu đồ 2.1 thấy chỉ có 40% trẻ có mẹ được điều trị dự phòng cortioid trước sinh.
Trẻ có mẹ không được điều trị dự phòng corticoid trước sinh chiếm là 60%, tỉ lệ này là khá cao.
So với nghiên cứu của Phạm Nguyễn Tố Như (2010) nghiên cứu trên 30 trẻ có tỷ lệ trẻ có mẹ được tiêm dự phòng betamethasone chiếm 70%, mẹ được tiêm 2 liều chiếm 13,3% tỷ lệ mẹ được điều trị dự phòng bằng corticoid cao hơn hẳn [7].
Nghiên cứu của Fanaroff và CS tỷ lệ mẹ được dự phòng corticoid trước sinh là 88% [2].
Theo Dani C.
(2011) 90% trẻ có mẹ có con bị
RDS được điều trị dự phòng corticoid trước sinh [7].
Sweet D.G và CS (2016) tỷ lệ mẹ được điều trị dự phòng corticoid trước sinh là 51,4% [14].
Mẹ được dự phòng bằng corticoid trước sinh cao chứng tỏ vấn đề theo dõi, chăm sóc thai phụ ở các nước phát triển được chú trọng hơn.
- Đặc điểm lâm sàng, X.quang: kết quả bảng 2.3 cho thấy dấu hiệu lâm sàng gặp nhiều nhất là tím và có cơn ngừng thở dài trên 10 giây, cơn ngừng thở dài ở nhóm trẻ cân nặng dưới 1500 gam gặp nhiều hơn ở nhóm cân nặng trên 1500 gam (p<0,05).
Các dấu hiệu hạ nhiệt độ, nhịp tim chậm ở nhóm trẻ cân dưới 1500 gam cao hơn nhưng không khác biệt so với nhóm cân nặng trên 1500 gam.
Ở cả hai nhóm cân nặng thấy hình ảnh X.quang mức độ III là hay gặp nhất (92,0%).
4.2.
Kết quả điều trị phương pháp INSURE - Thời gian bơm surfactant: tất cả bệnh nhân đều được bơm curosurf 100mg/kg, liều này đã xây dựng trong quy trình điều trị.
Trong nghiên cứu của chúng tôi 100% bệnh nhân được bơm trước 6 giờ, cao hơn tại Bạch Mai, chỉ có 46,7% trẻ được bơm trước 6 giờ, chỉ có 13,3% trẻ bơm sau 12 giờ.
Mặc dù khoa Nhi bệnh viện Bạch
Mai tiếp đón các cháu ngay tại phòng sinh nên chỉ định bơm Surfactant có thể tiến hành sớm hơn [6].
Tuổi bơm surfactant theo nghiên cứu của Phạm Nguyễn Tố Như cũng thấp hơn chúng tôi, tỷ lệ bơm trước 12 giờ là 76,7% [8].
Những nghiên cứu trên thế giới, xu hướng bơm surfactant là rất sớm Nakhshab M.
và cộng sự trong nghiên cứu của tuổi trung bình bơm là 5giờ [15].
Nhiều nghiên cứu cho thấy là nếu điều trị RDS bằng liệu pháp thay thế surfactant càng sớm thì tỷ lệ thành công càng cao và giảm diễn biến nặng của bệnh màng trong.
Người ta cho rằng điều trị muộn sẽ làm giảm hiệu quả của surfactantvà quá trình làm tổn thương phổi tiến triển.
- Tỷ lệ rút ống, thời gian thở CPAP sau khi rút ống NKQ: trong nghiên cứu của chúng tôi sau 100% bệnh nhi rút được NKQ trong vòng 50 phút (sớm nhất là sau 10 phút, muộn nhất là 50 phút).
Sau 24 giờ rút NKQ có 13/50 trẻ phải đặt lại NKQ để thở máy, tỉ lệ phải đặt lại NKQ thở máy ở nhóm trẻ có cân nặng dưới 1000 gam cao có ý nghĩa so với nhóm cân nặng trên 1000 gam (p < 0,05).
Tỷ lệ thành công của nghiên cứu chúng cao hơn so với một số nghiên cứu khác.
Theo Phạm Nguyễn Tố Như sau bơm có 8/30(26,7%) không rút được NKQ, sau 48 giờ bơm surfactant có 6 ca phải đặt lại NKQ thở máy, tỷ lệ thất bại là 23,3% [8].
Nghiên cứu của
Cherif A.
(2007) tại Khoa hồi sức sơ sinh thuộc bị RDS điều bằng phương pháp INSURE,có tỷ lệ thành công là 62,9%, thất bại là 37,1% [11].
Madhavi N.
và cộng sự trong số 32 trẻ áp dụng phương pháp INSURE có 24/32 trẻ rút được
NKQ sau bơm trong vòng 1 giờ và chuyển sang thở máy, có 8/32 trẻ không rút được NKQ và chuyển sang thở máy.
Sau 48 giờ có 16/32 trẻ thành công và có 16/32 trẻ phải thở máy, tỉ lệ thất bại là 50% [14].
- Hiệu quả lâm sàng và cận lâm sàng sau
INSURE: kết quả biểu đồ 2.2 cho thấy chỉ 6 giờ sau khi điều trị, chỉ số SpO2 của bệnh nhi đã tăng lên và giữ mức ổn định đến sau 48 giờ.
Tương tự như vậy, ở chỉ số FiO2 giảm rõ rệt.
Tại biểu đồ 2.3 thấy điểm Silverman trước
INSURE và sau INSURE chúng tôi thấy có sự khác biệt về điểm Silverman trước và sau
INSURE điểm Silverman giảm có ý nghĩa thống kê (p< 0,05) tại tất cả các thời điểm.
Kết quả của chúng tôi cũng tương tự như kết quả nghiên cứu của Phạm Nguyễn Tố Như trước khi điều trị có 83,3% trẻ thở nhanh và 100% có chỉ số Silverman dưới 3, sau khi tiến hành
INSURE 24 giờ tình trạng hô hấp được cải thiện [8].
Chỉ số PEEP trước bơm có đến 80% bệnh nhi có nhu cầu PEEP≥5 CmH2O, sau 48 giờ tỷ lệ còn 20%.
- Thay đổi khí máu và X.quang trước và sau
INSURE: chỉ số PaO2 tăng, BE giảm sau 6 giờ và duy trì đến sau 48 giờ, tuy nhiên pH hầu như không có sự thay đổi.
Mức PEEP cũng không có sự thay đổi tại các thời điểm.
Trước điều trị trên X.quang phổi thẳng RSD độ III chiếm tỷ lệ cao nhất là (46/50) chiếm 92,0%, sau 6 giờ điều trị đã cải thiện rõ rệt, không còn bệnh nhân nào còn độ III và độ IV, sau 24 giờ kết quả cho thấy tất cả bệnh nhi chỉ còn hình ảnh độ I.
- Biến chứng của phương pháp INSURE: theo bảng 2.6 chúng tôi thấy 2 bệnh nhi có biến chứng với biểu hiện xuất huyết phổi.
Kết quả này cũng tương tự như nghiên cứu tại Bạch
Mai, thấy 3,3% trẻ điều trị INSURE bị xuất huyết phổi hoặc bị tràn khí màng phổi.
Trong nghiên cứu của chúng tôi các tỷ lệ biến chứng không cao, tương tự như nghiên cứu của Phạm
Nguyễn Tố Như (2010) nghiên cứu trên 30 trẻ có 1 trường hợp xuất huyết phổi chiếm tỷ lệ 3,3% và có 1 trường hợp tràn khí màng phổi chiếm tỷ lệ 3,3% [8].
Kết quả nghiên cứu của
Cherif A.
và cộng sự (2007) có 5,7% xuất huyết phổi, 1,4% tràn khí màng phổi [11].
Madhavi
D.M.N và cộng sự (2014) nhận ra các các tỷ lệ của các bệnh kèm theo là 15% nhiểm khuẩn huyết, 6% viêm ruột hoại tử, 3% còn ống động mạch, 3% bệnh võng mạc, 6% loạn sản phổi [14].
Dani C.
(2010) trong nhóm điều trị
INSURE tỷ lệ biến chứng thấp hơn nhóm điều trị Sunfactant và thở máy [10].
Tại Việt Nam tỷ lệ các biến chứng ở các trẻ được bơm bơm surfactant kết hợp với thở máy cũng cao hơn hẳn phương pháp INSURE.
Khu Thị Khánh
Dung và cộng sự (2010) nghiên cứu trên 60 trẻ điều trị bằng surfactant và thở máy thì tỷ lệ tràn khí màng phổi đến 8,3% [9], biến chứng này liên quan đến điều chỉnh áp lực máy thở, vì sau điều trị surfactant, tác dụng của thuốc tuỳ thuộc vào cá thể do đó sự giãn nở của các phế nang cũng không giống nhau, vì vậy cần có sự theo dõi chặt chẽ để điều trị thông số máy.
5.
Kết luận 5.1.
Đặc điểm bệnh nhi - Bệnh nhi nam chiếm 58,0%, có 98% có tuổi thai dưới 32 tuần, trong đó có 56,0% dưới 30 tuần.
Cân nặng dưới 1500 gam chiếm 78,0% trong đó 28,0% dưới 1000 gam.
- Tỉ lệ bà mẹ được tiêm corticoid trước sinh còn thấp (40,0%).
- Triệu chứng gặp nhiều nhất là tím, cơn ngừng thở dài >10 giây; hạ nhiệt độ.
X.quang độ III chiếm tỉ lệ cao nhất (92,0%).
5.2.
Kết quả điều trị - Tất cả bệnh nhi được bơm surfactant trước 6 giờ và rút ống nội khí quản trong thơi gian 50 phút.
Chỉ có 13 trẻ (chiếm 26,0%) phải đặt lại
NKQ thở máy, tỉ lệ phải đặt lại NKQ ở cao ở nhóm trẻ có cân nặng dưới 1000 gam.
- Tỉ lệ SpO2 tăng, chỉ số FiO2 , Silverman giảm có ý nghĩa 6 sau điều trị và duy trì ổn định.
- Tỉ lệ biến chứng là 4%.
- Kết quả điều trị chỉ có liên quan với cân nặng khi sinh (p<0,05).
Tài liệu tham khảo [1] Nguyễn Tiến Dũng (2014).
Hội suy hô hấp sơ sinh, Điều trị và chăm sóc sơ sinh, nhà xuất bản y học, 77-87.
[2] Fanaroff, Martins (2006).
Respiratory Distress
Syndrome and its Management.
Neonatal –
Perinatal Medicine.
Diseases of the fetus and Infant,
Volume 2,8th Edition, 1097-1105.
[3] Fujiwara T, Maeta H,et al (1980).
Artificial surfactant therapy in hyaline membrane disease,
Lancet, 55-59.
[4] Blennow M (2003).
The INSURE approach:dose nCPAP and surfactant word only for viking?
Highlights of a Satelite symposium at the 44th annual
Meeting of the European Society for Peaditric Research, 10- 12.
[5] Ngô Xuân Minh (2007).
Hiệu quả của kỹ thuật
INSURE trong điều trị suy hô hấp ở trẻ đẻ non.
Y học TP.
Hồ Chí Minh, tập 8, 155-161.
[6] Hoàng Thị Nhung (2016), Nghiên cứu áp dụng phương pháp insure điều trị hội chứng suy hô hấp ở trẻ đẻ non tại Khoa Nhi BV Bạch Mai, Luận văn
Thạc sĩ Y học , Đại học Y Hà Nội.
[7] M.
E.
Avery, J.
Mead (1959) Surface properties in relation to atelectasis and hyaline membrane disease.
AMA J Dis Child, 97 (5, Part 1), 517-23.
[8] Phạm Nguyễn Tố Như (2010).
Mô tả kết quả điều trị bệnh màng trong ở trẻ sinh non bằng surfactant qua kỹ thuật INSURE.
tập 14,155-161, Y học TP.
Hồ Chí
Minh, tập 14, 155-161.
[9] Khu Thị Khánh Dung (2010).
Bước đầu đánh giá của surfactant điều trị bệnh màng trong ở trẻ đẻ non tại khoa sơ sinh bệnh viện nhi trung ương.
y học việt nam, (số 1), 1-5 [10] Dani C., Corsini I., Bertini G et al (2011).
Effect of multiple INSURE procedures in extremely preterm infants.
J Matern Fetal Neonatal Med, 24(12), 1427-1431.
[11] Cherif A, Khrouf, N (2007).
Factors associated with INSURE method failure in preterm infants with respiratory distress syndrome, Original
Article, 8,1.
[12] Bita Najafian, Seyed Hasan Fakhraie et al (2014).
Early Surfactant Therapy With Nasal Continuous
Positive Airway Pressure or Continued
Mechanical Ventilation in Very Low Birth
Weight Neonates With Respiratory Distress
Syndrom.
Original Article,86-97.
[13] Naseh A., Yekta B.
G (2014).
INSURE method (INtubation-SURfactant-Extubation) in early and late premature neonates with respiratory distress: factors affecting the outcome and survival rate.
Turk J Pediatr, 56(3), 232-237.
[14] Madhavi D.
M.
N., Jhancy M., Satyavani A (2014).
Role of Surfactant by INSURE Approach in
Management of Preterms withRespiratory Distress
Sciences, 756-760 [15] Sweet D.
G, Carnielli V., Greisen G.
et al (2016).
European Consensus Guidelines on the
Management of Respiratory Distress Syndrome - 2016
Update.
Neonatology, 111(2), 107-125.
[16] Nakhshab M, Tajbakhsh, Khani S et al (2015).
Comparison of the effect of surfactant administration during nasal continuous positive airway pressure with that of nasal continuous positive airway pressure alone on complications of respiratory distress syndrome: a randomized controlled study.
Pediatr Neonatol, 56(2), 88-94.
Results of INSSURE Method in the Treatment of Respiratory Distress Syndrome in Premature Infants at Bac Ninh Obstetric Pediatric Hospital
Tran Thi Thuy1, Ngo Thi Xuan1, Pham Trung Kien2, Hoang Ngoc Canh2 1Bac Ninh obstetric pediatric hospital Binh Than, Vo Cuong, Bac Ninh, Vietnam 2VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: OBJECTIVES: To evaluate the results of the INtubate-SURfactant-Extubate (INSURE) method in the treatment of respiratory distress syndrome in premature infants at Bac Ninh obstetric pediatric hospital from March to September 2017.
METHODS: A descriptive study was conducted on 50 preterm infants with respiratory distress syndrome.
The infants were treated with
INSURE method.
RESULTS: Of the 50 infants, 29 (58.0%) were male.
All of infants, 49 (98.0%) gestational age under 32 weeks, of which 56.0% was less than 30 weeks.
The infants birth weight less than 1500 grams accounted for 78.0%, of which 28.0% under 1000 grams.
Only 40.0% of mothers were injected with corticosteroid before giving birth.
The most common symptoms are cyanosis , apnea neoatorum > 10 seconds; lower temperature.
X.ray III is 92.0%.
All infants were pumped pulsed surfactant before 6 hours, intubated endotracheal tube and was removed within 50 minutes.
There were 13 children (26.0%) had to have mechanical ventilation, the highest rate of reintroduction in infants birth weight less than 1000 grams.
The rate of SpO2 increased, the FiO2 and Siverman index decreased and remained stable significantly after 6 hours of treatment.
The complication rate was 4.0%.
Treatment outcomes were only associated with birth weight (p<0.05).
CONCLUSIONS:
INtubate-SURfactant-Extubate is effective methods in treatment of infants with respiratory distress syndrome (RDS).
Keywords: Preterm infant, respiratory distress syndrome, INSURE.