
Nghiên cứu tác dụng bảo vệ dạ dày, tá tràng của bột dinh dưỡng sử dụng một số dược liệu trồng ở vùng Tây Bắc
Đặng Kim Thu1, Nguyễn Thanh Hải1, Lục Thị Thanh Hằng1,
Nguyễn Thị Trang1, Bùi Thị Thanh Duyên1, Hoàng Đình Hoà2,
Nguyễn Thị Minh Lý2, Bùi Thanh Tùng1, 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Số 11A, Tập thể Thuỷ sản, Lê Văn Thiêm, Nhân Chính, Thanh Xuân, Hà Nội, Việt Nam
Tóm tắt: Loét dạ dày, tá tràng là một trong những rối loạn tiêu hoá phổ biến nhất.
Dược liệu thường được sử dụng trong dân gian để phòng ngừa và điều trị các triệu chứng như viêm, viêm dạ dày và loét dạ dày, tá tràng.
Trong nghiên cứu này chúng tôi đánh giá tác dụng bảo vệ của thực phẩm chức năng bổ sung dinh dưỡng từ Cám lúa gạo, Ý dĩ, Đẳng sâm, Bạch Truật, Hoài Sơn trên mô hình thực nghiệm chuột cống bị gây tổn thương dạ dày do indomethacin và tá tràng do cysteamin.
Trên mô hình tổn thương dạ dày, chuột cống trắng được chia thành 5 nhóm, được uống nước cất, ranitidin (50mg/kg) hoặc bột dinh dưỡng (liều 3,5 g/kg và liều 7g/kg) trong vòng 7 ngày.
Vào ngày thứ 7, chuột được cho uống indomethacin (30 mg/kg) để gây loét dạ dày.
Trên mô hình tổn thương tá tràng, chuột cống trắng được chia thành 5 nhóm, được uống nước cất, ranitidin hoặc bột dinh dưỡng trong vòng 7 ngày.
Vào ngày thứ 7, chuột được cho uống cysteamin (400 mg/kg) để gây loét tá tràng.
Kết quả cho thấy bột dinh dưỡng cho tác dụng bảo vệ dạ dày nhờ làm giảm đáng kể điểm loét, chỉ số loét trên chuột.
Hơn nữa, kết quả nghiên cứu cũng cho thấy bột dinh dưỡng cho tác dụng bảo vệ tá tràng nhờ làm giảm đáng kể điểm loét, chỉ số loét trên chuột.
Từ khoá: Bột dinh dưỡng, indomethacin, cysteamin, loét dạ dày, loét tá tràng.
1.
Đặt vấn đề
Loét dạ dày, tà tràng là một trong những vấn đề sức khoẻ thường gặp có tỷ lệ tử vong cao [1].
Không điều trị loét dạ dày tá tràng kịp thời có thể dẫn tới chảy máu đường tiêu hoá [2].
Nguyên nhân là do sự mất cân bằng giữa các yếu tố tấn công và bảo vệ như tiết acid-pepcin, tế bào niêm mạc, khả năng tiết chất nhầy, lưu lượng máu, tái tạo tế bào và các tác nhân bảo vệ nội sinh (prostaglandins và các yếu tố tăng trưởng biểu bì) [2].
Các yếu tố, như thói quen ăn uống, hút thuốc lá, sử dụng không hợp lý thuốc chống viêm không steroid, căng thẳng, di truyền và nhiễm trùng Helicobacter pylori, có thể làm phát triển bệnh loét dạ dày tá tràng [3].
Các thuốc hoá học tổng hợp đã được sử dụng để điều trị loét dạ dày để làm giảm tỷ lệ tử vong và tỷ lệ mắc bệnh, nhưng chúng lại không hoàn toàn hiệu quả và có thể gây ra nhiều tác dụng phụ khác.
Indomenthacin là thuốc chống viêm thuộc nhóm non-steroidal anti-inflammatory drug (NSAID) có tác dụng giảm đau và hạ sốt.
Indomenthacin có tác dụng ức chế mạnh quá trình tổng hợp prostaglandins, là những chất trung gian trong quá trình viêm [4].
Tác dụng chống viêm của indomethacin là nhờ khả năng ức chế tổng hợp prostaglandin E2 và prostaglandin I2 từ axit arachidonic qua con đường cyclo-oxygenase.
Indomenthacin ức chế cả hai enzyme cyclo-oxygenase I (COX-I) và cyclo-oxygenase-II (COX-II).
Thiếu hụt enzyme COX-I gây ra một số tác dụng phụ như loét dạ dày của các thuốc NSAID [5].
Cysteamin (β-mercaptoethylamine) có công thức hoá học là HSCH2CH2NH2, là sản phẩm phân huỷ amino acid cysteine.
Cysteamin được sử dụng trong cơ thể để tạo thành coenzyme A (CoA) nhờ sự kết hợp với pantothenate (vitamin
B 5) và adenosine triphosphate [6].
Trên lâm sàng, cysteamine được sử dụng để điều trị u xơ nang [7].
Tuy nhiên, nhiều nghiên cứu thực nghiệm cho thấy sử dụng cysteamin ở liều cao sẽ gây ra loét tá tràng [8, 9].
Bệnh lý tá tràng do cysteamin gây ra hiện chưa được hiểu rõ.
Các nghiên cứu cho thấy cysteamin làm tăng tiết dịch axit dạ dày, tiết acid dạ dày và giảm trung hoà axit trong tá tràng.
Những tác dụng này do làm giảm somatostatin trong niêm mạc dạ dày và tăng nồng độ gastrin trong huyết thanh [9].
Trong nghiên cứu này chúng tôi đánh giá tác dụng bảo vệ dạ dày và tá tràng của thực phẩm chức năng bổ sung dinh dưỡng từ Cám lúa gạo,
Ý dĩ, Đẳng sâm, Bạch Truật, Hoài Sơn trên mô hình thực nghiệm chuột cống bị gây tổn thương dạ dày do indomethacin và tá tràng do cysteamin.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Nguyên liệu
Thực phẩm chức năng bổ sung dinh dưỡng từ Cám lúa gạo, Ý dĩ, Đẳng sâm, Bạch Truật,
Hoài Sơn đã bào chế được tại Viện Nghiên cứu
Phát triển Y Dược cổ truyền Việt Nam;
Indomethacin (Trung Quốc); Cysteamin (Trung
Quốc); Ranitidin (Việt Nam); Nước muối sinh lý; Formaldehyd đạt tiêu chuẩn phân tích theo chuẩn Dược điển Việt Nam IV; Máy ly tâm lạnh Universal 320R (Hettich – Đức); Máy chụp hình, kính hiển vi đọc giải phẫu bệnh;
Lồng nuôi chuột, kim đầu tù;
Chuột cống trắng, cả hai giống, khoẻ mạnh, trọng lượng 150-180 g, do Viện Vệ Sinh Dịch
Tễ Trung Ương cung cấp.
Động vật thí nghiệm sau khi mua về được nuôi 5 ngày trước khi thí nghiệm, được ăn viên thức ăn chuẩn do Viện
Vệ Sinh Dịch Tễ Trung Ương cung cấp, uống nước tự do.
2.2.
Phương pháp nghiên cứu
Chuột cống trắng được chia thành 4 lô, mỗi lô 10 con với tỉ lệ đực/cái như nhau ở mỗi lô.
Tiến hành nghiên cứu trong vòng 7 ngày, tại ngày thứ 7 của nghiên cứu, chuột được gây mô hình bằng indomethacin.
Mô hình được thực hiện bằng cách cho chuột uống indomethacin liều 30 mg/kg vào lúc 8 giờ sáng.
Chuột được nhịn ăn một ngày trước khi uống indomethacin.
- Lô chứng âm: uống nước cất.
- Lô chứng dương: Uống nước cất và gây tổn thương dạ dày bằng indomethacin liều 30mg/kg vào ngày thứ 7.
- Lô uống bột dinh dưỡng liều 1: Uống liều 3.5g/kg thể trọng và gây tổn thương dạ dày bằng indomethacin liều 30mg/kg vào ngày thứ 7.
- Lô uống bột dinh dưỡng liều 2: Uống liều 7g/kg thể trọng và gây tổn thương dạ dày bằng indomethacin liều 30mg/kg vào ngày thứ 7.
- Lô chứng Ranitidin: Uống liều 50 mg/kg thể trọng và gây tổn thương dạ dày bằng indomethacin liều 30mg/kg vào ngày thứ 7.
Sau 6 giờ kể từ khi uống indomethacin, tất cả các chuột chuột bị giết và dạ dày được tách ra.
Lấy phần mô dạ dày chuột gồm phần ống tiêu hoá từ thực quản (sát tâm vị) đến ruột non (cách môn vị 1 cm) được cắt riêng rẽ, mở tá tràng và dạ dày bằng kéo theo đường bờ cong lớn.
Rửa sạch bằng nước muối sinh lý, thấm bề mặt vết loét bằng formaldehyd 5 %, cố định dạ dày tá tràng trên tấm xốp bằng ghim.
Sau đó mở dạ dày dọc theo bờ cong lớn, rửa sạch dạ dày bằng nước ấm, kiểm tra mức độ tổn thương dạ dày bằng kính lúp hoặc kính hiển vi.
2.2.1.
Đánh giá mức độ tổn thương dạ dày
Đánh giá đại thể: tất cả các dạ dày của chuột được chụp ảnh để đánh giá hình ảnh - Quan sát bằng kính lúp độ phóng đại 10 lần, đánh giá các chỉ số sau:
Chỉ số loét: chỉ số loét của dạ dày mỗi chuột được tính bằng tổng điểm tổn thương theo công thức: UI = 0,5*A + 1*B + 1,5*C + 2*D + 2,5*E [10].
A: số đốm xuất huyết.
B: số vết loét có chiều dài L ≤ 1mm.
C: số vết loét có chiều dài 1mm < L ≤ 2mm.
D: số vết loét có chiều dài 2mm < L≤ 3mm.
E: số vết loét có chiều dài L ≥ 3mm.
Mức độ ức chế loét:
Trong đó
I: mức độ ức chế loét của lô thử so với lô chứng.
Uc: chỉ số loét của lô chứng.
Ut: chỉ số loét của lô thử.
2.2.2.
Đánh giá tác dụng điều trị loét tá tràng trên mô hình gây loét tá tràng bằng cysteamin
Chuột được chia ngẫu nhiên thành 4 lô, mỗi lô 10 con với tỉ lệ đực/cái như nhau ở mỗi lô.
Tiến hành nghiên cứu trong vòng 7 ngày, tại ngày thứ 7 của nghiên cứu, chuột được gây mô hình bằng cysteamin.
- Lô chứng âm: uống nước cất - Lô chứng dương: Uống nước cất và gây tổn thương tá tràng bằng cysteamin liều 400 mg/kg vào ngày thứ 7.
- Lô uống bột dinh dưỡng liều 1: Uống liều 3.5g/kg chuột thể trọng và gây tổn thương d tá tràng bằng cysteamin liều 400mg/kg vào ngày thứ 7.
- Lô uống bột dinh dưỡng liều 2: Uống liều 7g/kg chuột thể trọng và gây tổn thương tá tràng bằng cysteamin liều 400mg/kg vào ngày thứ 7.
- Lô chứng Ranitidin: Uống liều 50 mg/kg thể trọng và gây tổn thương tá tràng bằng cysteamin liều 400mg/kg vào ngày thứ 7.
Chuột được ăn và uống nước bình thường trong khi tiến hành thí nghiệm.
Sau 30-60 phút uống thuốc lần cuối cùng, gây loét cho chuột bằng cách cho uống dung dịch cysteamin với liều 400 mg/kg, pha vào 1 mL nước, uống 2- 3 lần, mỗi lần cách nhau 4 giờ.
Sau 12 giờ kể từ khi bắt đầu uống cysteamin, giết chuột, mổ bụng, cắt lấy phần tá tràng.
Rửa sạch tá tràng bằng nước muối sinh lý.
Kiểm tra mức độ tổn thương dạ dày bằng kính lúp hoặc kính hiển vi.
Quan sát bằng kính lúp có độ phóng đại 10 lần, đánh giá các chỉ số sau: số ổ loét trên bề mặt tá tràng (N), độ sâu của ổ loét (tính theo mm2), diện tích ổ loét.
Tính chỉ số loét theo công thức:
I = N + S + A.
10-1
Trong đó: I (Index): Chỉ số loét
N (Number): Số ổ loét
S (Score): Mức độ loét trung bình.
Mức độ loét trung bình được tính theo Desai và cs.
[11].
Mức độ loét tính theo: Không loét = 0; loét bề mặt = 1; loét sâu = 2; thủng = 3;
A (Area): Diện tích ổ loét trung bình.
So sánh chỉ số loét trung bình của từng lô chuột để đánh giá kết quả nghiên cứu.
2.3.
Phương pháp xử lý số liệu
Các số liệu được phân tích thống kê bằng phần mềm Sigma Plot 2010.
Kết quả được biểu diễn dưới dạng X ± SD (X: giá trị trung bình lô,
SD: độ lệch chuẩn).
So sánh giá trị trung bình giữa các nhóm bằng one-way ANOVA.
Sự khác biệt giữa các nhóm được coi là có ý nghĩa thống kê khi p<0,05.
3.
Kết quả và bàn luận 3.1.
Tác dụng bảo vệ dạ dày của bột dinh dưỡng #
Hình 1.
Tác dụng bảo vệ dạ dày của bột dinh dưỡng lên chuột bị gây độc bằng indomethacin.
Bảng 1.
Chỉ số loét dạ dày
LÔ n Chỉ số loét UI
Phần trăm ức chế loét (%)
Số chuột không phát hiện loét
Chứng âm 10 Không có vết loét
Chứng dương 10 21,9 ± 2,5 0
Lô uống liều 1 10 17,3 ± 2,6 21,0 1
Lô uống liều 2 10 10,4 ± 2,4* 52,5 3
Ranitidin 10 7,2±0,4 67,1 5
Chú thích: * Khác biệt so với lô chứng dương với p<0,05
Chứng âm Chứng dương Lô uống liều 1 Lô uống liều 2 Ranitidin
Hình 2.
Hình ảnh đại diện dạ dày của các lô nghiên cứu.
- Lô chứng âm: Không quan sát thấy ổ loét, dạ dày hoàn toàn bình thường.
- Lô chứng dương: Quan sát thấy rõ được các ổ loét dạ dày ở tất cả các chuột.
Như vậy, indomethacin 30mg/kg đã gây ra loét dạ dày rõ ràng trên chuột cống trắng, điều này cũng phù hợp với kết quả nghiên cứu của nhiều tác giả khác trên thế giới [10, 12].
- Lô uống Ranitidin Số ổ loét trung bình, mức độ loét giảm có ý nghĩa thống kê so với lô chứng dương.
Số chuột không phát hiện thấy loét là 5/10.
Như vậy, Ranitidin đã cho thấy tác dụng rõ rệt trên mô hình loét dạ dày gây ra do indomethacin trên chuột cống trắng.
- Lô uống liều 1: Giảm tất cả các chỉ số như chỉ số loét, số ổ loét, mức độ loét so với lô chứng dương.
Số chuột không phát hiện thấy loét là 1/10.
Như vậy, bột dinh dưỡng liều 1 đã cho thấy tác dụng rõ rệt trên mô hình loét dạ dày gây ra do indomethacin trên chuột cống trắng.
- Lô uống liều 2: Chỉ số loét giảm rõ rệt có ý nghĩa thống kê so với lô chứng dương (p<0,05), phần trăm ức chế loét là 52,5%.
Số ổ loét trung bình, mức độ loét cũng giảm so với lô chứng dương.
Số chuột không phát hiện thấy loét là 3/10.
Kết quả này cho thấy tác dụng rõ ràng của bột dinh dưỡng liều 2 trên mô hình loét dạ dày do indomethacin ở chuột cống trắng.
3.2.
Tác dụng bảo vệ tá tràng của bột dinh dưỡng #
Hình 3.
Tác dụng bảo vệ tá tràng của bột dinh dưỡng lên chuột bị gây độc bằng cysteamin.
Bảng 2.
Chỉ số loét tá tràng
LÔ n Số ổ loét N (number)
Mức độ loét trung bình S (Score)
Diện tích ổ loét trung bình
A (Area)
Chỉ số loét tá tràng I
Chứng âm 10 0 0 0 0
Chứng dương 10 3,4±0,2 1,8±0,2 47,4±6,7 9,9
Lô uống liều 1 10 2,8±0,6 1,4±0,3 35,4±4,8 7,7
Lô uống liều 2 10 2,1±0,5 1,2±0,1 25,6±5,2 5,8
Ranitidin 10 1,5±0,5 0,7±0,1 11,6±5,2 3,2
Chú thích: * Khác biệt so với lô chứng dương với p<0,05 - Lô chứng âm: Không quan sát thấy ổ loét, tá tràng hoàn toàn bình thường.
- Lô chứng dương: Quan sát thấy rõ được số ổ loét ở tất cả các chuột, mức độ loét trung bình, diện tích ổ loét trung bình và chỉ số loét tá tràng đều cao.
Như vậy, cysteamin 400mg/kg gây ra loét tá tràng rõ ràng trên chuột cống trắng, điều này cũng phù hợp với kết quả nghiên cứu của nhiều tác giả khác trên thế giới.
- Lô chứng Ranitidin: Chỉ số loét giảm rõ rệt có ý nghĩa thống kê so với lô chứng dương (p<0,05).
Ranitidin thể hiện tác dụng rõ rệt trong việc bảo vệ tá tràng trên mô hình tổn thương do cysteamin gây ra trên chuột cống trắng.
- Lô uống liều 1: Giảm tất cả các chỉ số như chỉ số loét, số ổ loét, mức độ loét so với lô chứng dương.
Như vậy, bột dinh dưỡng liều 1 đã cho thấy tác dụng rõ rệt trên mô hình loét tá tràng gây ra do cysteamin trên chuột cống trắng.
- Lô uống liều 2: Chỉ số loét giảm rõ rệt có ý nghĩa thống kê so với lô chứng dương (p<0,05).
Số ổ loét trung bình, mức độ loét cũng giảm so với lô chứng dương.
Kết quả này cho thấy tác dụng rõ ràng của bột dinh dưỡng liều 2 trên mô hình loét dạ dày do cysteamin ở chuột cống trắng.
Chứng âm Chứng dương Lô uống liều 1 Lô uống liều 2 Ranitidin
Hình 4.
Hình ảnh đại diện tá tràng của các lô nghiên cứu.
Sử dụng các thuốc chống viêm NSAIDs được coi là có nguy cơ gây loét dạ dày.
Cơ chế là do các thuốc NSAIDs ức chế tổng hợp prostaglandin và sự phát triển các tế bào niêm mạc dạ dày.
Các nguyên nhân gây ra loét tá tràng do cysteamin có thể là do tăng tiết axit gastric làm tổn thương lớp màng nhầy bảo vệ [13].
Cysteamin ngay sau khi uống, sẽ tập trung ở tá tràng, làm tăng sinh các gốc oxy hoá, làm giảm khả năng quét các gốc tự do, tăng biểu hiện endothelin-1, một chất có tác dụng co mạch làm ảnh hưởng đến khả năng tưới máu, giảm lưu lượng máu niêm mạc tá tràng kèm theo tăng thiếu máu mô và giảm oxy máu [14, 15].
Dược liệu có chứa nhiều các hợp chất hoá học như flavonoids, phenols có tác dụng chống oxy hoá, chống viêm và bảo vệ dạ dày, tá tràng.
Trong nghiên cứu này chúng tôi đánh giá tác dụng bảo vệ dạ dày, tá tràng của thực phẩm chức năng bổ sung dinh dưỡng từ Cám lúa gạo,
Ý dĩ, Đẳng sâm, Bạch Truật, Hoài Sơn.
Cây
Lúa có tên khoa học: Oryza sativa L., họ Lúa (Poaceae).
Cám Lúa gạo chứa protein (10 – 15%), chất xơ hoà tan (10 – 20%), chất béo (10 – 15%), chất chống oxy hoá, vitamin E, vitamin nhóm B (thiamin, riboflavin, niacin, folic acid) và nhiều nguyên tố vi lượng như: Mg, Mn, Zn,
Se, Fe,...
[16].
Ý dĩ có tên khoa học: Coix lachryma jobi L., là nhân quả cây Ý dĩ.
Hạt chứa nhiều thành phần carbohydrat, protein, lipid và các axit amin như leucin, lysin, arginin, tyrosin,..., coixol, coicin, coixenolid, sitosterol, dimethylglucosid [17].
Hạt Ý dĩ dùng làm thuốc bổ và bồi dưỡng cơ thể tốt, dùng tăng sức cho người già và trẻ em, lợi sữa cho phụ nữ sinh đẻ...
Đẳng sâm có tên khoa học là
Codonopsis javanica (Blume).
Trong rễ cây
Đẳng sâm: có đường, chất béo, tinh dầu, glycosid scutellarin, saponin và vết alcaloid [18].
Bạch truật có tên khoa học là Atractylodis macrocephala Koidz, có chứa tinh dầu 1,4%; trong tinh dầu chủ yếu gồm atractylon, acetoxyatractylon, hydroxyatractylon, atractylat kali.
Các serquiterpen: α – eudermil, β – eudesmol, các dẫn chất lacton như atractylenolide I, II, III.
Các nghiên cứu về tác dụng dược lý cho thấy Bạch truật có khả năng chống loét dạ dày, chống viêm, tăng tiết mật, tăng cường chức năng giải độc của gan và chống viêm [19].
Hoài sơn có tên khoa học là
Dioscorea persimilis Prain et Burkill.
Hoài sơn chủ yếu chứa tinh bột, ngoài ra củ còn chứa mucin là một loại protein nhớt, allantoin, các acid amin, arginin, cholin và men maltase, có tác dụng chống oxy hoá, chống viêm [20].
Cơ chế bảo vệ dạ dày và tá tràng của bột dinh dưỡng có thể liên quan đến khả năng ức chế yếu tố nhân (NF)-B và làm giảm sản sinh các phân tử dính (adhesion molecules), các cytokine viêm, nhờ đó làm hồi phục các tổn thương dạ dày do indomethacine và cysteamin gây ra trên chuột [21].
Ngoài ra, khi tăng liều sử dụng lên thì kết quả bảo vệ cũng tốt hơn, cụ thể liều 2 cho tác dụng tốt hơn so với liều 1.
4.
Kết luận
Bột dinh dưỡng có tác dụng bảo vệ dạ dày và tá tràng trên mô hình chuột cống bị gây tổn thương do indomethacin và cysteamin, liều 7 g/kg cho tác dụng tốt hơn so với liều 3,5 g/kg.
Kết quả này gợi ý cho chung tôi tiếp tục nghiên cứu sâu hơn cơ chế bảo vệ dạ dày và tá tràng của bột dinh dưỡng.
Lời cảm ơn
Đề tài được tài trợ bởi Chương trình Khoa học và Công nghệ phục vụ phát triển bền vững vùng Tây Bắc, ĐHQGHN, mã số đề tài:
KHCN-TB.18C/13-18
Tài liệu tham khảo [1] Chattopadhyay I, Bandyopadhyay U, Biswas K,
Maity P, Banerjee RK.
Indomethacin inactivates gastric peroxidase to induce reactive-oxygen- mediated gastric mucosal injury and curcumin protects it by preventing peroxidase inactivation and scavenging reactive oxygen.
Free radical biology and medicine, 2006; 40: 1397-1408.
[2] Minalyan A, Gabrielyan L, Scott D, Jacobs J,
Pisegna JR.
The Gastric and Intestinal
Microbiome: Role of Proton Pump Inhibitors.
Current Gastroenterology Reports, 2017; 19: 42.
[3] Kim JW.
NSAID-induced gastroenteropathy.
The
Sohwagi Hakhoe chi, 2008; 52: 134-141.
[4] Wallace JL, Keenan CM, Granger DN.
Gastric ulceration induced by nonsteroidal anti- inflammatory drugs is a neutrophil-dependent
Gastrointestinal and Liver Physiology, 1990; 259:
G462-G467.
[5] Allam MM, El-Gohary OA.
Gastroprotective effect of ghrelin against indomethacin-induced gastric injury in rats: possible role of heme oxygenase-1 pathway.
General physiology and biophysics, 2017; 36: 321.
[6] Miller SL, Schlesinger G.
Prebiotic syntheses of vitamin coenzymes: I.
Cysteamine and 2- of molecular evolution, 1993; 36: 302-307.
[7] Dohil R, Gangoiti JA, Cabrera BL, Fidler M,
Schneider JA, Barshop BA.
Long-term treatment of cystinosis in children with twice-daily 823-827.
[8] Selye H, Szabo S.
Experimental model for production of perforating duodenal ulcers by cysteamine in the rat.
Nature, 1973; 244: 458.
[9] Warzecha Z, Ceranowicz D, Dembiski A,
Ceranowicz P, Cieszkowski J, Kuwahara A, Kato
I, Dembiski M, Konturek PC.
Ghrelin accelerates the healing of cysteamine-induced duodenal ulcers in rats.
Medical science monitor: clinical research, 2012; 18: BR181.
[10] Inas Z, Hala AK, Gehan HH.
Gastroprotective effect of Cordia myxa L.
fruit extract against indomethacin-induced gastric ulceration in rats.
Life Sci J, 2011; 8: 433-445.
[11] Desai JK, Goyal RK, Parmar NS.
Gastric and
Duodenal Antiulcer Activity of SKF 38393, a of pharmacy and pharmacology, 1995; 47: 734-738.
[12] AbdelRaheem IT.
Gastroprotective Effect of
Rutin against IndomethacinInduced Ulcers in
Rats.
Basic & clinical pharmacology & toxicology, 2010; 107: 742-750.
[13] Szabo S, Haith LR, Reynolds ES.
Pathogenesis of duodenal ulceration produced by cysteamine or propionitrile.
Digestive diseases and sciences, 1979; 24: 471-477.
[14] Jeitner TM, Lawrence DA.
Mechanisms for the cytotoxicity of cysteamine.
Toxicological sciences, 2001; 63: 57-64.
[15] Khomenko T, Szabo S, Deng X, Ishikawa H,
Anderson GJ, McLaren GD.
Role of iron in the pathogenesis of cysteamine-induced duodenal
Physiology-Gastrointestinal and Liver Physiology, 2009; 296: G1277-G1286.
[16] Min B, Gu L, McClung AM, Bergman CJ, Chen
M-H.
Free and bound total phenolic concentrations, antioxidant capacities, and profiles of proanthocyanidins and anthocyanins in whole grain rice (Oryza sativa L.) of different bran colours.
Food Chemistry, 2012; 133: 715-722.
[17] Wu T-T, Charles AL, Huang T-C.
Determination of the contents of the main biochemical compounds of Adlay (Coxi lachrymal-jobi).
Food chemistry, 2007; 104: 1509-1515.
[18] He J-Y, Ma N, Zhu S, Komatsu K, Li Z-Y, Fu W-
M.
The genus Codonopsis (Campanulaceae): a review of phytochemistry, bioactivity and quality [19] Peng W, Han T, Xin W-B, Zhang X-G, Zhang Q-
Y, Jia M, Qin L-P.
Comparative research of chemical constituents and bioactivities between petroleum ether extracts of the aerial part and the rhizome of Atractylodes macrocephala.
Medicinal chemistry research, 2011; 20: 146-151.
[20] Saleha S, Saidi N, Rasnovi S, Iqbalsyah TM.
Nutritional Composition of Dioscorea Hispida from Different Locations around Leuser
Ecosystem Area.
Jurnal Natural, 2018; 18: 1-6.
[21] Sathish R, Vyawahare B, Natarajan K.
Antiulcerogenic activity of Lantana camara leaves on gastric and duodenal ulcers in experimental rats.
Gastro-Duodenal Protective Effect of Functional Food Powder
Made from Medicinal Plants Grown in the Northwest
Dang Kim Thu1, Nguyen Thanh Hai1, Luc Thi Thanh Hang1,
Nguyen Thi Trang1, Bui Thi Thanh Duyen1, Hoang Dinh Hoa2,
Nguyen Thi Minh Ly2, Bui Thanh Tung1 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Institute of Vietnam Traditional Medicine Research and Development, 11A Thuy San, Le Van Thiem, Thanh Xuan, Hanoi, Vietnam
Abstract: Gastric-duodenal ulcer is one of the most common digestive disorders.
Medicinal plants are often used in traditional medicine to prevent and treat symptoms such as inflammation, gastritis and gastric-duodenal ulcer.
This study evaluates the protective effect of the prepared functional food from Oryza sativa L., Coix lachryma jobi L., Codonopsis javanica (Blume), Atractylodis macrocephala Koidz and Dioscorea persimilis Prain et Burkill against indomethacin-induced gastric ulceration and cysteamine-induced duodenal ulcer in rats.
In the gastric lesion model, rats were divided into five groups, and were given distilled water or ranitidine (50mg/kg) or functional food (3.5 g/kg or 7g/kg) for seven days.
On day 7, gastric ulceration was induced by a single intraperitoneal injection of indomethacin (30 mg/kg).
In the model of duodenal ulcer, rats were also divided into 5 groups and were given distilled water, or ranitidine or functional food for seven days.
On day 7, gastric ulceration was induced by a single intraperitoneal injection of cysteamine (400 mg/kg).
The results show that the functional food powder had a gastroprotective effect by significantly reducing the gastric ulcer index and gastric ulcer lesions.
In addition, the results also show that the functional food powder had a protective effect on the duodenum by significantly reducing the duodenal ulcer index and duodenal ulcer lesions.
Keywords: Functional food, indomethacin, cysteamine, gastric ulcer, duodenal ulcer.