
Original Article
Development of a Standard Control for qMSP to Analyze the
Methylation Status of LINE-1
Phạm Anh Thuy Duong, Pham The Tung, Tran Thi Quynh Trang,
Luu Thu Phuong, Vo Thi Thuong Lan
VNU University of Science, 334 Nguyen Trai, Thanh Xuan, Hanoi, Vietnam
Abstract: Cancer screening is an important aspect of comprehensive health care, making a significant contribution to reducing the risk of death and the cost of treating patients.
Finding new tumor markers with high sensitivity and specificity is a trend in the research activities in Vietnam as well as all over the world.
Long interspersed element-1 (LINE-1), a large proportion of repeating
DNA, is transposable to different positions in the genome.
LINE-1 activity is controlled through
DNA methylation (the CpG is attached with CH3), whereby LINE-1 is highly methylated in normal cells.
However, in some types of cancer such as lung, breast, stomach, liver, rectum...
changes in the methylation status LINE-1 have been noticed.
To study the methylation status of the LINE-1 sequence, we used a quantitative methyl-specific PCR technique.
This method requires a standard calibrator to quantify the rate of methylation.
From the commercial methylated DNA (CpG
Methylated Human Genomic DNA, Promega), we cloned two regions of the LINE-1 promoter corresponding to a reference sequence and an investigated one (target sequence) which are bisulfite transformed.
As a result, we have created two recombinant plasmids, pRef-LINE1 and pMe-LINE1.
The plasmids were mixed at 10% of methylation and could be used as a standard control for analyzing the DNA methylation of specimens from patients.
Keywords: DNA methylation, DNA repeating sequence, LINE-1, quantitative methyl-specific-PCR (qMSP), tumor markers.
_* Corresponding author.
Xây dựng đối chứng chuẩn cho kĩ thuật qMSP xác định tỉ lệ methyl hoá promoter LINE-1
Phạm Anh Thuỳ Dương, Phạm Thế Tùng, Trần Thị Quỳnh Trang,
Lưu Thu Phương, Võ Thị Thương Lan 334 Nguyễn Trãi, Thanh Xuân, Hà Nội, Việt Nam
Tóm tắt: Sàng lọc sớm ung thư là một khía cạnh quan trọng của chăm sóc sức khoẻ toàn diện, đóng góp một phần đáng kể trong việc làm giảm nguy cơ tử vong và chi phí điều trị cho người bệnh.
Tìm ra các dấu ấn ung thư mới với độ nhạy và độ đặc hiệu cao đang là xu hướng trong hoạt động nghiên cứu ở Việt Nam cũng như trên thế giới.
Các trình tự lặp phân bố trong hệ gen (Long interspersed element-1, LINE-1) là DNA lặp lại chiếm tỉ lệ lớn và có khả năng vận động đến các vị trí khác nhau trong hệ gen (genome).
Sự vận động của LINE-1 được kiểm soát thông qua cơ chế methyl hoá DNA (phức CpG được gắn thêm nhóm -CH3), theo đó LINE-1 bị methyl hoá cao ở tế bào bình thường.
Tuy nhiên, trong một số loại ung thư như phổi, vú, dạ dày, gan, trực tràng...
sự thay đổi tình trạng methyl hoá LINE-1 đã được ghi nhận.
Để nghiên cứu tình trạng methyl hoá của trình tự LINE-1, chúng tôi sử dụng kĩ thuật real-time khuếch đại đặc hiệu methyl.
Kĩ thuật này cần có đối chứng chuẩn để định lượng tỉ lệ methyl hoá.
Từ DNA methyl hoá thương mại, chúng tôi nhân dòng phân tử (tách dòng) hai vùng trong promoter của LINE-1 tương ứng với hai trình tự tham chiếu không chứa CpG và trình tự có 6 vị trí CpG bị methyl hoá.
Kết quả chúng tôi đã tạo ra được hai plasmid tái tổ hợp pREF-LINE1 và pMe-LINE1.
Các plasmid được mở vòng dạng thẳng, phối trộn theo tỉ lệ 10% methyl hoá và có thể được sử dụng làm đối chứng chuẩn để phân tích các mẫu bệnh phẩm.
Từ khoá: methyl hoá DNA, trình tự DNA lặp, LINE-1, khuếch đại đặc hiệu methyl định lượng (qMSP), dấu ấn ung thư.
1.
Mở đầu
Methyl hoá DNA là cơ chế di truyền ngoại gen, theo đó gốc methyl (-CH3) được gắn vào cytosine trên phân tử DNA, làm thay đổi hoạt động nhưng không làm biến đổi trình tự của gen.
Ở người, hiện tượng methyl hoá DNA xảy ra ở cytosine đứng trước guanine trong phức CpG, phức này thường tập trung ở vùng promoter của gen được gọi là đảo CpG (CpG island) [1, 2].
_* Tác giả liên hệ.
Quá trình methyl hoá DNA đóng vai trong quan trọng trong việc duy trì chức năng bình thường của tế bào: ức chế gen gây khối u (oncogene), duy trì bất hoạt nhiễm sắc thể X, ức chế các yếu tố chuyển vị,...
Khi sự methyl hoá diễn ra bất thường sẽ dẫn đến những biến đổi làm phát sinh các tế bào ác tính [3-5].
LINE-1 là yếu tố chuyển vị DNA, vận động thông qua phiên mã, tổng hợp cDNA và tích hợp vào các vị trí khác nhau trong hệ gen.
Sự vận động của LINE-1 được kiểm soát thông qua cơ chế methyl hoá DNA.
Trong tế bào bình thường
LINE-1 chiếm tỉ lệ khoảng 17% genome, bị gắn nhiều gốc CH3 nên sự biểu hiện và chuyển vị phiên mã bị ức chế, do đó góp phần duy trì sự ổn định của cấu trúc hệ gen [6].
Đã có nhiều nghiên cứu cho thấy tình trạng methyl hoá LINE-1 có thể được xem là một yếu tố chẩn đoán, tiên lượng trong các loại ung thư khác nhau [7-9].
Kĩ thuật MSP được lựa chọn trong nhiều nghiên cứu phân tích tình trạng methyl hoá DNA do ưu điểm đơn giản, đặc hiệu [10].
Tuy nhiên nó chỉ cho phép kết luận có hay không có sự methyl hoá mà không xác định được tỉ lệ allele bị methyl hoá (đại diện cho tế bào ác tính) so với allele không bị methyl hoá (tế bào lành).
Để khắc phục nhược điểm này, kĩ thuật định lượng real- time PCR sử dụng SYBR green (hoặc Taqman) được áp dụng, gọi là kĩ thuật định lượng đặc hiệu methyl qMSP [11].
Phương pháp phổ biến để tính tỉ lệ methyl hoá bằng kĩ thuật qMSP là sử dụng một mẫu chuẩn biết trước về tỉ lệ methyl hoá, sau đó thông qua công thức quy đổi tương quan giữa các giá trị ngưỡng (Ct) thu được sau khi thực hiện để tính tỉ lệ methyl hoá ở mẫu quan tâm [12].
Mẫu chuẩn có thể là plasmid chứa các trình tự biết rõ vị trí C bị methyl hoá hoặc sử dụng các DNA chuẩn được methyl hoá ở các vị trí C nhờ enzyme methylase.
Tuy nhiên việc sử dụng DNA methyl hoá bằng enzyme này gây tốn kém kinh phí và thời gian chuẩn bị, cũng như sai số giữa các lần thực hiện do tỉ lệ methyl hoá 100% không dễ dàng đạt được.
Bởi vậy, trong nghiên cứu này chúng tôi mong muốn tạo ra một mẫu chuẩn là tổ hợp của 2 plasmid tái tổ hợp được xây dựng dựa trên trình tự đích cần khảo sát tình trạng methyl hoá (trình tự đích) và trình tự tham chiếu đại diện cho LINE-1 trong hệ gen.
Thực tế, mẫu chuẩn dựa vào plasmid được sử dụng phổ biến do đáp ứng được yêu cầu ổn định, độ đặc hiệu và độ nhạy phù hợp giúp đánh giá đúng tỉ lệ methyl hoá LINE-1 của mẫu bệnh phẩm [11, 12].
2.
Nguyên liệu và phương pháp 2.1.
Nguyên liệu
CpG Methylated Human Genomic DNA là
DNA hệ gen trong nhân của người được methyl hoá toàn bộ các vị trí CpG bằng enzyme CpG
Methylase (M.
SssI) (Promega, Code N1231).
Genomic DNA tách từ mẫu mô đúc nến (FFPE) được cung cấp bởi Phòng thí nghiệm
Sinh Y, Khoa Sinh học, Trường Đại học Khoa học Tự nhiên, Đại học Quốc gia Hà Nội.
Các cặp mồi được tổng hợp bởi hãng IDT với trình tự và sản phẩm khuếch đại được trình bày trong Bảng 1.
Bảng 1.
Trình tự các mồi sử dụng trong nghiên cứu
Cặp mồi Mồi Trình tự (5' – 3') Sản phẩm khuếch đại
MIP
Ref-F GTA AGG GGT TAG GGA GT 85 bp
Ref-R TAT TTG GGT GGG AGT GA
MSP
Me1-F CGG TTT AAG AAA CGG CGT 82 bp
Me1-R AAC GAA ATT CCG TAA ACG
Plasmid pGEM-T
M13F GTA AAA CGA CGG CCA G 237 bp (trình tự Me1) hoặc 240 bp (trình tự Ref) M13R CAG GAA ACA GCT GTA 2.2.
Phương pháp
Xử lí bisulfite DNA: Xử lí DNA với bisulfite nhằm mục đích biến đổi C không bị methyl hoá thành U trong khi các C bị methyl hoá sẽ giữ nguyên.
CpG Methylated Human Genomic
DNA và genomic DNA được xử lí bisulfite với kit EZ DNA Methylation-Gold (Zymo Research) theo hướng dẫn của nhà sản xuất.
Kĩ thuật MSP: phản ứng PCR được thực hiện với cặp mồi MIP và MSP từ khuôn DNA đã được xử lí bisulfite, sử dụng GoTaq Green Master Mix (Promega).
Nồng độ mồi sử dụng cho mỗi phản ứng 0,4 µM, lượng khuôn sử dụng là 2 µL sản phẩm sau xử lí cho mỗi phản ứng.
Điều kiện của phản ứng: [95 oC 10 phút, 40 chu kì (95 oC 30 giây, 59 oC 30 giây, 72 oC 30 giây), 72 oC 5'].
Sản phẩm được điện di trên gel polyacrylamide 8%.
Tách dòng sản phẩm PCR: sản phẩm PCR được tinh sạch bằng kit GeneJET PCR
Purification (Thermo Scientific), sau đó được tách dòng bằng kit InsTAclone PCR Cloning Kit (Thermo Scientific)
Tách chiết và tinh sạch plasmid: plasmid được tinh sạch bằng kit GeneJET Plasmid
Miniprep (Thermo Scientific), sau đó được cắt mở vòng bằng enzyme ScaI (1 µg DNA, 1,5 µL enzyme (10 U/µL) ở 37 oC trong 1 giờ).
Plasmid được điện di trên gel agaros 1%.
Sản phẩm dạng thẳng được tinh sạch bằng kit GeneJET Gel
Extraction (Thermo Scientific).
Xác định số bản copy plasmid: nồng độ DNA được xác định bằng phương pháp đo độ hấp thụ ở bước sóng 260 nm trên máy NanoDrop (ThermoFisher).
Dựa vào nồng độ và chiều dài đoạn
DNA, số bản copy được tính theo công thức sau:
Số bản copy = (Ax1000x9,11x1011 copy/µL)/Y.
Trong đó: 1 ng/µL của 1000 bp
DNA = 9,1x1011 bản copy/µL, A: nồng độ DNA plasmid, (ng/µL), Y: kích thước plasmid đã bao gồm cả đoạn chèn (bp).
Kĩ thuật real-time PCR: phản ứng real-time
PCR được thực hiện với cặp mồi MIP và MSP từ plasmid được cắt mở vòng sử dụng GoTaq qPCR
Master Mix (Promega).
Nồng độ mồi sử dụng cho mỗi phản ứng là 0,4 µM, lượng khuôn sử dụng là 5 µL.
Điều kiện phản ứng [95 oC 10 phút, 40 chu kì (95 oC 30 giây, 59 oC 30 giây, 72 oC 30 giây)], tín hiệu huỳnh quang đọc ở bước 72 oC 30 giây.
Xác định tỉ lệ methyl hoá theo công thức
Livak [12]: Ct(mẫu) = Ct(mẫu) – Ct(mẫu chuẩn), trong đó Ct(mẫu) = Ct(MSP mẫu) –
Ct(MIP mẫu) và Ct(mẫu chuẩn) = Ct(MSP mẫu chuẩn) – C(MIP mẫu chuẩn).
Tỉ lệ methyl hoá của mẫu = Tỉ lệ methyl hoá mẫu chuẩn x 2-Ct(mẫu).
Tính toán thống kê: phần mềm Graphpad
Prism v9.0.0 (GraphPad Software LLC) được sử dụng để lập đồ thị và phân tích số liệu.
Giá trị p<0,05 được coi là có ý nghĩa thống kê.
3.
Kết quả và thảo luận 3.1.
Thiết kế và kiểm tra tính đặc hiệu của mồi
Cặp mồi sử dụng cho kĩ thuật qMSP được thiết kế để xác định tỉ lệ methyl hoá vùng giàu
CpG nằm trong trình tự 5'-UTR của LINE-1 (460 bp), dựa trên trình tự tham khảo X58075.1 được công bố trên GenBank của NCBI, sử dụng phần mềm Methyl Primer Express v1.0.
(Applied
Biosystems).
Cặp mồi đặc hiệu methyl (MSP primers) và cặp mồi không phụ thuộc methyl hoá (MIP primers) lần lượt khuếch đại các vùng 306 – 388 bp (trình tự khảo sát – Me1) và 207 – 294 bp (trình tự tham chiếu – Ref).
Trong đó, cặp mồi
MSP chứa 3 vị trí CpG ở mỗi mồi xuôi và mồi ngược (Bảng 1).
Ngược lại cặp mồi MIP được thiết kế ở vị trí không có CpG.
Nguyên lí của kí thuật MSP dựa trên quá trình xử lí bisulfite biến cytosine không bị methyl hoá thành uracine, trong khi cytosine bị methyl hoá không biến đổi.
Do vậy trong các mồi thiết kế, các chữ C trong phức CpG được giữ nguyên, còn các chữ C khác được đổi thành T.
Để kiểm tra tính đặc hiệu của mồi, chúng tôi thực hiện phản ứng PCR với khuôn là genomic DNA người trước xử lí và sau xử lí bisulfite.
Kết quả được biểu thị ở Bảng 2.
Bảng 2.
Kết quả kiểm tra tính đặc hiệu của cặp mồi MSP và MIP
DNA không xử lí bisulfite
DNA xử lí bisulfite
Cặp mồi MSP (-) (+)
Cặp mồi MIP (-) (+)
Kết quả trên cho thấy, cặp mồi chúng tôi thiết kế chỉ khuếch đại sản phẩm sau khi genomic
DNA được xử lí bisulfite.
3.2.
Tách dòng trình tự khảo sát và trình tự tham chiếu
CpG Methylated Human Genomic DNA được xử lí bisulfite bằng kit EZ DNA
Methylation-Gold theo hướng dẫn của nhà sản xuất.
Sản phẩm sau khi xử lí được khuếch đại với cặp mồi MSP và MIP.
Kết quả điện di trên agrose cho thấy các băng sản phẩm rõ nét, kích thước gần 100 bp đúng với thiết kế (Hình 1A).
Sản phẩm PCR được tinh sạch, sau đó từng sản phẩm được đưa vào vector pGEM-T bằng phản ứng nối sử dụng kit pGEM-T Eseay PCR
Cloning Kit (Promega).
Hỗn hợp nối được biến nạp vào dòng tế bào khả biến DH5α.
Sàng lọc trên môi trường chứa kháng sinh, chúng tôi thu được các khuẩn lạc nhận plasmid tái tổ hợp.
Kiểm tra ngẫu nhiên 10 khuẩn lạc cho mỗi trình tự bằng cặp mồi của vector, chúng tôi thu được sản phẩm với kích thước mong đợi (Hình ảnh không thể hiện).
Chúng tôi chọn khuẩn lạc số 2 (của trình tự tham chiếu) và khuẩn lạc số 4 (của trình tự đích) để tách plasmid tái tổ hợp (Hình 1B), sau đó giải trình tự với cặp mồi của vector pGEM-T (Hình 1C).
Kết quả giải trình tự cho thấy các chữ C không bị gắn gốc CH3 được chuyển đổi hoàn toàn thành T trong khi các chữ
C có gắn gốc methyl (CpG) vẫn giữ nguyên.
Điều này chứng tỏ chúng tôi đã thu được các đoạn DNA chuẩn (Ref và Me1), đại diện cho trình tự tham chiếu và trình tự đích của LINE-1 bị methyl hoá sau khi biến đổi bisulfite.
A B
C
Hình 1.
Kết quả tách dòng trình tự Ref và trình tự Me1.
(A): Sản phẩm khuếch đại từ cặp mồi MSP và MIP với khuôn là DNA chuẩn đã xử lí với bisulfite.
Làn (-): đối chứng âm.
Làn 1: sản phẩm PCR với cặp mồi MSP.
Làn 2: sản phẩm PCR với cặp mồi MIP.
Làn M: Thang chuẩn DNA 100 bp.
(B): Sản phẩm plasmid tái tổ hợp trên gel agarose 1%.
Làn 1: plasmid pRef-LINE1.
Làn 2: plasmid pMe-LINE1.
Làn M: thang chuẩn DNA SY-4,6 kb.
(C): Kết quả giải trình tự plasmid pRef-LINE1 (trên) và pMe-LINE1 (dưới).
3.3.
Xác định hiệu suất phản ứng và xây dựng mẫu chuẩn
Chúng tôi thu được DNA plasmid chủ yếu ở dạng siêu xoắn (Hình 1B), trong khi nhiều công bố cho thấy plasmid ở dạng thẳng cho độ nhạy cao hơn [13].
Do vậy, dựa trên sơ đồ plasmid pGEM-T, chúng tôi lựa chọn enzyme ScaI để cắt mở vòng.
Sản phẩm dạng thẳng được tinh sạch bằng kit GeneJET Gel Extraction, sau đó xác định nồng độ bằng phương pháp hấp thụ quang phổ ở bước sóng 260 nm.
Dựa theo công thức tính số bản copy DNA, chúng tôi chuẩn bị các mẫu plasmid pRef và pMe1 với nồng độ gốc 109 copies/µL.
Để xác định hiệu quả khuếch đại phản ứng real-time PCR, chúng tôi tiến hành xây dựng đường chuẩn hai plasmid pRef và pMe1 ở các nồng độ khác nhau với 2 cặp mồi MSP, MIP.
Thí nghiệm được lặp lại 5 lần để đánh giá độ tin cậy.
Tập hợp kết quả các lần lặp lại, chúng tôi dựng được đường chuẩn cho hai phản ứng khuếch đại trình tự tham chiếu và trình tự đích (Hình 2A,
Bảng 3).
Các đường chuẩn dựng được có hiệu suất ổn định trong khoảng từ 90% – 105% và giá trị R2 > 0,99, chứng tỏ phản ứng real-time PCR với hai cặp mồi có hiệu quả khuếch đại tốt và ổn định [14].
Hiệu suất phản ứng có sự chênh lệch không đáng kể (p>0,05), không vượt quá 5%.
Đây là cơ sở để chúng tôi sử dụng công thức 2-
Ct để xác định tỉ lệ methyl hoá LINE-1 của các mẫu bệnh phẩm [12].
Ngoài ra, đường chuẩn gồm 5 điểm cho thấy kĩ thuật qMSP chúng tôi đang sử dụng với 2 cặp mồi có thể đạt được ngưỡng phát hiện xuống tới 10 bản copy trong một phản ứng.
Điều này chứng tỏ kĩ thuật này có độ nhạy tốt, có thể định lượng được những mẫu bệnh phẩm có lượng DNA thấp như huyết tương.
Chúng tôi phối trộn tạo mẫu chuẩn có tỉ lệ methyl hoá 10%.
Các mẫu chuẩn được tạo ra từ các nồng độ plasmid pRef-LINE1 và pMe-
LINE1 khác nhau và bổ sung genomic DNA tách từ máu với nồng độ 1 ng/µL.
Mỗi mẫu chuẩn được lặp lại ít nhất 4 lần trong các lượt PCR khác nhau.
Việc phối trộn genomic DNA từ mẫu máu để đảm bảo điều kiện phản ứng với khuôn plasmid xảy ra giống với phản ứng với khuôn genomic DNA sau xử lí với nhiều trình tự gây nhiễu trong dung dịch.
Cần lưu ý DNA trước và sau xử lí bisulfite có trình tự hoàn toàn khác nhau nên DNA chưa xử lí không chứa các trình tự khuôn cho PCR.
Giá trị Ct (CtMe1 – CtRef) của các nhóm mẫu được so sánh với nhau thông qua kiểm định ANOVA một nhân tố cho thấy không có khác biệt đáng kể (Hình 2B, Bảng 4).
Giá trị trung bình của 4 mẫu chuẩn thu được là 2,32±0,43 (p<0,0001).
Như vậy sản phẩm được tạo ra từ hai plasmid có thể được sử dụng làm mẫu chuẩn để định lượng tỉ lệ methyl hoá trong mẫu bệnh phẩm theo công thức 2-Ct [12].
A
Nồng độ plasmid (copies/phản ứng)
G ía t rị
C t pRef-LINE1 pMe-LINE1 10^2 10^4 10^6
B
Các mẫu chuẩn
C t
SC4 SC3 SC2 SC1
Hình 2.
Đánh giá sự phù hợp của plasmid pRef-LINE1 và pMe-LINE1 để sử dụng làm mẫu chuẩn.
A.
Đường chuẩn của plasmid pRef-LINE1 và pMe-LINE1.
B: So sánh giá trị Ct của các mẫu chuẩn.
Bảng 3.
Các thông số của đường chuẩn pRef-LINE1 pMe-LINE1
Phương trình hồi quy tuyến tính Y = -3,546xX + 36,77 Y = -3,450xX + 35,26
Hệ số slope (độ dốc) -3,546 -3,450
P của hệ số slope <0.0001 <0,0001
Hiệu suất phản ứng real-time PCR 91,43% 94,92%
R2 0,9984 0,9998
Bảng 4.
Khảo sát giá trị Ct của các mẫu chuẩn 10% khác nhau
SC1 (106 pRef-LINE1 + 105 pMe-LINE1)
SC2 (105 pRef-LINE1 + 104 pMe-LINE1)
SC3 (104 pRef-LINE1 + 103 pMe-LINE1)
SC4 (103 pRef-LINE1 + 104 pMe-LINE1)
Trung bình 2,23 2,53 2,32 2,10
Độ lệch chuẩn 0,29 0,48 0,28 0,48
Số lần lặp lại 4 7 8 7
Bảng 5.
Khảo sát tỉ lệ methyl hoá LINE-1 ở mẫu bệnh phẩm sử dụng mẫu chuẩn SC3
Kí hiệu mẫu Ct Ref Ct Me1 Ct (CtMe1 – CtRef) Tỉ lệ methyl LINE-1 (%)
CP1 21,00 22,70 1,70 16,65
CP2 19,47 21,12 1,65 17,22
CP3 19,39 21,33 1,95 14,07
CP4 25,65 26,93 1,28 22,25
CP6 20,60 22,71 2,11 12,56
CP9 24,98 26,29 1,31 21,89
CP11 23,33 25,11 1,77 15,85
CP12 28,48 29,83 1,35 21,23
CP14 21,74 23,25 1,50 19,15
CP15 20,42 22,60 2,19 11,89
KP1 20,70 22,84 2,15 12,24
KP2 19,50 21,45 1,95 13,98
KP3 23,43 25,25 1,81 15,41
KP4 22,70 23,84 1,14 24,65
KP5 21,49 22,83 1,34 21,36
KP6 20,57 22,50 1,93 14,24
KP7 21,93 23,75 1,82 15,36
KP8 29,49 31,32 1,83 15,27
KP9 21,87 23,63 1,77 15,93
KP10 24,11 25,59 1,48 19,35 3.3.
Khảo sát tỉ lệ methyl hoá LINE-1 của mẫu bệnh phẩm
Qua khảo sát một số mẫu bệnh phẩm (genomic DNA tách từ mẫu FFPE) đã xử lí bisulfite, chúng tôi nhận thấy giá trị Ct Ref trung bình là 22,5±2,83 (Bảng 5), tương đương với 104 copies của pRef-LINE1.
Do vậy, chúng tôi quyết định sử dụng mẫu chuẩn SC3 để tính tỉ lệ methyl hoá của các mẫu này.
Kết quả thử nghiệm trên 10 mẫu bệnh ung thư phổi và 10 mẫu bệnh phổi thông thường cho thấy tỉ lệ methyl hoá nằm trong khoảng 11,89% – 24,65%, trong đó tỉ lệ trung bình của nhóm bệnh là 16,78±3,82 thấp hơn tỉ lệ trung bình nhóm chứng là 17,27±3,79 (Bảng 5).
Do số mẫu còn ít nên sự khác biệt này chưa có ý nghĩa thống kê.
Kết quả ban đầu cho thấy SC3 là mẫu chuẩn phù hợp để sử dụng cho các nghiên cứu tình trạng methyl hoá trình tự lặp LINE-1 ở bệnh nhân ung thư phi.
4.
Kết luận
Chúng tôi đã thiết kế được 2 cặp mồi khuếch đại trình tự tham chiếu cho LINE-1 và trình tự đích nhằm khảo sát tình trạng methyl hoá LINE-1.
Bằng kĩ thuật tách dòng chúng tôi đã tạo ra được hai plasmid tái tổ hợp pRef-
LINE1 và pMe-LINE1 chứa đoạn DNA chuẩn đại diện cho hai trình tự trên của LINE-1 bị methyl hoá sau khi biến đổi bisulfite.
Phối trộn hai plasmid, chúng tôi có được một mẫu chuẩn sử dụng cho kĩ thuật qMSP.
Các thông số thu được với đường chuẩn của hai plasmid và sự ổn định Ct của mẫu chuẩn cho thấy chúng tôi có thể sử dụng mẫu chuẩn này để tính tỉ lệ methyl hoá LINE-1 trong một số mẫu bệnh phẩm theo công thức 2-Ct.
Lời cảm ơn
Chúng tôi trân trọng cảm ơn sự tài trợ của
Quỹ Phát triển Khoa học và Xông nghệ Quốc gia cho đề tài 108.01-2019.306 để thực hiện nghiên cứu này.
Tài liệu tham khảo [1] A.
P.
Feinberg, Phenotypic Plasticity and the
No.
7143, 2007, pp.
433-40, [2] A.
H.
Ting, K.
M.
McGarvey, S.
B.
Baylin, The cancer Epigenome-Components and Functional 3215-31,  [3] A.
E.
Teschendorff et al., DNA Methylation
Outliers in Normal Breast Tissue Identify Field
Defects that are Enriched in Cancer, Nat Commun, [4] C.
Leygo et al., DNA Methylation as a
Noninvasive Epigenetic Biomarker for the
No., 2017, pp.
3726595, [5] X.
Hao et al., DNA Methylation Markers for
Diagnosis and Prognosis of Common Cancers, pp.
7414-7419, [6] N.
Kitkumthorn, A.
Mutirangura, Long
Interspersed Nuclear Element-1 Hypomethylation in Cancer: Biology and Clinical Applications, Clin [7] M.
A.
Kerachian, M.
Kerachian, Long Interspersed
Nucleotide Element-1 (LINE-1) Methylation in
No., 2019, pp.
209-214, [8] M.
Barchitta et al., LINE-1 Hypermethylation in
White Blood Cell DNA Is Associated with High-
Grade Cervical Intraepithelial Neoplasia, BMC [9] Y.
Baba et al., Long Interspersed Element-1
Methylation Level as a Prognostic Biomarker in 2018, pp.
26-30, [10] J.
G.
Herman et al., Methylation-specific PCR: a
Novel PCR Assay for Methylation Status of Cpg 1996, pp.
9821-9826, [11] K.
Hattermann et al., A Methylation-Specific And
SYBR-Green-Based Quantitative Polymerase
Chain Reaction Technique for O6-Methylguanine
DNA Methyltransferase Promoter Methylation pp.
62-71, [12] K.
J.
Livak, T.
D.
Schmittgen, Analysis of Relative
Gene Expression Data Using Real-Time Quantitative
PCR and the 2(-Delta Delta C(T)) Method, Methods, [13] Y.
Hou et al., Serious Overestimation In
Quantitative PCR By Circular (Supercoiled)
Plasmid Standard: Microalgal Pcna As The Model [14] G.
Johnson, T.
Nolan, S.
A.
Bustin, Real-time
Quantitative PCR, Pathogen Detection and MIQE,