
Original Article
Development of a Novel Cytochrome b Real-Time PCR Assay for Identification of Plasmodium malariae
Dinh Thi Thu Hang1,*, Vu Thi Nga1,2, Hoang Van Tong1, Hoang Xuan Su1,
Le Quoc Tuan3, Nguyen Van Chuyen3, Nguyen Thi Minh Trinh4, Ho Anh Son1 1Institute of Biomedicine and Pharmacy, Vietnam Military Medical University, 222 Phung Hung, Ha Dong, Ha Noi, Viet Nam 2VNU University of Science, 334 Nguyen Trai, Thanh Xuan, Ha Noi, Viet Nam 3Vietnam Military Medical University, 160 Phung Hung, Ha Dong, Ha Noi, Viet Nam 4Institute of Malariology, Parasitology and Entomology Quy Nhon,
KV8, Phu Nhon, Quy Nhon, Binh Dinh, Viet Nam
Abstract: This article aims to establish a novel cytochrome b real-time PCR assay using Taqman probe for identification of P.
malariae and its discrimination from other Plasmodium human infecting species.
The optimization of real-time PCR assay with 1X QuantiTect Probe PCR Master
Mix, primers and probe used at concentrations of 0.4 μM and 0.1 μM, respectively; and 2.5 mM
MgCl2, 5 μl DNA template and deionized H2O of 20 μl, was performed using a real-time
PCR instrument.
The developed real-time PCR assay was evaluated for the limit of detection, stability on standard panels (109-100 copies/ µl), as well as the sensitivity, specificity on control groups.
The probit analysis demonstrates that the 95% detection limit was <0.5 parasite/μl, both the sensitivity and specificity of the assay were 100% when evaluated on the control groups.
Additionally, the assay initially evaluated on 41 clinical samples including 21 malaria samples and 20 samples of volunteer blood donors, identified 1 positive sample with P.
malariae from the disease group, which shows a concordant result with nested PCR.
This novel Cyt b real-time PCR assay for identifying P.
malariae may also facilitate earlier discrimination of P.
malariae from other
Plasmodium parasites with high sensitivity.
Keywords: Cytochrome b, malaria parasite, plasmodium malariae, mitochondria, real-time PCR.
_* Corresponding author.
Phát triển kỹ thuật cytochrome b real-time PCR xác định ký sinh trùng sốt rét Plasmodium malariae
Đinh Thị Thu Hằng1,*, Vũ Thị Nga1,2, Hoàng Văn Tổng1, Hoàng Xuân Sử1,
Lê Quốc Tuấn3, Nguyễn Văn Chuyên3, Nguyễn Thị Minh Trinh4, Hồ Anh Sơn1 334 Nguyễn Trãi, Thanh Xuân, Hà Nội, Việt Nam 4Viện Sốt rét ký sinh trùng côn trùng Quy Nhơn, KV8, Phú Nhơn, Quy Nhơn, Bình Định, Việt Nam
Tóm tắt: Plasmodium malariae có thể bị bỏ sót chẩn đoán với các kỹ thuật xét nghiệm thông thường khi mật độ ký sinh trùng trong máu thấp hoặc đồng nhiễm với loài ký sinh trùng sốt rét (KSTSR) khác.
Nghiên cứu này đã phát triển kỹ thuật real-time PCR với gen đích là cytochrome b ty thể có ưu điểm đa bản copy cũng như phân biệt P.
malariae với các loài Plasmodium gây bệnh sốt rét khác.
Phản ứng real-time PCR tối ưu với thành phần: 1X QuantiTect Probe PCR Master Mix; 0,4 μM mồi xuôi, mồi ngược mỗi loại; 0,1 μM probe; 2,5 mM MgCl2; 5 μl DNA khuôn, điều chỉnh H2O khử ion đủ thể tích 20 μl.
Kỹ thuật được đánh giá trên bộ mẫu chuẩn chứng dương plasmid nồng độ pha loãng 109-100 copy/ μl, ngưỡng phát hiện đạt <0,5 KSTSR/μl, độ nhạy, độ đặc hiệu 100% khi thử nghiệm trên mẫu chứng.
Đồng thời, kỹ thuật đã được đánh giá bước đầu trên 41 mẫu lâm sàng gồm 21 mẫu nhóm bệnh và 20 mẫu từ người hiến máu tình nguyện, xác định được 1 mẫu nhiễm P.
malariae trong nhóm bệnh, đồng nhất với kết quả của nested PCR, khẳng định bằng giải trình tự.
Đây là nghiên cứu mới về phát triển kỹ thuật cyt b real-time PCR có độ nhạy cao trong xác định P.
malariae, giúp phân biệt với các loài KSTSR sốt rét khác.
Từ khoá: Cytochrome b, ký sinh trùng sốt rét, Plasmodium malariae, ty thể, real-time PCR.
1.
Mở đầu
Sốt rét là một trong những căn bệnh truyền nhiễm do ký sinh trùng ảnh hưởng lớn đến sức khoẻ cộng đồng.
Bệnh thường phổ biến ở vùng nhiệt đới và cận nhiệt đới của Châu Phi, Châu Á,
Châu Mỹ, nơi có nhiệt độ, chế độ mưa cũng như độ ẩm cao do KSTSR Plasmodium được lây truyền qua vật chủ trung gian là muỗi Anopheles.
Có năm loài Plasmodium gây bệnh sốt rét ở _* Tác giả liên hệ.
người gồm Plasmodium falciparum (P.
falciparum), Plasmodium vivax (P.
vivax),
Plasmodium ovale (P.
ovale), Plasmodium malariae (P.
malariae) và Plasmodium knowlesi (P.
knowlesi) [1].
Theo ước tính của Tổ chức Y tế Thế giới (WHO), năm 2018, có 228 triệu ca sốt rét trên hơn 80 quốc gia (gây tử vong khoảng 405 nghìn người), so với 251 triệu ca năm 2010 và 231 triệu ca năm 2017.
Trong đó, khu vực
Châu Phi vẫn chiếm áp đảo về cả số ca bệnh cũng như tử vong với tỷ lệ lần lượt là 93% và 94%.
Tiếp theo sau là khu vực Đông Nam Á và Đông
Địa Trung Hải với tỷ lệ ca bệnh lần lượt là 3,4% và 2,1%.
Nhờ chương trình phòng chống sốt rét toàn cầu, WHO cũng đã ghi nhận khu vực Đông
Nam Á giảm được số ca tử vong do sốt rét hơn 3 lần trong khoảng chưa đầy một thập kỷ qua, 12 nghìn ca năm 2018 so với 39 nghìn ca năm 2010.
Đặc biệt, 6 quốc gia thuộc khu vực sông Mê- kông gồm Campuchia, Trung Quốc (tỉnh Vân
Nam), Lào, Myanma, Thái Lan, Việt Nam tiếp tục đạt được những thành tựu đáng nổi bật đó là giảm số ca bệnh 76%, số ca tử vong 95%, và mục tiêu là loại trừ bệnh sốt rét đến năm 2030 [2].
Mặc dù đạt được những thành công như vậy nhưng công cuộc phòng chống sốt rét trên toàn cầu vẫn không được phép chủ quan.
Lịch sử đã chứng minh việc quay trở lại mạnh mẽ và nguy hiểm hơn của các chủng KSTSR và những hậu quả tai hại khi chương trình phòng chống sốt rét không được đầu tư ở các quốc gia một cách toàn diện và đúng mức [3].
Hai loài KSTSR P.
falciparum và P.
vivax là nguyên nhân chủ yếu gây bệnh sốt rét, trong đó nhiều nhất vẫn là P.
falciparum.
Tuy nhiên, hiện nay sốt rét không phải do P.
falciparum và P.
vivax là một thách thức lớn đe doạ công cuộc loại trừ bệnh sốt rét trên toàn cầu.
Bởi trước đây, các nguồn lực chủ yếu tập trung vào hai căn nguyên chính trên, trong khi đó, các loài KSTSR gây bệnh còn lại ít được chú ý và thậm chí là mầm bệnh nhiệt đới bị lãng quên.
Điển hình là P.
malariae, bởi nhiễm KSTSR này thường không có triệu chứng và hiếm khi dẫn đến bệnh cảnh lâm sàng nặng hoặc tử vong, nhất là những đồng nhiễm với P.
falciparum hoặc P.
vivax thì
P.
malariae thường bị bỏ sót.
Tuy nhiên, điểm tai hại là loài ký sinh trùng này gây nhiễm trùng mạn tính ở mức độ thấp kéo dài hàng thập kỷ và có liên quan đến bệnh thận và thiếu máu [4].
Sự tồn tại dai dẳng, cũng như các đặc điểm cận lâm sàng của P.
malariae đã góp phần làm bùng phát bệnh sốt rét rải rác ở khu vực Amazon của
Colombia.
P.
malariae có thể gây suy thận giai đoạn 5 không hồi phục.
Đồng thời, sự lưu hành của P.
malariae trong máu có thể làm tăng nguy cơ tổn thương thận và suy giảm chức năng thận, đặc biệt là ở trẻ em [5].
Để điều trị sốt rét do P.
malariae, phác đồ điều trị chuẩn sử dụng chloroquine, và đối với P.
falciparum cũng như nhiễm trùng hỗn hợp, đó là phác đồ phối hợp artemisinin, giúp tiêu diệt đồng thời P.
falciparum và P.
malariae.
Đặc biệt, P.
malariae làm tăng sản xuất giao tử của P.
falciparum trong nhiễm trùng hỗn hợp, và các giao tử này có thể tồn tại khi không được điều trị với phác đồ phù hợp.
Do đó, các phương pháp xét nghiệm có độ nhạy cao giúp chẩn đoán chính xác P.
malariae là cấp thiết, giúp xác định căn nguyên cũng như cung cấp dữ liệu dịch tễ cho các hướng dẫn quản lý phòng chống sốt rét hiệu quả [6].
Mặc dù PCR là phương pháp chẩn đoán có độ nhạy cao hơn so với kỹ thuật kính hiển vi- phụ thuộc nhiều vào thời gian thu thập mẫu cũng như kinh nghiệm của kỹ thuật viên, tuy nhiên
PCR vẫn còn hạn chế khi mật độ KSTSR trong máu thấp.
Điều này có thể được cải thiện bằng real-time PCR, đặc biệt là real-time PCR có độ nhạy cao khi nhắm vào các gen mục tiêu đa bản copy [5,7].
Trong bài báo này, chúng tôi đã phát triển kỹ thuật real-time PCR để xác định chính xác KSTSR P.
malariae, phân biệt với các loài
Plasmodium gây bệnh sốt rét khác bằng cặp mồi, probe được thiết kế đặc hiệu cho gen ty thể cytochrome b (cyt b) với nhiều bản sao trong
KSTSR, giúp tăng độ nhạy của phản ứng.
2.
Vật liệu và phương pháp nghiên cứu 2.1.
Vật liệu và mẫu bệnh phẩm
Mẫu plasmid tổng hợp pIDTBlue chứa trình tự gen cytochrome b trên ty thể của KSTSR P.
malariae (đoạn 750 bp, vị trí nucleotide từ 5549 đến 330, mã số AB354570 trên GenBank) đặt tổng hợp (hãng IDT, Mỹ), ký hiệu: pIDT-Mm- cytB được sử dụng làm chứng dương.
Mẫu DNA tổng số của các loài KSTSR bao gồm P.
falciparum, P.
vivax, P.
ovale, P.
knowlesi cung cấp bởi Viện Y học nhiệt đới, Đại học Tuebingen, CHLB Đức và Viện Sốt rét ký sinh trùng Quy Nhơn được sử dụng để đánh giá độ đặc hiệu của cặp mồi thiết kế xác định P.
malariae.
21 mẫu máu được lưu giữ trên giấy thấm Whatman 3MM (GE Healthcare) từ bệnh nhân sốt rét của miền Trung Việt Nam (Kí hiệu:
P1-21) và 20 mẫu DNA huyết tương người hiến máu tình nguyện cung cấp bởi Học viện Quân y được sử dụng để đánh giá kỹ thuật.
2.2.
Thiết lập kỹ thuật Taqman Probe real- time PCR
Cặp mồi, taqman probe có tên qMm-F/R, qMm-Pr (tổng hợp bởi hãng IDT, Mỹ) được thiết kế để nhân một đoạn gen cyt b ty thể của P.
malariae sử dụng phần mềm Primer3plus và
Bioedit dựa trên các trình tự gen cyt b tham chiếu của 5 loài Plasmodium gây bệnh sốt rét ở người công bố trên Genbank ( accession no.
NC_002375 (P.
falciparum), AY598035 (P.
vivax), AB354570 (P.
malariae), AB182497.1 (P.
ovale) [8], AY598141 (P.
knowlesi).
Trình tự mồi xuôi, ngược và probe như sau, qMm-F: 5'-
CAAGTTATAGAACTTCTGGTTTAAT-3'; qMm-R: 5'- CGGAACAATTATACTATGTACCATA-3'; qMm-Pr: 5'-
FAM - ACTCATACATCCTAACTTTATTAACGTATC -
BHQ1-3'.
Quá trình thiết lập kỹ thuật real-time
PCR bao gồm tối ưu các thành phần phản ứng cũng như chất phụ gia (nếu cần); khảo sát chu trình nhiệt, trong đó lần lượt đánh giá ở các nhiệt độ gắn mồi khác nhau trên cơ sở phản ứng real- time PCR tiêu chuẩn.
Phản ứng real-time PCR có thành phần: 1X QuantiTect Probe PCR
Master Mix (Qiagen, Đức); 0,2-0,5 μM mồi xuôi, mồi ngược mỗi loại; 0,02-0,2 μM probe; 0- 3 mM MgCl2; 0-5% DMSO (dimethyl surfomid); 0-1,2 M Betaine; 2-5 μl DNA khuôn là plasmid chứng dương, điều chỉnh H2O khử ion đủ thể tích 20 μl.
Quá trình khuếch đại được thực hiện trên máy real-time PCR Rotor-Gene Q (Qiagen, Đức) và CFX-96 (Bio- rad Laboratories, Inc.), với chu trình: (50oC/ 2 phút) (95oC/ 15 phút) (94oC/ 15 giây, 56-60oC/ 60 giây) x 45 chu kỳ, duy trì ở 37oC.
Kết quả real-time PCR tối ưu được lựa chọn tại những giá trị khảo sát cho chu kỳ ngưỡng Ct (Cycle threhold) sớm nhất.
2.3.
Đánh giá kỹ thuật real-time PCR xác định P.
malariae
DNA tổng số KSTSR được tách từ mẫu giấy
Whatman 3MM chứa giọt máu khô theo quy trình bộ kit GeneJET Whole Blood Genomic
DNA Purification Kit (Thermo Scientific, Mỹ), thu 50 µl mẫu DNA tổng số.
Tóm tắt như sau:
Dùng kéo vô trùng cắt khoanh giấy thấm chứa giọt máu khô cho vào Eppendorf 1,5.
Bổ sung dung dịch Digestion cùng proteinase K vào
Eppendorf 1,5 chứa mẫu giấy thấm theo hàm lượng khuyến cáo của nhà sản xuất.
Các bước tiếp theo thực hiện theo quy trình hướng dẫn của bộ kit.
Lưu ý ở bước chuyển hỗn hợp lên cột lọc đó là chỉ sử dụng phần dịch, tránh lấy phần giấy thấm để tránh tắc cột lọc.
Mẫu DNA tổng số được kiểm tra độ tinh sạch, nồng độ bằng máy đo quang phổ, sử dụng cho phản ứng real-time
PCR hoặc bảo quản điều kiện -20oC cho sử dụng lâu dài.
Đánh giá kỹ thuật real-time PCR xác định P.
malariae trên mẫu chứng: bộ mẫu chuẩn DNA chứng dương được thiết lập từ mẫu plasmid pIDT-Mm-cytB pha loãng trong nước khử ion tạo dải nồng độ 109 -100 (copy/µl).
Bộ mẫu chuẩn
DNA dải nồng độ pha loãng được sử dụng để xác định giới hạn phát hiện (LOD) của phản ứng.
Độ nhạy của kỹ thuật real-time PCR được đánh giá trên 30 mẫu chứng dương (gồm các mức nồng độ khác nhau của mẫu DNA plasmid chứng dương pha loãng trong nước khử ion).
Mẫu chứng âm gồm 30 mẫu DNA của 4 loài là P.
falciparum, P.
vivax, P.
ovale và P.
knowlesi được sử dụng để đánh giá độ đặc hiệu.
Các mẫu
DNA pha loãng với các mức nồng độ khác nhau (chứng dương và chứng âm), nồng độ thấp nhất phải đảm bảo lớn hơn giới hạn phát hiện.
Kỹ thuật real-time PCR được đánh giá đơn loài và hỗn hợp các loài bằng cách trộn mẫu DNA của
P.
malariae với lần lượt 4 loài Plasmodium còn lại và hỗn hợp cả 5 loài [9].
Đánh giá kỹ thuật real-time PCR xác định P.
malariae trên mẫu lâm sàng: kỹ thuật real-time
PCR được khảo sát trên 21 mẫu DNA tổng số từ mẫu máu lưu giữ trên giấy thấm của bệnh nhân sốt rét và 20 mẫu DNA tách chiết từ huyết tương người hiến máu tình nguyện.
Đồng thời, 21 mẫu
DNA của bệnh nhân sốt rét cũng được xác định loài bằng nested PCR theo quy trình của
Snounou G và cộng sự [10].
Kết quả được khẳng định bằng giải trình tự.
Nghiên cứu được thực hiện tại phòng Vi sinh và các mầm bệnh sinh học, Viện Nghiên cứu Y
Dược học Quân sự - Học viện Quân y.
Tất cả các thử nghiệm tối ưu, đánh giá đều được tiến hành lặp lại ít nhất 2 lần, xác định giá trị Ct trung bình, mỗi lần chạy đều có chứng âm là nước khử ion và chứng dương 3.
Kết quả 3.1.
Thiết lập kỹ thuật real-time PCR có độ nhạy cao trong xác định KSTSR P.
malariae
Để đảm bảo kỹ thuật real-time PCR xác định
P.
malariae được thiết lập thành công, cặp mồi, probe cần được thiết kế để nhân đoạn gen cytochrome b trên ty thể của P.
malariae có tính bảo tồn cao trong loài cũng như phân biệt với 4 loài Plasmodium gây bệnh sốt rét còn lại.
Cặp mồi qMm (F+R) và probe qMmpr được kiểm tra lý thuyết bằng Primer BLAST và thực nghiệm với phản ứng real-time PCR tiêu chuẩn.
Cặp mồi này được thiết kế đã khuếch đại đoạn gen đích cyt b có kích thước 116 bp, nằm hoàn toàn trong đoạn gen bao ngoài được tổng hợp hoá học của plasmid chứng dương.
Như vậy, bước đầu cặp mồi pMm(F+R), probe pMmpr đã được thiết kế đặc hiệu cho P.
malariae, cho phép nhân đoạn gen cyt b và thử nghiệm không bắt cặp chéo với các loài Plasmodium gồm P.
falciparum, P.
vivax, P.
ovale và P.
knowlesi (Hình 1).
Hình 1.
Biểu đồ tín hiệu huỳnh quang của phản ứng real-time PCR khuếch đại gen cyt b bằng cặp mồi pMm(F+R), probe pMmpr đặc hiệu xác định P.
malariae.
A) B)
Hình 2.
Biểu đồ tín hiệu huỳnh quang khuếch đại gen cyt b của phản ứng real-time PCR
A) Khảo sát nồng độ mồi từ 0,2-0,5 µM, B) Khảo sát nồng độ chất phụ gia DMSO từ 0-5%.
Phản ứng real-time PCR sau khi chạy thử nghiệm ban đầu được tối ưu lần lượt các thành phần, chất phụ gia cũng như chu trình nhiệt.
Tại mỗi yếu tố khảo sát, thông số được lựa chọn khi kết quả khuếch đại cho giá trị Ct trung bình nhỏ nhất và ổn định.
Cụ thể, với nồng độ mồi, chúng tôi khảo sát các giá trị từ 0,2-0,5 µM, kết quả thử nghiệm cho thấy, tại mức nồng độ mồi 0,4 µM cho kết quả tin cậy.
Sau khi tối ưu được nồng độ mồi 0,4 µM, giá trị này được sử dụng cho việc khảo sát các yếu tố tiếp theo với nồng độ tối ưu probe 0,1 µM, MgCl2 2,5 mM.
Điểm đặt biệt, hai chất phụ gia được khảo sát trong nghiên cứu này là DMSO và betaine có giá trị tối ưu đều bằng 0.
Như vậy, có nghĩa là với phản ứng real-time PCR được thiết kế để xác định P.
malariae này không cần bổ sung những chất phụ gia là DMSO và betaine (Hình 2).
Tương tự, các điều kiện tối ưu khác của phản ứng real-time PCR đã được xác định là nhiệt độ gắn mồi 58oC, thể tích DNA 5 µl.
Như vậy, thành phần, chu trình nhiệt của phản ứng tối ưu được xác định như sau: 1X QuantiTect Probe PCR
Master Mix (Qiagen, Đức); 0,4 μM mồi xuôi, mồi ngược mỗi loại; 0,1 μM probe; 2,5 mM
MgCl2; 5 μl DNA khuôn, điều chỉnh H2O khử ion đủ thể tích 20 μl.
Chu trình nhiệt: (50oC/ 2 phút) (95oC/ 15 phút) (94oC/ 15 giây, 58oC/ 60 giây)x 45 chu kỳ, duy trì ở 37oC.
3.2.
Đánh giá kỹ thuật real-time PCR xác định P.
malariae trên mẫu chứng và mẫu lâm sàng
Kỹ thuật real-time có được thiết kế thành công hay không, điều kiện tiên quyết là cần được đánh giá trên các mẫu chứng cũng như mẫu lâm sàng để xác định độ nhạy, độ đặc hiệu, ngưỡng phát hiện cũng như độ ổn định.
Khi khảo sát trên panel mẫu plasmid chứng dương, giá trị LOD được xác định là 11,1 copy/ μl (độ tin cậy 95%).
A) B)
Hình 3.
Khảo sát khả năng khuếch đại gen cyt b trên panel dải nồng độ pha loãng 109-100 copy/µl.
A) Biểu đồ tín hiệu huỳnh quang khuếch đại gen cyt b bằng real-time PCR tối ưu của mẫu chứng dương S1-S10 tương ứng với nồng độ 109-100 copy/µl.
NC.
Đối chứng âm.
B) Đường chuẩn được xây dựng dựa trên sự tương quan tuyến tính giữa nồng độ chứng dương và giá trị Ct của phản ứng real-time PCR.
Chúng tôi đã đánh giá trên 30 mẫu chứng dương và 30 mẫu chứng âm, kết quả độ nhạy, độ đặc hiệu đều đạt 100%.
Đồng thời, cũng không có sự bắt cặp chéo trong xác định P.
malariae bằng kỹ thuật real-time trên các mẫu DNA hỗn hợp 2 loài hay cả 5 loài Plasmodium.
Kỹ thuật real-time PCR cũng được chứng minh có độ ổn định tốt khi khảo sát nội phản ứng và liên phản ứng ở nồng độ chuẩn 105-104-103 copy/ µl đều cho giá trị hệ số biến thiên (CV) thấp, lần lượt là (0,15%; 0,14%; 0,2%) và (0,33%; 0,42%; 0,60%) (Bảng 1).
Bảng 1.
Xác định hệ số biến thiên ở 3 mức nồng độ 105-103 copy/µl bằng kỹ thuật real-time PCR
Nội phản ứng:
Nồng độ (copy/µl)
Ct1 Ct2 Ct3 Mean SD CV(%) 105 21.64 21.70 22.01 21.78 0.16 0,74 104 25.31 25.68 25.41 25.47 0.16 0,61 103 29.04 29.60 29.26 29.30 0.23 0,79
Liên phản ứng:
Nồng độ (copy/µl)
Lần 1 Lần 2 Lần 3 Lần 4 Mean SD CV(%) 105 21,53 22,36 21,64 21,31 21,71 0,39 1,81 104 25,17 26,31 25,08 25,36 25,48 0,49 1,92 103 29,10 30,39 28,67 29,79 29,49 0,66 0,23 (Ct: Chu kỳ ngưỡng; Mean: Trung bình; SD: Độ lệch chuẩn; CV: Hệ số biến thiên)
Sau khi đánh giá thành công trên mẫu chứng, chúng tôi tiến hành đánh giá kỹ thuật trên mẫu lâm sàng.
Trong 21 mẫu bệnh, theo quy trình xác định loài bằng nested PCR của Snounou G và cộng sự [10], chúng tôi đã xác định được 14 mẫu
P.
falciparum (P1, P3, P4, P7, P9, P11-18, P21), 3 mẫu P.
vivax (P2, P19, P20), 3 mẫu P.
ovale (P5, P6, P8) và 1 mẫu P.
malariae (P10).
Kết quả, kỹ thuật real-time PCR cũng đã xác định được 1 mẫu dương tính với P.
malariae là P10, phù hợp với nested PCR.
Mẫu bệnh phẩm này đồng thời cũng được khẳng định bằng giải trình tự, chính xác là trình tự gen cyt b của P.
malariae (Dữ liệu không trình bày).
Các mẫu bệnh phẩm của bệnh nhân sốt rét còn lại (20 mẫu) cùng với 20 mẫu nhóm chứng đều âm tính với P.
malariae bằng kỹ thuật real-time PCR được thiết lập.
4.
Thảo luận
Để định danh phân tử loài KSTSR gây bệnh sốt rét, hiện nay các đơn vị y tế ở Việt Nam chủ yếu sử dụng kit thương mại hoặc kit in-house
PCR dựa trên các cặp mồi đã được công bố.
Trong đó, kỹ thuật nested PCR khuếch đại gen 18S ribosomal RNA gồm vòng ngoài xác định chi Plasmodium và vòng trong cho định danh từng loài được sử dụng phổ biến.
Sở dĩ nhiều nghiên cứu sử dụng gen 18S rRNA trong chẩn đoán KSTSR do số lượng gen có thể lên đến 8 bản copy/ KST và có tính bảo tồn cao [11].
Tuy nhiên, chính đặc điểm này khiến cho gen đích này có tính đặc hiệu không cao khi phân biệt giữa các loài Plasmodium, khó phân biệt chính xác từng loài cụ thể nếu không làm các xét nghiệm bổ sung - thực hiện PCR vòng trong [12].
Như vậy, đòi hỏi thời gian do phải thực hiện quá trình khuếch đại gen vòng trong cũng như bước thao tác phân tích kết quả đó là điện di.
Đồng thời, chính những bước thực hiện này tiềm ẩn nhiều nguy cơ nhiễm chéo, dẫn đến hiện tượng dương tính giả - rất nguy hại, đây cũng là nhược điểm của PCR, cần được kiểm soát chặt chẽ.
Trong bài báo này, chúng tôi đã phát triển kỹ thuật real-time PCR để xác định chính xác
KSTSR P.
malariae, phân biệt với các loài
Plasmodium gây bệnh sốt rét khác bằng cặp mồi, probe được thiết kế đặc hiệu của gen ty thể cytochrome b, khác với đa số các nghiên cứu sử dụng gen đích là 18S rRNA.
Kỹ thuật nested
PCR sử dụng gen đích 18S rRNA có thể đạt độ nhạy 1-10 KST/µl tuỳ từng loài, nhưng chủ yếu là P.
falciparum và P.
vivax, một số công trình đã báo cáo sử dụng gen đích này có thể bỏ sót chẩn đoán với P.
malariae [11], đặc biệt là khi số lượng KST trong máu thấp hay đồng nhiễm với P.
falciparum.
Để phát triển kỹ thuật real-time PCR có độ nhạy cao trong xác định P.
malariae, ngoài việc tối ưu quy trình thực hiện, các thành phần, chu trình phản ứng real-time PCR, chiến lược thiết kế mồi, probe đóng vai trò rất quan trọng.
Trong đó, lựa chọn gen đích sử dụng cho real-time PCR là yếu tố cốt lõi.
Nhiều công trình đã nhắm vào các gen đích đa bản copy khác với 18S r RNA như apicoplast - khoảng 15 bản copy/ ký sinh trùng [13], ty thể với gen đích là cytochrome b, gen kháng nguyên stevor, msa-2, các yếu tố lặp liên quan đến các telomere trên nhiễm sắc thể (telomere-associated repetitive element 2-
TARE-2) [11,14].
Tuy nhiên, độ nhạy có sự dao động lớn do phụ thuộc vào quá trình tối ưu cũng như đặc điểm của gen đích sử dụng.
Gen cyt b thuộc hệ gen ty thể nên có đặc điểm di truyền khác biệt so với DNA nhân là di truyền đơn bào, theo dòng mẹ, và có sự tách biệt so với các loài Plasmodium ở linh trưởng [15].
Chính đặc điểm này khiến cho gen ty thể- cyt b thường được sử dụng trong nghiên cứu di truyền và đa dạng quần thể KSTSR [16].
Đồng thời, do đặc điểm ty thể trong ký sinh trùng là đa bản copy (20-160 ty thể/ KSTSR, tuỳ thuộc vào giai đoạn phát triển) [11] nên gen cyt b cũng là một trong những gen đích tiềm năng được sử dụng trong phát triển kỹ thuật chẩn đoán Plasmodium [17].
Kỹ thuật sắc ký miễn dịch có độ nhạy thấp, với ngưỡng phát hiện là 200 KST/µl.
Phương pháp kính hiển vi - tiêu chuẩn vàng trong chẩn đoán
KSTSR nhưng có độ nhạy chỉ đạt 50-100
KST/µl, ngoài ra còn dễ bị bỏ sót chẩn đoán trong trường hợp đồng nhiễm hay mật độ KST trong máu thấp [18].
Với kỹ thuật real-time PCR được phát triển trong bài báo này đạt độ nhạy cao, ngưỡng phát hiện là 11,1 copy/ µl tương đương <0,5 KST/ µl trên panel mẫu.
Kỹ thuật được thực hiện trong hệ thống kín, tránh hiện tượng nhiễm chéo, đồng thời ngoài khả năng phát hiện có thể phát triển thành kỹ thuật định lượng mật độ KSTSR trong mẫu lâm sàng (khi sử dụng thêm các nồng độ chuẩn), khắc phục hạn chế của phương pháp kính hiển vi hay nested
PCR [14].
Trong nghiên cứu này, kỹ thuật real- time PCR bước đầu đã xác định được 1/21 mẫu lâm sàng chứa KSTSR P.
malariae và theo
Nguyen, H.V (2012), ở Việt Nam, tỷ lệ nhiễm P.
malariae xếp theo sau hai loài phổ biến là P.
falciparum và P.
vivax, tuy nhiên có thể bị bỏ sót do kỹ thuật xét nghiệm chưa phù hợp [19].
Do đó, kỹ thuật real-time xác định P.
malariae trong công trình này có thể là công cụ hữu ích góp phần xác định chính xác P.
malariae.
5.
Kết luận
Đã thiết lập được kỹ thuật cyt b real-time
PCR xác định chính xác KSTSR P.
malariae, đạt độ nhạy <0,5 KST/ µl.
Kỹ thuật này có thể được ứng dụng để hỗ trợ xác định chính xác P.
malariae cùng với phương pháp truyền thống.
Lời cảm ơn
Công trình này được hoàn thành nhờ sự tài trợ kinh phí của đề tài KH &CN cấp Nhà nước:
Nghiên cứu ứng dụng kỹ thuật sinh học phân tử chẩn đoán ký sinh trùng sốt rét và mô hình kết hợp quân dân y trong phòng chống bệnh sốt rét ở khu vực trọng điểm, Mã số: KC.10.
32/16-20.
Tài liệu tham khảo [1] B.
Singh, C.
Daneshvar, Human infections and detection of Plasmodium knowlesi, Clinical microbiology reviews 26(2) (2013) 165-84.
[2] World Health Organization, Regional and global trends in burden of malaria cases and deaths,
World malaria report 2019, Geneva, pp.
4-12.
[3] World Health Organization, Progress towards elimination during the RBM decade 2000-2010,
Eliminating malaria: learning from the past, looking ahead, Geneva (2011), pp.
39-70.
[4] J.M.
Vinetz, J.
Li, T.F.
McCutchan, et al.,
Plasmodium malariae infection in an asymptomatic 74-year-old Greek woman with splenomegaly, N
Engl J Med 338(6) (1998) 367-71.
[5] E.
Lo, K.
Nguyen, J.
Nguyen, et al., Plasmodium malariae Prevalence and csp Gene Diversity,
Kenya, 2014 and 2015, Emerg Infect Dis 23(4) (2017) 601-610.
[6] W.E.
Collins, G.M.
Jeffery, Plasmodium malariae: parasite and disease, Clinical microbiology reviews 20(4) (2007) 579-92.
[7] M.
Adams, S.N.
Joshi, G.
Mbambo, et al., An ultrasensitive reverse transcription polymerase chain reaction assay to detect asymptomatic low- density Plasmodium falciparum and Plasmodium vivax infections in small volume blood samples,
Malar J 14 (2015) 520.
[8] W.
Xu, U.
Morris, B.
Aydin-Schmidt, et al., SYBR
Green real-time PCR-RFLP assay targeting the plasmodium cytochrome B gene-a highly sensitive molecular tool for malaria parasite detection and species determination, PloS one 10(3) (2015) e0120210.
[9] E.M.
Burd, Validation of laboratory-developed molecular assays for infectious diseases, Clinical microbiology reviews 23(3) (2010) 550-76.
[10] G.
Snounou, S.
Viriyakosol, X.P.
Zhu, et al., High sensitivity of detection of human malaria parasites by the use of nested polymerase chain reaction,
Molecular and biochemical parasitology 61(2) (1993) 315-20.
 6851(93)90077-b.
[11] C.G.
Haanshuus, K.
Morch, B.
Blomberg, et al.,
Assessment of malaria real-time PCR methods and application with focus on low-level parasitaemia,
PloS one 14(7) (2019) e0218982.
[12] F.
Perandin, N.
Manca, A.
Calderaro, et al.,
Development of a real-time PCR assay for detection of Plasmodium falciparum, Plasmodium vivax, and Plasmodium ovale for routine clinical (2004) 1214-9.
[13] C.E.
Oriero, J.P.
van Geertruyden, J.
Jacobs, et al.,
Validation of an apicoplast genome target for the detection of Plasmodium species using polymerase chain reaction and loop mediated isothermal amplification, Clinical microbiology and infection : the official publication of the European Society of
Clinical Microbiology and Infectious Diseases 21(7) (2015) 686 e1-7.
[14] D.F.
Echeverry, N.A.
Deason, J.
Davidson, et al.,
Human malaria diagnosis using a single-step direct-PCR based on the Plasmodium cytochrome [15] P.
Li, Z.
Zhao, H.
Xing, et al., Plasmodium malariae and Plasmodium ovale infections in the (2016) 557.
 1605-y.
[16] E.T.J.
Chong, J.W.F.
Neoh, T.Y.
Lau, et al.,
Genetic and haplotype analyses targeting cytochrome b gene of Plasmodium knowlesi isolates of Malaysian Borneo and Peninsular
Malaysia, Acta tropica 181 (2018) 35-39.
[17] C.
Farrugia, O.
Cabaret, F.
Botterel, et al.,
Cytochrome b gene quantitative PCR for diagnosing Plasmodium falciparum infection in (2011) 2191-5.
[18] C.
Wongsrichanalai, M.J.
Barcus, S.
Muth, et al., A review of malaria diagnostic tools: microscopy and of tropical medicine and hygiene 77 (6 Suppl) (2007) 119-27.
[19] H.V.
Nguyen, P.V.D.
Eede, C.
van Overmeir, et al.,
Marked age-dependent prevalence of symptomatic and patent infections and complexity of distribution of human Plasmodium species in medicine and hygiene 87(6) (2012) 989-995.