
Biến đổi trên gen COX-1 ty thể ở bệnh nhân ung thư đại trực tràng
Phạm Thị Bích, Lê Thị Quỳnh Thơ, Trịnh Hồng Thái 334 Nguyễn Trãi, Thanh Xuân, Hà Nội, Việt Nam
Tóm tắt
Nghiên cứu đã được thực hiện để sàng lọc các biến đổi trên gen COX-1 ty thể ở 86 cặp mẫu mô, 9 mẫu máu của bệnh nhân ung thư đại trực tràng (UTĐTT) và 67 mẫu máu của người khoẻ mạnh làm đối chứng.
Sử dụng phương pháp giải trình tự ADN khuếch đại từ gen COX-1 ty thể ở 25 mẫu mô UTĐTT, chúng tôi đã phát hiện được 4/17 biến đổi làm thay đổi axit amin, trong đó có biến đổi C6340T.
Tiếp đó, biến đổi C6340T được phân tích bằng phương pháp PCR-RFLP trên các mẫu nghiên cứu còn lại.
Kết hợp hai phương pháp giải trình tự và
PCR-RFLP đã xác định được biến đổi C6340T ở cả dạng đồng tế bào chất và dị tế bào chất trên mô u và lân cận u, trong khi đó không xác định được biến đổi này trên mẫu máu của bệnh nhân ung thư và máu đối chứng.
Mức độ biến đổi C6340T ở mô u của 2 bệnh nhân UTĐTT được xác định với tỷ lệ khá cao (từ khoảng 80% trở lên).
Biến đổi C6340T là dạng đột biến sôma và là yếu tố có xu hướng làm tăng nguy cơ của bệnh đối với những người mang biến đổi này.
Từ khoá: Gen COX-1 ty thể, biến đổi C6340T, PCR -RFLP, giải trình tự, ung thư đại trực tràng.
1.
Mở đầu
Ty thể là bào quan có mặt ở tế bào chất của hầu hết các tế bào nhân chuẩn với số lượng hàng trăm, hàng ngàn bản sao trong mỗi tế bào, có hệ gen riêng và nhân bản độc lập với hệ gen nhân.
Vai trò của ty thể là bộ máy sản xuất năng lượng cho tế bào, tham gia vào cơ chế chết theo chu trình của tế bào và quá trình lão hoá.
Khác với hệ gen nhân, hệ gen ty thể không có protein histone, cơ chế sửa chữa còn đơn giản và ở gần nơi phát sinh các gốc tự do của chuỗi hô hấp tế bào nên dễ bị đột biến so với hệ gen nhân.
Do đó, hệ gen ty thể có sự tiến hoá nhanh hơn hệ gen nhân khoảng 17 lần [1].
Đột biến trong hệ gen ty thể thường tồn tại ở dạng dị tế bào chất (bản sao bị đột biến và bản sao dạng không đột biến tồn tại cùng nhau trong một tế bào).
Đa số đột biến gây hại tồn tại ở dạng dị tế bào chất [2, 3].
Lượng ADN ty thể đột biến trong một tế bào được gọi là mức độ dị tế bào chất, đây là một yếu tố để đánh giá mức độ ảnh hưởng đến bệnh.
Mối liên quan giữa rối loạn chức năng của ty thể và ung thư đã được Warburg đầu tiên đưa ra vào năm 1930, sau đó có một loạt các nghiên cứu khác đã xác định được rằng đột biến ADN ty thể có liên quan đến nhiều loại ung thư khác nhau như ung thư vú, buồng trứng, tuyến giáp, dạ dày, đại trực tràng...
[4].
Tuỳ vào mức độ nghiêm trọng của đột biến mà vai trò của nó đối với bệnh ung thư được chia thành hai nhóm: (1) đột biến nghiêm trọng làm ức chế quá trình
OXPHOS (oxidative phosphorylation) tăng sản xuất các gốc tự do và thúc đẩy sự tăng sinh tế bào khối u (2) đột biến nhẹ hơn có thể cho phép các khối u thích ứng với môi trường mới [5].
Gen COX-1 ty thể (còn được gọi là gen
COXI, MT-CO1) có kích thước 1552bp từ vị trí base 5904 đến 7455 trên hệ gen ty thể.
Gen
COX-1 ty thể mã hoá cho protein cytochrome c oxidase I (MTCO1) là một tiểu phần thuộc phức hệ hô hấp IV (cytochrome c oxidase) đóng vai trò quan trọng trong hô hấp tế bào [6].
Protein cytochrome c oxidase I (P00395) có hai vùng chính là vùng xuyên màng và vùng nằm trong chất nền ty thể.
Chức năng của protein
MTCO1 tham gia vào quá trình vận chuyển điện tử trong hô hấp tế bào [7].
Sự thay đổi ở cấp độ gen khiến protein MTCO1 có thể bị thay đổi và ảnh hưởng đến quá trình vận chuyển điện tử trong chuỗi hô hấp từ đó làm ảnh hưởng đến quá trình sản xuất năng lượng cho tế bào, tăng quá trình phát sinh các gốc tự do, ảnh hưởng đến chức năng cơ thể.
Đặc biệt một số đột biến trên gen COX-1 ty thể đã được tìm thấy trên một số bệnh ở người bao gồm cả bệnh ung thư trong đó có UTĐTT [8].
Vì vậy, việc điều tra biến đổi của gen COX-1 ty thể là cần thiết để đánh giá các biến đổi trên gen, đồng thời có thể hỗ trợ hiệu quả trong chẩn đoán và điều trị bệnh UTĐTT.
Trên thế giới, ung thư đại trực tràng là một trong những loại ung thư phổ biến với tỷ lệ mắc mới và tỷ lệ tử vong cao.
Tại Việt Nam,
UTĐTT xếp thứ 4 ở nam giới, xếp thứ 5 ở nữ giới về tỷ lệ mắc mới và tử vong, căn bệnh này đang có xu hướng trẻ hoá [9].
Tuy nhiên,
UTĐTT là loại ung thư có tiên lượng tốt nếu được chẩn đoán và điều trị khi còn ở giai đoạn sớm [10].
Các biến đổi trên ADN ty thể ở bệnh nhân UTĐTT đã xác định được trên nhiều gen khác nhau như gen ND1, ND3, COX-1, COX-2, vùng Dloop và một số gen khác [4].
Tại Việt nam, cho đến nay, chúng tôi chưa thấy có công bố nào về các biến đổi trên gen COX-1 ty thể ở bệnh nhân UTĐTT, vì vậy nghiên cứu này được thực hiện để sàng lọc và đánh giá mối liên quan của các biến đổi trên gen COX-1 ty thể với bệnh
UTĐTT.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Nguyên liệu 86 cặp mẫu mô (gồm mô u và mô lân cận u - lấy cách trung tâm khối u 5-10 cm) của 86 bệnh nhân UTĐTT trong đó 9 bệnh nhân có cung cấp kèm theo mẫu máu đến điều trị tại năm 2012 đến 2015.
Tiêu chuẩn lựa chọn mẫu ung thư là những mẫu được lấy từ các bệnh nhân có kết quả giải phẫu bệnh sau phẫu thuật là ung thư biểu mô tuyến, dạng ung thư nguyên phát (được xác định tại Khoa giải phẫu bệnh của bệnh viện).
67 mẫu máu của người khoẻ mạnh do Viện
Huyết học và Truyền máu Trung ương cung cấp được dùng làm đối chứng.
2.2.
Phương pháp nghiên cứu
Tách chiết ADN tổng số
Sử dụng kit tách chiết ADN Mini Kit (QIAGEN, Đức) và GeneJET Mini Kit (Thermo Scientific, Mỹ) để tách chiết ADN tổng số từ mẫu mô và mẫu máu.
Các bước tách chiết được tiến hành theo đúng quy trình của nhà sản xuất.
Nồng độ ADN tổng số được đo bằng máy quang phổ NanoDrop 2000c (Thermoscientific, Mỹ) và bảo quản ở -200C.
Thiết kế mồi nhân gen COX-1
Sử dụng chương trình Primer-BLAST thuộc
NCBI (Mỹ), trình tự ADN ty thể chuẩn (NC_012920.1) để thiết kế các cặp mồi cho phản ứng PCR dùng cho việc sàng lọc các biến đổi thuộc gen COX-1 ty thể bằng phương pháp giải trình tự và PCR-RFLP.
Giải trình tự ADN
Toàn bộ gen COX-1 ty thể được nhân lên với cặp mồi (5851F; 7595R), sản phẩm PCR được tinh sạch bằng kit ExoSAP-IT PCR
Product Cleanup (Affymetrix, Mỹ) và giải trình tự trực tiếp theo nguyên lý của Sanger.
Trình tự cặp mồi gồm: mồi xuôi 5'- CTT TAG ATT
TAC AGT CCA ATG CTT -3', mồi ngược: 5'-
CAT GTG CCA TTA AGA TAT ATA GGA T - 3'.
Thành phần PCR bao gồm: OneTaq Hot
Start 2X Master Mix (NEB, Mỹ); 200nM mồi xuôi và mồi ngược; 2 ng/µl ADN khuôn, sau đó bổ sung H2O đến 12.5µl.
Chu trình nhiệt gồm các bước: biến tính ở 940C trong 30 giây, khuếch đại 35 chu kỳ (940C: 30 giây, 600C: 30 giây, 680C: 130 giây), 680C: 5 phút.
Kết quả giải trình tự được so sánh với trình tự ADN ty thể chuẩn (NC_012920.1) bằng chương trình
BLAST trên NCBI.
PCR - RFLP
Trình tự cặp mồi (6221F; 6381R) gồm: mồi xuôi 5'-TCC CTC TCT CCT ACT CCTGTT C -3', mồi ngược: 5'-CTA AGA TAG AGG AGA
CAC CTG CTA -3'.
Chu trình nhiệt và thành phần của phản ứng PCR với cặp mồi (6221F; 6381R) tương tự như đối với cặp mồi (5851F; 7595R) chỉ thay đổi thời gian kéo dài chuỗi
ADN là 560C trong 15 giây.
Sản phẩm PCR 161bp được cắt bằng enzyme BccI với trình tự nhận biết 5'-...CCATC(N4)...3' (Neb, Mỹ) theo hướng dẫn của nhà sản xuất.
Trong trường hợp 6340C (trường hợp không biến đổi), enzyme BccI có một vị trí nhận biết và cắt đoạn
ADN ở một vị trí và tạo thành 2 đoạn có kích thước là 128bp, 33bp.
Trong trường hợp 6340T (có biến đổi), enzyme BccI không có vị trí nhận biết trên đoạn ADN 161bp vì vậy enzyme không cắt, nên kích thước đoạn ADN có biến đổi sau khi cắt có kích thước bằng kích thước sản phẩm PCR- 161bp.
Sản phẩm PCR-RFLP được điện di kiểm tra trên gel polyacylamide 10% và nhuộm ethidium bromide.
Định lượng mức độ dị tế bào chất bằng phần mềm Image J
Sản phẩm cắt bằng enzyme giới hạn của những mẫu có biến đổi C6340T ở dạng dị tế bào chất được điện di trên gel polyacrylamide 10%, chụp ảnh và phân tích hình ảnh bằng phần mềm Image J.
Sử dụng phần mềm ImageJ để đo mật độ điểm ảnh: Sản phẩm sau khi cắt bằng enzyme trong trường hợp biến đổi không hoàn toàn gồm các băng: 161bp đại diện cho những bản sao
ADN mang biến đổi tại ví trí 6340 - có mật độ điểm ảnh là b, băng 128bp đại diện cho những bản sao ADN không mang biến đổi tại vị trí 6340 - có mật độ điểm ảnh c.
Như vậy:
Tỷ lệ % đột biến = [b/(b+c)]*100
Phân tích thống kê
Dùng tỷ số chênh odd ratio (OR) để đánh giá nguy cơ của biến đổi C6340T đối với bệnh UTĐTT.
So sánh giữa nhóm bệnh và nhóm đối chứng.
3.
Kết quả và thảo luận 3.1.
Các biến đổi trên gen COX-1 ty thể
Đoạn ADN dài 1745bp chứa toàn bộ gen
COX-1 ty thể đã được khuếch đại thành công trên 25 mẫu mô u của 25 bệnh nhân UTĐTT bằng cặp mồi (5851F; 7595R).
Sản phẩm PCR sau đó được tinh sạch và giải trình tự trực tiếp.
Sử dụng chương trình BLAST trên NCBI và phần mềm Bioedit để so sánh và đọc trình tự
ADN.
Kết quả PCR, giải trình tự được minh hoạ trong hình 1 và hình 2.
Từ hình 1 nhận thấy sản phẩm PCR cho băng rõ nét, không xuất hiện băng phụ, băng lạ.
Kích thước băng khoảng 1745bp đúng theo tính toán lý thuyết.
Giếng đối chứng âm không lên băng.
Như vậy, với cặp mồi 5851F - 7595R, chúng tôi đã khuếch đại thành công đoạn ADN chứa toàn bộ gen COX-1 ty thể phục vụ cho việc xác định trình tự gen.
Trong 25 mẫu được giải trình tự, chúng tôi đã xác định được 17 biến đổi, trong đó có 4 biến đổi làm thay đổi axit amin (C6340T;
T6253T; A7299G; T6455C) (hình 2) và 13 biến đổi ở dạng đồng nghĩa (bảng 1).
Một điều đặc biệt là trong số các biến đổi đồng nghĩa, biến đổi C7028T là biến đổi xuất hiện với tần suất cao (24/25 mẫu).
Hình 1.
Ảnh điện di sản phẩm PCR với cặp mồi (5851F, 7595R) (gel agarose 1%).
Giếng M: Thang chuẩn 1kb, Giếng 2-7: Sản phẩm PCR mô u tương ứng của 6 bệnh nhân: #4120, #8619, #17401, #19563, #37047, #40557, Giếng 7: Đối chứng âm
Hình 2.
Một số vị trí biến đổi trên gen
COX-1 ty thể.
A, B: biến đổi T6253C, C6340T/C (dạng dị tế bào chất) - mẫu #17401,
C: biến đổi C6455T- mẫu #17180;
D: biến đổi A7299G - mẫu #3753
Bảng 1.
Các vị trí biến đổi trên gen COX-1 ty thể ở 25 mẫu UTĐTT
STT Vị trí biến đổi
Loại biến đổi
Thay đổi axit amin
Số lượng mẫu có biến đổi
Tần suất (%)
Công bố trên MITOMAP 1 6253 T>C M117T 1 4 + 2 6338 A>G L-L 1 4 + 3 6340 C>T T 146I 1 4 + 4 6392 T>C N-N 3 12 + 5 6445 C>T T181M 1 4 + 6 6455 C>T F-F 2 8 + 7 6515 T>C A-A 1 4 + 8 6752 A>G L-L 1 4 + 9 6800 C>T V-V 3 12 + 10 6884 C>T L-L 4 16 + 11 6932 A>G G-G 1 4 + 12 6960 C>T L-L 1 4 + 13 6962 G>A L-L 3 12 + 14 7028 C>T A-A 24 96 + 15 7196 C>A L-L 2 8 + 16 7250 A>G T-T 1 4 + 17 7299 A>G M466V 1 4 +
Ghi chú: +: Đã có công bố
Kết quả bảng 1 cho thấy phần lớn các biến đổi xác định được đều ở dạng đồng nghĩa (13/17 trường hợp).
Các dạng biến đổi hay gặp là dạng biến đổi C>T (7/17 trường hợp), tiếp đó là A>G (5/17 trường hợp).
3.2.
Tần suất biến đổi C6340T trong các mẫu nghiên cứu
Kết quả đọc trình tự toàn bộ gen COX-1 ty thể trên 25 bệnh nhân UTĐTT đã xác định được biến đổi C6340T là biến đổi làm thay đổi axit amin và có liên quan đến bệnh ung thư [8].
Vì vậy, chúng tôi đã tiến hành sàng lọc biến đổi
C6340T bằng phương pháp PCR-RFLP trên 61 cặp mẫu gồm mô u và lân cận u của 61 bệnh nhân UTĐTT khác, 67 mẫu máu đối chứng, 9 mẫu máu của bệnh nhân UTĐTT để xác định tần suất của biến đổi và đánh giá mối liên quan với bệnh.
Kết quả PCR-RFLP được minh hoạ trên hình 3.
Hình 3.
Ảnh điện di sản phẩm PCR được cắt bằng enzyme BccI trên mô u, lân cận u, mẫu máu của bệnh nhân UTĐTT (gel polyacrylamide 10%).
Giếng M: Thang ADN chuẩn 50bp.
Giếng (+): Đối chứng dương là sản phẩm cắt enzyme (mẫu có biến đổi tại vị trí 6340 ở dạng dị tế bào chất được khẳng định bằng giải trình tự); cặp giếng (1, 2); (3, 4); (5, 6) là sản phẩm PCR và sản phẩm cắt bằng enzyme tương ứng của mô lân cận u (dạng dị tế bào chất), mô u (dạng biến đổi hoàn toàn) mẫu máu (dạng không biến đổi) của bệnh nhân #16689, giếng 7 sản phẩm cắt của mô u bệnh nhân #17401 dạng dị tế bào chất, giếng (-) đối chứng âm sản phẩm PCR được thay bằng H2O trong phản ứng cắt.
Kết quả điện di ở hình 3 cho thấy: sản phẩm
PCR (giếng 1, 3, 5) có kích tương ứng 161bp, các băng rõ, không có băng phụ, chứng tỏ cặp mồi (6221F; 6381R) được thiết kế là đặc hiệu.
Sản phẩm cắt enzyme của bệnh nhân #16689 (giếng 2, 4, 6) cho thấy ở mô lân cận u xuất hiện biến đổi ở dạng không đồng nhất, ở mô u biến đổi hoàn toàn, ở mẫu máu không xuất hiện biến đổi.
Như vậy, biến đổi C6340T xuất hiện ở mô u, lân cận u nhưng không xuất hiện trên mô máu ở cùng một bệnh nhân.
Trên cơ sở phân tích này chứng tỏ biến đổi C6340T là dạng đột biến sôma.
Để đánh giá nguy cơ của biến đổi C6340T đối với bệnh UTĐTT, tần suất dạng biến đổi
C6340T được tính toán theo nhóm bệnh và nhóm đối chứng.
Tần suất dạng biến đổi ở mô của bệnh nhân UTĐTT là 3.48% có xu hướng cao hơn so với máu đối chứng và máu bệnh (0%), tuy nhiên chưa tìm thấy khác biệt có ý nghĩa thống kê (P>0.05) (bảng 2).
Bảng 2.
Phân bố của biến đổi T6340C và nguy cơ của bệnh UTĐTT
Tần suất T6340C
Loại mô 6340T, % (n) 6340C, % (n)
OR (CI 95%) P
Mô của bệnh nhân UTĐTT, % (n) 3.48(3) 96.52(83)
Máu đối chứng, % (n) 0(0) 100(67) (0.28-111.69)
Ghi chú: n: Số bệnh nhân 3.3.
Xác định mức độ dị tế bào chất của biến đổi C6340T
Để đánh giá mức độ dị tế bào chất, những mẫu có biến đổi không hoàn toàn ở vị trí 6340 sẽ được điện di lặp lại trên 2 giếng thuộc cùng một bản gel, điện di lặp lại 2 lần sau đó chụp ảnh và phân tích định lượng bằng phần mềm phân tích hình ảnh Image J.
Ở hình 4A điện di sản phẩm cắt enzyme có kèm theo sản phẩm
PCR với lượng tương đương.
Mức độ dị tế bào chất được xác định theo công thức nêu ở phần phương pháp.
Kết quả điện di, phân tích hình ảnh được minh hoạ theo hình 4, bảng 3.
Từ kết quả phân tích hình 4, bảng 3 nhận thấy ở bệnh nhân #17401 có hiện tượng biến đổi không hoàn toàn trên cả mô u và mô lân cận u.
Tuy nhiên, mức độ biến đổi trên mô u và mô lân cận u có sự khác biệt rất lớn.
Ở mô lân cận u, trên bản gel điện di băng 161bp đại diện cho những bản sao mang đột biến mờ hơn so với băng 128bp đại diện cho bản sao không mang đột biến (giếng 2, 3 hình 4A; giếng 1, 2 hình 4B).
Tính trung bình, tỷ lệ phần trăm dạng 6340T của bệnh nhân #17401 trên mô lân cận u và mô u tương ứng là 16.2% và 79.8%.
Ở mô lân cận u của bệnh nhân #16689, biến đổi tại vị trí 6340 không hoàn toàn với tỷ lệ dạng 6340T là 89.7% trong khi đó ở mô u của bệnh nhân này là dạng biến đổi hoàn toàn (dạng 6340T chiếm 100%).
Trên cơ sở kết quả phân tích này có thể thấy rằng số bản sao ADN ty thể dạng 6340T trên mô u cao hơn so với mô lân cận u.
J
Hình 4.
Hình ảnh điện di trên gel polyacrylamid 10 % và phân tích định lượng bằng phần mềm Image J ở những bệnh nhânbiến đổi không hoàn toàn tại vị trí 6340.
A) Kết quả điện di và phân tích hình ảnh lần thí nghiệm 1: Giếng 1, 4, 7 là sản phẩm PCR, các giếng (2,3); (5,6); (8,9) là sản phẩm cắt của các mẫu #17401LCU (lân cận u), #17401U (mô U), #16689LCU tương ứng.
B) Kết quả điện di và phân tích hình ảnh lần thí nghiệm 2: Giếng 1, 2: mẫu #17401 LCU; giếng 3,4: mẫu #17401U; giếng 5, 6: mẫu #16689LCU.
Các đỉnh đảo ngược a,b,c,d (thu được từ phân tích ImageJ) tương ứng với băng sản phẩm PCR trước cắt (a) và sau khi cắt với enzyme (b, c, d).
Bảng 3.
Mức độ đột biến C6340T được phân tích bằng phần mềm Image J
Mã bệnh nhân Số lần lặp lại
Diện tích băng 161bp
Diện tích băng 128bp
Tỷ lệ đột biến (%) 17401 LCU 2 356.33 1842.37 16.2 17401U 2 3,831.49 1687.79 79.8 16689LCU 2 4806.33 548.59 89.7 l 4.
Thảo luận
Theo dữ liệu thống kê trên ngân hàng gen ty thể Mitomap, có nhiều biến đổi trên gen COX-1 ty thể đã được xác định trên nhiều bệnh ung thư khác nhau như ung thư vú, ung thư tiền liệt tuyến, ung thư đại trực tràng [11-16].
Có một số biến đổi trên gen COX-1 ty thể gây ra những hậu quả nghiêm trọng làm thay đổi cấu trúc, chức năng của phân tử protein.
Trên đối tượng ung thư đại trực tràng (UTĐTT), trong nghiên cứu của Chihara và cs (2011) trên 10 dòng tế bào UTĐTT, bằng phương pháp PCR-RFLP và giải trình tự sản phẩm PCR từ 28 cặp mồi thiết kế gối lên nhau đã tìm được nhiều biến đổi trong đó có biến đổi trên gen COX-1.
Biến đổi tại vị trí 6709 trên gen COX-1 là biến đổi không đồng nghĩa làm thay đổi nucleotit G thành A, làm thay đổi axit amin G thành E tại vị trí 269.
Biến đổi này làm thay đổi cấu trúc xoắn α của protein MTCO1 thuộc vùng xuyên màng, vì vậy có thể ảnh hưởng đến chức năng của phân tử protein này.
Ngoài ra, kết quả giải trình tự còn chỉ ra một số biến đổi khác trên gen COX-1 như tại vị trí 5973 - biến đổi G thành A, làm thay đổi axit amin A24T, và biến đổi tại vị trí 6146 không làm thay đổi axit amin [14].
Cũng trên đối tượng ung thư đại trực tràng trong nghiên cứu của Greaves và cs (2006) đã tìm thấy đột biến tại vị trí 6277 làm biến đổi nucleotit từ A thành
G trên gen COX-1 đây là dạng biến đổi không đồng nghĩa và dẫn đến sự thay đổi axit amin
G125A.
Một điều đáng quan tâm là axit amin
Glycine (G) tại vị trí 125 có tính bảo thủ rất cao trong suốt quá trình tiến hoá vì vậy rất có khả năng biến đổi này là nguyên nhân của sự thiếu hụt cytochrome c oxidase.
Ngoài ra, biến đổi tại vị trí 7275 làm biến đổi nucleotit từ T thành C làm thay đổi axit amin từ Serine thành pronine tại vị trí 458 của phân tử protein MTCO1 cũng đã được xác định trong một bệnh nhân khác [17].
Trên đối tượng bệnh nhân ung thư vú người
Ấn Độ, trong nghiên cứu của Ghatak và cs (2014) đã xác định được tổng số 20 biến đổi trên gen COX-1 ty thể.
Những biến đổi này đều dẫn đến thay đổi những axit amin có tính chất bảo thủ cao trong đó có biến đổi làm thay đổi cấu truc bậc 2 của phân tử protein.
Sự biến đổi không đồng nghĩa xảy ra ở gen COX-1 cao hơn so với các vùng khác trên ADN ty thể ở bệnh nhân ung thư vú người Ấn Độ.
Mặt khác các biến đổi lại được sàng lọc trên mẫu máu vì vậy nó sẽ đơn giản cho việc lấy mẫu để phân tích.
Như vậy, các biến đổi trên gen COX-1 có thể trở thành một chỉ thị sinh học tiềm năng hỗ trợ cho chẩn đoán bệnh ung thư vú [11].
Biến đổi trên gen COX-1 ty thể cũng đã được xác định trên bệnh ung thư tuyến tiền liệt.
Trong nghiên cứu của Arnold và cs (2013) đã xác định được một đột biến sai nghĩa tại vị trí 6124 trên gen COX-1 dẫn đến thay đổi nucleotit từ T thành C, biến đổi ở trạng thái heteroplasmy
T6124C ở gen COX-1 ty thể làm thay đổi axit amin từ Methionine - một axit amin không phân cực thành Threonine là một một axit amin phân cực.
Mặt khác, Methionine là một axit amin có tính bảo thủ rất cao dẫn đến làm suy yếu quá trình oxy hoá của cytochrome c trong phức hệ
IV.
Kết quả của nghiên cứu này cũng chỉ ra rằng một số đột biến trên gen COX-1 có thể là nguyên nhân gây bệnh ung thư [16].
Như vậy, theo các nghiên cứu đã được công bố thì một số biến đổi trên gen COX-1 có ảnh hưởng đến sự biểu hiện của một số bệnh trong đó có bệnh ung thư.
Vì vậy, sàng lọc các biến đổi trên gen COX-1 ty thể có thể trở thành hướng nghiên cứu tiềm năng giúp hỗ trợ cho chẩn đoán bệnh.
Trong nghiên cứu này, chúng tôi đã tiến hành sàng lọc các biến đổi trên gen COX-1 ở 86 bệnh nhân UTĐTT.
Kết quả đã xác định được 4 vị trí biến đổi làm thay đổi axit amin T6253C,
C6340T, C6445T, A7229G.
Cho tới nay, cả bốn biến đổi trên điều đã được công bố trên cơ sở dữ liệu ngân hàng gen ty thể.
Tuy nhiên, cả bốn biến đổi này chưa được công bố trên đối tượng bệnh nhân UTĐTT, vì vậy kết quả nghiên cứu của chúng tôi đã góp phần cung cấp thêm thông tin về một số biến đổi trên gen
COX-1 ty thể ở bệnh nhân UTĐTT tại Việt
Nam.
Trong 4 biến đổi này, thì có 2 biến đổi làm thay đổi axit amin thuộc chuỗi xoắn α xuyên màng trong ty thể (biến đổi T6253C,
A7299G), hai biến đổi mã hoá cho axit amin thuộc vùng chất nền ty thể (C6340T, C6445T) [7].
Tuy nhiên, vai trò của những biến đổi này vẫn chưa được nghiên cứu rõ.
Biến đổi C6340T được xác định là dạng đột biến sôma và tồn tại cả ở dạng biến đổi đồng tế bào chất và dị tế bào chất trên những mẫu khác nhau.
Kết quả nghiên cứu của chúng tôi cũng hoàn toàn phù hợp với các công bố trước đó về sự phổ biến của đột biến sôma trên ADN ty thể và tính không đồng nhất của các đột biến gây bệnh [2, 18].
Vai trò của đột biến trên ADN ty thể đối với sự biểu hiện lâm sàng của bệnh phụ thuộc vào nhiều yếu tố như: Mức độ dị tế bào chất của đột biến, các mô khác nhau có mức độ nhạy cảm khác nhau, trong đó mô não là nhạy cảm nhất với các khiếm khuyết của ADN ty thể tiếp đến là tim, mô cơ, thận và hệ tiết niệu.
Tỷ lệ bản sao ty thể đột biến phải đạt đến ngưỡng thì mới gây ra kiểu hình lâm sàng của bệnh.
Ngưỡng biểu hiện của đột biến thay đổi phụ thuộc từng loại đột biến và từng loại mô [19].
Trong nghiên cứu này, chúng tôi cũng tiến hành xác định mức độ dị tế bào chất của biến đổi
C6340T trên ba mẫu và xác định được mức độ của đột biến lần lượt là 16.2%, 79.8% và 89.7% và nhận thấy, tỷ lệ phần trăm đột biến trên mô u cao hơn trên mô lân cận u.
5.
Kết luận
Chúng tôi đã xác định thấy 17 biến đổi trên gen COX-1 ty thể ở bệnh nhân UTĐTT, trong đó có 4 biến đổi làm thay đổi axit amin.
Biến đổi C6340T là dạng đột biến sôma và là một yếu tố làm tăng nguy cơ gây bệnh.
Biến đổi
C6340T xác định được ở cả dạng đồng tế bào chất và dị tế bào chất với mức độ đột biến ở mô u khá cao (từ khoảng 80% trở lên).
Lời cảm ơn
Công trình được hoàn thành từ nguồn kinh phí của Đề tài QG.15.05.
Quy trình và các thủ tục lấy mẫu được sự giúp đỡ từ các bác sỹ, y tá của Bệnh viện K, Bệnh viện Việt Đức - Hà Nội và Viện Huyết học và Truyền máu Trung ương.
Tài liệu tham khảo [1] N.
Neckelmann, K.
Li, R.P.
Wade, R.Shuster D.C.
Wallace, cDNA sequence of a human skeletal muscle ADP/ATP translocator: Lack of a leader peptide, divergence from a fibroblast translocator cDNA and coevolution with mitochondrial DNA genes,
Proc Natl Acad Sci USA 84(21) (1987) 7580.
[2] Y.
Goto, I.
Nonaka, S.
Horai, Mutation in the tRNA(Leu)(UUR) gene associated with the
MELASsubgroup of mitochondrial encephalomyo pathies, Nature 348(6302) (1990) 651.
[3] J.S.
Park, L.K.
Sharma, H.
Li, R.
Xiang, D.
Holstein, J.
Wu, J.
Lechleiter, S.L.
Naylor, J.J.
Deng, J.
Lu, Y.
Bai, A heteroplasmic, not homoplasmic, mitochondrial DNA mutation promotes tumorigenesis via alteration in reactive oxygen species generation and apoptosis, Hum
Mol Genet 18(9) (2009) 1578.
[4] A.
Chatterjee, E.
Mambo, D.
Sidransky,
Mitochondrial DNA mutations in human cancer,
Oncogene 25(34) (2006) 4663.
[5] M.
Brandon, P.Baldi, D.C.
Wallace,
Mitochondrial mutations in cancer, Oncogene 25 (2006) 4647.
[6] S.
Anderson, A.T.
Bankier, B.G.
Barrell, Sequence and organization of the human mitochondrial genome, Nature 290(5806) (1981) 457.
[7]  [8] A human mitochondrial genome database (2016).
[9] (2016).
[10] American Cancer Society.
Colorectal Cancer facts and figures: 2014-2016.
[11] S.
Ghatak, D.
Lallawmzuali, Lalmawia, R.
Sapkota, J.
Zothanpuia, L.
Pautu, R.B.
N.
Muthuku maran, S.
Kumar, Mitochondrial D-
Loop and cytochrome oxidase C subunit I polymorphisms among the breast cancer patients of Mizoram, Northeast India Curr
Genet 60(3) (2014) 201.
[12] J.A.
Petros, A.K.
Baumann, E.
Ruiz-Pesini,
M.B.
Amin, C.Q.
Sun, J.
Hall, S.
Lim, M.M.
Issa, W.D.
Flanders, S.H Hosseini, F.F.
Marshall, D.C.
Wallace, mtDNA mutations increase tumorigenicity in prostate cance, Proc
Natl Acad Sci USA 102(3) (2005) 719.
[13] I.
Namslauer, P.
Brzezinski, Mitochondrial DNA mutation linked to colon cancer results in proton leaks in cytochrome c oxidase, Proc Natl Acad
Sci USA 106(9) (2009) 3402.
[14] N.
Chihara, T.
Amo, A.
Tokunaga, R.
Yuzuriha,
A.M.
Wolf, S.
Asoh, H.
Suzuki, E.U.
Chida, S.
Ohta, Mitochondrial
DNA alterations in colorectal cancer cell lines, J
Nippon Med Sch.
78(1) (2011); 13.
[15] B.G.
Heerd, H.K.Halsey, L.H.
Augenlicht,
Expres sion of mitochondrial cytochrome c oxidase In human colonic cell differentia on, transformation, and risk for colonic cancer,
Cancer Res 50(5) (1990) 1596.
[16] R.S.
Arnold, Q.
Sun, C.Q.
Sun, An inherited heteroplasmic mutation in mitochondrial gene C
OI in patients with prostate cancer altersreactive oxygen, reactive nitrogen and pro lifer ation, 10.1155/2013/239257.
[17] L.C.
Greaves, S.L.
Preston, J.
Tadous
Mitochondri al DNA mutations are established in human colonic stem cells and mutated clones expand bycrypt fission, Proc Natl Acad Sci USA 103(3): (2006) 714 [18] V.W.
Liu, H.H.
Shi, A.N.
Cheung, High incidence of somatic mitochondrial DNA mutations in human ovarian carcinomas, Cancer
Res 61(16) (2001) 5998.
[19] D.C.
Wallace, D.
Chalkia, Mitochondrial DNA genetics and the heteroplasmy conundrum in evolution and disease, Cold Spring Harb
Alterations of Mitochondrial COX-1 Gene in Vietnamese
Colorectal Cancer Patients
Pham Thi Bich, Le Thi Quynh Tho, Trinh Hong Thai
VNU University of Science, 334 Nguyen Trai, Thanh Xuan, Hanoi, Vietnam
Abstract: This study aimed to screen alterations of mitochondrial COX-1 gene (mtCOX-1 gene) in 86 pairs of tissue samples (tumor and adjacent tumor tissues), 9 blood samples from Vietnamese colorectal cancer patients and 67 samples of blood donor used as controls.
17 alterations of mtCOX-1 gene in 25 tumor tissue samples were detected by using DNA sequencing method.
Four detected alterations including C6340T were involved in amino acid substitutions.
Then, the C6340T alteration was confirmed by PCR-RFLP method.
Combining two methods (DNA sequencing and PCR-RFLP), the C6340T alteration was detected in both homoplasmy and heteroplasmy tissue samples but was not detected in blood samples.
Heteroplasmy level of the C6340T alteration in two CRC patients was high (about ≥ 80% ).
The C6340T alteration was determined to be a somatic mutation and a tendency to increase risk of CRC in the patients harbouring the C6340T alteration.
Keywords: Mitochondrial COX-1 gene, C6340T alteration, DNA sequencing, colorectal cancer.