
Sàng lọc hợp chất có tác dụng ức chế enzym tyrosinase bằng phương pháp in silico - in vitro
Phạm Thế Hải1,*, Ninh Bảo Yến1, Đỗ Thị Nguyệt Quế1, Lê Thị Thu Hường2,
Nguyễn Thị Hương Giang2, Vũ Đức Lợi2, Bùi Thanh Tùng2 2Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Tyrosinase là một đích phân tử quan trọng tham gia vào quá trình hình thành các sắc tố melanin.
Ức chế enzym tyrosinase có thể làm hạn chế việc sản sinh quá nhiều các sắc tố melanin từ đó giúp điều trị các rối loạn liên quan đến tăng sắc tố da.
Nghiên cứu tìm kiếm hoạt chất có tác dụng ức chế enzym này có ý nghĩa lớn trong khoa học y dược và mỹ phẩm.
Trong nghiên cứu này chúng tôi tích hợp phương pháp tính toán lý thuyết (in silico) và thực nghiệm in vitro nhằm tìm kiếm hợp chất có tác dụng ức chế tyrosinase từ cơ sở dữ liệu hoá học Spectrum Collection.
Cụ thể, sau khi sàng lọc in silico tìm được19 hợp chất dự đoán có tác dụng ức chế tyrosinase.
Dựa trên kết quả này, 4 hợp chất hoá học bao gồm dibenzoylmethan, 2,2',4'-trihydroxychalcon, 3,4- dimethoxycinnamic acid và acetosyringon được lựa chọn nhằm sàng lọc và đánh giá tác dụng ức chế tyrosinase in vitro.
Kết quả thu được 3,4-dimethoxycinnamic acid có hoạt tính mạnh nhất và ức chế tyrosinase theo cơ chế không cạnh tranh.
Từ khoá: Tyrosinase; in silico; in vitro; QSAR; Docking phân tử.
1.
Đặt vấn đề
Các vấn đề về sắc tố da thường gây nhiều áp lực về mặt thẩm mỹ, đặc biệt là đối với phụ nữ.
Ở châu Á, hàng năm tiêu tốn hàng tỷ USD cho các sản phẩm làm sáng da (làm giảm các đốm nắng, tàn nhang hay làm mờ các vết nám).
Hiện nay nhiều sản phẩm làm sáng da, chống nám sử dụng hoạt chất là các chất ức chế enzym tyrosinase.
Tuy nhiên những hoạt chất ức chế enzym tyrosinase hiện nay như hydroquinon và arbutin lại có vấn đề về sự an toàn và tính hiệu quả [1, 2].
Chính vì thế tìm kiếm các hợp chất ức chế tyrosinase hiện vẫn là mối quan tâm của các ngành công nghệ dược phẩm và hoá mỹ phẩm.
Việc nghiên cứu và phát triển thuốc mới ức chế tyrosinase là một quy trình rất tốn kém cả về thời gian và tiền bạc, tuy nhiên tỷ lệ thất bại lại tương đối cao.
Do đó, trong nghiên cứu này chúng tôi ứng dụng phương pháp tính toán và mô phỏng phân tử (gọi tắt là phương pháp in silico) để sàng lọc các hợp chất ức chế tyrosinase nhằm giảm thiểu chi phí và thời gian tìm kiếm hợp chất tiềm năng ức chế tyrosinase có nguồn gốc tự nhiên và tổng hợp hoá dược.
Dựa trên kết quả sàng lọc bằng phương pháp in silico, chúng tôi áp dụng phương pháp đo quang trên đĩa 96 giếng để đánh giá tác dụng cũng như xác định cơ chế ức chế tyrosinase của một số hợp chất tiềm năng nhất.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Nguyên liệu
Cơ sở dữ liệu Spectrum Collection bao gồm 2560 hợp chất có hoạt tính sinh học được nhóm các nghiên cứu viên của MicroSource
Discovery Systems Inc.
thu thập và công bố (
Thành phần của cơ sở dữ liệu này bao gồm: Các thuốc đang được sử dụng (khoảng 60%) phần lớn là các thuốc có nguồn gốc tổng hợp hoặc bán tổng hợp (khoảng 5% có nguồn gốc tự nhiên); hợp chất có nguồn gốc tự nhiên (khoảng 25%) hay các hợp chất chuyển hoá thứ cấp được phân lập và xác định cấu trúc (khoảng15%).
2.2.
Hoá chất và thuốc thử
Enzym tyrosinase (5771 U/mg), cơ chất L- tyrosin, hydroquinon (Sigma Aldrich).
Hoá chất để pha dung dịch đệm kali phosphat: kali dihydro phosphat; dikali hydro phosphat, kali hydroxyd (Sigma Aldrich).
Chất thử dibenzoylmethan; 2,2',4'-trihydroxychalcon; acid 3,4-dimethoxycinnamic; acetosyringon (Sigma Aldrich).
Dung môi dimethylsulfoxide (DMSO) (Sigma Aldrich).
2.3.
Phương pháp nghiên cứu 2.3.1.
Sàng lọc các hợp chất ức chế tyrosinase sử dụng mô hình in silico
Chúng tôi định hướng phát triển hệ thống sàng lọc ảo theo các bước giống hình 1.
Hệ thống này bao gồm nhiều phễu lọc cho phép sàng lọc được những cơ sở dữ liệu lớn (hàng nghìn hợp chất) nhằm ưu tiên một tập hợp nhỏ các hợp chất tiến hành các thí nghiệm in vitro.
Đầu tiên, tính toán các tham số phân tử đặc trưng cho cấu trúc phân tử của mỗi hợp chất cho từng phễu lọc.
Ở phễu lọc giống thuốc druglinkess, các tham số phân tử là khối lượng phân tử (MW), hệ số phân bố dầu/nước (LogP), số các nguyên tử cho các liên kết hydro (nHBDon), nhận các liên kết hydro (nHBAc) và số liên kết có thể quay được (nRotB) được tính toán.
Sau đó, các hợp chất thoả mãn các tính chất này: MW≤ 500 g/mol, LogP≤ 5, nHBDon≤ 5, nHBAc≤ 10 và nRotB ≤ 10 sẽ được giữ lại cho các phễu lọc tiếp theo.
Tiếp theo các hợp chất trải qua phễu lọc tìm kiếm sự tương đồng với các hợp chất ức chế mạnh tyrosianse.
Các hợp chất được lựa chọn có hoạt tính mạnh sử dụng trong tìm kiếm cấu trúc tương đồng được trình bày ở bảng 1.
Các hợp chất nằm trên cùng của dãy (sau khi được sắp xếp) sẽ được giữ lại cho phễu lọc tiếp theo.
Sau đó, các hợp chất được dự đoán khả năng ức chế tyrosinase và các hợp chất được dự đoán là có khả năng ức chế tyrosinase sẽ được dự đoán khả năng ức chế (độ mạnh yếu) sử dụng các hệ thống phân loại kết hợp các mô hình QSAR đã được công bố trước đây [3].
Các hợp chất được xác định là có khả năng ức chế mạnh tyrosinase sẽ được giữ lại và tiến hành nghiên cứu Docking để đánh giá mức độ tương tác và ái lực liên kết với enzym.
Quy trình tiến hành trên phần mềm
ICM 3.8 (Molsoft LCC.) dựa trên nghiên cứu của Senol et al [4].
h
Hình 1.
Mô phỏng hệ thống sàng lọc in silico lựa chọn hợp chất ức chế enzym tyrosinase.
Bảng 1.
Danh sách các hợp chất có hoạt tính mạnh sử dụng trong tìm kiếm cấu trúc tương đồng
STT Tên hợp chất STT Tên hợp chất 1 Acid kojic 7 8'-epi-cleomiscosin A 2 L-mimosin 8 4-prenyloxy-resveratrol 3 L-Tropolon 9 Alkyl-thiocarbamat E 4 N-cyclopenthyl-N-nitrosohydroxyl-amin 10 3-Hydroxy-4-methoxy benzaldehyd thiosemicarbazon 5 Kurarinon 11 Benzylbenzamid 6 Phenyl-thiourea 12 Acid methyl ester ofgentisic g 2.3.2.
Đánh giá tác dụng ức chế tyrosinase in vitro của một số hợp chất đã sàng lọc được bằng mô hình in silico * Phương pháp đánh giá tác dụng ức chế tyrosinase in vitro
Tác dụng ức chế enzym tyrosinase in vitro được đánh giá theo phương pháp của Mashuda và cộng sự với một số thay đổi nhỏ [5].
Các bươc tiến hành như sau:
Chuẩn bị mẫu thử: Các hợp chất được hoà tan trong dung dịch DMSO để được dung dịch gốc có nồng độ là 10mM.
Dung dịch gốc tiếp tục được pha loãng bằng đệm kali phosphat thành các dung dịch có nồng độ 50μM; 100μM và 500μM để thực hiện các phản ứng ức chế enzym.
Đánh giá tác dụng ức chế enzym tyrosinase in vitro trên đĩa UV 96 giếng đáy phẳng Costar 3596 (Corning, Mỹ), tiến hành đo độ hấp thụ ở 490nm trên hệ thống máy đọc ELISA kèm theo bộ ủ ấm (xMark, Bio-Rad).
Chất chứng dương ở đây sử dụng hydroquinon
Hỗn hợp phản ứng gồm: 30μl dung dịch đệm kaliphosphat; 50μl dung dịch cơ chất L- tyrosin 2mM; 20μl dung dịch mẫu thử ở các nồng độ khác nhau.
Sau khi ủ đĩa 96 giếng bằng máy ủ elisa trong vòng 3-5 phút ở nhiệt độ 370C bổ sung 100μl dung dịch enzym tyrosinase 100U/ml (pha trong dung dịch đệm kali phosphat 0,1M ngay trước khi sử dụng) và lắc 30 giây trong máy elisa.
Cuối cùng ủ đĩa 96 giếng trong vòng 30 phút ở nhiệt độ 370C và tiến hành đo quang ngay ở bước sóng 490nm.
Mẫu chứng có các thành phần tương tự như mẫu thử nhưng dung dịch mẫu thử được thay bằng dung dịch đệm kali phosphat.
Song song với mẫu chứng và mẫu thử ta làm mẫu trẵng chứng và trắng thử nhưng 100μl dung dịch enzym tyrosinase 100U/ml được thay bằng 100μl dung dịch đệm kali phosphat.
Phần trăm ức chế enzym tyrosinase được tính theo công thức sau: ( ) 10
C D
Inhibition
A B
Trong đó (A: mật độ quang trung bình của mẫu chứng; B: mật độ quang trung bình của mẫu trắng chứng; C: mật độ quang trung bình của mẫu thử; D: mật độ quang trung bình của mẫu trắng thử).
* Phương pháp xác định cơ chế ức chế tyrosinase của hợp chất tiềm năng nhất
Ta tiến hành xác định sơ bộ cơ chế tác dụng của hoạt chất tiềm năng nhất dựa trên việc xây dựng đồ thị Lineweaver - Burk với nồng độ cơ chất thay đổi [5].
Thí nghiệm được tiến hành như phần phương pháp đánh giá tác dụng ức chế tyrosinase in vitro nhưng nồng độ cơ chất thay đổi từ 100μM - 500μM.
Từ kết quả đo mật độ quang của mẫu thử và mẫu chứng ở các nồng độ cơ chất khác nhau ta vẽ đồ thị thể hiện mỗi quan hệ giữa nồng độ cơ chất và tốc độ phản ứng (tốc độ phản ứng ở đây được thể hiện thông qua mật độ quang).
Dựa vào điểm giao nhau của đồ thị đường thẳng thể hiện mỗi quan hệ giữa nồng độ cơ chất và tốc độ phản ứng khi có mặt và không có mặt chất ức chế để kết luận chất thử ức chế tyrosinase theo cơ chế nào.
Lehninger và Michael xác định có bốn cơ chế ức chế tyrosinase là: cạnh tranh, không cạnh tranh, cơ chế hỗn hợp và hỗn hơp không cạnh tranh (non-competitive inhibitor) [6].
* Xử lý kết quả
Số liệu được lưu trữ và xử lý bằng phần mềm
Microsoft Office Excel 2007 và phần mềm SPSS 20.0.
Số liệu được biểu diễn dưới dạng giá trị trung bình ± độ lệch chuẩn (Xtb ± SD).
So sánh giá trị trung bình của các mẫu bằng one-way ANOVA với test hậu kiểm Dunnet để so sánh giá trị trung bình giữa các mẫu.
Sự khác biệt có ý nghĩa thống kê nếu p< 0,05.
3.
Kết quả và bàn luận 3.1.
Sàng lọc các hoạt chất có tác dụng ức chế tyrosinase bằng mô hình in silico
Tiến hành sàng lọc cơ sở Spectrum
Collection qua qua phễu lọc thứ nhất thu được 1394 hợp chất có đặc điểm giống thuốc, qua phễu lọc tìm kiếm các hợp chất có cấu trúc tương đồng với các chất có hoạt tính ức chế tyrosinase đã biết thu được 109 hợp chất.
Áp dụng mô hình QSAR để sàng lọc 109 hợp chất đã qua phễu lọc tìm kiếm đồng dạng thu được 25 hợp chất được dự đoán là có hoạt tính ức chế tyrosinase mạnh.
Tiến hành docking phân tử trên 25 hợp chất này thu được 19 hợp chất có khả năng gắn kết với trung tâm hoạt động của tyrosinase.
Danh sách 19 hợp chất này được liệt kê ở bảng 1.
Bảng 2.
Kết quả sàng lọc in silico trên cơ sở dữ liệu Spectrum Collection
STT Hợp chất STT Hợp chất STT Hợp chất 1 Acid ferulic 8 Nilutamid 15 Culmorin 2 Naproxol 9 Rockogenin 16 4,4'-Dimethoxy dalbergion 3 Acid 3,4-Dimethoxy-cinnamic 10 Dipyrocetyl 17 Acid kainic 4 Dalbergion 11 Acetosyringon 18 Troglitazon 5 Dibenzoylmethan 12 Diplosalsalat 19 Dicamba 6 Obtusaquinon 13 Atranorin 7 2,2',4'-Trihydroxychalcon 14 Acid arjunolic g
Từ các hợp chất sàng lọc và kết quả docking của 19 hợp chất được dự đoán có tác dụng ức chế mạnh tyrosinase và có ái lực liên kết với trung tâm hoạt động (G, kCal/mol) của enzym, 4 hợp chất được dự đoán là có tác dụng ức chế tyrosinase mạnh và có ái lực liên kết với enzym cao nhất là: acid 3,4-dimethoxycinnamic (G = -6.7 kCal/mol), 2,2',4'-trihydroxychalcon (G = -8.1 kCal/mol), acetosyringon (G = - 7.9 kCal/mol) và dibenzoylmethan (G = -8.2 kCal/mol) được chọn để tiến hành đánh giá tác dụng ức chế tyrosinase in vitro.
Hình 2 biểu diến cấu dạng 3D của các hợp chất này trong l
Hình 2.
Tương tác giữa các hợp chất sàng lọc được với các acid amin trong trung tâm hoạt động của tyrosinase.
Nhìn chung cả bốn hợp chất đều được dự đoán là có hoạt tính mạnh, có ái lực liên kết tốt với đích phân tử.
Phân tích kết quả docking (Hình 2) cho thấy cả bốn hợp chất đều có khả năng đi sâu vào khoang gắn kết và đều tạo được phức chelat với 2 ion Cu2+ nằm ở sâu trong là cơ chế quan trọng gây ức chế hoạt động của tyrosinase [7].
Bên cạnh đó, các hợp chất này đều tương tác mạnh với enzym thông qua nhiều liên kết hydro với các acid amin His61, His259,
His263 và His296 ở đáy khoang, đồng thời tương tác kỵ nước (-, -alkyl) với các acid amin Phe264, Val283, Met280 và Ala286 ở miệng khoang.
Như vậy, xét ở mức độ phân tử, các hợp chất có cấu dạng hoàn toàn phù hợp và ổn định trong trung tâm hoạt động của tyrosinase và được dự đoán là ức chế enzym này theo cơ chế cạnh tranh.
3.2.
Đánh giá tác dụng ức chế tyrosinase in vitro của một số hợp chất đã sàng lọc được bằng mô hình in silico 3.2.1.
Kết quả đánh giá tác dụng ức chế tyrosinase in vitro.
Mỗi hợp chất được tiến hành đánh giá tác dụng ức chế tyrosinase ở 3 nồng độ khác nhau: 50μM; 100μM và 500μM.
Mỗi nồng độ được tiến hành thử trên 3 giếng.
Thí nghiệm được lặp lại 3 lần.
Kết quả được trình bày ở bảng 3.2.
Theo đó, ở nồng độ 50μM chỉ có acid 3,4- dimethoxycinnamic thể hiện tác dụng ức chế tyrosinase với % ức chế là 13,3% tuy nhiên tác dụng ức chế không mạnh (0,01 < p < 0,05).
Những hợp chất còn lại đều không thể hiện tác dụng ức chế tyrosinase hoặc tác dụng ức chế rất yếu.
Ở nồng độ 100μM dibenzoylmethan và 2,2',4'-trihydroxychalcon không thể hiện tác dụng ức chế tyrosinase (p > 0,05).
Hợp chất acetosyringon và acid 3,4- dimethoxycinnamic đều thể hiện tác dụng ức chế tyrosinase với % ức chế lần lượt là 15,36% và 32,33%.
Ở nồng độ 500μM thì hoạt chất dibenzoylmethan có hiện tượng kết tủa lại khi pha loãng với dung dịch đệm từ dung dịch gốc là DMSO (có thể do dibenzoylmethan ở nồng độ cao không tan trong đệm kali phosphat).
Chính vì thế không đánh giá được tác dụng ức chế của dibenzoylmethan ở nồng độ này.
Các hợp chất 2,2',4'-trihydroxychalcon; acetosyringon; acid 3,4-dimethoxycinnamic còn lại đều thể hiện tác dụng ức chế tyrosinase với % ức chế tương ứng là 29,72%; 59,82% và 96,74% (p < 0,01).
Bảng 3.
Kết quả sàng lọc hoạt tính ức chế tyrosinase in vitro của 4 hợp chất được chọn
Nồng độ 500μM Nồng độ 100μM Nồng độ 50μM
STT Các lô
OD I (%) OD I (%) OD I (%) 1 Chứng dương - - 0,191 97,8 ± 1,7 0,196 96,1 ± 2,7 2 Dibenzoylmethan - - 0,185 3,4 ± 2,1 0,196 - 2,2',4'- trihydroxychalcon 0,133** 29,7 ± 4,0 0,178 6,8 ± 2,0 0,192 2,0 ± 1,7 4 Acetosyringon 0,076** 59,8 ± 3,7 0,162** 15,4 ± 3,8 0,183 6,4 ± 2,7
Acid 3,4- dimethoxycinnamic 0,006** 96,7 ± 2,3 0,129** 32,3 ± 3,6 0,170 13,3 ± 3,0
Ghi chú: *: p<0,05; **: p<0,01; I: % ức chế enzym;
OD = mật độ quang của mẫu thử - mật độ quang của mẫu trắng.
3.2.2.
Kết quả xác định sơ bộ cơ chế ức chế tyrosinase của hợp chất tiềm năng nhất
Chúng tôi tiến hành xác định sơ bộ cơ chế ức chế tyrosinase của acid 3,4- dimethoxycinnamic ở nồng độ 200μM với nồng độ cơ chất thay (100μM-500μM).
Đo mật độ quang
L-DOPAquinon tạo thành ở các nồng độ cơ chất thay đổi.
Kết quả được thể hiện ở bảng 4.
Bảng 4.
Kết quả đo mật độ quang ở các nồng độ cơ chất khác nhau
Nồng độ cơ chất 100 μM 200 μM 300 μM 500 μM
Không có acid 3,4-dimethoxycinnamic 0,016 0,034 0,045 0,062
Có acid 3,4-dimethoxycinnamic 0,01 0,02 0,026 0,061 f
Thông qua giá trị mật độ quang
L-DOPAquinon đo được ta xây dựng đồ thị
Lineweaver - Burk biểu diễn giá trị 1/OD (1/V0) theo 1/(S) như hình 3.
Hình 3.
Đồ thị Lineweaver - Burk của enzym tyrosinase khi có mặt và không có mặt 3,4-dimethoxycinnamic acid.
Nhìn vào đồ thị Lineweaver - Burk của enzym tyrosinase khi có mặt và không có mặt acid 3,4-dimethoxycinnamic ta thấy rằng đường thẳng biểu diễn mối quan hệ giữa nồng độ cơ chất và tốc độ phản ứng khi có mặt và không có mặt chất ức chế giao nhau tại một điểm nằm trên trục tung.
Theo lý thuyết về dược động học enzym [6] thì vị trí giao điểm của 2 rằng đường thẳng biểu diễn mối quan hệ giữa nồng độ cơ chất và tốc độ phản ứng khi có mặt và không có mặt chất ức chế sẽ quyết định cơ chế ức chế của hợp chất.
Nếu giao điểm nằm trên trục hoành thì hợp chất ức chế theo cơ chế cạnh tranh.
Nếu giao điểm nằm trên góc phần tư thứ tư của trục toạ độ thì hợp chất ức chế theo cơ chế hỗn hợp.
Nếu giao điểm nằm trên trục hoành thì hợp chất ức chế theo cơ chế không cạnh tranh là trường hợp đặc biệt của ức chế hỗn hợp và trường hợp 2 đường thẳng không giao nhau (song song) thì hợp chất ức chế theo cơ chế không cạnh.
Do đó ta kết luận được rằng acid 3,4- dimethoxycinnamic ức chế tyrosinase theo cơ chế không cạnh tranh, là trường hợp đặc biệt của ức chế hỗn hợp.
4.
Kết luận và kiến nghị
Nghiên cứu đã sàng lọc được 19 hợp chất có được dự đoán là tác dụng ức chế tyrosianse in silico đồng thời đánh giá được tác dụng ức chế tyrosinase in vitro của 4 hợp chất được dự đoán là có tác dụng ức chế tyrosinase mạnh nhất.
Kết quả thu được là hợp chất dibenzoylmethan không có tác dụng ức chế tyrosinase ở cả 3 nông độ 50μM; 100μM và 500μM.
Hợp chất 2,2',4'-trihydroxychalcon chỉ thể hiện tác dụng ức chế tyrosinase ở nồng độ 500μM.
Hơp chất acetosyringon thể hiện tác dụng ức chế tyrosinase ở nồng độ 100μM và 500μM.
Chỉ có acid 3,4-dimethoxycinnamic thể hiện tác dụng ức chế tyrosinase ở cả 3 nồng độ 50μM, 100μM và 500μM theo cơ chế ức chế không cạnh tranh.
Lời cảm ơn
Nghiên cứu được thực hiện trong khôn khổ
Đề tài khoa học và công nghệ cấp ĐHQG HN, mã số QG.16.86.
Tài liệu tham khảo [1] AP.
DeCaprio, The toxicology of hydroquinone- -relevance to occupational and environmental exposure.
Critical reviews in toxicology 29 (1999) 283.
[2] A.
Yagi, et al.
Inhibition of mushroom- tyrosinase by aloe extract.
Planta medica 53 (1987) 515.
[3] Lê Thị Thu Hường, et al., Xây dựng mô hình toán học nhằm phát hiện hợp chất ức chế
Nghiên cứu Dược và Thông tin thuốc.
Số 1 (2015) 6.
[4] FS.
Senol, et al., In Silico Approach to
Inhibition of Tyrosinase by Ascorbic Acid
Using Molecular Docking Simulations.
Current
Topics in Medicinal Chemistry.
14 (2014) 1469-1472.
[5] T.
Masuda, et al.
Screening for tyrosinase inhibitors among extracts of seashore plants and identification of potent inhibitors from Garcinia subelliptica.
Bioscience biotechnology and biochemistry.
69 (2005) 197.
[6] DN.
Lehninger và MC.
Michael, Principle of biochemistry 4ed, W.H Freeman and Company,
New York (2005) 202.
[7] Y-D.
Park, et al., Complex Inhibition of
Tyrosinase by Thiol-Composed Cu2+ Chelators: of Biomolecular Structure and Dynamics.
24 (2006) 131.
Screening of Potential Tyrosinase Inhibitors using In Silico-In Vitro Approach
Pham The Hai1, Ninh Bao Yen1, Do Thi Nguyet Que1, Le Thi Thu Huong2,
Nguyen Thi Huong Giang2, Vu Duc Loi2, Bui Thanh Tung2 1Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hanoi, Vietnam 2VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: Tyrosinase is an important molecular target involved in the formation of melanin pigments.
Tyrosinase inhibitors can prevent the overproduction of melanin pigments; thereby helping to treat disorders associated with hyperpigmentation.
Research into the substance that inhibits this enzyme is of great significance in medical and cosmetic science.
In this study we integrated in silico and in vitro experiments for screening compounds that inhibit tyrosinase from the Spectrum Collection chemical database.
As the results of in silico screening, 19 compounds were predicted to inhibit tyrosinase.
Based on this result, four chemical compounds including dibenzoylmethane, 2,2 ',4'- trihydroxychalcon, 3,4-dimethoxycinnamic acid and acetosyringone were selected for in vitro evaluating the inhibition effect of tyrosinase.
The results showed that 3,4-dimethoxycinnamic acid had the strongest inhibitory potency and inhibited tyrosinase under non-competitive mechanism.
Keywords: Tyrosinase; in silico; in vitro; QSAR; molecular docking.