
Original Article
Study on Morphological and Microscopic Characteristics of Abelmoschus sagittifolius (Kurz) Merr.
in Vietnam
Pham Thanh Huyen1,*, Nguyen Quynh Nga1, Pham Thi Ngoc1, Lai Viet Hung1,
Phan Van Truong1, Nguyen Van Hieu1, Dang Minh Tu1, Nguyen Thi Ha Ly1,
Duong Thi Phuong Thao2, Pham Thi Hong Nhung2, Dinh Doan Long2 1National Institute of Medicinal Materials, 3B Quang Trung, Hoan Kiem, Hanoi, Vietnam 2VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: Sam bo chinh (Abelmoschus sagittifolius (Kurz) Merr.) is a precious medicinal plant that has been exploited and planted in Vietnam for a long time.
However, the morphological characteristics of this plant is easy to confuse with other species of the same genus.
In addition, the microscopic characteristics and medicinal powder composition of this medicinal plant have not been comprehensively described.
The present investigation was aimed to determine the morphological and microscopic characters of Sam bo chinh using comparative morphology, anatomical research and medicinal powder analysis.
The complete description of morphological and microscopic characteristics reported in this study will serve as valuable data for the conservation and development of this species in Vietnam.
Keywords: Morphology, microscopic characteristics, medicinal plant, Abelmoschus sagittifolius _* Corresponding author.
Nghiên cứu đặc điểm hình thái và vi phẫu loài Sâm bố chính (Abelmoschus sagittifolius (Kurz) Merr.) ở Việt Nam
Phạm Thanh Huyền1,*, Nguyễn Quỳnh Nga1, Lại Việt Hưng1, Phạm Thị Ngọc1,
Phan Văn Trưởng1, Nguyễn Văn Hiếu1, Đặng Minh Tú1, Nguyễn Thị Hà Ly1,
Dương Thị Phương Thảo2, Phạm Thị Hồng Nhung2, Đinh Đoàn Long2 1Viện Dược liệu, 3B Quang Trung, Hoàn Kiếm, Hà Nội, Việt Nam
Tóm tắt: Sâm bố chính (Abelmoschus sagittifolius (Kurz) Merr.) là cây thuốc nam quý đã được khai thác và trồng tại Việt Nam lâu đời.
Tuy nhiên phân loại hình thái của dược liệu này còn dễ nhầm lẫn với các loài khác cùng chi.
Bên cạnh đó, đặc điểm vi phẫu và thành phần bột dược liệu của cây thuốc này vẫn chưa được mô tả một cách toàn diện với các đặc điểm đặc trưng của loài.
Chính vì vậy, chúng tôi tiến hành đề tài này nhằm nghiên cứu đặc điểm hình thái và vi phẫu của Sâm bố chính thông qua phương pháp mô tả hình thái so sánh, nghiên cứu giải phẫu và phân tích bột dược liệu.
Mô tả hoàn chỉnh về đặc điểm thực vật được tiến hành trong nghiên cứu này sẽ bổ sung dữ liệu, phục vụ cho việc bảo tồn và phát triển loài Sâm bố chính ở Việt Nam.
Từ khoá: Hình thái, vi phẫu, chất lượng bột dược liệu, Sâm bố chính, Abelmoschus sagittifolius.
1.
Mở đầu
Sâm bố chính (Abelmoschus sagittifolius (Kurz) Merr.) là cây dược liệu quý được sử dụng từ lâu ở nước ta.
Cây phân bố tự nhiên ở khu vực
Đông Nam Á (Nam Trung Quốc, Campuchia,
Ấn độ, Lào, Malaysia, Myanmar, Thái Lan,
Việt Nam) và miền bắc Australia [1].
Ở Việt
Nam, Sâm bố chính mọc hoang dại và được trồng nhiều ở một số tỉnh như Quảng Bình, Nghệ
An, Lâm Đồng, Đồng Nai,...
[2].
Theo đông y, đây là dược liệu có vị ngọt nhạt, có chất nhầy, tính bình; có tác dụng bổ mát, nhuận phế, dưỡng tâm; được sử dụng để chữa cơ thể suy nhược, đau lưng, đau mình, sốt nóng, táo bón, hoá khát, thông tiểu tiện, điều kinh, bổ khí, bổ huyết, giảm ho, trừ đờm, chữa các bệnh phổi, bach đới,...
_* Tác giả liên hệ.
[1, 3, 4].
Một số nghiên cứu cho thấy dạng củ
Sâm bố chính rất giàu các chất có hoạt tính chống lại tế bào ung thư cổ tử cung Hela và ung thư gan
HepG-2 ở người [5], có tác dụng bảo vệ thành dạ dày và hồi phục loét dạ dày,...
[6].
Ở Việt Nam, Sâm bố chính có nhiều tên gọi khác nhau như Bố chính sâm, Sâm báo, Thổ hào sâm, Nhân sâm Phú Yên.
Tính không thống nhất về danh pháp gây khó khăn cho quá trình tra cứu thông tin và dễ gây nhầm lẫn khi phân loại đã đặt ra yêu cầu về thẩm định tên khoa học.
Sâm bố chính đã được mô tả về hình thái nhưng vẫn dễ gây nhầm lẫn với một số loài cùng chi Đậu bắp (Abelmoschus) do có những đặc điểm tương đồng như cây thân cỏ; lá chia thuỳ chân vịt, có lông nhám; quả nang, hình thoi, hình bầu dục hay thuôn dài, thường có chóp nhọn, khi chín mở ở lưng thành 5 mảnh quả, có lông cứng,...
[7].
Bên cạnh đó, đặc điểm vi phẫu và thành phần bột dược liệu của loài cây này chưa được mô tả cụ thể và chi tiết.
Chính vì vậy, chúng tôi tiến hành nghiên cứu Nghiên cứu đặc điểm đặc điểm hình thái và vi phẫu loài Sâm bố chính (Abelmoschus sagittifolius (Kurz) Merr.) ở Việt Nam với mục tiêu: i) Mô tả đặc điểm hình thái và vi phẫu đặc trưng của loài Sâm bố chính; và ii) Phân tích và mô tả các thành phần có trong bột rễ Sâm bố chính.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu 12 mẫu Sâm bố chính được thu thập tại 9 địa điểm khác nhau gồm Lâm Đồng, Phú Yên,
Thanh Hoá, Hà Nội, TP.
Hồ Chí Minh, Quảng
Bình, Đắc Lắc, Bình Phước, Đồng Nai.
Địa điểm thu thập cụ thể của các mẫu nghiên cứu được trình bày cụ thể ở Bảng 1.
Bảng 1.
Kí hiệu mẫu và địa điểm thu mẫu
STT Ký hiệu mẫu Địa điểm lấy mẫu 1 AS1 Trung tâm nghiên cứu trồng và chế biến cây thuốc Hà Nội 2 AS2 Trung tâm nghiên cứu Dược liệu Bắc Trung Bộ, Tp.
Thanh Hoá 3 AS3 Trung tâm nghiên cứu Dược liệu Bắc Trung Bộ, Tp.
Thanh Hoá 4 AS4 Thôn 2, xã Lý Trạch, huyện Bố Trạch, tỉnh Quảng Bình 5 AS5 Trung tâm nghiên cứu và sản xuất dược liệu miền Trung, Phú Yên 6 AS6 Thôn Hà Bắc, xã EaWel, huyện Buôn Đôn, tỉnh Đắk Lắk 7 AS7 Thôn Kim Phát, xã Bình Thạnh, huyện Đức Trọng, tỉnh Lâm Đồng 8 AS8 Thôn Quyết Thắng, xã Phú Sơn, huyện Lâm Hà, tỉnh Lâm Đồng 9 AS9 Ấp 1, xã Lộc An, huyện Lộc Ninh, tỉnh Bình Phước 10 AS10 Trung tâm Sâm và Dược liệu Thành phố Hồ Chí Minh 11 AS11 Phú Lập, Tân Phú, Đồng Nai 12 AS12 Mã Đà, Vĩnh Cửu, Đồng Nai 2.2.
Phương pháp nghiên cứu
Phương pháp nghiên cứu hình thái so sánh theo Nguyễn Nghĩa Thìn (2007) [8] được áp dụng để thẩm định tên khoa học loài.
Nghiên cứu vi phẫu và phân tích bột dược liệu dựa trên phương pháp của Nguyễn Bá (1977) [9] và
Nguyễn Viết Thân (2003) [10] thông qua quan sát, mô tả, chụp ảnh vi phẫu rễ, thân, lá và soi tiêu bản bột rễ cây dưới kính hiển vi.
Mẫu nghiên cứu được đối chiếu hình thái với các tiêu bản được lưu tại Khoa Tài nguyên Dược liệu - Viện Dược liệu (NIMM) và đối chiếu so sánh với các khoá phân loại và các bản mô tả các loài trong chi Abelmoschus của Đỗ Thị Xuyến [7] và Peter H.
Raven và cộng sự (2007) [11].
3.
Kết quả nghiên cứu 3.1.
Thu thập mẫu và thẩm định tên khoa học
Các mẫu nghiên cứu đã được phân tích, đối chiếu với khoá phân loại chi Abelmoschus của
Đỗ Thị Xuyến [7], Peter H.
Raven và cộng sự [11] kết hợp so sánh với các tiêu bản của loài
A.
sagittifolius.
Dựa trên các đặc điểm hình thái đặc trưng gồm: lá kèm hình chỉ, rễ thường phình to thành củ, hoa màu đỏ, hồng, quả dài 4-5 cm, hạt thường có lông tơ,...
chúng tôi nhận thấy sự tương đồng về đặc điểm hình thái của 12 mẫu
Sâm bố chính được thu thập tại 9 địa điểm khác nhau ở Việt Nam.
Các mẫu này được nhóm nghiên cứu ở Khoa Tài nguyên Dược liệu - Viện
Dược liệu thẩm định tên khoa học là
Abelmoschus sagittifolius (Kurz) Merr.
3.2.
Đặc điểm hình thái
Qua phân tích đặc điểm hình thái các mẫu thu thập được, chúng tôi có những mô tả cho loài
A.
sagittifolius như sau:
Cây thân thảo, sống lâu năm, mọc đứng một cách yếu ớt, có khi dựa vào những cây xung quanh, cao từ 30-50 cm, có khi hơn (Hình 1a).
Thân cành có thể mọc đứng, cũng có khi bò lan toả ra mặt đất, cành hình trụ, không có lông.
Số lượng cành cấp 1, cấp 2 nhiều.
Rễ phát triển thành củ hình trụ, màu trắng hoặc vàng nhạt, đường kính từ 1,5-2 cm (Hình 1b).
Lá đơn, mọc cách, có lá kèm hình chỉ.
Các lá càng lên phía ngọn cây thì phần ngọn càng hẹp, phiến lá xẻ thuỳ 3-5 hoặc dạng mũi mác, mép lá có răng cưa thưa và đều, hai mặt có lông (Hình 1c).
Hoa màu đỏ hoặc hồng mọc đơn độc ở kẽ lá, cuống hoa dài từ 5-8 cm, có lông cứng.
Đài phụ có từ 7-10 bản, dài 12-14 mm, có nhiều lông, ở ngọn có vài răng nhỏ.
Đài chính có 5 bản dính nhau bị khía rách, cao 15-20 mm.
Tiền khai hoa vặn, tràng 5 cánh hình nêm, đều, xếp rời, kích thước 5-6 cm, rộng 3-4 cm.
Bộ nhị có các chỉ nhị dính nhau hoàn toàn tạo thành bó có hình trụ, dài 13-15 mm.
Bộ nhuỵ có 5 lá noãn dính nhau tạo thành bầu trên, dài 18-20 mm, có 1 vòi nhuỵ và 5 đầu nhuỵ.
Bầu 5 ô, đính noãn trung trụ.
Phía ngoài bầu có nhiều lông che phủ (Hình 2).
Quả hình trứng nhọn, dài gấp 3 lần đài, có khía dọc, quả nang, khi quả chín thì các lớp vỏ quả khô lại và mở ra bằng đường nứt theo khía dọc thành 5 mảnh vỏ, hai mặt đều có nhiều lông hình sao.
Quả chín có màu đen nhạt.
Hạt hình thận, dài 2-3 mm, có lông tơ, lúc xanh có màu xanh nhạt, chín có màu nâu đen, mặt ngoài có những đường vân tạo thành những gợn hay những ụ màu vàng (Hình 3).
Hình 1.
Cây Sâm bố chính.
a.
Cây Sâm bố chính mang hoa và quả; b.
Rễ củ Sâm bố chính; c.
Hình dạng lá.
Hình 2.
Hình thái hoa của cây Sâm bố chính.
a.
Hình dạng hoa; b.
Tràng hoa, nhị hoa và đài hoa; c.
Bầu, nhị hoa, nhuỵ hoa; d.
Lát cắt ngang bầu.
a b cMặt trước Mặt sau b d aMặt trước Mặt sau c
Hình 3.
Hình thái quả và hạt của cây Sâm bố chính.
a.
Hình dạng quả; b.
Lát cắt ngang quả non; c.
Quả tự mở khi chín và hạt; d.
Hình dạng hạt.
3.3.
Đặc điểm vi phẫu 3.3.1.
Thân
Mặt cắt ngang thân có hình tròn hoặc gần tròn (Hình 4), từ phía ngoài vào có: lớp biểu bì gồm 1 hàng tế bào xếp đều đặn bên ngoài cùng ở phần thân non hoặc lớp bần ở phần thân già hơn.
Lớp mô dày gồm 4-6 lớp tế bào hình đa giác, kích thước không đều, xếp lộn xộn.
Lớp mô mềm gồm 3-4 lớp tế bào hình đa giác hay bầu dục, kích thước to hơn tế bào mô dày, xếp lộn xộn.
Túi tiết xuất hiện nhiều trong mô mềm ở phần thân non.
Mô cứng 3-5 lớp tế bào hình đa giác hay bầu dục, hoá sợi hay tế bào mô cứng thành từng cụm trên đầu các bó libe.
Libe 2 là các tế bào đa giác nhỏ, kết tầng xếp lộn xộn, các tế bào sát lớp mô cứng xếp dày hơn.
Gỗ 2 hình đa giác có kích thước khác nhau, xếp lộn xộn.
Mô mềm gỗ là các tế bào hình đa giác, xếp xuyên tâm.
Mô mềm ruột thành mỏng, tế bào hình đa giác kích thước to nhỏ khác nhau, xếp lộn xộn.
Tinh thể canxi oxalat hình cầu gai, rải rác trong biểu bì, mô mềm, libe.
Lông che chở đơn bào và lông tiết xuất hiện nhiều.
Hình 4.
Cấu tạo vi phẫu thân Sâm bố chính.
1.
Biểu bì; 2.
Mô dày; 3.
Mô mềm; 4.
Túi tiết ly bào; 5.
Mô cứng; 6, 7.
Libe; 8, 10.
Gỗ; 9, 11.
Mô mềm gỗ; 12.
Mô mềm ruột; 13.
Tinh thể calci oxalat; 14.
Lông che chở; 15.
Lông tiết.
3.3.2.
Lá
Gân lá: Gân lá lồi ở cả hai mặt (Hình 5) gồm: biểu bì trên và biểu bì dưới gồm một lớp tế bào hình chữ nhật xếp sít nhau, đều đặn, tế bào biểu bì dưới có kích thước bé hơn tế bào biểu bì trên.
Rải rác có lông che chở và lông tiết phía bên ngoài.
Mô dày trên gồm 4-5 hàng tế bào và mô dày dưới gồm 2-4 hàng tế bào, các tế bào này hình đa giác, kích thước không đều, xếp lộn xộn.
Trên lớp mô dày dưới có một lớp mô mềm, tế bào hình tròn hay bầu dục, chứa lục lạp.
Mô mềm trên và mô mềm dưới gồm các tế bào gần tròn hay hình đa giác, kích thước không đều.
Bó libe gỗ xếp thành hình cung: Lớp libe ở dưới, gỗ ở trên.
Mạch gỗ có hình tròn hay bầu dục, xếp thành dãy.
Mô mềm gỗ chứa 1-3 dãy tế bào hình đa giác giữa bó gỗ.
Libe có hình chữ nhật 2-4 lớp, xếp thành hình cung, các tế bào còn lại hình đa giác, kích thước nhỏ, xếp sát nhau.
Tinh thể canxi oxalat hình cầu gai kích thước từ 12,5-25 µm, có nhiều trong libe và lớp mô mềm sát mô dày dưới.
Túi tiết có nhiều trong mô mềm.
a b c d
Quả chín
Quả non
Hình 5.
Cấu tạo vi phẫu lá Sâm bố chính.
1, 11.Biểu bì; 2, 10.Mô dày; 3, 9.
Mô mềm; 4.
Gỗ; 5.
Mô mềm gỗ; 6.
Libe; 7.
Tinh thể calci oxalat; 8.
Túi tiết; 12.
Lông che chở; 13.
Lông tiết.
Phiến lá: biểu bì trên và biểu bì dưới chứa 1 lớp tế bào hình chữ nhật, nhiều lỗ khí, nhiều lông tiết.
Đôi khi có vài biểu bì phình to.
Mô mềm giậu, 1 lớp tế bào thuôn dài chứa nhiều lục lạp, một số tế bào phình to và chứa tinh thể canxi oxalat hình cầu gai.
Mô mềm khuyết gồm các tế bào có kích thước lớn, xếp lộn xộn, khoảng cách giữa các gian bào lớn (Hình 6).
Hình 6.
Cấu tạo vi phẫu phiến lá.
1, 4.
Biểu bì; 2.
Mô giậu; 3.
Mô khuyết; 5.
Lông tiết; 6.
Tinh thể canci oxalate.
3.3.3.
Rễ
Mặt cắt ngang rễ có hình tròn hoặc gần tròn (Hình 7), từ phía ngoài vào có: lớp bần gồm 3-6 lớp tế bào, có khi đến 10-15 lớp tế bào hình chữ nhật, rải rác có lỗ vỏ.
Mô mềm vỏ có chứa 2-3 lớp tế bào hình đa giác, xếp lộn xộn.
Rải rác trong mô mềm có các tinh thể canxi oxalat hình cầu gai và các túi tiết chất nhầy.
Bó libe 2 hình nón, rải rác có vài đám sợi xen kẽ với nhiều lớp mô mềm libe.
Gỗ 2 chứa các tế bào hình bầu dục xếp xen kẽ với tế bào hoá gỗ tạo thành từng bó phân ly từ tâm đến các bó libe.
Tia ruột gồm 2-3 hàng tế bào từ vùng gỗ ra tới vùng libe thì loe thành phễu.
Hình 7.
Cấu tạo vi phẫu rễ Sâm bố chính.
1.
Lớp bần; 2.
Mô mềm; 3.
Libe; 4.
Gỗ; 5.
Tế bào hoá gỗ; 6.
Tia ruột; 7.
Tinh thể calci oxalat; 8.
Túi tiết chất nhầy.
3.4.
Đặc điểm bột dược liệu
Bột dược liệu Sâm bố chính là dạng bột mịn, màu trắng ngà hoặc vàng nhạt, có nhiều hạt tinh bột riêng lẻ, hình dạng thay đổi, kích thước từ 12 µm đến 34 µm, có khi 2 đến 3 hạt dính vón nhau, rộng khoảng 20 µm (Hình 8).
Mảnh mạch điểm, mạch mạng, mạch vạch xuất hiện nhiều, có khi dính lấy nhau hay bị vỡ thành từng mảnh.
Tinh thể canxi oxalat hình cầu gai rải rác khắp trong thành phần bột, kích thước 12,5-25 µm.
Hạt inulin với nhiều hình dạng và kích thước khác nhau, nhiều hạt mang màu rõ nét.
Mảnh mô mềm gồm nhiều tế bào chứa tinh bột, kích thước lớn, nhiều mảnh hoá gỗ.
Hình 8.
Thành phần bột rễ dược liệu Sâm bố chính.
4.
Bàn luận
Năm 1983, Sâm bố chính được ghi vào Dược điển Việt Nam với tên khoa học là Hibiscus sagittifolius Kurz.
var.
quinquelobus Gagnep.
Đến năm 2002, trong Dược điển Việt Nam Sâm bố chính được xác định với tên khoa học là
Abelmoschus sagittifolius (Kurz) Merr.
Trên thế giới, loài Abelmoschus sagittifolius (Kurz) Merr có 24 tên khoa học đồng danh được công bố [1].
Ở Việt Nam, Sâm bố chính có nhiều tên gọi khác nhau như bố chính sâm, sâm báo, thổ hào sâm, nhân sâm Phú Yên.
Sâm bố chính thu thập ở các vùng khác nhau ở nước ta có những khác biệt nhỏ về hình thái nhưng kết quả thẩm định tên
Abelmoschus sagittifolius (Kurz) Merr.
Các đặc điểm hình thái đặc trưng cho loài và có sự khác biệt so với các loài cùng chi
Abelmoschus là màu hoa, rễ phình to thành dạng củ, hạt thường có lông tơ.
Những đặc điểm này tương đồng với các nghiên cứu và mô tả trước đó của Phạm Hoàng Hộ [2], Đỗ Huy Bích [3].
Kết quả phân tích vi phẫu cho thấy Sâm bố chính có những đặc điểm đặc trưng như phần thân và lá có chứa nhiều lông che chở và lông tiết, lớp gỗ và mô mềm gỗ mỏng hơn so với loài
A.
moschatus đã được mô tả trước đó [12].
Thành phần bột rễ có nhiều hạt inulin với hình dạng khác nhau và có các mảnh mạch đặc trưng phù hợp với những mô tả về bột rễ Sâm bố chính trong Dược điển Việt Nam V [4].
Tuy nhiên, cần tiến hành nghiên cứu nhiều hơn về đặc điểm vi học của loài để có thể sử dụng những đặc điểm này trong xác định loài một cách hiệu quả.
5.
Kết luận
Qua nghiên cứu trên 12 mẫu Sâm bố chính –
Abelmoschus sagittifolius (Kurz) Merr.
Chúng tôi đã thu được những kết quả như sau: i) Đã mô tả được chi tiết đặc điểm hình thái của loài và xác định được những đặc điểm đặc trưng khác với các loài cùng chi là màu hoa, rễ phình to thành dạng củ, hạt thường có lông tơ; ii) Đã mô tả được đặc điểm vi phẫu thân, lá, rễ của loài qua lát cắt mỏng, góp phần bổ sung thêm những thông tin mới làm cơ sở cho việc kiểm nghiệm dược liệu; và iii) Đã khảo sát phân tích thành phần bột rễ dược liệu Sâm bố chính, góp phần đánh giá chất lượng bột dược liệu.
Những kết quả thu được là những dẫn liệu bổ sung cho các mô tả trong nước về loài Sâm bố chính (Abelmoschus sagittifolius (Kurz) Merr.), đồng thời đây cũng là dẫn liệu khoa học phục vụ công tác tiêu chuẩn hoá dược liệu, tạo tiền đề cho việc phát triển Sâm bố chính ở Việt Nam.
Lời cảm ơn
Chúng tôi xin chân thành cảm ơn đề tài
Nghiên cứu bảo tồn nguồn gen cây thuốc đặc hữu, quý, hiếm của vùng Đông Nam Bộ tại Khu bảo tồn thiên nhiên văn hoá Đồng Nai, mã số: NVQG- 2017/23 đã hỗ trợ hoàn thiện nghiên cứu này.
Mạch vạch Mạch mạng Mạch điểm Mô mềm
Sợi Hạt inulin Tinh thể calci oxalat Tinh bột µ m 50 µm 50 µm 50 µm 50 µm µ m µ m
Tài liệu tham khảo [1] The International Plant Names Index and World
Checklist of Selected Plant Families 2021, g:names:558042-1, (accessed on: 7th May 2021).
[2] P.
H.
Ho, Medicinal Plants in Vietnam, Tre
Publishing House, Ho Chi Minh, 2006, pp.
112 (in Vietnamese).
[3] D.
H.
Bich et al., Medicinal Plants and Medicinal
Animals in Vietnam, Science and Technics
Publishing House, Hanoi, 2006, pp.
690-693 (in Vietnamese).
[4] Ministry of Health, Vietnamese Pharmacopoeia V,
Medical Publishing House, Hanoi, 2018, pp.
1310-1311 (in Vietnamese).
[5] G.
L.
D.
Chen, Y.
Y.
Liu, G.
X.
Ma, W.
Zheng,
X.
B.
Sun, X.
D.
Xu, A New Cadinane
Sesquiterpenoid Glucoside with Cytotoxicity from
Abelmoschus sagittifolius, Natural Product [6] D.
T.
Vui, Study Chemical Composition and
Pharmacological Effects towards The Treatment
Gastric Ulcers of The Roots of Abelmoschus sagittifolius (Kurz) Merr.
Malvaceae, Doctoral
Thesis, National Institute of Medicinal
Materials, Hanoi, 2007 (in Vietnamese).
[7] D.
T.
Xuyen, Some New Information on The
Genus Abelmoschus Medic.
in Vietnam, Scientific
Report on Ecology and Biological Resources, and Biological Resources, Hanoi, 2005 (in Vietnamese).
[8] N.
N.
Thin, Methods of Plant Research, Vietnam
National University Press, Hanoi, 2007 (in Vietnamese).
[9] N.
Ba, Plant Morphology, Vietnam Education
Publishing House, Hanoi, 2006 (in Vietnamese).
[10] N.
V.
Than, Testing Medicinal Herbs by
Microscopic Method, Science and Technics
Publishing House, Hanoi, 2003 (in Vietnamese).
[11] P.
H.
Raven, H.
D.
W.
Zhengyi, Flora of China,
Science Press (Beijing) & Missouri Botanical
Garden (St.
Louis), China and USA, 2007, pp.
283-285.
[12] Abelmoschus moschatus (L.) Medik, export/html/298, (accessed on: May 25th, 2020) (in Vietnamese).