
Xét nghiệm gen cho trẻ em mắc hội chứng thận hư tiên phát kháng Corticosteroid: Cần thiết hay không?
Vũ Thị Thơm1,*, Nguyễn Quỳnh Hương2, Phạm Văn Đếm1, Đinh Đoàn Long1
Tóm tắt: Hội chứng thận hư tiên phát (HCTHTP) là một trong những bệnh lý về thận phổ biến nhất ở trẻ em có thể tiến triển thành suy thận hoặc bệnh thận giai đoạn cuối, thậm chí dẫn đến tử vong.
Hiện nay, nhiều nghiên cứu chỉ ra có mối liên hệ giữa đa hình di truyền của nhiều gen có liên quan tới HCTHTP.
Cùng với tiến bộ của công nghệ giải trình tự gen, các nhà khoa học đưa ra các danh sách gen phù hợp để tư vấn chẩn đoán và điều trị cho từng trường hợp HCTH.
Đối với
HCTHTP bẩm sinh, các gen NPHS1, NPHS2, WT1, LAMB2, PLCE1, LMX1B được cho là có liên quan chặt chẽ.
Đối với HCTHTP trẻ em, các gen NPHS1, NPHS2, WT1, LAMB2, PLCE1, TRPC6,
ACTN4, ADCK4, COQ2, COQ6 được khuyến cáo để phân tích.
Đối với HCTHTP người lớn, các gen NPHS2, TRPC6, INF2, ACTN4, ADCK4 và WT1 được xác định là có vai trò quan trọng.
Các gen này được các nhà nghiên cứu khuyên rằng nên được chỉ định trước khi tiến hành điều trị bằng liệu pháp miễn dịch, trước khi sinh thiết thận và trước khi cấy ghép thận nhằm đạt hiệu quả điều trị cao nhất và hạn chế các tác dụng phụ cho bệnh nhân mắc HCTHTP.
Từ khoá: Hội chứng thận hư tiên phát, xét nghiệm gen, điều trị liệu pháp miễn dịch, cấy ghép thận, sinh thiết thận.
1.
Đặt vấn đề
Hội chứng thận hư tiên phát (HCTHTP) là bệnh phổ biến nhất trong các chẩn đoán các bệnh về thận ở trẻ em và có thể tiến triển thành suy thận hoặc bệnh thận giai đoạn cuối [1].
Theo thống kê của tác giả Lê Nam Trà và cộng sự tại Bệnh viện Nhi trung ương trong 10 năm (1981-1990) số trẻ bị HCTH chiếm 1,7% tổng số bệnh nhân điều trị nội trú và chiếm 46,6% tổng số bệnh nhân khoa Thận – tiết niệu.
Tại
Việt Nam, theo thống kê trên bệnh nhân mắc
HCTH tỷ lệ bệnh nhân kháng corticosteroid chiếm 12,4% trong cuối những năm 90 của thế kỉ trước và hiện nay tỷ lệ này chiếm khoảng 20-30%.
Tuỳ thuộc vào đáp ứng với steroid, bệnh nhân nhi khoa với hội chứng thận hư tiên phát được phân loại thành nhóm nhạy cảm và nhóm kháng thuốc [2-3].
Về hạch toán chi phí điều trị dù chưa được thống kê một cách bài bản qua nghiên cứu, tuy nhiên qua thực tế điều trị tại tính, đối với bệnh nhân mắc HCTH thể nhạy cảm corticosteroid (có đáp ứng tốt với thuốc) theo phác đồ điều trị đặc hiệu corticosteroid chi phí điều trị khoảng 2-3 triệu/năm.
Đối với bệnh nhân mắc HCTH thể kháng corticosteroid chi phí điều trị bằng Mycophenolat mofetin khoảng 20-25 triệu/năm và điều trị bằng thuốc
Rituximab ước tính khoảng 40-50 triệu/năm.
Những con số này trở thành gánh nặng kinh tế rất lớn đối với những gia đình có bệnh nhân mắc HCTH thể kháng corticosteroid, đặc biệt với những gia đình bệnh nhân nghèo.
Bên cạnh đó, việc kéo dài điều trị bằng corticosteroid còn gây rất nhiều các tác dụng phụ.
Hiện nay, corticosteroid thường dùng là prednisone hoặc prednisolone để điều trị HCTH.
Prednisolone là dạng chuyển hoá hoạt động của prednisone.
Các tác dụng phụ của thuốc có thể gặp là: tăng trọng lượng cơ thể do giữ nước, tăng huyết áp, hạ kali máu, đái đường, hội chứng Cushing, mệt mỏi, teo cơ do tăng dị hoá protid, gẫy loãng xương, chậm liền sẹo vết thương, tăng đông, do đó có thể gây nghẽn mạch, tăng tiết HCl và pepsin trong dịch vị, do đó có thể gây loét dạ dày tá tràng, rối loạn tâm thần, mất ngủ, thao cuồng, lú lẫn, dễ gây nhiễm khuẩn thứ phát, giảm chức năng thượng thận, ức chế miễn dịch làm giảm sức đề kháng của cơ thể [4].
Việc điều trị
HCTHTP tiên phát kháng thuốc hiện vẫn là một thách thức với các bác sĩ nhi khoa.
Ngày nay nhờ có những tiến bộ nhất định trong việc nghiên cứu sâu hơn về cơ chế bệnh học của HCTHTP kháng corticosteroid đặc biệt là vai trò của đa hình di truyền trong đó có đột biến gen càng làm sáng tỏ thêm nguyên nhân và cơ chế của sự kháng thuốc.
Sử dụng các công nghệ sinh học phân tử như giải trình tự thế hệ mới, các nhà khoa học đã phát hiện nhiều mối liên quan giữa HCTHTP với các gen khác nhau như NPHS1 (mã hoá nephrin), NPHS2 (mã hoá podocin), WT1 (mã hoá protein Wilms Tumor),
PLCe1 (mã hoá phospholipase C epsilon 1),
LMX1B (mã hoá cho LIM Factor 1 phiên bản
Beta), SMARCAL1 (liên kết với WI/SNF, phức hệ điều hoà của sợi nhiễm sắc phụ thuộc actin) [4].
Biểu hiện chức năng của các gen này phụ thuộc vào tuổi bệnh nhân, sự khởi phát của bệnh, và phụ thuộc vào chủng tộc.
Tất cả những yếu tố kể trên đều góp phần tạo nên hiện tượng kháng corticoid trong điều trị HCTHTP.
Các dữ liệu thu được trong 10 năm qua cho thấy gen chủ chốt liên quan đến hiện tượng kháng steroid ở trẻ bị hội chứng thận hư là NPHS2, gen này nằm trên nhánh dài của nhiễm sắc thể số 1 ở người.
NPHS2 có 8 exon với 1149 bp, mã hoá cho protein trọng lượng phân tử 42 kDa, chứa 383 axit amin có tên podocin, một thành viên của họ protein stomatin, biểu hiện trên màng của tế bào cầu thận.
Podocin, tương tác với các protein khác như nephrin, cùng duy trì sự ổn định của hàng rào thẩm thấu tại cầu thận.
Nghiên cứu đầu tiên về NPHS2 được thực hiện bởi Boute và cộng sự (2000) trên các bệnh nhân người Mỹ bị hội chứng thận hư cho thấy
NPHS2 có vai trò quan trọng liên quan mật thiết tới hiện tượng kháng corticoid [5].
Các nghiên cứu trên các bệnh nhân Trung Đông từ Israel,
Ảrập Xếut và Thổ Nhĩ Kỳ cũng đã chỉ rõ mối liên quan của các đa hình trên gen NPHS2 đối với hiện tượng kháng steroid và sự tiến triển của hội chứng thận hư [6-7].
Tiếp sau đó, kết quả tương tự cũng được quan sát trên trẻ nghiên cứu ở Pháp [8] và ở Anh [9].
Tuy nhiên, nhiều nghiên cứu lại không tìm thấy mối liên hệ giữa
NPHS2 và hội chứng thận thận kháng steroid.
Ví dụ, ở Iran, trẻ em ở Tehran không cho thấy đa hình gen NPHS2 trên exon 5 và 7 [10].
Vào năm 2015, một bài báo của một nhóm nghiên cứu Hàn Quốc đã đề xuất rằng NPHS2 là gen gây bệnh phổ biến nhất cho SRNS châu Âu và
Bắc Mỹ, nhưng không phải là đối với các quần thể Đông Bắc Á như ở Hàn Quốc hay Nhật Bản [1].
Do đó, dường như yếu tố chủng tộc có vai trò rất quan trọng trong việc xác định mối quan hệ giữa các đa hình trên gen NPHS2 và
HCTHTP.
Tại khu vực Đông Nam Á, hiện chưa có nhiều nghiên cứu về gen NPHS2 ở trẻ mắc
HCTHTP ngoại trừ một nghiên cứu của Juni và cộng sự (2012) trên quần thể bệnh nhân người
Singapore gốc Trung Quốc và gốc Malaysia.
Trong nghiên cứu này, tác giả Juni đã chỉ ra rằng tỷ lệ các đa hình gen NPHS2 trên hai quần thể bệnh nhân Singapore gốc Trung Quốc và
Malaysia là khác nhau.
Tác giả cũng chỉ ra một phát hiện rất thú vị là gen NPHS2 có những đa hình có tác dụng bảo vệ bệnh nhân khi điều trị bằng corticoid và cũng có những đa hình làm cho tình trạng của bệnh nhân có tiên lượng xấu đi [11].
Tại Việt Nam hiện nay đã bắt đầu có những nghiên cứu về mối quan hệ giữa đa hình di truyền với hội chứng thận hư trẻ em.
Nguyễn
Thị Kim Liên và cs (2017) đã công bố phát hiện ba đột biến mới trên gen NPHS1 ở trẻ em mắc
HCTH bẩm sinh người Việt Nam.
Phạm Văn
Đếm và cs (2016, 2017) đã chỉ ra đa hình gen
NPHS2 liên quan tới chỉ số protein, protein/creatinine niệu ở trẻ mắc HCTHTP người Việt Nam [12].
Hiện nay trên thế giới cũng như tại Việt Nam, chưa có một guideline chính thức nào của tổ chức hay cơ quan quản lý y tế về xét nghiệm gen phục vụ chẩn đoán và điều trị hội chứng thận hư tiên phát trẻ em.
Tuy nhiên, có rất nhiều bài báo tổng quan của các chuyên gia đã đưa ra vấn đề này để thảo luận, thậm chí còn đưa ra cả một danh sách nhóm gen liên quan cần được xét nghiệm cho điều trị
HCTHTP.
2.
Tại sao phải xét nghiệm gen liên quan tới
Hội chứng thận hư tiên phát?
Xét nghiệm di truyền là một trong các chỉ định quan trọng có thể giúp ích cho việc cá thể hoá điều trị và quản lý HCTHTP kháng corticoid bằng cách dự báo trước lâm sàng.
Một số nghiên cứu chỉ ra rằng đột biến đơn gen ở bệnh nhân HCTHTP có liên quan tới hiện tượng kháng corticosteroid [2, 3].
Sau liệu trình điều trị bằng corticosteroid, các bệnh nhân này thường được dùng các thuốc ức chế miễn dịch khác nhau gây rất nhiều tác dụng phụ và hạn chế hiệu quả điều trị [4].
Trong một nghiên cứu gần đây trên bệnh nhân HCTHTP kháng corticoid, không có bệnh nhân nào mang đột biến đáp ứng với các thuốc ức chế miễn dịch, trong khi đó 60% bệnh nhân không mang đột biến thì đáp ứng với các thuốc này [13].
Tuy nhiên, một vài nghiên cứu khác báo cáo các bệnh nhân mang đột biến gen WT1, NPHS2,
PLCE1 và TRPC6 vẫn đáp ứng một phần với liệu pháp steroid, ciclosporin và ức chế calci niệu.
Chính vì vậy, các bác sỹ lâm sàng khuyến cáo rằng, nếu xét nghiệm gen của bệnh nhân cho kết quả dương tính, nên hạn chế sử dụng thuốc ức chế miễn dịch nếu không thật sự thấy đạt hiệu quả điều trị [14-17].
Còn trong trường hợp các bệnh nhân đáp ứng một phần với liệu pháp ức chế miễn dịch, có thể tiếp tục sử dụng liệu pháp này nếu bệnh nhân có những dấu hiệu cải thiện liên tục.
Nhiều bệnh nhân mắc HCTHTP kháng corticosteroid có nguy cơ tiến triển thành suy thận, do đó phải tiến hành ghép thận.
Một số nghiên cứu chỉ ra điểm hết sức đáng lưu ý là nguy cơ tái phát bệnh sau ghép thận được giảm thiểu nếu như bệnh có liên quan tới các yếu tố di truyền [13, 18-20].
Ngược lại, ở nhóm bệnh nhân mắc HCTH vô căn (không phải do yếu tố di truyền), nguy cơ tái phát bệnh sau ghép là rất cao do các yếu tố lưu hành trong máu [21, 22].
Chính vì vậy, đối với bệnh nhân mắc HCTHTP có yếu tố di truyền, nguy cơ tái phát được giảm thiểu, tình hình bệnh được cải thiện sau ghép (giảm thải ghép, thời gian sống kéo dài hơn) đặc biệt nếu bệnh nhân được nhận tạng từ người còn sống.
Từ những lợi ích lâm sàng kể trên, xét nghiệm di truyền cho những bệnh nhân mắc
HCTHTP giúp giảm sử dụng những liệu pháp ức chế miễn dịch khi không cần thiết, tránh sinh thiết thận, giúp lập kế hoạch cho việc ghép thận.
Bên cạnh đó, xét nghiệm gen còn giúp xác định những đa hình di truyền gây bệnh đã biết cũng như những đa hình di truyền mới được phát hiện, qua đó xác định rõ hơn mối liên quan giữa kiểu gen và kiểu hình trong HCTHTP kháng corticosteroid [23].
3.
Đối tượng nào và khi nào cần xét nghiệm di truyền cho Hội chứng thận hư tiên phát?
Trong các phần trước, chúng tôi đã thảo luận lợi ích của xét nghiệm di truyền cho bệnh nhân mắc HCTHTP kháng corticosteroid.
Mặc dù vậy, đột biến gen chỉ xảy ra ở 30% người bệnh.
Bên cạnh đó, trong điều trị HCTH vô căn, các triệu chứng, đặc điểm lâm sàng là rất quan trọng và diễn biến rất phức tạp.
Chính vì vậy, đối với HCTH vô căn, xét nghiệm di truyền không được khuyến cáo mà chỉ được khuyến cáo cho bệnh nhân mắc HCTH bẩm sinh hoặc
HCTHTP khởi phát sớm [24].
Mặc dù xét nghiệm di truyền được khuyến cao với trẻ em mắc HCTH bẩm sinh hoặc HCTHTP khởi phát sớm, đối với người trưởng thành, xác suất phát hiện đột biến gây bệnh vẫn rất cao, nếu có điều kiện về kinh tế, vẫn nên áp dụng các biệ pháp sàng lọc nguyên nhân di truyền của HCTHTP kháng corticosteroid.
Các đối tượng khác có liên quan tới người bệnh cũng nên được sàng lọc, tức là sàng lọc theo cây phả hệ.
Chỉ định xét nghiệm gen trong HCTHTP kháng corticoid được sử dụng trong các trường hợp sau [25]: - Hội chứng thận hư bẩm sinh hoặc khởi phát sơ sinh - Hội chứng thận hư trẻ em - Hội chứng thận hư có yếu tố gia đình - Những người cùng huyết thống với người bệnh.
Trước khi chỉ định xét nghiệm di truyền, bác sỹ nên xem xét cẩn thận những thông tin cần thiết về lâm sàng, cận lâm sàng trước khi chỉ định.
Đối với HCTH bẩm sinh hoặc khởi phát sớm sơ sinh, xét nghiệm di truyền nên được chỉ định trước khi điều trị bằng liệu pháp miễn dịch hoặc sinh thiết thận.
Điều này giúp hạn chế tối đa những tác dụng phụ hoặc những ảnh hưởng không cần thiết đối với các em bé trong quá trình phát triển sau này.
Đối với các bệnh nhận trước ghép thận, xét nghiệm di truyền cũng nên được chỉ định để cung cấp những thông tin cần thiết giúp dự đoán nguy cơ tái phát sau phẫu thuật của người bệnh, đặc biệt khi bệnh nhân được ghép thận từ người cho là người thân trong gia đình.
Tóm lại, chúng tôi khuyến cáo nên xét nghiệm di truyền đối với bệnh nhi mắc HCTH bẩm sinh trước khi sử dụng liệu pháp miễn dịch, sinh thiết thận và ghép thận.
4.
Các phương pháp xét nghiệm gen và các gen liên quan tới hội chứng thận hư 4.1.
Các phương pháp xét nghiệm gen trong
Hội chứng thận hư
Trước đây, xét nghiệm di truyền thường được thực hiện tại các labo xét nghiệm có giải trình tự theo phương pháp của Sanger để xác định mối liên quan giữa đa hình di truyền với các đặc điểm của bệnh.
Đối với bệnh di truyền đa gen như HCTHTP kháng corticoid, phương pháp này tương đối đắt đỏ và mất thời gian.
Hiện nay, với giải trình tự thế hệ mới, cho phép xét nghiệm di truyền đa gen với hiệu quả xét nghiệm cao, tiết kiệm thời gian và chi phí.
Đặc biệt, các labo xét nghiệm thường đưa ra một danh sách gen gọi là gene panel thực hiện bằng giải trình tự thế hệ mới cho khách hàng.
Phương pháp giải trình tự theo nguyên lý
Sanger vẫn có vai trò quan trọng trong việc xác nhận lại kết quả xác định bằng giải trình tự thế hệ mới.
Hạn chế của phương pháp Sanger là khó thực hiện đối với những vùng gen có kích thước lớn, độ bao phủ rộng, hoặc những đột biến xoá exon, không phân tích được những vùng intron hoặc những vùng gen điều hoà nếu không có trình tự đích.
Giải trình tự thế hệ mới thường được sử dụng để phân tích toàn bộ vùng mã hoá (exome) hoặc phân tích toàn bộ hệ gen (genome).
Phương pháp này không hạn chế số lượng gen phân tích đã biết, và cho phép phân tích những đột biến mới, giúp chúng ta có thể mở rộng và xác định những căn nguyên di truyền liên quan tới HCTHTP.
Giải trình tự thế hệ mới cho phép tăng độ bao phủ phân tích, thậm chí cho phép phân tích cả những vùng không mã hoá (intron) và vùng gen điều hoà, có thể phân tích những vùng tái tổ hợp.
Tuy nhiên, hạn chế của phương pháp này là giá thành cao, lượng dữ liệu lớn và khó lý giải kết quả do có quá nhiều thông tin.
Mỗi một phương pháp đều có ưu, nhược điểm, chính vì vậy giải pháp lựa chọn một danh sách gen (gene panel) cho xét nghiệm gen liên quan tới HCTH là một lựa chọn tối ưu về cả kỹ thuật, lợi ích cho lâm sàng và hiệu quả kinh tế.
Nếu phân tích danh sách gồm nhiều gen cho
HCTH bằng giải trình tự thế hệ mới, hiện có khoảng 12 labo trên thế giới đang thực hiện kỹ thuật này với thời gian từ 3-6 tuần và giá thành dao động từ $1000-$2200.
Nếu phân tích một hoặc một vài gen, giải trình tự theo Sanger nên được áp dụng sẽ cho kết quả trong vòng 2-4 tuần với giá tương đối cạnh tranh từ $450- $1000 [12].
4.2.
Danh sách các gen cần xét nghiệm cho
Hội chứng thận hư tiên phát
Nếu sử dụng phương pháp giải trình tự thế hệ mới, danh sách gen được khuyến cáo bao gồm NPHS1, NPHS2, WT1, LAMB2, PLCE1,
TRPC6, ACTN4, INF2, ADCK4, COQ2, COQ6 và LMX1B.
Nếu sử dụng các phương pháp giải trình tự khác, tuỳ thuộc vào từng trường hợp
HCTH mà các gen khác nhau được chỉ định.
Đối với HCTH bẩm sinh, các gen NPHS1,
NPHS2, WT1, LAMB2, PLCE1, LMX1B được cho là có liên quan chặt chẽ.
Đối với HCTHTP trẻ em, các gen NPHS1, NPHS2, WT1, LAMB2,
PLCE1, TRPC6, ACTN4, ADCK4, COQ2,
COQ6nên được xét nghiệm.
Đối với HCTHTP người lớn, các gen NPHS2, TRPC6, INF2,
ACTN4, ADCK4 và WT1 nên được chỉ định.
Danh sách và ý nghĩa của các gen liên quan tới
HCTHTP được trình bày trong bảng dưới đây:
Bảng 1.
Danh sách các gen liên quan tới HCTHTP
Gen Protein & vị trí biểu hiện Kiểu hình & liên quan lâm sàng Kiểu di truyền
Tài liệu
TK
ACTN4 Alpha actinin 4, protein khung xương trong tế bào có chân
HCTHTP kháng corticoid khởi phát muộn
Di truyền thể trội [26]
ADCK4 AarF domain containing kinase 4, protein ty thể
Phá huỷ tổng hợp CoQ10 trong chuỗi hô hấp
Di truyền thể lặn [27]
COQ2 Coenzym Q2, protein ty thể Thiếu hụt CoQ10, HCTHTP kháng corticoid
Di truyền thể lặn [28]
COQ6 Coenzym Q6, protein ty thể Thiếu hụt CoQ10, HCTHTP kháng corticoid, điếc
Di truyền thể lặn [29]
INF2 Inverted formin 2, protein trong tế bào có chân
HCTHTP, bệnh Charcot-Marie-Tooth Di truyền thể trội [30]
LAMB2 Tiểu phần beta-2 của protein
Laminin, protein tại màng đáy của cầu thận
Hội chứng Pierson, HCTHTP kháng corticoid thể đơn độc
Di truyền thể lặn [31]
LMX1B LIM homeobox transcription factor 1 beta protein tham gia điều hoà phiên mã
Hội chứng Nail-patella, HCTHTP kháng corticoid thể đơn độc
Di truyền thể trội [32]
NPHS1 Nephrin, protein biểu hiện ở khe giữa các tế bào có chân
HCTH bẩm sinh, HCTHTP kháng corticoid khởi phát sớm
Di truyền thể lặn [33]
NPHS2 Podocin, protein biểu hiện ở khe giữa các tế bào có chân
HCTH bẩm sinh, HCTHTP kháng corticoid khởi phát sớm, muộn
Di truyền thể lặn [5]
PLCE1 Phospholipase C epsilon 1, protein biểu hiện ở khe giữa các tế bào có chân
HCTH bẩm sinh, HCTHTP kháng corticoid khởi phát sớm
Di truyền thể lặn [14]
TRPC6 Transient receptor potential channel
C6, protein biểu hiện trên màng tế bào, khe giữa các tế bào có chân
HCTHTP kháng corticoid khởi phát muộn
Di truyền thể trội [34]
WT1 Wilms' tumor protein 1, protein trong nhân tế bào
Hội chứng Denys Drash, Frasier,
HCTHTP kháng corticoid thể đơn độc
Di truyền thể trội [15] 4.3.
Xét nghiệm gen cho Hội chứng thận hư tiên phát trẻ em ở Việt Nam
Tại Việt Nam, cá thể hoá điều trị đang là một xu hướng mới được các nhà nghiên cứu và các bác sỹ lâm sàng quan tâm.
Nghiên cứu về gen đáp ứng thuốc cũng là một trong những nghiên cứu mũi nhọn trong công cuộc cá thể hoá điều trị, đặc biệt đối với những bệnh hiểm nghèo như ung thư, bệnh tim mạch, các bệnh lý về thận, v.v.
Trong nước, hiện đã có một số các nghiên cứu về gen đáp ứng thuốc corticosteroid trong điều trị hen phế quản, gen đáp ứng thuốc chống đông trong điều trị can thiệp mạch vành và thay van tim, gen đáp ứng liệu pháp miễn dịch trong điều trị ung thư, v.v.
Tuy nhiên, nghiên cứu về đa hình di truyền gen liên quan tới hội chứng thận hư còn rất hạn chế.
Nhóm nghiên cứu tại Viện nghiên cứu Hệ gen, Viện
Hàn lâm khoa học Việt Nam đã xác định mối liên quan giữa hội chứng thận hư bẩm sinh và gen NPHS1.
Các tác giả này đã phân tích được di truyền thể lặn trên 3 vị trí của gen NPHS1 khi phân tích cây phả hệ của 03 gia đình bệnh nhi mắc hội chứng thận hư bẩm sinh.
Một nghiên cứu khác của chúng tôi được thực hiện tại Bộ môn Y Dược học cơ sở, Khoa Y dược, đa hình di truyền gen NPHS2 với đặc điểm lâm sàng, cận lâm sàng ở trẻ mắc hội chứng thận hư tiên phát kháng corticosteroid.
Nghiên cứu đã chỉ ra mối liên quan giữa đáp ứng corticoid, chỉ số protein, protein/creatinine niệu với đa hình gen NPHS2 ở những bệnh nhi mắc HCTHTP kháng corticosteroid.
Đây là nghiên cứu bước đầu nhưng đã cho thấy thật sự cần thiết của xét nghiệm gen trong việc hỗ trợ điều trị và sử dụng phác đồ điều trị với thuốc corticosteroid và liệu pháp miễn dịch cho bệnh nhi mắc
HCTHTP.
Tuy nhiên, để đưa vào áp dụng chỉ định xét nghiệm gen cho bệnh nhân, cần có những nghiên cứu rộng hơn với một số các gen khác như WT1, PLCE1, v.v và trên quy mô bệnh nhân lớn hơn.
Cùng với sự phát triển của kỹ thuật sinh học phân tử, hiện nay xét nghiệm gen không còn xa lạ với bệnh nhân cũng như với cơ quan quản lý y tế.
Các xét nghiệm gen đã được bảo hiểm y tế đưa vào danh mục các dịch vụ y tế được bảo hiểm chi trả.
Theo thông tư 35-2015-BYT, định mức chi trả cho 1 xét nghiệm gen tối đa có thể lên tới hơn 6 triệu đồng/1 gen.
Đây là tín hiệu đáng mừng cho thấy xét nghiệm gen là cần thiết, có lợi cho bệnh nhân và cung cấp những thông tin hữu ích cho bác sỹ lâm sàng.
4.4.
Tư vấn di truyền và vấn đề đạo đức y học liên quan
Khi tư vấn di truyền, người tư vấn phải đảm bảo rằng nhưng nguy cơ tiềm ẩn, những hạn chế trong xét nghiệm di truyền bao gồm cả việc phát hiện các biến thể chưa rõ ý nghĩa và chức năng, sự riêng tư và bảo mật thông tin, cho đến những lợi ích có thể có cũng như những ý nghĩa xã hội được truyền tải cho bệnh nhân.
Xét nghiệm di truyền giúp chẩn đoán sớm nguy cơ bị bệnh, tư vấn hôn nhân, chẩn đoán trước sinh, chẩn đoán tiền làm tổ cho gia đình có yếu tố nguy cơ [22].
Đối với gia đình bệnh nhân mắc
HCTHTP, xét nghiệm di truyền với những người không bị bệnh trong gia đình cũng là điều quan trọng, nhất là khi người thân đó có kế hoạch hiến thận để tiến hành ghép cho bệnh nhân hoặc khi có kế hoạch sinh con tiếp theo.
Tuy nhiên, bác sỹ cần thảo luận, tư vấn kỹ và thận trọng cân nhắc các vấn đề chuyên môn, vấn đề đạo đức để tránh sự lo lắng không cần thiết cho bệnh nhân và gia đình bệnh nhân.
Ngoài những vấn đề về tâm lý, đạo đức thì chi phí cho xét nghiệm di truyền cũng rất đắt và không phải lúc nào cũng được bảo hiểm y tế chi trả.
Trong trường hợp gia đình bệnh nhân phải chi trả, bác sỹ nên tư vấn để đạt được sự đồng thuận của bệnh nhân và chỉ chỉ định trong 5.
Kết luận
Đột biến gen mã hoá cho các protein trong tế bào có chân tại cầu thận có liên quan tới 30% quan tới gen phụ thuộc vào tuổi khởi phát của bệnh nhân, bệnh nhân tuổi càng nhỏ, thì khả năng liên quan tới đột biến gen càng lớn.
Dựa vào các kỹ thuật sinh học phân tử hiện đại theo hướng cá thể hoá điều trị, nhiều bệnh nhân và gia đình bệnh nhân đã được phân tích gen để hỗ trợ cho bác sỹ lâm sàng xem xét có sử dụng liệu pháp miễn dịch hay không, hay cân nhắc việc sinh thiết thận hoặc cấy ghép thận cho người bệnh.
Hiện nay, có nhiều phương pháp có thể áp dụng để phân tích một hoặc nhiều gen, thậm chí cả hệ gen.
Tuy nhiên, đối với hội chứng thận hư tiên phát, để cân đối giữa hiệu quả tư vấn điều trị, chi phí xét nghiệm, thời gian trả kết quả, xét nghiệm trên một số gen đích có liên quan trực tiếp tới bệnh được các nhà khoa học khuyến cáo là lựa chọn tối ưu cho bệnh nhân và bác sỹ điều trị.
Lời cảm ơn
Chúng tôi trân trọng cảm ơn sự tài trợ của
QG.16.23 để thực hiện nghiên cứu này.
Tài liệu tham khảo [1] Kang HG, Cheong HII.
Nephrotic syndrome: what's new, what's hot.
Korean J Pediatr.
2015; 58(8): 275-282.
[2] Sang NN.
Evaluation of treatment outcome using methylprednisolon and changing of immunoresponse before and after treatment of primary nephrotic syndrome in pediatrics patients.
1999; Department of pediatrics, Hanoi Medical
University, Vietnam.
[3] Zagury A, Oliveira AL, Montalvao JA, Novaes
RH, Sa VM, Moraes CA, and Tavares S.
Steroid- resistant idiopathic nephrotic syndrome in children: long-term follow-up and risk factors for end-stage renal disease.
J Bras Nefrol.
2013; 35(3): 191-199.
[4] Hugh MC, Wherlock M, Ognjanovic M, Kerecuk
L, Hegde S, Feather S, Krischock L, Jones C,
Sinha MD, Webb NJA, Martin C, Marks S,
Koziell A, Welsh GI and Saleem MA.
Simultaneous Sequencing of 24 Genes Associated with Steroid-Resistant Nephrotic Syndrome.
Clin
J Am Soc Nephrol.
2013; 8(4): 637-648.
[5] Boute N, Roselli S, Benessy F, Lee H, Fuchshuber
A, Dahan K, Gubler MC, Niaudet P, Antignac C.
NPHS2, encoding the glomerular protein podocin, is mutated in autosomal recessive steroid resistant nephritic syndrome.
Nature genetics.
2000; 24(4): 349-354.
[6] Frishberg Y, Megged O, Shapira E, Feinstein S,
Raas-Rothschild A.
Mutations in NPHS2 encoding podocin are a prevalent cause of steroid resistant nephritic syndrome among Israeli-Arab children.
J
Am Soc Nephrol, 2002; 13(2): 400-405.
[7] Berdeli A, Yavascan O, Serdaroqlu E, Bak M,
Aksu N, Oner A, Anarat A, Donmez O, Yildiz N,
Sever L, Tabel Y, Dusunsel R, Sonmez F, Cakar
N.
NPHS2 (podocin) mutations in Turkish children with idiopathic nephritic syndrome.
Pediatr Nephrol.
2007; 22(12): 2031-2040.
[8] Tory K, Menyhard DK, Woerner S, Nevo F,
Gribouval O, Kerti A, Straner P, Arrondel C, Huynh
Cong E, Tulassay T, Mollet G, Perczel A and
Antignac C.
Mutation-dependent recessive inheritance of NPHS2-associated steroid-resistant nephrotic syndrome.
Nat Genet.
2014; 46(3): 299-304.
[9] Jain V and Vasudevan P.
Steroid-resistant nephrotic syndrome with mutations in NPHS2 (podocin): report from a three-generation family.
Clin Kidney J.
2014; 7(3): 303-305.
[10] 10.
Otukesh H, Fereshtehnejad SM, Bakhshayesh
M, Hashemi M, Hoseini R, Chalian M, Salami A,
Mehdipor L, Rahiminia A.
NPHS2 Mutations in
Children with Steroid-Resistant Nephrotic 2009; 3(2): 99-102.
[11] Jun L.
Genetics of nephrotic syndrome in singapore pediatrics patients, in department of pediatrics.
2012; National University Singapore,
Singapore.
[12] Nguyen TKL, Pham VD, Nguyen TH, Pham TK,
Nguyen TQH, Nguyen HH.
Three novel mutations in NPHS1 gene in Vietnamese patients with congentital nephrotic syndrome.
Caser
Reports in Genetics.
2017; [13] Giglio S, Provenzano A, Mazzinghi B, Becherucci
F, Giunti L, Sansavini G, Ravaglia F, Roperto
RM, Faretti S, Benetti E, Rotondi M, Murer L,
Lazzeri E, Lasagni L, Materassi M, Romagnani P.
Heterogenous genetic alterations in sporadic nephrotic syndrome associate with resistance to immunosuppression.
J Am Soc Nephrol.
2015; 26:230-236.
[14] Hinkes B, Wiggins RC, Gbadegesin R, Vlangos
CN, Seelow D, Nurnberg G, Garg P, Verma R,
Chaib H, Hoskins BE, Ashraf S, Becker C,
Hennies HC, Goyal M, Wharram BL, Schachter
AD, Mudumana S, Drummond I, Kerjaschki D,
Waldherr R, Dietrich A, Ozaltin F, Bakkaloglu A,
Cleper R, Basel-Vanagaite L, Pohl M, Griebel M,
Tsygin AN, Soylu A, Muller D, Sorli CS, Bunney
TD, Katan M, Liu J, Attanasio M, Otoole JF,
Hasselbacher K, Mucha B, Otto EA, Airik R, Kispert
A, Kelley GG, Smrcka AV, Gudermann T, Holzman
LB, Nurnberg P, Hildebrandt F.
Positional cloning uncovers mutations in PLCE1 responsible for a nephrotic syndrome variant that may be reversible.
Nat Genet.
2006; 38: 1397-1405.
[15] Gellermann J, Stefanidis CJ, Mitsioni A, Querfeld
U.
Succesful treatment of steroid resistant nephrotic syndrome associated with WT1 mutations.
Pediatr Nephrol.
2010; 25: 1285-1289.
[16] Ruf RG, Lichtenberg A, Karrle SM, Haas JP,
Anacleto FE, Schultheiss M, Zalewski I, Imm A,
Ruf EM, Mucha B, Bagga A, Neuhaus T,
Fuchshuber A, Bakkaloglu A, Hildebrandt F.
Patients with mutations in NPHS2 (podocin) do not response to standart steroid treatment of nephrotic syndrome.
J Am Soc Nephrol.
2004 15: 722-732.
[17] Faul C, Donnelly M, Merscher-Gomez S, Chang
YH, Franz S, Delfgaauw J, Chang JM, Choi HY,
Campbell KN, Kim K, Reiser J, Mundel P.
The actin cytoskeleton of kidney podocytes is a direct target of the antiproteinuric effect of cyclosporin
A.
Nat Med.
2008; 14: 931-938.
[18] Bierzynska A, Mc Karthy HJ, Soderquest K, Sen
ES, Colby E, Ding WY, Nabhan MM, Kerecuk L,
Hegde S, Hughes D, Marks S, Feather S, Jones C,
Webb NJ, Ognjanovic M, Christian M, Gilbert
RD, Sinha MD, Lord GM, Simpson M, Koziell
AB, Welsh GI, Saleem MA.
Genomic and clinical profiling of a national nephrotic syndrome cohort advocates a precision medicine approach to disease management.
Kidney Int.
2017; 91:937-947.
[19] Santin S, Tazon-Vega B, Silva I, Cobo MA,
Gimenez I, Ruiz P, Garcia Maset R, Ballarin J,
Torra R, Ars E.
Clinical value of NPHS2 analysis in early and adult onset steroid resistant nephrotic syndrome.
Clin J Am Soc
Nephrol.
2011; 6: 344-354.
[20] Weber S, Gribouval O, Esquivel EL, Moriniere V,
Tete MJ, Legendre C, Niaudet P, Antignac C.
NPHS2 mutation analysis shows genetic heterogeneity of steroid resistant nephrotic syndrome and low post transplant recurrence.
Kidney Int.
2004; 66: 571-579.
[21] Konigshausen E, Sellin L.
Circulating permeability factors in primary focal segmental glomerulosclerosis: a review of proposed candidates.
Biomed Res Int.
2016;3765608.
[22] Benoit G, Machuca E, Antignac C.
Hereditary nephrotic syndrome: a systematic approach for genetic testing and a review of associated podocyte gene mutations.
Pediatr Nephrol.
2010; 25:1621-1632.
[23] Preston R, Stuart HM, Lennon R.
Genetic testing in steroid-resistant nephrotic syndrome: why, who, when and how? Pediatric Nephrology.2017; [24] Trautmann A, Bodria M, Ozaltin F, Gheisari A,
Melk A, Azocar M, Anarat A, Caliskan S, Emma
F, Gellermann J, Oh J, Baskin E, Ksiazek J,
Remizzi G, Erdogan O, Akman S, Dusek J,
Davitaia T, Ozkaya O, Papachristou F, Firszt-
Adamczyk A, Urasinski T, Testa S, Krmar RT,
Hyla Klekot L, Pasini A, Ozcakar ZB, Sallay P,
Cakar N, Galanti M, Terzic J, Aoun B, Caldas
Afonso A, Szymanik Grzelak H, Lipska BS,
Schnaidt S, Schefer F, Podonet Consortium.
Spectrum of steroid resistant and congenital nephrotic syndrome in children: the podonet registry cohort.
Clin J Am Soc Nephrol.
2015; 10: 592-600.
[25] Lovric S, Ashraf S, Tan W, Hildebrandt F.
Genetic testing in steroid resistant nephrotic syndrome: when and how? Nephrol Dial
Transplant.
2016; 31:1802-1813.
[26] Kaplan JM, Kim SH, North KN, Rennke H,
Correia La, Tong HQ, Mathis BJ, Rodriguez-
Perez JC, Allen PG, Beggs AH, Pollak MR.
Mutations in ACTN4 encoding alpha actinin-4, cause familial focal segmental glomerulosclerosis.
Nat Genet.
2000; 24: 251-256.
[27] Ashraf S, Gee HY, Woerner S, Xie LX, Vega-
Warner V, Lovric S, Fang H, Song X, Cattran DC,
Avila-Casado C, Paterson AD, Nitschke P, Bole-
Feysot C, Cochat P, Esteve-Rudd J, Haberberger
B, Allen SJ, Zhou W, Airik R, Otto EA, Barua M,
Al-Hamed MH, Kari JA, Evans J, Bierzynska A,
Saleem Ma, Bockenhauer D, Kleta R, El Desoky
S, Hacihamdioglu DO, Gok F, Waskburn J,
Wiggins RC, Choi M, Lifton RP, Levy S, Han Z,
Salviati L, Prokisch H, Williams DS, Pollak M,
Clarke CF, Pei Y, Antignac C, Hildebrandt F.
ADCK4 mutations promote steroid resistant nephrotic syndrome through CoQ10 bio-synthesis disruption.
J Clin Invest.
2013; 123: 5179-5189.
[28] Salviati L, Sacconi S, Murer L, Zacchello G,
Franceschini L, Laverda AM, Basso G, Quinzii C,
Angelini C, Hirano M, Naini AB, Navas P,
DiMauro S, Montini G.
Infantile encephalomyopathy and nephropathy with CoQ10 deficiency: a CoQ10 responsive condition.
Neurology.
2005; 65: 606-608.
[29] Heeringa SF, Chrrnin G, Chaki M, Zhou W, Sloan
Ạ, Li Z, Xie LZ, Salviati L, Hurd TW, Vega-
Warner V, Killen PD, Raphael Y, Ashraf S,
Ovunc B, Schoeb DS, McLaughlin HM, Airik R,
Vlangos CN, Gbadegesin R, Hinkes B, Saisawat
P, Trevisson E, Doimo M, Casarin A, Pertegato
V, Giorgi G, Prokisch H, Rotig A, Nurnberg G,
Becker C, Wang S, Ozaltin F, Topaloglu R,
Bakkaloglu A, Bakkaloglu SA, Muller D, Beissert
A, Mir S, Berdeli A, Varpizen S, Zenker M,
Matejas V, Santos-Ocana C, Navas P, Kussakabe
T, Kispert A, Akman S, Soliman NA, Krick S,
Mudel P, Reiser J, Nurnberg P, Clarke CF,
Wiggins RC, Faul C, Hilebrandt F.
CoQ6 mutations in human patients produce nephrotic syndrome with sensorineural deafness.
J Clin
Invest.
2011; 121: 2013-2024.
[30] Kestila M, Lenkkeri U, Mannikko M, Lamerdin J,
McCready P, Putaala H, Ruotsalainen V, Morita
T, Nissinen M, Herva R, Kashtan CE, Peltonen L,
Holmberg C, Olsen A, Tryggvason K.
Postitionally cloned gene for a novel glomerular protein – nephrin- is mutated in congenital nephrotic syndrome.
Mol Cell.
1998; 1: 575-582.
[31] Winn MP, Conlon PJ, Lynn KL, Farrington MK,
Creazzo T, Hawkins AF, Daskalakis N, Kwan SY,
Ebersviller S, Burchette JL, Pericak-Vance Ma,
Howell DN, Vance JM, Rosenberg PB.
A mutation in the TRPC6 cation channel causes familial focal segmental glomerulosclerosis.
Science.
2005; 308: 1801-1804 [32] Dreyer SD, Zhou G, Baldini A, Winterpacht A,
Zabel B, Cole W, Johnson RL, Lee B.
Mutations in LMX1B cause abnormal skeletal patterning and renal dysplasia in Nail Patella syndrome.
Nat
Genet.
1998; 19: 47-50.
[33] Zenker M, Aigner T, Wendler O, Tralau T,
Muntefering H, Fenski R, Pitz S, Schumacher V,
Royer-Pokora B, Wuhl E, Cochat P, Bouvier R,
Kraus C, Mark K, Madlon H, Dotsch J, Rascher
W, Maruniak-Chudek I, Lennert T, Neumann LM,
Reis A.
Human laminin beta2 deficiency causes congenital nephrosis with mesangial sclerosis and distinct eye abnormalities.
Hum Mol Genet.
2004; 13: 2625-2632.
[34] Boyer O, Benoit G, Gribouval O, Nevo F, Tete
MJ, Dantal J, Gilbert-Dussardier B, Touchard G,
Karras A, Presne C, Grunfeld JP, Legendre C,
Joly D, Rieu P, Mohsin N, Hannedouche T, Moal
V, Gubler MC, Broutin I, Mollet G, Antignac C.
Mutations in INF2 are a major cause of autosomal dominant focal segmental glomerulosclerosis.
J
Am Soc Nephrol.
2011; 22: 239-245.
The Necessity of Genetic Testing for Pediatric Steroid-
Resistant Nephrotic Syndrome
Vu Thi Thom1, Pham Van Dem1, Dinh Doan Long1, Nguyen Quynh Huong2
VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Department of Pediatrics, Hanoi Medical University, 1 Ton That Tung, Dong Da, Hanoi, Vietnam
Abstract: Primary nephrotic syndrome is one of the most common kidney disorders in children that could result in renal failure, even death.
Many studies showed the correlation between gene polymorphisms and primary nephrotic syndrome.
Currently, with rapid innovation of next generation sequencing, appropriate gene panels were recommended to patients with primary nephrotic syndrome to achieve the intended clinical benefits of treatment.
NPHS1, NPHS2, WT1, LAMB2, PLCE1, LMX1B genes were known to be closely associated with congenital nephrotic syndrome, while NPHS1,
NPHS2, WT1, LAMB2, PLCE1, TRPC6, ACTN4, ADCK4, COQ2, COQ6 were found related to pediatric primary nephrotic syndrome.
For adult primary nephrotic syndrome, NPHS2, TRPC6, INF2,
ACTN4, ADCK4 and WT1 were proved important.
These diagnostic gene panels should be prescribed for primary nephrotic syndrome patients before immunotherapy treatment, renal biopsy, or kidney transplantation to achieve the highest treatment efficacy and to limit unexpected harmful side effects.
Keywords: Primary nephrotic syndrome, gene panel, immunotherapy, kidney biopsy, kidney transplantation