
Original Article
Level of Mycobacteria in Pre-treatment Sputum and
Susceptibility of M.
Tuberculosis Strains Isolated from
Patients with Non-multidrug-resistant Pulmonary Tuberculosis
AFB (+) and Factors Influencing MGIT Results after the First 8 Weeks of Anti-tuberculosis Treatment
Pham Dinh Dong1, Nguyen Kim Cuong1, Nguyen Thi Phuong2,
Nguyen Ngoc Hong2, Nguyen Van Hung2, Bui Son Nhat3, Le Thi Luyen3, 1Hanoi Medical University, 1 Ton That Tung, Dong Da, Hanoi, Vietnam 2National Lung Hospital, 463 Hoang Hoa Tham, Ba Dinh, Hanoi, Vietnam 3VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: This study assesses the level of mycobacteria in sputum before treatment, and susceptibility of M.
Tuberculosis strains isolated from TB patients with AFB (+) and non-multidrug- resistance to the first-line anti-TB drugs.
Factors influencing MGIT outcome after the first 8 weeks of first-line anti-TB drugs therapy in patients with pulmonary tuberculosis were also analyzed.
The study performed an analytical observation of 128 patients with non-multidrug-resistance pulmonary tuberculosis AFB (+) for evaluating the level of Mycobacteria in sputum before treatment by smear microscopy method; the susceptibility of M.
tuberculosis isolated from sputum of the patient was analyzed by Lowenstein - Jensen method.
Factors affecting positive MGIT results after 2 months of treatment were determined by multivariate logistics regression.
The study results show that the patients having AFB3+ accounted for 28% of the new cases and 24.5% of the retreatment patients.
The percentage of any anti-TB drug resistance in the retreatment tuberculosis was 59.6%, higher than that of the new case TB (23.6%).
There was a high rate of M.
tuberculosis strains resistant to
Streptomycin and Isoniazid (12.5% and 16.8% for the new cases; 42.3% and 36.5% for the retreatment cases, respectively).
Large radiographic chest lesions and high AFB levels in pre- _* Corresponding author.
treatment sputum were factors associated with a positive MGIT result after the first 8 weeks of treatment.
Most of the TB patients had a high level of mycobacteria in sputum samples collected before treatment.
The percentage of M.
tuberculosis strains isolated from sputum of pulmonary non
MDR-TB patients with any anti-TB drug resistance was high.
High mycobacteria level in pre- treatment sputum and radiographic chest lesions related to positive MGIT result after the first 8 weeks of treatment.
Keywords: Pulmonary tuberculosis, first-line anti-TB drugs, anti-TB drug resistance, susceptibility,
M.
tuberculosis.
Mức độ vi khuẩn trong đờm, tính nhạy cảm của chủng vi khuẩn lao phân lập từ bệnh nhân lao phổi AFB (+) không đa kháng thuốc và một số yếu tố ảnh hưởng đến kết quả MGIT sau 8 tuần đầu điều trị
Phạm Đình Đồng1, Nguyễn Kim Cương1, Nguyễn Thị Phượng2,
Nguyễn Ngọc Hồng2, Nguyễn Văn Hưng2, Bùi Sơn Nhật3, Lê Thị Luyến3,
Tóm tắt: Bệnh lao là bệnh phổ biến ở Việt Nam và trên thế giới, Việt Nam nằm trong 30 quốc gia có gánh nặng bệnh lao cao, trong khi Chương trình chống lao quốc gia đã có nhiều nỗ lực trong phát hiện và điều trị bệnh lao.
Mục tiêu nghiên cứu: Đánh giá mức độ vi khuẩn trong đờm trước điều trị và tính nhạy cảm của chủng vi khuẩn M.
tuberculosis phân lập từ bệnh nhân lao phổi AFB(+) không đa kháng thuốc đối với các thuốc thuốc chống lao hàng một; đồng thời phân tích các yếu tố ảnh hưởng đến kết quả MGIT sau 8 tuần đầu điều trị thuốc chống lao hàng một ở bệnh nhân lao phổi.
Phương pháp nghiên cứu: Nghiên cứu quan sát phân tích thực hiện ở 128 bệnh nhân lao phổi AFB(+) không đa kháng thuốc về mức độ vi khuẩn trong đờm trước điều trị bằng phương pháp soi trực tiếp, tính nhạy cảm của vi khuẩn M.tuberculosis phân lập từ đờm của bệnh nhân bằng phương pháp
Loewenstein - Jensen.
Xác định các yếu tố ảnh hưởng đêns kết quả MGIT dương tính sau 2 tháng điều trị bằng phương pháp hồi quy logistics đa biến.
Kết quả: hầu hết bệnh nhân có mức độ AFB 1+ trở lên, phần lớn ở mức AFB2+ và 3+; tỷ lệ kháng thuốc bất kỳ cao và kháng chủ yếu SM và INH; tỷ lệ kháng thuốc ở thể lao tái trị cao hơn so với lao mới.
Mức độ tổn thương Xquang và mức độ vi khuẩn trong đờm trước điều trị lớn là các yếu tố liên quan đến kết quả MGIT dương tính sau 8 tuần đầu điều trị.
Từ khoá: Lao phổi, thuốc chống lao hàng 1, kháng thuốc lao, tính nhạy cảm, vi khuẩn lao.
1.
Mở đầu
Bệnh lao là bệnh phổ biến ở Việt Nam và trên thế giới.
Bệnh lao là một bệnh nhiễm trùng, có tính lây nhiễm cao, diễn biến lâm sàng và thời gian điều trị kéo dài.
Mặc dù căn nguyên gây _* Tác giả liên hệ.
bệnh lao được đã phát hiện từ lâu và có nhiều tiến bộ trong chẩn đoán, điều trị bệnh lao, tuy nhiên hiện nay vẫn còn nhiều thách thức trong việc kiểm soát bệnh lao và đang là vấn đề toàn cầu.
Theo báo cáo của Tổ chức Y tế Thế giới (WHO) năm 2019 [1] Việt Nam nằm trong 30 quốc gia có gánh nặng bệnh lao cao trên toàn cầu với tỷ lệ mắc lao mới là 176/100 000 dân.
Xét nghiệm vi khuẩn lao nhằm chẩn đoán và đánh giá đáp ứng điều trị.
Trước đây, chẩn đoán và theo dõi điều trị bệnh lao chủ yếu sử dụng xét nghiệm vi khuẩn lao bằng phương pháp soi trực tiếp, nhưng phương pháp này cho độ nhạy thấp và chỉ phát hiện các vi khuẩn họ Mycobacteria (gọi là Acid Fast Bacilli - AFB).
Những tiến bộ trong chẩn đoán bệnh lao gần đây đã có những phương pháp có độ nhạy cao hơn [2], trong đó phương pháp được sử dụng phổ biến hiện nay tại
Việt Nam là nuôi cấy trong môi trường lỏng
MGIT-BACTEC với chi phí hợp lý và định danh được Mycobacteria khi nuôi cấy dương tính có phải là chủng M.
tuberculosis hay không [3].
Trong điều trị bệnh lao, bệnh nhân chưa có bằng chứng đa kháng thuốc (kháng đồng thời
Rifampicin và Isoniazid, gọi là Multi-Drug
Resistance - MDR) được chỉ định điều trị bằng thuốc chống lao hàng 1: Rifampicin, Isoniazid,
Ethambutol, Pyrazinamid áp dụng cho cả bệnh nhân lao mới và lao tái trị [4] (từ tháng 5/2018
Streptomycin không chỉ định cho bệnh nhân không đa kháng thuốc).
Mặc dù được điều trị cùng phác đồ nhưng kết quả điều trị khác nhau tuỳ từng bệnh nhân.
Theo báo cáo của WHO và
Chương trình Chống lao Quốc gia, năm 2019 ở
Việt Nam có 91% bệnh nhân lao mới và tái phát điều trị thành công, nhưng ở những bệnh nhân tái trị (không bao gồm lao tái phát) có 15% đáp ứng điều trị kém.
Ngoài ra, trong số bệnh nhân lao
MDR có tới 31% điều trị không thành công, thậm chí số bệnh nhân lao siêu kháng thuốc chỉ có 50% điều trị thành công [1].
Mức độ vi khuẩn trong đờm và tính nhạy cảm của vi khuẩn với thuốc chống lao, mức độ tổn thương phổi có thể là yếu tố góp phần ảnh hưởng tới kết quả điều trị, nhưng có rất ít nghiên cứu về vấn đề này.
Với những lý do nêu trên chúng tôi thực hiện nghiên cứu: Mức độ vi khuẩn trong đờm, tính nhạy cảm của chủng vi khuẩn M.
tuberculosis phân lập từ bệnh nhân lao phổi AFB (+) không đa kháng và một số yếu tố ảnh hưởng đến kết quả MGIT sau 8 tuần đầu điều trị, nhằm mục tiêu: - Đánh giá mức độ Mycobacteria trong đờm trước điều trị và tính nhạy cảm của chủng M.
tuberculosis phân lập từ bệnh nhân lao phổi
AFB(+) không MDR đối với các thuốc thuốc chống lao hàng một - Phân tích các yếu tố ảnh hưởng đến kết quả
MGIT sau 8 tuần đầu điều trị thuốc chống lao hàng một ở bệnh nhân lao phổi.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Nghiên cứu được thực hiện ở 128 bệnh nhân lao phổi có các tiêu chuẩn sau: - Chẩn đoán lao phổi người lớn AFB(+) mới hoặc lao phổi tái trị (bao gồm lao tái phát hoặc thất bại điều trị).
- Bệnh nhân được xác định không đa kháng thuốc: xét nghiệm GenXpertMTB/RIF có kết quả không kháng RMP và kết quả kháng sinh đồ không đa kháng thuốc (không kháng đồng thời
RMP và INH).
- Được điều trị bằng các thuốc chống lao hàng một (RMP - Rifampicin, INH- Isoniazid,
EMB-Ethambutol, PZA - Pyrazinamid và SM-
Streptomycin) theo phác đồ chuẩn của Chương trình chống lao Quốc gia Việt Nam [4].
- Bệnh nhân có chủng M.
tuberculosis phân lập được từ mẫu đờm để xác định tính nhạy cảm của vi khuẩn với thuốc chống lao hàng một.
Địa điểm tiến hành nghiên cứu: Bệnh viện
Phổi Trung ương, Bệnh viện Phổi Hà Nội, Bệnh 2.2.
Phương pháp nghiên cứu
Thiết kế nghiên cứu quan sát phân tích, so sánh trước và sau điều trị.
Các nội dung nghiên cứu bao gồm: - Đặc điểm lâm sàng chung (tuổi, giới, thể lao, bệnh mắc kèm).
- Mức độ tổn thương Xquang: áp dụng cách phân loại của A.P.
Ralph và cộng sự (2010) [5].
- Mức độ vi khuẩn lao trong đờm trước điều trị: kết quả xét nghiệm vi khuẩn lao trong đờm bằng phương pháp soi trực tiếp (1-9 AFB/vi
Chương trình chống lao Quốc gia [3].
- Các chủng M.
tuberculosis được phân lập từ mẫu đờm thu thập trước điều trị của từng bệnh nhân và xác định tính nhạy cảm tại Labo vi khuẩn lao chuẩn Quốc gia: đối với các thuốc
Rifampicin (RMP), Isoniazid (INH), Ethambutol (EMB), Streptomycin (SM) xác định bằng phương pháp kết quả xét nghiệm đờm mỗi 2 tuần/lần bằng kỹ thuật MGIT trong 8 tuần đầu điều trị.
- Phân tích yếu tổ các Loewenstein-Jensen; riêng Pyrazinamid (PZA) xác định bằng phương pháp MGIT BACTEC.
- Sự thay đổi yếu tố như thể lao, mức độ tổn thương phổi, mức độ AFB và tính kháng thuốc ảnh hưởng đến kết quả xét nghiệm MGIT sau 8 tuần điều trị bằng phân tích hồi quy logistic.
Các dữ liệu được xử lý thống kê bằng phần mềm SPSS 20.0.
Các số liệu biến liên tục được mô tả bằng giá trị trung bình SD (nếu phân phối chuẩn) hoặc trung vị (IQR - khoảng tứ phân vị) nếu phân phối không chủan, các biến định tính mô tả theo số lượng và tỷ lệ %.
3.
Kết quả nghiên cứu 3.1.
Đặc điểm của nhóm bệnh nhân nghiên cứu
Thể lao mới 75 bệnh nhân chiếm 58,59% và thể lao tái trị là 53 bệnh nhân chiếm 41,41%).
Các thông số mô tả đặc điểm 128 bệnh nhân nghiên cứu và so sánh giữa nhóm lao được thể hiện trong Bảng 1.
Bảng 1.
Đặc điểm nhóm bệnh nhân nghiên cứu
Đặc điểm Lao mới Lao tái trị
Tuổi*
Trung vị [IQR] [28-55] [43.5-57,5]
Giới*
Nam/Nữ 2:1 6,6:1
BMI n [tỷ lệ %] < 18,5 [37,3%] [41,5%] 18,5 - 24,9 [60%] [52,8%] [2,7%] [5,7%]
Bệnh mắc kèm* n [tỷ lệ %] [26,7] [45,3]
Mức độ tổn thương phổi trên Xquang
Xray Score *
Trung vị [IQR] [27,5 - 75] [56,3- 88,8] ** p < 0,01
Không có sự khác biệt có ý nghĩa thống kê giữa nhóm bệnh nhân lao mới và lao tái trị về chỉ số BMI.
Nhóm bệnh nhân lao tái trị có tuổi trung vị cao hơn, nhiều bệnh nam hơn tỷ lệ có bệnh mắc kèm và mức độ tổn thương phổi cao hơn nhóm lao mới, sự khác biệt có ý nghĩa thống kê (p< 0,01).
3.2.
Mức độ vi khuẩn trong đờm và tính nhạy cảm của chủng M.
tuberculosis phân lập được trước điều trị 3.2.1.
Mức độ vi khuẩn trong đờm ở thời điểm trước điều trị
Mức độ Mycobacteria (AFB) trong đờm được đánh giá bằng kết quả xét nghiệm AFB theo phương pháp nhuộm soi trực tiếp bệnh phẩm đờm thu thập ở thời điểm trước điều trị.
Phân bố tỷ lệ bệnh nhân theo mức độ AFB và so sánh theo thể lao thể hiện trong Hình 1.
Hầu hết bệnh nhân có mức độ AFB dương tính từ mức 1+ trở lên.
Tỷ lệ bệnh nhân có mức độ dương tính (AFB 1+) chiếm nhiều nhất đối với cả 2 thể lao, trong đó nhóm lao mới 38,7% thấp hơn nhóm lao tái trị 45,3%.
Mức độ dương tính AFB 3+ ở nhóm lao mới cao hơn nhóm lao tái trị, nhưng sự khác biệt này không có ý nghĩa thống kê (p > 0,05).
Hình 1.
Mức độ vi khuẩn trong đờm bằng phương pháp soi trực tiếp.
Hình 2.
Tỷ lệ chủng M.
tuberculosis nhạy cảm và kháng thuốc bất kỳ theo thể lao.
3.2.2.
Tính nhạy cảm của chủng M.
tuberculosis phân lập được
Tính nhạy cảm của chủng M.
tuberculosis phân lập được dựa trên kết quả kháng sinh đồ là nhạy cảm hoặc kháng thuốc đối với 5 thuốc chống lao hàng 1.
Tỷ lệ chủng M.
tuberculosis nhạy cảm và kháng thuốc bất kỳ theo thể lao được thể hiện trong Hình 2.
AFB 1-9 AFB 1+ AFB 2+ AFB 3+
T ỷ l ệ % b ện h n h ân
Mức độ AFB dương tính
Lao mới
Lao mới Tái trị
T ỷ l ệ % c h ủ n g
M .
tu b er cu lo si s
Thể lao
Nhạy Kháng bất kỳ 3.2.2.1.
Tỷ lệ nhạy cảm và kháng thuốc bất kỳ của các chủng M.
tuberculosis
Các chủng M.
tuberculosis nhạy cảm hoặc kháng với 1 hoặc nhiều thuốc.
Tỷ lệ chủng nhạy cảm của nhóm lao mới 76,4% cao hơn ở nhóm lao tái trị 40,4%; tỷ lệ kháng thuốc bất kỳ nhóm lao tái trị (59,6%) cao hơn của nhóm lao mới 23,6%.
Sự khác biệt có ý nghĩa thống kê (p = 0,01).
3.2.2.2.
Tỷ lệ kháng từng thuốc chống lao hàng 1
Bảng 2.
Tỷ lệ kháng từng thuốc theo thể lao
Chủng
M.
tuberculosis kháng với từng thuốc
Lao mới n=75
Lao tái trị n=53 n % n %
Kháng RMP 0 0 0 0
Kháng INH(*) 12 16,8 19 36,5
Kháng PZA 1 1,4 0 0
Kháng EMB 0 0 0 3,8
Kháng SM (**) 9 12,5 22 42,3 (**) p=0.001 , (*) p=0.04; p value Fisher exact test (2-sides).
Nhóm lao tái trị có tỷ lệ kháng với SM cao nhất (42,3%) so với nhóm lao mới (12,5%) và tỷ lệ kháng INH ở nhóm lao tái trị (36,5%) cao hơn nhóm lao mới (16,8%), sự khác biệt có ý nghĩa thống kê.
Chỉ có 1 chủng ở nhóm bệnh nhân lao mới kháng với PZA và không có chủng nào kháng với EMB.
3.3.
Các yếu tố ảnh hưởng đến sự kết quả xét nghiệm MGIT sau 8 tuần đầu điều trị 3.3.1.
Sự thay đổi kết quả MGIT trong 8 tuần đầu điều trị
Kết quả nuôi cấy đờm bằng phương pháp
MGIT để phát hiện M.
tuberculosis trong các mẫu đờm trong quá trình điều trị phản ánh đáp ứng điều trị của bệnh nhân đối với phác đồ điều trị.
Sự thay đổi kết quả MGIT trong 8 tuần đầu điều trị thể hiện trong Hình 3.
Hình 3.
Tỷ lệ bệnh nhân có kết quả MGIT dương tính sau 8 tuần đầu điều trị.
Chưa điều trị 2 Tuần 4 Tuần 6 Tuần 8 Tuần
T ỷ l ệ % b ện h n h ân d ư ơ n g t ín h
Thời điểm lấy mẫu bệnh phẩm đờm nuôi cấy MGIT
Lao mới Lao tái trị
Tỷ lệ nuôi cấy MGIT đờm dương tính giảm dần sau các tuần điều trị, chứng tỏ đáp ứng điều trị ở cả 2 thể lao mới và lao tái trị.
Sau 8 tuần đầu điều trị tỷ lệ MGIT dương nhóm lao mới 27,1%, lao tái trị 30,2%, sự khác biệt không có ý nghĩa thống kê (p > 0,05).
3.3.2.
Ảnh hưởng của một số yếu tố tới kết quả MGIT dương tính sau 8 tuần đầu điều trị
Phân tích tương quan hồi quy logistic giữa kết quả MGIT dương tính sau 8 tuần đầu điều trị với các yếu tổ: thể lao, mức độ AFB trước điều trị, tính kháng các thuốc chống lao hàng 1, mức độ tổn thương phổi trên X quang cho kết quả trong Bảng 3.
Bảng 3.
Các yếu tố ảnh hưởng đến kết quả MGIT dương tính sau 8 tuần đầu điều trị
Các yếu tố p OR
Thể lao 0.521 1.330
Mức độ AFB trước điều trị 0.038 1.552
Mức độ tổn thương phổi 0.023 1.774
Kháng thuốc
Kháng INH 0.101 2.361
Kháng SM 0.202 0.496
BMI 0.290 0.907
Kết quả phân tích tính hồi quy logistic cho thấy số lượng AFB phát hiện bằng phương pháp soi trực tiếp và mức độ tổn thương phổi (trước điều trị) là các yếu tố có ảnh hưởng đến kết quả
MGIT dương tính sau 8 tuần đầu điều trị ở mức có ý nghĩa thống kê.
Chưa thấy có mối tương quan có ý nghĩa thống kê giữa tình trạng kháng thuốc chống lao hàng 1, thể lao với kết quả MGIT dương tính sau 8 tuần điều trị.
4.
Bàn luận
Kết quả nghiên cứu ở 128 bệnh nhân lao phổi
AFB (+) không đa kháng thuốc lao bao gồm 75 bệnh nhân lao mới và 53 bệnh nhân lao tái trị, số bệnh nhân nam cao hơn số bệnh nhân nữ ở cả 2 thể lao.
Nhóm bệnh nhân lao tái trị có tỷ lệ bệnh mắc kèm cao hơn và mức độ tổn thương trên X quang phổi cao hơn (Bảng 1).
Mức độ vi khuẩn trong đờm ở mẫu trước thời điểm điều trị xác định bằng phương pháp soi trực tiếp theo cách phân loại của Chương trình chống lao quốc gia [3,4] (Hình 1) cho thấy tỷ lệ bệnh nhân có mức độ dương tính AFB 1+ chiếm tỷ lệ cao nhất.
Mức độ dương tính 3+ (thể hiện bệnh nhân có rất nhiều vi khuẩn trong đờm) chiếm 28% ở thể lao mới và 24.5% ở bệnh nhân lao tái trị.
Kết quả này cũng phù hợp với nghiên cứu của
Chu Thị Minh và CS (2009) [6].
Tính nhạy cảm của chủng M.
tuberculosis phân lập được từ mẫu đờm của từng bệnh nhân trước điều trị thể hiện trong Hình 2, tỷ lệ bệnh nhân có chủng nhạy cảm ở thể lao mới 76,4% cao hơn so với thể lao tái trị (40,4%).
Tỷ lệ kháng thuốc bất kỳ ở nhóm bệnh nhân lao tái trị (59,6%) cao hơn so với nhóm bệnh nhân lao mới 23,6%.
Bảng 2 cho thấy tỷ lệ kháng với từng thuốc của từng chủng vi khuẩn M.
tuberculosis.
Do đã loại trừ những trường hợp lao kháng RMP và đa kháng thuốc bằng kỹ thuật
GenXpertMTB/RIF và kết quả kháng sinh đồ bằng Loewensten-Jensen nên không có chủng M.
tuberculosis nào trong nhóm nghiên cứu kháng
RMP.
Chỉ có 1 chủng kháng PZA.
Hầu hết bệnh nhân kháng INH hoặc/và SM.
Bệnh nhân lao tái trị có chủng kháng SM (42.3%) và kháng INH (36.5%) cao hơn so với bệnh nhân lao mới (p = 0,001 và p = 0,04).
Tuy nhiên mức độ kháng SM và INH ở bệnh nhân lao mới cũng tương đối cao (12.5% và 16.8%).
Mặc dù SM gần đây đã được loại ra khỏi phác đồ điều trị cho bệnh nhân không đa kháng thuốc nhưng kết quả này cho thấy thực trạng kháng thuốc chống lao hàng một đáng lo ngại ngay cả với bệnh nhân lao mới, trong khi hiện nay chỉ có 5 thuốc chống lao hàng 1 để điều trị.
Tỷ lệ kháng thuốc trong nghiên cứu này cũng phù hợp với những dữ liệu mới nhất cho đến nay tại Việt Nam: kết quả Điều tra quốc gia về kháng thuốc lao năm 2011 [7] và số liệu điều tra kháng thuốc tại Hà Nội năm 2013 [8].
Do bệnh nhân được điều trị bằng phác đồ phối hợp 4 - 5 thuuốc chống lao hàng 1, cho nên mặc dù tỷ lệ kháng thuốc bất kỳ cao nhưng bệnh nhân đáp ứng tương đối tốt với phác đồ điều trị (Hình 3), thể hiện bằng sự giảm nhanh tỷ lệ bệnh nhân có MGIT dương tính.
Sau 8 tuần đầu điều trị, tỷ lệ bệnh nhân có kết quả MGIT dương tính ở nhóm lao tái trị là 30,2% và lao mới 27.1%, tuy nhiên không có sự khác biệt có ý nghĩa thống kê tỷ lệ dương tính giữa nhóm lao mới và lao tái trị ở các thời điểm lấy mẫu trong 8 tuần đầu.
MGIT dương tính sau 8 tuần đầu điều trị thể hiện bệnh nhân đáp ứng với điều trị kém.
Bảng 3 cho thấy có mối liên quan giữa kết quả MGIT dương tính sau 8 tuần điều trị qua phân tích tính hồi quy logistic đa biến: mức độ vi khuẩn trong đờm phát hiện bằng soi trực tiếp trước điều trị và mức độ tổn thương phổi trên Xquang có tương quan đến kết quả MGIT dương tính sau 8 tuần điều trị.
Chưa thấy mối tương quan giữa tình trạng kháng thuốc với kết quả MGIT dương tính sau 8 tuần đầu điều trị mặc dù có thể thấy tỷ suất chênh ở những bệnh nhân kháng INH ở mức 2.361, nhưng sự khác biệt này chưa có ý nghĩa thống kê.
Điều này cũng có thể do số lượng bệnh nhân trong nghiên cứu chưa đủ lớn để thấy được sự khác biệt rõ rệt.
Mặt khác do số lượng thuốc điều trị cho bệnh nhân trong phác đồ là 4 - 5 thuốc, trong khi toàn bộ các chủng M.
tuberculosis phân lập từ nhóm bệnh nhân lao có thể nhạy cảm với tất cả các thuốc hoặc chỉ kháng 1 - 2 thuốc, do đó vi khuẩn vẫn có thể bị tiêu diệt bởi các thuốc chống lao khác [9,10].
Ngoài ra, kết quả xét nghiệm còn liên quan đến chất lượng đờm được lấy ra, sau 8 tuần điều trị, triệu chứng ho ra đờm giảm nhiều nên bệnh nhân không khạc được đờm, xét nghiệm MGIT được tiến hành ở nhiều bệnh phẩm chỉ có nước bọt có thể dẫn tới kết quả xét nghiệm MGIT âm tính.
Trong bệnh lao vi khuẩn tồn tại trong cơ thể ở ngoại bào và nội bào, quần thể vi khuẩn phân chia nhanh, số lượng lớn tồn tại ở ngoại bào và khi điều trị số lượng vi khuẩn ngoại bào giảm nhanh [10,11].
Cần được hiểu rằng kết quả nuôi cấy vi khuẩn bằng MGIT mẫu bệnh phẩm đờm chỉ phản ánh lượng vi khuẩn trong đờm, không phản ánh được vi khuẩn trong tổn thương và nội bào còn tồn tại hay không [11].
5.
Kết luận
Nghiên cứu 128 bệnh nhân lao phổi AFB (+) không đa kháng thuốc, chúng tôi rút ra các kết luận sau đây: - Mức độ vi khuẩn AFB trong đờm trước điều trị nhiều nhất ở mức AFB 1+, tỷ lệ bệnh nhân có AFB 3+ ở nhóm lao mới là 28% và lao tái trị là 24,5%.
- Tỷ lệ bệnh nhân có chủng M.
tuberculosis (phân lập từ đờm của bệnh nhân) nhạy cảm với tất cả các thuốc chống lao hàng 1 là 76,4% với nhóm lao mới và 40,4% với lao tái trị.
- Tỷ lệ kháng thuốc bất kỳ cao ở cả 2 nhóm, lao tái trị (59,6%) cao hơn so với nhóm bệnh nhân lao mới (23,6%).
Các chủng M.
tuberculosis kháng INH (16,8 và 35,6%) và kháng SM (12,5 và 42,3%) lần lượt với lao mới và lao tái trị, chiếm tỷ lệ cao trong tổng số chủng
M.
tuberculosis.
- Sau 8 tuần đầu điều trị, tỷ lệ bệnh nhân có kết quả nuôi cấy đờm bằng phương pháp MGIT dương tính ở nhóm lao mới (27,1%) và nhóm lao tái trị (30,2%).
Không có sự khác biệt có ý nghĩa thống kê giữa 2 nhóm lao mới và tái trị về sự thay đổi tỷ lệ MGIT dương tính trong 8 tuần đầu điều trị.
- Mức độ vi khuẩn AFB trong đờm trước điều trị và mức độ tổn thương trên Xquang phổi là những yếu tố ảnh hưởng đến kết quả nuôi cấy đờm bằng MGIT dương tính sau 8 tuần đầu điều trị.
Tuy nhiên đây mới chỉ là đánh giá kết quả điều trị ban đầu, cần đánh giá theo dõi kết quả điều trị khi hết liệu trình 6 - 8 tháng điều trị và sau điều trị ở những bệnh nhân này để xác định được yếu tố ảnh hưởng đến thất bại điều trị và tái phát.
Tài liệu tham khảo [1] World Health Organization, Global Tuberculosis
Report 2020.
Tuberculosis profiles: Viet Nam (2020)
Available: uts_&entity_type=%22country%22&lan=%22EN% 22&iso2=%22VN%22 (accessed 10 April 2020).
[2] L.T.
Luyen, N.V.
Hung, Methods for Diagnosis in
Tuberculosis, in Le Thi Luyen (Ed), Tuberculosis -
Textbook for General Medical Students.
Vietnam
National University Press, Hanoi, 2020, pp: 47-69 (in Vietnamese).
[3] Ministry of Health - National Tuberculosis
Programme Guideline for Standard Operating
Procedures of Microbiology Laboratory Methods for Mycobacteria.
Vietnam National Tuberculosis
Programme, Hanoi (2013) (in Vietnamese).
[4] Ministry of Health (2018) Guideline for
Management, Diagnosis and Treatment for
Tuberculosis.
(in Vietnamese) Available: ngay-23-5-2018-ve-viec-ban-hanh-huong-dan- chan-doan-dieu-tri-va-du-phong-benh-lao (Accessed 12 January 2019) [5] A.P.
Ralph, M.
Ardian, A.
Wiguna et al.
A simple, valid, numerical score for grading chest x-ray severity in adult smear-positive pulmonary tuberculosis.
Thorax 2010 Oct;65(10):863-869.
[6] C.T.
Minh, L.T.
Luyen, N.T.L.
Huong et al.
Plasma concentration of anti-tubeculosis drugs in pulmonary tuberculosis patients, who treatment in
National Tuberculosis and Lung Diseases Hospital 53 (in Vietnamese).
[7] N.V.
Nhung, N.B.
Hoa, D.N.
Sy, C.M.
Hennig,
A.S.
Dean (2015) The fourth national anti- tuberculosis drug resistance survey in Viet Nam.
Int J Tuberc Lung Dis.
Jun 2015 19(6) 670-675.
[8] N.T.
Hang, S.
Maeda, L.T.
Lien, et al.
Primary drug-resistant tuberculosis in Hanoi, Viet Nam: present status and risk factors.
PloS one 8(8) (2013) e71867.
[9] R.
Hafner, J.A.
Cohn, D.J.
Wright, et al.
Early bactericidal activity of isoniazid in pulmonary tuberculosis.
Optimization of methodology.
The
DATRI 008 Study Group.
Am J Respir Crit Care
Med 156 (1997) 918–923.
[10] A.
Jindani, V.R.
Aber, E.A.
Edwards, D.A.
Mitchison.
The early bactericidal activity of drugs in patients with pulmonary tuberculosis.
Am J
Respir Crit Care Med.
121(1980)(6) 939- 949.
Available: 0.121.6.939 (Accessed 12 January 2019).
[11] H.L.
Rieder.
Intervention for Tuberculosis Control and Elimination.
International Union of Tuberculosis and Lung Diseases, Paris, France, 2002.