
Đặc điểm lâm sàng, cận lâm sàng và kết quả điều trị hội chứng thận hư kháng thuốc steroid tại khoa Thận - Lọc máu,
Phạm Văn Đếm1, Nguyễn Thu Hương2, Nguyễn Thị Quỳnh Hương3, Thái Thiên
Nam2, Đinh Đoàn Long1, Vũ Vân Nga1, Trần Huy Thịnh3, Vũ Thị Thơm1,
Tóm tắt
Mục tiêu nghiên cứu: Mô tả các đặc điểm lâm sàng, cận lâm sàng và kết quả điều trị của hội chứng thận hư tiên phát kháng thuốc steroid.
Đối tượng nghiên cứu: 54 trẻ mắc HCTHTP kháng thuốc steroid nhập viện điều trị tại Khoa Thận-Lọc máu, bệnh viện Nhi Trung ương từ tháng 1 năm 2015 đến tháng 3 năm 2015.
Phương pháp nghiên cứu: Mô tả tiến cứu.
Kết quả: 31 bệnh nhân (57,4%) kháng thuốc sớm, 42,6% kháng thuốc muộn.
Triệu chứng lâm sàng phổ biến nhất khi đến viện là phù 100%, đái máu 14,8%, cao huyết áp 7,4%.
Sinh thiết thận 24 bệnh nhân cho thấy: 70,8% tổn thương thể xơ hoá cục bộ từng phần, 25% tổn thương tối thiểu, 4,2% xơ hoá lan toả.
Kết quả điều trị 46,3% thuyên giảm hoàn toàn.
Kết luận: HCTHTP kháng thuốc steroid có biểu hiện các triệu chứng lâm sàng nặng nề, điều trị khó khăn với trên 50% thuyên giảm một phần và không thuyên giảm.
Từ khoá: Hội chứng thận hư kháng thuốc steroid, mô bệnh học.
1.
Đặt vấn đề
Hội chứng thận hư tiên phát (HCTHTP) là bệnh cầu thận phổ biến nhất trong các bệnh về thận ở trẻ em.
Theo P.Niaudet, 20% bệnh nhân
HCTHTP bị kháng với thuốc steroid và các thuốc ức chế miễn dịch khác; điều này có thể dẫn tới việc tiến triển thành suy thận hoặc bệnh thận giai đoạn cuối gây ảnh hưởng rất lớn đến sức khoẻ và cuộc sống của trẻ cũng như gia đình bệnh nhi [1].
Điều trị HCTHTP kháng thuốc hiện vẫn gặp nhiều khó khăn, thời gian điều trị kéo dài, tốn kém [3].
Các nghiên cứu về đặc điểm lâm sàng, cận lâm sàng và kết quả điều trị về HCTHTP kháng steroid tại bệnh viện
Nhi Trung ương còn ít [4].
Vì vậy, nghiên cứu này nhằm: mô tả đặc điểm lâm sàng, cận lâm sàng và kết quả điều trị của bệnh nhân mắc
HCTHTP kháng steriod 2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu - Gồm 54 bệnh nhân được chẩn đoán xác định mắc HCTHTP kháng thuốc steroid tại ương, nhập viện từ 01/01/2015 đến 30/03/2015.
- Chẩn đoán HCTHTP theo tiêu chuẩn của
KDIGO (Kidney Disease Improving Global
Outcomes) năm 2012 [2]: Protein niệu ≥ 50mg/kg/24 giờ hoặc Protein niệu/Creatinin niệu ≥ 200mg/mmol, Albumin máu ≤ 25g/lít,
Protid máu ≤ 56g/lít.
- Chẩn đoán HCTHTP kháng steroid theo một trong ba tiêu chuẩn sau: + Không thuyên giảm sau 6 tuần điều trị bằng prednisolon liều tấn công 2mg/kg/ngày mỗi ngày liên tục.
+ Không thuyên giảm sau 4 tuần điều trị bằng prednisolon liều tấn công 2mg/kg/ngày mỗi ngày liên tục và 4 tuần điều trị bằng prednisolon liều 2mg/kg/ngày mỗi ngày cách ngày.
+ Không thuyên giảm sau 4 tuần điều trị bằng prednisolon liều tấn công 2mg/kg/ngày mỗi ngày liên tục và 3 liều truyền
Methylprednisolon bolus 1000 mg/1,73 m2 cơ thể/48.
- Phác đồ điều trị HCTHTP kháng thuốc:
Prednisone liều 1 mg/kg/cách nhật, kết hợp thuốc ức chế miễn dịch khác: + Cyclosporin là thuốc được ưu tiên nhất, liều 5 mg/kg/ngày.
Luôn giữ nồng độ thuốc từ 70-140ng/dl.
+ Sau 3 tháng không thuyên giảm, chuyển thuốc ức chế miễn dịch khác cellcept.
+ Nếu 3 tháng điều trị bằng cellcept vẫn không thuyên giảm thì dùng phối hợp cellcept và cyclosporin.
- Kháng thuốc sớm: Kháng steroid ngay trong liệu trình điều trị đầu tiên.
- Kháng thuốc muộn: Có đáp ứng steroid trong đợt đầu tiên hoặc nhiều đợt sau đó, nhưng kháng thuốc steroid trong các đợt tái phát.
- Tiêu chuẩn loại trừ: Bệnh nhân không đồng ý tham gia nghiên cứu hoặc bỏ điều trị.
2.2.
Phương pháp nghiên cứu
Nghiên cứu được thiết kế theo phương pháp mô tả.
Kết quả điều trị được đánh giá sau 06 tháng điều trị bằng các thuốc ức chế miễn dịch cho bệnh nhân kháng thuốc steroid.
Mỗi bệnh nhân được làm một bệnh án nghiên cứu theo mẫu thống nhất.
Cỡ mẫu nghiên cứu: chọn mẫu thuận tiện, lấy tất cả bệnh nhân phù hợp với tiêu chuẩn chẩn đoán.
Đạo đức nghiên cứu: Sinh thiết thận được thực hiện khi có sự đồng ý của người đại diện của trẻ.
Nghiên cứu đã được thông qua hội đồng đạo đức lần 1 tại Hội đồng chấm đề cương
Nghiên cứu sinh Trường Đại học Y Hà Nội và a) Các chỉ số nghiên cứu lâm sàng.
- Các đặc điểm chung: Tuổi, giới, tiền sử thận hư, bệnh kèm theo.
- Các triệu chứng lâm sàng: + Phù khi vào viện (nặng, vừa, nhẹ); Đo huyết áp; Đánh giá đái máu + Đánh giá một số biến chứng của HCTH và tác dụng phụ của thuốc điều trị.
b) Các chỉ số nghiên cứu cận lâm sàng.
* Đánh giá với đáp ứng điều trị steroid và các thuốc ức chế miễn dịch: - Đánh giá chức năng thận dựa vào mức lọc cầu thận tính (MLCT) theo công thức Swcharzt cải tiến:
Mức lọc cầu thận =
Cre máu(µmol/l) - Các xét nghiệm sinh hoá, nước tiểu, sinh thiết thận.
Theo KDIGO [2], dựa vào lâm sàng và protein niệu 24 giờ hoặc chỉ số protein niệu/creatinin niệu, protein máu, albumin máu lúc nhập viện và sau 6 tháng để đánh giá kết quả điều trị.
+ Thuyên giảm hoàn toàn: Bệnh nhân hết phù, protein niệu âm tính hoặc protein niệu/creatinin niệu < 20mg/mmol hoặc <1 + qua tổng phân tích; albumin máu ≥ 25g/lít; protid máu ≥ 56g/lít.
+ Thuyên giảm một phần: protein niệu/creatin niệu >20 mg/mmol và giảm được 50% protein niệu so với ban đầu.
h(cm)*k + Không thuyên giảm: protein niệu/creatinin niệu ≥ 200mg/mmol; albumin máu < 25g/lít; protid máu < 56g/lít.
+ Suy thận mạn: MLCT < 90ml/phút kéo dài trên 3 tháng; Bệnh thận giai đoạn cuối: Suy thận mạn nặng phải lọc máu ngoài thận (MLCT <15ml/phút.
Sinh thiết thận được thực hiện 1 lần.
Nếu kết quả chưa rõ ràng hoặc điều trị thuốc ức chế miễn dịch không thuyên giảm sinh thiết lần 2.
3.
Kết quả 3.1.
Đặc điểm lâm sàng, cận lâm sàng
Tuổi mắc bệnh trung bình là 5,16 ± 3,51 năm, thấp nhất là 6 tháng, lớn nhất 14 tuổi.
Trẻ trai gặp nhiều hơn với 33/54 (61,1%), tỷ lệ trẻ trai/trẻ gái: 1,57/1.
Bảng 1: Triệu chứng lâm sàng của HCTHTP kháng thuốc khi nhập viện
Bệnh nhân
Triệu chứng
Số bệnh nhân (n=54)
Tỷ lệ %
Nặng 40 74,08
Vừa 10 18,51
Phù
Nhẹ 4 7,4
Suy thận mạn 13 24,07
Đái máu 8 14,81
Triệu chứng kết hợp
Tăng huyết áp 4 7,4
Tái phát 40 72,2
Khởi phát 14 27,8
Nhận xét: Phù là triệu chứng lâm sàng hay gặp nhất của bệnh nhân HCTHTP (100%).
Đa số bệnh nhân đến viện trong đợt tái phát (72,2%).
Biểu đồ 1.
Kết quả sinh thiết thận.
Nhận xét: Kết quả sinh thiết thận cho thấy trong tổng số 24 bệnh nhân, tỷ lệ bệnh nhân có xơ hoá cục bộ từng phần là 70,8%; bệnh nhân tổn thương tối thiểu: 25% và bệnh nhân xơ hoá lan toả 4,2%.
3.2.
Kết quả điều trị
Bảng 2: Kết quả điều trị chung sau 6 tháng
Kết quả điều trị (n=54)
Thuốc điều trị
Thuyên giảm hoàn toàn Thuyên giảm một phần Không thuyên giảm Tổng
Pred* + Neoral 20 (50,0%) 13 (32,5 %) 7 (17,5 %) 40
Pred* + Cellcept 2 (40,0 %) 1 (20,0 %) 2 (40,0%) 5
Pred* + Neoral + Cellcept 3 (33,3 %) 2 (22,2 %) 4 (44,5 %) 9
Tổng 25 16 13 54
Pred*: prednisolon
Nhận xét: 50% bệnh nhân vẫn đáp ứng hoàn toàn với Neoral.
Theo dõi kết quả xét nghiệm cận lâm sàng nước tiểu sau điều trị 6 tháng cho thấy 44,4% (24/54) bệnh nhân không đạt được protein niệu âm tính; Có 61,1% (33/54) gặp tác dụng không mong muốn, trong đó biểu hiện của Cushing 69,7% xạm da và 30,3% rậm lông.
Bảng 3: Kết quả điều trị theo mô bệnh học
Kết quả điều trị ( n=24 ) Kết quả
Mô bệnh học Thuyên giảm hoàn toàn Thuyên giảm một phần Không thuyên giảm
Tổng
Xơ hoá cục bộ từng phần 8 (47,1%) 4 (23,4%) 5 (29,5%) 17
Tổn thương tối thiểu 6 (100%) 0 0 6
Xơ hoá lan toả 0 0 1 (100%) 1
Tổng 14 4 6 24 j
Nhận xét: Theo kết quả mô bệnh học, đa số các bệnh nhân mắc hội chứng thận hư tiên phát có kết quả xơ hoá cục bộ từng phần, một số ít có tổn thương tối thiểu và rất ít bệnh nhân có giải phẫu mô bệnh học thể xơ hoá lan toả.
100% bệnh nhân tổn thương tối thiểu đáp ứng tốt với điều trị, trong khi đó, bệnh nhân thể xơ hoá cục bộ từng phần có khoảng 29,5% không thuyên giảm và bệnh nhân thể xơ hoá lan toả hầu như không thuyên giảm sau 6 tháng điều trị.
4.
Bàn luận 4.1.
Đặc điểm dịch tễ, lâm sàng và cận lâm sàng
Tuổi mắc bệnh trung bình là 5,16 ± 3,51 năm, lớn nhất 14 tuổi bệnh nhân nhỏ tuổi nhất là 6 tháng, lớn nhất 14 tuổi.
Kết quả của chúng tôi cũng giống nghiên cứu của Trần Hữu Minh
Quân [3], Đoàn Thị Thắm [4], Zagury [5].
So với nghiên cứu của Roy trên 32 bệnh nhân mắc
HCTH TP kháng thuốc steroid tại Banglades tuổi trung bình gặp cao hơn 9,2 [6].
Giới: đa số gặp trẻ trai, tỷ lệ trẻ trai/gái là 1,57/1, tỷ lệ này cũng gần với kết quả nghiên cứu của Roy 1,4/1 [6] thấp hơn Trần Hữu Minh
Quân 2/1 [4].
Triệu chứng lâm sàng trong bảng 1 cho thấy triệu chứng gặp nhất của bệnh nhân HCTHTP kháng thuốc vẫn là phù (100%) ngoài ra bệnh nhân nhập viện còn gặp đái máu 14,81% (8/54), cao huyết áp 7,4% (4/54).
Kết quả nghiên cứu của chúng tôi có sự khác biệt với nghiên cứu của Trần Hữu Minh Quân như phù chỉ gặp 68,7%, không gặp đái máu [3], Đoàn Thị Thắm phù gặp 95,3% [4].
Triệu chứng cao huyết áp của chúng tôi thấp hơn của tác giả Đoàn Thị
Thắm (81,2%), Roy 40,63% [6], Zagury 15% [5].
Có thể do bệnh viện Nhi Trung ương là tuyến cao nhất nhận bệnh nhân kháng thuốc chuyển từ tuyến dưới chuyển lên nên trước đó bệnh nhân đã được dùng thuốc ức chế men chuyển (thuốc điều trị huyết áp có tác dụng làm giảm protein niệu) nên chúng tôi không ghi nhận được trị số huyết áp ngay từ đầu.
Tỷ lệ suy thận mạn trong nghiên của của chúng tôi gặp khá cao 24,07%, cao hơn của Roy 12,5%,
Trần Hữu Minh Quân (không gặp suy thận).
Như vậy các triệu chứng lâm sàng của bệnh nhân mắc HCTHTP kháng thuốc rất thay đổi đặc biệt triệu chứng phù và cao huyết áp.
Biến chứng nhiễm trùng 31,7% , đa số gặp viêm phế quản phổi 27,77% , viêm phúc mạc 3,7% , viêm mô tế bào 3,7%, tỷ lệ này cao hơn của Trần
Hữu Minh Quân (14,9%).
Chúng tôi tiến hành sinh thiết 24 bệnh nhân kháng thuốc, ở biểu đồ 1 kết quả cho thấy 70,84% (17/24) gặp thể xơ hoá cục bộ từng phần (focal and segmental glomerulosclerois:
FSGS), 25% (6/24) bệnh nhân gặp thể tổn thương tối thiểu (minimal change disease:
MCD), 4,16% (1/24) gặp thể xơ hoá lan toả.
Kết quả này cũng rất khác so với nghiên cứu của nghiên cứu của Trần Hữu Minh Quân
FSGS 24,8%, MCD 64,2%, 7,4% là thể khác [3], Roy FSGS 12,5%, MCD 18,75% [6], nhưng gần giống kết quả của Zagury FSGS 64%, MCD 30% [5].
Theo Niaudet [1], trên mô bệnh học bệnh nhân mắc HCTHTP thể nhạy cảm steroid thì 90% tổn thương thể MCD, 7% - 10% thể FSGS còn lại các thể khác, nhưng bệnh nhân kháng thuốc steroid thì trên 70% gặp
FSGS dưới 10% MCD.
Như vậy kết quả nghiên cứu của chúng tôi khá giống như y văn đã mô tả.
Hơn nữa trong nghiên cứu của tác giả Quân là kết quả sinh thiết lần đầu nên có thể đó chưa phải là thể tổn thương cuối cùng vì chúng tôi sinh thiết lần 2 cho một số bệnh nhân thấy có 3 bệnh nhân kết quả sinh thiết lần 1 có tổn thương dạng MCD nhưng lần 2 chuyển dạng thành
FSGS, điều này khá tương đồng với nghiên cứu của Zagury gặp 5/6 bệnh nhân có chuyển dạng tổn thương trên giải phẫu bệnh từ MCD sang
FSGS sau 2 lần sinh thiết.
Có nhiều giả thuyết được đưa ra trong trường hợp này nhưng đa số đều ủng hộ giả thuyết là ở những bệnh nhân kháng thuốc thì tổn thương thận sẽ tiến triển nặng dần theo thời gian, điều đó lý giải 50% bệnh nhân mắc HCTHTP kháng thuốc steroid sẽ triến triển thành bệnh thận giai đoạn cuối sau 10 năm.
4.2.
Kết quả điều trị
Theo phác đồ bệnh viện Nhi Trung ương, bệnh nhân HCTHTP kháng thuốc steroid được điều trị đầu tiên với thuốc cyclosporin (Neoral) định lượng nồng độ định kỳ để đảm bảo nồng độ thuốc trong máu xung quanh ngưỡng 100 ng/ml, liều cellcept là 1200 mg/1.73m da.
Trong 54 bệnh nhân kháng thuốc có 74% (40/54) được điều trị bằng steroid (prednisolone) + cyclosprin (neoral); 9% (5/54) steroid + mycofenolat mofetin (cellcept); 15,75% (9/54) điều trị phối hợp cả 3 thuốc (prednisolon + Neoral + Cellcept).
Theo dõi protein niệu trong 6 tháng thấy: 55,6% bệnh nhân đạt được protein niệu âm tính, 44,4% không đạt được protein niệu âm tính.
Kết quả trong bảng 2 cho thấy bệnh nhân đáp ứng hoàn toàn 46,3% (25/54), đáp ứng một phần 29,62 %(16/54), không đáp ứng 24,07% (13/54).
Trong bảng 3 đánh giá kết quả điều trị theo mô bệnh học cho thấy gần 1/3 bệnh nhân thể xơ hoá cục bộ từng phần không đáp ứng với điều trị, trong khi đó 100% bệnh nhân tổn thương tối thiểu đạt được thuyên giảm hoàn toàn, bệnh nhân xơ lan toả không đáp ứng điều trị.
Kết quả điều trị chung trong nghiên cứu của chúng tôi thấp hơn của Trần Hữu Minh Quân 89,6% đáp ứng ( hoàn toàn 68,7%, một phần 20,9%), Roy đáp ứng 65,63%, Zagury 65%.
Điều này có thể do trong nghiên cứu của Trần Hữu Minh Quân thể mô bệnh học hầu hết là tổn thương tối thiểu có tỷ lệ cao hơn nên kết quả điều trị có tỷ lệ đáp ứng cao hơn.
Trong các nghiên cứu trên thế giới đều chỉ ra thể xơ hoá cầu thận có tỷ lệ đáp ứng điều trị với thuốc thấp hơn, tiên lượng nặng nề hơn, nhanh tiến triển thành bệnh suy thận và bệnh thận giai đoạn cuối.
Kết trong nghiên cứu của chúng tôi ghi nhận thấy có 24,07% (13/54) bệnh nhân không đáp ứng với điều trị đều là suy thận mạn hoặc bệnh thận gia đoạn cuối.
Nghiên cứu của Roy cũng cho thấy tỷ lệ suy thận là 12,5% [6].
Zagury theo dõi 87 bệnh nhân sau 25 năm tỷ lệ bệnh thận giai đoạn cuối là 58,6% [5], theo Niaudet 50% bệnh nhân mắc
HCTHTP kháng thuốc steroid có thể tiến triển thành bệnh thận giai đoạn cuối sau 10 năm [1].
Đây là sự ảnh hưởng rất lớn đến cuộc sống và sức khoẻ của bênh nhân mắc HCTHTP kháng thuốc steroid.
Có 61,1% (33/54) gặp các dụng không mong muốn của thuốc, trong đó biểu hiện của
Cushing 69,7% xạm da và 30,3% rậm lông.
5.
Kết luận
Qua nghiên cứu 54 bệnh nhân mắc
HCTHTP kháng thuốc steroid được theo dõi dọc trong 6 tháng chúng tôi nhận thấy: 1.
Đặc điểm lâm sàng và mô bệnh học của bệnh nhân kháng thuốc steroid nặng nề: phù mức độ nặng 74,07%, suy thận mạn 24,07%, đái máu 18,54%, cao huyết áp 8,14%, mô bệnh học 70,84% thể xơ hoá cục bộ từng phần.
2.
Điều trị HCTHTP kháng thuốc steroid khó khăn 24,07% bệnh nhân tiến tiển thành suy thận mạn, 61,1% gặp các tác dụng không mong muốn, ảnh hưởng lớn đến sức khoẻ bệnh nhân.
Lời cảm ơn
Nhóm tác giả xin chân thành cảm ơn đề tài mã số QG.16.23 đã hỗ trợ một phần kinh phí để thực hiện nghiên cứu này.
Tài liệu tham khảo [1] P.
Niaudet, Steroid-resistant idiopathic nephrotic syndrome in children, (2014) 1.
[2] R.
M.
Lombel, E.
M.
Hodson, D.
S.
Gipson,
Treatment of steroid-resistant nephrotic syndrome in children: new guidelaines from
KDIGO, Pediatr Nephrol, (2012) 2304 (8), 1.
[3] Trần Hữu Minh Quân, Huỳnh Thoại Loan,
Nguyễn ức Quang, Đặc điểm hội chứng thận hư kháng steroid tại bệnh viện Nhi Đồng I.
Hội nghị Nhi Khoa năm 2014 tại bệnh viện
Nhi đồng I, (2014) 2.
[4] Đoàn Thị Thắm, Nhận xét kết quả điều trị hội chứng thận hư tiên phát kháng corticosteroid tại khoa Thận - Tiết niệu sĩ Y học, Trường Đại Học Y Hà Nội, (2011).
[5] A.
Zagury, A.L.
de Oliveira, J.A.
Montalvão,
R.H.
Novaes
I ; V.Martins de Sá
I ; C.A.P.
Moraes, M.
Sousa Tavares, Steroid-resistant idiopathic nephrotic syndrome in children: long-term follow-up and risk factors for end- stage renal disease, J.
Bras.
Nefrol, (2013) 35 (3) 191.
[6] R.
R.
Roy, S.M.S.
Haque, A.
A.
Mamun, G.
Muinuddin, M.
H.
Rahman, Steroid resistant nephrotic syndrome in children: Clinical presentation, renal histology, complications, treatment and outcome in Bangabandhu Sheikh
Mujib Medical University, Dhaka, Bangladesh.
Clinical, Preclinical Characteristics and Efficacy of Treatment of Children Suffering from Steroid Resistant Primary Nephrotic
Syndrome at the Vietnam National Pediatrics Hospital
Pham Van Dem1, Nguyen Thu Huong2, Nguyen Thi Quynh Huong3,
Thai Thien Nam2, Dinh Doan Long1, Vu Van Nga1, Tran Huy Thinh3, Vu Thi Thom1
VNU School of Medicine and Pharmacy, 144 Xuan Thuy Str., Cau Giay Dist., Hanoi, Vietnam
Faculty of Kidney diseases, National Hospital of Pediatrics, 18/879 La Thanh Str., Dong Da Dist., Hanoi, Vietnam
Hanoi Medical University, 1 Ton That Tung Str., Dong Da Dist., Hanoi, Vietnam
Abstract: Primary nephrotic syndrome (SSNS) is the most common nephropathy found in children and accounts for 10-20% of patients diganosed with steroid resistance.
This study was aimed at describing clinical and preclinical characteristics and evaluating treatment outcomes of children diagnosed with steroid resistant primary nephrotic syndrome.
54 children showing typical steroid resistant primary nephrotic syndrome and hospitalized at the Department of Nephrology-Dialysis (the
Vietnam National Paediatrics Hospital) from January 2015 to March 2015 were subjected for the study.
The data revealed that out of steroid resistant patients, 57.4% exhibited early resistance, while 42.6% others represented late resistance.
The most common clinical symptoms were found to be edema (100%), the followed by hematuria (14.8%) and hypertension (7.4%).
Renal biopsy showed 70.8% of locally partial fibrosis, a mínimum of 25% of lesions and diffuse fibrosis of 4.2%.
Treatment efficacy was 46.3% of complete remission.
The study indicated that steroid resistant nephrotic syndrome in children is really one of very severely clinical syndromes.
It is extremely difficult to be treated with more than 50% of patients categorized to be only eased up in part or not eased up at all.
Keywords: Nephrotic syndrome, steroid resistance, histopathology.