
Phỏng sinh học miễn dịch loài sam biển và ứng dụng trong y dược
Nguyễn Thị Huyền1, Đặng Kim Thu1, Bùi Thanh Tùng1,
Phạm Thị Minh Huệ2, Nguyễn Thanh Hải1, 1Khoa Y Dược, Đai học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Phỏng sinh học là một ngành khoa học công nghệ có tiềm năng ứng dụng to lớn, có hiệu quả cao trong rất nhiều lĩnh vực nghiên cứu cũng như ứng dụng vào cuộc sống của con người.
Trong y dược học, các phương pháp phỏng sinh học cũng có giá trị lớn trong việc phát triển thuốc, phát triển các phương pháp trong chẩn đoán, phòng tránh và điều trị bệnh tật.
Phỏng sinh học hệ miễn dịch ứng dụng trong y dược là một nội dung lớn, có tiềm năng tạo ra những tiến bộ nổi trội.
Hệ thống miễn dịch của các loài sinh vật rất phong phú, đa dạng và theo nhiều cơ chế khác nhau.
Trong bài trước, chúng tôi đã giới thiệu tóm tắt về phỏng sinh học hệ miễn dịch người và ứng dụng trong y dược, trong bài này xin giới thiệu phỏng sinh học của một hệ thống miễn dịch theo một cơ chế khác, đó là phỏng sinh học hệ miễn dịch của loài sam biển và các triển vọng ứng dụng trong thực tiễn.
Từ khoá: Phỏng sinh học, sam biển, miễn dịch Biomimetics,ứng dụng trong y dược.
Thuật ngữbiomimetics bắt nguồn từ từ tiếng Hy Lạp bios (cuộc sống) và mimesis (bắt chước).
Trên thực tế phỏng sinh học (Bionics/Biomimetics) là ngành khoa học công nghệ chuyên nghiên cứu các chức năng, đặc điểm và hiện tượng...
của sinh vật trong tự nhiên và mô phỏng các khả năng đặc biệt đó để thiết kế, chế tạo các hệ thống kỹ thuật và công nghệ hiện đại, hữu ích nhằm cải tiến hoạt động và đáp ứng nhu cầu của con người.
Phỏng sinh học đã và đang được ứng dụng rộng rãi và có hiệu quả trong rất nhiều các lĩnh vực như hoá học, sinh học, kiến trúc, kỹ thuật, y dược học và kỹ thuật y sinh...
Với y dược học, phỏng sinh học là lĩnh vực nghiên cứu tiềm năng, có nhiều ứng dụng trong chẩn đoán và điều trị bệnh tật, như phỏng sinh học trong công nghệ mô và y học tái tạo, phát triển thuốc, miễn dịch trị liệu,...
trong đó phỏng sinh học miễn dịch loài sam biển đã và đang đem lại lợi ích lớn [1, 2].
1.
Giới thiệu loài sam biển
Sam biển (hay còn được gọi là cua móng ngựa) là động vật chân đốt biển thuộc họ
Limulidae, sống chủ yếu ở vùng biển nước nông, trên cát mềm hoặc đáy bùn, chúng thỉnh thoảng lên bờ để giao phối.
Mặc dù hoá thạch cổ xưa liên quan với sam biển được phát hiện cách đây 520 triệu năm, nhưng loài này chỉ tồn tại khoảng 20 triệu năm trở lại đây.
Sinh sống trên hành tinh rất lâu, nhưng cơ thể sam biển thay đổi rất ít trong những năm đó.
Giải phẫu lạ của sam biển là một trong khía cạnh đáng chú ý nhất của động vật này.
Nhiều người xem sam biển là động vật nguy hiểm vì chúng có đuôi nhọn nhưng trên thực tế, sam biển vô hại [3].
Về phân loại, sam biển giống động vật giáp xác, nhưng thuộc về một phân ngành riêng biệt – động vật chân kìm, và có liên quan chặt chẽ với loài nhện.
Limulidae là họ duy nhất của bộ đuôi kiếm, và bao gồm 4 loài: Carcinoscorpius rotundicauda, sống ở rừng ngập mặn, được tìm thấy ở Đông Nam Á; Limulus polyphemus, sam biển Đại Tây Dương, được tìm thấy dọc theo bờ biển Đại Tây Dương của Mỹ và vịnh Mexico;
Tachypleus gigas, được tìm thấy ở Đông Nam
Á và Đông Á; Tachypleus tridentatus, được tìm thấy ở Đông Nam Á và Đông Á [3].
Sam biển đóng một vai trò quan trọng (ít được biết đến) trong lĩnh vực y dược học.
Dịch chiết máu sam biển đã được ứng dụng từ lâu trong lĩnh vực công nghiệp dược phẩm, công nghiệp thiết bị y tế để kiểm tra sự có mặt của vi sinh vật và nội độc tố của chúng trong cácsản phẩm [3, 4].
2.
Hệ thống miễn dịch của sam biển
Hệ thống miễn dịch tự nhiên được coi là hàng rào bảo vệ đầu tiên của cơ thể sinh vật chống lại các tác nhân gây bệnh xâm lấn từ bên ngoài(như vi khuẩn, nấm và virus).
Hệ thống bảo vệ này là cần thiết cho sự sống sót và sinh tồn của tất cả sinh vật đa bào.
Thế giới sinh vật rất đã dạng và phong phú, cùng với đó là sự đa dạng và phong phú của các hệ thống miễn dịch trong tự nhiên.
Động vật không xương sống, mà đại diện trong trường hợp này là sam biển, không có globulin miễn dịch, đã phát triển các phương thức độc đáo để phát hiện và phản ứng với các kháng nguyên bề mặt vi sinh vật như các lipopolysaccharide (LPS), các acid lipoteichoic, các lipoprotein, peptidoglycan (PGN) và (1 3) β-D-glucan.
Trình bày một cách tóm tắt thì hệ thống bảo vệ sinh học chính của sam biển bao gồm hệ thống đông máu (hemolymph), hệ thống hoạt hoá Pro- phenoloxidase (pro-PO), hệ thống agglutinin - lectin, hệ thống lectin - bổ thể, hệ thống kháng khuẩn, kháng nấm và kháng virus gián tiếp bởi các thụ thể giống Toll (TLR) và protein liên kết peptidoglycan (PGBP), hệ thống oxy hoá và hệ thống thực bào (Hình 1) [5].
Sau khi nhận dạng kháng nguyên, có thể xảy ra một số cơ chế liên quan đến quá trình bảo vệ miễn dịch ở sam biển như sản xuất cácpeptid kháng khuẩn qua trung gian thụ thể, đông máu (hemolymph), hình thành melanin, và hoạt hoá bổ thể qua trung gian lectin.
Thêm vào đó, nhiều loại agglutinin-lectin, sản phẩm oxy hoá và hệ thống thực bàophối hợp với các phản ứng miễn dịch để tiêu diệt tác nhân xâm nhập [6].
Hình 1.
Nguyên lý của hệ thống bảo vệ vật chủ liên quan với thực bào ở động vật không xương sống [5].
Hemolymph và các hemocyte tuần hoàn
Hệ thống miễn dịch tự nhiên của sam biển chủ yếu liên quan đến đáp ứng bảo vệ bằng cách sử dụng hệ thống phòng thủ độc đáo và hiệu quả cao.
Hemolymph (chất lỏng ở sam biển tương tự như máu - sau đây xin phép gọi là máu) và các hemocyte (giống như tế bào máu) hoạt động như cơ chế bảo vệ cơ bản khi bị nhiễm vi sinh vật.
Huyết tương của sam biển chứa nhiều phân tử bảo vệ hoà tan, như các hemocyanin, các lectin, các protein phản ứng C, và các protein có liên kết thioester (các α2 - macroglobulin).
Thêm vào đó các hemocyte hạt (amebocyte) - tế bào di động trong cơ thể, tương tự như tế bào máu trắng ở động vật có xương sống, sẽ khử cực nhanh khi tiếp xúc với tác nhân gây bệnh [7].
Các hemocyte chiếm hơn 99% các tế bào trong tuần hoàn, chứa các phân tử bảo vệ khác nhau, nằm trong hai loại hạt lớn (L) - và nhỏ (S) (Hình 2).
Hạt L chứa chọn lọc hơn 25thành phần bảo vệ với khối lượng phân tử từ 8 đến 120 kDa.
Chúng bao gồm các yếu tố đông máu, protein đông máu coagulogen, chất ức chế proteinase, các lectin và protein kháng khuẩn.
Ngược lại, hạt S chứa ít nhất sáu peptid kháng khuẩnvà một số protein có khối lượng phân tử <30 kDa.Những peptid này bao gồm một lượng lớn tachyplesin giống kẹp tóc (hairpin-like tachyplesin) (17-18 gốc amino acid), các tachystatin (dư 41-44 gốc amino acid), tachycitin (73 gốc amino acid) và các defensin lớn (79 amino acid), có hoạt tính caochống lại vi khuẩn gram âm, gram dương và nấm [8, 9].
Hình 2.
Hình ảnh tế bào hemocyte của sam biển (T.
tridentatus) và các phân tử bảo vệ chính nằm trong các hạt lớn và hạt nhỏ [5].
Huyết tương của Tachypleus tridentatus chứa ba loại protein chiếm ưu thế, là hemocyanin (vận chuyển oxy), proteinC-phản ứng (CRP) và các α2 –macroglobulin.Hơn thế nữa, các hemocyte trong tuần hoàn cực kỳ nhạy cảm với LPS - thành phần chính của thành tế bào vi khuẩn, và đáp ứng bằng cách khử một số thành phần của hạt sau khi được kích thích qua trung gian LPS, kết quả dẫn đến hình thành cục máu đông bao bọc và phong toả vi khuẩn.
Sự nhanh chóng hình thành cục máu đông này được cho là cơ chế quan trọng bảo vệ cơ thể vật chủ, tiêu diệt vi khuẩn xâm nhập, và ngăn ngừa sựmất máu [6].
Hệ thống đông máu của sam biển
Hiện tượng đông máu được Bang lần đầu tiênxác định nhưmột hệ thống miễn dịch - phòng thủ nổi bật của sam biển (Limulus polyphemus) [10].
Khi vi khuẩn gram âm xâm nhập vào máu, các hemocyte phát hiện các phân tử LPS trên bề mặt của chúng, và sau đó phân giải nhanh chóng thông qua sự xuất bào các thành phần chứa trong các hạt L và S.
Các thành phần hạt được giải phóng bao gồm hai yếu tố cảm biến là C và G.
Hai yếu tố này là các enzyme serine protease và được kích hoạt bởi
LPS,hoặc (1 3)-β-D-glucan (thành phần chính của thành tế bào nấm).
Năm 1996,
Tamura và cộng sự cho biếtcác hemocyte chứa một protein liên kết với (1 3)-β-D-glucan, khác với yếu tố G vì nó không tham gia vào khởi động quá trình đông máu [11].
Hình 3.
Thác đông máu qua trung gian LPS và (13)-β-D-glucan ở các tế bào hemocyte của sam biển (T.
tridentatus).
LICI (Limulus intracellular coagulation inhibitor) [5].
Hình 3 minh hoạ quá trình đông máu của T.
tridentatusqua trung gian LPS và (13)-β-D- glucan, trong đó tác nhân ức chế đông máu nội bào limulus (LICI), có tác dụng điều khiển sự lan truyền phản ứng.
Quá trình kích hoạt đông máu này liên quan đến serine protease zymogen; yếu tố C (123 kDa), B (64 kDa), G (110 kDa); enzyme tiền đông (54 kDa) và coagulogen (20 kDa).
Trong sự có mặt của LPS hoặc các chất tương tự lipid tổng hợp A, yếu tố
C được tự hoạt hoá thành dạng hoạt động (yếu tố C).
Yếu tố B zymogen sau đó được hoạt hoá bởi yếu tố C thành dạng hoạt động của nó (yếu tố B), yếu tố B hoạt hoá enzyme tiền đông thành enzyme đông máu.
Enzyme đông máu sau đó chuyển coagulogen thành coagulin gel không hoà tan, bao gồm các polymer giống nhau không liên kết cộng trị.
Mặt khác, yếu tố
G zymogen bao gồm hai phần khác nhau và tự hoạt hoá xúc tác trong sự hiện diện của (1  3)-β-Dglucan, trong trường hợp không có bất kỳ protein nào khác.
Kết quả của sự hoạt hoá yếu tố G làm hoạt hoá trực tiếp enzyme tiền đông, dẫn đến hình thành gel coagulin.
Gần đây, Osaki và cộng sự thấy rằng coagulin (các polymer giống nhau không liên kết cộng trị) được liên kết chéo bằng cách nối các protein bề mặt tế bào hemocyte, có tên là các proxin, trong sự có mặt của transglutaminase có nguồn gốc từ hemocyte [12].
Điều này cho thấy rằng liên kết chéo quan trọng ở giai đoạn cuối cùng của quá trình đông máu để tạo điều kiện cầm máu và chữa lành vết thương, như đã được biết trong hệ thống đông máu của động vật có vú.
Điều thú vị là đầu tận NH2 của yếu tố B zymogen và enzyme đông máu chứa một phần domain nhỏ có ba liên kết disulfide, được gọi là clip domain (yếu tố miễn dịch trong máu).
Một clip domain tương tự cũng đã được tìm thấy trong vùng NH2 tận của proenzyme protease serine có nguồn gốc từ Drosophila.
Ba cầu nối disulfide nằm trong clip domain được xác định là defensin- peptid kháng khuẩn trong hemocyte của T.
tridentatus.
Đầu tận COOH của clip domain trong enzyme tiền đông tạo thành một vùng bản lề dễ bị phân giải protein, clip domain giống như defensin, có thể bị phân giải trong quá trình hoạt hoá các serine protease zymogen, hoạt động như một chất kháng khuẩn.
Trong thực tế, clip domain bắt nguồn từ prophenoloxidase hoạt hoá serine protease của tôm song, có hoạt tính kháng khuẩn tương tự như β-defensin của người.
Như vậy, quá trình đông máu cũng có thể sản xuất các tác nhân kháng khuẩn, và do đó phục vụ hai mục đích là đông máu vừa có tác dụng chống mất máu, vừa có tác dụng bao bọc, cô lập và tiêu diệt tác nhân xâm nhập [6, 13].
3.
Limulus amebocyte lysate sam biển và đặc tính
Nguồn gốc và hoá tính của nội độc tố
Nội độc tố (lipopolysaccharide (LPS)) là một thành phần của thành tế bào vi khuẩn gram âm.
LPS rất bền vững và không bị phá huỷ bởi hầu hết các phương pháp tiệt khuẩn bằng các tác nhân vật lý và hoá học thông dụng.
Bất cứ ở đâu có vi sinh vật sinh sống thì đều có sản phẩm của chúng là nội độc tố.
Khi nội độc tố được đưa vào cơ thể con người thì đều gây ra các phản ứng có hại, trong số đó có khả năng làm tăng nhiệt độ cơ thể (pyrogenic - nên còn được gọi là chất gây sốt), nếu nặng thậm chí có thể gây từ vong.
Nước là một môi trường phát triển tuyệt vời cho vi khuẩn, đặc biệt là vi khuẩn gram âm, vì vậy nước thường là nguồn nội độc tố chính [14].
Tuy nhiên nước đóng vai trò như thành phần chính trong quá trình sản xuất thuốc tiêm truyền, vaccine, sinh phẩm và trang thiết bị y tế, do đó việc loại bỏ nội độc tố ra khỏi nước là mối quan tâm chính của các nhà sản xuất dược phẩm.
Thành phần gây độc của
LPS và thành phần phản ứng với Limulus amebocyte lysate (LAL) là lipid A - một phần của phân tử LPS.
Lipid A tương tự nhau ở các loài vi khuẩn khác nhau.
Do đó LAL trở thành một thử nghiệm phổ biến để phát hiện nội độc tố, tuy nhiên LAL không thể được sử dụng để phân biệt giữa các loài [15].
Sinh hoá của Limulus amebocyte lysate
Cơ sở sinh hoá của Limulus amebocyte lysate (LAL) đóng một vai trò quan trọng trong khả năng ngăn ngừa nhiễm trùng của sam biển [16].
Các cơ chế hoạt động của các thành phần sinh hoá tạo nên LAL bắt nguồn từ các amebocyte của sam biển.
Năm 1956 Bang đã cho biết các vi khuẩn gram âm, ngay cả khi bị chết, sẽ làm cho máu của sam biển đông vón thành một khối bán rắn.
Sau đó người ta nhận ra rằng các tế bào máu của động vật này, các tế bào di động được gọi là amebocyte, chứa các hạt có yếu tố đông máu được gọi là coagulogen; chúng được giải phóng ra bên ngoài tế bào khi gặp nội độc tố vi khuẩn.
Các thành phần này không chỉ nhận ra vi khuẩn gram âm mà còn nhận diện được các loại nấm (chứa b-D-1,3- glucan) [17].
Về cơ bản, tất cả LAL được lấy từ máu của sam biển trưởng thành và phân tách các amebocyte từ huyết tương hoặc từ máu.
Các amebocyte sau đó bị phá vỡ hoặc phân giải để giải phóng các thành phần sinh hoá tạo thành các thành phần hoạt tính của LAL.
Sự khác biệt trong sản xuất ở các nhà sản xuất khác nhau xảy ra ở tất cả các bước.
Ví dụ: một số nhà sản xuất sử dụng các dụng cụ bằng thuỷ tinh và thép không gỉ để lấy máu, trong khi một số khác sử dụng nhựa.
Các amebocyte có thể được phá vỡ bằng cách phân tán trong nước cất, bằng cách luân phiên đóng băng và rã đông, hoặc làm vỡ do cơ học.Các hoá chất khác nhau có thể cũng được sử dụng để ngăn chặn sự đông máu hoặc sự vỡ sớm của các amebocyte trong khi lấy máu.
Các sản phẩm test LAL của các nhà sản xuất khác nhau thì khác nhau về chất lượng và kết quả.
Điều này đặc biệt rõ ràng với một số mẫu nhất định, thường có thành phần hoá học phức tạp, được thử nghiệm với nhiều loại test
LAL của các nhãn hiệu.
Sự liên hệ sinh hoá của phản ứng LAL được thể hiện trong hình 2 [15].
Xét nghiệm LAL được mô tả ban đầu đã sử dụng phản ứng sinh lý ''đông máu''.
Xét nghiệm này thường được gọi là test cục máu đông [18].
Về cơ bản nó là một test dựa trên việc xác định mức pha loãng nhất của mẫu thử mà vẫn còn làm cho thuốc thử LAL keo tụ trong ống thử nghiệm trong một khoảng thời gian nhất định ở nhiệt độ ủ cố định.
Một biến thể của xét nghiệm này sử dụng phép đo độ đục, độ đục được hình thành do khơi mào sự keo tụ và được xác định như điểm kết thúc phép thử.
Loại xét nghiệm này thường nhạy hơn và/hoặc nhanh hơn so với xét nghiệm gây keo tụ trong ống nghiệm trên đây.
Để đọc chính xác kết quả thử nghiệm này cần sử dụng máy quang phổ.
Cuối cùng, thành phần của LAL gây đục và sau đó là cục máu đông hình thành, coagulogen, có thể được thay thế bởi một cơ chất peptide màu.
Cơ chất màu được sử dụng cho các phản ứng đặc trưng của nội độc tố vi khuẩn là Boc-
Leu-Gly-Arg-p-nitroanilide (pNA).
Chuỗi cơ chất này bắt nguồn từ các chuỗi ở vị trí kết thúc bị enzyme đông máu cắt trong sự gel hoá coagulogen.
Cơ chất màu được thuỷ phân bằng enzyme đông máu để giải phóng pNA.
Bằng cách đo độ hấp thụ của pNA giải phóng ở 405 nm, nồng độ nội độc tố trong các mẫu có thể được xác định.
Nồng độ nội độc tố cũng có thể được xác định bằng cách đo độ hấp thụ ở bước sóng 545 nm sau khi tạo nối diazo với pNA, trong trường hợp mẫu có màu vàng sẵn có để loại bỏ nhiễu.
Các phương pháp được mô tả trên đây nhạy hơn 100 lần so với test cục máu đông và khả năng lặp lại cao [5].
4.
Ứng dụng của LAL trong y dược học
Ứng dụng của LAL trong xác định nội độc tố vi sinh vật
Ngay sau khi phát hiện ra LAL và các đặc tính của nó, việc ứng dụng để phân tích xác định nội độc tố vi sinh vật trong dược phẩm và trang thiết bị y tế ngày càng phổ biến.
So với phương pháp sử dụng thỏ sống để đánh giá sự tăng nhiệp độ do thuốc gây ra (xác định chất gây sốt) được hầu hết các dược điển công nhận thì thử nghiệm LAL (mặc dù chưa được chính thức công nhận trên diện rộng) cho nhiều ưu điểm hơn về độ nhạy, thời gian và chi phí.
Nước tinh khiết
Vì nước là thành phần hoặc là một tác nhân trong quá trình chế biến (nước rửa) của các loại thuốc và thiết bị, và vì nước dễ bị nhiễm nội độc tố vi khuẩn, do đó nước là chất chiếm số lượng lớn nhất các xét nghiệm LAL trong ngành công nghệ dược phẩm.
Mức độ được chấp nhận của USP và FDA là 0,25 đơn vị độc tố (EU) ml-1 (1 EU tương đương với khoảng 1 ng nội độc tố tinh khiết thu được từ chủng
Escherichia coli).
Để so sánh, thông thường nước uống đóng chai có thể chứa vài EU ml-1.
Việc kiểm tra nội độc tố trong nước cũng đặc biệt quan trọng khi sử dụng trong chạy thận nhân tạo.
Trong quá trình chạy thận nhân tạo, ngoài nước, máy lọc cũng cần kiểm tra chặt chẽ với thử nghiệm LAL [19].
Thuốc tiêm tĩnh mạch
Độc tính của nội độc tố sẽ cao nhất khi tiêm trực tiếp vào máu, vì vậy các dung dịch tiêm tĩnh mạch (IV) phải chứa nồng độ nội độc tố dưới liều gây sốt.
Khi bào chế thuốc IV, sản phẩm cuối cùng cần phải được thử nghiệm để xác định giới hạn chất gây sốt.
Bên cạnh phương pháp thử trên thỏ sống, thử nghiệm
LAL cũng được một số nước chấp thuận chính thức hoặc được sử dụng cho các thử nghiệm trong quá trình sản xuất.
Giới hạn nội độc tố cho thuốc IV cao hơn một chút so với nước và dựa trên liều dự đoán được sử dụng cho từng loại thuốc cụ thể [15].
Các chế phẩm sinh học
Chế phẩm sinh học (CPSH) là các chế phẩm chứa các chất có nguồn gốc từ động vật, ví dụ, các yếu tố đông máu, insulin, interferon,...
Chế phẩm sinh học cũng bao gồm vaccin có thể chứa vi khuẩn hoặc thành phần động vật (ví dụtừ trứng gà).
Người ta nhận thấy, các chế phẩm sinh học có thể chứa một lượng lớn nội độc tố.
Tuy nhiên chế phẩm sinh học thường sử dụng ở liều tương đối thấp và thường được tiêm bắp, vì thế các phản ứng có hại ở mức kiểm soát được.
Mặc dù vậy, vào năm 1976, đã xảy ra phản ứng bất lợi ở lô của vaccin cúm lợn, bằng xét nghiệm LAL, xác định rằng lô vaccin có mức nội độc tố đặc biệt cao và là nguyên nhân gây ra những tác động bất lợi này.
Thuốc kháng sinh, tuy không giống chế phẩm sinh học, cũng có thể chứa một lượng lớn nội độc tố vì chúng có nguồn vi sinh vật [20].
Thiết bị y tế
Các thiết bị y tế như bơm tiêm, catheter và kim tiêm thường được xử lý trước khi sử dụng.
Tuy nhiên, các cơ quan cấy ghép như van tim của lợn, hoặc thiết bị chỉnh hình,...
quá trình tạo ra khá phức tạp, có thể chứa hàm lượng nội độc tố gây viêm cục bộ và thải ghép.
Trong những trường hợp này, cần đặc biệt chú ý kiểm tra chất gây sốt, trong đó có thử nghiệm LAL trước khi sử dụng.
Các thiết bị cần được rửa bằng nước âm tính với LAL và sau đó nước rửa này được sử dụng cho thử nghiệm LAL [15].
Thuốc tái tổ hợp
Đây là những loại thuốc được sản xuất bằng kỹ thuật di truyền và được sản xuất bởi vi khuẩn, nấm hoặc nuôi cấy tế bào động vật có vú.
Các loại thuốc tái tổ hợp được sản xuất bởi vi khuẩn gram âm E.
coli sẽ có có khả năng nhiễm nội độc tố cao từ sinh vật sản xuất.
Thử nghiệm LAL đặc biệt quan trọng để kiểm tra và đảm bảo chất lượng sản phẩm với những chế phẩm loại này [15].
Lưu trữ máu
Từ năm 1987 đến năm 1991, chín trường hợp liên quan đến máu bị nhiễm vi khuẩn
Yersinia enterocolitica đã được báo cáo với
CDC [21].
Trong các trường hợp này, được xác định thông qua phân tích LAL, hầu hết các tác dụng phụ nghiêm trọng (bao gồm 7 ca tử vong) là do được truyền tế bào máu bị nhiễm nội độc tố mà không liên quan đến nhiễm trùng.
Trong một trường hợp, hơn 20.000 ng.ml-1 nội độc tố đã được phát hiện.
Mặc dù hy vọng rằng LAL có thể được sử dụng thường xuyên để sàng lọc các tế bào máu được lưu trữ ngay trước khi truyền máu, lấy mẫu (ví dụ: lấy mẫu ra khỏi túi máu ngay trước khi truyền) mà không ảnh hưởng đến tính vô khuẩn của (các) đơn vị, và gửi mẫu đến phòng thí nghiệm (so với thử nghiệm bên cạnh giường), cho thấy thử nghiệm
LAL không thực tế cho ứng dụng này.
Ngoài ra, tỷ lệ nhiễm trùng là cực kỳ thấp (43 triệu đơn vị máu được sử dụng cho 13 triệu bệnh nhân từ tháng 4 năm 1987 đến tháng 10 năm 1990, trong đó có chín trường hợp được báo cáo và bảy người chết).
Vấn đề cuối cùng đã được giải quyết bằng cách rút ngắn thời gian bảo quản các tế bào máu.
Thời gian lưu trữ ngắn hơn không cho phép vi khuẩn sản xuất đủ endotoxin để gây ra vấn đề [15].
5.
Ứng dụng của LAL trong nghiên cứu y dược học
Tác dụng sinh học của nội độc tố
Một trong những biểu hiện rõ ràng nhất của nội độc tố là phản ứng gây sốt, phản ứng ở mức độ thể dịch và tế bào rất đa dạng và phức tạp.
Do đó thử nghiệm LAL trở thành một công cụ không thể thiếu cho các nhà khoa học nghiên cứu ảnh hưởng của nội độc tố trong các mô hình động vật có vú để tìm ra vai trò của nội độc tố trong các biểu hiện bệnh [22, 23].
Tìm kiếm thuốc kháng nội độc tố
Trong nghiên cứu nhiễm trùng gram âm và nhiễm trùng huyết, nội độc tố đóng một vai trò quan trọng trong đáp ứng sinh lý bệnh của vật chủ [24].
Giả định rằng nếu các tác động bất lợi của nội độc tố có thể được loại trừ, khả năng sống trong bệnh nhiễm khuẩn có thể được cải thiện.
Vì phần độc tính của nội độc tố (LPS) là lipid A, là một phần của phân tử LPS gây phản ứng LAL, các hợp chất kháng nội độc tố có thể được sàng lọc bằng thử nghiệm LAL trước khi thử nghiệm trên động vật [25].
Một số nghiên cứu đã chỉ ra điều này là một chiến lược hiệu quả, và thực tế là một hợp chất có khả năng trung hoà độc tố với tiềm năng điều trị được phân lập từ Limulus hemolymph và được nghiên cứu rộng rãi [26].
Một dạng tái tổ hợp của protein này cũng được phát triển và bước đầu cho thấy có tác dụng tốt [27].
Phát triển xét nghiệm nhiễm nấm
Năm 1988, các nhà điều tra Nhật Bản đã mô tả một phương pháp có thể thay thế phản ứng
LAL [17].
Nhiều nghiên cứu ở Nhật Bản sử dụng hai công thức LAL khác nhau(một chỉ nhạy cảm với nội độc tố và một nhạy cảm với cả nội độc tố và glucan) đã chứng minh giá trị của thử nghiệm LAL trong việc phát hiện nhiễm nấm và đưa đến chẩn đoán nấm [28].
Nghiên cứusử dụng thuốc thử LAL chỉ nhạy cảm với glucan, thử nghiệm trở nên đơn giản hơn nhiều.
Mặc dù xét nghiệm glucan đã được sử dụng rộng rãi ở Nhật Bản, sự phát triển hơn nữa tại Hoa Kỳ là cần thiết trước khi
FungitellTM được FDA phê duyệt như một trợ giúp trong việc chẩn đoán nhiễm nấm hệ thống.
Trong khi không phải là một thử nghiệm phổ biến cho nhiễm nấm, xét nghiệm glucan đã được báo cáo là đặc biệt hữu ích cho phát hiện sớm nhiễm Aspergillus và Candida [15].
Tổng hợp sản phẩm thay thế cho xét nghiệm LAL
Để sản xuất các LAL, máu sam biển được lấy bằng cách chích trực tiếp vào timcon vật trong điều kiện hạn chế tối thiểu nhiễm nội độc tố.
Một con sam lớn có thể thu 200 - 400 mlmáu (Hình 4).
Sau khi lấy máu, chúng được thả trở lại biển.
Hầu hết sống sót trong quá trình này, tỷ lệ chết liên quan với cả lượng máu được lấy và điều kiện trong khi xử lý và vận chuyển.
Ước tính tỷ lệ chết sau lấy máu thay đổi từ 3- 15% đến 10-30%.
Vì lý do bảo vệ loài sam biển và tránh phụ thuộc hoàn toàn vào loài này, việc nghiên cứu tổng hợp các sản phẩm thay thế cho
LAL cần phải được triển khai [5].
Hình 4.
Lấy máu từ sam biển [15].
Từ năm 2003, một sản phẩm tổng hợp thay thế cho xét nghiệm LAL đã có mặt trên thị đông máu C của sam biển, được sản xuất bởi tế bào ruột côn trùng biến đổi gen.
Việc áp dụng xét nghiệm này tương đối chậm, bắt đầu thay đổi vào năm 2016 khi Dược điển châu Âu chấp nhận xét nghiệm này để xét nghiệm độc tố vi khuẩn.
6.
Kết luận
Năm 1977, Cơ quan Quản lý Thực phẩm và
Dược phẩm Hoa Kỳ (FDA) cấp giấy phép cho
Limulus amebocyte lysate (LAL) như một xét nghiệm sự có mặt của nội độc tố trong các chế phẩm sinh học, thuốc và các thiết bị y tế.
LAL hiện đã được công nhận bởi một số dược điển lớn và được sử dụng trên toàn thế giới.
Đó là một giải pháp thay thế thích hợp để phát hiện nội độc tố so với sử dụng động vật sống như trước đây do giảm được thời gian và chi phí.
Kể từ khi được tìm ra, LAL đã chứng minh tính hữu ích của nó.LAL cũng đã trở thành xét nghiệm được lựa chọn bởi cả các nhà nghiên cứu lâm sàng và môi trường.
Cuối cùng, mặc dù số lượng sam biển chết liên quan đến sản xuất
LAL là thấp, ngành công nghiệp LAL đã thực hiện các bước để tìm một chất thay thế tổng hợp và tạo ra các thuốc thử và phương pháp sử dụng
LAL ít hơn nhiều so với xét nghiệm truyền thống [15].
Tài liệu tham khảo [1] Hwang Jangsun, Jeong Yoon, Park Jeong Min,
Lee Kwan Hong, Hong Jong Wook, Choi
Jonghoon, Biomimetics: forecasting the future of science, engineering, and medicine, International [2] Nguyễn Thanh Hải, Bùi Thanh Tùng, Phạm Thị
Minh Huệ, Phỏng sinh học trong y dược học –
Dược 33(1) (2017) 1.
[3] Vikash Kumar, Suvra Roy, A.K.
Sahoo, B.K.
Behera, A.P.
Sharma, Horseshoe crab and its
Microbiology and Applied Sciences 4 (2) (2015) 956-964.
[4] Elizabeth A.
Walls, Jim Berkson, Stephen A.
Smith, The Horseshoe Crab, Limulus polyphemus: 200 Million Years of Existence, 100
Years of Study, Reviews in Fisheries Science 10 (1) (2002) 39-73.
[5] Vikash Kumar, Suvra Roy, A.K.
Sahoo, Vikas
Kumar, Horseshoe crabs: biomedical importance and its potential use in developing health-care 45 (10) (2016) 1234-1244.
[6] Iwanaga S., Lee B.L., Recent Advances in the of Biochemistry and Molecular Biology 38 (2) (2005) 128-150.
[7] Iwanaga S., Kawabata S., Evolution and phylogeny of defense molecules associated with innate immunity in horseshoe crab, Frontiers in
Bioscience 3 (1998) 973-984.
[8] Iwanaga S., The molecular basis of innate immunity in the horseshoe crab, Current Opinion in Immunology 14 (2002) 87-95.
[9] Iwanaga S., Muta T., Shigenaga T., Miura Y.,
Seki N., Saito T., Kawabata S., Role of hemocyte- derived granular components in invertebrate defense,Annals of the New York Academy of
Sciences 712 (1994) 102-116.
[10] Bang F.B., A bacterial disease of Limulus
Polyphemus, Bulletin of the Johns Hopkins
Hospital 98 (1956) 325-351.
[11] Tamura H., Tanaka S., Oda T., Uemura Y.,
Aketagawa J., Hashimoto Y., Purification and characterization of a (13)-β-D-glucan binding protein from horseshoe crab (Tachypleus tridentatus) amoebocytes, Carbohydrate Research 295 (1996) 103-116.
[12] Osaki T., Okino N., Tokunaga F., Iwanaga S.,
Kawabata S., Proline-rich cell surface antigens of horseshoe crab hemocyté are substrates for protein cross-linking with clotting protein coagulin, 40084-40090.
[13] Krem M.M., Cera E.D., Evolution of enzyme cascades from embryonic development to blood coagulation, Trends in Biochemical Sciences 27 (2002) 67-74.
[14] Dawson ME, Novitsky TJ, Gould MJ, Microbes, endotoxins and water, Pharmaceutical
Engineering 8(2) (1988) 9–12.
[15] Thomas J.
Novitsky, Biomedical Applications of
Limulus Amebocyte Lysate, Biology and
Conservation of Horseshoe Crabs (2009) 315-329.
[16] Armstrong PB, Internal defense against pathogenic invasion: The immune system, The
American Horseshoe Crab, Harvard University
Press, Cambridge (2003) 288–309.
[17] Morita T, Tanaka S, Nakamura T, Iwanaga S, A new (1–3)--D-glucan-mediated coagulation pathway found in Limulus amebocytes, FEBS
Letters 129 (1981) 318–321.
[18] Novitsky TJ, Industrial application of the LAL test, Rapid detection of bacteria and bacterial endotoxins (1988) 179–180.
[19] Novitsky TJ, Monitoring and validation of high purity water systems with the Limulus amebocyte lysate test for pyrogens, Pharmaceutical
Engineering 4 (1984) 21–33.
[20] Case MJ, Ryther SS, Novitsky TJ, Detection of endotoxin in antibiotic solutions with Limulus amoebocyte lysate, Antimicrobial Agents and
Chemotherapy 23 (1983) 649–652.
[21] Arduino MJ.
Bland LA, Tipple MA, Aguero SM,
Favero MS, Jarvis WR, Growth and endotoxin production of Yersinia enterocolitica and
Enterobacter agglomerans in packed (1989) 1483–1485.
[22] Romero R, Roslansky PF, Oyarzun E, Wan M,
Emamian M, Novitsky TJ, Gould MJ, Hobbins
JC, Labor and infection Bacterial endotoxin in amniotic fluid and its relationship to the onset of
Gynecology 158 (1988) 1044–1049.
[23] Warren HS, Novitsky TJ, Ketchum PA, Roslansky
PF, Kania S, Siber GR, Neutralization of bacterial
Clinical Microbiology 22 (1985) 590–595.
[24] Riveau, GR, Novitsky TJ, Roslansky PF, Warren
HS, Dinarello CA, Role of interleukin-1 in augmenting serum neutralization of bacterial
Microbiology25 (1987) 889–892.
[25] Warren HS, Novitsky TJ, Martin P, Roslansky PF,
Siber GR, Endotoxin neutralizing capacity of sera from different patient populations assessed by the
Limulus lysate test, Detection of bacterial endotoxins with the Limulus amebocyte lysate test (1987) 341–348.
[26] Stack AM, Saladino RA, Siber GR, Thompson C,
Marra MN, Novitsky TJ, Fleisher GR, A comparison of bactericidal/permeability versus increasing protein variant recombinant endotoxin- neutralizing protein for the treatment of
Escherichia coli sepsis in rats, Critical Care
Medicine 25 (1997) 101–105.
[27] Andra J, Garidel P, Majerle A, Jerala R, Ridge R,
Paus E, Novitsky T, Koch MHJ, Brandendurg K,
Biophysical characterization of the interaction of
Limulus polyphemus endotoxin neutralizing of Biochemistry 271 (2004) 2037–2046.
[28] Obayashi T, Yashida M, Mori T, Goto H,
Yasuoka A, Iwansaki H, Teshima H, Kohno S,
Horiuchi A, Ito A, Yamanguchi H, Shimada K,
Kawai T, Plasma (1–3)--D-glucan measurement in diagnosis of deep mycosis and fungal febrile episodes, Lancet 345 (1995) 17–20.
Biomimetics of Limulus Immune System and
Its Medical Applications
Nguyen Thi Huyen1, Dang Kim Thu1, Bui Thanh Tung1,
Pham Thi Minh Hue2, Nguyen Thanh Hai1 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Hanoi University of Pharmacy, 15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam
Abstract: Biomemetics (or bionics) as a scientific discipline has potential applications in various research fields as well as in improving human lives.
In the field of medicine and pharmacy, biomimetic methods are of great value in developing drugs, developing methods for the diagnosis, prevention and treatment of diseases.
Biomimetics of immune system in medicine and pharmacy is a great subject with the potential to make remarkable progress.
The immune system of the species is rich, diverse and has different mechanisms.
This study investigates the biomimetics of Limulus immune system and its practical application prospects.
Keywords: Biomimetics, Limulus, immunology, practical applications.