
Đặc điểm lâm sàng, nguyên nhân, phân loại suy hô hấp cấp ở trẻ em theo khí máu
Phạm Thị Quế*, Phạm Văn Thắng
Tóm tắt: Mục tiêu: Mô tả đặc điểm lâm sàng, nguyên nhân, phân loại suy hô hấp cấp ở trẻ em theo khí máu tại khoa Điều trị tích cực Bệnh viện Nhi Trung ương.
Đối tượng và phương pháp nghiên cứu: Mô tả tiến cứu 96 bệnh nhân được chẩn đoán suy hô hấp cấp tại khoa Điều trị tích cực Bệnh viện Nhi Trung ương trong thời gian từ 10/2016 đến 10/2017.
Kết quả: Suy hô hấp cấp type 2 chiếm tỷ lệ 55,2%, tiếp đến type 1 chiếm 25% và type 3 là 19,8%.
100% bệnh nhân suy hô hấp type 1 có thở nhanh, tím, SpO2 dưới 90% và tổn thương nhu mô phổi trên X-quang.
Suy hô hấp type 2 có thể gặp thở chậm, không tím và SpO2 trên 90%; hay gặp thở khò khè; tổn thương ứ khí và xẹp phổi chiếm 37,2%.
Viêm phế quản phổi là nguyên nhân suy hô hấp cấp hay gặp nhất, trong đó 61,1% suy hô hấp type 2.
Kết luận: Dựa vào đặc điểm lâm sàng của các type suy hô hấp cấp làm cơ sở đánh giá tình trạng nặng và can thiệp điều trị đúng, kịp thời.
Từ khoá: Phân loại suy hô hấp cấp, khí máu động mạch.
1.
Đặt vấn đề
Suy hô hấp cấp là hội chứng gây ra bởi tình trạng cơ thể không cung cấp đủ khí oxy (O2) và đào thải khí carbonic (CO2) phù hợp với nhu cầu chuyển hoá của cơ thể, nguyên nhân tại hệ hô hấp, tim mạch, thần kinh – cơ [1].
Suy hô hấp cấp là nguyên nhân phổ biến nhập viện cũng như gây tử vong ở trẻ em, đặc biệt là trẻ em dưới 1 tuổi [2].
Triệu chứng lâm sàng của suy hô hấp cấp gồm khó thở và tím, chẩn đoán xác định bằng khí máu động mạch.
Dựa vào kết quả khí máu, suy hô hấp cấp được chia thành 3 type: suy hô hấp type1 (PaO2 60mmHg), suy hô hấp type 2 (PaCO2 50mmHg) và type 3 (PaO2 60mmHg và PaCO2 50mmHg) [3].
Đặc điểm lâm sàng, nguyên nhân của từng type suy hô hấp cấp là khác nhau.
Vì vậy, chúng tôi tiến hành nghiên cứu với mục tiêu: Mô tả đặc điểm lâm sàng, nguyên nhân và phân loại suy hô hấp cấp ở trẻ em theo khí máu tại khoa Điều trị tích cực Bệnh viện Nhi Trung ương.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu 96 bệnh nhân suy hô hấp cấp từ 1 tháng – 15 tuổi vào điều trị tại khoa Điều trị tích cực đến tháng 10/2017, tiêu chuẩn chẩn đoán suy hô hấp cấp [4].
+ Khó thở: thở nhanh hoặc chậm, co kéo cơ hô hấp, rối loạn nhịp thở.
+ Da tái hoặc tím ở môi, lưỡi, SpO2 90% + Kết quả khí máu: PaO2 60mmHg hoặc
PaCO2 50mmHg với FiO2 = 21%
Loại trừ bệnh nhân vào viện với tình trạng ngừng tuần hoàn hoặc chết não.
2.2.
Phương pháp nghiên cứu
Mô tả loạt ca bệnh, chọn mẫu thuận tiện 3.
Kết quả nghiên cứu
Trong thời gian 1 năm có 96 bệnh nhân suy hô hấp cấp có đặc điểm chung sau: tuổi từ1 – 12 tháng chiếm 77,1%; tỷ lệ nam/nữ là 1,29/1.
3.1.
Phân loại các type suy hô hấp cấp theo khí máu
Có 53 bệnh nhân suy hô hấp type 2 chiếm 55,2% bệnh nhân, 24 bệnh nhân (25%) suy hô hấp type 1 và suy hô hấp type 3 chiếm 19,8%.
3.2.
Triệu chứng lâm sàng của suy hô hấp cấp theo khí máu
Bảng 3.1.
Triệu chứng lâm sàng của các type suy hô hấp cấp
Triệu chứng lâm sàng
Type 1 (n=24)
Type2 (n=53) Type3 (n=19) n % n % n %
Nhịp thở
Nhanh 19 100 36 87,8 12 75
Chậm 0 0 5 12,2 4 25
RLLN
Có 15 78,9 32 78 15 93,8
Không 4 21,1 9 22 1 6,2
Tím
Có 24 100 26 49,1 19 100
Không 0 0 27 50,9 0 0
SpO2 90% 24 100 25 47,5 19 100 ≥ 90% 0 0 28 52,8 0 0
Tiếng thở bất thường
Không 19 100 18 43,9 9 56,2
Thở rít 0 0 3 7,3 1 6,2
Thở rên 0 0 1 2,4 1 6,2
Thở khò khè 0 0 19 46,3 5 31,6
Thông
Khí
Bình thường 19 79,2 18 34 8 42,1
Giảm 5 20,8 35 66 11 57,9
Rantại phổi
Không ran 8 33,3 12 22,6 4 21,1
Ran ẩm 14 58,3 10 18,9 11 57,9
Ran rít 0 0 18 34 1 5,3
Ran ẩm, ran rít 2 8,3 13 24,5 3 15,8 *: Một số bệnh nhân không đánh giá được triệu chứng thở nhanh và RLLN
Nhận xét:
Bệnh nhân suy hô hấp cấp type 1 đều thở nhanh, tím và SpO2 giảm dưới 90%, rút lõm lồng ngực chiếm 78,9%, ran ẩm hay gặp nhất.
Nhóm suy hô hấp cấp type 2 có thể gặp thở chậm, không có tím, SpO2 trên 90%; tiếng thở bất thường hay gặp thở khò khè.
Suy hô hấp cấp type 3 đều có tím và SpO2 giảm dưới 90%; 93,8% bệnh nhân rút lõm lồng ngựcvà 25% thở chậm; 78,9% có ran ẩm.
Bảng 3.2.
Triệu chứng cận lâm sàng của các type suy hô hấp cấp
Đặc điểm
Type 1 (n=24) Type 2 (n=53) Type 3 (n=19) n % n % n %
Bạch cầu
Bình thường 9 37,5 28 52,8 7 36,8
Giảm 3 12,5 3 5,7 3 15,8
Tăng 12 50 22 41,5 9 47,4
CRP
Bình thường 9 37,5 36 67,9 13 68,4
Tăng 15 62,5 17 32,1 6 31,6
Xquang ngực
Tổn thương nhu mô 19 100 27 62,8 14 87,5
Xẹp phổi 0 0 9 18,6 0 0
Ứ khí 0 0 9 18,6 2 12,5
Nhận xét:
Bệnh nhân suy hô hấp cấp type 1 có CRP tăng trên 10mg/l và thay đổi số lượng bạch cầu, các bệnh nhân có tổn thương phổi đều là tổn thương nhu mô.
Suy hô hấp cấp type 2: ứ khí và xẹp phổi chiếm 37,2%.
Bệnh nhân suy hô hấp cấp type 3 có 63,2% có thay đổi bạch cầu, Xquang phổi hay gặp là tổn thương nhu mô.
3.3.
Nguyên nhân suy hô hấp cấp theo khí máu
Bảng 3.3.
Phân bố bệnh chính của các type suy hô hấp
Bệnh n Type 1 (%) Type 2 (%) Type 3 (%)
Bệnh lý hô hấp
Viêm phế quản phổi 36 16,7 61,1 22,2
Viêm tiểu phế quản 19 0 100 0
Dị dạng đường thở 3 0 66,7 33,3
Phù phổi cấp 4 100 0 0
ARDS 14 53,8 0 46,2
Bệnh phổi kẽ 2 0 50 50
Khó thở thanh quản 2 0 100 0
Bệnh lý tim mạch
Viêm cơ tim 1 100 0 0
Tim bẩm sinh 1 0 0 100
Bệnh lý thần kinh
Viêm não 3 0 100 0
Nhược cơ 4 0 100 0
Guilaine Bare 2 0 100 0
Khác Shock nhiễm khuẩn 5 100 0 0
Nhận xét:
Viêm phế quản phổi là nguyên nhân suy hô hấp cấp hay gặp nhất (37,5%).
Và suy hô hấp cấp type 2 chiếm 61,1%, sau đó là type 3 và type1.Hội chứng suy hô hấp cấp tiến triển nhanh (ARDS) thuộc type 1 hoặc type 3.Viêm phổi nặng, phù phổi cấp thuộc type 1.
Bệnh nhân viêm tiểu phế quản, khó thở thanh quản, viêm não, nhược cơ, hội chứng
Guillain-Barre có suy hô hấp đều thuộc type 2.
4.
Bàn luận 4.1.
Phân loại suy hô hấp cấp theo khí máu
Nghiên cứu này có 55,2% bệnh nhân suy hô hấp cấp type 2; 25% suy hô hấp cấp type 1 còn lại suy hô hấp type 3.
Kết quả này không tương đồng với hai tác giả Jatinder Singh và Sunil
Karande [3, 6].
Lý giải điều này là do số lượng bệnh nhân của các nghiên cứu không tương xứng và số bệnh nhân suy hô hấp theo nhóm căn nguyên là khác nhau.
4.2.
Triệu chứng lâm sàng suy hô hấp cấp theo khí máu
Suy hô hấp cấp type1 là suy hô hấp giảm oxy máu, cơ chế quan trọng nhất là bất tương xứng thông khí tưới máu và shunt trong phổi.
Tổn thương nhu mô phổi là đặc điểm giải phẫu bệnh của bệnh nhân suy hô hấp type 1.
Do đó, biểu hiện lâm sàng chủ yếu là tình trạng giảm oxy máu và triệu chứng tổn thương phổi.
Suy hô hấp cấp type 2 là suy hô hấp do giảm thông khí dẫn đến tăng khí carbonic trong máu, trong đó vai trò quan trọng của đường dẫn khí, bơm hô hấp – cơ hô hấp, thành ngực, trung tâm hô hấp.
Các triệu chứng lâm sàng của type này là sự kết hợp của triệu chứng bệnh lý nguyên nhân và tình trạng tăng PaCO2 trong máu.
Suy hô hấp cấp type 3 hay hỗn hợp nghĩa là giảm oxy máu và giảm thông khí.
Nhóm này có biểu hiện lâm sàng nặng và phối hợp triệu chứng của hai type trên.
4.3.
Nguyên nhân suy hô hấp cấp theo khí máu
Kết quả nghiên cứu cho thấy viêmphế quản phổi là nguyên nhân phổ biến nhất gây suy hô hấp cấp.
Kết quả này tương tự với kết quả của
Bệnh nhân viêm phế quản phổi suy hô hấp type 2 chiếm 61,1%.
Kết quả này không tương đồng với tác giả Sunil Karande với 9% viêm phế quản phổi thuộc type 2 [6].
Lý giải điều này là do số lượng bệnh nhân viêm phế quản phổi của chúng tôi còn ít (36 bệnh nhân).
5.
Kết luận 5.1.
Phân loại suy hô hấp cấp theo khí máu 96 bệnh nhân, type 2 chiếm tỷ lệ cao nhất, sau đó là type 1 và type 3.
5.2.
Đặc điểm lâm sàng suy hô hấp cấp theo khí máu
Suy hô hấp type 1: Tất cả bệnh nhân đều có thở nhanh, tím và SpO2 giảm dưới 90%, phần lớn có rút lõm lồng ngực, ran ẩm tại phổi, CRP tăng trên 10mg/l và thay đổi số lượng bạch cầu; các bệnh nhân có tổn thương phổi đều là tổn thương nhu mô.
Bệnh nhân suy hô hấp type 2 có thể gặp thở chậm, không tím và SpO2 trên 90%, hay gặp thở khò khè.
Tổn thương ứ khí và xẹp phổi chiếm 37,2%.
Bệnh nhân suy hô hấp type 3: có đặc điểm lâm sàng của hai type trên.
5.3.
Nguyên nhân suy hô hấp cấp theo khí máu
Viêm phế quản phổi là nguyên nhân phổ biến gây suy hô hấp cấp và suy hô hấp type 2chiếm tỷ lệ cao nhất.
Hội chứng suy hô hấp cấp tiến triển nhanh (ARDS) thuộc type 1 hoặc type 3.
Viêm phổi nặng, phù phổi cấp thuộc type1.
Viêm tiểu phế quản, khó thở thanh quản, viêm não, nhược cơ, hội chứng Guillain-Barre có suy hô hấp đều thuộc type 2.
Tài liệu tham khảo [1] Hammer J.
(2013).
Acute respiratory failure in children.
Paediatr Respir Rev, 14(2), 64-69.
[2] Khilnani G.C, Bammigatti C.
(2001).
Acute
Respiratory failure - Algorithmic Approach -
Diagnosis and Management.
Indian J Pediatr.
[3] Singh J, Bhardwar V, Sobtia P, et al.
(2014).
Clinical Profile and Outcome of Acute
Respiratory Failure in Children: A Prospective
Study in a Tertiary Care Hospital.Int J Clin
Pediatr, 3(2), 46-54.
[4] Trần Quỵ, Trần Thị Hồng Vân (2009).
Suy hô hấp cấp tính ở trẻ em.
Bài giảng Nhi Khoa tập 1, Nhà xuất bản Y học, Hà Nội, 416-421.
[5] Nguyễn Quang Hưng (2011), Phân loại nguyên nhân và nhận xét kết quả điều trị ban đầu suy hô hấp cấp ở trẻ em tại khoa cấp cứu bệnh viện Nhi
Trung ương, Trường Đại học Y Hà Nội, Hà Nội.
[6] Karande S, Murkey R, Ahuja S, et al.
(2003).
Clinical profile and outcome of acute respiratory failure.
Indian J Pediatr, 70(11), 865-869.
Clinical Features, Causes and Classification of Pediatric Acute
Respiratory Failure through Arterial Blood Gas
Pham Thi Que, Pham Van Thang
Hanoi Medical University, 1 Ton That Tung, Dong Da, Hanoi, Vietnam
Abstract: The study describes clinical features, causes and classification of acute respiratory failure in a group of children treated in the Intensive Care Unit of Vietnam National Children's
Hospital through arterial blood gas.
A prospective descriptive study was conducted on 96 patients with acute respiratory failure in the named hospital from October 2016 to October 2017.
The study results show that Type 2 acute respiratory failure accounted for 55.2%, followed by Type 1 with 25% and
Type 3, 19.8%.
All the patients with Type 1 respiratory failure had tachypnea, cyanosis, SpO2 ≤ 90% and bilateral parenchymal lung injury.
The patients with Type 2 acute respiratory failure had symptoms like bradypnea, acynosis, SpO2 ≥ 90%; highly frequent wheezing; and emphysema and atelectasis accounted for 37.2%.
The results also show that bronchopneumonia was the most common cause of acute respiratory failure, in which, 61.1% was Type 2 acute respiratory failure.
The paper concludes that the indentified clinical features of acute respiratory failure can be used to assess severe conditions and recommend appropriate treatment interventions.
Keywords: Classification of acute respiratory failure, arterial blood gas.