
Original Article
Screening Bioactive Compounds from Allium sativum as
HER2 Inhibitors Targeting Breast Cancer by
Docking Methods
Nguyen Bao Kim, Nguyen Thi Thuy, Phan Hong Minh,
Dang Kim Thu, Bui Thanh Tung
VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: This study aims to find the bioactive compounds from Allium sativum for inhibiting HER2 enzyme by using molecular docking method.
In this study, the protein tyrosine kinase HER2 structure was obtained from Protein Data Bank; bioactive compounds were collected from previous publications on Allium sativum and were retrieved from PubChem database; molecular docking was done by Autodock vina software; Lipinski's rule of 5 was used to compare compounds with drug- like and non-drug-like properties; and pharmacokinetic parameters of potential compounds were evaluated using the pkCSM tool.
As a result, 55 compounds were collected based on previous publications on Allium sativum.
The study results show that there were two compounds having
HER2 inhibitory activity stronger than the reference compounds including biochanin A and cyanidin 3-malonylglucoside.
Lipinski's rule of five shows that these two compounds had proprietary drug- likeness.
ADMET property prediction of these compounds was also analyzed.
The study concludes that biochanin A and cyanidin 3-malonylglucoside may be potential natural product compounds for
HER2-positive breast cancer treatment.
Keywords: Allium sativum, tyrosine kinase HER2, breast cancer HER2 positive, in silico, molecular docking.
 _* Corresponding author.
Sàng lọc các hợp chất ức chế thụ thể HER2 trong cây tỏi (Allium sativum) nhằm điều trị ung thư vú bằng phương pháp docking phân tử
Nguyễn Bảo Kim, Nguyễn Thị Thuý, Phan Hồng Minh,
Đặng Kim Thu, Bùi Thanh Tùng
Tóm tắt: Mục tiêu: ung thư vú dương tính với thụ thể HER2 là ung thư vú có kết quả xét nghiệm dương tính với thụ thể yếu tố tăng trưởng biểu bì 2 (HER2).
Thụ thể yếu tố phát triển biểu mô 2 (Human Epidermal Growth Factor Receptor-2, HER2) là một protein tyrosine kinase màng mà khi biểu hiện quá mức làm tăng sinh đáng kể của tế bào khối u.
Nghiên cứu này tập trung vào tìm kiếm các hợp chất của tỏi (Allium sativum) ức chế enzym HER2 bằng cách sử dụng phương pháp docking phân tử.
Đối tượng và phương pháp nghiên cứu: cấu trúc protein tyrosin kinase HER2 được truy xuất từ Protein Data bank.
Các hợp chất được thu thập từ các công bố trước của cây tỏi và những cấu trúc này được tải về từ cơ sở dữ liệu PubChem.
Docking phân tử được thực hiện bởi phần mềm
Autodock vina.
Quy tắc 5 tiêu chí của Lipinski được sử dụng để so sánh các hợp chất có đặc tính giống thuốc và không giống thuốc.
Các thông số dược động học của các hợp chất tiềm năng được đánh giá bằng công cụ pkCSM.
Kết quả: dựa trên các công bố trước đây về cây tỏi, chúng tôi thu thập được 55 hợp chất.
Kết quả cho thấy có 2 hợp chất có tác dụng ức chế HER2 mạnh hơn cả chất chứng dương là biochanin A và cyanidin 3-malonylglucoside.
Phân tích quy tắc 5 tiêu chí của
Lipinski cho thấy cả 2 hợp chất đều có đặc tính giống thuốc.
Ngoài ra, thông số dược động học và độc tính của các hợp chất này cũng được phân tích.
Kết luận: Các hợp chất như biochanin A và cyanidin 3-malonylglucoside từ cây tỏi là các hợp chất tiềm năng trở thành thuốc điều trị ung thư vú HER2 dương tính.
Từ khoá: Tỏi, tyrosin kinase HER2, ung thư vú HER2 dương tính, molecular docking, in silico.
1.
Mở đầu
Ung thư vú là bệnh ung thư phổ biến nhất được chẩn đoán và là nguyên nhân phổ biến thứ hai gây tử vong do ung thư ở phụ nữ [1].
Ung thư vú dương tính với HER2 (Human Epidermal
Growth Factor Receptor-2) là bệnh ung thư vú có kết quả xét nghiệm dương tính với thụ thể yếu tố phát triển biểu mô 2 (HER2).
Ung thư vú _* Tác giả liên hệ.
dương tính với HER2 có xu hướng phát triển nhanh, có xu hướng di căn sớm [2-4].
Thụ thể yếu tố phát triển biểu mô 2 (HER2) là một protein tyrosine kinase màng mà khi được biểu hiện quá mức làm tăng sinh đáng kể của tế bào khối u [1,3].
Vì vậy, HER2 là mục tiêu lý tưởng cho các phương pháp điều trị ung thư vú.
Trong những năm gần đây, các loại thuốc có nguồn gốc dược liệu với các hoạt tính kháng khuẩn, kháng virus, chống ung thư và chống oxy hoá ngày càng phát triển [5,6].
Tỏi (Allium sativum), một loại thực vật được trồng từ thời cổ đại, chủ yếu được sử dụng làm gia vị.
Trong các nền văn hoá cổ đại và hiện đại , tỏi đã được sử dụng như một phương pháp phòng và chữa bệnh nhờ tác dụng kháng khuẩn, chống viêm [7,8].
Hơn nữa tỏi được đánh giá là có nhiều khả năng chống ung thư bởi sự có mặt của một số hợp chất organosulfua [9,10].
Báo cáo của Airo Tsubura cũng đã cho thấy tỏi và các hợp chất chiết xuất từ tỏi là những ứng cử viên tiềm năng giúp kiểm soát ung thứ vú bên cạnh khả năng làm giảm các tác dụng phụ không mong muốn của chất chống ung thư [11].
Docking phân tử là một kỹ thuật mô hình hoá giúp dự đoán vị trí và cấu hình thuận lợi mà phân tử cơ chất (phối tử) có thể liên kết với phân tử protein (đích).
Phương pháp in silico này tiết kiệm nhiều thời gian và chi phí trong việc sàng lọc các hợp chất hơn so với phương pháp thực nghiệm [12].
Trong nghiên cứu này, chúng tôi sử dụng phương pháp docking phân tử để sàng lọc các hợp chất trong cây tỏi ức chế thụ thể HER 2 nhằm định hướng điều trị bệnh ung thư vú.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Mô hình docking
Chuẩn bị cấu trúc protein: cấu trúc tinh thể của phức hợp chất ức chế HER2 với ID: 3PP0 được thu thập từ ngân hàng dữ liệu protein RCSB ( [13].
Trong phức hợp 3PP0 đã chứa sẵn ligand đồng kết tinh là 2-{2-[4-({5-chloro-6-[3- (trifluoromethyl)phenoxy]pyridin-3-yl}amino)-5H- pyrrolo[3,2-d]pyrimidin-5 yl]ethoxy}ethanol.
Vùng hoạt động (binding site) của protein được xác định bằng phần mềm MOE và Discovery Studio
Visualizer 4.0.
Để chuẩn bị cho quá trình docking, tất cả các phân tử nước và phân tử đồng kết tinh được loại bỏ khỏi cấu trúc protein bằng phần mềm
Discovery Studio Visualizer 4.0.
Các phân tử hydrogen sẽ được thêm vào bằng phần mềm
Autodock Vina trước khi tái lập vùng hoạt động của protein sử dụng phần mềm MGL Autodock tools 1.5.6.
Vùng hoạt động của enzym tyrosine kinase HER2 được xác định trong một hộp lưới có kích thước 30 x 30 x 30 , trung tâm (x,y,z) là (34, 46, -12).
Sau đó lưu protein dưới định dạng pdbqt để chuẩn bị cho quá trình docking.
Chuẩn bị cấu trúc phối tử: dựa trên các công bố trước đây, nhóm nghiên cứu tập hợp được 55 hợp chất có khả năng ức chế enzym HER2 từ cây tỏi [9, 14-21].
Cấu trúc 3D của những hợp chất này và các chất chứng dương được lấy từ cơ sở dữ liệu PubChem ở định dạng sdf sau đó chuyển thành định dạng pdb bằng phần mềm Chimera [22,23].
Tiếp theo, các phối tử được tối ưu hoá bằng phần mềm Avogadro sử dụng phương pháp
Gradient liên hợp (Conjugate Gradients) rồi chuyển thành định dạng pdbqt bằng phần mềm
Autodock Tools [24,25].
Thực hiện docking phân tử: các phối tử được dock vào trung tâm hoạt động của protein bằng phần mềm Autodock vina.
Sử dụng phần mềm Discovery Studio Visualizer 2020 giúp quan sát các liên kết giữa protein và các hợp chất sàng lọc được.
Đánh giá kết quả docking: để đánh giá kết quả quá trình docking, phối tử từ đồng tinh thể đã được re-dock lại vào vị trí hoạt động của mục tiêu.
Quá trình được thực hiện thành công nếu giá trị độ lệch bình phương trung bình gốc (RMSD) nhỏ hơn hoặc bằng 1,5.
Đối với các chất cần docking, khả năng gắn kết của chúng được đánh giá thông qua tương tác với các acid amin trong hốc phản ứng và năng lượng tương tác tính bởi hàm tính điểm (scoring function) của
Autodock vina.
2.2.
Đánh giá quy tắc 5 tiêu chí của Lipinski
Quy tắc 5 tiêu chí của Lipinski được sử dụng để so sánh giữa các hợp chất có đặc tính giống thuốc và không giống thuốc [26].
Chúng tôi sử dụng công cụ online ( iitd.res.in/software/drugdesign/lipinski.jsp) để đánh giá quy tắc 5 tiêu chí của Lipinski [27].
Dự đoán các thông số dược động học.
Kết quả dự đoán các thông số về dược động học bao gồm hấp thu, phân bố, chuyển hoá, thải trừ và độc tính (ADMET) của các hợp chất tiềm năng được đánh giá qua công cụ pkCSM ( [28].
3.
Kết quả 3.1.
Vùng hoạt động của protein
Vùng hoạt động (vị trí liên kết) của protein được xác định bằng công cụ SiteFinder của phần mềm MOE và Discovery Studio Visualizer 2020 (hình 1).
Đồng thời, các acid amin quan trọng ở vùng hoạt động này cũng được xác định, bao gồm: LYS753, VAL734, ALA751, GLN799,
MET801, LEU852, LEU726, PHE1004,
ASP863, ASN850, GLU770, MET774,
LEU785, LEU796.
Hình 1: Vùng hoạt động của HER2 được xác định bằng phần mềm MOE (trái) và
Discovery Studio Visualizer 2020 (phải).
Hình 2.
Kết quả re-dock của phối tử đồng kết tinh.
3.2.
Đánh giá mô hình docking
Trước khi sàng lọc các hợp chất, phối tử đồng kết tinh được tách ra khỏi phức hợp 3PP0 rồi được re-dock lại vào vị trí hoạt động của mục tiêu để xác định độ lệch bình phương trung bình gốc (RMSD) từ đó đánh giá tính phù hợp của các thông số docking.
Kết quả sau khi docking lại phối tử đồng tinh thể thu được giá trị RMSD là 1,025.
Giá trị này thoả mãn điều kiện RMSD nhỏ hơn 1.5 chứng tỏ kết quả docking phân tử vào mục tiêu là đáng tin cậy.
Sự tương tác giữa phối tử đồng kết tinh và
HER2 được thể hiện như trong Hình 3.
Từ hình ta có thể thấy được phối tử đồng kết tinh hình thành liên kết với nhiều acid amin như: liên kết -alkyl cới LEU796, LYS753, VAL 734,
ALA751, LEU 785, MET774, - với LEU852,
LEU726; liên kết hydro với ASP863, MET801,
GLN799; - với PHE864, PHE1004 và liên kết với nhiều acid amin khác như: GLU770,
ASN850, THR862.
Hình 3.
Tương tác 2D của ligand đồng kết tinh với HER2.
3.3.
Mô hình docking của các hợp chất với đích protein
Sau khi chuẩn bị phối tử, chúng tôi tiến hành docking 55 hợp chất thiên nhiên từ cây tỏi (Allium sativum) để sàng lọc hoạt động ức chế HER2 ủa chúng.
Kết quả được thể hiện ở Bảng 1.
Tucatinib, lapatinib và neratinib đều là những thuốc chống ung thư, đã được FDA (Cục quản lý Thực phẩm và Dược phẩm Hoa Kỳ) phê duyệt trong điều trị ung thư vú dương tính HER2 [29-34].
Vì vậy, trong nghiên cứu này, chúng tôi so sánh docking scores của các hợp chất tìm được từ cây tỏi với ba hợp chất này để đánh giá khả năng ức chế enzym HER2 của chúng.
Tucatinib, lapatinib và neratinib đều có năng lượng liên kết là -9,4 (kcal/mol) với đích protein, và thể hiện liên kết với những protein quan trọng như LYS753, VAL734, ALA751, GLN799,
MET801, LEU852, LEU726, PHE1004,
ASP863, ASN850, GLU770, MET774,
LEU785, LEU796.
Bảng 1.
Kết quả docking của 55 hợp chất và các chất chứng dương (tucatinib, lapatinib, neratinib) với enzym HER2
STT Hợp chất
Năng lượng liên kết (kcal/mol)
STT Hợp chất
Năng lượng liên kết (kcal/mol) 1 Diallyl thiosulfinate (Allicin) -5,0 30 Axit chlorogenic -8,6 2 S-allylcysteine sulfoxide (Alliin) -5,3 31 Axit vanilic -6,4
S-methylcysteine sulfoxide (Methiin) -4,8 32 Axit caffeic -6,9
S-(trans-1-Propenyl)-L-cysteine sulfoxide (Isoalliin) -5,5 33 Axit p-coumaric -6,7 5 Cycloalliin -5,6 34 Axit m-coumaric -6,8 6 S-allyl-cysteine (SAC) -5,1 35 Axit o-coumaric -7,1
Gamma-L-Glutamyl-S-methyl-L- cysteine (GSMC) -6,1 36 Axit ferulic -6,6
Gamma-L-Glutamyl-S-(2- propenyl)-L-cysteine (GSMC) -6,6 37 Axit sinapic -6,5
Gamma-L-Glutamyl-S-(trans-1- propenyl)-L-cysteine (GSMC) -7,2 38 Myricetin -9,4 10 S-propyl cysteine sulfoxide -5,1 39 Quercetin -9,1 11 Diallyl tetrasulfide -4,4 40 Kaempferol -8,8 12 Allyl methyl sulfinate -4,4 41 Axit gallic -7,1 13 Dipropyl disulfide -4,3 42 Axit protocatechuic -6,7 14 Gitogenin -9,5 43 Axit β-Resorcylic -8,7 15 Methyl allyl trisulfide -3,8 44 Axit syringic -5,7 16 Diallyl sulfide (DAS) -4,1 45 Pyrogallol -6,0 17 Diallyl disulfide (DADS) -4,4 46 Rutin -9,7 18 Diallyl trisulfide (DATS) -4,5 47 Vanillin -6,2 19 Dimethyl disulfide -2,4 48 Axit veratric -5,8 20 Methyl methanesulfinate -3,2 49 Hesperidin -10,4 21 Dipropylsulfide -4,1 50 Resveratrol -8,4 22 3-vinyl-4H-1,2-dithiin -5,1 51 Naringenin -8,7 23 Diosgenin -9,5 52 Formononetin -9,3 24 3-vinyl-6H-1,3-dithiin -4,8 53 Biochanin A -9,7 25 β-chlorogenin -9,4 54
Cyanidin 3- malonylglucoside -9,9 26 Methyl propyl disulfide -3,6 55 Agapanthagenin -9,3 27 Thiosulfinate -5,0 56 Tucatinib (R1) -9,4 28 E-ajoene -5,5 57 Lapatinib (R2) -9,4 29 Z-ajoene -5,4 58 Neratinib (R3) -9,4
Hình 4.
Liên kết giữa tucatinib (R1), lapatinib (R2) và neratinib (R3) với enzym HER2.
Hình 4 cho thấy liên kết của ba chất chứng dương với enzym HER2.
Từ Bảng 1, các hợp chất được chọn do có năng lượng liên kết thấp hơn ba chất chứng dương (-9,4 kcal/mol) là rutin, hesperidin, biochanin A, cyanidin 3-malonylglucoside, gitogenin và diosgenin.
Do hai hợp chất gitogenin và diosgenin có giá trị năng lượng liên kết rất gần với chứng dương nên chúng tôi không lựa chọn để tiến hành các phân tích tiếp theo.
Tương tác giữa các hợp chất rutin, hesperidin, biochanin A và cyanidin 3-malonylglucoside với đích HER2 được biểu diễn 2D và 3D trong Hình 5, cho thấy các phối tử liên kết chủ yếu với các acid amin qua liên kết -alkyl, -, hydro, -.
(R1) (R2) (R3) a, rutin b, hesperidin c, biochanin A d, cyanidin 3-malonylglucoside
Hình 5.
Sự tương tác của 4 phân tử rutin (hình 5a), hesperindin (hình 5b), biochanin A (hình 5c), cyanidin 3- malonylglucoside (hình 5d) với HER2 biểu diễn 2D và 3D.
Hesperidin là chất có năng lượng liên kết thấp nhất với HER2, được dock vào vùng hoạt động của enzym qua những dư lượng tương tự với 3 hợp chất mẫu.
Hợp chất này cho thấy khả năng gắn kết thông qua các liên kết hidro với
LYS753, ASN850, LEU796; liên kết -alkyl với
VAL734, ALA751, LEU785.
Sự tương tác của ba hợp chất còn lại, hesperidin, biochanin A và cyanidin 3-malonylglucoside cũng đều có sự tương đồng với 3 hợp chất chứng dương.
Điều đó được thể hiện ở sự liên kết với acid amin
LEU726, LYS753, đặc biệt là liên kết -alkyl với VAL734, ALA751.
3.4.
Kết quả quy tắc 5 tiêu chí của Lipinski
Các hợp chất được gọi là giống thuốc khi chúng đáp ứng ít nhất 2 trong 5 các tiêu chí của qui tắc 5 tiêu chí của Lipinski: (1) Khối lượng phân tử <500 Da; (2) Có tính ưa dầu cao (LogP nhỏ hơn 5); (3) Không có nhiều hơn 5 nhóm cho liên kết hydrogen; (4) Không có nhiều hơn 10 nhóm nhận liên kết hydrogen; (5) Độ khúc xạ mol phải nằm trong khoảng 40-130.
Kết quả đáp ứng quy tắc 5 tiêu chí của Lipinski của bốn hợp chất trên được trình bày ở Bảng 2.
Bảng 2.
Kết quả đánh giá quy tắc 5 tiêu chí của Lipinski
ST
T
Hợp chất
Trọng lượng phân tử
Nhóm cho liên kết hydrogen (HBD)
Nhóm nhận liên kết hydrogen (HBA) logP
Độ khúc xạ mol (MR)
Hợp chất giống thuốc 1 Rutin 610,5 10,0 16,0 1,8385 132,336 Không 2 Hesperidin 610,5 8,0 15,0 3,0561 139,017 Không 3 Biochanin A 284,0 2 5 2,722599 75,701080 Có
Cyanidin 3- malonylglucoside 535 8 14 0,217590 122,576347 Có
Trong 4 hợp chất trên, có 2 hợp chất thoả mãn nhiều hơn 2 tiêu chí, là biochanin A và cyanidin 3-malonylglucoside.
Đặc biệt, biochanin A thoả mãn cả 5 tiêu chí, cho thấy đặc tính giống thuốc cao.
Tiếp theo, 2 hợp chất này tiếp tục được các đặc tính dược động học bằng dự đoán hồ sơ ADME/Tox: hấp thu, phân bố, chuyển hoá, thải trừ và độc tính.
3.5.
Đánh giá ADMET
Kết quả dự đoán ADMET gồm các quá trình hấp thu, phân bố, chuyển hoá, thải trừ, độc tính được trình bày trong Bảng 3.
Khả năng hấp thu của các hợp chất được phân tích dựa vào các thông số về độ tan trong nước, tính thấm qua màng Caco2, và khả năng hấp thu ở ruột.
Một hợp chất có tính thấm qua màng Caco-2 cao khi giá trị lớn hơn 0,9.
Kết quả
Bảng 3 cho thấy biochanin A có tính thấm Caco2 cao, lớn hơn 0,9.
Chất này cũng có khả năng hấp thu ở ruột tốt với 93,28%.
Ngược lại, cyanidin 3- malonylglucoside kém hấp thu ở ruột, chỉ với 18,811%.
Đối với một hợp chất cụ thể, khi giá trị log BB < -1, được coi là hạn chế qua hàng rào máu não [35].
Cyanidin 3-malonylglucoside được dự đoán là không có khả năng đi qua hàng rào máu não.
Hai đa hình chính của cytochrome
P450 chịu trách nhiệm chuyển hoá thuốc là
CYP2D6 và CYP3A4 [36].
Kết quả Bảng 3 cho thấy biochanin A là cơ chất của CYP3A4, cả 2 chất đều không có khả năng ức chế CYP3A4 và
CYP2D6, nên chúng có thể chuyển hoá tại gan.
Cả 2 hợp chất đều có khả năng thải trừ qua thận.
Về độc tính, biochanin A và cyanidin 3- malonylglucoside đều không có độc tính AMES, cũng không có độc tính trên gan hay da.
Bảng 3.
Kết quả đánh giá ADMET
Thông số Biochanin A Cyanidin 3- malonylglucoside
Hấp thu
Tan trong nước (log mol/L) -3,735 -2,895
Tính thấm màng Caco2 (log Papp trong 10—6 cm/s) 0,91 -1,234
Hấp thu ở ruột ( %) 93,28 18,811
Phân bố
Thể tích phân bố (log L/kg) -0,341 1,345
Tính thấm BBB (log BB) -0,221 -1,993
Chuyển hoá
Cơ chất CYP2D6 Không Không
Cơ chất CYP3A4 Có Không
Ức chế CYP2D6 Không Không
Ức chế CYP3A4 Không Không
Thải trừ
Độ thanh thải toàn phần (log ml/min/kg) 0.247 0.66
Độc tính
Độc tính AMES Không Không
Độc tính gan Không Không
Kích ứng da Không Không
Các hợp chất có nguồn gốc từ dược liệu đóng vai trò quan trọng trong việc phát triển các thuốc trong điều trị cho nhiều loại bệnh.
Trong nghiên cứu này, chúng tôi tìm kiếm các hợp chất từ cây tỏi có khả năng ức chế enzym tyrosine kinase
HER2.
Đây là enzym quan trọng trong quá trình khuếch đại các gen trong ung thư vú, làm tăng sinh tế bào ung thư, được coi là mục tiêu hiệu quả cho điều trị bệnh.
Các chất ức chế như lapatinib, tucatinib và neratinib đã được FDA phê duyệt cho điều trị ung thư vú có đích là thụ thể HER2.
Nghiên cứu của chúng tôi cho thấy biochanin A và cyanidin 3-malonylglucoside liên kết vào vùng hoạt động của HER2 thông qua các liên kết hidro với LYS753, ASN850,
LEU796; liên kết -alkyl vớiVAL734, ALA751,
LEU785, đây là các acid amin nằm trong các vị trí hoạt động của tyrosine kinase HER2 [37,38].
Hơn nữa, hai hợp chất này đều có thể liên kết mạnh hơn với HER2 so với cả ba chất chứng dương (lapatinib, tucatinib và neratinib) với năng lượng liên kết lần lượt là -9,7, -9,9 kcal/mol.
Quy tắc 5 tiêu chí của Lipinski và kết quả dự đoán ADME/Tox và đều cho thấy biochanin A và cyanidin 3-malonylglucoside không có độc tính, có đặc tính giống thuốc.
Biochanin A là một isoflavone O-methyl hoá, có thể ngăn cản sự phát triển của ung thư bằng cách gây ra quá trình apoptosis, ức chế sự di căn và ức chế chu kỳ tế bào [39,40].
Biochanin A có thể ức chế tế bào ung thư mà không ảnh hưởng tới các mô và tế bào bình thường [41,42].
Cyanidin 3- malonylglucoside là một anthocyanin, có trong lớp vảy ngoài của củ tỏi [19].
Các hợp chất anthocyanins dường như là một biện pháp phòng ngừa đầy hứa hẹn để điều trị các bệnh mãn tính như ung thư [43].
Nghiên cứu của Chang Hui cũng chứng minh tác dụng của anthocyanin trên tế bào ung thư vú bằng cách kích hoạt caspase, phân cắt polymerase poly (ADP-ribose) (PARP), khử cực điện thế màng ty thể và giải phóng cytochrome C, từ đó dẫn đến quá trình apoptosis [44].
4.
Kết luận
Nghiên cứu của chúng tôi cho thấy các hợp chất biochanin A và cyanidin 3- malonylglucoside từ cây tỏi là những chất ức chế tiềm năng của enzym HER2 nhằm điều trị ung thư vú.
Các hợp chất này có ái lực liên kết mạnh với các vị trí hoạt động của HER2, do đó ức chế hoạt động của enzym này.
Cả hai hợp chất trên đều đáp ứng quy tắc 5 tiêu chí của Lipinski và có đặc tính dược động học có thể phát triển thành thuốc.
Do đó, chúng tôi đề xuất tiến hành nghiên cứu sâu hơn in vitro, in vivo hai hợp chất này nhằm mục đích điều trị bệnh ung thư vú dương tính với HER 2.
Tài liệu tham khảo [1] S.
Libson, M.
Lippman.
A review of clinical aspects of breast cancer.
International review of psychiatry (Abingdon, England) 26(1) (2014) 4.
[2] D.J.
Slamon, G.M.
Clark, S.G.
Wong, W.J.
Levin,
A.
Ullrich, W.L.
McGuire.
Human breast cancer: correlation of relapse and survival with amplification of the HER-2/neu oncogene.
Science 235(4785) (1987) 177.
[3] U.
Krishnamurti, J.F.
Silverman.
HER2 in breast cancer: a review and update.
Advances in anatomic pathology 21(2) (2014) 100.
[4] E.
Tagliabue, A.
Balsari, M.
Campiglio, S.M.
Pupa.
HER2 as a target for breast cancer therapy.
Expert opinion on biological therapy 10(5) (2010) 711.
[5] D.
Biswas, S.
Nandy, A.
Mukherjee, D.K.
Pandey,
A.
Dey.
Moringa oleifera Lam.
and derived phytochemicals as promising antiviral agents: A 129((2020) 272.
[6] H.
Lillehoj, Y.
Liu, S.
Calsamiglia, M.E.
Fernandez-Miyakawa, F.
Chi, R.L.
Cravens, et al.
Phytochemicals as antibiotic alternatives to promote growth and enhance host health.
Veterinary research 49(1) (2018) 76.
[7] B.
Bozin, N.
Dukic, I.
Samojlik, R.
Igi.
Phenolics as antioxidants in garlic, Allium sativum L.,
Alliaceae.
Food Chem 4((2008) 1.
[8] P.
Nagella, M.
Thiruvengadam, A.
Ahmad, J.-Y.
Yoon, I.-M.
Chung.
Composition of Polyphenols and Antioxidant Activity of Garlic Bulbs Collected of Chemistry 26(3) (2014) 897.
[9] A.
Shang, S.-Y.
Cao, X.-Y.
Xu, R.-Y.
Gan, G.-Y.
Tang, H.
Corke, et al.
Bioactive Compounds and
Biological Functions of Garlic (Allium sativum
L.).
Foods 8(7) (2019) 246.
[10] M.
Thomson, M.
Ali.
Garlic [Allium sativum]: a review of its potential use as an anti-cancer agent.
Current cancer drug targets 3(1) (2003) 67.
[11] A.
Tsubura, Y.C.
Lai, M.
Kuwata, N.
Uehara, K.
Yoshizawa.
Anticancer effects of garlic and garlic-derived compounds for breast cancer control.
Anti-cancer agents in medicinal chemistry 11(3) (2011) 249.
[12] A.
Amberg.
In Silico Methods.
In: Drug Discovery and Evaluation: Safety and Pharmacokinetic
Assays.
(Eds: Vogel HG, Maas J, Hock FJ, Mayer
D).
Berlin, Heidelberg: Springer Berlin
Heidelberg; pp.
1273 (2013).
[13] K.
Aertgeerts, R.
Skene, J.
Yano, B.C.
Sang, H.
Zou, G.
Snell, et al.
Structural analysis of the mechanism of inhibition and allosteric activation of biological chemistry 286(21) (2011) 18756.
[14] V.M.
Beato, F.
Orgaz, F.
Mansilla, A.
Montanõ.
Changes in Phenolic Compounds in Garlic (Allium sativum L.) Owing to the Cultivar and Location of
Growth.
Plant Foods for Human Nutrition 66(3) (2011) 218.
[15] M.
Thomson, M.
Ali.
Garlic [Allium sativum]: a review of its potential use as an anti-cancer agent.
1568-0096 (Print).
[16] M.I.
Alarcón-Flores, R.
Romero-González, J.L.
Martínez Vidal, A.
Garrido Frenich.
Determination of Phenolic Compounds in Artichoke, Garlic and
Spinach by Ultra-High-Performance Liquid
Chromatography Coupled to Tandem Mass
Spectrometry.
Food Analytical Methods 7(10) (2014) 2095.
[17] A.D.
Phan, G.
Netzel, P.
Chhim, M.E.
Netzel, Y.
Sultanbawa.
Phytochemical Characteristics and
Antimicrobial Activity of Australian Grown Garlic (Allium Sativum L.) Cultivars.
Foods 8(9) (2019).
[18] M.
Ichikawa, N.
Ide, J.
Yoshida, H.
Yamaguchi, K.
Ono.
Determination of Seven Organosulfur
Compounds in Garlic by High-Performance Liquid
Chemistry 54(5) (2006) 1535.
[19] M.D.
Dufoo-Hurtado, K.G.
Zavala-Gutíerrez, C.-
M.
Cao, L.
Cisneros-Zevallos, R.G.
Guevara-
González, I.
Torres-Pacheco, et al.
Low-
Temperature Conditioning of Seed Cloves
Enhances the Expression of Phenolic Metabolism
Related Genes and Anthocyanin Content in 'Coreano' Garlic (Allium sativum) during Plant
Chemistry 61(44) (2013) 10439.
[20] L.
Vlase, M.
Parvu, E.A.
Parvu, A.
Toiu.
Chemical
Constituents of Three Allium Species from
Romania.
Molecules 18(1) (2013).
[21] G.
Diretto, A.
Rubio-Moraga, J.
Argandonã, P.
Castillo, L.
Gómez-Gómez, O.
Ahrazem.
Tissue-
Specific Accumulation of Sulfur Compounds and
Saponins in Different Parts of Garlic Cloves from
Purple and White Ecotypes.
Molecules (Basel,
Switzerland) 22(8) (2017) 1359.
[22] S.
Kim, J.
Chen, T.
Cheng, A.
Gindulyte, J.
He, S.
He, et al.
PubChem in 2021: new data content and improved web interfaces.
Nucleic Acids Res 49(D1) (2021) D1388.
[23] E.F.
Pettersen, T.D.
Goddard, C.C.
Huang, G.S.
Couch, D.M.
Greenblatt, E.C.
Meng, et al.
UCSF
Chimera--a visualization system for exploratory chemistry 25(13) (2004) 1605.
[24] M.D.
Hanwell, D.E.
Curtis, D.C.
Lonie, T.
Vandermeersch, E.
Zurek, G.R.
Hutchison.
Avogadro: an advanced semantic chemical editor, cheminformatics 4(1) (2012) 17.
[25] G.M.
Morris, R.
Huey, W.
Lindstrom, M.F.
Sanner, R.K.
Belew, D.S.
Goodsell, et al.
AutoDock4 and AutoDockTools4: Automated of computational chemistry 30(16) (2009) 2785.
[26] C.A.
Lipinski.
Lead-and drug-like compounds: the rule-of-five revolution.
Drug Discovery Today:
Technologies 1(4) (2004) 337.
[27] B.
Jayaram, T.
Singh, G.
Mukherjee, A.
Mathur, S.
Shekhar, V.
Shekhar, Eds.
Sanjeevini: a freely accessible web-server for target directed lead molecule discovery.
Proceedings of the BMC bioinformatics; 2012.
Springer (Year).
[28] D.E.
Pires, T.L.
Blundell, D.B.
Ascher.
pkCSM: predicting small-molecule pharmacokinetic and toxicity properties using graph-based signatures.
[29] A.
Lee.
Tucatinib: First Approval.
Drugs 80(10) (2020) 1033.
[30] B.
Moy, P.
Kirkpatrick, S.
Kar, P.
Goss.
Lapatinib.
Nature Reviews Drug Discovery 6(6) (2007) 431.
[31] M.G.
Cesca, L.
Vian, S.
Cristóvão-Ferreira, N.
Pondé, E.
de Azambuja.
HER2-positive advanced breast cancer treatment in 2020.
1532-1967 (Electronic).
[32] M.
Shah, S.
Wedam, J.
Cheng, M.H.
Fiero, H.
Xia,
F.
Li, et al.
FDA Approval Summary: Tucatinib for the Treatment of Patients with Advanced or
Metastatic HER2-Positive Breast Cancer.
Clinical
Cancer Research(2020) clincanres.2701.2020.
[33] P.
Wu, T.E.
Nielsen, M.H.
Clausen.
FDA-approved small-molecule kinase inhibitors.
Trends in
Pharmacological Sciences 36(7) (2015) 422.
[34] H.
Singh, A.J.
Walker, L.
Amiri-Kordestani, J.
Cheng, S.
Tang, P.
Balcazar, et al.
U.S.
Food and
Drug Administration Approval: Neratinib for the
Extended Adjuvant Treatment of Early-Stage
HER2-Positive Breast Cancer.
Clinical Cancer
Research 24(15) (2018) 3486.
[35] D.E.
Pires, T.L.
Blundell, D.B.
Ascher.
pkCSM:
Predicting Small-Molecule Pharmacokinetic and
Toxicity Properties Using Graph-Based (2015) 4066.
[36] C.
Prakash, A.
Kamel, D.
Cui, R.D.
Whalen, J.J.
Miceli, D.
Tweedie.
Identification of the major human liver cytochrome P450 isoform(s) responsible for the formation of the primary metabolites of ziprasidone and prediction of possible drug interactions.
Br J Clin Pharmacol 49
Suppl 1(Suppl 1) (2000) 35S.
[37] S.S.
Ashtekar, N.M.
Bhatia, M.S.
Bhatia.
Exploration of Leads from Natural Domain
Targeting HER2 in Breast Cancer: An In-Silico
Research and Therapeutics 25(2) (2019) 659.
[38] R.
Kalirajan, A.
Pandiselvi, B.
Gowramma, P.
Balachandran.
In-silico Design, ADMET
Screening, MM-GBSA Binding Free Energy of
Some Novel Isoxazole Substituted 9-
Anilinoacridines as HER2 Inhibitors Targeting
Breast Cancer.
Current drug research reviews 11(2) (2019) 118.
[39] A.
Sarfraz, M.
Javeed, M.A.
Shah, G.
Hussain, N.
Shafiq, I.
Sarfraz, et al.
Biochanin A: A novel bioactive multifunctional compound from nature.
Science of The Total Environment 722 (2020) 137907.
[40] J.M.
Cassady, T.M.
Zennie, Y.H.
Chae, M.A.
Ferin, N.E.
Portuondo, W.M.
Baird.
Use of a mammalian cell culture benzo(a)pyrene metabolism assay for the detection of potential anticarcinogens from natural products: inhibition of metabolism by biochanin A, an isoflavone from
Trifolium pratense L.
Cancer research 48(22) (1988) 6257.
[41] T.
Sehm, Z.
Fan, R.
Weiss, M.
Schwarz, T.
Engelhorn, N.
Hore, et al.
The impact of dietary isoflavonoids on malignant brain tumors.
Cancer medicine 3(4) (2014) 865.
[42] Y.N.
Hsu, H.W.
Shyu, T.W.
Hu, J.P.
Yeh, Y.W.
Lin, L.Y.
Lee, et al.
Anti-proliferative activity of biochanin A in human osteosarcoma cells via mitochondrial-involved apoptosis.
Food and published for the British Industrial Biological
Research Association 112 (2018) 194.
[43] Y.
Joshi, B.
Goyal.
ANTHOCYANINS: A LEAD
FOR ANTICANCER DRUGS.
International (2011) 1119.
[44] C.
Hui, Y.
Bin, Y.
Xiaoping, Y.
Long, C.
Chunye,
M.
Mantian, et al.
Anticancer Activities of an
Anthocyanin-Rich Extract From Black Rice
Against Breast Cancer Cells In Vitro and In Vivo.
Nutrition and Cancer 62(8) (2010) 1128.