
Original Article
Simultaneous Quantification of Kirenol, Daurutoside, and Darutigenol in Siegesbeckia orientalis L.
by HLPC-DPA Method
Tran Thi Van Anh1,*, Pham Quoc Tuan1, Nguyen Van Khanh2,
Dao Viet Hung1, Nguyen Thanh Hai2, Nguyen Quoc Tuan1,3,
Nguyen Thi Minh Diep1, Ngo Thi Xuan Thinh1, Ha Thanh Hoa1 1Phu Tho College of Medicine and Pharmacy, 2201 Hung Vương, Gia Cam, Viet Tri, Phu Tho, Vietnam 2VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 3College of Pharmacy, Wonkwang University, Iksan 54538, Korea
Abstract: Kirenol (1), darutoside (2), and darutigenol (3), which are major active diterpenoids isolated from Herba Siegesbeckiae, are reported for analgesic activity and inflammatory effects.
Currently, in Vietnamese Pharmacopoeia V, there is no requirement for the contents of active ingredients in this medicinal plant.
In this study, a high-performance liquid chromatography (HPLC) method, which was developed with good repeatability and recovery, was used for simultaneous quantification of 1, 2, and 3 in Herba Siegesbeckiae.
This method was successfully applied to quantify 1-3 in samples of Herba Siegesbeckiae collected from different locations.
The results showed that the content of compound 1 accounted for 0 – 5.77 mg/g, compound 2 ranged from 0.82 to 5.48 mg/g, and compound 3 ranged from 0.37 to 3.18 mg/g.
These results are considered a reference for upgrading the specification and quality control of Herba Siegesbeckiae.
Keywords: Herba Siegesbeckiae; kirenol; darutoside; darutigenol; HPLC.
_* Corresponding author.
Định lượng đồng thời Kirenol, darutosid và darutigenol trong dược liệu Hy thiêm (Siegesbeckia orientalis L.) bằng HPLC-DPA
Trần Thị Vân Anh1,*, Phạm Quốc Tuấn1, Nguyễn Văn Khanh2,
Đào Việt Hưng1, Nguyễn Thanh Hải2, Nguyễn Quốc Tuấn1,3,
Nguyễn Thị Minh Diệp1, Ngô Thị Xuân Thịnh1, Hà Thanh Hoà1 1Trường Cao đẳng Y Dược Phú Thọ, 2201 Hùng Vương, Gia Cẩm, Việt Trì, Phú Thọ, Việt Nam
ÍKhoa Dược, Trường Đại học Wonkwang, Iksan 54538, Hàn Quốc
Tóm tắt: Ba hợp chất kirenol (1), darutosid (2) và darutigenol (3) là những diterpenoid chính trong dược liệu hy thiêm, có tác dụng giảm đau, chống viêm.
Chuyên luận hy thiêm trong Dược điển Việt
Nam V hiện nay chưa có yêu cầu về chỉ tiêu định lượng hoạt chất.
Trong nghiên cứu này, đã xây dựng một phương pháp HPLC có độ lặp lại, độ thu hồi tốt cho định lượng đồng thời hợp chất 1, 2 và 3 trong dược liệu hy thiêm.
Phương pháp định lượng được áp dụng thành công để xác định hàm lượng các chất 1-3 trong các mẫu hy thiêm thu hái tại các điểm khác nhau.
Kết quả cho thấy hàm lượng của hợp chất 1 khoảng từ 0 – 5,77 mg/g, hợp chất 2 dao động từ 0,82 – 5,48 mg/g và hợp chất 3 dao động từ 0,37 – 3,18 mg/g.
Những kết quả thu được gợi ý làm cơ sở tham khảo cho việc nâng cấp tiêu chuẩn và kiểm tra chất lượng dược liệu hy thiêm.
Từ khoá: Dược liệu hy thiêm; kirenol; darutosid; darutigenol; HPLC.
1.
Mở đầu
Cây hy thiêm có tên khoa học là
Siegesbeckia orientalis L., thuộc họ Cúc (Asteraceae) [1].
Cây phân bố nhiều ở các nước nhiệt đới và cận nhiệt đới như Trung Quốc, Ấn
Độ, Nhật Bản, Australia,...
[2].
Ở Việt Nam, hy thiêm mọc hoang ở nhiều tỉnh miền núi phía Bắc, đến các tỉnh miền trung như Thanh Hoá, Nghệ
An và các tỉnh Tây Nguyên [1, 3].
Hy thiêm được dùng làm thuốc thường thu hái phần trên mặt đất của cây vào tháng 4 đến tháng 6 lúc cây sắp ra hoa hoặc mới có ít hoa.
Trong y học cổ _* Tác giả liên hệ.
truyền, hy thiêm được dùng để điều trị phong thấp, nhức xương, yếu chân, bán thân bất toại, gân cốt nhức lạnh, lưng gối tê dại, khớp sưng nóng đỏ và đau nhức, đau lưng, mỏi gối, mụn nhọt lở ngứa, kinh nguyệt không đều [3].
Một số nghiên cứu tác dụng sinh học của dịch chiết hy thiêm cho thấy chúng có nhiều hoạt tính ý nghĩa như chống viêm, chống dị ứng, chống nhiễm khuẩn, và chống oxy hoá [4-7].
Về thành phần hoá học, nhiều công trình nghiên cứu đã công bố chỉ ra trong hy thiêm chứa các nhóm chất chính là sesquiterpenoid, diterpenoid, steroid và phenolic,...
[5-8].
Trong đó, kirenol, darutosid và darutigenol là những diterpenoid được nghiên cứu nhiều trong những năm gần đây cho thấy có tác dụng giảm đau, chống viêm rất tốt [8-9].
Hơn thế nữa, trong chuyên luận hy thiêm của Dược điển Trung Quốc (DĐTQ, 2015) có chỉ tiêu định lượng hoạt chất kirenol không được thấp hơn 0,05% bằng phương pháp sắc ký lỏng hiệu năng cao [10].
Trong khi đó, Dược điển Việt Nam V (DĐVN V, 2017) chưa có quy định về chỉ tiêu định lượng hoạt chất chính [11].
Do đó, trong nghiên cứu này tiến hành xây dựng phương pháp định lượng đồng thời kirenol, darutosid và darutigenol trong dược liệu hy thiêm sẽ góp phần làm cơ sở khoa học xây dựng tiêu chuẩn nguyên liệu đầu vào cho các sản phẩm thuốc và thực phẩm bảo vệ sức khoẻ chứa hy thiêm.
2.
Mục tiêu
Định lượng đồng thời các chất kirenol, darutosid và darutigenol trong dược liệu hy thiêm.
3.
Nguyên liệu, thiết bị và phương pháp nghiên cứu 3.1.
Nguyên liệu, hoá chất, thiết bị 3.1.1.
Nguyên liệu
Dược liệu hy thiêm là phần trên mặt đất phơi hoặc sấy khô của cây hy thiêm (Siegesbeckia orientalis L.).
Mẫu nghiên cứu xây dựng phương pháp là hy thiêm được mua từ tỉnh Hồ Bắc,
Trung Quốc (HT-TQ).
Các mẫu khảo sát hàm lượng: HT-PT.01 - HT-PT.05 được trồng trọt, thu hái tại các huyện, thành thị tỉnh Phú Thọ;
HT-HB thu hái tại tỉnh Hoà Bình; HT-SL trồng trọt, thu hái tại xã Chiềng Ngần, thành phố Sơn
La, tỉnh Sơn La.
Các mẫu dược liệu được sấy khô (độ ẩm  10%), nghiền thành bột mịn, rây qua rây 350, đóng túi PE, buộc kín.
3.1.2.
Hoá chất, dung môi
Các dung môi sử dụng cho nghiên cứu gồm acetonitril (MeCN) và methanol (MeOH) được mua của hãng Merck (Đức).
Chất đối chiếu kirenol (1), darutosid (2) do Trung tâm Nghiên cứu và Chuyển giao Công nghệ Dược cung cấp, độ tinh khiết 98% (HPLC).
Chất chuẩn darutigenol (3) (Lot.
CFN97006) mua từ hãng
Wuhan ChemFaces Biochemical Co.
Ltd., có độ tinh khiết 98% (HPLC).
3.1.3.
Thiết bị
Hệ thống HPLC: Agilent 1260 Technologies với đầu dò DAD, bơm mẫu tự động (Agilent,
Mỹ) detector Diode Array SPD-M20A, cột sắc ký Agilent C18 (250 x 4,6 mm; 5 µm); bể chiết siêu âm D-78224 (Đức); cân phân tích
AUW220D (Shimadzu, Nhật Bản) và các dụng cụ thuỷ tinh, bình định mức, pipet, micropipet có độ chính xác thích hợp.
3.2.
Phương pháp nghiên cứu
Bước sóng khảo sát: Lựa chọn bước sóng 215 nm [11-12].
Khảo sát điều kiện sắc ký: dựa trên thành phần pha động, tỷ lệ pha động, tốc độ dòng, nhiệt độ lò cột, bước sóng.
Bảng 1.
Chương trình dung môi rửa giải
Chương trình
Thời gian (phút) 0-1 1-10 10-19 19-20
P1 26% A; 74% B 3035% A; 70 65% B 3570% A; 6530% B 7026% A; 3074% B
P2 26% A; 74% B 2640% A; 7460% B 4070% A; 6030% B 7026% A; 3074% B
P3 26% A; 74% B 2635% A; 7465% B 3570% A; 6530% B 7026% A; 3074% B
P4 26% A; 74% B 2630% A; 7470% B 3070% A; 7030% B 7026% A; 3074% B
Pha động tiến hành trên hệ dung môi gồm
MeCN (A) và nước (B) với các tỷ lệ khác nhau, rửa giải gradient theo các chương trình như Bảng 1.
Lựa chọn pha động, chương trình rửa giải, tốc độ dòng và nhiệt độ lò cột cho hiệu quả tách tốt nhất.
Khảo sát xử lý mẫu: khảo sát hệ dung môi chiết MeOH 100%, MeOH 80% và MeOH 60%, thời gian chiết lần lượt là 20, 25, 30, 35, 40, 45, 50 phút, với nhiệt độ chiết xuất tại 40, 50 và 60 oC.
Chuẩn bị dung dịch chuẩn: cân và pha chính xác lượng chất chuẩn 1, 2, và 3 trong MeOH để được dung dịch có nồng độ chính xác 1000 µg/mL.
Từ dung dịch trên pha loãng thành các dãy dung dịch chuẩn có nồng độ từ 2,0 đến 200 µg/mL, 5,0 đến 200 µg/mL, 3,0 đến 200 µg/mL lần lượt đối với chất 1, 2, 3.
Chuẩn bị dung dịch thử: cân chính xác khoảng 1,0 g dược liệu (đã nghiền thành bột và xác định độ ẩm) vào bình nón có nút mài, thêm 50 mL MeOH, siêu âm 30 phút, tại nhiệt độ 50 oC.
Lọc bỏ bã.
Lọc qua màng lọc 0,22 µm trước khi chạy sắc ký.
Thẩm định phương pháp: phương pháp phân tích được đánh giá về độ đặc hiệu, khoảng tuyến tính và đường chuẩn, độ lặp lại, hiệu suất thu hồi, giới hạn phát hiện (LOD) và giới hạn định lượng (LOQ) theo hướng dẫn của ICH [1].
Tính kết quả: Hàm lượng của chất 1, 2, và 3 được tính theo dược liệu khô kiệt:
Hàm lượng (mg/g) =
C×V m×(100B)×10
Trong đó: - C: nồng độ của 1, 2, và 3 có trong dung dịch mẫu thử (µg/mL) được tính từ đường chuẩn; - V: thể tích pha mẫu thử (mL); - m: khối lượng mẫu thử (g); - B: hàm ẩm của mẫu thử (%).
4.
Kết quả nghiên cứu 4.1.
Khảo sát điều kiện sắc ký
Tiến hành khảo sát tỷ lệ dung môi pha động, tốc độ dòng, nhiệt độ lò cột.
Kết quả điều kiện lựa chọn được như sau: bước sóng 215 nm, nhiệt độ cột 25 ± 0,1 oC, tốc độ dòng 1,5 mL/phút, thể tích tiêm mẫu 20 µL.
Lựa chọn chương trình P4 do độ phân giải (Rs) của chất 1 và 2 là 2,8, lớn nhất so với chương trình còn lại, tất cả các pic cân đối, tách khỏi nhau hoàn toàn và có thời gian lưu (tR) thích hợp.
Như vậy, dung môi pha động là MeCN và nước với chương trình rửa giải gradient từ 0-10 phút, 26-30% MeCN; từ 10-19 phút, 30-70% MeCN; từ 19-20 phút, 70-26%
MeCN.
4.2.
Kết quả khảo sát xử lý mẫu
Cân chính xác khoảng 1,0 g bột dược liệu, cho vào bình nón có nút mài.
Sau đó thêm chính xác 50 mL MeOH 100%, 80% và 60%, cân bình nón, siêu âm 30 phút ở nhiệt độ 50 oC, để nguội, cân lại và bổ sung lượng MeOH có nồng độ tương ứng đã hao hụt.
Kết quả thu được với dung môi MeOH 100% cho diện tích pic (Spic) của các chất lớn nhất có ý nghĩa thống kê.
Tiếp tục khảo sát thời gian siêu âm lần lượt là 20, 25, 30, 35, 40, 45, 50 phút tại nhiệt độ 50 oC.
Kết quả thấy rằng, Spic của các chất tăng dần theo thời gian từ 20 đến 30 phút, cao nhất là 30 phút.
Từ 30 phút trở đi, Spic của các chất hầu như không thay đổi.
Do vậy, thời gian phù hợp cho chiết xuất là 30 phút.
Để khảo sát ảnh hưởng của nhiệt độ đến hiệu quả của quá trình chiết xuất, các nhiệt độ được lựa chọn là 40, 50 và 60 oC.
Kết quả thu được tại nhiệt độ chiết 50 oC cho Spic là lớn và tối ưu nhất.
Như vậy, điều kiện chiết xuất tối ưu nhất được lựa chọn là: dung môi
MeOH 100%, nhiệt độ 50 oC, thời gian 30 phút.
Bảng 2.
Kết quả khảo sát tính thích hợp hệ thống
Chất phân tích tR (phút) Spic (mAu.s)
M ± SD RSD (%) M ± SD RSD (%) 1 7,993 ± 0,036 0,98 690,7 ± 6,8 0,45 2 8,446 ± 0,029 1,21 371,1 ± 4,5 0,35 3 15,867 ± 0,012 0,91 186,2 ± 1,7 0,07 4.3.
Thẩm định phương pháp định lượng 4.3.1.
Tính thích hợp của hệ thống
Thực hiện chạy sắc ký dung dịch hỗn hợp các chất 1-3 (nồng độ 100 µg/mL) ở điều kiện đã lựa chọn, lặp lại 6 lần.
Kết quả thu được Spic và thời gian lưu (tR) của các chất như trong Bảng 2.
Số liệu kết quả ở Bảng 2 cho thấy, kết quả phân tích có độ lặp lại cao thông qua độ lệch chuẩn tương đối (RSD) của tR và Spic của các chất < 2%.
Điều này cho thấy hệ thống phù hợp cho việc xác định hàm lượng các chất 1-3 có trong hy thiêm.
4.3.2.
Độ đặc hiệu của phương pháp
Các mẫu hỗn hợp chất đối chiếu 1-3 (nồng độ 100 µg/mL), mẫu dược liệu và mẫu trắng (MeOH) trong cùng điều kiện sắc ký.
Trên sắc ký đồ của mẫu trắng không có pic tạp tại thời gian lưu của các chất 1-3 (Hình 1B), đồng thời các pic của các chất 1-3 trên sắc ký đồ của mẫu hỗn hợp chất đối chiếu và mẫu thử có hình dạng tương đồng và tR trùng nhau (hệ số similarity của cả 3 chất là 0,999 khi chồng phổ UV).
Tóm lại, phương pháp đã xây dựng có tính đặc hiệu và chọn lọc cao, thích hợp để định lượng các chất 1-3 có trong hy thiêm.
Hình 1.
Sắc ký đồ HPLC của hỗn hợp chất chuẩn (A), mẫu thử (B), mẫu trắng (C).
4.3.3.
Khoảng tuyến tính, giới hạn phát hiện (LOD), giới hạn định lượng (LOQ)
Chuẩn bị dãy dung dịch chuẩn của chất 1 ở nồng độ từ 2,0 - 200,0 µg/mL; chất 2 ở nồng độ từ 5,0 – 200,0 µg/mL; chất 3 ở nồng độ từ 3,0 – 200,0 µg/mL.
LOD, LOQ của ba chất 1, 2 và 3 được xác định tại nồng độ khi tín hiệu chất phân tích trên tín hiệu nền lần lượt bằng 3 (S/N) và 10 (S/N).
Kết quả thu được phương trình tuyến tính, hệ số tương quan (R2), LOD, LOQ của các chất 1-3 như trong Bảng 3.
Bảng 3.
Kết quả phương trình tuyến tính, LOD, LOQ của 1, 2 và 3
Chất phân tích
Nồng độ (µg/mL)
Phương trình
Hệ số tương quan (R2)
LOD (µg/mL)
LOQ (µg/mL) 1 2,0-200,0 y = 6,9424x + 3,1779 0,9996 0,36 1,09 2 5,0-200,0 y = 3,7002x + 2,5183 0,9993 1,22 3,69 3 3,0-200,0 y = 1,8507x + 2,3555 0,9997 0,82 2,48
A
B
C 2 3
Kết quả thực nghiệm cho thấy, phương trình hồi quy tuyến tính bậc 1 của cả ba chất 1-3 trong khoảng nồng độ khảo sát có mối tương quan chặt giữa Spic và nồng độ, với R2 của chất 1, 2 và 3 lần lượt là 0,9996, 0,9993 và 0,9997.
Kết quả xác định LOD của chất 1, 2 và 3 lần lượt là 0,36, 1,22 và 0,82 µg/mL; LOQ lần lượt là 1,09, 3,69 và 2,48 µg/mL đối với chất 1, 2 và 3.
4.4.3.
Độ lặp lại và độ chính xác trung gian
Xác định hàm lượng các chất trong mẫu dược liệu thử HT-TQ với 6 lần thực hiện với xử lý mẫu và các điều kiện đã lựa chọn ở trên.
Kết quả thu được trình bày ở Bảng 4.
Kết quả ở Bảng 4 cho thấy phương pháp sắc ký được lựa chọn cho độ lặp lại và ổn định cao, với RSD của các chất 1-3 trong dược liệu hy thiêm < 2,0 %, nằm trong khoảng cho phép theo quy định của AOAC [14].
Mặt khác, độ chính xác trung gian được tiến hành như xác định độ lặp lại trong ngày kế tiếp.
Kết quả RSD của cả 3 chất < 2,0% và hàm lượng của chúng trong các ngày không khác nhau có ý nghĩa thống kê (P>0,05).
Kết quả phân tích đánh giá độ lặp lại trong các ngày ngày tiếp theo cũng cho thấy phương pháp có độ lặp lại tốt và đạt yêu cầu trong phân tích định lượng.
Bảng 4.
Kết quả xác định độ lặp lại và độ chính xác trung gian
Số TT
Hàm lượng (mg/g) trong ngày (n=6) Hàm lượng (mg/g) ngày kế tiếp (n=6)
Chất phân tích Chất phân tích 1 2 3 1 2 3 1 0,282 3,276 1,324 0,285 3,251 1,328 2 0,276 3,248 1,321 0,286 3,262 1,331 3 0,286 3,260 1,342 0,283 3,248 1,330 4 0,283 3,216 1,299 0,281 3,327 1,336 5 0,278 3,327 1,330 0,279 3,308 1,335 6 0,284 3,381 1,368 0,282 3,213 1,368
Trung bình (mg/g) 0,282 3,284 1,330 0,283 3,268 1,338
RSD (%) 1,34 1,82 1,73 0,91 1,29 1,12
Bảng 5.
Kết quả đánh giá độ đúng của phương pháp
Hợp chất
Hàm lượng thêm vào (µg/mL)
Hàm lượng tìm thấy (µg/mL)
Độ thu hồi (%) RSD (%) 0 7,93 ± 0,02 - - 4,0 11,74 ± 0,13 95,8 - 99,6 1,99 8,0 15,94 ± 0,10 99,0 - 100,9 0,96 16,0 23,94 ± 0,06 99,6 - 101,0 0,77 0 90,97 ± 0,24 - - 45,0 132,36 ± 1,11 94,3 - 96,9 1,47 90,0 176,35 ± 1,09 93,7 – 96,3 1,36 180,0 271,40 ± 0,86 99,3 – 101,4 1,13 0 37,56 ± 0,09 - - 20,0 55,37 ± 0,79 92,7 - 95,7 1,60 40,0 76,89 ± 0,44 96,7 - 99,4 1,39 80,0 117,30 ± 0,35 98,4 - 99,8 0,78 4.5.3.
Độ đúng
Độ đúng của phương pháp được đánh giá thông qua hiệu suất thu hồi.
Hiệu suất thu hồi được xác định bằng phương pháp thêm chuẩn với 3 mức (các mức thêm lượng chất tăng dần gấp đôi so với lượng thêm trước).
Mỗi mẫu thực hiện 3 lần, kết quả được trình bày trong Bảng 5.
Kết quả trên cho thấy hiệu suất thu hồi trung bình đối với kirenol từ 95,8% đến 101,0%, darutosid từ 93,7% đến 101,4%, darutigenol từ 92,7% đến 99,8%, độ lệch chuẩn tương đối của 3 chất từ 0,78 đến 1,99 %.
Như vậy, phương pháp có độ đúng và độ chính xác cao, đạt yêu cầu theo AOAC về hiệu suất thu hồi.
4.4.
Định lượng kirenol, darutosid và darutigenol trong dược liệu hy thiêm
Kết quả thẩm định phương pháp cho thấy phương pháp đáng tin cậy cho việc định lượng đồng thời kirenol, darutosid và darutigenol trong hy thiêm.
Áp dụng phương pháp định lượng đã xây dựng ở trên để xác định hàm lượng kirenol, darutosid và darutigenol trong các mẫu hy thiêm có nguồn gốc Trung Quốc, thu mua trên địa bàn tỉnh Phú Thọ và một số tỉnh khác.
Kết quả phân tích được trình bày trong Bảng 6 (n=3).
Bảng 6.
Kết quả định lượng kirenol, darutosid và darutigenol trong dược liệu hy thiêm
Mẫu
Hàm lượng (M±SD, mg/g) (1) (2) (3)
HT-TQ 0,27 ± 0,01 3,31 ± 0,19 1,31 ± 0,10
HT-SL 5,77 ± 0,09 2,38 ± 0,17 2,22 ± 0,14
HT-HB 0,02 ± 0,01 4,45 ± 0,13 3,18 ± 0,15
HT-PT.01 - 5,48 ± 0,50 2,46 ± 0,22
HT-PT.02 0,03 ± 0,01 4,98 ± 0,16 1,95 ± 0,07
HT-PT.03 - 5,07 ± 0,23 2,10 ± 0,19
HT-PT.04 0,02 ± 0,0 3,19 ± 0,14 0,39 ± 0,05
HT-PT.05 - 0,82 ± 0,19 0,37 ± 0,09 5.
Bàn luận
Phương pháp xây dựng được cho các hợp chất phân tích tách rời khỏi nhau trên sắc ký đồ, thời gian lưu của các hợp chất không quá dài (kirenol tR = 7,993 phút, darutosid tR = 8,446 phút và darutigenol tR = 15,867 phút) nên tiết kiệm được dung môi, thời gian và dễ dàng triển khai thực hiện.
Ngoài ra, phương pháp có sự ổn định thông qua đánh giá độ lặp lại, độ thu hồi đều đạt yêu cầu theo hướng dẫn của ICH, AOAC.
Hiện nay, trong nước và trên thế giới cũng đã có các công bố về xây dựng phương pháp định lượng đồng thời một số diterpenoid từ hy thiêm bằng HPLC.
Tuy nhiên, các công bố chủ yếu đề cập đến định lượng darutosid và 16-O- acetyldarutosid [15], darutosid và hythimosid A [16]; kirenol và darutigenol [17].
Y.
Zhang và cộng sự sử dụng phương pháp chiết pha rắn, sau đó xác định hàm lượng 1-3 bằng HPLC-UV, cột
Boltimate C18 (3,0 x 100 mm, 2,7 m), bước sóng 215 nm, hệ dung môi MeCN : đệm phosphat 0,01% cho kết quả chính xác, độ đúng cao [12].
Kết quả nghiên cứu này là dữ liệu để chúng tôi tham khảo, xây dựng phương pháp cho phù hợp với điều kiện thực tế tại các cơ sở trong nước.
Đây là công trình được công bố đầu tiên tại
Việt Nam về phương pháp định lượng đồng thời 3 hợp chất diterpenoid bằng HPLC từ hy thiêm.
Ứng dụng phương đã xây dựng xác định hàm lượng các chất trong hy thiêm chỉ ra rằng, hàm lượng kirenol cao nhất thu hái ở xã Chiềng Ngần, thành phố Sơn La, tỉnh Sơn La với 5,77 ± 0,09 mg/g và đạt yêu cầu DĐTQ (≥0,50 mg/g).
Các mẫu thu hái ở Phú Thọ, tỉnh Hoà Bình và mẫu thu mua từ Trung Quốc không đạt yêu cầu theo
DĐTQ, thậm chí một số mẫu kirenol rất thấp hoặc không phát hiện.
Hàm lượng darutosid từ 0,82 ± 0,29 đến 5,48 ± 0,50 mg/g, cao nhất là mẫu HT-PT.01 thu hái tại huyện Hạ Hoà, tỉnh
Phú Thọ; cao hơn so với mẫu nghiên cứu khác của Việt Nam do Nguyễn Thị Phương và cộng sự công bố (0,8 -1,4 mg/g) [15] và của Trung
Quốc (0,30-0,9 mg/g) [12]; Ấn Độ (1,85 mg/g) [16].
Hàm lượng darutigenol từ 0,37 ± 0,09 đến 3,18 ± 0,15 mg/g, cao nhất là mẫu HT-HB thu hái tại tỉnh Hoà Bình cao hơn so với các mẫu
Trung Quốc: 0,2 - 0,4 mg/g [12].
Từ những công bố tại Việt Nam cho thấy hàm lượng kirenol trong các mẫu hy thiêm trồng trọt tại Việt Nam rất thấp, không ổn định và phù hợp với nghiên cứu của chúng tôi.
Mặt khác, darutosid và darutigenol có hàm lượng khá cao, đồng đều, đồng thời sở hữu các hoạt tính sinh học hữu ích vì vậy gợi ý đề xuất bổ sung chỉ tiêu định lượng chuyên luận hy thiêm trong DĐVN những lần tái bản sau với hoạt chất là darutosid và/hoặc darutigenol.
6.
Kết luận
Nghiên cứu đã xây dựng và thẩm định phương pháp định lượng đồng thời kirenol, darutosid và darutigenol trong dược liệu hy thiêm bằng phương pháp HPLC.
Đồng thời, nghiên cứu đã xác định được hàm lượng kirenol, darutosid và darutigenol trong dược liệu hy thiêm có nguồn gốc Trung Quốc, dược liệu hy thiêm thu mua tại các huyện, thành phố trên địa bàn tỉnh Phú Thọ, tỉnh Hoà Bình và tỉnh Sơn La.
Phương pháp đã xây dựng có thể áp dụng để định lượng 03 hợp chất kirenol, darutosid và darutigenol trong dược liệu hy thiêm.
Lời cảm ơn và Công nghệ tỉnh Phú Thọ đã tài trợ kinh phí; nghệ Dược, Trường Cao đẳng Y Dược Phú Thọ;
Nội đã hỗ trợ thực hiện nghiên cứu này.
Tài liệu tham khảo [1] Vietnam Academy of Science and Technology,
Flora of Vietnam, Science and Technics Publishing [2] National Institute of Medicinal Materials,
Medicinal Plants and Animals in Vietnam, Science 2004 (in Vietnamese).
[3] D.
T.
Loi, Vietnamese Medicinal Plants and
Remedies, Medical Publishing House, Hanoi, 2004 (in Vietnamese).
[4] X.
Gao, Z.
Rong, G.
Long, G.
Hu, T.
Yan, N.
Li,
J.
Jia, A.
Wang, ent-Pimarane Diterpenoids from
Siegesbeckia glabrescens with Anti-inflammatory [5] J.
M.
T.
Chu, W.
Xiong, K.
G.
Linghu, Y.
Liu, Y.
Zhang, G.
D.
Zhao, M.
G.
Irwin, G.
T.
C.
Wong,
H.
Yu., Siegesbeckia orientalis L.
Extract
Attenuates Postoperative Cognitive Dysfunction,
Systemic Inflammation, and Neuroinflammation, pp.
564-573.
[6] Q.
Wang, Y.
Liang, K.
Li, Y.
Li, F.
Niu, S.
Zhou,
H.
Wei, C.
Zhou, Herba Siegesbeckiae: A review on Its Traditional Uses, Chemical Constituents,
Pharmacological Activities and Clinical Studies, pp.
114-117, 10.1016/j.jep.2021.114117.
[7] N.
T.
Duong, P.
T.
Thuong, I.
H.
Hwang, H.
T.
K.
Huyen, N.
M.
Khoi, N.
H.
Anh, M.
Na., Anti-
Hyperuricemic, Anti-inflammatory and Analgesic
Effects of Siegesbeckia orientalis L.
Resulting from the Fraction with High Phenolic Content,
BMC Complementary and Alternative Medecine, 10.1186/s12906-017-1698-z.
[8] Y.
Li, J.
Zhang, G.
Tian, H.
Shang, H.
Tang,
Kirenol, Darutoside and Hesperidin Contribute to the Anti-inflammatory and Analgesic Activites of
Siegesbeckia pubescens Makino by Inhibiting
COX-2 Expression and Inflammatory Cell 10.1016/j.jep.2020.113547.
[9] X.
Gao, Z.
Rong, G.
Long, G.
Hu, T.
Yan, N.
Li,
J.
Jia, A.
Wang, Ent-Pimarane Diterpenoids from
Siegesbeckia glabrescens with Anti-inflammatory [10] Chinese Pharmacopoeia Commission,
Pharmacopoeia of the People's Republic of China, [11] Vietnam's Ministry of Health, Vietnamese
Pharmacopoeia V, Medical Publishing House, Ha [12] Y.
Zhang, Z.
Zou, G.
Chou, Fast Simulataneous
Detection of three Diterpenoids in Herba
Siegesbeckiae Using Solid Phase Extraction
Followed by HPLC-UV with a Core-shell Particle 2018, pp.
1325-1330,
Q2B: Validation of Analytical Procedures:
Methodology, ICH Harmonised Tripartite
Guideline, 1996.
[14] AOAC International, Guidelines for Dietary
Supplements and Botanicals, AOAC Offical, 2013.
[15] N.
T.
Phuong, V.
V.
Tuan, N.
D.
Quan, P.
T.
Thuong, L.
V.
Ninh, L.
V.
Manh, N.
T.
M.
Anh,
Isolation and Simultaneous Quantification of Two
Major Diterpenoids from the Herba Siegesbeckiae [16] P.
R.
Goud, K.
Nagaiah, B.
K.
Sudhakar, V.
U.
M.
Sarma, N.
M.
A.
Rasheed N.M.A, I.
A.
Khan,
Isolation and Quantification of Bioactive
Compounds from Siegesbeckia orientalis L.
Using 2014, pp.
66-69.
[17] D.
X.
Yan, Y.
J.
Wang, Q.
Duan, X.
M.
Hang,
Simultaneous Determination of Kirenol and
Darutigenol in Herba Siegesbeckiae by RP-HPLC, pp.
945-948.