
Original Article
Developing a Process of Preparing Fallopia multiflora Thunb.
and Proposing Basic Standards for the Product
Bui Thi Thuong1, Nguyen Thi Thanh Binh1,*, Pham Xuan Sinh2,
Nguyen Thanh Hai1, Nguyen Xuan Tung1 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Hanoi University of Pharmacy, 15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam
Abstract: Fallopia multiflora Thunb.
is a precious remedy in traditional medicine of many countries.
In terms of chemical composition, emodin (EM) and 2,3,5,4-tetrahydroxystilben-2-O-β-
D-glucoside (THSG) were identified as chemical markers of Fallopia multiflora Thunb.
This study was conducted to develop a preparing process that helps to minimize the THSG content while increasing the ratio between EM and THSG.
The HPLC-DAD method was used to quantify these substances in the raw materials and samples after each processing stage to investigate the effects of the different processing conditions.
It is found that the process of preparing Fallopia multiflora
Thunb.
can reduce at least 53% of THSG.
The ratio of EM to THSG increased by more than 2.6 times after the processing.
The process has many advantages, such as simplicity, no need of soaking the herb in rice water, and short processing time.
The standards with such criteria as description, identification, loss on drying, extract, and assay for the prepared product were also proposed.
Keywords: Fallopia multiflora Thunb., processing mechanism, emodin, 2,3,5,4-tetrahydroxystilben-2-
O-β-D-glucoside.
_* Corresponding author.
Xây dựng quy trình chế biến hà thủ ô đỏ (Fallopia multilflora Thunb.) và đề xuất tiêu chuẩn cơ sở cho sản phẩm
Bùi Thị Thương1, Nguyễn Thị Thanh Bình1,*, Phạm Xuân Sinh2,
Nguyễn Thanh Hải1, Nguyễn Xuân Tùng1
Tóm tắt: Hà thủ ô đỏ (HTOĐ) (Fallopia multiflora Thunb.) là một vị thuốc quý trong Dược học cổ truyền của nhiều nước.
Tuy vậy, tại Việt Nam, tiêu chuẩn chất lượng của HTOĐ chế vẫn chưa được quy định trong Dược điển hay bất kỳ văn bản pháp quy nào.
Xét về thành phần hoá học, emodin (EM) và 2,3,5,4-tetrahydroxystilben-2-O-β-D-glucosid (THSG) được xác định là chất đánh dấu hoá học của HTOĐ.
Một số báo cáo gần đây chỉ ra rằng độc tính của HTOĐ không phụ thuộc vào hàm lượng tuyệt đối của EM hay THSG mà phụ thuộc vào tỷ lệ tương đối giữa hai chất này.
Nhằm kiểm soát tác dụng và giảm độc tính của của HTOĐ, nghiên cứu được tiến hành với mục tiêu xây dựng quy trình chế biến giúp làm giảm tối đa hàm lượng THSG, đồng thời gia tăng tỷ lệ EM : THSG.
Từ thực nghiệm đã xây dựng được quy trình chế biến HTOĐ cho phép làm giảm tối thiểu 53% THSG.
Sau chế biến, tỷ lệ EM so với THSG tăng hơn 2,6 lần so với trước khi chế biến.
Tiêu chuẩn cơ sở cho sản phẩm sau chế biến cũng được đề xuất với các chỉ tiêu gồm mô tả, định tính, độ ẩm, chất chiết được trong dược liệu và định lượng.
Từ khoá: HTOĐ, chế biến, emodin, 2,3,5,4-tetrahydroxystilben-2-O-β-D-glucosid.
1.
Mở đầu
HTOĐ (Fallopia multiflora Thunb.) là một vị thuốc quý trong Dược học cổ truyền của nhiều nước.
Phương pháp chế biến dược liệu này được mô tả trong nhiều tài liệu.
Tuy vậy, điều kiện chế biến giữa các quy trình không nhất quán, nhiều thông số chưa được quy định rõ ràng, việc sử dụng một số phụ liệu như nước vo gạo khó áp dụng trong thực tiễn sản xuất, các tiêu chí để xây dựng quy trình cũng chưa được đề cập [1-4].
Bên cạnh đó, tại Việt Nam, tiêu chuẩn chất lượng của _* Tác giả liên hệ.
HTOĐ chế vẫn chưa được quy định trong Dược điển hay văn bản pháp quy nào.
Điều này gây khó khăn cho cả cơ quan quản lý cũng như các cơ sở sản xuất.
Xét về thành phần hoá học, emodin (EM) và 2,3,5,4-tetrahydroxystilben-2-O-β-D-glucosid (THSG) được xác định là chất đánh dấu hoá học của HTOĐ trong Dược điển các nước như Trung
Quốc [3], Hồng Kông [4],...
cũng như trong nhiều công bố quốc tế [5].
Một mặt, EM và
THSG đều là những hoạt chất có nhiều tác dụng dược lý đã được chứng minh như chống lão hoá, kháng viêm, chống ung thư, bảo vệ gan, tim mạch, thần kinh [5, 6].
Mặt khác, liều cao của hai hợp chất này lại là một trong những nguyên nhân gây độc cho cơ thể.
Đáng lưu ý, một số báo cáo gần đây đã chỉ ra rằng độc tính của HTOĐ không phụ thuộc vào hàm lượng tuyệt đối của EM hay
THSG mà phụ thuộc vào tỷ lệ tương đối giữa hai chất này [6].
Mặt khác hàm lượng EM trong
HTOĐ nhỏ, không gây độc tính ở liều sử dụng nên yếu tố đáng quan tâm là hàm lượng của
THSG và tỷ lệ EM : THSG trong HTOĐ.
Hướng đến mục tiêu kiểm soát tác dụng và giảm độc tính của của HTOĐ, chúng tôi tiến hành xây dựng quy trình chế biến cho phép làm giảm tối đa hàm lượng THSG, đồng thời gia tăng tỷ lệ EM :
THSG ít nhất 2,5 lần so với trước khi chế biến.
Sản phẩm sau khi chế biến được tiêu chuẩn hoá nhằm đảm bảo chất lượng của dược liệu trong quá trình sản xuất và sử dụng.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Nguyên liệu - Dược liệu: đối tượng nghiên cứu là HTOĐ đạt tiêu chuẩn Dược điển Việt Nam (DĐVN) V được cung cấp bởi Công ty cổ phần xuất nhập khẩu Dược liệu Dương Thư (Việt Nam).
Số lô:
DT/B-HTO.18 (HTOĐ.M1), HTO.200519 (HTOĐ.M2), HTO.20001 (HTOĐ.M3).
Mẫu dược liệu có dạng phiến, đường kính 3-5 cm, dày khoảng 1-2 mm, bảo quản trong túi PE kín.
- Chất chuẩn: THSG (Chengdu, Trung Quốc, độ tinh khiết 99,84%); EM (Chengdu, Trung
Quốc, độ tinh khiết 98,98%); - Dung môi sắc ký lỏng hiệu năng cao (HPLC):
Methanol (MeOH) và acetonitril (ACN) (Merck
KGA, Đức) đạt tiêu chuẩn HPLC; nước (H2O) khử ion đạt điện trở suất 18,2 M.m; - Các dung môi, phụ liệu sử dụng trong quá trình chế biến và chiết xuất HTOĐ: Nước cất một lần; ethanol (EtOH) (Guangdong, Trung Quốc) đạt tiêu chuẩn tinh khiết phân tích; đậu đen (Công ty Trách nhiệm Hữu Hạn chế biến Nông sản Đức Phượng, Việt Nam); gạo tẻ (Công ty Cổ phần Sản xuất Nông sản Kim Sáng, Việt Nam).
2.2.
Thiết bị, dụng cụ
Hệ thống HPLC Ultimate 3000 - Dionex (Thermo Scientific, Hoa Kỳ), đầu dò dãy diode quang (DAD), khoảng bước sóng đo được 190 - 800 nm; cột silica gel pha đảo Eclipse XDB -
C18 (4,6 x 250 mm, 5 µm, 120 ); máy lọc nước
Thermo Scientific GenPure UV-TOC, Mỹ; tủ sấy WiseVen Ovn - N105, Hàn Quốc; máy cất nước Aquatron A4000D, Bibby, Anh; cân phân tích Shimadzu AUW220, Nhật Bản; bếp điện từ
Media SV19EH điều chỉnh được nhiệt độ; nồi inox 3 đáy Sunhouse SH22120; pipetman Labnet
BioPettePLUS, Mỹ; các dụng cụ thí nghiệm thuỷ tinh thông thường.
2.3.
Phương pháp nghiên cứu 2.3.1.
Phương pháp định lượng đồng thời
EM và THSG
Để xác định hàm lượng EM và THSG trong các mẫu dược liệu, cần tiến hành xây dựng quy trình định lượng các chất này.
Trong nghiên cứu, phương pháp được sử dụng là HPLC - DAD.
Quy trình phân tích được xây dựng và thẩm định theo hướng dẫn của Hội nghị quốc tế về hài hoà các thủ tục đăng ký dược phẩm sử dụng cho con người (ICH) [7].
Các yếu tố được thẩm định gồm: tính đặc hiệu, tính tuyến tính và miền giá trị, xác định giới hạn phát hiện (LOD) và giới hạn định lượng (LOQ), độ đúng và độ chính xác.
Cách chuẩn bị các dung dịch chuẩn: - Dung dịch chuẩn gốc: hoà tan riêng các chất chuẩn EM và THSG trong MeOH để thu được các dung dịch chuẩn gốc có nồng độ chính xác khoảng 1000 µg/ml.
- Dung dịch chuẩn khảo sát: pha loãng các dung dịch chuẩn gốc EM 1000 µg/ml và THSG 1000 µg/ml trong MeOH để thu được các dung dịch chuẩn làm việc EM 200 µg/ml và THSG 200 µg/ml.
Pha loãng dung dịch EM 200 µg/ml hoặc dung dịch THSG 200 µg/ml trong MeOH để thu được các dung dung dịch khảo sát có nồng độ thích hợp.
- Dãy dung dịch chuẩn: pha loãng đồng thời 2 dung dịch EM 200 µg/ml và THSG 200 µg/ml trong MeOH để thu được dãy 5 dung dịch chuẩn chứa đồng thời EM và THSG với nồng độ EM là 2 - 200 µg/ml và nồng độ THSG là 8 - 200 µg/ml.
Phương pháp xử lý mẫu định lượng: - Lấy mẫu dược liệu: theo phương pháp được quy định tại phụ lục 12.1, Dược điển Việt Nam
V (DĐVN V) [1].
- Xác định độ ẩm (d) của dược liệu: theo phương pháp quy định tại phụ lục 9.6 (1 g, 105 oC, 5 giờ), DĐVN V.
- Chuẩn bị dung dịch định lượng: các mẫu dược liệu chưa qua chế biến (mẫu thô - MT) và sau mỗi công đoạn chế biến (mẫu chế) được xay nhỏ đến kích thước khoảng 1 mm, bảo quản trong túi PE kín.
Cân chính xác 0,5 g mẫu thử cho vào bình cầu cổ nhám dung tích 100 ml, thêm 50,00 ml dung môi EtOH 50% (tt/tt), cân và ghi lại khối lượng (m1).
Để yên bình trong 10 phút rồi chiết hồi lưu trong 1 giờ ở 70 oC ± 5 oC.
Để bình nguội về nhiệt độ phòng rồi bổ sung
EtOH 50% đến khối lượng ban đầu.
Lọc qua màng celulose acetat tái sinh 0,45 µm (Minisart
RC, Sartorius, Đức) thu được dung dịch để sắc ký [8].
Hàm lượng THSG hoặc EM trong mẫu thử tính theo dược liệu khô tuyệt đối được tính bằng công thức:
X (%) =
C x 50 x P x 100 1000 x m x (100-d)
Trong đó:
X (%): hàm lượng phần trăm chất cần xác định trong dược liệu;
C (µg/ml): nồng độ dung dịch sắc ký;
P (%): độ tinh khiết của chất chuẩn; m (mg): Khối lượng mẫu thử; d (%): độ ẩm của mẫu thử.
2.3.2.
Phương pháp xây dựng quy trình chế biến hà thủ ô đỏ
Khảo sát một số yếu tố trong các giai đoạn ngâm và nấu HTOĐ.
Lượng mẫu cho mỗi lần thử nghiệm là 200 g.
Sau mỗi công đoạn, HTOĐ được rửa sạch bằng nước và sấy ở 60 °C đến khi đạt độ ẩm không quá 12%; sau đó để nguội, đóng trong túi PE.
Định lượng EM và THSG bằng phương pháp được mô tả ở mục 2.3.1.
Dựa vào hàm lượng EM, THSG và tỷ lệ EM : THSG để lựa chọn các thông số của quá trình chế biến HTOĐ.
Khảo sát ảnh hưởng của giai đoạn ngâm: - Các thông số ban đầu trong giai đoạn ngâm được xác định như sau [1, 9]: tỷ lệ dung môi ngâm : HTOĐ là 3 : 1 (tt/kl), tỷ lệ gạo (nếu có) : nước để vo là 1 : 3 (kl/kl).
Dịch nước vo gạo (nếu cần) được chuẩn bị như sau: vo 200 g gạo tẻ sạch trong 600 ml nước, gạn lấy dịch rồi bổ sung thêm nước cất vừa đủ 600 ml.
- Các yếu tố cần khảo sát: dung môi ngâm là nước hoặc nước vo gạo, thời gian ngâm mềm hoặc đến 24 giờ.
Khảo sát ảnh hưởng của giai đoạn nấu: - Các mẫu HTOĐ sau khi ngâm trong điều kiện đã xác định ở trên được nấu trong các điều kiện khác nhau.
Các thông số ban đầu trong giai đoạn nấu được xác định như sau [1, 9]: tỷ lệ dung môi nấu : HTOĐ là 8 : 1 (tt/kl), tỷ lệ đậu đen (nếu có) : HTOĐ là 1 : 10 (kl/kl).
Dịch nước đậu đen (nếu cần) được chuẩn bị như sau: rửa sạch 20 g đậu đen hai lần bằng nước rồi cho vào nồi inox, thêm 800 ml nước.
Sau khi ngâm 2 giờ ở nhiệt độ phòng, đun sôi hỗn hợp trong 1 giờ, gạn lấy dịch, để nguội.
Lọc dịch đậu đen, bổ sung thêm nước vừa đủ 1600 ml.
- Các yếu tố cần khảo sát: dung môi nấu là nước cất hoặc nước đậu đen; thời gian nấu.
2.3.3.
Phương pháp xây dựng tiêu chuẩn cơ sở cho hà thủ ô đỏ sau khi chế biến
Căn cứ vào các quy định của DĐVN V, phụ lục 12.2 về kiểm tra chất lượng dược liệu [1] và các kết quả thực nghiệm trên các mẫu được nghiên cứu, đề xuất tiêu chuẩn cơ sở (TCCS) cho
HTOĐ chế gồm các chỉ tiêu: mô tả, định tính, độ ẩm, chất chiết được trong dược liệu và định lượng.
Tiến hành nghiên cứu trên các mẫu
HTOĐ chế biến từ 3 lô khác nhau, mỗi thử nghiệm lặp lại 3 lần trong cùng điều kiện.
2.3.4.
Phương pháp xử lý số liệu
Các phân tích thống kê, hồi quy được thực hiện bằng phần mềm Microsoft Excel 2016 bao gồm: giá trị trung bình ( X ), độ lệch chuẩn (S), phương sai (SD), độ lệch chuẩn tương đối (RSD), độ thu hồi, phương trình hồi quy, bình phương hệ số tương quan R2.
3.
Kết quả nghiên cứu 3.1.
Xây dựng quy trình định lượng đồng thời
EM và THSG 3.1.1.
Khảo sát điều kiện sắc ký
Tiến hành sắc ký các dung dịch chuẩn EM 100 µg/ml và THSG 100 µg/ml theo các điều kiện: cột silica gel pha đảo C18 (4,6 x 250 mm, 5 µm, 120 ), tốc độ dòng 1 ml/phút, thể tích tiêm mẫu 10 µl, thời gian sắc ký 45 phút.
Cài đặt bước sóng phát hiện đối với EM và THSG lần lượt là 254 và 320 nm, đồng thời quét phổ hấp thụ trong khoảng 190 – 800 nm để tìm bước sóng hấp thụ cực đại.
Khảo sát một số chương trình gradient đối với hệ pha động ACN : H2O [8] để xác định chương trình cho các pic EM và THSG tinh khiết, cân xứng, có độ phân tách tốt.
Bằng thực nghiệm đã xác định được bước sóng hấp thụ cực đại đối với EM và THSG lần lượt là 290 và 322 nm.
Hệ pha động tối ưu được trình bày trong Bảng 1.
Thông số các pic tại điều kiện tối ưu được trình bày trong Bảng 2.
Bảng 1.
Chương trình pha động sắc ký đối với emodin và 2,3,5,4-tetrahydroxystilben-2-O-β-D-glucosid
T (phút) 0-10 10-15 15-20 20-25 25-35 35-40 40-45 45
ACN (%) 20 20-70 70 70-100 100 100-20 20
Stop
H2O (%) 80 80-30 30 30-0 0 0-80 80
Bảng 2.
Thông số các pic tại điều kiện tối ưu
Tên pic (nm) tR (phút) As Rs Độ tinh khiết Số đĩa lý thuyết
THSG 322 9,270 1,03 9,52 1000 6750
EM 290 20,830 1,27 6,04 1000 126886 3.1.2.
Thẩm định quy trình định lượng
Thẩm định tính đặc hiệu
Tiến hành phân tích dung dịch chuẩn chứa đồng thời 50 µg/ml EM và 50 µg/ml THSG, mẫu thử (dịch chiết HTOĐ thô), mẫu thử thêm chuẩn và mẫu trắng (MeOH) trong các điều kiện đã xác định được.
Kết quả (Hình 1) cho thấy tại cả hai bước sóng phát hiện trên sắc ký đồ, mẫu trắng không có pic xuất hiện tại thời điểm tương ứng với thời gian lưu của EM và THSG trong mẫu chuẩn.
Sắc ký đồ của mẫu thử xuất hiện các pic có thời gian lưu tương ứng với thời gian lưu của EM và
THSG trong mẫu chuẩn, các pic đều đạt đột tinh khiết cao.
Khi thêm chuẩn vào mẫu thử thì chiều cao và diện tích pic của EM và THSG tăng lên, độ tinh khiết và độ phân tách của pic EM và pic
THSG trong mẫu thử thêm chuẩn đạt yêu cầu.
Các kết quả trên cho phép khẳng định tính đặc hiệu của quy trình phân tích.
Thẩm định tính tuyến tính và miền giá trị
Tiến hành sắc ký 5 dung dịch chuẩn chứa đồng thời EM và THSG với nồng độ EM lần lượt là 2, 4, 8, 50, 200 µg/ml và nồng độ THSG lần lượt là 8, 10, 40, 100, 200 µg/ml.
Phân tích mối tương quan giữa diện tích pic y (mAu.min) và nồng độ dung dịch (µg/ml).
Kết quả thu được như sau: - Phương trình hồi quy đối với EM: y = 0,6141x + 0,5758 (R2 = 1, S = 0,000789).
- Phương trình hồi quy đối với THSG: y = 0,407x + 0,4739 (R2 = 1, S = 0,000551).
Như vậy, trong khoảng nồng độ được khảo sát, có sự tương quan tuyến tính chặt chẽ giữa diện tích pic với nồng độ EM và THSG.
Xác định giới hạn phát hiện và giới hạn định lượng
LOD và LOQ của quy trình được xác định bằng phương pháp pha loãng dung dịch chuẩn.
LOD là nồng độ thấp nhất cho pic có chiều cao gấp 2-3 lần đường nền ở tất cả 3 lần sắc ký.
LOQ là nồng độ cho pic có chiều cao gấp 10 lần đường nền ở tất cả 3 lần sắc ký.
Đã xác định được LOD và LOQ của THSG lần lượt là 0,25 và 0,825 µg/ml; các giá trị này đối với EM lần lượt là 0,05 và 0,165 µg/ml.
Thẩm định độ đúng
Độ đúng của quy trình được thẩm định bằng cách đánh giá tỷ lệ phục hồi của dãy dung dịch chuẩn trong khoảng tuyến tính đã phân tích.
Tỷ lệ phục hồi được tính bằng tỷ lệ phần trăm giữa nồng độ xác định được từ thực nghiệm so với nồng độ dung dịch chuẩn.
Kết quả thu được cho thấy phương pháp đạt yêu cầu về độ đúng với các giá trị của độ phục hồi đều nằm trong khoảng 100 ± 2%.
Thẩm định độ lặp lại và độ chính xác
Độ lặp lại: tiến hành phân tích 3 dung dịch chuẩn chứa đồng thời EM và THSG.
Trong các dung dịch này, nồng độ EM lần lượt là 200, 50, 2 µg/ml, nồng độ THSG lần lượt là 200, 100, 8 µg/ml.
Mỗi mẫu được phân tích 3 lần trong cùng một ngày.
Kết quả cho thấy giá trị RSD giữa các lần đo đối với EM đều nhỏ hơn 1,74%; đối với
THSG đều nhỏ hơn 1,37%.
Độ chính xác trung gian: tiến hành phân tích 3 dung dịch chuẩn chứa đồng thời EM và THSG có nồng độ tương tự như trên.
Mỗi mẫu được phân tích 3 lần trong 3 ngày khác nhau.
Kết quả cho thấy giá trị RSD đối với EM đều nhỏ hơn 2,10%; đối với THSG đều nhỏ hơn 2,04%.
A
B
C
D
Hình 1.
Sắc ký đồ mẫu chuẩn (A), mẫu thử (B), mẫu thử thêm chuẩn (C) và mẫu trắng (D) ở điều kiện tối ưu tại bước sóng 290 nm (bên trái) và 322 nm (bên phải).
Bảng 3.
Kết quả phân tích các mẫu HTOĐ trước và sau khi ngâm
Mẫu MT NG.M1 NG.M2 NG.M3 NG.M4
Thành phần
HTOĐ (g) 200 200 200 200 200
Gạo (g) - - - 200 200
Nước cất (ml) - 600 600 vđ 600 vđ 600
Thời gian ngâm (giờ) - 3 24 3 24
Hàm lượng so với mẫu thô (%)
THSG 100,00 79,63 88,03 49,59 66,17
EM 100,00 135,18 127,33 76,65 109,55
Tỷ lệ EM : THSG (%) 2,14 3,59 2,83 2,88 3,23 3.2.
Xây dựng quy trình chế biến hà thủ ô đỏ 3.2.1.
Khảo sát giai đoạn ngâm
Tiến hành khảo sát ảnh hưởng của dung môi ngâm và thời gian ngâm theo phương pháp được mô tả tại mục 2.3.2.
Kết quả phân tích mẫu thô (MT) và các mẫu sau khi ngâm với nước hoặc nước vo gạo đến mềm (3 giờ) hoặc 24 giờ (NG.M1-4) được trình bày trong Bảng 3.
Kết quả thực nghiệm cho thấy ngâm HTOĐ trong nước vo gạo 3 giờ (NG.M3) làm hàm lượng THSG giảm nhiều nhất (giảm 50,41%), hàm lượng EM cũng giảm nhiều (giảm 23,35%).
Trong khi đó ngâm với nước vo gạo 24 giờ (NG.M4) làm hàm lượng THSG giảm 33,83%, hàm lượng EM tăng 9,55%.
Tuy nhiên, việc sử dụng nước vo gạo là không khả thi ở quy mô công nghiệp do kéo theo nhiều bất tiện như cần phải chuẩn hoá các đặc tính của loại gạo sử dụng và có phương án xử lý đối với gạo sau khi vo để tránh lãng phí,...
Đối với mẫu sau khi ngâm nước 3 giờ (NG.M1), THSG giảm nhiều hơn so với ngâm nước 24 giờ (giảm 20,37% so với giảm 11,97%),
EM cũng như tỷ lệ EM : THSG đều tăng trong cả hai điều kiện ngâm.
Do đó, ngâm nước cất trong 3 giờ được lựa chọn để tiến hành các nghiên cứu tiếp theo.
3.2.2.
Khảo sát giai đoạn nấu
Thời gian nấu và phụ liệu nấu có thể ảnh hưởng đến hàm lượng EM và THSG.
Do đó, cần chế biến HTOĐ với các tác nhân thích hợp, trong khoảng thời gian phù hợp để lượng THSG giảm đáng kể đồng thời gia tăng tỷ lệ EM : THSG.
Tiến hành các nghiên cứu tiếp theo với thời gian nấu được thay đổi từ 30 phút đến 120 phút, kết hợp với khảo sát ảnh hưởng của việc có sử dụng phụ liệu hoặc không sử dụng phụ liệu.
Kết quả phân tích các mẫu HTOĐ trong giai đoạn nấu được trình bày trong Bảng 4 và Bảng 5.
Bảng 4.
Hàm lượng emodin và 2,3,5,4-tetrahydroxystilben-2-O-β-D-glucosid trước và sau khi nấu với đậu đen theo thời gian
Thời gian nấu (phút) 0 30 60 90 120
Hàm lượng so với trước khi chế biến (%)
THSG 79,63 66,79 52,97 59,23 70,06
EM 135,18 126,90 112,78 146,90 96,71
Tỷ lệ EM : THSG (%) 3,59 3,77 4,03 4,82 2,55
Bảng 5.
Hàm lượng emodin và 2,3,5,4-tetrahydroxystilben-2-O-β-D-glucosid trước và sau khi nấu với nước theo thời gian
Thời gian nấu (phút) 0 30 60 90 120
Hàm lượng so với trước khi chế biến (%)
THSG 79,63 60,63 52,68 47,00 56,75
EM 135,18 115,15 112,50 136,93 113,12
Tỷ lệ EM : THSG (%) 3,59 4,12 4,05 6,06 3,77
Bảng 6.
Tóm tắt quy trình chế biến HTOĐ
Công thức chế biến
Thành phần Vai trò Tỷ lệ so với dược liệu Lượng
HTOĐ Dược liệu - 200 g
Nước cất
Dịch ngâm 3:1 600 ml
Dịch nấu 8:1 1600 ml
Thông số Ngâm: 3 giờ; Nấu: 90 phút; Sấy: 60 oC; Độ ẩm: ≤ 12%
Kết quả thực nghiệm cho thấy hàm lượng
THSG và EM cũng như tỷ lệ tương đối giữa hai chất này thay đổi theo thời gian nấu.
Tỷ lệ EM :
THSG nhìn chung tăng theo thời gian nấu, đạt giá trị cao nhất ở 90 phút sau đó lại giảm đi.
Tỷ lệ này ở các mẫu nấu với nước cất cao hơn so với các mẫu nấu với đậu đen.
Từ các kết quả khảo sát trên đã lựa chọn thời gian nấu là 90 phút cho phép làm giảm 53%
THSG, đồng thời làm tăng 36% EM, tỷ lệ EM :
THSG đạt khoảng 6% (tăng hơn 2,8 lần so với trước khi chế biến).
Quy trình chế biến được trình bày tóm tắt trong Bảng 6.
3.2.3.
Đánh giá hàm lượng EM và THSG trên ba mẻ
Tiến hành chế biến HTOĐ ở 3 lô khác nhau (HTOĐ.M1, HTOĐ.M2, HTOĐ.M3) theo quy trình ở trên, mỗi thử nghiệm lặp lại 3 lần trong cùng điều kiện.
Định lượng EM và THSG trong các mẫu trước và sau khi chế biến.
Kết quả được trình bày trong Bảng 7.
Bảng 7.
Kết quả phân tích các mẫu HTOĐ chế
Mẫu
Hàm lượng EM Hàm lượng THSG Tỷ lệ EM : THSG
Trong mẫu (%)
So với trước khi chế (%)
Trong mẫu (%)
So với trước khi chế (%)
Trong mẫu (%)
So với trước khi chế (%)
HTOĐ.M1 0,06 100,00 2,80 100,00 2,14 100,00
HTOĐ.M1 chế 0,08±0,01 137,41±7,37 1,36±0,03 44,10±2,32 5,69±0,32 265,89±5,70
HTOĐ.M2 0,02 100,00 1,06 100,00 1,51 100,00
HTOĐ.M2 chế 0,02±0,02 112,49±8,64 0,49±0,04 38,63±2,11 4,55±0,65 301,32±9,19
HTOĐ.M3 0,01 100,00 0,49 100,00 1,22 100,00
HTOĐ.M3 chế 0,01±0,01 137,32±6,30 0,22±0,01 45,01±3,71 3,57±0,30 295,32±8,42
Kết quả cho thấy khi áp dụng quy trình đã được xây dựng để chế biến HTOĐ thuộc 3 lô khác nhau, hàm lượng THSG đều giảm đáng kể đồng thời tỷ lệ EM : THSG đều tăng đáng kể so với trước khi chế biến.
HTOĐ chế chứa ≤ 1,36%
THSG, tỷ lệ EM : THSG ≥ 3,57%.
3.3.
Xây dựng tiêu chuẩn cơ sở cho hà thủ ô đỏ sau khi chế biến 3.3.1.
Mô tả
Tiến hành theo phương pháp mô tả dược liệu tại phụ lục 12.2, DĐVN V.
Từ kết quả thực nghiệm đề xuất chỉ tiêu mô tả như sau: HTOĐ chế có dạng phiến mỏng, khô, cứng, dày 1-2 mm, đường kính 3-5 cm, bề ngoài có màu nâu hoặc nâu thẫm đặc trưng của HTOĐ.
Vị ngọt, hơi đắng, se chát.
3.3.2.
Định tính - Phản ứng hoá học (định tính nhóm anthranoid):
Tiến hành theo hai phản ứng A và phản ứng
B quy định tại chỉ tiêu định tính trong chuyên luận HTOĐ của DĐVN V [1].
Kết quả thực nghiệm cho thấy, phản ứng A xuất hiện màu đỏ sẫm, phản ứng B lớp amoniac có màu đỏ.
Vì vậy, đề xuất chỉ tiêu định tính bằng phản ứng hoá học như sau: dịch chiết HTOĐ chế phải dương tính với phản ứng định tính nhóm hợp chất anthranoid.
- Định tính bằng phương pháp HPLC:
Tiến hành chuẩn bị dịch chiết HTOĐ chế theo phương pháp mô tả tại mục 2.3.1 và sắc ký theo điều kiện đã xây dựng ở mục 3.1.
Kết quả thực nghiệm cho thấy sắc ký đồ của dịch chiết
HTOĐ chế có pic có thời gian lưu tương ứng với pic của THSG và pic EM trong mẫu chuẩn; các pic tách rõ ràng; pic của THSG và EM sắc nhọn, cân đối; các pic đều đạt độ tinh khiết cao.
Vì vậy, đề xuất chỉ tiêu định tính HTOĐ chế bằng phương pháp HPLC như sau: sắc ký đồ của dịch chiết HTOĐ chế có hai pic có thời gian lưu tương ứng với pic của THSG và pic EM trong mẫu chuẩn; hình dạng pic phải cân đối; Rs ≥ 1; 0,9 <
As < 1,2; pic phải tinh khiết trên phổ UV - VIS.
3.3.3.
Độ ẩm
Tiến hành theo phương pháp xác định độ ẩm quy định tại phụ lục 9.6, DĐVN V (1 g, 105 oC, 5 giờ).
Kết quả thực nghiệm cho thấy độ ẩm của 3 mẫu HTOĐ chế khoảng từ 9,39 đến 11,26%.
Vì vậy, đề xuất chỉ tiêu độ ẩm của HTOĐ chế là không quá 12%.
3.3.4.
Chất chiết được trong dược liệu
Tiến hành theo phương pháp chiết lạnh (DĐVN V, phụ lục 12.10), dùng ethanol 30% (TT) làm dung môi.
Từ thực nghiệm đã xác định được chất chiết được trong 3 mẫu HTOĐ chế khoảng từ 10,23 - 10,95%.
Vì vậy, đề xuất chỉ tiêu chất chiết được trong HTOĐ chế là không được ít hơn 10% tính theo dược liệu khô kiệt.
3.3.5.
Định lượng
Căn cứ vào kết quả định lượng các mẫu
HTOĐ chế ở mục 3.2.3, đề xuất chỉ tiêu định lượng HTOĐ chế như sau: HTOĐ chế phải chứa ≤ 1,36% THSG tính theo dược liệu khô kiệt, tỷ lệ EM : THSG không thấp hơn 3,57%.
4.
Bàn luận 4.1.
Xây dựng quy trình chế biến hà thủ ô đỏ
Nghiên cứu đã cho thấy hàm lượng THSG và
EM thay đổi trong các điều kiện chế biến khác nhau.
Một số cơ chế biến đổi hoá học trong quá trình chế biến dẫn đến làm thay đổi hàm lượng
THSG và EM là quá trình đồng phân hoá cis-
THSG thành trans-THSG, quá trình thuỷ phân emodin-8-O-β-D-glucosid thành EM, 2,3,5,4'- tetrahydroxystilben-2,3-O-β-D-glucosid thuỷ phân thành THSG [6].
Từ thực nghiệm đã xây dựng được quy trình chế biến HTOĐ có nhiều ưu điểm như đơn giản, không cần sử dụng nước vo gạo để ngâm dược liệu, thời gian chế biến ngắn.
4.2.
Xây dựng tiêu chuẩn cơ sở cho hà thủ ô đỏ sau khi chế biến
Tiêu chuẩn cơ sở cho sản phẩm sau chế biến được đề xuất với các chỉ tiêu gồm mô tả, định tính, độ ẩm, chất chiết được trong dược liệu và định lượng.
Về chỉ tiêu định lượng, Luo và cộng sự (2019) dựa trên kết quả phân tích 66 mẫu
HTOĐ thô và 106 mẫu HTOĐ chế đã đề xuất phương pháp phân biệt HTOĐ thô và HTOĐ chế là dựa vào tỷ lệ tương đối giữa các thành phần thay vì dựa trên hàm lượng tuyệt đối của từng thành phần hoá học chủ yếu là do có sự khác biệt rõ rệt về hàm lượng THSG và EM giữa các vùng địa lý khác nhau, giữa các mẫu có thời gian trồng khác nhau [10].
Từ kết quả thực nghiệm và qua tham khảo tài liệu, đề xuất chỉ tiêu định lượng
HTOĐ chế phải chứa ≤ 1,36% THSG tính theo dược liệu khô kiệt, tỷ lệ EM : THSG không thấp hơn 3,57%.
5.
Kết luận
Nghiên cứu đã xây dựng được quy trình chế biến HTOĐ.
Qua nghiên cứu đã khảo sát được ảnh hưởng của một số yếu tố trong quá trình chế biến đến hàm lượng EM và THSG trong HTOĐ gồm: ảnh hưởng của dung môi ngâm, ảnh hưởng của dung môi nấu, ảnh hưởng của thời gian nấu.
Từ đó, đã lựa chọn được các thông số quy trình như sau: dung môi ngâm là nước cất, tỷ lệ dung môi ngâm/HTOĐ là 3/1 (tt/kl), thời gian ngâm là 3 giờ; dung môi nấu là nước, tỷ lệ dung môi nấu/
HTOĐ là 8/1 (tt/kl), thời gian nấu là 90 phút; nhiệt độ sấy là 60 oC, thời gian sấy là 14 giờ.
Sau chế biến, hàm lượng THSG giảm tối thiểu 53% đồng thời tỷ lệ EM so với THSG tăng tối thiểu 2,6 lần.
Nghiên cứu đã đề xuất được tiêu chuẩn cơ sở cho HTOĐ chế với các chỉ tiêu gồm: định tính, mô tả, độ ẩm, chất chiết được trong dược liệu và định lượng.
Kết quả thu được tạo cơ sở ban đầu cho việc kiểm soát chất lượng của
HTOĐ trong quá trình sản xuất và sử dụng.
Lời cảm ơn
Nghiên cứu được tài trợ bởi Trường Đại học
Y Dược, Đại học Quốc gia Hà Nội, thông qua đề tài cơ sở Xây dựng quy trình định lượng đồng thời emodin và 2,3,5,4-tetrahydroxystilben-2-
O-β-D-glucosid trong hà thủ ô đỏ (Fallopia multilflora Thunb.) và đánh giá ảnh hưởng của quá trình chế biến đến hàm lượng các chất này, mã số: CS.20.03.
Tài liệu tham khảo [1] Ministry of Health, Vietnamese Pharmacopoeia V,
Medical Publishing House, Hanoi, Part 2, 2018, pp.
1180-1181 (in Vietnamese).
[2] B.
T.
Thuong, P.
X.
Sinh, N.
T.
Hai, N.
T.
T.
Binh,
N.
X.
Tung, Effect of Traditional Preparation
Processing on the Total Phenol Content and
Antioxidant Activity of Fallopia multiflora pp.
23-30 (in Vietnamese), [3] Commission Chinese Pharmacopoeia, Pharmacopoeia of the People's Republic of China, China Medical
Science and Technology Press: Beijing, China,
Part I, 2015, pp.
175-177.
[4] Department of Health, Hong Kong Chinese
Materia Medica Standards, Hong Kong Special pp.
223-233.
[5] L.
Lin, B.
Ni, H.
Lin, M.
Zhang, X.
Li, Xi.
Yin,
C.
Qu, J.
Ni, Traditional Usages, Botany,
Phytochemistry, Pharmacology and Toxicology of
Polygonum multiflorum Thunb.: A Review, pp.
158-183, [6] Y.
Liu, Q.
Wang, J.
Yang, X.
Guo, W.
Liu, S.
Ma,
S.
Li, Polygonum multiflorum Thunb.: A Review on Chemical Analysis, Processing Mechanism,
Quality Evaluation, and Hepatotoxicity, Frontiers [7] Use the International Council for Harmonisation of
Technical Requirements for Pharmaceuticals for
Human, Validation of Analytical Procedures:
Text and Methodology Q2 (R1), International 2005, pp.
6-13.
[8] N.
T.
H.
Ly, T.
T.
Thao, P.
V.
Truong,
P.
T.
Phuong, Quality Evaluation of Fallopia multiflora in Vietnam Based on HPLC-FLD and
Chemometrics, Natural Products Chemistry & [9] P.
X.
Sinh, Traditional Pharmacology, Medical
Publishing House, Hanoi, 2014, pp.
352-353 (in Vietnamese).
[10] D.
Q.
Luo, P.
Jia, S.
S.
Zhao, Y.
Zhao, H.
J.
Liu,
F.
Wei, S.
C.
Ma, Identification and Differentiation of Polygonum multiflorum Radix and Polygoni multiflori Radix Preaparata through the
Quantitative Analysis of Multicomponents by the