
Original Article
Population Pharmacokinetics of Rifampicin on Pulmonary
Tuberculosis Patients
Bui Son Nhat1, Vu Dinh Hoa2, Le Anh Tuan1, Le Thi Luyen1, 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2The National Drug Information and Adverse Drug Reactions Monitoring Centre, 13-15 Le Thanh Tong, Hanoi, Vietnam
Abstract: This study aimed to establish a reasonable population pharmacokinetic model for rifampicin taken orally by patients with pulmonary tuberculosis, estimate pharmacokinetic parameters as well as influencing covariates.
Blood samples of patients were collected at day 10 – 14 after commencing treatment.
Time – concentration data were handled using non-linear mixed- effect model with Monolix 2018.
An one-compartment, linear elimination, absorption with transit compartments model was found to be the most suitable for rifampicin.
Volume of distribution (33,5
L) and clearance (9,62 L) were found to be influenced by fat-free mass (calculated using
Janmahasatian's method).
Absorption-related parameters (Ktr, mean transit time and Ka) were found to have high inter-individual variability.
Keywords: Rifampicin, population pharmacokinetics, pulmonary tuberculosis.
_Corresponding author.
Dược động học quần thể của rifampicin trên bệnh nhân lao phổi
Bùi Sơn Nhật1, Vũ Đình Hoà2, Lê Anh Tuấn1, Lê Thị Luyến1, 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam 13-15 Lê Thánh Tông, Hà Nội, Việt Nam
Tóm tắt: Mục tiêu nghiên cứu: Chúng tôi xác định các thông số và khảo sát các yếu tố liên quan tới dược động học quần thể của rifampicin trên bệnh nhân điều trị lao phổi theo mô hình ảnh hưởng hỗn hợp phi tuyến tính.
Đối tượng và phương pháp: Gồm 120 bệnh nhân được chẩn đoán lao phổi mới hoặc tái trị, được điều trị tại 03 bệnh viện: Bệnh viện Phổi Hà Nội, Bệnh viện Phổi Trung ương và liệu nồng độ - thời gian được xử lí trên phần mềm Monolix 2018.
Kết quả: Mô hình phù hợp nhất là mô hình dược động học 1 ngăn, thể tích phân bố 33,5 L, độ thanh thải 9,62 L/h.
Cân nặng trừ mỡ tính theo công thức của Janmahasatian giúp dự đoán cho thể tích phân bố và độ thanh thải.
Mô hình hấp thu phù hợp nhất là mô hình ngăn chuyển tiếp, trong đó các thông số: hằng số hấp thu giữa các ngăn (Ktr), thời gian chuyển tiếp giữa các ngăn (MTT) và hằng số hấp thu (Ka) đều có độ biến thiên giữa các cá thể cao (% lần lượt là 37,2%, 54,9% và 136%).
Kết luận: Đặc điểm dược động học của rifampicin cho thấy sự biến thiên lớn giữa các cá thể.
Cân nặng trừ mỡ tính theo công thức của
Janmahasatian dự đoán tốt cho cả thể tích phân bố lẫn độ thanh thải.
Từ khoá: Rifampicin, dược động học quần thể, lao phổi.
1.
Đặt vấn đề
Lao là căn bệnh đã tồn tại trong nhiều thiên niên kỉ và cho tới hiện tại vẫn đang là một vấn đề trên phạm vi toàn cầu.
Chiến lược điều trị bệnh lao áp dụng phác đồ phối hợp các thuốc có tác _Tác giả liên hệ.
dụng diệt khuẩn và kìm khuẩn đồng thời trong một thời gian hợp lí để đảm bảo khỏi bệnh và tránh tình trạng kháng thuốc.
Tuy vậy, các phác đồ điều trị hiện hành có thể có hiệu quả còn chưa cao như mong đợi, trong khi độc tính cao, kéo dài và tổn hao chi phí [1] – một nguyên nhân là sự khác biệt cá thể giữa các bệnh nhân về các quá trình hấp thu, phân bố, chuyển hoá, thải trừ, nhân dẫn tới khác biệt về các thông số dược động học và hiệu quả điều trị tương ứng [2, 3].
Phác đồ điều trị lao thường quy đã không hề thay đổi suốt hơn 40 năm qua; dựa chủ yếu vào kinh nghiệm lâm sàng chứ không được dựa trên các thông số dược động học – dược lực học được tối ưu hoá.
Nhu cầu đặt ra là tăng tối đa hiệu quả của việc điều trị bằng các thuốc hiện tại đang có, thay vì giải pháp tốn thời gian và chi phí hơn là phát triển thêm thuốc mới [4]; xây dựng mô hình dược động học quần thể là tiền đề cho việc nghiên cứu mô hình dược động học – dược lực học để tối ưu hoá liều điều trị.
Rifampicin là một thuốc quan trọng trong phác đồ điều trị lao, có tác dụng tiêu diệt vi khuẩn, rút ngắn thời gian điều trị và tăng tỉ lệ điều trị thành công [5].
Song, hiện tại chưa có nghiên cứu nào về xây dựng mô hình dược động học quần thể của rifampicin đối với đối tượng bệnh nhân lao tại nước ta.
Vì vậy, chúng tôi tiến hành xây dựng mô hình dược động học quần thể của rifampicin trên nhóm bệnh nhân điều trị lao phổi tại Bệnh viện Phổi Trung ương, xác định giá trị các thông số và khảo sát các yếu tố liên quan tới dược động học quần thể của rifampicin.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu
Tất cả dữ liệu về bệnh nhân thu được từ Đề tài nghiên cứu khoa học cấp Nhà nước: Phân tích dược động học – dược lực học để lựa chọn liều điều trị tối ưu cho bệnh nhân lao phổi điều trị thất bại và tái phát.
Nghiên cứu được thực hiện ở bệnh nhân lao phổi người lớn mắc lao mới hoặc tái trị, được điều trị bằng các thuốc chống lao hàng 1, tại các địa điểm: Bệnh viện Phổi Hà
Nội, Bệnh viện Phổi Trung ương và Bệnh viện 74 Trung ương.
Các bệnh nhân không được thu nhận gồm: Phụ nữ có thai và cho con bú; trẻ dưới 16 tuổi; bệnh nhân mắc lao đa kháng; bệnh nhân nuôi cấy nhưng không mọc vi khuẩn để xác định các thông số dược lực học; bệnh nhân suy gan, suy thận nặng hoặc có nguy cơ tử vong; bệnh nhân ngừng điều trị do tác dụng không mong muốn.
Tổng số bệnh nhân thu nhận được cho tới 01/05/2019 là 120 bệnh nhân.
2.2.
Phương pháp nghiên cứu
Các bệnh nhân được áp dụng phác đồ I hoặc phác đồ II (phụ thuộc tình trạng mắc lao mới hoặc tái trị) theo phác đồ của Chương trình chống lao Quốc gia Việt Nam.
Bệnh nhân được ghi nhận các thông tin ở thời điểm bắt đầu điều trị bao gồm: tuổi, giới, cân nặng, chiều cao, tình trạng mắc HIV, tình trạng mắc tiểu đường, thói quen hút thuốc, thói quen uống rượu, chỉ số sinh hoá AST và ALT, loại thuốc sử dụng (viên 3 thành phần Turbezid, viên 2 thành phần Turbe hoặc viên đơn thành phần).
Bệnh nhân được lấy mẫu máu vào ngày thứ 10 – 14 sau khi bắt đầu điều trị để đảm bảo lấy mẫu rifampicin trong tình trạng ổn định [6].
Mỗi bệnh nhân uống thuốc lúc đói buổi sáng và được lấy 04 mẫu: Thời điểm lấy mẫu được phân bố theo từng dưới nhóm theo 2 chế độ khác nhau như sau: (1) trước khi dùng thuốc và 1, 4, 6 giờ sau dùng thuốc; và (2) trước khi dùng thuốc và 2, 5, 8 giờ sau khi dùng thuốc.
Mẫu huyết tương dược động học được định lượng theo phương pháp sắc ký lỏng khối phổ (HPLC-MS/MS).
xây dựng và chuẩn hoá bởi Trung tâm đánh giá tương đương sinh học - Viện Kiểm nghiệm thuốc
Trung ương [7].
Quá trình xây dựng mô hình dược động học quần thể và xác định các thông số dược động học cũng như các yếu tố dự đoán theo mô hình ảnh hưởng hỗn hợp phi tuyến được thực hiện trên phần mềm Monolix 2018 theo các bước sau:
Bước 1: Xây dựng mô hình dược động học cơ bản: Mô hình hoá dữ liệu nồng độ theo thời gian (đường uống) dựa trên các mô hình dược động học:
Số ngăn: Một ngăn hoặc hai ngăn
Hấp thu: Bậc 1; Không có lag time, có lag time hoặc có ngăn chuyển tiếp (transit compartment)
Thải trừ: Tuyến tính bậc 1 hoặc tuân theo động học Michaelis-Menten
Giả định phân bố của tham số là log chuẩn; giả định cho mô hình sai số gồm: sai số cộng, sai số tỉ lệ hoặc sai số hỗn hợp cộng – tỉ lệ.
Tiêu chí lựa chọn mô hình dựa trên thông số
BIC, mô hình có BIC thấp hơn cả là phù hợp nhất.
Bước 2: Xây dựng mô hình có yếu tố dự đoán:
Các yếu tố dự đoán được đưa vào sàng lọc bao gồm: Tuổi, giới tính, cân nặng, thể lao (mới hoặc tái trị), tình trạng nhiễm HIV, tình trạng mắc tiểu đường, loại thuốc sử dụng.
Đưa lần lượt các yếu tố dự đoán vào mô hình:
Sử dụng Test likelihood Ratio kiểm tra từng yếu tố dự đoán trong các yếu tố dự đoán khi đưa vào mô hình cơ bản.
Yếu tố dự đoán được coi là ý nghĩa nếu -2LL giảm so với mô hình cơ bản tối thiểu 3,84 đơn vị, tương ứng với P < 0,05.
Tiếp tục quay lại sử dụng Test likleihood Ratio kiểm tra từng yếu tố trong các yếu tố dự đoán còn lại và đưa yếu tố dự đoán ý nghĩa nhất vào mô hình cơ bản trên cho tới khi không có yếu tố dự đoán nào làm giảm trị số -2LL hơn 3,84 đơn vị.
Mô hình này là mô hình dược động học cơ bản.
Loại yếu tố dự đoán khỏi mô hình: Sử dụng
Test likelihood Ratio kiểm tra từng yếu tố dự đoán khi loại ra khỏi mô hình dược động học quần thể đầy đủ.
Yếu tố dự đoán được coi là ý nghĩa và sẽ được giữ lại nếu -2LL tăng so với mô hình đầy đủ tối thiểu 5,99 đơn vị, tương ứng P < 0,01.
Mô hình sau khi loại các yếu tố dự đoán không có ý nghĩa là mô hình dược động quần thể cuối cùng.
Bước 3: Thẩm định mô hình thông qua đánh giá:
Biểu đồ khớp cá thể: Thể hiện tính khớp của nồng độ của mỗi cá thể với đường cong nồng độ - thời gian được dựng lên dựa trên thông số mô hình.
Biểu đồ giữa nồng độ quan sát và nồng độ dự đoán bởi thông số quần thể, giữa nồng độ quan sát và nồng độ dự đoán bởi thông số cá thể.
Biểu đồ IWRES (sai số dự đoán có trọng số ước tính từ thông số cá thể).
3.
Kết quả 3.1.
Đặc điểm mẫu nghiên cứu
Trong tổng số 120 bệnh nhân, nam giới chiếm 75%; tuổi thấp nhất là 16, tuổi cao nhất là 93, trung vị tuổi là 45.
Cân nặng của nhóm bệnh nhân nằm trong khoảng 32 – 73 kg (trung vị: 49 kg).
58,33% bệnh nhân mắc lao lần đầu; 01 bệnh nhân mắc kèm HIV và 14 bệnh nhân mắc kèm tiểu đường.
Đa số bệnh nhân sử dụng thuốc viên
Turbezid là viên ba thành phần : isoniazid 75 mg, rifampicin 150 mg và pyrazinamide 450 mg (80%); chỉ có 1 bệnh nhân dùng viên rifampicin đơn thành phần.
64,17% số bệnh nhân dùng rifampicin với mức liều 450 mg; 26,67% uống liều 600 mg; 7,5% số bệnh nhân dùng liều 300 mg; 01 bệnh nhân uống liều 525 mg và 01 bệnh nhân uống liều 750 mg.
3.2.
Kết quả xây dựng mô hình dược động học cơ bản
Mô hình một ngăn (BIC = 1697,18) khớp dữ liệu nồng độ - thuốc tốt hơn mô hình hai ngăn (BIC = 1716,29).
Khảo sát mô hình hấp thu cho thấy mô hình hấp thu thông qua ngăn chuyển tiếp (BIC = 1607,29) khớp dữ liệu tốt hơn so với hấp thu đơn thuần hoặc hấp thu có khoảng thời gian
Tlag (BIC = 1619,40).
Mô hình thải trừ Michaelis – Menten được kiểm tra, tuy nhiên thể hiện độ khớp không tốt hơn so với thải trừ tuyến tính bậc một, thể hiện qua giá trị BIC = 1622,54.
Kết quả khảo sát với các mô hình sai số khác nhau cho thấy: mô hình sai số tỉ lệ có giá trị BIC nhỏ nhất (BIC = 1559,42).
Vì vậy, mô hình một ngăn, hấp thu thông qua ngăn chuyển tiếp và thải trừ tuyến tính, với sai số tỉ lệ, được lựa chọn làm mô hình cơ bản để tiếp tục khảo sát các yếu tố dự đoán.
3.3.
Kết quả khảo sát các yếu tố dự đoán
Bảng 1 tóm tắt kết quả giảm trị số -2LL và giá trị p tương ứng của các yếu tố dự đoán trong số các yếu tố được khảo sát.
Trong đó, yếu tố
FFM dự đoán cho Cl làm giảm trị số -2LL nhiều nhất, được chọn để đưa vào mô hình có 01 yếu tố dự đoán.
Khảo sát mô hình có 02 yếu tố dự đoán cho thấy:
Bảng 1.
Các yếu tố dự đoán có ý nghĩa cho các thông số của mô hình
STT Yếu tố dự đoán Thông số mô hình P-value -2LL
Mô hình có 01 yếu tố dự đoán
FFM V 1,14.10-8 -4,34
FFM Cl 3,04.10-5 -11,75
Cân nặng Cl 1,08.10-6 -9,88
Loại thuốc Cl 0,0004 -7,18
Giới tính Cl 1,08.10-6 -9,88
Mô hình có 02 yếu tố dự đoán
FFM – Cl
Loại thuốc – Cl 1,29.10-7 2,39.10-5 -9,34
FFM – Cl
Giới tính – Cl 4,9.10-5 0,00115 -1,57
FFM – Cl
FFM - V 9,56.10-6 0,0009 -13,08
Không có mô hình nào kết hợp 03 yếu tố dự đoán làm tăng độ khớp một cách đáng kể; vì vậy mô hình cuối cùng mà chúng tôi lựa chọn là mô hình có các yếu tố dự đoán là FFM dự đoán cho
V và FFM dự đoán cho Cl.
Kết quả của các thông số của hai mô hình dược động học: cơ bản và cuối cùng được thể hiện ở Bảng 2:
Bảng 2.
Kết quả thông số dược động học quần thể của mô hình cơ bản và mô hình có yếu tố dự đoán
Thông số mô hình
Thông số quần thể Biến thiên cá thể
Trị số SE, RSE% SE, RSE%
Ktr 6,3 0,925; 14,7 0,422 0,0833; 19,7
MTT 0,78 0,077; 9,88 0,594 0,0588; 9,9
Ka 6,26 2.05; 32,7 1,37 0,209; 15,2
V 32,7 1,25; 3,81 0,287 0,0327; 11,4
Cl 9,17 0,373; 4,07 0,422 0,0294; 6,97
Sai số tỉ lệ 0,145 0,0119; 8,22
Mô hình dược động học có yếu tố dự đoán
Ktr 7,88 1,09; 13,8 0,372 0,18; 48,3
MTT 0,782 0,0723; 9,24 0,549 0,0545; 9.93
Ka 5,52 1,82; 33 1,36 0,213; 15,7
V 33,5 1,17; 3,48 0,233 0,0309; 13,2
Cl 9,62 0,379; 3,94 0,389 0,0276; 7,08 β_V_tFFM 0,689 0,179; 26 β_Cl_tFFM 0,856 0,207; 24,2
Sai số tỉ lệ 0,157 0,0158; 10,1
Các hệ số hồi quy β_V_tFFM và β_Cl_tFFM thể hiện mối tương quan giữa FFM – V và FFM – Cl thông qua phương trình:
Log V = log Vpop + 0,689.
log ( 42,2 ) +V
Log Cl = log Clpop + 0,856.
log ( 42,2 ) + Cl 3.4.
Thẩm định mô hình dược động học cuối cùng
Khả năng ước đoán của mô hình dược động học cuối cùng dựa trên thông số quần thể và cá thể được thể hiện ở hình 3.1 và 3.2:
Hình 3.1.
Khớp nồng độ thực tế - nồng độ dự đoán bởi thông số quần thể của mô hình cuối cùng.
Hình 3.2.
Khớp nồng độ thực tế - nồng độ dự đoán bởi thông số cá thể của mô hình cuối cùng.
Biểu đồ sai số dự đoán IWRES theo thời gian và theo nồng độ cho thấy xu hướng phân bố ngẫu nhiên và khá đều xung quanh trục 0.
Vì vậy, mô hình được xây dựng là mô hình hợp lí.
Hình 3.3.
Biểu đồ sai số dự đoán IWRES theo thời gian của mô hình cuối cùng.
Hình 3.4.
Biểu đồ sai số dự đoán IWRES theo nồng độ của mô hình cuối cùng.
4.
Bàn luận
Mô hình 1 ngăn là mô hình mô tả tốt nhất dữ liệu nồng độ thuốc – thời gian thu được trên bệnh nhân tham gia nghiên cứu.
Kết quả này phù hợp với các nghiên cứu khác về dược động học quần thể của rifampicin trên đối tượng bệnh nhân lao phổi trên thế giới [8-16].
Đặc biệt, mô hình ba ngăn được Goutelle sử dụng trong nghiên cứu vào năm 2009 để khớp đối với dữ liệu nồng độ thuốc lấy từ huyết tương, dịch lót biểu mô và tế bào phổi; mô hình này được coi là đồng nhất với mô hình một ngăn của một số nghiên cứu trước [17].
Kết quả khảo sát đặc điểm hấp thu của rifampicin của chúng tôi cho thấy mô hình ngăn chuyển tiếp là mô hình hấp thu phù hợp nhất.
Rifampicin là một thuốc sử dụng qua đường uống, đồng thời trải qua chuyển hoá bước một ở gan và chu trình gan-ruột, vì vậy sẽ xuất hiện một khoảng thời gian từ lúc uống thuốc cho tới khi thuốc vào hệ tuần hoàn chung.
Một phương pháp mô phỏng hiện tượng này trong dược động học là dùng thời gian hấp thu chậm (Tlag).
Tuy nhiên, phương pháp này có phần không thực tế về mặt sinh lý.
Mô hình ngăn chuyển tiếp mô phỏng quá trình hấp thu từ điểm hấp thu vào ngăn trung tâm thông qua nhiều ngăn chuyển tiếp giả định; qua đó tốc độ hấp thu được mô phỏng tăng dần thay vì đột ngột tăng lên từ mức 0 [18].
Nghiên cứu của chúng tôi ước tính giá trị thể tích phân bố (V) và độ thanh thải (Cl) của quần thể là 33,5 L và 9,62 L/h.
Kết quả thu được khá tương đồng với Seng và cộng sự khi tiến hành nghiên cứu xây dựng mô hình dược động học quần thể của 34 người châu Á khoẻ mạnh tại
Singapore [15].
Tuy nhiên, nghiên cứu của
Wilkins trên 261 bệnh nhân lao phổi tại Nam Phi cho kết quả V/F = 53,2 L; Cl/F = 19,2 L/h [16].
Kết quả của một nghiên cứu trên 94 bệnh nhân lao phổi tại Mexico: V/F = 50,10 L; Cl/F = 8,7
L/h [11].
Trong khi đó, nghiên cứu của Denti,
Smythe trên 174 bệnh nhân từ nhiều nước thuộc châu Phi cho kết quả: V/F = 86,7 L; Cl/F = 10 L (giá trị tương ứng với cá thể nặng 70 kg).
Như vậy, có sự khác biệt về thể tích phân bố cũng như độ thanh thải rifampicin giữa các cộng đồng, quần thể khác nhau.
Hai thông số V và Cl được dự đoán bởi đại lượng cân nặng trừ mỡ (FFM).
Kích cỡ cơ thể, đại diện bởi cân nặng, là một yếu tố dự đoán được cho là có ảnh hưởng tới chức năng sinh học theo phương trình hàm mũ (Y = a.Wb) – bao gồm cả các thông số dược động học như V và Cl [19].
Thực tế, nhiều nghiên cứu về dược động học quần thể của rifampicin đã áp dụng hàm mũ như trên để mô tả dao động giữa các cá thể của V cũng như Cl [9, 10, 12, 20, 16].
Ngoài cân nặng, các biến dự đoán đại diện cho kích cỡ cơ thể khác bao gồm: cân nặng lí tưởng, cân nặng gầy (lean body weight – LBM), cân nặng trừ mỡ (fat free mass – FFM), cân nặng tế bào cơ thể hay khối lượng gan [19].
Thực tế, cho dù liều lượng của rifampicin trong điều trị lao được điều chỉnh theo khoảng cân nặng thực tế của cá thể, cách định liều này được cho rằng không thực sự phù hợp mà cần phải dựa vào các đại lượng khác.
Đại lượng FFM (tính theo công thức của
Janmahasatian và cộng sự [21]) được cho là đại lượng phù hợp nhất để đại diện cho kích cỡ của cơ thể trong tính thể tích và độ thanh thải, do đã lược bỏ đi khối lượng mỡ trong cơ thể (vốn có rất ít ảnh hưởng tới tốc độ chuyển hoá của cơ thể), tính tới sự tăng độ thanh thải trên một kilogram cân nặng ở những cá thể nhẹ cân tốt hơn, đặc biệt trên nhóm quần thể có độ chênh lệch lớn về mỡ trong cơ thể.
Đối với mô hình của chúng tôi, FFM khớp tốt hơn so với cân nặng hoặc BMI, thể hiện ở độ giảm -2LL đáng kể và biến thiên cá thể giảm (V: 28,7% xuống 23,3%;
Cl: 42,2% xuống 38,9%).
Như vậy, FFM có thể là một yếu tố nên đưa vào cân nhắc khi tính toán liều dựa trên cân nặng cho bệnh nhân, thay vì áp dụng dựa trên cân nặng tổng như thường lệ, nhằm đảm bảo lượng thuốc trên cân nặng của các bệnh nhân được tương đồng.
Mô hình hấp thu có ngăn chuyển tiếp được đặc trưng bởi ba thông số: Ktr (hằng số tốc độ chuyển thuốc đi qua các ngăn phụ chuyển tiếp),
Ka (hằng số hấp thu thuốc từ ngăn chuyển tiếp cuối cùng tới ngăn chính) và MTT (mean transit time – thời gian chuyển tiếp trung bình của thuốc từ ngăn chuyển tiếp đầu tiên tới ngăn chính).
Công thức biểu diễn quan hệ của các đại lượng trên như sau:
Ktr = +1
Trong đó, n là số lượng ngăn chuyển tiếp.
Một đặc điểm chung của nghiên cứu của chúng tôi cũng như các nghiên cứu khác là các thông số đặc trưng cho hấp thu đều có độ biến thiên lớn.
Cụ thể, nghiên cứu của chúng tôi cho thấy biến thiên giữa các cá thể của các thông số
Ka, MTT lần lượt là 136% và 54,9%.
Trong nghiên cứu của Wilkins năm 2008, biến thiên giữa cá thể của Ka, MTT và N lần lượt là 66,3%; 60,1% và 156%[16].
Jeremiah và cộng sự cũng áp dụng mô hình hấp thu với ngăn chuyển tiếp và đưa ra kết quả Ka = 1,77 h-1 (% = 67,6%) [22].
Bên cạnh đó, một số nghiên cứu có tính tới dao động thông số trong mỗi cá thể theo thời gian cũng cho thấy sự biến thiên cao, như: nghiên cứu của Denti và cộng sự (BOVKa = 67%, BOVMTT = 74,4%) [9] và nghiên cứu của Chirehwa (BOVKa = 81,2%; BOV = 62,7%) [8].
Điều này phản ánh đúng sự biến thiên lớn về tốc độ và mức độ hấp thu khi dùng dạng viên nén của rifampicin do nhiều nguyên nhân khác nhau về mặt bào chế cũng như về đặc điểm sinh lý của người bệnh.
Các thông số đặc trưng cho quá trình hấp thu:
Ktr, Ka, MTT đều không phù hợp với yếu tố dự đoán nào trong các yếu tố chúng tôi đưa ra và độ biến thiên giữa các cá thể của hai trong ba thông số (Ka, MTT) trên trong mô hình cuối cùng vẫn không được giảm một cách đáng kể.
Một số yếu tố được cho là có ảnh hưởng tới khả năng hấp thu của rifampicin như: bệnh mắc kèm (HIV và tiểu đường); loại thuốc sử dụng (viên đơn thành phần, hai hoặc ba thành phần) đã được đưa vào khớp với mô hình, tuy nhiên chúng tôi không nhận thấy ảnh hưởng của các yếu tố kể trên lên các thông số của mô hình dược động học, do chúng không làm giảm chỉ số -2LL đáng kể.
5.
Kết luận
Dược động học của rifampicin trên bệnh nhân lao phổi phù hợp với mô hình 01 ngăn, hấp thu theo chu trình có ngăn chuyển tiếp, thải trừ tuyến tính bậc một.
Thể tích phân bố và độ thanh thải của rifampicin lần lượt là 33,5 L và 9,62 L/h (đối với cá thể có FFM = 42,2).
Cân nặng trừ mỡ tính theo công thức của Janmahasatian dự đoán tốt cho cả thể tích phân bố lẫn độ thanh thải.
Trong khi đó, các thông số về hấp thu của rifampicin cho thấy biến thiên lớn giữa các cá thể; nghiên cứu của chúng tôi chưa phát hiện được yếu tố dự đoán nào ảnh hưởng tới thông số dược động học đại diện cho quá trình hấp thu nào.
Lời cảm ơn
Nghiên cứu sử dụng kinh phí từ đề tài nghiên cứu KHCN cấp Nhà nước (Mã số
HNQT/SPĐP/01.16) do PGS.TS.
Lê Thị Luyến chủ trì.
Đề tài được Bộ Khoa học và công nghệ tài trợ, thuộc Chương trình hợp tác Song phương và
Đa phương về khoa học và công nghệ đến năm 2020 và Chương trình Newton Fund Việt Nam.
Chúng tôi cũng xin chân thành cảm ơn Bệnh và Bệnh viện 74 Trung Ương đã cung cấp các mẫu phẩm phục vụ cho nghiên cứu.
Tài liệu tham khảo [1] Christian Lienhardt et al, Target regimen profiles for treatment of tuberculosis: a WHO document (2017).
[2] J.G.
Pasipanodya et al, Serum drug concentrations predictive of pulmonary tuberculosis outcomes, 1464-1473.
 [3] Jonathan Reynolds, Scott K Heysell (2014),
Understanding pharmacokinetics to improve tuberculosis treatment outcome, Expert opinion on drug metabolism & toxicology 10(6) (2014) 813-823.
[4] E.F.
Egelund, A.B.
Barth, C.A.
Peloquin (2011),
Population pharmacokinetics and its role in anti- tuberculosis drug development and optimization of treatment, Current pharmaceutical design 17(27) (2017) 2889-2899.
[5] J.F.
Murray, D.E.
Schraufnagel, P.C.
Hopewell,
Treatment of tuberculosis.
A historical perspective,
Annals of the American Thoracic Society 12(12) (2015) 1749-1759.
[6] K.E.
Stott, et al, Pharmacokinetics of rifampicin in adult TB patients and healthy volunteers: a
Antimicrobial Chemotherapy 73(9) (2018) 2305- 2313.
 [7] Le Thi Luyen, Ta Manh Hung et al, Simultaneous
Determination of Pyrazinamide, Rifampicin,
Ethambutol, Isoniazid and Acetyl Isoniazid in
Applied Pharmaceutical Science 8(09) (2018) 061- 073.
10.7324/JAPS.2018.8910.
[8] M.T.
Chirehwa et al, Model-based evaluation of higher doses of rifampin using a semimechanistic model incorporating autoinduction and saturation of hepatic extraction, Antimicrobial agents and chemotherapy 60(1) (2016) 487-494.
[9] Paolo Denti et al, A population pharmacokinetic model for rifampicin auto-induction, The 3rd international workshop on clinical pharmacology of TB drugs (2010).
[10] Y.
Jing et al, Population pharmacokinetics of rifampicin in Chinese patients with pulmonary
Pharmacology 56(5) (2016) 622-627.
[11] S.R.C.
Milán et al, Population pharmacokinetics of rifampicin in Mexican patients with tuberculosis, (2013) 56-61.
[12] Anushka Naidoo et al, Effects of genetic variability on rifampicin and isoniazid pharmacokinetics in
South African patients with recurrent tuberculosis,
Pharmacogenomics(00) (2013).
[13] Neesha Rockwood et al, HIV-1 coinfection does not reduce exposure to rifampin, isoniazid, and pyrazinamide in South African tuberculosis outpatients, Antimicrobial agents and chemotherapy 60(10) (2016) 6050-6059.
[14] Alessandro Schipani et al, A simultaneous population pharmacokinetic analysis of rifampicin
Clinical Pharmacology 81(4) (2016) 679-687.
[15] Kok-Yong Seng et al, Population pharmacokinetics of rifampicin and 25-deacetyl-
Antimicrobial Chemotherapy 70(12) (2015) 3298- 3306.
 [16] J.J.
Wilkins et al, Population pharmacokinetics of rifampin in pulmonary tuberculosis patients, including a semimechanistic model to describe variable absorption, Antimicrobial agents and chemotherapy 52(6) (2008)2138-2148.
[17] Sylvain Goutelle et al, Population modeling and
Monte Carlo simulation study of the pharmacokinetics and antituberculosis pharmacodynamics of rifampin in lungs,
Antimicrobial agents and chemotherapy 53(7) (2009) 2974-2981.
[18] R.M.
Savic et al, Implementation of a transit compartment model for describing drug absorption pharmacokinetics and pharmacodynamics 34(5) (2007) 711-726.
 007-9066-0.
[19] B.J.
Anderson, N.H.G.
Holford, Mechanism-based concepts of size and maturity in pharmacokinetics,
Annu.
Rev.
Pharmacol.
Toxicol 48 (2008) 303-332.
06.094708.
[20] Kok-Yong Seng et al, Population pharmacokinetic analysis of isoniazid, acetyl-isoniazid and isonicotinic acid in healthy volunteers,
Antimicrobial agents and chemotherapy, pp.
AAC.
(2015) 01244-15.
[21] Sarayut Janmahasatian et al, Quantification of lean bodyweight, Clinical pharmacokinetics 44(10), (2005) 1051-1065.
00004.
[22] Kidola Jeremiah et al, Nutritional supplementation increases rifampin exposure among tuberculosis patients coinfected with HIV, Antimicrobial agents and chemotherapy 58(6) (2014) 3468-3474.