
Original Article
Screening in silico Alkaloid Compounds Inhibiting
Estrogen-α Receptors Against Breast Cancer
Bui Phuc Loc1, Vu Manh Hung2, Nguyen Thi Thuy1, Tran Hoang Mai1,
Le Thi Huong1, Tran Thi Hong Ngoc1, Do Thi Hong Khanh1, Bui Thanh Tung1, 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Military Medical University, 160 Phung Hung, Phuc La, Ha Dong, Hanoi, Vietnam
Abstract: The estrogen-α (ER-α) receptor is an important target in breast cancer therapy.
Alkaloids are a class of plant extracts that have the potential to inhibit ER-α receptors.
In this study, we evaluated the ability of alkaloids to inhibit ER-α receptors by molecular docking method.
Based on previous publications, we collected 52 alkaloid compounds.
The results showed that there were 4 compounds with stronger inhibitory effects on ER-α receptors than positive controls, which are co-crystallized ligands with 4-hydroxytamoxifen.
Conducting analysis according to Lipinski's 5-criteria rule and predicting pharmacokinetic-toxicological parameters, we obtained one compound with drug-like properties is Pityriacitrin B.
Therefore, this compound has the potential to develop into drugs that inhibit ER-α receptors for breast cancer treatment.
Keywords: Breast cancer, ER-α, molecular docking, alkaloid, Pityriacitrin B.
_* Corresponding author.
Sàng lọc in silico các hợp chất alkaloid có tác dụng ức chế thụ thể estrogen-α hướng điều trị bệnh ung thư vú
Bùi Phúc Lộc1, Vũ Mạnh Hùng2, Nguyễn Thị Thuý1, Trần Hoàng Mai1,
Lê Thị Hường1, Trần Thị Hồng Ngọc1, Đỗ Thị Hồng Khánh1, Bùi Thanh Tùng1,
Tóm tắt: Thụ thể estrogen-α (ER-α) là một đích tác dụng quan trọng trong liệu pháp điều trị ung thư vú.
Alkaloid là một loại hợp chất chiết xuất từ thực vật có tiềm năng giúp ức chế thụ thể ER-α.
Trong nghiên cứu này, chúng tôi đánh giá khả năng ức chế thụ thể ER-α của các hợp chất alkaloid bằng phương pháp docking phân tử.
Dựa trên các công bố trước đây, chúng tôi thu thập được 52 hợp chất alkaloid.
Kết quả cho thấy, có 4 hợp chất có tác dụng ức chế thụ thể ER-α mạnh hơn chất chứng dương là phối tử đồng kết tinh gắn 4-hydroxytamoxifen.
Tiến hành phân tích theo quy tắc 5 tiêu chí của Lipinski và dự đoán các thông số dược động học - độc tính, chúng tôi thu được một hợp chất có đặc tính giống thuốc là Pityriacitrin B.
Vì vậy, cần nghiên cứu sâu hơn hợp chất tiềm năng này để phát triển thành thuốc có tác dụng ức chế thụ thể ER-α định hướng điều trị ung thư vú.
Từ khoá: Ung thư vú, ER-α, docking phân tử, alkaloid, Pityriacitrin B.
1.
Mở đầu
Ung thư vú là bệnh ung thư phổ biến nhất trên thế giới và là nguyên nhân hàng đầu gây tử vong do ung thư ở phụ nữ.
Trong năm 2020, ước tính trên toàn thế giới có khoảng 2,3 triệu ca mắc mới, 685 nghìn ca tử vong.
Tỷ lệ mắc ung thư vú ở phụ nữ vượt xa tỷ lệ mắc các bệnh ung thư khác ở cả các nước phát triển (55,9% trên 100.000 dân) và các nước đang phát triển (29,7% trên 100.000 dân).
Tại Việt Nam, ước tính có 21.555 ca mới mắc và 9.345 ca tử vong, khiến ung thư vú trở thành bệnh ung thư phổ biến nhất ở phụ nữ và là nguyên nhân gây tử vong do ung thư đứng hàng thứ tư [1].
Tuy nhiên, khả năng sống sót có thể tăng lên nhờ sự thay đổi mạnh mẽ của _* Tác giả liên hệ.
các phương pháp sàng lọc, chẩn đoán sớm và những đột phá trong phương pháp điều trị [2].
Thụ thể estrogen-α (ER-α) là một đích tác dụng quan trọng trong liệu pháp điều trị ung thư vú.
ER-α thúc đẩy sự hình thành khối u và sự tiến triển của ung thư vú [3].
Nhiều dược chất đã được phát triển dựa trên thụ thể này, điển hình là các thuốc ức chế thụ thể ER-α như tamoxifen, raloxifen, fulvestrant,...
Bên cạnh những tác dụng có lợi với bệnh ung thư vú, các thuốc ức chế ER-α cũng cho thấy những tác dụng không mong muốn khi sử dụng trong thời gian dài như nguy cơ mắc ung thư nội mạc tử cung, tăng tỷ lệ hình thành cục máu đông, thuyên tắc phổi,...
[4].
Do tỉ lệ ngày càng gia tăng của bệnh ung thư vú cùng với tình trạng kháng thuốc ngày càng xuất hiện nhiều trên lâm sàng làm giảm hiệu quả điều trị, các nghiên cứu liên tục được thực hiện để tìm kiếm các hợp chất mới có tiềm năng ức chế thụ thể ER-α với hoạt tính tốt hơn và hạn chế được các tác dụng không mong muốn cũng như chống chỉ định nhằm cải thiện hiệu quả điều trị bệnh ung thư vú trên lâm sàng.
Alkaloid là một nhóm lớn, có ở trong khoảng 300 họ thực vật, xuất hiện ở hầu hết các loài.
Alkaloid được chứng minh là có nhiều tác dụng tốt cho cho sức khoẻ như giảm đau, ức chế thần kinh trung ương, hạ huyết áp, hạ sốt, ức chế khối u,...
Ở thực vật, alkaloid cũng hoạt động như phytoanticipin và phytoalexin, giúp bảo vệ thực vật chống lại nhiễm trùng [5].
Gần đây, đã có những nghiên cứu đã cho thấy tiềm năng của alkaloid trong điều trị bệnh ung thư vú, đặc biệt là tác dụng trên thụ thể ER-α.
Trong một nghiên cứu in vivo, mức protein ER-α giảm sau 12 giờ điều trị với vinca alkaloid, chứng minh được hoạt tính kháng ung thư vú của vinca alkaloid ở tế bào ung thư vú [6].
Do vậy, tiềm năng tìm kiếm các hợp chất alkaloid hỗ trợ điều trị ung thư vú còn rất lớn, cần thêm nhiều các nghiên cứu ở mức độ phân tử được công bố nhằm cung cấp hiểu biết về cơ chế ức chế ER-α của các hợp chất alkaloid cũng như sàng lọc ra các hợp chất tiềm năng đáp ứng nhu cầu hỗ trợ điều trị ung thư vú.
Docking phân tử là một kỹ thuật mô hình hoá giúp dự đoán vị trí và cấu hình thuận lợi mà phân tử cơ chất (phối tử) có thể liên kết với phân tử protein (đích).
Ưu điểm của phương pháp này là tiết kiệm thời gian và giảm chi phí hơn so với các phương pháp thực nghiệm khác để sàng lọc các hợp chất tiềm năng [7].
Trong nghiên cứu này, chúng tôi sử dụng phương pháp docking phân tử để tìm kiếm các hợp chất alkaloid có tác dụng ức chế đích ER-α.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Mô hình docking phân tử
Chuẩn bị cấu trúc protein: cấu trúc tinh thể tia X của thụ thể ER-α (PDB ID: 3ERT) được lấy từ ngân hàng dữ liệu protein RCSB ( Trong phân tử ER-α có chứa sẵn ligand đồng kết tinh là 4- hydroxytamoxifen (OHT), một chất ức chế ER- α.
Tiến hành loại bỏ phân tử đồng kết tinh và các phân tử nước bằng phần mềm Discovery Studio
Visualizer 4.0.
Sau đó, các nguyên tử hydro sẽ được thêm vào phân tử protein, tính toán điện tích Kollmans và xác định vùng hoạt động của enzym bằng phần mềm MGL Autodock tools 1.5.6.
Vùng hoạt động của ER-α được lựa chọn bởi một hộp lưới có kích thước 40×40×40, khoảng cách giữa các ô lưới là 0,375 (toạ độ trục x = 30,282; y = -1,913; z = 24,207).
Sau đó, protein được lưu dưới dạng pdbqt.
Chuẩn bị cấu trúc phối tử: từ các công bố trước đây, chúng tôi đã thu thập được 52 hợp chất alkaloid [8-10].
Cấu trúc 3D của các phối tử được lấy từ cơ sở dữ liệu PubChem ( và lưu ở định dạng sdf sau đó chuyển thành định dạng pdb bằng phần mềm Chimera.
Tiếp theo, các phối tử được tối ưu hoá bằng phần mềm Avogadro sử dụng phương pháp Gradient liên hợp (Conjugate
Gradients) rồi chuyển thành định dạng pdbqt bằng phần mềm Autodock Tools.
Thực hiện docking phân tử: các phối tử được dock vào trung tâm hoạt động của protein bằng phần mềm Autodock Vina.
Phần mềm Autodock
Vina được sử dụng để tìm ra cấu hình liên kết tốt nhất bằng cách sử dụng các đánh giá năng lượng tự do liên kết G và số lượng tương tác vật lý.
Khả năng gắn kết của các phối tử được đánh giá thông qua khả năng tương tác với các acid amin tại vị trí bám và năng lượng tương tác tính bởi hàm tính điểm (scoring function) của
Autodock Vina.
2.2.
Đánh giá kết quả docking
Để đánh giá kết quả quá trình docking, phối tử đồng tinh thể sau khi được tách ra khỏi protein sẽ được re-dock lại vào vị trí bám của mục tiêu.
Kết quả quá trình docking được gọi là đáng tin cậy nếu giá trị độ lệch bình phương trung bình gốc (RMSD) nhỏ hơn 1,5.
Đối với các chất cần docking, khả năng gắn kết của chúng được đánh giá thông qua tương tác với các acid amin trong hốc phản ứng và năng lượng tương tác tính bởi hàm tính điểm (scoring function) của Autodock Vina.
2.3.
Đánh giá quy tắc 5 tiêu chí của Lipinski
Quy tắc 5 tiêu chí của Lipinski được sử dụng để đánh giá đặc tính giống thuốc của các hợp chất [11].
Chúng tôi sử dụng công cụ online để đánh giá quy tắc 5 tiêu chí của Lipinski ( lipinski.jsp) [12].
2.4.
Dự đoán các thông số dược động học và độc tính
Kết quả dự đoán các thông số về dược động học bao gồm hấp thu, phân bố, chuyển hoá, thải trừ và độc tính (ADMET) của các hợp chất tiềm năng được đánh giá qua công cụ pkCSM ( [13].
3.
Kết quả 3.1.
Đánh giá mô hình docking
Trước khi sàng lọc các hợp chất, phối tử đồng kết tinh cần được re-dock lại vào vị trí bám của mục tiêu để xác định độ lệch bình phương trung bình gốc (RMSD) từ đó đánh giá tính phù hợp của các thông số docking.
Đánh giá sự tương đồng về cấu dạng, xác định giá trị RMSD bằng phần mềm Chimera thu được sự chồng khít về cấu trúc của phối tử đồng kết tinh thể trước và sau khi dock với giá trị RMSD là 1,323 < 1,5 chứng tỏ kết quả docking phân tử vào mục tiêu là đáng tin cậy [14] (Hình 1).
Hình 1.
Kết quả re-dock phối tử đồng kết tinh của ER-α.
Hình 2.
Biểu diễn liên kết của 4-hydroxytamoxifen với ER-α tại vị trí bám (2D).
Kết quả docking 4-hydroxytamoxifen cho năng lượng liên kết G = -9,8 kCal/mol.
Phối tử 4-hydroxytamoxifen tạo liên kết hydro với các acid amin Glu353, Arg394, liên kết alkyl và - alkyl với Ala350, Leu387, Leu391, Leu525,
Met421 (Hình 2).
Điểm số docking -9,8 kCal/mol được dùng làm cơ sở để sàng lọc các hợp chất tiềm năng.
3.2.
Tìm kiếm các chất tiềm năng từ kết quả docking
Sau khi chuẩn bị phối tử, chúng tôi tiến hành docking 52 hợp chất alkaloid vào thụ thể ER-α để tìm kiếm các hợp chất có khả năng ức chế thụ thể này.
So sánh năng lượng liên kết của phối tử đồng kết tinh với 52 hợp chất, lựa chọn được 4 hợp chất hợp chất có năng lượng liên kết
G ≤ - 9,8 kCal/mol là năng lượng liên kết của phối tử đồng kết tinh 4-hydroxytamoxifen với
ER-α.
Đó là Penitrem A (-9,8 kCal/mol),
Pityriacitrin (-9,8 kCal/mol), Penitrem B (-10,1 kCal/mol), Tubocuraran (-10,2 kCal/mol).
Kết quả được trình bày ở Bảng 1.
Bảng 1.
Kết quả docking 52 hợp chất và chất chứng dương với thụ thể ER-α
STT Tên hợp chất
Năng lượng (kCal/mol)
STT Tên hợp chất
Năng lượng (kCal/mol) 1 Aaptamin -6,8 27 Harmin -7,7 2 Ascididemin -8,6 28 Pancracin -9,0 3 Belotecan -8,8 29 Alstonin -8,5 4 Berbamin -8,2 30 Antofin -7,0 5 Chelidonin -8,3 31 Tryptanthrin -8,6 6 Evodiamin -8,3 32 Granulatimid -8,9 7 Glaucin -6,7 33 Galantamin -8,8 8 Matrin -8,4 34 Isogranulatimid -8,0 9 Ningalin B -8,8 35 Noscapin -7,4 10 Piperin -7,7 36 Pityriacitrin -9,4 11 Tetrandrin -7,8 37 Liriodenin -8,2 12 Tylophorinidin -7,5 38 Pityriacitrin B -9,8 13 Variolin B -7,1 39 Deoxypodophyllotoxin -8,0 14 Tylophorin -6,9 40 Cernumidin -7,6 15 Boldin -6,9 41 Distichamin -7,5 16 Lycorin -7,7 42 Narciprimin -8,5 17 Nitensidin E -6,6 43 Colchicin -8,1 18 Nitensidin A -7,8 44 Camptothecin -8,4 19 Tsitsikammamin A -7,3 45 Cryptopleurin -7,2 20 Penitrem A -9,8 46 Epipodophyllotoxin -7,9 21 Penitrem B -10,1 47 Demecolcin -7,7 22 Tubocuraran -10,2 48 Fagaronin -7,9 23 Amaryllisin -6,6 49 Oxyacanthin -8,3 24 Piperlonguminin -7,5 50 Rohitukin -7,0 25 Emetin -7,8 51 Ningalin A -8,2 26 Spongiacidin C -7,1 52 Pretazettin -8,3
Chứng dương: 4-hydroxytamoxifen -9,8
Bảng 2.
Kết quả đánh giá quy tắc 5 tiêu chí Lipinski của 4 hợp chất
STT Tên hợp chất
Phân tử khối
Số nhóm cho liên kết hydrogen (HBD)
Số nhóm nhận liên kết hydrogen (HBA)
LogP
Độ khúc xạ mol (MR)
Độ giống thuốc 1 Penitrem A 633,5 4 6 5,3604 168,27 Không 2 Pityriacitrin B 355,0 3 4 4,1266 102,29 Có 3 Penitrem B 583,0 3 5 5,679 162,015 Không 4 Tubocuraran 474,0 2 4 4,582 139,62 Có 3.3.
Sàng lọc các hợp chất giống thuốc
Các hợp chất được gọi là giống thuốc khi chúng đáp ứng ít nhất 2 trong 5 tiêu chí của quy tắc 5 tiêu chí Lipinski: khối lượng phân tử < 500
Da; có tính ưa dầu cao (logP nhỏ hơn 5); không có nhiều hơn 5 nhóm cho liên kết hydrogen; không có nhiều hơn 10 nhóm nhận liên kết hydrogen; độ khúc xạ mol phải nằm trong khoảng 40-130.
Từ kết quả Bảng 2 cho thấy, có 2 hợp chất thoả mãn nhiều hơn 2 tiêu chí, đó là Pityriacitrin
B và Tubocuraran.
Tiếp theo, 2 hợp chất này tiếp tục được đánh giá các đặc tính về dược động học - độc tính bằng dự đoán ADMET.
3.4.
Dự đoán các thông số ADMET
Để đánh giá hiệu quả của hai hợp chất trên, chúng tôi tiếp tục đánh giá thông số dược động học và độc tính (ADMET) thông qua việc sử dụng pkCSM.
Bảng 3.
Kết quả dự đoán ADMET
Thông số Pityriacitrin B Tubocuraran
Hấp thu
Độ tan trong nước (log mol/l) -2,907 -4,641
Tính thấm màng Caco2 (log Papp trong 10-6 cm/s) 0,749 0,828
Hấp thu ở ruột (người) (%) 72,993 95,002
Tính thấm qua da -2,735 -2,735
Cơ chất P-glycoprotein Có Có
Ức chế P-glycoprotein I Không Có
Ức chế P-glycoprotein II Không Có
Phân bố
Thể tích phân bố (người) (VDss) (log L/kg) -1,345 -0,338
Thành phần tự do (Fu) 0,064 0,267
Tính thấm hàng rào máu não (log BB) -0,882 0,029
Tính thấm hệ thần kinh trung ương (log PS) -1,882 -0,388
Chuyển hoá
Cơ chất CYP2D6 Không Không
Cơ chất CYP3A4 Không Có
Ức chế CYP1A2 Không Có
Ức chế CYP2C19 Không Không
Ức chế CYP2C9 Không Không
Ức chế CYP2D6 Không Có
Ức chế CYP3A4 Không Không
Thải trừ
Độ thanh thải toàn phần (log ml/min/kg) 0,78 0,808
Cơ chất OCT2 trong thận Không Không
Độc tính
Độc tính AMES Không Không
Liều dung nạp tối đa (người) 0,565 0,439
Ức chế hERG I Không Không
Ức chế hERG II Không Có
Độc tính cấp tính ở chuột LD50 (mol/kg) 2,569 3,136
Độc tính gan Có Có
Kích ứng da Không Không
Về hấp thu, khả năng hấp thu của một chất được đánh giá dựa vào các thông số: độ tan trong nước, tính thấm qua màng Caco2 và khả năng hấp thu ở ruột (người).
Một chất được cho là có khả năng thấm tốt khi tính thấm qua màng Caco2 (log Papp trong 10-6 cm/s) khi log Papp > 0,9 [15].
Kết quả từ Bảng 3 cho thấy, cả 2 chất đều có giá trị nhỏ hơn 0,9 chứng minh khả năng thấm qua màng thấp.
Tuy nhiên, khả năng hấp thu ở ruột người của 2 hợp chất này đều tốt (73% với
Pityriacitrin B và tới 95 % với Tubocuraran).
Về phân bố, các hợp chất được cho là phân bố tốt đến các mô nếu giá trị log VDss > 0,45 và phân bố kém nếu log VDss < -0,15 [15].
Cả 2 chất đều phân bố kém tới các mô.
Ngoài ra, hai thông số tính thấm qua hàng rào máu não (BBB) và hệ thần kinh trung ương (CNS) rất quan trọng khi đánh giá tính an toàn đối với hệ thần kinh của dược chất.
Giá trị logBB lớn hơn 0,3 được cho là có khả năng hấp thu tốt qua hàng rào máu não và giá trị logPS > -2 được cho là có khả năng thấm qua hệ thần kinh trung ương.
Kết quả cho thấy, logBB của 2 hợp chất đều nhỏ hơn 0,3, do vậy hai hợp chất này được dự đoán không qua được hàng rào máu não.
Tuy nhiên log PS của cả hai đều lớn hơn -2, tức là hai hợp chất có thể thấm qua hệ thần kinh trung ương.
Tuy nhiên, log PS của Pityriacitrin B là -1,882 nên tính thấm qua hệ thần kinh trung ương của Pityriacitrin B vẫn kém.
Về chuyển hoá, hệ cytochrome P450 là hệ enzym quan trọng trong quá trình chuyển hoá thuốc ở gan với hai CYP quan trọng là CYP3A4 và CYP2D6.
Tubocuraran là cơ chất của
CYP3A4, vì vậy có thể bị chuyển hoá ở gan.
Ngoài ra, Tubocuraran được dự đoán ức chế
CYP2D6, có thể làm giảm hình thành các chất chuyển hoá có hoạt tính và có thể làm giảm hiệu lực của một số thuốc.
Pityriacitrin B không là cơ chất và không ức chế hai enzym quan trọng này, do đó có thể không bị chuyển hoá ở gan.
Về thải trừ, hai hợp chất đều được dự đoán có khả năng thải trừ qua thận khá nhanh,
Pityriacitrin B và Tubocuraran có độ thanh thải toàn phần lần lượt là 0,78 và 0,808 (log ml/min/kg).
Về độc tính, cả 2 hợp chất đều dự đoán có độc tính trên gan, không gây kích ứng da, không có độc tính AMES (nguy cơ ung thư nếu có độc tính AMES).
Tuy nhiên, Tubocuraran có thể gây ra độc tính trên tim do được dự đoán là ức chế hERG II.
Sau khi phân tích kết quả ADMET, có thể thấy Pityriacitrin B có các đặc tính dược động học và độc tính tốt hơn Tubocuraran.
Tuy nhiên, để trở thành ứng cử viên thuốc mới, cần thêm các quá trình nghiên cứu phát triển sâu hơn để tối ưu hoá, cải thiện những nhược điểm của hợp chất.
Tương tác giữa Pityriacitrin B và Tubocuraran với ER-α được minh hoạ hai chiều bằng phần mềm Discovery Studio 2021 Client ở Hình 3.
R1
R2
Hình 3.
Tương tác giữa Pityriacitrin B (R1) và Tubocuraran (R2) với ER-α.
Bảng 4.
Các amino acid của 2 hợp chất tiềm năng liên kết với thụ thể ER-α trong vùng hoạt động tương ứng
Tên hợp chất ID
Năng lượng liên kết (kCal/mol)
Acid amin tạo liên kết
Pityriacitrin B 56649543 -9,8 His356, Val355, Ile358, Trp360
Tubocuraran 9548771 -10,2 Tyr526 4-hydroxytamoxifen -9,8
Glu353, Arg394, Ala350, Leu387, Leu391,
Leu525, Met421
Xét về khả năng tạo tương tác, Pityriacitrin
B tạo liên kết hydro với các acid amin His356,
Val355, liên kết cộng hoá trị với Ile358 và
Trp360 trong khi Tubocuraran tạo liên kết - với Tyr526.
Xét về giá trị điểm tương tác,
Pityriacitrin B cho năng lượng liên kết là -9,8 kCal/mol, còn Tubocuraran cho năng lượng liên kết là -10,2 kCal/mol.
Có thể thấy Pityriacitrin B có khả năng tạo tương tác với ER-α tốt hơn
Tubocuraran.
4.
Bàn luận
Trong nghiên cứu này, chúng tôi đã tiến hành sàng lọc 52 hợp chất alkaloid có nguồn gốc thiên nhiên được tải về từ thư viện hoá học PubChem.
Nhiều hợp chất cho thấy khả năng gắn kết khá tốt do có các vòng thơm tạo tương tác - ổn định và nhiều nhóm hydroxy cần thiết cho hoạt động ức chế ER-α.
Tuy nhiên, sau quá trình sàng lọc chỉ có 1 hợp chất trong số đó cho thấy tính khả quan về mặt dược động học và độc tính là
Pityriacitrin B, còn Tubocuraran có những đặc tính về chuyển hoá và độc tính cần nghiên cứu thêm.
Pityriacitrin B là một indole alkaloid có khả năng hấp thụ tia cực tím có nguồn gốc từ nấm men Malassezia furfur [16].
Các nghiên cứu sinh học đã chỉ ra rằng Pityriacitrin B có hoạt tính chống tăng sinh cao đối với một nhóm bệnh ung thư vú và tuyến tiền liệt [17].
Trong nghiên cứu này, Pityriacitrin B cho thấy khả năng liên kết tốt với ER-α với điểm số docking là -9,8 kCal/mol.
Hợp chất được dự đoán có khả năng hấp thu tốt (73% ở ruột), tính thấm màng Caco2 là 0,749 (log Papp trong 10-6 cm/s), tính thấm qua hàng rào máu não và hệ thần kinh trung ương kém, thải trừ qua thận nhanh, có độc tính trên gan.
Hiện nay, chưa có nghiên cứu thực nghiệm đối với tác dụng ức chế ER-α của Pityriacitrin B.
Vì vậy, mặc dù có khả năng tương tác tốt với thụ thể đích và có những đặc tính giống thuốc, cần có những nghiên cứu sâu hơn về tác dụng của
Pityriacitrin B đối với cơ thể người.
Tubocuraran có khả năng liên kết tốt với ER- α với điểm số docking là -10,2 kCal/mol, khả năng hấp thu tốt (95% qua ruột, tính thấm màng
Caco2 là 0,828 log Papp trong 10-6 cm/s), không qua được hàng rào máu não, có thể thấm một phần qua hệ thần kinh trung ương.
Hợp chất được dự đoán có độc tính trên gan, độc tính trên tim, có thể bị chuyển hoá ở gan và ức chế các chất chuyển hoá.
5.
Kết luận
Từ kết quả sàng lọc 52 hợp chất alkaloid, chúng tôi đã tìm ra 4 hợp chất tiềm năng có khả năng ức chế đích ER-α.
Trong đó lựa chọn được một chất là Pityriacitrin B có năng lượng liên kết âm nhất, có đặc tính giống thuốc khi thoả mãn tiêu chuẩn Lipinski 5 và dự đoán ADMET cho thấy khả năng hấp thu tốt, ít bị chuyển hoá ở gan, thải trừ qua thận.
Do đó, cần tiến hành những nghiên cứu in vitro và in vivo để phát triển những hợp chất tiềm năng này trở thành thuốc điều trị ung thư vú.
Tài liệu tham khảo [1] H.
Sung, J.
Ferlay, R.
L.
Siegel, M.
Laversanne,
I.
Soerjomataram, A.
Jemal et al., Global Cancer
Statistics 2020: GLOBOCAN Estimates of
Incidence and Mortality Worldwide for 36 Cancers [2] M.
I.
Nounou, F.
ElAmrawy, N.
Ahmed,
K.
Abdelraouf, S.
Goda, H.
S.
S.
Qhattal, Breast
Cancer: Conventional Diagnosis and Treatment
Modalities and Recent Patents and Technologies, pp.
17.
[3] M.
Jia, K.
D.
Wright, J.
Gustafsson, Estrogen
Receptor Alpha and Beta in Health and Disease,
Best Practice & Research Clinical Endocrinology [4] D.
Sharma, S.
Kumar, B.
Narasimhan, Estrogen
Alpha Receptor Antagonists for the Treatment of
No.
1, 2018, pp.
107.
[5] T.
P.
T.
Cushnie, B.
Cushnie, A.
J.
Lamb,
Alkaloids: an Overview of Their Antibacterial,
Antibiotic-enhancing and Antivirulence Activities, [6] C.
M.
Campa, P.
Casado, R.
Rodríguez, P.
Zuazua,
J.
M.
G.
Pedrero, P.
S.
Lazo et al., Effect of Vinca
Alkaloids on Eralpha Levels and Estradiol-Induced
Responses in MCF-7 Cells, Breast Cancer Research [7] J.
Fan, A.
Fu, L.
Zhang, Progress in Molecular 2019, pp.
83.
[8] M.
V.
Jaitak, Molecular Docking Study of Natural
Alkaloids As Multi-Targeted Hedgehog Pathway
Inhibitors in Cancer Stem Cell Therapy, 2016, pp.
145.
[9] R.
Ponnulakshmi, V.
Vishnupriya, S.
K.
Mohan,
S.
Abilasha, G.
Ramajayam, P.
Vijayalakshmi et al., Molecular Docking Analysis of Alkaloid
Compounds with Beta-catenin Towards the
Treatment of Colon Cancer, Bioinformation, [10] M.
Roy, L.
Liang, X.
Xiao, P.
Feng, M.
Ye, J.
Liu.
Lycorine: A Prospective Natural Lead for
Anticancer Drug Discovery, Biomedicine &
Pharmacotherapy = Biomedecine & [11] C.
A.
Lipinski, Lead-and Drug-like Compounds:
The Rule-of-five Revolution, Drug Discovery [12] B.
Jayaram, T.
Singh, G.
Mukherjee, A.
Mathur,
S.
Shekhar, V.
Shekhar, Eds.
Sanjeevini: a Freely
Accessible Web-server For Target Directed Lead
Molecule Discovery, Proceedings of the BMC bioinformatics, 2012.
[13] D.
E.
Pires, T.
L.
Blundell, D.
B.
Ascher, PkCSM:
Predicting Small-molecule Pharmacokinetic and
Toxicity Properties Using Graph-based Signatures, 2015, pp.
4066.
[14] H.
Gohlke, M.
Hendlich, G.
Klebe, Knowledge- based Scoring Function to Predict Protein-ligand [15] D.
E.
V.
Pires, T.
L.
Blundell, D.
B.
Ascher,
PkCSM: Predicting Small-molecule Pharmacokinetic and Toxicity Properties using Graph-based [16] P.
Mayser, U.
Schfer, H.
J.
Krmer, B.
Irlinger,
W.
Steglich, Pityriacitrin - an Ultraviolet- absorbing Indole Alkaloid from the Yeast
Malassezia Furfur, Archives of Dermatological [17] P.
Zhang, X.
Sun, B.
Xu, K.
Bijian, S.
Wan, G.
Li et al., Total synthesis and Bioactivity of the Marine
Alkaloid Pityriacitrin and Some of its Derivatives,
No.
12, 2011, pp.
6089.