
Mối liên quan giữa độ ngưng tập tiểu cầu với kiểu gen
CYP2C19*2, CYP2C19*3 và một số yếu tố khác trên 54 bệnh nhân đau thắt ngực không ổn định tại Viện Tim mạch Việt Nam
Vũ Thị Thơm1,*, Vũ Phương Thảo1, Vũ Ngọc Trung2, Nguyễn Thị Thuý Mậu1 1Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Đa hình di truyền (ĐHDT) gen CYP2C19 liên quan đến chuyển hoá thuốc clopidogrel thông qua đo độ ngưng tập tiểu cầu (NTTC) ở bệnh nhân đau thắt ngực không ổn định.
Nghiên cứu nhằm xác định tần số phân bố đa hình gen CYP2C19 và ảnh hưởng của chúng cùng một số yếu tố khác lên độ NTTC.
Nghiên cứu tiến hành trên 54 bệnh nhân theo phương pháp mô tả cắt ngang.
Kết quả tần số kiểu gen CYP2C19*1/*1, *1/*2, *1/*3, *2/*2 và *2/*3 lần lượt là 44,4%, 33,3%, 7,4%, 11,1% và 3,8%.
Tỷ lệ tác dụng gen chuyển hoá thuốc bình thường, giảm và kém lần lượt là 44,4%, 40,7% và 14,9%.
ĐHDT gen CYP2C19 có ảnh hưởng lên độ NTTC.
Với alen
CYP2C19*2, độ NTTC của kiểu gen GA cao hơn kiểu gen GG (p=0,016).
Độ NTTC có sự khác biệt giữa nhóm tác dụng chuyển hoá bình thường và (giảm+kém) (p=0,027).
Trong nghiên cứu này, tần số alen CYP2C19*2 khá cao trong khi tần số alen CYP2C19*3 tương đối thấp.
Hơn nữa, alen *2 có tác động rõ rệt đến độ NTTC.
Tuy nhiên, nghiên cứu chưa thấy sự ảnh hưởng của yếu tố phi di truyền lên độ NTTC.
Từ khoá: Đa hình di truyền CYP2C19, đau thắt ngực không ổn định, clopidogrel, độ ngưng tập tiểu cầu.
1.
Đặt vấn đề
Đau thắt ngực không ổn định (ĐTNKÔĐ) có cơ chế bệnh sinh hết sức phức tạp, trong đó nguyên nhân chính là do sự nứt vỡ của các mảng xơ vữa gây ra huyết khối làm tắc mạch máu dẫn đến các biến cố tim mạch [1].
Do đó, tỉ lệ người mắc bệnh và tử vong ngày càng gia tăng, trở thành gánh nặng thực sự cho ngành y tế.
Vì vậy, để giảm các biến cố tim mạch cho bệnh nhân ĐTNKÔĐ thì một trong những điều trị cốt lõi là chống hình thành huyết khối thông qua ức chế hoạt động tiểu cầu [2].
Hiện nay, liệu pháp kháng tiểu cầu kép bao gồm clopidogrel và aspirin vẫn là lựa chọn đầu tay trong điều trị ức chế ngưng tập tiểu cầu (NTTC), tuy nhiên hiệu quả điều trị của các bệnh nhân không giống nhau [3].
Nhiều nghiên cứu đã chỉ ra rằng, khoảng 30% bệnh nhân có đáp ứng kém hoặc không đáp ứng với clopidogrel dẫn đến tác dụng ức chế NTTC không như mong muốn [4-5].
Nguyên nhân chủ yếu là do đa hình di truyền.
Ngoài ra, các yếu tố khác như tiền sử bệnh mạch vành, tuổi, tương tác thuốc, tăng huyết áp (THA), rối loạn chuyển hoá lipid (RLCH lipid), hút thuốc lá, đái tháo đường (ĐTĐ)...cũng ảnh hưởng đến đáp ứng điều trị với clopidogrel [6].
Clopidogrel là một tiền chất không có hoạt tính.
Để trở thành chất có hoạt tính chống
NTTC, chúng phải được chuyển hoá tại gan thông qua hệ thống cytochrome P450 (chủ yếu là CYP2C19).
CYP2C19 là enzyme có tính đa hình cao với khoảng 25 alen đã được xác định, trong đó CYP2C19*2, CYP2C19*3 là hai alen quan trọng nhất, quy định enzym giảm hoặc mất hoạt tính chuyển hoá thuốc [7].
Tuy nhiên, tần số của các alen này lại có sự khác nhau giữa các quốc gia và chủng tộc [8].
Ở Việt Nam, các nghiên cứu trước đây chủ yếu tập trung vào hiệu quả điều trị, ít chú ý tới ảnh hưởng của đa hình di truyền CYP2C19 lên khả năng đáp ứng với clopidogrel.
Vì vậy, chúng tôi tiến hành nghiên cứu này với hai mục tiêu: 1.
Xác định tần số phân bố kiểu gen
CYP2C19*2, CYP2C19*3 trên bệnh nhân
ĐTNKÔĐ.
2.
Mối liên quan giữa độ ngưng tập tiểu cầu với kiểu gen CYP2C19*2, CYP2C19*3 và một số yếu tố khác trên bệnh nhân đau thắt ngực không ổn định.
Kết quả nghiên cứu sẽ cung cấp những thông tin cơ bản về kiểu gen
CYP2C19*2, *3 và định hướng cho các nghiên cứu tiếp theo nhằm đưa ra phác đồ điều trị phù hợp cho bệnh nhân ĐTNKÔĐ tại Việt Nam.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng và phương pháp nghiên cứu
Nghiên cứu được thiết kế theo phương pháp mô tả cắt ngang, sử dụng phương pháp chọn mẫu thuận tiện.
54 bệnh nhân được chẩn đoán
ĐTNKÔĐ, có điều trị kháng tiểu cầu kép vào ngày thứ 3 sau khi nhập viện với liều duy trì clopidogrel 75 mg/ngày kết hợp aspirin 100 mg/ngày và đồng ý tham gia nghiên cứu.
Nghiên cứu thực hiện tại: Viện Tim mạch Việt
Nam.
Thời gian nghiên cứu: từ tháng 1/2017 đến tháng 1/2018.
Nghiên cứu tuân thủ theo quy định và được thông qua tại Hội đồng đạo đức Khoa Y Dược, ĐHQG Hà Nội.
2.2.
Phương pháp nghiên cứu 2.2.1.
Phương pháp phân tích độ ngưng tập tiểu cầu 4ml máu tĩnh mạch của bệnh nhân lấy vào ngày thứ 4 được cho vào ống chứa chất chống đông citrat natri 3,8%.
Mẫu máu được ly tâm nhẹ với tốc độ 500 vòng/phút trong 10 phút để có huyết tương giàu tiểu cầu (số lượng tiểu cầu từ 200- 400 G/L), sau đó chúng tôi thu huyết tương nghèo tiểu cầu bằng cách tiếp tục ly tâm mạnh với tốc độ 3000 vòng/phút trong 10 phút.
Độ NTTC được đánh giá dựa vào độ ngưng tập tối đa MA% (Maximum aggregation) sử dụng chất kích tập ADP 5 µM.
2.2.2.
Phương pháp phân tích gen 4ml máu tĩnh mạch của bệnh nhân cho vào ống chứa chất chống đông EDTA.
E.Z.N.A.Blood DNA Mini Kit (Omega Bio-
Tek, Mỹ) được sử dụng để tách DNA tổng số.
Kiểm tra chất lượng DNA bằng phương pháp điện di trên gel agarose và đo quang tại hai bước sóng 260 và 280 nm.
DNA thoả mãn yêu cầu (chỉ số OD260/OD280 từ 1,6-2) được dùng làm khuôn cho phản ứng PCR nhằm khuếch đại đoạn gen chứa CYP2C19*2, *3.
Kiểu gen
CYP2C19*2, *3 được xác định bằng kỹ thuật đa hình độ dài đoạn cắt giới hạn và giải trình tự trực tiếp.
2.2.3.
Phương pháp xử lý và phân tích số liệu
Số liệu được xử lý, phân tích bằng phần mềm SPSS 20.0.
Phân tích có ý nghĩa thống kê khi giá trị p<0,05.
3.
Kết quả nghiên cứu 3.1.
Kết quả đa hình gen CYP2C19
Bảng 1.
Kết quả kiểu gen và tần số alen CYP2C19*2 và CYP2C19*3
Alen Số lượng kiểu gen trên từng alen (%) Tần số alen
GG GA AA G A p-value
CYP2C19*2 28 (51,9%) 20 (37%) 6 (11,1%) 0,70 0,30 0,41
CYP2C19*3 48 (88,9%) 6 (11,1%) 0 (0%) 0,94 0,06 0,67
Bảng 1 thể hiện kiểu gen và tần số alen
CYP2C19*2 và *3.
Với CYP2C19*2: Kiểu gen
GG chiếm tỉ lệ cao nhất là 51,9%, kiểu gen GA chiếm 37%, trong khi kiểu gen AA chỉ chiếm 11,1%.
Với alen CYP2C19*3, phần lớn các bệnh nhân có kiểu gen GG (chiếm 88,9%), còn lại là 11,1% kiểu gen GA và không thấy có sự xuất hiện của kiểu gen AA.
Kiểm định Chi-square với mẫu nghiên cứu cho thấy các alen
CYP2C19*2, *3 tuân theo định luật Hardy-
Weinberg, mẫu nghiên cứu có tính đại diện cho quần thể bệnh nhân ĐTNKÔĐ ở ngườiViệt Nam, với tần số alen đa hình của CYP2C19*2 chiếm tỉ lệ cao hơn tần số alen đa hình của CYP2C19*3.
Bảng 2.
Tần số phân bố các kiểu gen CYP2C19 của nhóm nghiên cứu
Kiểu gen
CYP2C19
Tổng (N=54) Nam (N=45) Nữ (N=9)
N % N1 % N2 % *1/*1 24 44,4 19 42,2 5 55,6 *1/*2 18 33,3 16 35,6 2 22,2 *1/*3 4 7,4 4 8,9 0 0,0 *2/*2 6 11,1 4 8,9 2 22,2 *2/*3 2 3,8 2 4,4 0 0,0 p 0,541
Bảng 2 cho thấy sự phân bố kiểu gen
CYP2C19 trong đó: kiểu gen *1/*1 (kiểu dại) chiếm tỉ lệ cao nhất (44,4%).
Các kiểu gen *1/*2, *2/*2 và *1/*3 chiếm tỉ lệ giảm dần với 33,3%; 11,1% và 7,4%.
Kiểu gen *2*3 chiếm tỉ lệ rất nhỏ với 3,8%.
Ngoài ra không thấy sự khác biệt về tỉ lệ kiểu gen ở hai giới (p>0,05).
Bảng 3.
Tần số alen của gen CYP2C19
Alen Số lượng Tỷ lệ (%) *1 (kiểu dại) 70 65 *2 (c.681G>A) 32 29 *3 (c.636G>A) 6 6
Kết quả cho thấy alen *1 chiếm tỉ lệ cao nhất với 65%, theo sau là *2, *3 với 29% và 6%.
3.2.
Tỉ lệ phân loại theo mức tác dụng dược lý do kiểu gen quy định
Bảng 4.
Tỉ lệ phân loại theo mức tác dụng dược lý do kiểu gen quy định
Kiểu gen CYP2C19 Tổng (N= 54) Nam (N= 45) Nữ (N= 9)
N % N % N %
Tác dụng bình thường 24 44,4 19 42,2 5 55,6
Tác dụng giảm 22 40,7 20 44,4 2 22,2
Tác dụng kém 8 14,9 6 13,4 2 22,2 p 0,447
Bảng 4 cho thấy sự phân bố của các nhóm gen theo tác dụng dược lý với tác dụng bình thường (*1/*1), tác dụng giảm (*1/*2, *1/*3) và tác dụng kém (*2/*2, *2/*3).
Chiếm tỉ lệ cao nhất là nhóm tác dụng bình thường với 44,4%, theo sau là nhóm tác dụng giảm với 40,7%.
Chiếm tỉ lệ thấp nhất trong tổng số bệnh nhân nghiên cứu là nhóm tác dụng kém với 14,9%.
Ngoài ra, không có sự khác biệt mang ý nghĩa thống kê giữa tác dụng gen do kiểu gen quy định trong hai giới (p>0,05).
3.3.
Mối liên quan giữa độ NTTC với kiểu gen và kiểu tác dụng dược lý do kiểu gen quy định
Bảng 5.
Độ NTTC giữa các kiểu gen trong mỗi alen CYPCC19*2, *3
CYP2C19*2 (681G>A) GG (N=28) GA (N=20) AA (N=6) p
Độ NTTC (%) ( SD) 27,29±10,59 35,55±12,16 35,83±9,30 0,029
CYP2C19*3 (636G>A) GG (N=48) GA (N=6) AA (N=0) p
Độ NTTC (%) ( SD) 30,73±11,06 35,83±16,21 - 0,317
Hình 1.
Độ NTTC giữa các kiểu gen trong
CYP2C19*2.
Kết quả bảng 5 và hình 1 cho thấy, với alen *2, có sự khác biệt giữa độ NTTC với các kiểu gen (p=0,029).
Cụ thể là, kiểu gen dị hợp đa hình GA có độ NTTC cao hơn so với kiểu dại đồng hợp GG (p=0,016).
Tuy nhiên, với alen *3 độ NTTC chưa có sự khác biệt giữa các kiểu gen.
Bảng 6.
Độ NTTC giữa các kiểu tác dụng dược lý do kiểu gen quy định
Tác dụng dược lý N
Độ NTTC (%) ( SD)
Tác dụng bình thường 24 27,42±11,11
Tác dụng giảm 22 32,18±10,40
Tác dụng kém 8 40,50±12,19
Tổng số 54 31,30±11,66 p 0,018
Kết quả bảng 6 cho thấy, có mối liên quan giữa độ NTTC với tác dụng dược lý do kiểu gen quy định (p=0,018).
Với nhóm tác dụng dược lý (giảm+kém), độ NTTC cao hơn so với nhóm tác dụng dược lý bình thường (p=0,027).
Tuy nhiên, không có sự khác biệt giữa nhóm tác dụng giảm và kém (p=0,074).
Vì vậy, chúng tôi gộp nhóm tác dụng dược lý giảm và kém thành 1 nhóm và nhóm tác dụng bình thường là 1 nhóm khi phân tích các yếu tố khác ảnh hưởng lên độ NTTC.
3.4.
Mối liên quan giữa độ NTTC với một số yếu tố khác
Bảng 7.
Mối liên quan giữa độ NTTC với một số yếu tố nguy cơ
Yếu tố
Tác dụng bình thường (N=24) Tác dụng (giảm+kém) (N=30)
N Độ NTTC (%) ( SD) p N Độ NTTC (%) ( SD) p
Có hút thuốc 16 25,38 9,0 0,21 21 33,57±11,89 0,550
Không hút thuốc 8 31,50±14,25 9 36,33±10,24
Có RLCH lipid 9 27,89±11,01 0,876 6 41,83±15,77 0,071
Không RLCH lipid 15 27,13±11,54 24 32,54±9,46
Có ĐTĐ 5 31,00±6,75 0,43 7 33,29±6,90 0,772
Không ĐTĐ 19 26,47±11,96 23 34,74±12,47
Có THA 17 27,53±11,56 0,94 20 36,00±12,06 0,281
Không THA 7 27,14±10,81 10 31,20±9,41
Bảng 8.
Mối liên quan giữa độ NTTC với một số yếu tố cận lâm sàng
Yếu tố
Tổng số (N=54) ( SD)
Tác dụng bình thường (N=24) Tác dụng (giảm+kém) (N=30) r p r p
RBC (T/L) 4,63±0,54 -0,206 0,334 -0,034 0,863
WBC (G/L) 8,13±2,6 -0,089 0,678 -0,106 0,592
PLT (G/L) 255,87±66,56 0,098 0,649 -0,019 0,925
MPV (fL) 9,17±1,16 0,02 0,926 -0,09 0,649
RBC- Số lượng hồng cầu, WBC- Số lượng bạch cầu, PLT- Số lượng tiểu cầu, MPV- Thể tích trung bình tiểu
Kết quả bảng 7 cho thấy, với cỡ mẫu trong nghiên cứu này, chúng tôi chưa thấy có mối liên quan giữa độ NTTC với các yếu tố nguy cơ: hút thuốc lá, THA, RLCH lipid và ĐTĐ.
Kết quả bảng 8 cho thấy, các chỉ số cận lâm sàng nêu trên đều có mối liên quan yếu với độ
NTTC ở cả 2 nhóm tác dụng bình thường và tác dụng (giảm+ kém).
4.
Bàn luận
Tần số kiểu gen trong từng alen của gen
CYP2C19 ở nghiên cứu của chúng tôi có sự khác biệt khá lớn so với nghiên cứu của J.F.
Marchini (2017) trên bệnh nhân can thiệp mạch vành qua da ở Brazil.
Với alen CYP2C19*2, theo J.F.
Marchini cho tỉ lệ GG (74%), GA (23,7%), AA (2,4%) so với nghiên cứu của chúng tôi là GG (51,9%), GA (37%), AA (11,1%).
Với alen CYP2C19*3, theo J.F.
Marchini cho tỉ lệ GG (100%), không thấy có sự xuất hiện của GA và AA, trong khi nghiên cứu của chúng tôi cho tỉ lệ GG (88,9%) và GA (11,1%).
Từ đây ta có thể thấy được ảnh hưởng của chủng tộc lên sự phân bố alen trên từng kiểu gen CYP2C19*2 và CYP2C19*3 [9].
Trong nghiên cứu của chúng tôi, alen kiểu dại *1 chiếm tỉ lệ cao nhất với 65%, các alen còn lại *2, *3 chiếm tỉ lệ thấp hơn lần lượt là 29% và 6%.
Các alen này đều phân bố theo định luật Hardy-Weinberg, do đó nhóm mẫu nghiên cứu đại diện cho quần thể ĐTNKÔĐ ở
Việt Nam.
Trong đa hình alen CYP2C19 ở người châu Á thì alen CYP2C19*2 là đa hình phổ biến nhất [10].
Nghiên cứu của chúng tôi cũng cho kết quả tương tự.
Khi so sánh sâu thêm, chúng tôi thấy rằng, ở các nước Việt
Nam, Malaysia, Myanma (khu vực Đông Nam
Á) không thấy có sự khác biệt về tần số phân bố 3 alen của gen CYP2C19 giữa các nước này [11-12].
Tuy nhiên, ở khu vực Bắc Á, tỉ lệ alen *3 ở Hàn Quốc và Nhật Bản có xu hướng cao hơn so với các nước khu vực Đông Nam Á [13], trong khi ở Đông Âu và Mỹ gốc Phi lại thấy có tỉ lệ rất nhỏ hay không có của alen *3 [14].
Từ việc so sánh trên, chúng tôi nhận thấy tần số phân bố alen trong nghiên cứu của chúng tôi khá tương đồng với các nước Đông Nam Á nhưng có sự khác biệt với các nước thuộc khu vực khác cũng như chủng tộc khác.
Việc đưa ra kết quả này không chỉ giúp ích được các bác sĩ lâm sàng biết được tỉ lệ đa hình gen CYP2C19 của quần thể Việt Nam mà còn giúp xác định được nguyên nhân kháng thuốc, từ đó giúp cá thể hoá điều trị.
Với mục đích thực hiện các thử nghiệm dược di truyền, dựa vào kiểu gen của các alen trên, chúng tôi tiến hành phân loại thành các hoạt tính chuyển hoá thuốc của enzym
CYP2C19 hay tác dụng dược lý của enzym
CYP2C19 bao gồm: tác dụng dược lý bình thường (*1/*1) với 44,4%, tác dụng dược lý giảm (*1/*2, *1/*3) với 40,7% và tác dụng dược lý kém (*2/*2, *2/*3) với 14,9%.
Tỉ lệ phân bố hoạt tính enzym CYP2C19 chuyển hoá thuốc kém có sự khác nhau giữa các khu vực với tỉ lệ ở quần thể người da trắng là 2- 5%, ở châu Phi là 4- 8% và ở châu Á là 11- 23% [15].
Trong quần thể người châu Á, tỉ lệmang enzym hoạt tính chuyển hoá kém này ở Nhật Bản là 18- 23%, ở Trung Quốc là 15- 17%, ở Hàn
Quốc là 12- 16% [16] và ở nghiên cứu của chúng tôi là 14,9%.
Kết quả của chúng tôi khá tương đồng với các nước châu Á nhưng có sự khác biệt với quần thể người da trắng và châu
Phi.
Từ đây, ta có thể thấy ảnh hưởng rõ rệt của vị trí địa lý lên sự phân bố tần số các alen.
Phụ thuộc vào sự kết hợp của các alen
CYP2C19 khác nhau mà làm tăng hay giảm hoạt tính chuyển hoá thuốc của enzym này [17].
Bệnh nhân có kiểu gen chứa *2 (c.681G>A), *3 (c.636G>A) sẽ làm giảm hay mất hoạt tính chuyển hoá của enzym, dẫn đến làm giảm khả năng chuyển clopidogrel thành dạng có hoạt tính, do đó giảm hiệu quả kháng tiểu cầu so với quần thể mang kiểu gen dại (*1) [18].
Điều này càng trở nên quan trọng, đặc biệt trong nhóm bệnh nhân ĐTNKÔĐ, vì đáp ứng giảm hiệu quảkháng tiểu cầu có thể gây ra các biến chứng huyết khối động mạch bao gồm: nhồi máu cơ tim, huyết khối stent, huyết khối động mạch ngoại biên và đột quỵ [19].
Do đó, trong nghiên cứu này, chúng tôi tìm hiểu mối liên quan giữa độ NTTC với kiểu gen CYP2C19 nhằm đánh giá hiệu quả điều trị, đồng thời tiên lượng các biến cố tim mạch có thể xảy ra với các bệnh nhân mang alen gâygiảm hoặc mất hoạt tính enzym.
Kết quả cho thấy: trong alen *2, trung bình độ NTTC với kiểu gen dị hợp GA (35,55±12,16%) cao hơn so với kiểu dại GG (27,29±10,59%) (p=0,016).
Trong khi đó, chúng tôi chưa thấy sự khác biệt về trung bình độ NTTC giữa các kiểu gen trong alen *3.
Có thể giải thích điều này là do cỡ mẫu trong nghiên cứu của chúng tôi còn hạn chế, trong khi tần số xuất hiện của alen đột biến trong kiểu gen *3 không cao.
Điều này, một lần nữa cho thấy vai trò quan trọng của alen *2 trong ĐTNKÔĐ ở quần thể nghiên cứu này.
Nghiên cứu của Arima và cộng sự (2015) cho thấy ở bệnh nhân mang alen CYP2C19 quy định enzym mất hoạt tính có hoạt động tiểu cầu và tỉ lệ các biến cố tim mạch cao hơn so với những người không mang alen này (p<0,05) [20].
Koichi Kaikita và cộng sự (2014) nghiên cứu trên 104 bệnh nhân được can thiệp động mạch vành qua da cũng cho thấy những người mang alen CYP2C19 quy định enzym giảm hoạt tính có chỉ số phản ứng tiểu cầu và NTTC cao hơn so với những người không mang alen này (p<0,05) [21].
Nghiên cứu tương tự của Yang J và cộng sự (2013) cũng chỉ ra rằng ở những người mang 1 alen đột biến (*1/*2, *1/*3) và 2 alen đột biến (*2/*3, *2/*2, *3/*3) có độ NTTC tối đa với ADP cao hơn so với những người mang kiểu dại (*1/*1) với p lần lượt là 0,002 và 0,0039 [22].
Tuy nhiên, nghiên cứu của Zabalza và các cộng sự (2012) lại thấy rằng những cá thể mang alen quy định enzym mất hoạt tính không làm tăng các nguy cơ tim mạch, ngoại trừ các biến cố trong huyết khối đặt stent [23].
Ngoài việc đánh giá tác động của yếu tố di truyền lên độ NTTC, chúng tôi cũng tiến hành đánh giá các yếu tố phi di truyền bao gồm các yếu tố nguy cơ và một số chỉ số cận lâm sàng lên độ NTTC.
Tuy nhiên, chúng tôi chưa thấy có mối liên quan rõ ràng giữa các yếu tố phi di truyền với độ NTTC (p>0,05).
5.
Kết luận
Chúng tôi đã mô tả thành công kiểu gen
CYP2C19*2 và CYP2C19*3 trên bệnh nhân
ĐTNKÔĐ tại Việt Nam, trong đó tần số alen
CYP2C19*2 chiếm tỉ lệ cao.
Điều này sẽ giúp các bác sĩ lâm sàng xác định được những bệnh nhân mang alen CYP2C19 giảm hoạt tính để từ đó đưa ra phác đồ điều trị phù hợp nhằm cải thiện hiệu quả điều trị cho bệnh nhân.
Hơn nữa, đa hình gen CYP2C19*2 có mối liên quan chặt chẽ nhất với độ NTTC.
Do đó, trong nghiên cứu của chúng tôi, yếu tố di truyền là yếu tố quyết định sự khác nhau giữa các cá thể trong ngưng tập tiểu cầu, chứ không phải là các yếu tố phi di truyền.
Lời cảm ơn
Chúng tôi trân trọng cảm ơn đề tài khoa học công nghệ cấp ĐHQG mã số QG.15.32 đã cung cấp kinh phí cho chúng tôi thực hiện nghiên cứu này.
Chúng tôi cũng xin chân thành cảm ơn bệnh phẩm phục vụ cho nghiên cứu.
Tài liệu tham khảo [1] E.
Falk, P.
K.
Shah el al (1995), Coronary plaque disruption, Circulation, 92(3), 657–671.
[2] H.
Jneid, J.L.
Anderson, R.S.
Wright, C.D.
Adams et al (2012), ACCF/AHA focused update of the guideline for the management of patients with unstable angina/Non-ST-elevation myocardial infarction (updating the 2007 guideline and replacing the 2011 focused update): a report of the American
College of Cardiology Foundation/American Heart
Association Task Force on practice guidelines,
Circulation, 126(7), 875–910.
[3] T.A.
Nguyen, J.G.
Diodatiand, C.
Pharand (2005),
Resistance to clopidogrel: A review of the evidence, J Am Coll Cardiol, 45, 1157–1164.
[4] D.J.
Angiolillo, A.
Fernandez-Ortiz, E.
Bernardo et al (2005), Identification of low responders to a 300-mg clopidogrel loading dose in patients undergoing coronary stenting, Thromb Res, 115(1–2), 101–108.
[5] M.
Haji Aghajani, F.
Kobarfard et al (2013),
Resistance to Clopidogrel among Iranian Patients
Undergoing Angioplasty Intervention, Iran J
Pharm Res, 12, 169–174.
[6] D.J.
Angiolillo, F.
Alfonso (2007), Platelet function testing and cardiovascular out comes: steps forward in identifying the best predictive measure, Thromb Haemost, 98, 707–709.
[7] S.A Scott, K.
Sangkuhl, et al (2013), Clinical
Pharmacogenetics Implemntation Consortium
Guidelines for CYP2C19 Genotype and Clopidogrel
Therapy: 2013 Update, Clin Pharmacol Ther, 94(3), 317–323.
[8] I.
Fricke-Galindo, C.
Céspedes-Garro, F.
Rodrigues-
Soares (2016), Interethnic variation of CYP2C19 alleles, predicted phenotypes and measured metabolic phenotypes across world populations,
Pharmacogenomics J, 16(2), 113-23.
[9] J.F.
Marchini et al (2017).
Decreased platelet responsiveness to clopidogrel correlates with
CYP2C19 and PON1 polymorphisms in atherosclerotic patients.
Braz J Med Biol Res, 50(1): e56 [10] S.M.
de Morais, G.R.
Wilkinson et al (1994), The major genetic defect responsible for the polymorphism of S-mephenytoin metabolism in humans, J Biol Chem, 269, 15419–15422.
[11] W.
Tassaneeyakul, W.Mahatthanatrakul,
K.Niwatananun, K.Na-Bangchang (2006).
CYP2C19 genetic polymorphism in Thai,
Burmese and Karen populations.
Drug Metab
Pharmacokinet, 21, 286–290.
[12] Y.S.
Yang, L.P Wong, T.C.
Lee., A.M.
Mustafa.,
Z.
Mohamed and C.C.
Lang (2004).
Genetic polymorphism of cytochrome P450 2C19 in healthy Malaysian subjects.
Br J Clin Pharmacol.
[13] K.A Kim, W.K.
Song, K.R.
Kim (2010).
Assessment of CYP2C19 genetic polymorphisms in a Korean population using a simultaneous multiplex pyrosequencing method to simultaneously detect the
CYP2C19*2, CYP2C19*3, and CYP2C19*17 alleles.
J Clin Pharm Ther.
[14] J.H.
Oestreich, L.G.
Best, L.G and P.P.
Dobesh (2014).
Prevalence of CYP2C19 variant alleles and pharmacodynamic variability of aspirin and clopidogrel in Native Americans.
Am Heart J.
[15] J.A.
Goldstein, Ishizaki, K.
Chiba (1997).
Frequencies of the defective CYP2C19 alleles responsible for the mephenytoin poor metabolizer phenotype in various Oriental, Caucasian, Saudi
Arabian and American black populations.
Pharmacogenetics, 7(1), 59–64.
[16] K.
Nakamura, F.
Goto and W.A.
Ray (1985).
Interethnic differences in genetic polymorphism of debrisoquin and mephenytoin hydroxylation between Japanese and Caucasian populations.
Clin
Pharmacol Ther, 38(4), 402–408.
[17] A.
Maeda, H.
Ando, T.
Asai (2011), Differential impacts of CYP2C19 gene polymorphisms on the antiplatelet effects of clopidogrel and ticlopidine,
Clin Pharmacol Ther, 89, 229–233.
[18] S.
Chonlaphat, T.
Ramaimon, C.
Montri et al (2013), CYP2C19 polymorphisms in the Thai population and the clinical response to clopidogrel in patients with atherothrombotic-risk factors, Pharmacogenomics Pers Med, 6, 85–91.
[19] S.
Matetzky, B.
Shenkman, V.
Guetta (2004),
Clopidogrel resistance is associated with increased risk of recurrent atherothrombotic events in patients with acute myocardial infarction.
Circulation, 109, 3171–3175.
[20] Y.
Arima, S.
Hokimoto (2015), Comparison of the effect of CYP2C19 polymorphism on clinical outcome between acute coronary syndrome and stable angina.
J Cardiol, 65,494-500 [21] K.
Kaikita, T.
Ono, S.
Iwashita, N.
Nakayama (2014), Impact of CYP2C19 polymorphism on platelet function tests and coagulation and inflammatory biomarkers in patients undergoing percutaneous coronary intervention.
J Atheroclerosis
Thromb, 21, 64–76.
[22] J.
Yang, H.D.
Zhao, J.
Tan, Y.L.
Ding, Z.Q.
Gu,
J.J.
Zou (2013), CYP2C19 polymorphism and [23] antiplatelet effects of clopidogrel in Chinese stroke patients.
Pharm, 68, 183–186.
[24] M.
Zabalza, I.
Subirana, J.
Sala (2012), Meta- analyses of the association between cytochrome
CYP2C19 loss- and gain-of-function polymorphisms and cardiovascular outcomes in patients with coronary artery disease treated with clopidogrel.
Heart, 98, 100–108.
The Relationship between Platelet Aggregation and
CYP2C19*2, CYP2C19*3 Genotypes with
Other Factors in Patients with Unstable Angina
Vu Thi Thom1, Vu Phuong Thao1, Nguyen Thi Thuy Mau1, Vu Ngoc Trung2 1VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Vietnam National University Hospital, 182 Luong The Vinh, Thanh Xuan, Hanoi, Vietnam
Abstract: The genetic polymorphism of CYP2C19 is associated with clopidogrel metabolism through the measurement of platelet aggregation in patients with unstable angina.
This study was aimed to determine the frequency of CYP2C19 polymorphism and the effect of CYP2C19 genotype as well as other factors on platelet aggregation.
The study was conducted on 54 patients by the cross- sectional method.
The genotypes proportion of CYP2C19*1/*1, *1/*2, *1/*3, *2/*2 and *2/*3 were 44.4%, 33.3%, 7.4%, 11.1% and 3.8%, respectively.
The results with CYP2C19 phenotype were 44.4% of extensive metabolizers (EM), 40.7% of intermediate metabolizers (IM) and 14.9% of poor metabolizers (PM).
For CYP2C19*2, heterozygous genotype (GA) had higher platelet aggregation than homozygous genotype (GG) with significant difference (p=0.016).
Platelet aggregation showed a significant difference between EM and (IM+PM) (p=0.027).
The study results show that the prevalence of CYP2C19*2 allele was quite high while the rate of CYP2C19*3 allele was relatively low.
Moreover, CYP2C19*2 had a clear effect on platelet aggregation.
Keywords: CYP2C19 polymorphism, unstable angina, clopidogrel, platelet aggregation.