
Original Article
Experimental Application of High-content Screening in
Evaluating the Induction of Cell-cycle Arrest and Apoptosis on Human Liver Cancer Cell Line Hep-G2
Do Huu Nghi1,2,*, Vo Thi Ngoc Hao3, Nguyen Hong Nhung1 1Institute of Natural Products Chemistry, Vietnam Academy of Science and Technology, 18 Hoang Quoc Viet, Hanoi, Vietnam 2Graduate University of Science and Technology Vietnam Academy of Science and Technology, 18 Hoang Quoc Viet, Hanoi, Vietnam 3VNU University of Science, 334 Nguyen Trai, Thanh Xuan, Hanoi, Vietnam
Abstract: This study discusses the results of the experimental application of high-content screening (HCS) techniques in evaluating the induction of cell-cycle arrest and apoptosis on human liver cancer cell line, Hep-G2.
Accordingly, the bisbenzimide-stained cells (Hoechst 33342; 350 to 500 nM) were analyzed by using an Olympus scanR HCS-system to determine the cell-cycle phases (G1, S, and G2/M) and apoptosis as well.
As a result, the cell-cycle arrest could be indicated by an increase in G2/M population of Hep-G2 cells after 24h exposure to zerumbone (Zer4; 9 µg/mL) and a similar observation could be made for paclitaxel (Pac; 4 µg/mL) as a reference substance.
Keywords: Apoptosis, cell-cycle arrest, high-content screening, human liver cancer cell line Hep-G2.
_* Corresponding author.
Nghiên cứu ứng dụng kỹ thuật sàng lọc nội hàm cao trong đánh giá hoạt tính kháng phân bào và cảm ứng apoptosis trên tế bào ung thư gan Hep-G2
Đỗ Hữu Nghị1,2,*, Võ Thị Ngọc Hảo3, Nguyễn Hồng Nhung1 1Viện Hoá học Các hợp chất Thiên nhiên, Viện Hàn lâm Khoa học và Công nghệ Việt Nam, 18 Hoàng Quốc Việt, Hà Nội, Việt Nam 18 Hoàng Quốc Việt, Hà Nội, Việt Nam 334 Nguyễn Trãi, Thanh Xuân, Hà Nội, Việt Nam
Tóm tắt: Kỹ thuật ghi hình ảnh tế bào sử dụng kính hiển vi huỳnh quang tự động và phân tích, sàng lọc nội hàm cao (High-content screening, HCS) cho phép đánh giá (định lượng) được cơ chế tác động của chất thử lên chức năng sinh lý và kiểu hình của tế bào nhằm phục vụ cho tìm kiếm các chất tiềm năng trong nghiên cứu phát triển thuốc.
Nghiên cứu này trình bày kết quả nghiên cứu ứng dụng kỹ thuật HCS trong đánh giá hoạt tính kháng phân bào và cảm ứng quá trình chết theo chương trình (apoptosis) trên dòng tế bào ung thư gan Hep-G2.
Theo đó, tế bào nhuộm huỳnh quang với bisbenzimide (Hoechst 33342; dải nồng độ tối ưu 350 đến 500 nM) được quan sát và phân tích trên hệ thiết bị HCS Olympus scanR để xác định các pha chu kỳ tế bào (G1, S và G2/M) và tế bào apoptosis.
Cụ thể, kỹ thuật được ứng dụng để phân tích hợp chất zerumbone (Zer4).
Kết quả biểu hiện hoạt tính kháng phân bào in vitro ở pha G2/M của hợp chất thử nghiệm tại nồng độ 9 µg/mL tương tự như quan sát được với chất đối chứng paclitaxel (4 µg/mL).
Từ khoá: Cảm ứng apoptosis, hoạt tính kháng phân bào, sàng lọc nội hàm cao, tế bào ung thư gan
Hep-G2.
1.
Mở đầu
Sự phát triển thông qua chu trình tế bào là một trong những chức năng cơ bản nhất của tế bào.
Sự mất kiểm soát nào đó của chu kỳ tế bào sẽ ảnh hưởng đến sự ổn định của ADN hay bộ gen.
Điều này có liên quan đến những bất thường trong quá trình phát triển và hình thành bệnh, đặc _* Tác giả liên hệ.
biệt là ung thư [1,2].
Việc xác định chính xác tế bào đang trong giai đoạn nào của chu kỳ phân bào là chìa khoá để làm sáng tỏ các cơ chế điều hoà của chúng và thường được sử dụng trong các nghiên cứu đáp ứng của tế bào đối với tác động của thuốc hay chất thử trong các pha phân bào khác nhau.
Kỹ thuật phân tách tế bào theo dòng (flow cytometry) có thể đánh giá trạng thái và hoạt động của chu kỳ tế bào nhưng không cho phép theo dõi từng tế bào theo thời gian thực.
Các hướng nghiên cứu hiện nay đã dẫn đến sự phát triển các phương pháp nhằm mục đích xác định và theo dõi chính xác giai đoạn của chu trình tế bào của từng tế bào riêng lẻ, kết hợp thông tin này với sự thay đổi của các phân tử nội bào hay sự thay đổi hình thái tế bào qua phân tích hình ảnh huỳnh quang, giúp việc đánh giá kết quả toàn diện và chính xác hơn.
Ví dụ, phương pháp đánh dấu miễn dịch gắn với các tiền ADN đã biến đổi như sử dụng 5-bromo-2'-deoxyuridine (BrdU), 5-chloro- 2'-deoxyuridine (CldU) hoặc iododeoxyuridine (IdU), hay phương pháp phát hiện qua phản ứng
Click không cần bước cố định hoặc biến tính [7-9], đều chỉ cho phép phát hiện chính xác các tế bào ở pha S.
Tương tự, có thể theo dõi chu trình tế bào bằng phương pháp huỳnh quang miễn dịch với cyclin A, protein geminin, hay yếu tố kiểm soát Cdt1 có thể được sử dụng để đánh dấu các tế bào trong pha G1 [10-13].
Hơn nữa, hệ huỳnh quang chỉ thị ubiquitin trong chu trình trình tế bào (FUCCI) được sử dụng rộng rãi để đánh dấu tế bào trong các pha G1 hoặc S, G2/M, tương ứng, sự phân chia tế bào có thể phát hiện theo những thay đổi về hình thái tế bào hay trong quá trình phân vùng của protein anillin [14,15].
Tuy nhiên, không có phương pháp nhuộm miễn dịch đủ để xác định các giai đoạn chu trình tế bào của tất cả tế bào riêng lẻ trong một tập hợp và do đó cần phải sử dụng kết hợp các công cụ này.
Từ những khó khăn trên, trong công bố này trình bày nghiên cứu ứng dụng kỹ thuật nhuộm huỳnh quang và phân tích hình ảnh nội hàm cao
HCS nhằm xác định các giai đoạn chu trình tế bào của từng tế bào riêng lẻ trong tập hợp tế bào trên cơ sở đo hàm lượng ADN của chúng bằng kính hiển vi huỳnh quang trên cơ sở quy trình của Viện Nghiên cứu ung thư Mỹ (NCI) [16] phục vụ đánh giá hoạt tính kháng phân bào và cảm ứng apoptosis trên tế bào ung thư của thuốc, các mẫu hợp chất thiên nhiên và/hoặc tổng hợp.
Cách tiếp cận dựa trên định lượng qua phân tích hình ảnh huỳnh quang tế bào này không yêu cầu kỹ thuật di truyền tạo marker hoặc các chỉ thị đặc hiệu của chu kỳ tế bào do vậy rút ngắn quy trình thực nghiệm, giảm kinh phí và phù hợp với điều kiện trong nước.
2.
Nguyên liệu và phương pháp 2.1.
Nguyên liệu và hoá chất
Dòng tế bào ung thư gan Hep-G2 (ATCCHB-8065) được mua từ nguồn ATCC (American Type Culture Collection, USA) và lưu giữ tại phòng Sinh học thực nghiệm (Viện
Hoá học Các hợp chất Thiên nhiên, Viện Hàn lâm Khoa học và Công nghệ Việt Nam; INPC-
VAST).
Thuốc nhuộm huỳnh quang gắn ADN
Hoechst 33342 (Thermo Fisher), môi trường nuôi cấy tế bào DMEM (Dulbecco's Modified
Eagle Medium) và hoá chất sử dụng trong nghiên cứu được cung cấp bởi Sigma-Aldrich và
ThermoFisher Scientific, USA.
Mẫu hợp chất thiên nhiên (zerumbone) được cung cấp bởi TS
Lưu Văn Chính (INPC-VAST), là mẫu chất sạch, đã được xác định cấu trúc.
2.2.
Phương pháp nghiên cứu 2.2.1.
Xử lý mẫu
Mẫu chất thử được pha trong dimethylsulfoxide (DMSO 100%), siêu âm trong 30-60 phút.
Sau đó nhỏ lên đĩa 24 hoặc 96 giếng, nồng độ mẫu thử từ 50 µg/mL 1 µg/mL.
Nồng độ cuối của DMSO trong giếng thử ≤1%.
2.2.2.
Nuôi cấy và hoạt hoá tế bào
Tế bào được nuôi cấy ở 37oC, CO2 5% trong môi trường DMEM (Dulbecco's Modified Eagle
Medium, high glucose; Sigma-Aldrich, USA) có bổ sung L-glutamine 2 mM, kháng sinh (100
U/mL penicillin + 100 μg/mL streptomycin;
Gibco, USA) và huyết thanh phôi bê (FBS 10 %, v/v).
Khi tế bào phát triển đạt trên 70% diện tích bề mặt đĩa nuôi, loại bỏ môi trường cũ và rửa với dung dịch đệm phosphate (PBS 0,1 M, pH 7,8), sau đó bổ sung Trypsin-EDTA 0,05 % để tách tế bào bám dính khỏi đáy đĩa nuôi.
Dịch tế bào được chuyển sang ống ly tâm15 mL có chứa 4-5 mL dịch môi trường mới và ly tâm với tốc độ 1.000 rpm (vòng/phút) trong 5 phút.
Sau khi loại bỏ phần dịch, phần cặn tế bào được được chuyển sang bình nuôi cấy mới cho các thử nghiệm hoạt tính.
Hoạt tính ức chế tăng sinh tế bào (phương pháp MTT).
Hoạt tính gây độc hay ức chế sự tăng sinh tế bào của chất thử được đánh giá qua khả năng ức chế enzyme oxidoreductase phụ thuộc NAD(P)H của tế bào.
Enzyme này xúc tác phản ứng khử thuốc nhuộm tetrazolium MTT [3-(4,5- dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide; nồng độ cuối 5 mg/mL] thành sản phẩm formazan không hoà tan (có màu xanh- tím).
Dịch tế bào đã hoạt hoá được đưa lên phiến vi lượng 96 giếng (1.5 x 105 tế bào/giếng; phiến
CostarTM, Corning, USA), ủ với các mẫu thử ở dải nồng độ từ 50 1 µg/mL, mỗi nồng độ lặp lại 3 lần.
Paclitaxel (Taxol) được dùng làm chất chuẩn dương tính.
Sản phẩm chuyển hoá dạng tinh thể formazan được hoà tan trong DMSO 100 % và đo mật độ quang ở = 540/720 nm trên thiết bị Infinite F50 (Tecan, Thuỵ Sỹ).
Tỷ lệ ức chế tế bào (%) = [1-(OD[mẫu]/OD[đối chứng (-)])] x 100%
Giá trị IC25, IC50 và IC75 (µg/mL) là nồng độ của mẫu thử mà tại đó ức chế tương ứng 25 %, 50 % và 75 % sự sống sót của tế bào được xác định sử dụng phần mềm TableCurve AISN
Sofware (Jandel Scientific, CA).
2.2.3.
Cố định tế bào
Tế bào có thể cố định bằng paraformaldehyde 3,7% (v/v) trong đệm phosphate (PBS 0,1 M, pH 7,8) theo mô tả bởi
Harlow và Lane [17].
2.2.4.
Nhuộm huỳnh quang ADN nhân tế bào
Để xác định nồng độ tối ưu, dung dịch nhuộm Hoechst 33342 được thử nghiệm với dải nồng độ từ 200-3000 nM trong 30 phút ở điều kiện không có ánh sáng, nhiệt độ phòng và rửa lại 3 lần với đệm PBS 0,1 M.
Bọc phiến và lưu giữ trong điều kiện tối ở 4oC tới khi ghi ảnh và phân tích.
2.2.5.Thu nhận hình ảnh huỳnh quang tế bào
Hình ảnh tế bào và các đích phân tử huỳnh quang được thu nhận sử dụng hệ thiết bị
Olympus scan^R (Olympus, Nhật Bản) tại
Phòng Sinh học thực nghiệm (INPC-VAST) ở vật kính x20 (Plan Semi-Apochromat 20x
PH/0.45) với bốn bộ lọc tiêu chuẩn cho các kênh DAPI/FITC/TRICT/CY5.
Phần mềm dựa trên gradient tự động lấy nét có thể điều chỉnh thô và chỉnh tinh được sử dụng để xác định mặt phẳng lấy nét trong kênh DAPI kích thích ở bước sóng 360 nm và phát hiện tại 460 nm.
Hình ảnh được chụp bằng camera cảm biến sCMOS (Hamamatsu, Nhật Bản), độ phân giải ≥ 4.0 megapixel, tốc độ quét ≥ 100 hình/s, mỗi lần quét và xử lý 9-16 vị trí/giếng.
2.2.6.
Thiết lập thông số định dạng đối tượng phân tích
Tế bào xử lý với mẫu thử nghiệm được nhuộm huỳnh quang.
Sau khi thu nhận được hình ảnh huỳnh quang, kết quả được phân tích off-line sử dụng phần mềm scanR Analysis ver.2.7.2 cho phép phân tích tự động dựa trên các thông số thiết lập cho các đối tượng phân tử đích cần đánh giá.
Để xác định và phân tích hình ảnh huỳnh quang, đối tượng được định dạng dựa trên công thức: =
Trong đó: fcirc: hệ số định dạng đối tượng phân tích (dạng cầu hoặc hình sao);
A: diện tích;
P: chu vi.
2.2.7.
Phân tích hình ảnh và xử lý số liệu
Hình ảnh được phân tích bằng phần mềm scan^R Analysis ver.2.7.2 (Olympus).
Các thí nghiệm được thực hiện với độ lặp lại ≥3 lần và phân tích thống kê trên phần mềm JMP Pro 13.2.
Với giá trị < 0,05 được coi là sự khác biệt có ý nghĩa thống kê.
3.
Kết quả và thảo luận 3.1.
Xác định nồng độ chất nhuộm huỳnh quang ADN
Có nhiều phương pháp đánh huỳnh quang trên toàn bộ ADN hoặc vị trí locus đặc hiệu ở cả tế bào sống hoặc cố định [18,19], tuy nhiên phổ biến nhất hiện nay là các kit nhuộm huỳnh quang
DAPI và Hoechst bởi quy trình đơn giản, giá thành thấp và không yêu cầu bước biến đổi gen [20].
DAPI và Hoechst đều kích thích bởi nguồn sáng xenon, ánh sáng hồ quang thuỷ ngân hoặc
UV laser tại = 360 nm và phát xạ huỳnh quang màu xanh lam ở vùng 460 nm.
Nồng độ chất nhuộm huỳnh quang có liên quan trực tiếp đến chất lượng hình ảnh thu được (và do vậy ảnh hưởng đến kết quả phân tích đầu ra).
Trong khi đó khuyến cáo của Nhà sản xuất thường ở phổ rộng các ứng dụng cũng như tuỳ thuộc thiết bị, kỹ thuật và dòng tế bào sử dụng ở mỗi thử nghiệm mà nồng độ tối ưu của các chất nhuộm huỳnh quang có thể khác nhau.
Như ví dụ trong quy trình, bisbenzimide (Hoechst 33342) được thử nghiệm với dải nồng độ từ 2003000 nM, quan sát hình ảnh sau 24 giờ với điều kiện thời gian phơi sáng 200 phút trên hệ thiết bị
Olympus scanR (Hình 1).
Ở nồng độ 200 nM chỉ các tế bào có tín hiệu mạnh (ví dụ như đang trong giai đoạn mitosis) có thể hiện rõ trong khi phần lớn tín hiệu thu được yếu.
Tín hiệu thu được cho hình ảnh tốt khi sử dụng nồng độ Hoechst 33342 từ 350 nM.
Ở các nồng độ 350 đến 500 nM chất lượng hình ảnh thu được tốt và không có sự khác biệt đáng kể, do vậy quy trình khiến nghị sử dụng Hoechst 33342 ở dải nồng độ này.
Ở các nồng độ từ 800 và 1000 nM có sự thay đổi mạnh về cường độ tín hiệu huỳnh quang khi phân tích ở kênh DAPI và hình ảnh vẫn phân tách rõ, có thể phân tích được khi nồng độ đến 1000 nM.
Tuy nhiên ở nồng độ bisbenzimide cao hơn tín hiệu huỳnh quang không đều và xuất hiện các vùng nhoè trên hình ảnh.
Hình 1.
Ảnh hưởng của nồng độ bisbenzimide (Hoechst 33342) tới tín hiệu huỳnh quang và chất lượng hình ảnh.
Tế bào được nhuộm Hoechst 33342 sau 24 giờ và ghi hình ảnh ở VK x20, ở kênh DAPI (kích thích ở = 405 nm), thời gian phơi sáng 200 phút.
3.2.
Xác định tế bào thể đa bội, các pha chu kỳ tế bào
Việc xác định được các tế bào thể đa bội, kích thước và hình dạng tế bào cũng có thể được phân tích cho các đánh giá tiếp theo về các giai đoạn phát triển của tế bào.
Hệ số định dạng đối tượng phân tích fcirc, trong một số trường hợp, cho phép xác định được trạng thái của tế bào nếu đặc tính liên quan đến hình dạng chung của tế bào.
Hơn nữa, khả năng đáng chú ý của phần mềm scanR Analysis là có thể cho phép phân tích và trích xuất kết quả trên từng giếng mẫu phân tích hoặc tập hợp của nhiều giếng tương ứng với các mẫu thử khác nhau phân tích theo trục XY.
Điều này có ý nghĩa khi phân tích sự tương quan hoặc hoạt tính hiệp đồng của nhóm các hợp chất.
Hình 2 là biểu đồ phân bố vùng tế bào sống - chết qua tương quan giữa hình dạng - kích thước đối tượng phân tích của tất cả các mẫu thử và được liên kết cho các phân tích hoạt tính kháng phân bào (cell-cycle arrest) của từng mẫu thử riêng biệt.
Hình 2.
Biểu đồ phân vùng tế bào sống - chết qua tương quan giữa hình dạng - kích thước (fcirc –
Area).
Tế bào Hep-G2 được ủ với các mẫu thử trong 24 h, bisbenzimide (Hoechst 33342), thu hình ảnh ở kênh DAPI, VK x20 và phân tích trên phần mềm scanR Analysis.
Mật độ, cường độ (huỳnh quang) và kích thước nhân là các đặc điểm đặc trưng cho các giai đoạn của chu kỳ tế bào.
Điểm kiểm soát chu kỳ tế bào được sử dụng nhằm giám sát và điều tiết diễn biến chu trình tế bào.
Tế bào không thể thực hiện pha kế tiếp của chu kỳ cho đến khi nó thoả mãn các yêu cầu của điểm kiểm soát.
Một số điểm kiểm soát được thiết kế để đảm bảo các
ADN bị lỗi hoặc thiếu sót sẽ không được truyền cho thế hệ tiếp theo.
Hai điểm kiểm soát như vậy tồn tại là điểm kiểm soát G0/G1 và G2/M.
Những tế bào đang trải qua chu kỳ một cách tích cực là mục tiêu trong các liệu pháp chữa bệnh ung thư vì các ADN của chúng bộc lộ tương đối rõ rệt trong quá trình phân bào, vì vậy chúng dễ bị tổn thương bởi thuốc kháng ung thư và được tận dụng tối đa trong điều trị ung thư (phương pháp debulking) [21].
Trong nghiên cứu này, các tập hợp phân tích được xác định sử dụng kênh lọc DAPI (cho
ADN) và Cy3 (cho protein) được phân tích trên thiết bị Olympus scanR nhằm xác định được % số tế bào ở pha G0/G1 và G2/M từ đó đánh giá khả năng cảm ứng điều hoà chu kỳ tế bào bởi thuốc hoặc chất thử.
Ở thời gian phơi sáng 200 phút và ngưỡng phân tích Threshold = 900, đối tượng phân tích chính (Main object) được xác định đối với bisbenzimide Hoechst 33342 với khoảng kích thước 10010.000 pixel.
Trong đó mỗi pixel tương đương 0,1 µm2 khi thu hình ảnh ở vật kính (VK) x20 (đường kính tế bào trung bình ~20 µM).
Các điều kiện phân tích được tối ưu: chế độ hiệu chỉnh nền Background cho kênh
DAPI với giá trị kích thước lựa chọn là ~100 (%) trên tổng số lượng tế bào xác định cho phân tích là >1.103 tế bào.
Modul cho đối tượng chính trên kênh DAPI sử dụng chế độ dò tính theo đường viền (Edge detection).
Đồ thị tương quan
Area và Mean Intensity DAPI cho kết quả thu được hai vùng.
Vùng phía dưới được xác định là vùng tế bào ở pha G1, trong khi đó vùng phía trên có cường độ tín hiệu bisbenzimide
Hoechst 33342 mạnh thể hiện tế bào ở pha
G2/M (Hình 3&4).
Hình 3.
Đồ thị tương quan giữa diện tích vùng biên và cường độ huỳnh quang (Area vs.
Mean Intensity DAPI) của tế bào Hep-G2 trên kênh DAPI/Cy3 sử dụng phần mềm scanR Analysis ver.2.7.2.
Hình 4.
Tế bào Hep-G2 sau 24 giờ ủ với chất thử ở kỳ trung gian (các pha G1, S và G2; biểu đồ A) và phân tích định lượng.
Tế bào thể đa bội được xác định qua tổng cường độ tín hiệu bisbenzimide (Hoechst 33342) cao nhất (B).
3.3.
Xác định tế bào apoptosis
Theo phương pháp flow cytometry, các tế bào ở giai đoạn sub-G1 có thể được sử dụng cho định lượng apoptosis.
Ngoài ra, một căn cứ khác để định lượng apoptosis là sự phân huỷ hay các phân mảnh ADN trong nhân [22].
Không giống như hầu hết các tế bào ở giai đoạn G1 và G2 của chu kỳ tế bào thể hiện sự đồng nhất của ADN trong nhân với hình ảnh dạng tròn, các tế bào đang trong giai đoạn phân chia (mitosis) và tế bào chết theo chương trình (apoptosis) cho thấy sự thay đổi khác nhau về hình dạng và cường độ tín hiệu bisbenzimide Hoechst 33342 (Hình 5).
Trong nghiên cứu này chúng tôi sử dụng lệnh
Gating phân vùng các tế bào thể tứ bội 4n và đối tượng có hình dạng dài để định lượng các tế bào trong giai đoạn phân bào mitosis.
Tương tự, bằng việc tính toán độ lệch chuẩn (SD) cường độ tín hiệu huỳnh quang Hoechst 33342 của đối tượng phân tích, sự thay đổi tín hiệu lớn này có thể gián tiếp định lượng tế bào apoptosis [20,22].
Như vậy, phân tích apoptosis dựa trên đồng thời cường độ tín hiệu huỳnh quang và phân tích hình ảnh rõ ràng cho thấy độ chính xác cao hơn và tính ưu việt so với các phương pháp khác (chỉ dựa trên cường độ tín hiệu huỳnh quang).
DAPI
Cy3
A
B
Hình 5.
Hình ảnh tế bào sau khi xử lý với mẫu thử cho thấy hầu hết nhân tế bào có hình dạng đồng nhất (A).
Trong khi đó nhân ở tế bào đang trong giai đoạn phân chia (mitosis) cho tín hiệu huỳnh quang cao, hình dạng nhỏ và dài (B).
Tế bào trong giai đoạn apoptosis có nhân hình dạng không đồng nhất (C).
3.4.
Đánh giá hoạt tính ức chế tăng sinh tế bào ung thư gan Hep-G2
Trong nghiên cứu này hợp chất zerumbone (Zer4), một sesquiterpene cấu trúc đơn vòng là thành phần chính trong tinh dầu cây Gừng gió (Zingiber zerumbet (L.) Smith) phân bố phổ biến ở Việt Nam, được lựa chọn cho nghiên cứu đánh giá hoạt tính kháng phân bào trên tế bào ung thư gan Hep-G2.
Zerumbone và dẫn xuất được chứng minh là có nhiều tác dụng dược lý bao gồm hoạt tính kháng khuẩn, hạ sốt, chống co thắt, chống co giật, chống oxy hoá, chống ung thư, kháng viêm, giảm đau, chống dị ứng, kháng angiogen, chống kết tập tiểu cầu, chống đông máu và hoạt tính bảo vệ gan.
Các kết quả nghiên cứu in vitro và in vivo đều khẳng định zerumbone là chất chống ung thư mạnh, ức chế có hiệu quả sự phát triển trên nhiều dòng tế bào như tế bào ung thư cổ tử cung (HeLa), ung thư vú (MCF-7), đại tràng (COLO205, LS174T,
LS180, và COLO320DM), gan (Hep-G2), buồng trứng (Caov-3 và AS52), tuỵ (PANC-28, MIA
PaC-2, và AsPC-1) và bạch cầu (P-388D1, HL- 60, NB4 và CEMss) [23].
Zer4 được thử nghiệm hoạt tính ức chế tế bào Hep-G2 bằng phương pháp MTT để tìm được giá trị IC25, IC50 và IC75 (μg/mL) để xác định nồng độ của mẫu thử cho thử nghiệm HCS.
Theo đó, nồng độ thử nghiệm trong khoảng IC25 và IC50 được sử dụng trong đánh giá hoạt tính kháng phân bào là 9,0 μg/mL đối với Zer4 và 4,0 μg/mL cho chất đối chứng
Paclitaxel (Bảng 1).
A
B
C
Bảng 1.
Hoạt tính ức chế sự tăng sinh tế bào Hep-G2 của zerumbone 3.5.
Đánh giá hoạt tính kháng phân bào ứng dụng kỹ thuật HCS
Trong nghiên cứu này, hoạt tính kháng phân bào được phân tích trên dòng tế bào Hep-G2 của chất thử Zer4 (9,0 µg/mL) được đánh giá sử dụng quy trình kỹ thuật phân tích hình ảnh HCS trên thiết bị ghi ảnh tự động hiển vi huỳnh quang
Olympus scanR.
Tế bào được ủ 24 giờ với chất thử, nhuộm bisbenzimide Hoechst 33342 (350 nM) và ghi hình ảnh ở VK x20 trên kênh DAPI.
Kết quả phân tích hình ảnh nhuộm ADN nhân tế bào cho thấy vùng cloud phía dưới (màu xanh lục) là vùng các tế bào với cường độ huỳnh quang thấp (tế bào ở pha G1) và vùng trên (màu xanh sẫm) thể hiện vùng với cường độ DAPI mạnh là các tế bào ở pha G2/M (Hình 7).
Hình 7.
Hình ảnh nhân tế bào trên kênh DAPI (hình trên) cho thấy vùng cloud màu xanh lục là vùng các tế bào với cường độ tín hiệu thấp (tế bào ở pha G1) và vùng màu xanh sẫm thể hiện vùng với cường độ mạnh là các tế bào ở pha G2/M (hình dưới).
Mẫu thử IC75 (μg/mL) IC50 (μg/mL) IC25 (μg/mL)
Paclitaxel 36,9 9,9 3,4
Zer4 41,6 17,1 4,1
G1
G2
ĐC (Control) Zer4 (48 h)
Mẫu Zer4 biểu hiện hoạt tính kháng phân bào ở pha G2/M trên dòng tế bào Hep-G2 thể hiện qua lượng tế bào tại pha này tăng lên đáng kể khi xử lý với hợp chất Zer4, trong khi pha G1 thay đổi theo hướng giảm.
Cụ thể lượng tế bào ở mẫu có xử lý 24 giờ với Zer4 là 47,21 % ở pha G1 và 36,93 % ở pha G2/M so với mẫu đối chứng (tế bào không xử lý với chất thử) lần lượt là G1: 52,15 % và G2/M: 23,31 % (Hình 8).
Kết quả này phù hợp với nghiên cứu của nhóm Abdelwahab et al.
(2012) [24] khi phân tích bằng kỹ thuật phân tích trích ly tế bào theo dòng chảy flow cytometry.
Hoạt tính kháng phân bào tại điểm checkpoint G2/M của Zer4 cũng được công bố đối với tế bào ung thư bạch cầu HL-60 (Xian et al.
2007) [25] và tế bào ung thư vú MDA-MB- 231 (Sehrawat et al.
2012) [26].
Tuy nhiên, một nghiên cứu khác gần đây của nhóm tác giả Zhou et al.
(2017) [27] cho thấy Zer4 còn biểu hiện kháng phân bào ở pha G1 trên tế bào ung thư cổ tử cung SiHa.
Các kết quả nghiên cứu công bố trên đây chủ yếu được phân tích bằng kỹ thuật flow cytometry, do vậy kết quả đánh giá hoạt tính kháng phân bào của Zer4 dựa trên phân tích hình ảnh huỳnh quang HCS trong nghiên cứu này cho thấy sự phù hợp của phương pháp HCS trong đánh giá hoạt tính có liên quan, đồng thời cho thấy hoạt tính hướng đích đa dạng của hợp chất sesquiterpene Zer4.
Hình 8.
Mẫu Zer4 biểu hiện hoạt tính kháng phân bào ở pha G2/M trên dòng tế bào ung thư gan Hep-G2 sau khi ủ 24 giờ với mẫu thử.
Các pha chu kỳ tế bào được xác định sử dụng phần mềm phân tích scanR Analysis ver.2.7.2.
Giá trị biểu hiện là trung bình 3 lần lặp lại ở mỗi thí nghiệm, * p < 0.05 so với mẫu không xử lý, ĐC (-).
Paclitaxel (Pac) là ĐC (+) cho hoạt tính kháng phân bào pha G2/M.
Control
Zer4 4.
Kết luận
Trong nghiên cứu này các giai đoạn chu trình tế bào của từng tế bào riêng lẻ trong quần thể tế bào được xác định sử dụng hệ thống hiển vi huỳnh quang HCS Olympus scanR (EMBL,
Heidelberg, CHLB Đức) và trên cơ sở tham khảo quy trình của Viện Nghiên cứu ung thư Mỹ NCI nhằm ứng dụng trong sàng lọc các hoạt chất có hoạt tính kháng phân bào và apoptosis.
Cách tiếp cận dựa trên định lượng bằng cách phân tích hình ảnh về cường độ huỳnh quang của nhân tế bào được nhuộm bằng thuốc nhuộm gắn ADN là
DAPI hoặc Hoechst và không yêu cầu kỹ thuật di truyền tạo marker hoặc các chỉ thị đặc hiệu của chu kỳ tế bào.
Tập hợp các tế bào trong mỗi giai đoạn chu kỳ tế bào (G1, S, G2/M) có thể được xác định bằng cách phân vùng đối tượng phân tích dựa trên cường độ huỳnh quang và mô hình hoá sử dụng phần mềm phân tích sau khi thiết lập các thông số thích hợp cho phân tích chu kỳ tế bào cho thấy có thể thu được hình ảnh đạt chất lượng phân tích.
Như một ứng dụng cụ thể, hợp chất zerumbone được thử nghiệm với chất đối chứng paclitaxel (thường dưới tên biệt dược Taxol sử dụng trong điều trị nhiều bệnh ung thư trên lâm sàng) đều biểu hiện hoạt tính kháng phân bào ở pha G2/M khi các tế bào có xu hướng dồn về pha này so với đối chứng (-).
Các kết quả là cơ sở để xây dựng quy trình chuẩn trong sàng lọc các hoạt chất ức chế ung thư in vitro trên các đích phân tử sinh học ở điều kiện trong nước.
Lời cảm ơn
Công trình nghiên cứu có sử dụng trang thiết bị từ Dự án đầu tư phòng Thí nghiệm trọng điểm cấp Viện Hàn lâm Khoa học và Công nghệ Việt
Nam về thử nghiệm hoạt tính sinh học.
Tài liệu tham khảo [1] D.
Hanahan, R.A.
Weinberg, Hallmarks of cancer: the next generation, Cell 144 (2011) 646–674.
[2] M.
Malumbres, M.
Barbacid, Cell cycle, CDKs and cancer: a changing paradigm, Nat.
Rev.
Cancer 9 (2009) 153–166.
[3] S.
Diermeier-Daucher, et al., Cell type specific applicability of 5-ethynyl-2'-deoxyuridine (EdU) for dynamic proliferation assessment in flow cytometry, Cytometry A 75 (2009) 535-546.
[4] J.
Essers, et al., Nuclear dynamics of PCNA in
DNA replication and repair, Mol.
Cell Biol 25 (2005) 9350- 9359.
[5] V.
Roukos, et al., Dynamic recruitment of licensing factor Cdt1 to sites of DNA damage.
J.
Cell Sci.
124 (2011) 422-434.
[6] M.
Hesse, et al., Direct visualization of cell division using high-resolution imaging of M-phase 10.1038/ncomms2089.
[7] P.
Cappella, F.
Gasparri, M.
Pulici, J.
Moll, A novel method based on click chemistry, which overcomes limitations of cell cycle analysis by classical determination of BrdU incorporation, allowing multiplex antibody staining, Cytometry A 73 (2008) 626–636.
[8] S.
Diermeier-Daucher, et al., Cell type specific applicability of 5-ethynyl-2'-deoxyundine (EdU) for dynamic proliferation assessment in flow cytometry, Cytometry A 75 (2009) 535–546.
[9] T.
Yokochi, D.M.
Gilbert, Replication labeling with halogenated thymidine analogs, Curr.
Protoc.
Cell Biol, 35 (2007) 22.10.1–22.10.14.
[10] T.J.
McGarry, M.W.
Kirschner, Geminin, an inhibitor of DNA replication, is degraded during mitosis, Cell 93 (1998) 1043–1053.
[11] H.
Nishitani, S.
Taraviras, Z.
Lygerou, T.
Nishimoto, The human licensing factor for DNA replication Cdt1 accumulates in G1 and is destabilized after initiation of S-phase.
J.
Biol.
Chem 276 (2001) 44905–44911.
[12] J.
Pines, T.
Hunter, Human cyclin A is adenovirus
E1A-associated protein p60 and behaves differently from cyclin B, Nature 346 (1990) 760– 763.
[13] A.
Stathopoulou, et al., Cdt1 is differentially targeted for degradation by anticancer chemotherapeutic drugs.
PLoS ONE 7, e34621 (2012).
[14] M.
Hesse, A.
Raulf, G.A.
Pilz, C.
Haberlandt, A.M.
Klein, R.
Jabs, H.
Zaehres, C.J.
Fgemann, K.
Zimmermann, J.
Trebicka, A.
Welz, A.
Pfeifer, W.
Rll, M.I.
Kotlikoff, C.
Steinhuser, M.
Gtz, H.R.
Schler, B.K.
Fleischmann, Direct visualization of cell division using high-resolution imaging of M- phase of the cell cycle, Nat.
Commun 3 (2012): 1076.
[15] D.A.
Ridenour, M.C.
McKinney, C.M.
Bailey,
P.M.
Kulesa, CycleTrak: a novel system for the semiautomated analysis of cell cycle dynamics.
Dev.
Biol 365 (2012) 189–195.
[16] A.
Roukos, et al., Cell cycle staging of individual cells by fluorescence microscopy, Nat.
Protoc 10 (2015) 334-348.
[17] E.
Harlow, D.
Lane, Fixing attached cells in 10.1101/pdb.prot4294.
[18] G.
Mazzini, M.
Danova, Fluorochromes for DNA staining and quantitation, Method.
Mol.
Biol 1560 (2017) 239-259.
[19] A.
Gottfried, E.
Weinhold, Sequence-specific covalent labelling of DNA, Biochem.
Soc.
Trans 39 (2011) 623-628.
[20] J.
Buceviius, G.
Lukinaviius, R.
Gerasimait,
The use of Hoechst dyes for DNA staining and beyond, Chemosensor 6 (2018) 1-18.
[21] V.
Kumar, A.K.
Abbas, J.C.
Aster, Robbins and
Cotran Pathologic Basis of Disease, Ninth ed.,
Elsevier/Saunders, Philadelphia (2015).
[22] N.A.
Jensen et al., Establishment of a high content assay for the identification and characterisation of bioactivities in crude bacterial extracts that interfere with the eukaryotic cell cycle, J.
Biotechnol 140 (2009) 124-134.
[23] H.S.
Rahman, et al., Zerumbone induces G2/M cell cycle arrest and apoptosis via mitochondrial pathway in Jurkat cell line, Nat.
Prod.
Commun 9 (2014) 1237-1242.
[24] S.I.
Abdelwahab, et al., Zerumbone inhibits interleukin-6 and induces apoptosis and cell cycle arrest in ovarian and cervical cancer cells, Intern.
Immunopharm 12 (2012) 594-602.
[25] M.
Xian, et al., Zerumbone, A bioactive sesquiterpene, induces G2/M cell cycle arrest and apoptosis in leukemia cells via a Fas- and mitochondria-mediated pathway, Cancer Sci 98 (2007) 118-126.
[26] A.
Sehrawat, et al., Zerumbone causes Bax-and Bak- mediated apoptosis in human breast cancer cells and inhibits orthotopic xenograft growth in vivo, Breast
Cancer Res.
Treat.
136 (2012) 429-441.
[27] Y.Z.
Zhou, et al., Zerumbone induces G1 cell cycle arrest and apoptosis in cervical carcinoma cells,
Int.
J.
Clin.
Exp.
Med.
10 (2017) 6640-6647.