
Đặc điểm kiểu gen của BK polyomavirus trên bệnh nhân sau ghép thận ở miền Bắc Việt Nam
Đinh Thị Thu Hằng*, Hoàng Xuân Sử
Tóm tắt: BK polyomavirus (BKV) là virus cơ hội khá phổ biến ở người và được xem là nguyên nhân quan trọng của bệnh thận do BKV (BKV associated nephropathy, BKVN) ở bệnh nhân sau ghép thận.
BKV có 4 kiểu gen khác nhau là I, II, III và IV.
Công trình này đã phân tích kiểu gen của 6 chủng BKV từ 20 mẫu bệnh phẩm là huyết tương, nước tiểu của bệnh nhân sau ghép thận ở miền Bắc Việt Nam dựa trên trình tự gen VP1.
Đoạn gen VP1 (580 bp) được phân tích bằng
BLAST (NCBI), Bioedit, đồng thời phần mềm MEGA7.0 được sử dụng để xây dựng và phân tích cây phát sinh loài.
Một số đột biến điểm đã được xác định trên 6 chủng BKV so với chủng chuẩn
BKV Dunlop, trong đó mẫu BKV1 có kiểu gen IVc1 xuất hiện nhiều đột biến nhất 39/580 nucleotide, cũng chính là mẫu từ bệnh nhân BKVN, các chủng BKV còn lại có kiểu gen I.
Đây là nghiên cứu bước đầu về đặc điểm kiểu gen BKV, cung cấp cơ sở dữ liệu phân tử có giá trị góp phần giám sát BKV ở bệnh nhân ghép thận.
Từ khoá: BK polyomavirus, bệnh thận do BKV (BKVN), ghép thận, kiểu gen.
1.
Mở đầu
BKV lần đầu tiên được phân lập từ nước tiểu của một bệnh nhân ghép thận bị hẹp niệu quản vào năm 1970 [1].
Nhưng phải đến 20 năm sau, BKV mới được công nhận là nguyên nhân chính của bệnh thận ở bệnh nhân sau ghép thận, bao gồm viêm bàng quang xuất huyết và không xuất huyết, hẹp niệu quản, viêm thận kẽ và thải ghép (gọi là bệnh thận do BKV - BKV associated nephropathy, BKVN) [2-4].
BKV là thành viên thuộc chi Polyomavirus, họ
Polyomaviridae, bao gồm cả JC và Simian 40 virus (SV-40), là một loại virus khá phổ biến với tỷ lệ huyết thanh dương tính ở trẻ em trung bình là 80%, kháng thể xuất hiện sớm và miễn dịch bền vững [2].
Nhiễm BKV thường không có triệu chứng lâm sàng, tuy nhiên một số triệu chứng không đặc hiệu cũng đã được ghi nhận là sốt và viêm đường hô hấp trên thể nhẹ [4].
Trước thời kỳ sử dụng thuốc ức chế miễn dịch chống thải ghép là cyclosporine trong ghép thận, hẹp niệu quản là biến chứng thường gặp hơn BKVN.
Sự tổn thương thận mạn tính do
BKV dẫn đến xơ hoá mô kẽ của thận không thể hồi phục và teo ống thận.
Hiện tượng mất mô thận ghép được ghi nhận ở 45% bệnh nhân
BKVN [5].
Do đó, việc chẩn đoán sớm và ức chế hoàn toàn sự nhân lên của BKV ở bệnh nhân sau ghép thận bằng điều chỉnh thuốc ức chế miễn dịch là đích điều trị chính nhằm hồi phục cả về chức năng và hình thái thận ghép.
BKV là virus không có bao ngoài với hệ gen là DNA mạch kép dạng vòng, kích thước khoảng 5,1 kb, được chia thành 3 vùng chức năng: vùng kiểm soát sớm, vùng kiểm soát muộn và vùng kiểm soát phiên mã.
Trong đó, vùng kiểm soát muộn được tập trung nhiều trong nghiên cứu phân tử BKV, đây là vùng mã hoá cho 3 protein cấu trúc là capsid VP1 (viral protein 1), VP2, VP3 và agnoprotein [6].
VP1 là protein cấu trúc chính của BKV, chiếm xấp xỉ 80% toàn bộ protein vỏ capsid, và vùng gen mã hoá VP1 cũng là căn cứ để phân loại BKV thành 4 kiểu gen từ I đến IV (genotype).
Trên thế giới, trong 4 kiểu gen BKV, kiểu gen I (chủng chuẩn BKV Dunlop) chiếm tỷ lệ cao nhất (80%), tiếp theo là kiểu gen IV (15%) lưu hành chủ yếu ở châu Á và một số quốc gia châu
Âu [7].
Đặc điểm kiểu gen BKV không những có giá trị về truy xuất nguồn gốc phát sinh, chẩn đoán phân tử mà còn có giá trị trong định hướng tiên lượng và điều trị BKVN ở bệnh nhân ghép thận [4, 6, 8-10].
Ở Việt Nam, các công trình nghiên cứu về BKV còn đang hạn chế, cho đến nay mới chỉ có một vài công bố về ca lâm sàng nhiễm BKV ở bệnh nhân ghép thận và chưa có nghiên cứu về kiểu gen [11-12].
Do đó, công trình này được thực hiện nhằm bước đầu phân tích đặc điểm kiểu gen của BKV trên những bệnh nhân sau ghép thận ở miền Bắc Việt
Nam, làm cơ sở cho các nghiên cứu về dịch tễ học và chẩn đoán phân tử BKV.
2.
Vật liệu và phương pháp nghiên cứu 2.1.
Mẫu bệnh phẩm
Mẫu huyết tương, nước tiểu được thu thập từ 20 bệnh nhân sau ghép thận có các triệu chứng bất thường về chức năng thận điều trị tại trong đó có 1 bệnh nhân bị BKVN đã được khẳng định bằng sinh thiết mô bệnh học (mẫu ký hiệu BKV1).
Các mẫu bệnh phẩm gồm 12 mẫu máu (ký hiệu BKV1-BKV5, BKV19-
BKV25) và 08 mẫu nước tiểu (ký hiệu BKV6-
BKV13) được cung cấp nhờ hợp tác nghiên cứu giữa Viện Nghiên cứu Y Dược học Quân sự, 2.2.
Tách chiết BKV DNA, PCR và tạo dòng gen VP1 200 µl mẫu huyết tương, nước tiểu (sau khi ly tâm 3.200 vòng/ phút trong 30 phút, thu cặn) được sử dụng để tách chiết BKV DNA theo quy trình bộ GeneJET Whole Blood Genomic DNA
Purification Mini Kit (Thermo Scientific, Mỹ).
Cặp mồi tạo dòng phục vụ để nhân gen VP1 được thiết kế sử dụng phần mềm Primer3plus và Bioedit dựa trên các trình tự tham chiếu gen
VP1 BKV đã được công bố trên Genbank (Mã số AB263912, AB269868, AB269869,
DQ989812, DQ989807, DQ989804, V01108), được đặt tổng hợp bởi hãng IDT (Mỹ) có trình tự BKVF: CTCACAGGACTGCTCCTCGAA và
BKVR: GCACTCCCTGCATATCCTACCG.
Phản ứng PCR khuếch đại gen VP1 có thành phần như sau: Phusion HF buffer 5X (Thermo
Scientific, Mỹ); 0,4 μM mồi xuôi, mồi ngược mỗi loại, 5 μl DNA khuôn, điều chỉnh H2O đủ thể tích 20 μl.
Quá trình khuếch đại được thực hiện trên máy PCR Eppendorf Mastercycler proS (Đức) với chu trình: Biến tính 98oC/ 30 giây, tiếp theo là 35 chu kỳ (98oC/ 10 giây; 58oC/ 10 giây; 72oC/ 20 giây), sau đó hoàn thành kéo dài chuỗi ở 72 trong 7 phút.
Sản phẩm PCR được điện di kiểm tra trên gel agarose 1,2% TBE 0,5X, nhuộm ethidium bromide, chụp ảnh và lưu kết quả trên máy
UVP Eppendorf.
Sản phẩm PCR tinh sạch gen
VP1 được nối ghép trực tiếp với vector pGEMT-easy nhờ T4-ligase.
Sản phẩm nối ghép được biến nạp vào tế bào khả biến E.
coli
DH5 (One Shot Max Efficiency DH5,
Invitrogen).
Toàn bộ quy trình tạo dòng gen
VP1 được thực hiện theo hướng dẫn của nhà sản xuất (Promega).
Plasmid tái tổ hợp được tách chiết bằng kit Plasmid extraction (Bioneer,
Hàn Quốc) và cắt kiểm tra bằng enzyme giới hạn AvaII và EcoRI (Thermo Scientific, Mỹ).
2.3.
Giải trình tự và phân tích kiểu gen BKV
Các plasmid pGEMT-easy tái tổ hợp mang gen VP1 được giải trình tự theo nguyên lý
Sanger (máy ABI 3730XL) trên cả 2 chiều sử dụng mồi của vector.
Kết quả giải trình tự các chủng BKV phân lập ở Việt Nam được phân tích, so sánh với trình tự gen VP1 của BKV trên
Genbank bằng phần mềm BLAST (NCBI),
Bioedit.
Đồng thời, chúng tôi sử dụng phần mềm MEGA7.0 để xây dựng và phân tích cây phát sinh loài các chủng BKV phân lập ở Việt
Nam theo phương pháp Maximum Likelihood (ML) với hệ số bootstrap lặp lại 1000 lần.
3.
Kết quả 3.1.
Phân lập gen VP1 của BKV và phân tích trình tự
Sử dụng cặp mồi được thiết kế đặc hiệu
BKVF/BKVR đã phân lập thành công đoạn gen
VP1 BKV của 6/20 mẫu bệnh phẩm từ bệnh nhân sau ghép thận, trong đó có 4 mẫu bệnh phẩm huyết tương (có ký hiệu là BKV1, 4, 5, 22), 2 mẫu bệnh phẩm nước tiểu (BKV6 và
BKV10).
Sản phẩm khuếch đại là một băng duy nhất rõ nét, có kích thước khoảng 580 bp đúng theo tính toán lý thuyết và không xuất hiện băng phụ (Hình 1).
Hình 1.
Sản phẩm tổng hợp gen đích VP1 BKV bằng Phusion DNA Polymerase trên gel agarose 1,2%.
M: Thang DNA chuẩn 100 bp (Thermo
Scientific, Mỹ); (-): Đối chứng âm là nước khử ion; 1- 4: Mẫu bệnh phẩm huyết tương ký hiệu
BKV1-BKV4.
Hình 2A.
Hình 2B.
Hình 2.
Một phần biểu đồ trình tự plasmid tái tổ hợp pGEMT chứa gen VP1-của mẫu BKV1 được đọc lần lượt với mồi M13F_pUC_40 (Hình 2A) và M13R_pUC_26 (Hình 2B).
580 bp
M (-) 1 2 3 4
Enzyme sử dụng cho phản ứng khuếch đại gen đích VP1 là Phusion High-Fidelity DNA
Polymerase - là enzyme có hiệu suất khuếch đại lớn, ngay cả trên những mẫu khuôn dài với độ chính xác cao (điều mà với Taq polymerase khó đạt được).
Chính vì vậy, enzyme này được lựa chọn để khuếch đại gen đích VP1 phục vụ cho tạo dòng và xác định trình tự một cách chính xác nhất.
Từ kết quả khuếch đại gen thu được như Hình 1, bước đầu gen VP1 của 6 mẫu BKV đã được khuếch đại thành công với cặp mồi
BKVF/R.
Trong đó, mẫu BKV1 được phân lập từ huyết tương bệnh nhân BKVN.
Để khẳng định chính xác là gen VP1 của BKV, các sản phẩm PCR gen VP1 đúng kích thước được tinh sạch, tạo dòng trong vector pGEMT-easy, xác định trình tự theo cả 2 chiều.
Kết quả phân tích trình tự cho thấy, 6 chủng
BKV phân lập được từ 20 mẫu huyết tương, nước tiểu của bệnh nhân sau ghép thận, chiếm tỷ lệ 30%, đoạn gen VP1 phân lập có chiều dài 580 bp.
Cụ thể, với mẫu BKV1, số lượng các base lần lượt là Adenine (A) 189, Thymine (T) 135, Guanine (G) 142, Cytosine (C) 114, tỷ lệ
GC chiếm 44,14%.
Trình tự nucleotide gen VP1 của 6 chủng BKV được so sánh với nhau và với chủng BKV tham chiếu (Minh hoạ ở Hình 3).
Hình 3.
So sánh trình tự nucleotide gen VP1 của 6 chủng BKV với chủng chuẩn BKV Dunlop (đoạn xảy ra đột biến).
Sau khi so sánh trình tự nucleotide gen VP1 cho thấy, đã xác định được một số đột biến điểm trên tất cả 6 chủng BKV so với chủng chuẩn BKV Dunlop.
Trong đó, chủng BKV1 xuất hiện nhiều đột biến nhất (39 nucleotide đột biến/ 580 nucleotide), ngược lại, bốn chủng
BKV4, 5, 10, 22 có độ tương đồng 100% khi so sánh trình tự nucleotide với nhau, và ít đột biến nhất (8 nucleotide đột biến/ 580 nucleotide) so với chủng tham chiếu BKV Dunlop.
Xét về mức độ tổng thể, trình tự gen VP1 của các chủng BKV trong nghiên cứu này có độ tương đồng 92,7-98,8% so với chủng chuẩn.
Quan hệ di truyền giữa 6 chủng BKV nghiên cứu được phân tích với 22 chủng tham chiếu trên
Genbank được thể hiện qua cây phát sinh loài (Hình 4).
Từ cây phát sinh loài ở Hình 4 cho thấy, có 2/4 kiểu gen được xác định trong 6 chủng BKV phân lập là kiểu gen I và IV.
Cụ thể, chủng
BKV1 có kiểu gen IVc1, 5 chủng BKV còn lại có kiểu gen I (chủng BKV6 có kiểu gen Ib2 còn 4 chủng BKV4, 5, 10 và 22 có kiểu gen Ib1).
Các trình tự này đã được đăng ký trên Genbank với mã số MF817711, MF817712, MH019284- 87 cho gen VP1 của BKV.
Hình 4.
Cây phát sinh loài của trình tự gen VP1 các chủng BKV phân lập ở miền Bắc Việt Nam với các chủng tham chiếu sử dụng phần mềm MEGA7 theo phương pháp Maximum Likelihood với hệ số bootstrap lặp lại 1000 lần, các chủng BKV trong nghiên cứu này được đánh dấu và , chủng chuẩn Dunlop được đánh dấu.
4.
Thảo luận
Bệnh thận do BKV là một vấn đề thách thức lâm sàng ở bệnh nhân sau ghép thận khi mà các lựa chọn trong điều trị còn hạn chế, phụ thuộc nhiều vào kinh nghiệm của bác sĩ.
Việc theo dõi điều trị bệnh nhân sau ghép thận đóng vai trò rất quan trọng trong duy trì chức năng thận ghép, giảm thiểu tối đa nguy cơ mất mô ghép hay suy chức năng thận ghép [13-14].
Trong công trình này, chúng tôi đã phân tích đặc điểm kiểu gen của 6 chủng BKV trên bệnh nhân sau ghép thận ở Việt Nam để bước đầu có cơ sở dữ liệu cho nghiên cứu dịch tễ học phân tử cũng như phát triển kỹ thuật phân tử chẩn đoán BKV.
Kết quả đã xác định được 6/20 mẫu bệnh nhân sau ghép thận dương tính với
BKV bằng PCR khi sử dụng cặp mồi BKVF/R, trong đó có 2 kiểu gen là I và IV, với kiểu gen I chiếm tỷ lệ 83,3% (5/6).
Hiện nay, có 4 kiểu gen của BKV đã được xác định là I-IV, trong đó, phân tích phát sinh loài đã xác định thêm 4 phân nhóm của kiểu gen I (I/a, I/b-1, I/b-2 và
I/c) và 6 phân nhóm của kiểu gen IV (IV/a-1,
IV/a-2 , IV/b-1, IV/b-2, IV/c-1 và IV/c-2) [15].
Sự phân bố của các phân nhóm này phụ thuộc vào các vùng địa lý khác nhau [4, 6].
Các nghiên cứu gần đây chỉ ra rằng, BKV kiểu gen I chiếm tỷ lệ khoảng 70% ở bệnh nhân ghép thận có BKV dương tính trong nước tiểu [8, 9, 16].
Nghiên cứu của Pastrana và cs.
(2013) lại chỉ ra
BKV kiểu gen IV chiếm tỷ lệ cao hơn ở bệnh nhân bị BKVN sau ghép thận so với bệnh nhân sau ghép chỉ có BKV dương tính trong máu và nước tiểu [17].
Theo đó, đặc điểm kiểu gen của
BKV có thể có ý nghĩa trong tiên lượng BKVN ở bệnh nhân sau ghép thận.
Nghiên cứu này cũng đã xác định được 1/6 chủng BKV có kiểu gen IV (mẫu BKV1), đây cũng chính là mẫu từ bệnh nhân bị BKVN.
Cho đến trước nghiên cứu này, chưa có công trình nào về phân tích trình tự của gen VP1 chủng BKV trên bệnh nhận sau ghép thận ở Việt Nam.
Đến nay, mới chỉ có 3 trình tự chủng BKV kiểu gen IV của Việt Nam đã được công bố trên Genbank (Mã số
AB269867, AB269868, AB269869) nhưng được nghiên cứu ở Nhật Bản [18].
Kết quả phân tích trình tự gen VP1 của các chủng BKV trong nghiên cứu này đã chứng minh có độ tương đồng cao trên 92%), là cơ sở di truyền phân tử rất có giá trị trong nghiên cứu thiết kế kỹ thuật real-time PCR phù hợp với các chủng BKV ở
Việt Nam cũng như trên thế giới.
Trên thực tế, để xác định kiểu gen của
BKV, gen VP1 hoặc gen LTA (large T antigen, kháng nguyên T lớn) đã được nhiều công trình lựa chọn.
Gen VP1 mã hoá protein VP1 cùng với VP2, VP3 là những protein cấu trúc cần thiết cho sự lắp ráp tạo các virion hoàn chỉnh.
Trong khi đó, gen LTA kích hoạt sự sao chép của virus thông qua sự gắn với các protein là
Rb (retinoblastoma) ức chế khối u và p53, đồng thời kích thích tế bào chủ đi vào chu trình tế bào [19].
Tuy nhiên, gen VP1 vẫn được ưu tiên sử dụng hơn bởi ngoài khả năng xác định được 4 kiểu gen chính còn có thể phân loại ra các phân nhóm của kiểu gen (4 và 6 phân nhóm tương ứng cho kiểu gen I và IV).
Đồng thời, dựa trên sự đa dạng di truyền gen VP1 còn cho phép phân biệt giữa BKV và JCV cũng như
SV40 - là các virus cùng chi Polyomavirus [7, 20].
Chính vì vậy, gen VP1 đã được lựa chọn trong nghiên cứu kiểu gen của BKV trong công trình này.
Hai kiểu gen I và IV đã được xác định trong 6/20 mẫu dương tính với BKV của bệnh nhân sau ghép thận, đây cũng là 2 kiểu gen phổ biến ở trên thế giới.
Tỷ lệ 6/20 mẫu
BKV dương tính trên bệnh nhân sau ghép thận gợi ý rằng, Việt Nam cũng có thể là vùng dịch tễ lưu hành khá cao của BKV, tuy nhiên, để khẳng định điều này cần có những nghiên cứu trên quy mô lớn hơn.
5.
Kết luận
Đã xác định được 2 kiểu gen là I và IV trên 6 chủng BKV phân lập được từ 20 mẫu huyết tương, nước tiểu bệnh nhân sau ghép thận ở miền Bắc Việt Nam.
Đây là cơ sở bước đầu nghiên cứu về đặc điểm dịch tễ học phân tử
BKV, cung cấp cơ sở dữ liệu phân tử có giá trị góp phần giám sát BKV ở bệnh nhân sau ghép thận ở Việt Nam.
Lời cảm ơn
Công trình này được hoàn thành nhờ sự hợp tác nghiên cứu giữa Viện Nghiên cứu Y Dược học Quân sự, Học viện Quân y và Khoa Thận, lọc máu - Bệnh viện Quân y 103, Học viện
Quân y; Bệnh viện Việt Đức.
Tài liệu tham khảo [1] Gardner, S.D., et al., New human papovavirus (B.K.) isolated from urine after renal transplantation.
Lancet, 1971.
1(7712): p.
1253-7.
[2] Reploeg, M.D., G.A.
Storch, and D.B.
Clifford,
Bk virus: a clinical review.
Clin Infect Dis, 2001.
33(2): p.
191-202.
[3] Randhawa, P.S., et al., Human polyoma virus- associated interstitial nephritis in the allograft kidney.
Transplantation, 1999.
67(1): p.
103-9.
[4] Sawinski, D.
and S.
Goral, BK virus infection: an update on diagnosis and treatment.
Nephrol Dial
Transplant, 2015.
30(2): p.
209-17.
[5] Hirsch, H.H., et al., Polyomavirus-associated nephropathy in renal transplantation: critical issues of screening and management.
Adv Exp
Med Biol, 2006.
577: p.
160-73.
[6] Bechert, C.J., et al., Monitoring of BK viral load in renal allograft recipients by real-time PCR assays.
Am J Clin Pathol, 2010.
133(2): p.
242-50.
[7] Takasaka, T., et al., Subtypes of BK virus prevalent in Japan and variation in their transcriptional control region.
J Gen Virol, 2004.
85(Pt 10): p.
2821-7.
[8] Boukoum, H., et al., Distribution of BK polyomavirus genotypes in Tunisian renal transplant recipients.
J Med Virol, 2011.
83(4): p.
725-30.
[9] Ledesma, J., et al., BK polyomavirus genotyping at inter- and intra-patient level in Spain.
J Med
Virol, 2013.
85(8): p.
1402-8.
[10] Schwarz, A., et al., Viral Origin, Clinical Course, and Renal Outcomes in Patients With BK Virus
Infection After Living-Donor Renal
Transplantation.
Transplantation, 2016.
100(4): p.
844-53.
[11] An, H.P.H., et al., Ca lâm sàng nhiễm virus BK ở học, 2015.
93(1): p.
142-148.
[12] Hùng, T.
 truong-hop-nhiem-virus-bk-tren-benh-nhan-sau- ghep-than-tai-benh-vien-19-8.
2016.
[13] Sharma, R., et al., BK Virus in Kidney
Transplant: Current Concepts, Recent Advances, and Future Directions.
Exp Clin Transplant, 2016.
14(4): p.
377-84.
[14] Hayden, R.T., et al., Factors contributing to variability of quantitative viral PCR results in proficiency testing samples: a multivariate analysis.
J Clin Microbiol, 2012.
50(2): p.
337-45.
[15] Zhong, S., et al., Distribution patterns of BK polyomavirus (BKV) subtypes and subgroups in
American, European and Asian populations suggest co-migration of BKV and the human race.
J Gen Virol, 2009.
90(Pt 1): p.
144-52.
[16] Matsuda, Y., Y.
Qazi, and Y.
Iwaki, A rapid and efficient method BK polyomavirus genotyping by high-resolution melting analysis.
J Med Virol, 2011.
83(12): p.
2128-34.
[17] Pastrana, D.V., et al., BK polyomavirus genotypes represent distinct serotypes with distinct entry 10105-10113.
[18] Nishimoto, Y., et al., An Asian origin for subtype
IV BK virus based on phylogenetic analysis.
J
Mol Evol, 2007.
65(1): p.
103-11.
[19] Luo, C., et al., Genotyping schemes for polyomavirus BK, using gene-specific phylogenetic trees and single nucleotide polymorphism analysis.
J Virol, 2009.
83(5): p.
2285-97.
[20] Jin, L.
and P.E.
Gibson, Genomic Function and
Variation of Human Polyomavirus BK (BKV).
Rev Med Virol, 1996.
6(4): p.
201-214.
BK Polyomavirus Genotypes in Renal Transplant Recipients in Northern Vietnam
Dinh Thi Thu Hang, Hoang Xuan Su
Institute of Biomedicine and Pharmacy, Vietnam Military Medical University, 222 Phung Hung, Ha Dong, Hanoi, Vietnam
Abstract: BK polyomavirus (BKV), a ubiquitous opportunistic infection among humans, causes
BKV-associated nephropathy (BKVN) after renal transplantation.
BKV strains worldwide are classified into 4 genotypes (I-IV), among which genotype I and IV are subdivided into 4 and 6 subtypes, respectively.
Based on 580 bp-long VP1 sequences, this study analyzed the genotypes of 6
BKV strains from 20 specimens including plasma and urine from renal allograft recipients in Northern
Vietnam.
The VP1 genes of the BKV strains were analyzed by BLAST (NCBI), Bioedit, combined with MEGA7.0 software to construct and analyze the phylogenetic tree.
Several mutations (8-39/ 580 nucleotides) were identified in all the 6 BKV strains compared to reference Dunlop BKV strain, among which BKV1 strain's subtype IVc1 (isolated from the BKVN patients) had the most mutation nucleotides (39/ 580).
The remaining 5 strains of BKV belonged to genotype I.
The study provides a valuable fundamental molecular database contributing to monitoring as well as screening strategies and treatment options for BKV in kidney allograft recipients in Vietnam.
Keywords: BK polyomavirus, BKV-associated nephropathy (BKVN), renal transplantation, genotype.