
Điều tra phân bố và đánh giá chất lượng nguồn gen hà thủ ô đỏ (Fallopia multiflora (Thunb.) Haraldson) phục vụ công tác bảo tồn và phát triển ở Việt Nam
Phạm Thanh Huyền*, Nguyễn Thị Hà Ly
Tóm tắt: Hà thủ ô đỏ (HTOĐ) là một trong những vị thuốc quí của y học cổ truyền Việt Nam, thường được sử dụng nhằm điều trị các bệnh như trầm cảm, thiếu máu, rụng tóc, táo bón.
Cây thuốc quý này hiện được trồng tại một số vùng như: Hà Giang, Quảng Ninh, Hà Nội,...
Trong nghiên cứu này, chúng tôi đã tiến hành điều tra khảo sát tại một số điểm thuộc 8 tỉnh và thành phố, qua đó đã xác định được một số điểm phân bố tập trung của hà thủ ô đỏ là xã Bản Xèo, huyện Bát
Xát; xã Sa Pả, xã Tả Phìn, huyện Sa Pa tỉnh Lào Cai; Phó Bảng (huyện Đồng Văn), huyện Xín
Mần, xã Quyết Tiến (huyện Quản Bạ), tỉnh Hà Giang; Xã Loong Hẹ, xã Co Mạ, huyện Thuận
Châu, tỉnh Sơn La.
Tiến hành khảo sát, đánh giá chất lượng 17 mẫu dược liệu HTOĐ thu thập được dựa trên sự so sánh về hàm lượng hoạt chất chính 2,3,5,4-tetrahydroxystilben-2-O-β-D- glucosid (THSG).
Kết quả thu được cho thấy hàm lượng THSG khác nhau rõ rệt ứng với từng vùng.
Kết quả của nghiên cứu này nhằm cung cấp các thông tin hữu ích cho việc lựa chọn vật liệu nhân giống nhằm bảo tồn và mở rộng vùng trồng HTOĐ ở Viêt Nam.
Từ khoá: Phân bố, chất lượng nguồn gen, Hà thủ ô đỏ, Fallopia multiflora.
1.
Đặt vấn đề
Rễ củ của cây hà thủ ô đỏ (Fallopia multiflora (Thunb.) Haraldson), thuộc họ rau răm - Polygonaceae được sử dụng nhiều trong y học cổ truyền Việt Nam và Trung Quốc.
Vị thuốc này có tác dụng bổ máu, chữa thận suy, gan yếu, thần kinh suy nhược,...
Uống lâu làm đen râu tóc đối với người bạc tóc sớm.
Lá và thân cũng được dùng làm vị thuốc [1- 3].
Dược liệu Hà thủ ô đỏ đã được đưa vào Dược điển
Việt Nam [1].
Hiện nay, nhu cầu về dược liệu hà thủ ô đỏ là khá lớn, song chủ yếu dược liệu được nhập khẩu từ nước ngoài.
Nguồn dược liệu Hà thủ ô đỏ trong nước chủ yếu từ khai thác tự nhiên đang dần trở nên cạn kiệt [5, 7].
Do vậy việc xác định được sự phân bố và chất lượng nguồn gen Hà thủ ô đỏ làm cơ sở cho việc nhân giống và trồng trọt tạo nguyên liệu làm thuốc sẽ có ý nghĩa về khoa học và thực tiễn.
Tiêu chí đánh giá chất lượng được lựa chọn là hàm lượng thành phần hoá học chính là 2,3,5,4'-tetrahydroxystilben-2-O-β-D-glucosid (THSG).
Thành phần này là một trong những hợp chất có hoạt tính sinh học nổi bật trong
HTOĐ, đã được công bố có tác dụng chính là chống lão hoá, máu nhiễm mỡ, viêm, chống khối u [9, 10].
Bên cạnh đó, mặc dù Dược điển
Việt Nam IV (DĐVN) hiện nay chưa qui định chỉ tiêu định lượng hoạt chất chính trong
HTOĐ, nhưng thành phần THSG đã được qui định là chất đánh dấu cho dược liệu HTOĐ trong Dược điển Trung Quốc, Hồng Kông, Mỹ,
Anh.
Vì vậy, nhóm nghiên cứu lựa chọn tiêu chí đánh giá chất lượng dược liệu HTOĐ dựa trên so sánh hàm lượng THSG giữa các mẫu.
2.
Đối tượng, địa điểm và phương pháp nghiên cứu 2.1.
Đối tượng
Loài hà thủ ô đỏ - Fallopia multiflora (Thunb.) Haraldson và mẫu dược liệu thu thập được ở các địa điểm điều tra.
2.2.
Địa điểm điều tra nghiên cứu
Các thí nghiệm được thực hiện tại Khoa Tài nguyên dược liệu và Khoa Hoá - Phân tích tiêu chuẩn (Viện Dược liệu).
2.3.
Phương pháp 2.3.1.
Phương pháp điều tra phân bố - Phương pháp chung để điều tra cây thuốc áp dụng theo Quy trình điều tra dược liệu của
Bộ Y tế, 1973 và 2006 có sửa chữa, bổ sung.
- Sử dụng bản đồ và máy định vị vệ tinh (GPS) để xác định các tuyến và điểm điều tra.
- Xác định tên khoa học các loài cây thuốc theo phương pháp so sánh hình thái cổ điển và sử dụng khoá phân loại trong các bộ thực vật chí hiện có.
2.3.2.
Phương pháp nghiên cứu đánh giá chất lượng 2.3.2.1 Phương pháp sắc ký lớp mỏng (TLC) * Hệ thống: TLC-scanner (Camag, Thuỵ
Sỹ) gồm: máy chấm kính tự động Linomat 5, buồng soi và chụp ảnh sắc ký Reprostar 3, máy quét mật độ hấp thụ quang TLC scanner 3, kết nối với máy tính, sử dụng phần mềm Wincats để truy xuất hình ảnh và số liệu.
* Chuẩn bị mẫu thử: Cân khoảng 1 (g) dược liệu đã tán nhỏ, chiết siêu âm với 10 ml methanol trong 30 phút, lọc qua màng cellulose acetat 0,45 µm, thu được dịch dùng để chấm sắc ký.
* Chuẩn bị mẫu dược liệu đối chiếu: Chuẩn bị tương tự mẫu thử.
* Chuẩn bị các mẫu chất đối chiếu: cân khoảng 1 mg chất đối chiếu, hoà tan trong khoảng 1 ml methanol.
* Điều kiện tiến hành phân tích TLC: Bản mỏng silica gel GF254 (Merck) (20x20 cm) được hoạt hoá ở 1050C trong 1 giờ trước khi sử dụng;
Hệ dung môi pha động gồm toluene: ethyl acetat: aceton: acid formic (5:2:2:1); Sau khi triển khai sắc ký, bản mỏng được quan sát dưới đèn soi UV 254nm, UV 366nm.
2.3.2.2 Phương pháp sắc ký lỏng hiệu năng cao (HPLC) * Hệ thống: HPLC (Shimadzu, Nhật Bản) gồm: bơm LC-20AD, bộ tiêm mẫu tự động SIL- 20AHT, detector UV-VIS, phần mềm
Labsolution để truy xuất hình ảnh và số liệu.
* Chuẩn bị mẫu thử: cân chính xác khoảng 0,5 (g) mẫu thử bằng cân phân tích (độ chính xác 0,0001 gam), chuyển mẫu vào bình cầu dung tích 100,0 ml, có nút nhám, thêm 50,0 ml dung môi ethanol 50 % (v/v), thấm ẩm dược liệu trong 10 phút, cân và ghi lại khối lượng (m1).
Lắp bình cầu vào hệ thống chiết hồi lưu đã đặt ở nhiệt độ 70oC.
Tiến hành chiết hồi lưu trong 1 h.
Sau đó để nguội bình cầu về nhiệt độ phòng, cân bình cầu và bổ sung bằng ethanol 50% đến khối lượng ban đầu (m1).
Lọc, thu được dịch chiết mẫu thử.
Lọc dịch chiết này qua màng lọc cellulose acetat 0,45 µm thu được dung dịch tiến hành sắc ký.
* Chuẩn bị mẫu chuẩn THSG (1 mg/ml): cân chính xác 5,0 mg chất chuẩn THSG, hoà tan trong chính xác 5,00 ml methanol.
Bảo quản ở nhiệt độ khoảng 2 - 80C, tránh ánh sáng.
Các dung dịch chuẩn THSG có nồng độ nhỏ hơn được chuẩn bị bằng cách pha loãng dung dịch trên bằng methanol.
* Điều kiện tiến hành phân tích HPLC: cột pha đảo Ascentis C18 (250×4,6 mm; 5µm), detector UV-VIS (bước sóng 320 nm và 254 nm); pha động là dung dịch acid phosphoric (0,01 %, v/v) và acetonitril với chế độ rửa giải gradient; tốc độ rửa giải là 1 ml/phút; thể tích mẫu tiêm vào cột là 10 μl.
Detector UV-VIS quan sát tại bước sóng 320 nm.
Tính kết quả: Hàm lượng (%) của THSG tính theo dược liệu khô tuyệt đối được tính theo công thức:
Trong đó: C là nồng độ THSG trong dung dịch mẫu thử tính theo phương trình hồi quy (µg/ml); P là độ tinh khiết của chất chuẩn (với
THSG, P = 0,98); V là hệ số pha loãng của dung dịch mẫu thử; m là khối lượng mẫu thử đem phân tích (mg); B là độ ẩm mẫu thử (%) 3.
Kết quả nghiên cứu 3.1.
Điều tra phân bố và thu thập mẫu nghiên cứu 3.1.1.
Kết quả điều tra phân bố
Trong quá trình điều tra từ năm 2011 đến 2014, đã tiến hành nhiều đợt điều tra ở 8 tỉnh và thành phố bao gồm: Hà Giang, Lào Cai,
Điện Biên, Lai Châu, Sơn La, Thái Nguyên,
Vĩnh Phúc, Hưng Yên, Hà Nội.
Kết quả đã ghi nhận được loài hà thủ ô đỏ có phân bố tự nhiên ở các điểm: - Tỉnh Lai Châu: huyện Sìn Hồ (1) - Tỉnh Điện Biên: huyện Tủa Chùa (2) - Tỉnh Lào Cai: xã Bản Xèo (huyện Bát
Xát), xã Sa Pả, xã Tả Phìn (huyện Sa Pa).
(3) - Tỉnh Hà Giang: Phó Bảng (huyện Đồng
Văn), huyện Xín Mần, Quyết Tiến (huyện Quản
Bạ).
(4) - 6 Tỉnh Sơn La: xã Loong Hẹ, xã Co Mạ (huyện Thuận Châu), xã Lóng Luông, xã Sìn hồ (huyện Mộc Châu).
(6) - Tỉnh Thái Nguyên: huyện Phú Lương (8) - Tỉnh Vĩnh Phúc: thị trấn Tam Đảo (huyện
Tam Đảo) (9).
Cùng với kết quả điều tra thực tế, kết hợp ghi nhận điểm phân bố của hà thủ ô đỏ tại các điểm: Yên Bái (5), Cao Bằng (7), Hoà Bình (10), Thanh Hoá (11); Nghệ An (12); Quảng
Nam (13).
Từ kết quả điều tra thực địa và ghi nhận từ các tài liệu đã công bố, chúng tôi xây dựng được bản đồ phân bố loài Hà thủ ô đỏ ở Việt Nam:
Hình 1.
Bản đồ các điểm phân bố Hà thủ ô đỏ.
Như vậy, các điểm phân bố Hà thủ ô đỏ: Hà
Giang, Lào Cai, Điện Biên, Lai Châu, Sơn La,
Thái Nguyên, Vĩnh Phúc, Cao Bằng, Yên Bái,
Hoà Bình, Thanh Hoá, Nghệ An, Quảng Nam.
Qua điều tra đã ghi nhận được các vùng phân bố tập trung của hà thủ ô đỏ gồm: - Xã Bản Xèo, huyện Bát Xát; xã Sa Pả, xã
Tả Phìn, huyện Sa Pa tỉnh Lào Cai.
- Thị trấn Phó Bảng (huyện Đồng Văn), huyện Xín Mần, xã Quyết Tiến (huyện Quản
Bạ), tỉnh Hà Giang.
- Xã Loong Hẹ và xã Co Mạ, huyện Thuận
Châu, tỉnh Sơn La.
3.1.2.
Kết quả thu thập mẫu nghiên cứu và xác định tên khoa học.
* Kết quả thu thập mẫu nghiên cứu
Qua quá trình điều tra, đã thu thập được tổng số 116 tiêu bản và 17 mẫu dược liệu để đánh giá chất lượng nguồn gen.
Các tiêu bản được lưu giữ tại phòng tiêu bản dược liệu Khoa
Tài nguyên Dược liệu, Viện Dược liệu.
Các mẫu dược liệu được sử dụng làm nguyên liệu cho nghiên cứu đánh giá chất lượng.
* Xác định tên khoa học:
Tiến hành phân tích, đối chiếu các mẫu tiêu bản thu được với khoá phân loại và bản mô tả chi Fallopia trong Thực vật chí Trung Quốc (2011) [8] và Thực vật chí Việt Nam (2007) [5], kết hợp so sánh với các tiêu bản của loài
Fallopia multiflora (Thunb.) Haraldson.
Qua đó, chúng tôi xác định các mẫu thu được có tên
Haraldson.
3.2.
Phân tích định lượng THSG giữa các mẫu dược liệu HTOĐ bằng HPLC 3.2.1.
Tối ưu hoá các điều kiện sắc ký HPLC
Điều kiện tối ưu cho quá trình phân tích
THSG bằng HPLC được xác định bằng cách khảo sát các yếu tố ảnh hưởng chính đến quá trình phân tích gồm: thành phần pha động, pH của pha động, chế độ rửa giải, thể tích mẫu tiêm.
Hiệu quả tách chất được đánh giá dựa trên ba thông số chính là thời gian lưu (tR), hệ số phân giải (R) và hệ số đối xứng pic (AS), sao cho: 1,5<R<2; 0,9<AS<1,2 và tR của các chất phải không quá lớn nhưng đảm bảo phải tách xa nhau.
Từ đó, chúng tôi đã lựa chọn được điều kiện tối ưu cho phép phân tích THSG bằng phương pháp HPLC là: hệ dung môi pha động gồm kênh A là ACN và kênh B là dung dịch
H3PO4 0,01 % (pH = 3,3); tốc độ dòng 1 ml/phút; thể tích mẫu tiêm 10 µl; chế độ rửa giải gradient, chương trình dung môi như ở bảng 1.
Sắc ký đồ HPLC phân tích THSG ở mẫu dược liệu HTOĐ được biểu diễn ở hình 2.
Hình 2.
Sắc ký đồ HPLC phân tích thành phần
THSG trên nền mẫu dược liệu HTOĐ.
Bảng 1.
Chương trình rửa giải
T (phút) % ACN % Nước (chứa
H3PO4 0,01 %) 0 - 5 10 - 30 90 - 70 5 - 10 30 70 10 - 15 30 - 70 70 - 30 15 - 20 70 30 20 - 25 70 - 100 30 - 0 25 - 35 100 0 35 - 40 100 - 10 0 - 90 45 stop
Nhận xét thấy, pic của THSG sắc nhọn, cân đối, tách rõ ràng trên nền mẫu dược liệu HTOĐ, chứng tỏ điều kiện phân tích này phù hợp, đạt yêu cầu đối với quá trình phân tích, xác định thành phần THSG trong dược liệu HTOĐ.
3.2.2.
Xác nhận giá trị sử dụng của phương pháp phân tích
Phương pháp phân tích được đánh giá về tính tuyến tính, độ lặp lại, độ thu hồi, giới hạn phát hiện (LOD) và giới hạn định lượng (LOQ).
Các kết quả được trình bày trong Bảng 2.
I
Bảng 2.
Kết quả đánh giá phương pháp phân tích xây dựng được
STT Đại lượng đánh giá Kết quả 1 Tính tuyến tính
Phương trình đường chuẩn: y = 71242.x + 20040 (R2 = 0,999)
Trong đó: x là nồng độ THSG (ppm); y là giá trị diện tích pic
Độ lặp lại - Tính thích hợp của hệ thống (phân tích mẫu chuẩn lặp lại THSG 6 lần)
RSD (%) về thời gian lưu = 0,01 (< 2,0 %)
RSD (%) về diện tích pic = 0,20 (< 2,0 %) - Độ lặp lại của phương pháp phân tích (Phân tích lặp lại mẫu thử 6 lần)
RSD (%) về hàm lượng THSG = 0,6 (< 2,0 %) 3 Độ thu hồi 96,60 ± 1,00 (%) 4 Giới hạn phát hiện (LOD) 0,32 ppm 5 Giới hạn định lượng (LOQ) 1,04 ppm ;
Kết quả cho thấy, phương pháp phân tích xây dựng được có độ lặp lại tốt, độ chính xác cao, độ tuyến tính và độ nhạy tốt.
Phương pháp
HPLC này phù hợp cho phép phân tích định lượng THSG trong mẫu dược liệu HTOĐ.
3.2.3 Kết quả đánh giá hàm lượng THSG trong các mẫu dược liệu HTOĐ
Áp dụng phương pháp định lượng đã xây dựng được để khảo sát, đánh giá chất lượng các mẫu dược liệu HTOĐ thu thập tại các vùng khác nhau.
Tại mỗi vùng, tiến hành phân tích trên 03 mẫu, mỗi mẫu phân tích lặp lại 3 lần.
Kết quả được trình bày trong bảng 3.
Bảng 3.
Kết quả đánh giá hàm lượng THSG trong các mẫu dược liệu HTOĐ thu thập được
TT Tên mẫu Nơi lấy
Thời gian thu hái
Đặc điểm cây khi thu hái
Trọng lượng củ tươi (gram)
Hàm lượng (%) THSG 1 DL.HTO.01
Thuận Châu,
Sơn La 18/12/2011
Cây có nhiều quả khô còn sót lại, bắt đầu tàn lụi 224 2,090±0,22 2 DL.HTO.02
Loong Hẹ,
Thuận Châu,
Sơn La 23/10/2011
Bui nhỏ, có quả, chưa tàn lụi 230 0,065±0,10 3 DL.HTO.03
Loong Hẹ,
Thuận Châu,
Sơn La 23/10/2011
Bụi nhỏ, không thấy quả, bắt đầu tàn lụi 210 0,041±0,20 4 DL.HTO.04
Thị Trấn Mộc
Châu, Mộc
Châu, Sơn La 24/1/2012
Bụi nhỏ, không có quả, tàn lụi 250 0,127±0,15 5 DL.HTO.05
Bản Tân Lập,
Loóng Luông,
Mộc Châu, Sơn
La 25/10/2011
Bụi lớn, có nhiều quả khô, tàn lụi 235 1,664±0,18 6 DL.HTO.06
Quyết Tiến,
Quản Bạ, Hà
Giang 14/1/2012
Bụi lớn.
Cây có quả khô.
tàn lụi 260 1,020±0,10 7 DL.HTO.07
Quyết Tiến,
Quản Bạ, Hà
Giang 14/1/2012
Bụi lớn, có nhiều quả khô.tàn lụi 270 4,600±0,20
TT Tên mẫu Nơi lấy
Thời gian thu hái
Đặc điểm cây khi thu hái
Trọng lượng củ tươi (gram)
Hàm lượng (%) THSG 8 DL.HTO.08
Quyết Tiến,
Quản Bạ, Hà
Giang 12/1/2012
Bụi lớn, tàn lụi, bắt đầu xuất hiện lá non 180 2,270±0,24 9 DL.HTO.09
Quyết Tiến,
Quản Bạ, Hà
Giang 12/2/2012
Cây tàn lụi, bắt đầu có lá non 190 1,730±0,21 10 DL.HTO.10
Phó Bảng, Đồng
Văn, Hà Giang 2/11/2011
Bụi lớn, tàn lụi, còn ít lá già và quả già 230 3,000±0,12 11 DL.HTO.11 Sa Pa, Lào Cai 10/1/2012 Cây tàn lụi 185 3,540±0,14 12 DL.HTO.12 Sa Pa, Lào Cai 10/1/2012 Cây tàn lụi 210 2,960±0,15 13 DL.HTO.13 Sa Pa, Lào Cai 10/1/2012
Không thấy có quả, cây tàn lụi 185 3,000±0,18 14 DL.HTO.14 Hưng Yên 20/12/2011
Khóm to, cây nhiều năm, mọc hoang hoá; có ít quả khô 250 3,750±0,20 15 DL.HTO.15 Hưng Yên 20/12/2011
Khóm to, cây nhiều năm, mọc hoang hoá; có ít quả khô 300 3,310±0,21 16 DL.HTO.16 Hưng Yên 20/12/2011
Khóm to, cây nhiều năm, mọc hoang hoá; có ít quả khô 320 3,760±0,12 17 DL.HTO.17
Tả Phìn, Sa Pa,
Lào Cai 14/10/2011
Khóm to, cây nhiều năm, mọc hoang hoá; có nhiều quả 420 2,600±0,18 ;
Kết quả phân tích các mẫu cho thấy, các mẫu DL.HTO.14, DL.HTO.15, DL.HTO.16 có nguồn gốc ở vùng thấp cho hàm lượng THSG toàn phần khá cao, đạt lần lượt là 3,75%, 3,31% và 3,76%; 4 mẫu ở vùng cao là DL.HTO.07,
DL.HTO.08, DL.HTO.09, DL.HTO.10 cho hàm lượng stilben toàn phần rất cao, đạt lần lượt là 4,600%, 3,740%, 3,530%, 3,000%.
Các nguồn gen này đã được lựa chọn để làm vật liệu phục vụ công tác bảo tồn nguồn gen có giá trị và triển khai nhân giống để mở rộng diện tích trồng.
Kết quả đánh giá cho thấy, các mẫu dược liệu được thu vào tháng 11, 12, 1, 2 đều cho hàm lượng saponin toàn phần cao hơn so với các mẫu cùng khu vực lấy mẫu nhưng thu vào các tháng khác trong năm.
Vì vậy, có thể khuyến cáo nên thu hoạch Hà thủ ô đỏ vào mùa cây lụi tại các tháng 11, 12, 1, 2.
4.
Kết luận (1) Đã triển khai điều tra sự phân bố của hà thủ ô đỏ ở một số điểm thuộc 8 tỉnh miền núi phía Bắc gồm Hà Giang, Lào Cai, Điện Biên,
Lai Châu, Sơn La, Lạng Sơn, Thái Nguyên,
Vĩnh Phúc, trong đó đã ghi nhận được một số điểm phân bố tập trung của Hà thủ ô ở các tỉnh
Hà Giang, Sơn La, Lào Cai.
Ngoài ra, qua nghiên cứu tài liệu và kết hợp với điều tra phỏng vấn thì Hà thủ ô đỏ còn ghi nhận được có phân bố ở Cao Bằng, Hoà Bình, Thanh Hoá,
Nghệ An, Quảng Nam.
(2) Từ các kết quả thu được đã xây dựng được bản đồ phân bố điểm của hà thủ ô đỏ ở
Việt Nam tại 13 tỉnh là Lai Châu, Điện Biên,
Lào Cai, Hà Giang, Yên Bái, Sơn La, Cao
Bằng, Thái Nguyên, Vĩnh Phúc, Hoà Bình,
Thanh Hoá, Nghệ An, Quảng Nam.
(3) Đã tiến hành đánh giá chất lượng của 52 mẫu dược liệu của nguồn gen Hà thủ ô đỏ.
Trong đó có 17 mẫu thu từ từ tự nhiên, 17 mẫu trồng và 18 mẫu trên thị trường.
Kết quả dánh giá cho thấy, có 7/52 mẫu không đạt chất lượng theo qui định trong Dược điển Trung Quốc 2010 (qui định hàm lượng THSG không được thấp hơn 1,0%).
Mẫu đạt cao nhất thu được tại
Quyết Tiến, Quản Bạ, Hà Giang, đạt 4,6%.
Tiếp theo là mẫu thu thập ở Hưng Yên, đạt 3,76%.
Với các mẫu có trọng lượng củ càng lớn và thu hoạch vào tháng 11 năm trước đến tháng 1 năm sau cho chất lượng tốt.
Các dẫn liệu thu được là cơ sở để lựa chọn các nguồn gen có chất lượng tốt phục vụ bảo tồn và phát triển hà thủ ô đỏ ở Việt Nam.
Lời cảm ơn
Nhóm tác giả chân thành cảm ơn Bộ Khoa học và Công nghệ tài trợ đề tài: Khai thác và phát triển nguồn gen Hà thủ ô đỏ và Đảng sâm
Việt Nam làm nguyên liệu sản xuất thuốc giai đoạn 2011 - 2015.
Tài liệu tham khảo [1] Bộ Y tế (2009), Dược điển Việt Nam IV, NXB
Y học, tr.
772-773.
[2] Dược điển Trung Quốc (2010), Tập 1, tr.
348-349.
[3] Nguyễn Tiến Bân và cs (2007), Sách đỏ Việt
Nam, phần II - Thực vật, NXB Khoa học tự nhiên và công nghệ, tr 303-304.
[4] Nguyễn Hữu Đại, Nguyễn Thị Đỏ (2007), Thực vật chí Việt Nam (Bộ rong mơ - Fucales và Họ rau răm - Polygonaceae) - tập 11, NXB Khoa học và kỹ thuật.
[5] Nguyễn Tập (2006), Danh lục Đỏ cây thuốc [6] Tạ Thị Thảo (2010), Giáo trình môn học thống kê trong hoá phân tích, Trường Đại học Khoa học Tự nhiên - Đại học QGHN Hà Nội.
[7] Viện Dược liệu (2004), Cây thuốc và động vật làm thuốc ở Việt Nam, tập I.
NXB KHKT, Hà
Nội, tr 885-887.
3 [8] Li, A.
R., B.
J.
Bao, A.
E.
Grabovskaya-
Borodina, S.
P.
Hong, J.
McNeill, S.
L.
Mosyakin, H.
Ohba & C.
W.
Park.
(2003) Polygonaceae, pp.
277-350 in Z.
Y.
Wu, P.
H.
Raven & D.
Y.
Hong (editors), Flora
Basellaceae).
Science Press, Beijing, and Missouri Botanical Garden Press, St.
Louis.
[9] Liu, L.
et al (2008), Effects of 2,3,5,4'- tetrahydroxystilbene-2-O-β-D-glucoside on learning and memory abilities of rats with
Pharmacology and Toxicology, 22, 108-115.
[10] Wang C.
Y.
(2005), Studies on
Antihyperlipidemic Effects and
Pharmacokinetics of Stilbene Glycoside from
Radix Polygoni Multiflori, Hebei Medical
University, Shijiazhuang.
[11] Sun, G.B.
et al (2006), The effect of anthraquinone glycoside from Polygonum multiflorum Thunb.
On cellular immunological function in mice, Pharmacology and Clinics of
Chinese Materia Medica 22, 30–32.
[12] Wang et al (2012), Lipid regulation effects of
Polygoni Multiflori Radix, its processed products and its major substances on steatosis
Ethnopharmacology 139, 287-293.
Survey on Distribution and Quality Evaluation of Fallopia
Multiflora (Thunb.) Haraldson Towards Conservation and Expansion of Planting in Vietnam
Pham Thanh Huyen, Nguyen Thi Ha Ly
National Institute of Medicinal Materials, Ministry of Health, 3B Quang Trung, Hoan Kiem, Hanoi, Vietnam
Abstract: Radix of Fallopia multiflora (Ha thu o do) is one of the most valuable traditional medicinal herbs.
It is used in Vietnamese traditional medicine for treatment of depression, anemia, hair-loss and constipation.
This plant is grown in different regions of Vietnam.
In this study, we conducted the survey over 8 provinces of Vietnam.
Thereby, the concentrated distributions was found in Ban Xeo commune (Bat Xat district) and Sa Pa and Ta Phin communes (Sa Pa district) belonging to
Lao Cai province; Pho Bang commune (Dong Van district) and Quyet Tien commune (Quan Ba district) belonging to Ha Giang province; Loong He and Co Ma communes (Thuan Chau district) belonging to Son La province.
The quality of the Fallopia multiflora samples that collected during the survey were evaluated by the content of 2,3,5,4-tetrahydroxystilbene-2-O-β-D-glucoside (THSG) by using HPLC-UV approach.
The obtained data showed that the content of THSG varied significantly amongst different accessions.
Our study suggests for the requirement of chemical profiling of Fallopia multiflora for the purpose of conservation as well as for its breeding and expansion of planting.
Keywords: Fallopia multiflora, distribution, quality evaluation.