
Original Article
Evaluating Protein Tyrosine Phosphatase 1B Inhibitory
Activity of Bioactive Compounds from Momordica charantia for Diabetes Treatment Type 2 by using Molecular Docking Method
Nguyen Hong Nhung1, Ta Thi Thu Hang1, Vu Khanh Linh1, Nguyen Bao Kim1,
Pham The Hai2, Phan Hong Minh1, Bui Thanh Tung1, 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam
Abstract: Diabetes mellitus is a chronic metabolic disease, which is characterized by elevated blood glucose levels, caused by a deficiency in insulin secretion from the β pancreatic's cells or the operability of insulin.
The protein tyrosine phosphatase 1B (PTP1B) catalyzes to removing the phosphate group from the insulin receptor's phosphotyrosine, then reducing insulin's effects.
Therefore, inhibiting this enzyme is an effective method to treat diabetes mellitus.
Momordica charantia is effective in the treatment of diabetes mellitus.
In this study, we evaluated the inhibitory effects of PTP1B enzyme of Momordica charantia's compounds by using molecular docking method.
Based on the previous publication of Momordica charantia, we have collected 57 compounds.
The results showed that 3 compounds have PTP1B inhibitory effect stronger than the positive control including Luteolin-7-O-glycoside, apigenin-7-O-glycoside and -cadinene.
Analysis Lipinski Rule of Five showed that Luteolin-7-O-glycoside and -cadinene have drug- likeness properties.
Moreover, predict ADMET showed that these two compounds have good intestinal absorption, not metabolized in the liver, excretion by the kidney and low toxicity.
Conclusion: Our findings suggested that luteolin-7-O-glycoside, -cadinene may be potential natural product compounds for diabetes treatment type 2.
Keywords: Momordica charantia, PTP1B, Diabetes mellitus, Molecular docking, in silico.
_* Corresponding author.
Đánh giá các hợp chất ức chế enzym Protein tyrosin phosphatase 1B nhằm điều trị bệnh đái tháo đường tuýp 2 từ cây Mướp đắng bằng phương pháp docking phân tử
Nguyễn Hồng Nhung1, Tạ Thị Thu Hằng1, Vũ Khánh Linh1, Nguyễn Bảo Kim1,
Phạm Thế Hải2, Phan Hồng Minh1, Bùi Thanh Tùng1,
Tóm tắt: Đái tháo đường là một bệnh rối loạn chuyển hoá, đặc trưng bởi nồng độ glucose trong máu tăng cao, nguyên nhân do sự thiếu hụt bài tiết insulin từ tế bào β đảo tuỵ hoặc khả năng hoạt động của insulin bị suy giảm.
Protein tyrosin phosphatase 1B (PTP1B) xúc tác quá trình loại bỏ nhóm phosphate từ phosphotyrosin của thụ thể insulin do đó làm giảm tác dụng của insulin tới các mô đích.
Vì vậy, ức chế enzym này là phương pháp hiệu quả để điều trị bệnh đái tháo đường tuýp 2.
Cây mướp đắng (Momordica charantia) được chứng minh là có tác dụng trong điều trị bệnh đái tháo đường.
Trong nghiên cứu này, chúng tôi sàng lọc các hợp chất có tác dụng ức chế enzym PTP1B trong cây mướp đắng bằng phương pháp docking phân tử nhằm tìm kiếm hợp chất có thể phát triển thành thuốc để điều trị bệnh đái tháo đường.
Dựa trên các công bố trước đây về cây mướp đắng, chúng tôi thu thập được 57 hợp chất.
Kết quả cho thấy có 3 hợp chất có tác dụng ức chế PTP1B mạnh nhất là luteolin-7-O-glycoside, apigenin-7-O-glycoside và -cadinene.
Phân tích quy tắc 5 tiêu chí của Lipinski cho thấy 2 hợp chất có đặc tính giống thuốc là luteolin-7-O-glycoside và -cadinene.
Ngoài ra, kết quả dự đoán thông số dược động học cho thấy các hợp chất có khả năng hấp thu ở ruột rất tốt, không bị chuyển hoá qua gan, thải trừ qua thận và độc tính thấp.
Kết luận: hợp chất luteolin- 7-O-glycoside, -cadinene trong cây mướp đắng là các hợp chất tiềm năng và phát triển thành thuốc điều trị bệnh đái tháo đường.
Từ khoá: Mướp đắng, PTP1 B, Đái tháo đường, Docking phân tử, in silico.
1.
Mở đầu
Đái tháo đường là một bệnh chuyển hoá mãn tính, đặc trưng bởi nồng độ glucose trong máu tăng cao, theo thời gian, dẫn đến tổn thương nghiêm trọng cho tim, mạch máu, mắt, thận và thần kinh.
Bệnh đái tháo đường tuýp 2 xảy ra khi cơ thể trở nên đề kháng với insulin hoặc không tổng hợp đủ insulin.
Tỷ lệ mắc bệnh đái tháo _* Tác giả liên hệ.
đường typ 2 đã tăng đáng kể ở các quốc gia trong ba thập kỷ qua [1].
Theo Hiệp hội đái tháo đường quốc tế, khoảng 463 triệu người trưởng thành (20-79 tuổi) mắc bệnh đái tháo đường và khoảng 4,2 triệu người chết do bệnh đái tháo đường và biến chứng của nó vào năm 2019 [2].
Tỷ lệ mắc bệnh đái tháo đường ở Việt Nam vào năm 2017 khoảng 5,76 triệu người chiếm xấp xỉ 6% dân số [3].
PTP1B biểu hiện ở nhiều mô khác nhau như mô gan, não, mô cơ.
PTP1B liên quan đến bệnh béo phì và đái tháo đường.
PTP1B xúc tác quá trình loại bỏ nhóm phosphate từ phosphotyrosin của thụ thể insulin do đó làm giảm tác động của insulin tới các mô đích [4].
Ngoài ra, PT1B còn tham gia vào điều hoà âm tính con đường tín hiệu leptin gây ra trạng thái béo phì và rối loạn chuyển hoá [4].
Những nghiên cứu gần đây đã chỉ ra rằng sự biểu hiện quá mức của PTP1B đối với bệnh nhân mắc đái tháo đường và béo phì [5].
Do đó ức chế enzym PTP1B không những giúp tăng hoạt động của insulin mà còn giúp làm giảm tình trạng béo phì, một yếu tố nguy cơ quan trọng đối với bệnh đái tháo đường [6].
Cây mướp đắng có tên khoa học là
Momordica charantia, thuộc họ Cucurbitaceae (bầu bí), phân bố rộng rãi ở vùng nhiệt đới và cận nhiệt trên thế giới.
Quả mướp đắng được dùng như một loại rau và là một vị thuốc để điều trị bệnh đái tháo đường trong y học dân gian.
Mướp đắng có các tác dụng dược lý đã được chứng minh như kháng khuẩn, tẩy giun sán, điều hoà miễn dịch, chống oxy hoá, thuốc chống ung thư và viêm, hoạt động bảo vệ gan và có tác dụng trong bệnh đái tháo đường [7].
Một nghiên cứu cho thấy momordicin, một hợp chất của cây mướp đắng, có tác dụng ức chế α-amylase với
IC50 là 15,86 μg/ml [8].
Ngoài ra, các hợp chất được chiết xuất từ cây mướp đắng còn có tác dụng ức chế quá trình tạo glucose mới (gluconeogenesis) và phân giải glycogen (glycogenolysis) và bảo vệ tế bào β tuyến tuỵ [9].
Docking phân tử là một kỹ thuật mô hình hoá với mục đích dự đoán vị trí và cấu hình mà phân tử cơ chất (ligand) có thể liên kết với phân tử protein (target).
Phân tử cơ chất được cho dịch chuyển trong không gian bao quanh phân tử protein để tìm vị trí có năng lượng liên kết tự do thấp nhất sử dụng các hàm đánh giá và phương pháp tìm kiếm cực trị toàn cục khác nhau.
Từ đó có thể tìm ra được những hợp chất có tác dụng ức chế protein [10].
Phương pháp docking phân tử này gcó ưu điểm tiết kiệm thời gian và chi phí trong việc sàng lọc các hợp chất so với các phương pháp thực nghiệm [11].
Mục tiêu của nghiên cứu này là sàng lọc các hợp chất có tác dụng ức chế enzym PTP1B trong cây mướp đắng bằng phương pháp docking phân tử nhằm tìm kiếm hợp chất có thể phát triển thành thuốc để điều trị bệnh đái tháo đường.
2.
Nguyên liệu và phương pháp nghiên cứu 2.1.
Mô hình docking
Chuẩn bị cấu trúc protein: cấu trúc đồng kết tinh của phức hợp protein tyrosin protease 1B và axit 4-bromo-3-(carboxymethoxy)-5-[3- (cyclohexylamino)phenyl]thiophene-2-carboxylic (pdb file) được download từ Protein Data Bank ( với ID: 2QBS.
Quá trình chuẩn bị thực hiện các bước: loại bỏ phân tử nước, tách cấu trúc đồng tinh thể ra khỏi protein.
Chuẩn bị cấu trúc các chất docking: các cấu trúc của các chất docking được thu thập từ các tài liệu về thành phần hoá học của cây mướp đắng và các cấu trúc này được lấy từ cơ sở dữ liệu
PubChem (
Sau đó, chúng được gắn trường lực và tối ưu hoá năng lượng sử dụng phần mềm Avogadro.
Thực hiện docking phân tử: các chất được dock vào trung tâm hoạt động của protein bằng phần mềm Autodock vina.
Đánh giá kết quả docking: để đánh giá kết quả quá trình docking, chất đồng tinh thể đã được re-dock lại vào vị trí hoạt động của mục tiêu.
Quá trình được thực hiện thành công nếu giá trị độ lệch bình phương trung bình gốc (RMSD) nhỏ hơn hoặc bằng 1.5.
Đối với các chất cần docking, khả năng gắn kết của chúng được đánh giá thông qua tương tác với các axit amin trong hốc phản ứng và năng lượng tương tác tính bởi hàm tính điểm (scoring function) của
Autodock vina.
2.2.
Đánh giá quy tắc 5 tiêu chí của Lipinski
Quy tắc 5 tiêu chí của Lipinski được sử dụng để đánh giá khả năng đặc tính giống thuốc và không giống thuốc của các hợp chất [12].
Chúng tôi sử dụng công cụ online ( iitd.res.in/software/drugdesign/lipinski.jsp) để đánh giá quy tắc 5 tiêu chí của Lipinski [13].
2.3.
Dự đoán các thông số dược động học
Kết quả dự đoán các thông số về dược động học bao gồm hấp thu, phân bố, chuyển hoá, thải trừ và độc tính (ADMET) của các hợp chất tiềm năng được phân tích qua công cụ pkCSM [14] ( 3.
Kết quả 3.1.
Chuẩn bị cấu trúc các chất docking
Dựa trên các công bố trước đây, nhóm nghiên cứu tập hợp được 57 hợp chất có khả năng ức chế PTP1B từ cây mướp đắng [7, 15-17].
Các hợp chất được vẽ cấu trúc 2D bởi phần mềm Chemdraw 18.0 sau đó được chuyển sang cấu trúc 3D bằng phần mềm Avogadro hoặc lấy từ cơ sở dữ liệu PubChem ở định dạng sdf sau đó chuyển thành định dạng pdb bằng phần mềm Chimera.
Tiếp theo, các chất docking được tối ưu hoá bằng phần mềm Avogadro sử dụng phương pháp Gradient liên hợp (Conjugate
Gradients) rồi chuyển thành định dạng pdbqt bằng phần mềm Autodock Tools.
3.2.
Chuẩn bị protein
Cấu trúc tinh thể của phức hợp chất ức chế
PTP1B với ID: 2QBS được thu thập từ ngân hàng dữ liệu protein RCSB (
Trong phức hợp 2QBS đã chứa sẵn ligand đồng kết tinh là 4-bromo-3-(carboxymethoxy)-5-[3- (cyclohexylamino)phenyl] thiophene-2-carboxylic acid.
Sau khi được tải về từ ngân hàng RCSB, phân tử ligand đồng kết tinh và các phân tử nước sẽ được tách ra khỏi phức hợp bằng phần mềm
Discovery Studio 2020 Client, các nguyên tử hydro sẽ được thêm vào trước khi tái lập vùng hoạt động của enzym bằng phần mềm MGL
Autodock tools 1.5.6.
Vùng hoạt động của enzym được bao bọc bởi một hộp lưới có kích thước 60×60×46, center x = 46.535, center y = 16.643, center z = 5.369.
Sau đó lưu protein dưới định dạng pdbqt để chuẩn bị cho quá trình docking (Hình 1).
Hình 1.
Vùng hoạt động của PTP1B.
3.3.
Đánh giá mô hình docking
Trước khi sàng lọc các hợp chất, chất đồng kết tinh được tách ra khỏi phức hợp 2QBS rồi được re-dock lại vào vị trí hoạt động của mục tiêu để xác định độ lệch bình phương trung bình gốc (RMSD) từ đó đánh giá tính phù hợp của các thông số docking.
Kết quả sau khi docking lại chất đồng tinh thể thu được giá trị RMSD là 0.616 (Hình 2).
Giá trị này thoả mãn điều kiện
RMSD nhỏ hơn 1.5 chứng tỏ kết quả docking phân tử vào mục tiêu là đáng tin cậy.
Hình 2.
Kết quả re-dock của chất đồng kết tinh.
Sự tương tác giữa chất đồng kết tinh và
PTP1B được thể hiện như trong Hình 3.
Từ hình ta có thể thấy được chất đồng kết tinh hình thành liên kết với nhiều axit amin như: liên kết -alkyl, - với ALA217; liên kết hydro với TYR46,
ASP181, GLN266; - với TYR46 và liên kết với nhiều axit amin khác như: MET258,
ARG221, LYS120.
Hình 3.
Biểu diễn tương tác 2D của ligand đồng kết tinh với PTP1B.
Bảng 1.
Kết quả docking các phân tử hợp chất vào đích PTP1B với mức năng lượng liên kết tương ứng
STT Tên
Năng lượng liên kết (kcal/mol)
STT Tên
Năng lượng liên kết (kcal/mol) 3β-hydroxy-7β,25- dimethoxycucurbita-5,23(E)- diene -5,7 30
Apigenin-7-O- glycoside -8,3 3β,25-dihydroxy-7β- methoxycucurbita5,23(E)- diene -6,1 31 Axit caffeic -6,9 3β,7β,25-trihydroxycucurbita- 5,23(E)-dien-19-al -6,1 32
Naringenin-7-O- glycoside -7,9 5β,19-epoxycucurbita- 6,23(E)-diene-3β,19,25-triol -7,3 33 Charantin -7,4 5β,19-epoxy-19- methoxycucurbita-6,23(E)- diene-3β,25-diol -6,8 34 α-Pinene -5,1 6 Momordicine L 6,8 35 β-Pinene -4,8 7 Axit para-methoxybenzoic -5,6 36 Octanal -4,2 8 Karavilagennin A -5,9 37 p-Cymene -6,5 9 Kuguacin J -5,7 38 Limonene -6,4 10 Chanrantoside III -7,2 39 1,8-Cineole -4,9 11 Karaviloside I -7,0 40 β-Phellandrene -6,4 12 Goyaglycosde A -5,9 41 Linalool -5,2 13 Axit Gallic -5,5 42 cis-Dihydrocarveol -6,3 14 Axit protocatechuic -5.7 43 trans-Dihydrocarveol -6,6 15 Axit Gentistic -5,9 44 Carvone -6,5 16 (+)-catechin -7,5 45 (E)-Anethole -6,3 17 Axit vanillic -5,7 46 Safrole -6,8 18 Axit syringic -5,5 47 Methyl eugenol -5,7 19 ()-Epicatchin -7,1 48 Germacrene D -6,3 20 Axit p-coumaric -6,0 49 β-Selinene -7,7 21 Axit benzoic -6,0 50 α-Selinene -7,7 22 Axit sinapinic -5,8 51 Myristecin -6,5 23 Axit o-coumaric -6,4 52 -Cadinene -8,1 24 Axit chlorogenic -7,2 53 trans-Nerolidol -6,2 25 Axit t-cinnamic -6,8 54 Spathulenol -6,0 26 Axit t-ferulic -6,8 55 Cedrol -6,3 27 Axit ascorbic -5,5 56 β-Bisabolol -6,3 28 Axit 3-coumaric -7,1 57 Apiole -5,8 29 Luteolin-7-O-glycoside -8,4 58 Ligand đồng kết tinh -8,1
Trodusquemine (chứng dương) -5,9 3.4.
Sàng lọc chất ức chế PTP1B trong cây mướp đắng
Sau khi chuẩn bị các chất docking, tiến hành docking toàn bộ 57 hợp chất có trong cây mướp đắng và enzym PTP1B để tìm kiếm các hợp chất có khả năng ức chế PTP1B.
Kết quả thu được ở
Bảng 1.
Chúng tôi sử dụng trodusquemine (MSI-1436) là một chất chứng dương, một chất dược chứng minh là ức chế chọn lọc enzym PTP 1B với giá trị IC50 1 µmol/l [18].
So sánh năng lượng liên kết của trodusquemine với 57 hợp chất, chúng tôi nhận thấy rằng có 38/57 hợp chất có năng lượng liên kết tự do với enzym thấp hơn chất chứng dương.
Tuy nhiên chúng tôi lựa chọn 3 hợp chất tối ưu đó là luteolin-7-O-glycoside, apigenin-7-O-glycoside và -Cadinene với năng lượng lần lượt là -8,4; -8,3 và -8,1 kcal/mol.
Tương tác giữa 3 hợp chất với đích PTP1B được biểu diễn 2D và 3D trong Hình 4.
Khả năng liên kết với đích PTP1B của cả 3 phân tử đều có sự tương đồng với chất đồng tinh thể.
Điều đó được thể hiện qua khả năng liên kết với các axit amin VAL49, TYR46, ARG221, đặc biệt là liên kết -alkyl với ALA217.
Ngoài ra, cả 3 phân tử đều có tương tác -alkyl hoặc - với
PHE182, đây có thể là lý do mức năng lượng của cả 3 chất đều thấp hơn so với chất đồng tinh thể.
a) Luteolin-7-O-glycoside b) Apigenin-7-O-glycoside c) -Cadinene
Hình 4.
Sự tương tác của 3 phân tử Luteolin-7-O-glycoside (Hình 4a), Apigenin-7-O-glycoside (Hình 4b), -Cadinene (Hình 4c) với PTP1B biểu diễn 2D và 3D.
Bảng 2.
Kết quả đánh giá quy tắc 5 tiêu chí của Lipinski
STT Hợp chất
Trọng lượng phân tử
Nhóm cho liên kết hydrogen (HBD)
Nhóm nhận liên kết hydrogen (HBA) logP
Độ khúc xạ mol (MR)
Hợp chất giống thuốc
Luteolin-7-O- glycoside 448 7 11 -0,4017 105,209 Có
Apigenin-7-O- glycoside 564 8 14 -1,6424 130,192 Không 3 -Cadinene 312 5 6 -0,0531 77,1457 Có 3.6.
Kết quả đánh giá quy tắc 5 tiêu chí của Lipinski
Kết quả đáp ứng quy tắc 5 tiêu chí của
Lipinski của các hợp chất trên được trình bày ở bảng 2.
Các hợp chất được gọi là giống thuốc khi chúng đáp ứng ít nhất 2 trong 5 các tiêu chí của qui tắc Lipinski: i) Khối lượng phân tử <500
Da; ii) Có tính ưa dầu cao (LogP nhỏ hơn 5); iii)
Không có nhiều hơn 5 nhóm cho liên kết hydrogen; iv) Không có nhiều hơn 10 nhóm nhận liên kết hydrogen; và vi) Độ khúc xạ mol phải nằm trong khoảng 40-130.
Kết quả từ bảng 2 cho thấy, luteolin-7-O-glycoside và -cadinene thoả mãn lớn hơn hoặc bằng 2 tiêu chuẩn trong quy tắc Lipinski 5.
Trong đó -cadinene thoả mãn cả 5/5 điều kiện cho thấy đặc tính giống thuốc rất cao.
Do đó, chúng tôi tiếp tục đánh giá đặc tính dược động học bao gồm hấp thu, phân bố, chuyển hoá, thải trừ và độc tính của 2 hợp chất này.
3.7.
Đánh giá ADMET
Để đánh giá hiệu quả của 2 hợp chất trên, chúng tôi tiếp tục đánh giá quá trình ADMET sử dụng phần mềm pkCSM.
Kết quả dự đoán
ADMET gồm hấp thu, phân bố, chuyển hoá, thải trừ, độc tính được trình bày trong Bảng 3.
Bảng 3.
Kết quả đánh giá ADMET
Thông số Lueotin-7-O-glycoside -Cadinene
Hấp thu
Tan trong nước (log mol/L) -2,716 -6,228
Tính thấm màng Caco2 (log Papp trong 10—6 cm/s) 0,248 1,427
Hấp thu ở ruột (người) (%) 37,556 96,475
Phân bố
Thể tích phân bố (người) (log L/kg) 0,884 0,67
Tính thấm hàng rào máu não (log BB) -1,564 0,809
Chuyển hoá
Cơ chất CYP2D6 Không Không
Cơ chất CYP3A4 Không Không
Ức chế CYP2D6 Không Không
Ức chế CYP3A4 Không Không
Thải trừ
Độ thanh thải toàn phần (log ml/min/kg) 0,478 1,188
Độc tính
Độc tính AMES Không Không
Độc tính gan Không Không
Kích ứng da Không Có
Để đánh giá khả năng hấp thu của một chất được phân tích dựa vào các thông số về độ tan trong nước, tính thấm qua màng Caco2 và khả năng hấp thu ở ruột (người).
Tính thấm qua màng
Caco2 (log Papp trong 10-6 cm/s) có giá trị cao hơn 0,9 được cho là có khả năng thấm tốt.
Kết quả từ Bảng 3 cho thấy -cadinene có tính thấm qua màng cao, do có giá trị bằng 1,427 thoả mãn lớn hơn 0,9.
Ngoài ra -cadinene còn có khả năng hấp thu tốt qua ruột (96,475%) và tốt hơn
Lueotin-7-O-glycoside (37,556%).
Về phân bố, giá trị logBB lớn hơn 0,3 được cho là có khả năng hấp thu tốt qua hàng rào máu não.
Trong hai hợp chất -cadinene và lueotin-7-O- glycoside thì chỉ có -cadinene có khả năng qua hàng rào máu não (logBB= 0,809 > 0,3).
Đối với chuyển hoá, hệ cytochrome P450 là hệ enzym quan trọng trong quá trình chuyển hoá thuốc ở gan với hai CYP quan trọng là CYP3A4 và
CYP2D6.
Cả hai hợp chất đều không là cơ chất và không ức chế hai enzym quan trọng này, do đó chúng có thể không bị chuyển hoá ở gan.
Ngoài ra, cả hai hợp chất đều có khả năng thải trừ qua thận trong đó có thể -cadinene thải trừ nhanh hơn lueotin-7-O-glycoside với Độ thanh thải toàn phần (log ml/min/kg) lần lượt là 1,188 và 0,478.
Về độc tính, cả hai hợp chất đều không có độc tính AMES, cũng không có độc tính trên gan, nhưng -cadinene có thể gây kích ứng da.
4.
Bàn luận
Trong nghiên cứu này, chúng tôi đã tìm kiếm các hợp chất đã được tìm thấy trong cây Mướp đắng.
Các nhóm hợp chất chính trong cây mướp đắng gồm các saponin với phân nhóm chính là các tetracyclic triterpenoids, flavonoids, phenolic và tinh dầu.
Các hợp chất polyphenol trong cây mướp đắng là những hợp chất thân nước do có chứa nhiều các nhóm hydroxyl như axit gallic, catehcin, axit chlorogenic, epicatechin, axit protocatechuic, axit p-coumaric, axit o-coumaric, axit t-cinnamic [19].
Các hợp chất này được chứng minh với tác dụng chống lại sự oxy hoá của các gốc tự do [20].
Gần đây, các nghiên cứu đã chỉ ra rằng lợi ích của chế độ ăn chứa polyphenol trong đái tháo đường typ 2 bao gồm bảo vệ tế bào β đảo tuỵ chống lại độc tính của glucose, ức chế α-amylases hoặc α- glucosidases, chống viêm [21].
Trong nghiên cứu này chúng tôi nhận thấy rằng các hợp chất như (+)-catechin, ()-epicatchin, axit chlorogenic, axit t-cinnamic, axit t-ferulic, axit 3-coumaric có tiềm năng ức chế enzym PTP1B do có năng lượng liên kết tự do với protein thấp hơn chất chứng dương.
Đối với các flavonoid được tìm thấy trong cây mướp đắng, luteolin-7-O-glycoside, apigenin-7-O-glycoside được chứng minh tiềm năng ức chế enzym PTP1B cao với năng lượng liên kết lần lượt là -8,4 (kcal/mol), -8,3 (kcal/mol).
Hai hợp chất này đều là dạng
O-glycosid của hai flavonoid tự nhiên là luteolin và apigenin.
Khi so sánh tác dụng điều trị đái tháo đường của dạng glycosid luteolin-7-O- glycoside và luteolin người ta thấy rằng dạng luteolin có tiềm năng tác dụng hơn dạng luteolin trên chuột KK-Ay [22].
Apigenin-7-O-glycoside có năng lượng liên kết thấp với enzym PTP1B và thấp hơn cả chất chứng dương tuy nhiên theo đánh giá quy tắc lipinski 5 thì hợp chất này không có tiềm năng trở thành thuốc.
Các tinh dầu được xác định từ Mướp đắng chiếm khoảng 90,9% tổng lượng tinh dầu bao gồm các nhóm hợp chất như sesquiterpenes (71,7%), phenylpropanoids (11,0%), and monoterpenes (7,6%), transnerolidol (61,6%).
Alessandra Braca và cộng sự đánh giá tác dụng kháng vi khuẩn, vi rút thì chứng minh được rằng tinh dầu của hạt quả Mướp đắng kháng
Staphylococus aureus với giá trị MIC<500 μg/ml [15].
Tuy nhiên, chưa có một nghiên cứu thực nghiệm nào đánh giá tác dụng trên bệnh đái tháo đường.
Trong nghiên cứu này của chúng tôi đã chỉ ra rằng -cadinene thuộc nhóm sesquiterpene có tiềm năng ức chế enzym
PTP1B với năng lượng liên kết thấp -8,1 (kcal/mol) tương đương với năng lượng liên kết của phân tử đồng kết tinh với protein.
Trong các hợp chất được sàng lọc, các hợp chất cucurbutanoid như 5β,19-epoxy-3β, 25-dihydroxycucurbita-6,23(E)-diene, và 3β,7β, 25-trihydroxycucurbita-5,23(E)-dien-19-al được cho là các hợp chất chính có tác dụng hạ đường huyết trên ddY chuột đực với liều lượng 400 mg/kg [17].
Tuy nhiên khi thực hiện sàng lọc trên mô hình docking phân tử, chúng tôi nhận thấy các cucurbutanoid không có khả năng liên kết cao với protein PTP1B.
Do đó, tác dụng hạ đường huyết của các hợp chất cucurbutanoid có thể theo một cơ chế khác.
5.
Kết luận
Luteolin-7-O-glycoside, apigenin-7-O- glycoside và -cadinene có tiềm năng ức chế enzym P1P1B với năng lượng lần lượt là -8,4; -8,3 và -8,1 kcal/mol.
Trong đó có luteolin-7-O- glycoside và -Cadinene thoả mãn quy tắc 5 tiêu chí của Lipinski có đặc tính giống thuốc và có đặc điểm dược động học như hấp thu tốt, không chuyển hoá qua gan, thải trừ qua thận, ít độc tính,
Do đó cần tiến hành nhưng nghiên cứu sâu hơn in vitro và in vivo để đánh giá và phát triển những hợp chất tiềm năng này trở thành thuốc điều trị bệnh đái tháo đường typ 2.
Tài liệu tham khảo [1] World Health Organization, Diabetes, (accessed on: March 10th, 2021).
[2] International Diabetes Federation, IDF Diabetes
Atlas 9th Edition, Diabetes is Rising Worldwide...
and is Set to Rise Even Further, of-diabetes.html, (accessed on: March 10th, 2021).
[3] N.
B.
Ngoc, Z.
L.
Lin, W.
Ahmed, Diabetes: What
Challenges Lie Ahead for Vietnam?, Annals of [4] H.
Cho, Protein Tyrosine Phosphatase 1B (PTP1B) pp.
405-424,  407766-9.00017-1.
[5] J.
M.
Zabolotny, Y.
B.
Kim, L.
A.
Welsh,
E.
E.
Kershaw, B.G.
Neel, B.
B.
Kahn, Protein-
Tyrosine Phosphatase 1B Expression is Induced by [6] J.
Montalibet, B.
P.
Kennedy, Therapeutic
Strategies for Targeting PTP1B in Diabetes, Drug
No.
2, 2005, pp.
129-135, [7] S.
Jia, M.
Shen, F.
Zhang, J.
Xie, Recent Advances in Momordica charantia: Functional Components pp.
2555,  [8] P.
Kulkarni, S.
Lohidasan, K.
Mahadik, Isolation,
Characterisation and Investigation of in vitro
Antidiabetic and Antioxidant Activity of
Phytoconstituents from Fruit of Momordica
No.
6, 2019, pp.
1035-1037, [9] Z.
Liu, J.
Gong, W.
Huang, F.
Lu, H.
Dong,
The Effect of Momordica charantia in the
Treatment of Diabetes Mellitus: A Review,
Evidence-Based Complementary and Alternative [10] X.
Y.
Meng, H.
X.
Zhang, M.
Mezei, M.
Cui,
Molecular Docking: A Powerful Approach for
Structure-Based Drug Discovery, Current pp.
146-157, [11] B.
K.
Shoichet, S.
L.
McGovern, B.
Wei, J.
J.
Irwin,
Lead Discovery Using Molecular Docking, Current pp.
439-446,  5931(02)00339-3.
[12] C.
A.
Lipinski, Lead-and Drug-like Compounds: the
Rule-of-five Revolution, Drug Discovery Today: [13] B.
Jayaram, T.
Singh, G.
Mukherjee, A.
Mathur,
S.
Shekhar, V.
Shekhar, Sanjeevini: A Freely
Accessible Web-server for Target Directed Lead
Molecule Discovery, Eleventh International [14] D.
E.
Pires, T.
L.
Blundell, D.
B.
Ascher.
pkCSM:
Predicting Small-Molecule Pharmacokinetic and
Toxicity Properties Using Graph-Based [15] A.
Braca, T.
Siciliano, M.
D'Arrigo,
M.
P.
Germanò, Chemical Composition and
Antimicrobial Activity of Momordica charantia 2008, pp.
123-125, [16] S.
Sur, R.
B.
Ray.
Bitter Melon (Momordica
Charantia), A Nutraceutical Approach for Cancer 2020, pp.
2064, [17] L.
Harinantenaina, M.
Tanaka, S.
Takaoka,
M.
Oda, O.
Mogami, M.
Uchida, Y.
Sakawa,
Momordica charantia Constituents and
Antidiabetic Screening of the Isolated Major
Compounds, Chemical and Pharmaceutical [18] K.
A.
Lantz, S.
G.
E.
Hart, S.
L.
Planey,
M.
F.
Roitman, I.
A.
R.
White, H.
R.
Wolfe,
M.
P.
McLane, Inhibition of PTP1B by
Trodusquemine (MSI1436) Causes Fatspecific
Weight Loss in Dietinduced Obese Mice, Obesity, [19] R.
Horax, N.
Hettiarachchy, S.
Islam, Total
Phenolic Contents and Phenolic Acid Constituents in 4 Varieties of Bitter Melons (Momordica
Charantia) and Antioxidant Activities of their 2005, pp.
C275-C280, [20] S.
J.
Wu, L.
T.
Ng, Antioxidant and Free Radical
Scavenging Activities of Wild Bitter Melon (Momordica charantia Linn.
var.
abbreviata Ser.) in Taiwan, LWT-Food Science and Technology, [21] J.
B.
Xiao, P.
Hogger, Dietary Polyphenols and
Type 2 Diabetes: Current Insights and Future
Perspectives, Current Medicinal Chemistry, 2174/0929867321666140706130807.
[22] Y.
Zang, K.
Igarashi, Y.
Li, Anti-diabetic Effects of Luteolin and Luteolin-7-O-glucoside on KK-Ay
Mice; Bioscience, Biotechnology, and