
Original Article
Development and Validation of a HPLC Method of Quantification of Caffeine and EGCG in Green Tea (Camellia sinensis L.) Extract
Tran Trong Bien1,*, Bui Thi Lan Phuong1, 2 1Hanoi University of Pharmacy, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam 2National Institute of Pharmaceutical Technology, 13-15 Le Thanh Tong, Hoan Kiem, Hanoi, Vietnam
Abstract: This study investigates a simple high performance liquid chromatography (HPLC) in an isocratic eluent manner for quantification of caffeine and EGCG in green tea extract.
The study separation system contained a C18-RP column (250 × 4.6 mm, 5 µm), a mobile phase of methanol/phosphoric acid/water (20/0.1/79.9, v/v) and a DAD detector at 280 nm.
This system proves convenient for rapid routine analysis of caffeine and EGCG in green tea extract with good repeatability and accuracy.
Keywords: HPLC, caffeine, EGCG, green tea, extract.
_* Corresponding author.
Xây dựng và thẩm định phương pháp HPLC định lượng cafein và EGCG trong cao lá Chè xanh (Camellia sinensis L.)
Trần Trọng Biên1,*, Bùi Thị Lan Phương1, 2 2Viện Công nghệ Dược phẩm Quốc gia, 13-15 Lê Thánh Tông, Hoàn Kiếm, Hà Nội, Việt Nam
Tóm tắt: Một phương pháp HPLC với chế độ rửa giải đẳng dòng được nghiên cứu để định lượng cafein và EGCG trong cao lá Chè xanh.
Điều kiện sắc ký gồm cột C18-RP (250 × 4,6 mm, 5 µm), pha động methanol/phosphoric acid/water (20/0,1/79,9, tt/tt) và detector DAD tại bước sóng 280 nm.
Phương pháp xây dựng thuận lợi để phân tích nhanh cafein và EGCG trong các mẫu cao lá Chè xanh với độ lặp lại và độ đúng tốt..
Từ khoá: HPLC, cafein, EGCG, Chè xanh.
1.
Mở đầu
Chè (Camellia sinensis L.) là một trong những đồ uống phổ biến nhất ở Việt Nam và trên thế giới do hương vị đặc trưng và các tác dụng sinh học quan trọng của các hợp chất catechin (điển hình là epigallocatechin gallat - EGCG) trong lá như chống oxy hoá, chống viêm, kháng khuẩn, kháng virus, chống ung thư [1-3].
Ngoài ra, lá Chè xanh chứa 2-5% cafein - một alcaloid khi sử dụng thường xuyên và quá mức sẽ gây kích ứng đường tiêu hoá; hồi hộp, mất ngủ; nhịp tim nhanh, tăng huyết áp; nguy cơ dị tật thai nhi, sẩy thai và thai chết lưu [4,5].
Do đó, hiện nay nhu cầu về các sản phẩm chứa hàm lượng cafein thấp từ cây Chè nói riêng và các loại đồ uống nói chung đang ngày càng tăng.
Trong công nghiệp dược phẩm, cao chiết Chè xanh chuẩn hoá (Polyphenon E, Theaphenon E) đã được sản xuất đã và đang trải qua nhiều thử nghiệm lâm sàng quan trọng [2].
Một trong các thuốc đã được
FDA chấp nhận trong điều trị mụn cóc sinh dục (Condyloma acuminata) từ năm 2006 dưới tên _* Tác giả liên hệ.
thương mại Veregen (hoạt chất Sinecatechins) [6].
Cho đến nay, chưa có nghiên cứu nào trong nước đề cập đến việc loại cafein đồng thời làm giàu catechin trong điều chế cao lá Chè xanh loại cafein ứng dụng trong dược phẩm mặc dù Việt
Nam là một trong những quốc gia sản xuất và tiêu thụ Chè lớn trên thế giới và Chè Việt Nam được đánh giá là có chất lượng ngang bằng với
Chè Trung Quốc, Nhật Bản hay Australia [7].
Hiện tại, chúng tôi đang nghiên cứu điều chế các sản phẩm cao lá Chè loại cafein.
Do đó, một phương pháp HPLC đơn giản đã được xây dựng và thẩm định nhằm định lượng đồng thời cafein và
EGCG trong các mẫu cao phục vụ cho nghiên cứu.
2.
Nguyên vật liệu và phương pháp nghiên cứu 2.1.
Nguyên vật liệu
Mẫu nghiên cứu: Các mẫu cao nghiên cứu được chuẩn bị theo quy trình tham khảo [8], tóm tắt như sau:
Cao thô ethanol 50%: lá Chè xanh khô thu hái tại Đại Từ, Thái Nguyên (kích thước 1-2 mm) được chiết xuất bằng phương pháp ngâm ở nhiệt độ phòng, chiết 3 lần × 12 giờ với tỷ lệ dung môi gấp 10 lần nguyên liệu, gộp các dịch chiết và cô thu hồi dung môi dưới áp suất giảm (500 mbar, 70°C) đến khi còn 1/3 thể tích và phun sấy tạo cao khô với các điều kiện: nhiệt độ đầu vào 140°C, nhiệt độ đầu ra 67 - 70°C, tốc độ bơm 30 - 35%, áp suất phun dịch 100%, áp suất khí nóng 400 - 600 mbar, áp suất khí âm -40 mbar
Cao tinh chế loại cafein: dịch chiết lá Chè xanh với nồng độ cafein 0,5 mg/mL được điều chỉnh về pH 4 bằng acid citric khan, thêm chất hấp phụ montmorillonit (tỷ lệ 3,5% kl/tt), khuấy hỗn hợp trong 20 phút với tốc độ 150 vòng/phút ở 15-25°C.
Hỗn hợp sau hấp phụ được để lắng, gạn, lọc thu lấy dịch chiết đã loại cafein và đông khô (tiền đông -70°C trong 24 giờ, thăng hoa 24 giờ ở -40°C, 0,1 mbar).
Cao tinh chế giàu EGCG: dịch chiết lá Chè xanh sau loại cafein được pha loãng để được nồng độ EGCG là 0,5 mg/mL và hấp phụ qua cột nhựa macroporous HPD826.
Rửa tạp chất bằng nước và giải hấp phụ bằng ethanol 30%.
Dịch giải hấp phụ được cô thu hồi ethanol dưới áp suất giảm (500 mbar, 70°C) và đông khô với điều kiện như trên.
Chất chuẩn: cafein chuẩn (hàm lượng 98,73%, lô MUST-17060110) và EGCG chuẩn (hàm lượng 99,78%, lô MUST-17060113) từ
Chengdu Must Biological Technology Co., Ltd.
(Trung Quốc).
Thiết bị: máy sắc kí lỏng hiệu năng cao
Shimadzu (Nhật Bản) với các bộ phận chính: bơm cao áp LC-10ADVP, buồng cột CTO- 10AVP, bộ phận điều khiển SCL-10AVP, detector mảng diod SPD-M10AVP, bộ phận đuổi khí
DGU-14A, phần mềm điều khiển Class vp 6.14.
2.2.
Phương pháp định lượng cafein và EGCG
Tham khảo các tài liệu [3,9], các điều kiện
HPLC được lựa chọn gồm: Cột C18
InertSustain (250 × 4,6 mm, 5 µm); pha động methanol - nước - acid phosphoric (20 : 79,9 : 0,1, tt/tt); tốc độ dòng: 0,8 mL/phút; thể tích tiêm mẫu: 20 µL; detector DAD tại 280 nm.
Mẫu chuẩn: dung dịch chuẩn hỗn hợp hoặc chuẩn đơn trong nước cất có nồng độ nằm trong khoảng từ 8 đến 200 μg/mL đối với cafein và từ 12 đến 300 μg/mL đối với EGCG.
Mẫu thử: Cân chính xác khoảng 10 mg cao khô vào bình định mức 100 mL, hoà tan và bổ sung nước cất đến vạch, pha loãng đến nồng độ thích hợp và lọc qua màng cellulose acetat 0,45 µm.
Hàm lượng cafein (hoặc EGCG) trong mẫu thử được tính theo công thức:
Hàm lượng (%) = ( ) × × 10000 × 1000 × × (100 )
Trong đó, St là diện tích píc sắc ký của cafein (hoặc EGCG) trong mẫu thử, a và b là các hệ số của đường chuẩn (y=ax+b) của cafein (hoặc
EGCG), k là hệ số pha loãng của mẫu thử, mt là khối lượng mẫu thử (g), B là hàm ẩm của mẫu thử (%).
3.
Thực nghiệm và kết quả 3.1.
Thẩm định phương pháp định lượng
Độ đặc hiệu: tiến hành sắc ký các mẫu sau: mẫu trắng (nước cất), chuẩn đơn cafein, chuẩn đơn EGCG, chuẩn hỗn hợp và mẫu thử thu được các sắc ký đồ như Hình 1.
Cafein có thời gian lưu khoảng 18 phút,
EGCG có thời gian lưu khoảng 21 phút.
Trên sắc ký đồ mẫu trắng không xuất hiện tín hiệu píc tại các thời gian lưu này và trên sắc ký đồ mẫu chuẩn hỗn hợp và mẫu thử có tín hiệu píc của 2 hoạt chất tại các thời gian lưu tương ứng.
Như vậy, phương pháp HPLC có tính đặc hiệu phù hợp theo yêu cầu.
Ngoài ra, độ phân giải giữa 2 píc cafein và EGCG trên sắc ký đồ mẫu chuẩn hỗn hợp và mẫu thử là 4,834 và 3,662 tương ứng (đều lớn hơn 1,5) chứng tỏ 2 píc tách nhau hoàn toàn và chương trình sắc ký đã chọn có khả năng tách và định lượng 2 hoạt chất.
Độ thích hợp hệ thống: tiêm lặp lại 6 lần một mẫu chuẩn hỗn hợp có nồng độ cafein và EGCG tương ứng là 40 và 60 µg/mL.
Độ chênh lệch của diện tích píc và thời gian lưu của cafein và
EGCG đều có RSD < 2%, cho thấy các điều kiện sắc ký đã lựa chọn và hệ thống HPLC là phù hợp (Bảng 1).
Hình 1.
Sắc ký đồ HPLC thẩm định độ đặc hiệu.
Bảng 1.
Kết quả thời gian lưu và diện tích píc của dung dịch chuẩn hỗn hợp
Số thứ tự
Cafein EGCG
Thời gian lưu (phút)
Diện tích píc (mAU.s)
Thời gian lưu (phút)
Diện tích píc (mAU.s) 1 18,509 5070086 20,370 2618581 2 18,619 4837789 20,856 2741833 3 18,311 5111284 20,789 2694934 4 18,541 5035115 20,548 2730358 5 18,403 5099846 20,978 2689647 6 17,988 5016688 21,001 2631101
Trung bình 18,395 5028468 20,757 2684409
RSD (%) 1,23 1,99 1,20 1,88
Bảng 2.
Mối tương quan giữa diện tích píc và nồng độ cafein và EGCG
Số thứ tự
Cafein EGCG
Nồng độ (μg/mL) Diện tích píc (mAU*s)
Nồng độ (μg/mL) Diện tích píc (mAU*s) 1 8,08 967556 12,16 696180 2 40,40 4837789 60,80 2741833 3 80,80 9874559 121,60 5744600 4 121,20 13812256 182,40 8170966 5 161,60 18751344 243,20 10645533 6 202,00 23699875 304,00 13480099
Phương trình hồi quy y = 115975x +120868 y = 43557x + 204191
R2 0,9991 0,9992
Hình 2.
Đường chuẩn mối tương quan giữa diện tích píc và nồng độ.
Khoảng tuyến tính: kết quả khảo sát sự tương quan giữa diện tích píc và nồng độ cafein và
EGCG được thể hiện trong Bảng 2 và Hình 2.
Đường chuẩn của cafein và EGCG đều cho giá trị R2 > 0,99 thể hiện độ tuyến tính cao giữa diện tích và nồng độ chất phân tích.
Độ lặp lại: tiêm lặp lại 6 lần một mẫu thử cao lá Chè, kết quả đánh giá độ lặp lại của phương pháp được thể hiện ở Bảng 3.
Trị số RSD của thời gian lưu và diện tích pic của cafein và
EGCG đều nhỏ hơn 2% cho thấy phương pháp có độ lặp lại tốt.
Bảng 3.
Kết quả khảo sát độ lặp lại của phương pháp định lượng
Số thứ tự
Cafein EGCG
Thời gian lưu (phút)
Diện tích píc (mAU.s)
Thời gian lưu (phút)
Diện tích píc (mAU.s) 1 17,809 1073065 21,542 1964324 2 18,241 1087642 21,234 1977534 3 18,442 1056234 20,682 1923276 4 18,354 1103894 20,487 1945273 5 17,706 1063421 20,872 1913028 6 18,202 1085429 21,123 1951203
Trung bình 18,126 1078281 20,990 1945773
RSD (%) 1,65 1,62 1,84 1,25 y = 115975x + 120868
R = 0.9991 0 50 100 150 200 250
D iệ n t íc h p íc ( m
A
U s)
Nồng độ (μg/mL)
Cafein y = 43557x + 204191
R = 0,9992 0 100 200 300 400
D iệ n t íc h p íc ( m
A
U s)
Nồng độ (μg/mL)
EGCG
Độ đúng: trong các bình định mức 100 mL, chuẩn bị các dung dịch chuẩn như sau: + Chuẩn cafein: 0,0103 g × 98,73% × 1000000 μg/g/100 mL = 101,69 μg/mL + Chuẩn EGCG: 0,0192 g × 99,78% × 1000000 μg/g/100 mL = 191,58 μg/mL
Trong bình định mức 100 mL, cân chính xác khoảng 10 mg cao thô (đã biết hàm lượng cafein và EGCG tương ứng là 5,0 và 19,0%).
Dùng pipet chính xác thêm vào bình định mức các lượng chuẩn cafein và EGCG tương ứng với các mức 50, 100 và 150% so với lượng chất phân tích đã có trong mẫu thử, hoà tan và pha loãng đến vạch bằng nước cất, lọc qua màng 0,45 μm.
Kết quả khảo sát độ đúng được thể hiện ở Bảng 4 và
Bảng 5.
Ở 3 mức thêm chuẩn, % tìm lại trung bình của cafein đều nằm trong khoảng 97-103% và
EGCG đều nằm trong khoảng 98-102% chứng tỏ phương pháp định lượng đáp ứng yêu cầu về độ đúng.
Bảng 4.
Kết quả khảo sát độ đúng của cafein % chuẩn thêm vào
Khối lượng cân (g)
Lượng có sẵn (µg)
Lượng thêm vào (µg)
Diện tích píc (mAu.s)
Lượng tìm thấy (µg) % thu hồi % tìm lại trung bình 50% 0,0110 550 254,23 505229 797,67 97,42 98,20 0,0104 520 254,23 488302 770,77 98,64 0,0107 535 254,23 497582 785,52 98,54 100% 0,0105 525 508,46 652564 1031,80 99,67 100,11 0,0104 520 508,46 643245 1016,99 97,74 0,0100 500 508,46 647190 1023,26 102,91 150% 0,0103 515 762,69 799874 1265,88 98,45 98,58 0,0106 530 762,69 812145 1285,38 99,04 0,0104 520 762,69 802084 1269,39 98,26
Bảng 5.
Kết quả khảo sát độ đúng của EGCG % chuẩn thêm vào
Khối lượng cân (g)
Lượng có sẵn (µg)
Lượng thêm vào (µg)
Diện tích píc (mAu.s)
Lượng tìm thấy (µg) % thu hồi % tìm lại trung bình 50% 0,0110 2090 957,89 1499783 3029,46 98,08 100,22 0,0104 1976 957,89 1463013 2945,45 101,21 0,0107 2033 957,89 1488723 3004,19 101,39 100% 0,0105 1995 1915,78 1874786 3886,32 98,72 99,87 0,0104 1976 1915,78 1888279 3917,15 101,32 0,0100 1900 1915,78 1840284 3807,49 99,57 150% 0,0103 1957 2873,66 2298364 4854,17 100,82 99,39 0,0106 2014 2873,66 2296098 4848,99 98,65 0,0104 1976 2873,66 2280123 4812,49 98,71
Giới hạn phát hiện và giới hạn định lượng:
Giới hạn phát hiện (LOD) và giới hạn định lượng (LOQ) được xác định bằng cách pha loãng dần một dung dịch chuẩn, ghi lại sắc ký đồ và xác định tỷ lệ tín hiệu píc/nhiễu đường nền (S/N),
LOD được xác định tại nồng độ có S/N ~ 3 và
LOQ được xác định tại nồng độ có S/N ~ 10.
Kết quả cho thấy, cafein có LOD = 0,05 µg/mL,
LOQ = 0,2 µg/mL.
EGCG có LOD = 0,2 µg/mL,
LOQ = 0,5 µg/mL.
3.2.
Ứng dụng phương pháp HPLC định lượng một số mẫu cao
Phương pháp HPLC xây dựng và thẩm định được ứng dụng để định lượng hàm lượng EGCG và cafein trong một số mẫu lá cao, kết quả được trình bày ở Bảng 6 và Hình 3.
Có thể thấy, phương pháp HPLC cho kết quả có độ lặp lại tốt.
Phương pháp loại cafein và làm giàu EGCG đã cho thấy được mức độ hiệu quả, khi so sánh hàm lượng cafein và EGCG trong các mẫu cao thô và các mẫu cao tinh chế.
Bảng 6.
Kết quả định lượng một số mẫu cao Chè (n=3)
Mẫu
Hàm lượng (%)
EGCG Cafein
Cao thô ethanol 50% 19,00 ± 0,15 5,00 ± 0,15
Cao tinh chế loại cafein 22,20 ± 0,83 0,08 ± 0,01
Cao tinh chế giàu EGCG 42,12 ± 1,22 0,09 ± 0,01
Mẫu cao thô ethanol 50%
Mẫu cao sau loại cafein
Mẫu cao sau loại cafein và làm giàu EGCG
Hình 3.
Sắc ký đồ HPLC một số mẫu thử.
4.
Bàn luận
Để kiểm nghiệm các thành phần trong cao lá
Chè xanh, một số phương pháp đã được nghiên cứu và áp dụng.
Trong đó, phương pháp sắc ký lỏng hiệu năng cao (HPLC) và điện di mao quản (CE) là 2 phương pháp được nghiên cứu nhiều nhất.
Phương pháp HPLC với detector UV tỏ ra thông dụng và phổ biến, ngoài ra các detector khác như khối phổ, điện hoá, huỳnh quang cũng được sử dụng trong những trường hợp cần thiết.
Một số phương pháp khác như sắc ký khí, sắc ký lớp mỏng, sắc ký giấy, quang phổ, phổ cộng hưởng tử hạt nhân cũng được sử dụng để phân tích định tính các thành phần trong Chè xanh [9].
Với phương pháp HPLC, đa phần các nghiên cứu xây dựng chương trình rửa giải gradient nồng độ dung môi khá phức tạp.
Jun X.
et al.
sử dụng hệ pha động A (0,05% acid phosphoric 0,05%) và
B (acetonitril) với chương trình thay đổi từ 90:10 (A:B, %) đến 70:30 (A:B, %) theo chế độ gradient trong 30 phút [3].
Shiono T.
et al.
sử dụng cột C18 (4,6 mm × 150 mm, 3 mm), hệ pha động gồm A=nước/acetonitril/acid phosphoric (1000/25/1,0,tt/tt), B=nước/methanol/acetonitril /acidphosphoric (600/300/15/0,6,tt/tt) và
C=methanol/acetonitril/acidphosphoric(800/200 /1,0, tt/tt), rửa giải gradient trong 24 phút [10].
Có thể thấy, tuỳ theo mục đích của nghiên cứu và các điều kiện kỹ thuật sẵn có, các điều kiện
HPLC được các tác giả sử dụng khác nhau.
Trên cơ sở tham khảo các tài liệu, phương pháp HPLC rửa giải theo chế độ đẳng dòng đã được xây dựng phù hợp với điều kiện phòng thí nghiệm và được thẩm định các chỉ tiêu cơ bản như độ đặc hiệu, độ thích hợp hệ thống, khoảng tuyến tính, độ lặp lại, độ đúng, giới hạn phát hiện và giới hạn định lượng.
Kết quả thẩm định đáp ứng các yêu cầu cơ bản của phép định lượng, cho phép xác định chính xác hàm lượng cafein và EGCG trong các mẫu thử trong thời gian tương đối ngắn với các điều kiện sắc ký đơn giản.
5.
Kết luận
Phương pháp HPLC với chế độ rửa giải đẳng dòng đã được nghiên cứu để định lượng cafein và EGCG trong cao lá Chè xanh.
Điều kiện sắc ký gồm cột C18-RP (250 × 4,6 mm, 5 µm), pha động methanol/phosphoric acid/water (20/0,1/79,9, tt/tt) và detector DAD tại bước sóng 280 nm.
Các chỉ tiêu thâm định phương pháp phân tích như độ đặc hiệu, độ thích hợp hệ thống, khoảng tuyến tính, độ lặp lại, độ đúng, giới hạn phát hiện và giới hạn định lượng đều đạt yêu cầu.
Phương pháp xây dựng thuận lợi để phân tích nhanh cafein và
EGCG trong cao lá Chè xanh.
Tài liệu tham khảo [1] A.
Chowdhury, J.
Sarkar, T.
Chakraborti, P.K.
Pramanik, S.
Chakraborti, Protective role of epigallocatechin-3-gallate in health and disease: A perspective, Biomedicine & Pharmacotherapy 78 (2016) 50-59.
[2] Y.
Hara, Tea catechins and their applications as supplements and pharmaceutics, Pharmacological
Research 64(2) (2011) 100-104.
[3] X.
Jun, S.
Zhao, B.
Lu, R.
Zhang, Y.
Li, D.
Shen,
G.
Zhou, Separation of major catechins from green tea by ultrahigh pressure extraction, International [4] Z.
Bedrood, M.
Rameshrad, H.
Hosseinzadeh,
Toxicological effects of Camellia sinensis (green tea): A review, Phytotherapy Research 32(7) (2018) 1163-1180.
[5] J.M.
Glade, Caffeine-Not just a stimulant,
Nutrition 26(10) (2010) 932-938.
[6] MediGene AG.
Press Release., MediGene AG
Obtains Approval of PolyphenonE Ointment in the USA, 2006.
[7] Q.V.
Vuong, V.
Nguyen, J.B.
Golding, P.D.
Roach,
The content of bioactive constituents as a quality index for Vietnamese teas, International Food [8] Tran Trong Bien, Method for caffeine removal and catechins enrichment from green tea leaf, Master thesis, Hanoi University of Pharmacy, 2019 (In
Vietnamese).
[9] J.J.
Dalluge, C.B.
Nelson, Determination of tea (2000) 411–424.
[10] T.
Shiono, et al., Selective decaffeination of tea
Engineering 200 (2017) 13-21.