
Original Article
Evaluation of Antioxidant and α-glucosidase Inhibitory
Activities of Codonopsisjavanica (Blume)
Hook.
f.
Thoms' Root Extract
Nguyen Thi Thuy, Ngo Ha Linh Trang, Nguyen Thi Thanh Binh, Bui Thanh Tung
VNU School of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: This study aims to evaluate the antioxidant ability and α-glucosidase inhibitory activities of Codonopsisjavanica extract to elucidate its mechanism in the treatment of diabetes type 2.
The roots of Codonopsisjavanica were extracted with ethanol solvents and fractionated with n-hexane, ethyl acetate and butanol solvents.
The total extract and the fractions were evaluated for free radical scavenging by 2.2-diphenyl-1-picrylhydrazyl method and α-glucosidase inhibitory activity in vitro.
The study results show that ethyl acetate fraction from Codonopsisjavanica roots had the strongest antioxidant activity with a value of IC50 of 80.6 ± 2.8 µg/mL and a strong α-glucosidase enzyme inhibitory activity with a value of IC50 of 80.4 ± 5 µg/mL.
These data suggest that ethyl acetate fraction from Codonopsisjavanica roots may have potential for the prevention and treatment of diabetes type 2.
Keywords: Codonopsisjavanica, diabetes type 2, α-glucosidase, antioxidant ability, fraction.
_* Corresponding author.
Nghiên cứu tác dụng chống oxy hoá và ức chế enzym α-glucosidase của cao chiết rễ Hồng Đảng Sâm (Codonopsis javanica (Blume) Hook.
f.
Thoms)
Nguyễn Thị Thuý, Ngô Hà Linh Trang, Nguyễn Thị Thanh Bình, Bùi Thanh Tùng
Tóm tắt: Stress oxy hoá là nguyên nhân gây ra các biến chứng mạch máu trong bệnh tiểu đường loại 2.
α-Glucosidase là enzym thuỷ phân các phân tử đường đôi, làm tăng tốc độ hấp thu glucose và làm tăng nồng độ glucose trong máu.
Hồng đảng sâm (Codonopsis javanica) đã được sử dụng trong y học cổ truyền với tác dụng hạ đường huyết.
Mục đích của nghiên cứu này là đánh giá tác dụng chống oxy hoá và ức chế enzym α-glucosidase của cao chiết rễ Hồng đảng sâm nhằm làm rõ cơ chế của dược liệu này trong hỗ trợ điều trị bệnh đái tháo đường.
Rễ Hồng đảng sâm được chiết bằng dung môi ethanol và tiếp tục chiết các phân đoạn bằng dung môi n-hexan, ethyl acetat và n- butanol.
Cao chiết toàn phần và các phân đoạn được đánh giá khả năng quét gốc tự do bằng phương pháp DPPH và tác dụng ức chế α-glucosidase in vitro.
Kết quả cho thấy phân đoạn ethyl acetat của cao chiết rễ Hồng đảng sâm có hoạt tính chống oxy hoá mạnh nhất với giá trị IC50 là 80,6 ± 2,8 µg/mL.
Ngoài ra, phân đoạn này cũng có tác dụng ức chế enzym α-glucosidase mạnh với giá trị IC50 là 80,4 ± 5 µg/mL.
Kết quả nghiên cứu cho thấy phân đoạn ethyl acetat của cao chiết rễ Hồng Đảng
Sâm có tiềm năng trong phòng ngừa và điều trị bệnh tiểu đường loại 2.
Từ khoá: Đái tháo đường loại 2, Hồng Đảng Sâm, α-glucosidase, tác dụng chống oxy hoá, chiết xuất phân đoạn.
1.
Mở đầu
Đái tháo đường (ĐTĐ) loại 2 đang ngày một tăng về tỷ lệ cũng như mức độ ảnh hưởng đến các vấn đề sức khoẻ khác, là một trong những nguyên nhân gây tử vong hàng đầu, gây ra nhiều biến chứng trầm trọng và ảnh hưởng lớn đến chất lượng cuộc sống [1].
Mặc dù có nhiều tiến bộ trong điều trị bệnh tiểu đường bằng các thuốc tân dược đường uống, việc nghiên cứu và phát triển thuốc mới vẫn đang được tiếp tục vì các thuốc hiện nay có tác dụng phụ gây ra cho người bệnh.
_* Tác giả liên hệ.
Xu hướng quay về với thiên nhiên, tìm tòi, phát triển thuốc Đông y hoặc thuốc Y học cổ truyền ngày càng được chú trọng nhiều hơn khi kết hợp với sự tiến bộ của khoa học kỹ thuật và y học.
Dược liệu có đặc điểm là chứa lượng lớn các hợp chất tự nhiên có tác dụng chống oxy hoá và ức chế enzym α-glucosidase.
Các gốc tự do gây ra trình trạng oxy hoá quá mức, gây tổn thương tuyến tuỵ và ảnh hưởng đến quá trình sinh tổng hợp, giải phóng insulin [2].
Enzym α- glucosidase tham gia vào bước cuối cùng của quá trình tiêu hoá.
Vì vậy, các chất ức chế enzym α-glucosidase làm giảm quá trình hấp thu glucose sau bữa ăn [3].
Đây là hai đích thường được sử dụng khi nghiên cứu các tác dụng của dược liệu hỗ trợ điều trị bệnh ĐTĐ.
Hồng đảng sâm (Codonopsis javanica (Blume) Hook.
f.
Thoms) là một vị thuốc cổ truyền được sử dụng phổ biến tại nhiều nước châu Á như Trung Quốc, Nhật Bản,...
[4].
Từ nhiều loài thuộc chi Codonopsis như C.
lanceolata, C.
pilosula, C.
ussuriesis, C.
subglobosa người ta đã chiết được các triterpen glycosid và các polysaccharid có tác dụng lên hệ miễn dịch giúp điều trị ung nhọt, cải thiện trí nhớ [5].
Ở Việt Nam, chi Codonopsis có 3-4 loài, trong đó loại Hồng đảng sâm Việt Nam
Codonopsis javanica đã được sử dụng từ lâu trong dân gian với nhiều công dụng quý như điều hoà huyết áp, tăng cường sinh lực [6,7].
Các nghiên cứu phân lập các thành phần hoá học của rễ Hồng đảng sâm cho kết quả có nhiều nhóm chất quý từ tự nhiên như acid phenolic, flavonoid, alkaloid [6,7].
Một số nghiên cứu trên thế giới đã cho thấy Hồng đảng sâm có tác dụng chống viêm, kháng khuẩn và hạ đường huyết [5].
Tuy vậy, tại Việt Nam chưa có nhiều nghiên cứu chứng minh nhằm phát triển loại dược liệu này thành các sản phẩm hỗ trợ điều trị bệnh ĐTĐ.
Vì vậy, nghiên cứu này được thực hiện nhằm đánh giá khả năng chống oxy hoá và ức chế enzym α- glucosidase của Hồng đảng sâm (Codonopsis javanica (Blume) Hook.
f.
Thoms).
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Hoá chất, dung môi
Acid ascorbic (99%, Sigma – Aldrich,
Singapore); 2,2-diphenyl-1-picrylhydrazyl (DPPH, Sigma – Aldrich, Singapore); p- nitrophenyl-α-D-glucopyranosid (pNPG -
Merck, Singapore); p-nitrophenol chuẩn (Merck, Singapore); α-glucosidase 0,9 U/ml (pha trong nước khử ion lạnh) (Sigma –
Aldrich, Singapore); các dung môi ethanol, n- hexan (n-Hex), ethyl acetat (EtOAc), n- buthanol (n-BuOH), methanol (MeOH) (Trung
Quốc) đạt TCCS.
2.2.
Thiết bị
Cân phân tích AY 129 (Shimadzu – Nhật
Bản); Máy siêu âm Ultrasonic Cleaners AC- 150H (MRC – Israel); Máy cô quay chân không
Rotavapor R-210 (Buchi – Đức); Máy khuấy từ gia nhiệt C-MAG HS 4 (IKA – Đức); Máy đo quang UV Agilent technologies Cary 60 (UV-
VIS – Mỹ); 2.3.
Đối tượng nghiên cứu
Rễ Hồng đảng sâm được thu mua vào tháng 8 năm 2018, tại Buôn Ma Thuột.
Mẫu nghiên cứu được giám định thực vật học tại Bộ môn Dược liệu và Dược học cổ truyền, Khoa Y Dược với tên khoa học là Codonopsis javanica (Blume) Hook.
f., họ
Hoa chuông (Campanulaceae).
Mẫu tiêu bản được lưu giữ tại Bộ môn Dược liệu và Dược học cổ truyền, Khoa Y Dược, Đại học Quốc gia Hà Nội.
2.4.
Chuẩn bị mẫu
Rễ Hồng đảng sâm được rửa sạch, sấy khô lại trong lò sấy ở nhiệt độ 65oC trong 5 giờ.
Sau đó đem rễ xay nhỏ và tiến hành chiết xuất theo phương pháp như sau: Rễ dược liệu được cắt nhỏ khoảng 1 cm (200 g) ngâm ngập trong ethanol 96%, chiết xuất bằng phương pháp siêu âm ở 50C trong 30 phút, lặp lại 3 lần.
Dịch chiết được lọc qua bông y tế và gộp lại, cô lại bằng máy cô quay chân không thu được cao chiết tổng ethanol.
Phân tán một phần lượng cao vào nước cất theo tỷ lệ 1:1.
Tiếp tục tiến hành chiết phân đoạn mẫu đó lần lượt với các dung môi có độ phân cực tăng dần là n-Hex, EtOAc và n-BuOH (mỗi dung môi chiết 3 lần, mỗi lần 100 mL).
Cô quay thu cắn dịch chiết từng phân đoạn đến khối lượng không đổi.
2.5.
Phương pháp đánh giá tác dụng quét gốc tự do DPPH
Nguyên tắc: hợp chất DPPH có khả năng tạo ra gốc tự do bền trong dung dịch MeOH bão hoà.
Khi phản ứng với các chất chống oxy hoá, dung dịch màu tím đỏ sẽ chuyển sang màu vàng cam, có độ hấp thụ cực đại ở bước sóng = 517 nm.
Cho chất thử vào dung dịch này, nếu chất có khả năng quét gốc tự do sẽ làm giảm cường độ hấp thụ ánh sáng của các gốc tự do DPPH.
Đo hấp thụ tại bước sóng trên sẽ biết lượng DPPH còn lại sau phản ứng [8].
Đánh giá khả năng chống oxy hoá bằng giá trị hấp thụ ánh sáng của dung dịch thử nghiệm so với chất đối chứng.
Pha dung dịch DPPH có nồng độ 0,24 mg/mL trong dung môi MeOH.
- Mẫu thử: cao dược liệu được pha loãng trong dung môi MeOH bão hoà thành dãy nồng độ 31,25; 62,5; 125; 250; 500 và 1000 μg/mL dùng cho thí nghiệm.
- Chất chuẩn dương acid ascorbic được hoà tan trong MeOH bão hoà thành dãy nồng độ 1; 5; 10; 20; 50 μg/mL.
Cách tiến hành - Lấy 340 µL dung dịch DPPH trong MeOH, 100 µL dung dịch các mẫu thử đã được pha loãng và 560 µL MeOH trộn đều bằng micro pipet, bọc giấy bạc, ủ ở 25C trong 15 phút.
- Song song với mỗi mẫu thử, tiến hành mẫu chứng với cùng điều kiện và thành phần.
- Tiến hành đo hấp thụ tại bước sóng = 517 nm.
Tất cả các thí nghiệm được lặp lại 3 lần, lấy kết quả trung bình của 3 lần đo.
Thí nghiệm được lặp lại 3 lần.
Hoạt tính quét gốc tự do DPPH được đánh giá thông qua giá trị phần trăm ức chế (I%):
I% =
ACAt
AC A0
Trong đó:
I%: Hoạt tính chống oxy hoá;
Ac: Độ hấp thụ của mẫu chứng;
At: Độ hấp thụ của mẫu thử;
A0: Độ hấp thụ của mẫu trắng (sử dụng methanol).
Xác định IC50 bằng phần mềm SigmaPlot 12 dựa trên đồ thị phần trăm ức chế (I%) theo nồng độ mẫu thử (C).
Tác dụng chống oxy hoá in vitro của dịch chiết được so sánh với chất chuẩn dương acid ascorbic.
2.6.
Phương pháp đánh giá tác dụng ức chế enzym α-glucosidase in vitro
Phương pháp được dựa trên nguyên tắc:
Enzym α-glucosidase xúc tác quá trình chuyển chất nền pNPG thành α-glucose và p-nitrophenol có màu vàng nhạt - hấp thụ cực đại tại = 405 nm.
Chất kìm hãm enzym làm cường độ hấp thụ ánh sáng của dung dịch giảm [9].
Dựa vào độ hấp thụ của dung dịch khi có hoặc không có mặt chất thử để suy ra phần trăm ức chế enzym.
Sử dụng phần mềm SigmaPlot 12 để xác định IC50.
Cách tiến hành
Hoạt tính ức chế enzym α-glucosidase được đánh giá theo phương pháp của Moradi-Afrapoli
F.
và cộng sự [10].
Cụ thể như sau: - Chất thử được hoà tan trong dimethyl sulfoxid (DMSO), pha loãng trong đệm phosphate 10 mM (pH 6,8) và đưa 50 μL vào các giếng của khay 96 giếng để được nồng độ 256 μg/mL, 64 μg/mL, 16 μg/mL; 4 μg/mL.
- Thêm vào mỗi giếng 20 μL α-glucosidase (0,5 U/mL) và 130 μL đệm phosphate 100 mM (pH 6,8), trộn đều và ủ ở 37°C trong 15 phút.
- Thêm vào từng giếng cơ chất pNPG, ủ tiếp ở 37°C trong 60 phút.
- Đĩa thí nghiệm chỉ có chất thử, đệm phosphate và pNPG được sứ dụng làm chất chứng trắng (blank).
Giếng thí nghiệm chỉ có
DMSO 10%, đệm phosphate, enzym và pNPG được sử dụng làm đối chứng.
Thí nghiệm được lặp lại 3 lần để đảm bảo sự chính xác.
- Dừng thí nghiệm bằng cách thêm 80 μL
Na2CO3 0,2M vào và đo độ hấp thụ quang (A) bằng máy đo ELISA Plate Reader (Bio-Rad) ở bước sóng = 405 nm.
Công thức đánh giá khả năng ức chế enzym α-glucosidase của mẫu thử:
I% =
ACAt
AC A0
Trong đó:
Ac = A đối chứng = A đối chứng – A mẫu trắng đối chứng
At = A mẫu thử = A mẫu thử - A mẫu trắng thử
Giá trị IC50 được tính dựa vào đồ thị và phương trình biểu diễn % ức chế enzym α- glucosidase theo nồng độ của cao toàn phần và các phân đoạn dịch chiết từ rễ Hồng đảng sâm.
2.7.
Xử lí số liệu
Các số liệu được lưu trữ và phân tích xử lý dữ liệu theo phương pháp thống kê sinh học trên máy vi tính bằng phần mềm Microsoft Office
Excel 2016 và phần mềm SigmaPlot 12 (Systat
Software, Inc, Mỹ).
3.
Kết quả 3.1.
Quy trình chiết xuất và phân đoạn dịch chiết của cao rễ Hồng đảng sâm
Rễ cây Hồng đảng sâm (200g) sau khi sấy khô, cắt nhỏ và chiết xuất 3 lần với ethanol 96% thì thu được 12,32g cao.
Hiệu suất chiết đạt 6,16%.
Giữ lại 2,32g cao ethanol để đánh giá khả năng chống oxy hoá và ức chế enzym α- glucosidase in vitro, lấy 10 g còn lại hoà tan vào nước cất và chiết lần lượt với n-Hex, EtOAc, n-
BuOH, cô quay đến khối lượng không đổi thu được các phân đoạn như sau: 1,12 g cao n-Hex; 4,56 g cao EtOAc và 4,15 g cao n-BuOH 3.2.
Đánh giá tác dụng chống oxy hoá của các phân đoạn dịch chiết rễ Hồng đảng sâm theo phương pháp DPPH
Tác dụng chống oxy hoá in vitro theo phương pháp DPPH của cao toàn phần và các phân đoạn dịch chiết từ rễ Hồng đảng sâm được thí nghiệm tại các nồng độ 31,25; 62,5; 125; 250; 500 và 1000 μg/mL.
Acid ascorbic là chất chứng dương được sử dụng trong thí nghiệm.
Giá trị phần trăm ức chế I (%) của cao chiết toàn phần và các phân đoạn cao chiết ở nồng độ khác nhau từ rễ Hồng đảng sâm và Acid ascorbic được trình bày ở Bảng 1.
Bảng 1.
Khả năng chống oxy hoá in vitro của dịch chiết toàn phần và các phân đoạn dịch chiết cao rễ Hồng đảng sâm và chất đối chứng ở các nồng độ khác nhau.
Phân đoạn % ức chế tại các nồng độ (µg/mL) Giá trị IC50 (µg/mL) 1000 500 250 125 62,5 31,25
Ethanol 92,78 ± 3,2 75,36 ± 1,9 59,63 ± 2,3 43,25 ± 1,6 23,54 ± 0,9 10,24 ± 0,4 186,5 ± 7,4 n-Hex 79,46 ± 2,1 57,36 ± 2,2 48,25 ± 1,7 31,25 ± 1,1 14,6 ± 0,5 7,84 ± 0,2 294,7±10,2
EtOAc 97,58 ± 3,3 86,45 ± 2,2 76,24 ± 1,9 65,87 ± 1,6 46,35 ± 1,5 35,25 ± 1,2 80,6 ± 2,8 n-BuOH 85,7 ± 1,9 74,6 ± 2,0 60,5 ± 2,1 45,8 ± 1,5 30,7 ± 0,9 12,9 ± 0,3 159,2 ± 9,1
Chất đối chứng % ức chế tại các nồng độ (µg/mL) Giá trị IC50 (µg/mL) 50 20 10 5 1
Acid ascorbic 85,68 ± 2,4 52,42 ± 1,4 36,58 ± 0,8 21,2 ± 0,5 5,33 ± 0,2 17,2 ± 1,4
Kết quả từ Bảng 1 cho thấy tác dụng chống oxy hoá in vitro tăng dần theo nồng độ.
Dịch chiết ethanol toàn phần từ rễ Hồng đảng sâm thể hiện tác dụng chống oxy hoá in vitro với giá trị
IC50 tính được là 186,5 ± 7,4 µg/mL.
Trong các phân đoạn dịch chiết, phân đoạn EtOAc thể hiện tác dụng chống oxy hoá in vitro mạnh nhất với
I% ở nồng độ cao nhất 1000 µg/mL là 97,58 %, giá trị IC50 tính được là 80,6 ± 2,8 µg/mL.
Tiếp theo là phân đoạn n-BuOH với giá trị I% đạt 85,7 % ở nồng độ cao nhất 1000 µg/mL, giá trị IC50 tính được là 159,2 ± 9,1 µg/mL.
Phân đoạn n-
Hex thể hiện tác dụng chống oxy hoá yếu nhất với giá trị IC50 tính được là 294,7 ± 10,2 µg/mL.
Song song với các mẫu thử, tiến hành tương tự với mẫu chứng dương acid ascorbic cho thấy tác dụng chống oxy hoá in vitro của acid ascorbic hoạt động ổn định trong thí nghiệm, có giá trị
IC50 là 17,2 ± 1,4 µg/mL.
Kết quả tác dụng ức chế enzym α- glucosidase in vitro của các phân đoạn dịch chiết rễ Hồng đảng sâm
Tác dụng dụng ức chế enzym α-glucosidase in vitro của cao toàn phần và các phân đoạn dịch chiết từ rễ Hồng đảng sâm được thí nghiệm tại các nồng độ 31,25; 62,5; 125; 250; 500 và 1000 μg/mL.
Acarbose là chất chứng dương được sử dụng trong thí nghiệm.
Giá trị phần trăm ức chế
I (%) của cao chiết toàn phần và các phân đoạn cao chiết ở nồng độ khác nhau từ rễ Hồng đảng sâm và chất đối chứng dương được trình bày ở
Bảng 2.
Bảng 2.
Khả năng ức chế enzym α-glucosidase in vitro của cao toàn phần, các phân đoạn dịch chiết rễ Hồng đảng sâm và chất đối chứng ở các nồng độ khác nhau.
Phân đoạn % ức chế tại các nồng độ (µg/mL) Giá trị IC50 (µg/mL) 1000 500 250 125 62,5 31,25
Ethanol 95,23 ± 3,6 80,23 ± 2,9 69,25 ± 2,5 51,24 ± 1,8 39,25 ± 1,3 25,14 ± 0,8 99,5 ± 4,8 n-Hex 68,25 ± 2,6 58,25 ± 1,9 49,2 ± 1,4 32,12 ± 1,1 15,23 ± 0,4 8,25 ± 0,3 291,4 ± 8,7
EtOAc 98,25 ± 3,5 84,23 ± 2,3 73,51 ± 2,0 62,32 ± 1,8 42,17 ± 1,3 32,36 ± 1,0 80,4 ± 5,9 n-BuOH 86,3 ± 3,0 75,6 ± 2,5 63,5 ± 2,4 46,3 ± 1,3 32,6 ± 0,9 15,6 ± 0,5 129,6 ± 6,2
Chất đối chứng % ức chế tại các nồng độ (µg/mL) Giá trị IC50 (µg/mL) 50 20 10 5 1
Acarbose 85,68 ± 3,2 52,42 ± 1,3 36,58 ± 1,2 21,2 ± 0,8 5,33 ± 0,1 156,8 ± 2,8
Kết quả từ Bảng 2 cho thấy khả năng ức chế enzym α-glucosidase in vitro tăng dần theo nồng độ.
Dịch chiết ethanol toàn phần, phân đoạn
EtOAc và n-BuOH từ rễ Hồng đảng sâm có giá trị IC50 lần lượt là 99,5 ± 4,8 µg/mL, 80,4 ± 5,9 µg/mL, 129,6 ± 6,2 µg/mL, thể hiện tác dụng ức chế enzym α-glucosidase tốt hơn cả mẫu chứng
Acarbose (giá trị IC50 là 156,8 ± 2,8 µg/mL).
Trong các phân đoạn dịch chiết, phân đoạn
EtOAc thể hiện tác dụng chống oxy hoá in vitro mạnh nhất với I% ở nồng độ cao nhất 1000 µg/mL là 98,25%.
Phân đoạn n-Hex thể hiện tác dụng chống oxy hoá in vitro yếu nhất với giá trị
IC50 tính được là 291,4 ± 8,7 µg/mL.
Song song với các mẫu thử, tiến hành tương tự với mẫu chứng dương Acarbose cho thấy tác dụng ức chế enzym α-glucosidase in vitro của Acarbose hoạt động ổn định trong thí nghiệm.
4.
Bàn luận
Hiện nay, ĐTĐ là bệnh lý gây ra ảnh hưởng lên nhiều vấn đề sức khoẻ khác, phát sinh ra nhiều biến chứng trầm trọng, ảnh hưởng lớn đến chất lượng cuộc sống và là một trong những nguyên nhân gây tử vong hàng đầu.
Số lượng người mắc ĐTĐ tăng gấp đôi trong vòng 3 thập kỷ gần đây và đang ngày càng trẻ hoá qua từng năm.
Bệnh ĐTĐ gây nên nhiều biến chứng nguy hiểm, là nguyên nhân hàng đầu gây bệnh tim mạch, mù loà, suy thận, và cắt cụt chi [1].
Các nhà khoa học trên thế giới vẫn đang nỗ lực tìm kiếm các phương pháp phòng và điều trị hiệu quả bệnh ĐTĐ, ngăn ngừa các biến chứng và nâng cao chất lượng cuộc sống.
Nhiều nghiên cứu chứng minh các loại thảo dược có tác dụng hạ glucose máu, nhất là các dược liệu có khả năng chống oxy hoá và ức chế enzym α-glucosidase.
Rễ Hồng đảng sâm có tác dụng dược lý rất tốt, được sử dụng nhiều trong y học cổ truyền.
Hồng đảng sâm thường được dùng để bồi bổ sức khoẻ, dùng như một loại thuốc bổ, giúp bổ tỳ, ích khí, thanh tân chỉ khát [5].
Oxy hoá là quá trình xảy ra phản ứng hoá học, khi mà các electron chuyển thành chất oxy hoá, hình thành nên gốc tự do.
Sự gia tăng các gốc tự do sinh ra các phản ứng dây chuyền, dẫn đến phá huỷ tế bào cơ thể.
Các gốc tự do là trạng thái cấu trúc của phân thử có một điện tích lẻ ở quỹ đạo điện tử ngoài cùng, bao gồm các nguyên tử, phân tử, ion, electron chưa ghép gặp.
Chúng rất không ổn định và tạo phản ứng hoá học với các phân tử khác.
Các dạng hoạt động của gốc tự do là ROS (Oxy hoạt tính), RNS (Nitrogen hoạt tính), RSS (Sulfur hoạt tính) [11,12].
Các gốc tự do rất kém ổn định, có khả năng phản ứng cao với các chất, thời gian tồn tại ngắn phụ thuộc vào bản chất và điều kiện của hệ mà nó tồn tại [12,13].
Trong bệnh ĐTĐ, quá trình tăng glucose huyết của cơ thể sản sinh ra nhiều gốc tự do làm suy yếu hệ thống phòng thủ chống oxy hoá nội sinh [14].
Do đó, việc sử dụng các chất chống oxy hoá để phòng ngừa và làm suy giảm các triệu chứng của bệnh ĐTĐ là một biện pháp thường được cân nhắc sử dụng.
Phương pháp quét gốc tự do DPPH được sử dụng rộng rãi để đánh giá khả năng chống oxy hoá in vitro do có nhiều ưu điểm hơn các phương pháp khác.
Kết quả nghiên cứu này cho thấy tác dụng chống oxy hoá bằng phương pháp thu dọn gốc tự do DPPH của cao chiết toàn phần và các phân đoạn của rễ Hồng đảng sâm phụ thuộc vào nồng độ: khi nồng độ cao chiết tăng thì tác dụng quét các gốc tự do cũng tăng theo.
Cao chiết phân đoạn EtOAc của rễ Hồng đảng sâm có khá năng quét gốc tự do
DPPH cao nhất với IC50 là 80,6±2,8 μg/mL.
Kết quả đánh giá tác dụng chống oxy hoá của
Hồng đảng sâm trong nghiên cứu nảy cũng tương đồng với các nghiên cứu trên thế giới đối với các loài cùng chi Codonopsis.
Sang-Min
Jeon và cộng sự có nghiên cứu về tác dụng chống oxy hoá in vitro của trên 1 loài khác của chi
Codonopsis là Codonopsis lanceolata.
Kết quả cho thấy chiết cao áp và hấp bằng quá trình lên men có hiệu quả hơn so với cách chiết xuất thông thường [15].
Chang-Seon Yoo và Sung-Jin Kim cũng chứng minh được dịch chiết MeOH của
Codonopsis pilosula có tác dụng chống oxy hoá in vivo rõ rệt thông qua ức chế quá trình oxy hoá iNOS và protein [16].
Judy Yuet-Wa Chan và cộng sự đã nghiên cứu tác dụng chống ĐTĐ và chống oxy hoá trên mô hình chuột mắc bệnh tiểu đường của hỗn hợp SR10 gồm rễ Astragali, rễ
Codonopsis và Cortex Lycii.
Kết quả cho thấy hỗn hợp SR10 có hiệu quả trong việc giảm mức đường huyết trong điều trị mãn tính bằng cách cải thiện chức năng tế bào beta.
Các hoạt động và biểu hiện của các enzym chống oxy hoá, catalase và superoxide dismutase đều tăng lên khi được điều trị bằng hỗn hợp SR10.
Hơn nữa, hỗn hợp SR10 không cho thấy bất kỳ độc tính nào trên cơ thể [17].
Enzym α-glucosidase là enzym nằm trong màng đường ruột, tham gia vào bước cuối của quá trình tiêu hoá.
Enzym này xúc tác cho quá trình phân huỷ các đường disaccaride như sucrose hay maltose thành monosaccharide như glucose, do đó các chất ức chế enzym này sẽ làm giảm quá trình hấp thu đường từ cơ quan tiêu hoá vào máu [9,18].
Cơ chế hoạt động của enzym α- glucosidase như sau: glucose được cung cấp bởi carbohydrat chứa trong thức ăn.
Sau khi vào cơ thể, carbohydrat được các enzym ở tuỵ (α- amylase) và ruột non (α-glucosidase) tiết ra, thuỷ phân thành những phân tử đường đơn rồi thẩm thấu vào máu, toả ra để nuôi các tế bào cơ thể.
Enzym α-glucosidase có chức năng xúc tác việc cắt đứt liên kết 1,4-α-D-glucosid của cơ chất đề giải phóng α-D-glucose [19].
Có thể làm giảm sự thuỷ phân carbohydrat và chậm sự thẩm thấu glucose vào máu bằng việc kiểm soát hoạt động của enzym α-glucosidase [20].
Các chất ức chế enzym α-glucosidase được sử dụng làm thuốc tân dược như acarbose, voglibose,...
thường gây nên một số tác dụng không mong muốn như đau bụng, tiêu chảy,...
Trong nghiên cứu này, acarbose được sử dụng làm chất đối chứng dương để đánh giá khả năng ức chế enzym α- glucosidase.
Kết quả nghiên cứu của đề tài cho thấy cao chiết ethanol toàn phần, phân đoạn
EtOAc và n-BuOH của rễ Hồng đảng sâm có tác dụng ức chế enzym α-glucosidase mạnh so với chứng dương acarbose.
Ngoài ra, tác dụng ức chế enzym α-glucosidase in vitro của cao chiết toàn phần và cao chiết các phân đoạn của rễ Hồng đảng sâm cũng phụ thuộc vào nồng độ.
Kết quả nghiên cứu cao chiết của rễ C.
Javanica của chúng tôi cũng tương đồng với các nghiên cứu trước đây ở những loài cùng chi Codonopsis.
Kai
He và cộng sự chứng minh được rằng
Codonopsis pilosula có khả năng hạ đường huyết ở chuột bị tiểu đường do streptozotocin bằng việc ức chế tốt enzym α-glucosidase [21].
Suk
Whan Jung và cộng sự cũng nghiên cứu trên rễ của Codonopsis lanceolata có chứa 2 hợp chất tangshenoside và β-adenosine có tác dụng ức chế α-glucosidase in vitro yếu với IC50 lần là 1,4 và 9,3 mM [22].
Một số hợp chất được phân lập từ rễ Hồng đảng sâm có tiềm năng điều trị ĐTĐ và các bệnh mắc kèm do stress oxy hoá gây ra.
Taraxerol, β-sitosterol, α-spinasterol được chứng minh là có tác dụng chống ĐTĐ cũng như chống oxy hoá và có thể được xem xét nghiên cứu lâm sàng để phát triển thuốc điều trị bệnh tiểu đường và các biến chứng do tiểu đường gây ra như bệnh thận trong ĐTĐ [23,24].
Ngoài ra, Abdullateef
Isiaka Alagbonsi và cộng sự cho thấy adenosine có thể là mục tiêu điều trị trong điều trị bệnh tiểu đường tuýp 1 do khả năng hạ đường huyết của nó ở cả chuột mắc và không mắc bệnh tiểu đường [25].
Ayman Mahmoud và cộng sự chứng minh hesperidin đóng vai trò đầy hứa hẹn trong điều trị bệnh tiểu đường và các biến chứng của nó nhờ tác dụng điều hoà đối với chất vận chuyển glucose, bài tiết và độ nhạy insulin, stress oxy hoá, quá trình viêm, hấp thu glucose ngoại biên, hấp thu glucose ở ruột và sản xuất glucose ở gan [26].
5.
Kết luận
Nghiên cứu đã đánh giá được tác dụng chống oxy hoá và tác dụng ức chế enzym α-glucosidase in vitro của cao toàn phần và các phân đoạn dịch chiết từ rễ Hồng đảng sâm.
Kết quả thu được cho thấy phân đoạn EtOAc có tác dụng chống oxy hoá cao nhất với giá trị IC50 là 80,6 ± 2,8 µg/mL.
Ngoài ra, phân đoạn EtOAc có tác dụng ức chế enzym α – glucosidase in vitro tốt nhất với giá trị
IC50 là 80,4 ± 5 µg/mL so với các phân đoạn dịch chiết khác.
Kết quả thu được giúp định hướng nghiên cứu sâu hơn về thành phần hoá học của rễ Hồng đảng sâm, nhất là phân đoạn dịch chiết
EtOAc, nhằm phân tách, tinh chế được các hoạt chất có tiềm năng trong điều trị ĐTĐ type 2.
Tài liệu tham khảo [1] B.Y.
Te.
Guidelines for the diagnosis and treatment of type 2 diabetes, 2017.
[2] U.
Asmat, K.
Abad, K.
Ismail.
Diabetes mellitus and oxidative stress-A concise review.
Saudi [3] D.K.
Thu, V.M.
Hung, N.T.
Trang, B.T.
Tung.
Study on α-glucosidase enzyme inhibitory activity and DPPH free radical scavenging of green coffee
Science: Medical and Pharmaceutical Sciences 35(2) (2019).
[4] C.Y.
Li, H.X.
Xu, Q.B.
Han, T.S.
Wu.
Quality assessment of Radix Codonopsis by quantitative
Chromatography A 1216(11) (2009) 2124.
[5] S.M.
Gao, J.S.
Liu, M.
Wang, T.T.
Cao, Y.D.
Qi,
B.G.
Zhang, et al.
Traditional uses, phytochemistry, pharmacology and toxicology of ethnopharmacology 219((2018) 50.
[6] T.T.
Ha, H.V.
Oanh, D.T.
Ha.
Chemical constituents of the n-butanol fractions from the roots of Vietnamese Codonopsis javanica (Blume) [7] T.T.
Ha, N.M.
Khoi, N.T.
Ha, N.V.
Nghi, D.T.
Ha.
Chemical Constituents from Roots of Codonopsis
Materials 19((2014) 211.
[8] B.T.
Tung, D.K.
Thu, N.T.K.
Thu, N.T.
Hai.
Antioxidant and acetylcholinesterase inhibitory activities of ginger root (Zingiber officinale
Integrative Medicine 14(4) (2017).
[9] B.T.
Tung, D.K.
Thu, P.T.
Hai, N.T.
Hai.
Evaluation of α-glucosidase inhibitory effects of
Pomegranate fruit extracts (Punica granatum
Medicine and Pharmacy 5(18) (2018) 59.
[10] F.
Moradi-Afrapoli, B.
Asghari, S.
Saeidnia, Y.
Ajani, M.
Mirjani, M.
Malmir, et al.
In vitro α- glucosidase inhibitory activity of phenolic constituents from aerial parts of Polygonum
Sciences 20(1) (2012) 37.
6(2001) 29.
[12] M.
Carocho, I.C.
Ferreira.
A review on antioxidants, prooxidants and related controversy: natural and synthetic compounds, screening and analysis methodologies and future perspectives.
Food and chemical toxicology 51(2013) 15.
[13] National Institute of Medicinal Materials.
Method for studying the pharmacological effects of herbal drugs.
Science and Technology Publishing House, 2006.
[14] J.W.
Baynes.
Role of oxidative stress in development of complications in diabetes.
Diabetes 40(4) (1991) 405.
[15] S.M.
Jeon, S.Y.
Kim, I.H.
Kim, J.S.
Go, H.R.
Kim,
J.Y.
Jeong, et al.
Antioxidant activities of processed Deoduck (Codonopsis lanceolata)
Science and Nutrition 42(6) (2013) 924.
[16] C.S.
Yoo, S.J.
Kim.
Methanol extract of
Codonopsis pilosula inhibits inducible nitric oxide synthase and protein oxidation in lipopolysaccharide-
Pharmaceutical Research 12(5) (2013) 705.
[17] J.Y.W.
Chan, F.C.
Lam, P.C.
Leung, C.T.
Che,
K.P.
Fung.
Antihyperglycemic and antioxidative effects of a herbal formulation of Radix Astragali,
Radix Codonopsis and Cortex Lycii in a mouse model of type 2 diabetes mellitus.
Phytotherapy
Pharmacological and Toxicological Evaluation of
Natural Product Derivatives 23(5) (2009) 658.
[18] S.
Kumar, S.
Narwal, V.
Kumar, O.
Prakash.
α- glucosidase inhibitors from plants: A natural approach to treat diabetes.
Pharmacognosy reviews 5(9) (2011) 19.
[19] K.
Tadera, Y.
Minami, K.
Takamatsu, T.
Matsuoka.
Inhibition of α-glucosidase and α- science and vitaminology 52(2) (2006) 149.
[20] C.W.
Choi, Y.H.
Choi, M.-R.
Cha, D.S.
Yoo, Y.S.
Kim, G.H.
Yon, et al.
Yeast α-glucosidase inhibition by isoflavones from plants of
Leguminosae as an in vitro alternative to acarbose.
(2010) 9988.
[21] K.
He, X.
Li, X.
Chen, X.
Ye, J.
Huang, Y.
Jin, et al.
Evaluation of antidiabetic potential of selected traditional Chinese medicines in STZ-induced 137(3) (2011) 1135.
[22] S.W.
Jung, A.J.
Han, H.J.
Hong, M.G.
Choung,
K.S.
Kim, S.H.
Park.
alpha-glucosidase inhibitors from the roots of Codonopsis lanceolata Trautv.
Agricultural Chemistry and Biotechnology 49(4) (2006) 162.
[23] R.
Gupta, A.K.
Sharma, M.
Dobhal, M.
Sharma, R.
Gupta.
Antidiabetic and antioxidant potential of β sitosterol in streptozotocininduced experimental [24] R.
Khanra, N.
Bhattacharjee, T.K.
Dua, A.
Nandy,
A.
Saha, J.
Kalita, et al.
Taraxerol, a pentacyclic triterpenoid, from Abroma augusta leaf attenuates diabetic nephropathy in type 2 diabetic rats.
Biomedicine & Pharmacotherapy 94((2017) 726.
[25] A.I.
Alagbonsi, T.M.
Salman, H.M.
Salahdeen,
A.A.
Alada.
Effects of adenosine and caffeine on
Experimental and Clinical Biosciences 4(2) (2016) 35.
[26] A.M.
Mahmoud, O.E.
Hussein.
Hesperidin as a promising anti-diabetic flavonoid: the underlying molecular mechanism.
Int J Food Nutr Sci| Volume 3(3) (2014) 1.