
Review Article
Platelet-rich Plasma and Its Application in Clinical Trial
Pham Thi Thanh, Nguyen Thi Mai, Nguyen Thi Ngoc Ha,
Mai Thi Hien, Nguyen Dac Tu
Hi-Tech Center, Vinmec Healthcare System, 458 Minh Khai, Hai Ba Trung, Hanoi, Vietnam
Abstract: Platelet-rich plasma (PRP) is an autologous physiological product that has a platelet concentration above baseline.
The PRP contains a high level of important growth factors and cytokines such as PDGF, EGF, VEGF, TGF-β,...
which play important roles in healing and tissue regeneration.
The PRP is currently used in various medical fields, including orthopedic, plastic surgery, dermatology, dentistry, musculoskeletal and obstetrics-gynecology.
To date, the results from in vitro, in vivo studies to clinical trials have proved the effectiveness of PRP in the treating of many diseases.
Altogether, PRP is considered to be a very promising futuristic therapy by dint of its simple and highly potential clinical application.
Keywords: Platelet-rich plasma, PRP, growth factors, applications of platelet-rich plasma.
_* Corresponding author.
Huyết tương giàu tiểu cầu và những ứng dụng điều trị trong lâm sàng
Phạm Thị Thanh, Nguyễn Thị Mai, Nguyễn Thị Ngọc Hà,
Mai Thị Hiên, Nguyễn Đắc Tú 458 Minh Khai, Hai Bà Trưng, Hà Nội, Việt Nam
Tóm tắt: Huyết tương giàu tiểu cầu (Platelet rich plasma - PRP) là huyết tương tự thân có hàm lượng tiểu cầu cao hơn rất nhiều so với lượng tiểu cầu trung bình trong máu ngoại vi.
PRP chứa một lượng lớn các nhân tố tăng trưởng và cytokine như: PDGF, EGF, VEGF, TGF-β,...
tham gia vào quá trình tái tạo và chữa lành vết thương.
PRP đã và đang được ứng dụng trong nhiều lĩnh vực khác nhau, bao gồm phẫu thuật chỉnh hình, phẫu thuật thẩm mỹ, da liễu, nha khoa, viêm xương khớp, sản - phụ khoa.
Nhiều nghiên cứu ở mức độ in vitro, in vivo và thử nghiệm lâm sàng cũng chỉ ra việc ứng dụng PRP mang lại hiệu quả cao trong điều trị.
Với quy trình thực hiện đơn giản, thuận tiện, tiềm năng ứng dụng trên lâm sàng lớn, an toàn và hiệu quả đã khiến PRP dần trở thành một liệu pháp điều trị đầy hứa hẹn.
Từ khoá: Huyết tương giàu tiểu cầu, PRP, các nhân tố tăng trưởng, các ứng dụng của huyết tương giàu tiểu cầu.
1.
Mở đầu
Bên cạnh vai trò đông máu, gần đây, những nghiên cứu và ứng dụng lâm sàng đã chứng minh tiểu cầu chứa nhiều loại protein có vai trò quan trọng trong quá trình đáp ứng viêm và chữa lành vết thương [1].
Nhiều cytokine có nguồn gốc từ hạt alpha (α) của tiểu cầu có khả năng thu hút đại thực bào, tế bào gốc trung mô, tế bào tạo xương.
Đây là những tế bào không chỉ tham gia vào quá trình loại bỏ các tế bào, mô hỏng/thoái hoá mà còn thúc đẩy quá trình chữa lành vết thương và tái tạo mô [1, 2].
PRP là sản phẩm tự thân an toàn, cung cấp một lượng lớn các protein tham gia quá trình đáp ứng viêm, hình thành mạch máu, kích thích quá trình phân chia, biệt hoá và di chuyển của nhiều loại tế bào liên quan đến chữa lành vết thương và _* Tác giả liên hệ.
tái tạo mô.
PRP được phân tách từ máu tự thân nên an toàn, không gây đáp ứng miễn dịch và giảm thiểu tối đa nguy cơ mắc các bệnh truyền nhiễm như: HIV, HBV, HCV [3].
Nhiều nghiên cứu in vitro, in vivo và các thử nghiệm lâm sàng đã chứng minh liệu pháp PRP an toàn và đạt được nhiều hiệu quả tích cực.
PRP đã và đang được ứng dụng phổ biến trong nhiều lĩnh vực y học khác nhau: điều trị các vấn đề về da trong thẩm mỹ, loét da mãn tính, viêm xương khớp, chấn thương chỉnh hình, nha khoa, nhãn khoa và sản - phụ khoa [4].
Do đó, chúng tôi xây dựng bài tổng quan này để đưa ra cách nhìn nhận chung về cơ sở khoa học cũng như những ứng dụng lâm sàng điển hình của liệu pháp huyết tương giàu tiểu cầu.
Thông tin trong bài được lấy từ các công trình nghiên cứu khoa học trên PubMed của hệ cơ sở dữ liệu NCBI và Google Scholar với từ khoá tìm kiếm platelet rich plasma, PRP, autologous growth factors kết hợp với các từ biology, basic science, clinical trial/treatment, musculoskeletal, wound healing, cosmetic.
2.
Huyết tương giàu tiểu cầu: cơ sở khoa học
PRP còn được biết đến với những thuật ngữ khác như: gel tiểu cầu tự thân (autologous platelet gel), sợi fibrin giàu tiểu cầu (platelet-rich fibrin - PRF), huyết tương giàu các nhân tố tăng trưởng (plasma rich in growth factors - PRGF), khối tiểu cầu (platelet concentrate - PC) [4].
PRP là huyết tương được tách từ máu tự thân có lượng tiểu cầu cao hơn nhiều lần so với lượng tiểu cầu trung bình có trong máu ngoại vi.
Nói cách khác, PRP tập trung một lượng lớn tiểu cầu trong một lượng thể tích nhỏ huyết tương sau khi ly tâm [3].
Tiểu cầu chứa 3 loại hạt chính: hạt alpha, hạt dense và lysosome [5].
Trong đó, hạt alpha (α) chứa một lượng lớn các nhân tố tăng trưởng quan trọng (Bảng 1), các cytokine, chemokine và các protein khác có vai trò kích thích hoá ứng động, thúc đẩy tế bào tăng sinh, biệt hoá, điều hoà các phân tử của quá trình viêm và thu hút bạch cầu.
Hạt dense chứa adenosine, serotonin, histamine, can xi tham gia vào chuyển hoá năng lượng, ngăn tổn thương mô, sửa và tái cấu trúc mô, kích thích nguyên bào sợi tăng sinh [6].
Hạt lisosome tiết ra acid hydrolases, cathepsin D và E, elastases và lisozima có vai trò quan trọng cho quá trình chữa lành vết thương.
Ngoài ra, PRP cũng chứa fibrin, fibronectin và vitronectin có vai trò như những phân tử kết dính trong quá trình đông máu [7].
Để hạt α của tiểu cầu giải phóng các nhân tố tăng trưởng, cytokine, chemokine thì tiểu cầu cần được hoạt hoá bằng cách bổ sung thrombin, calcium chloride, collagen [8].
Tuy nhiên, trong mềm, tiểu cầu có thể không cần hoạt hoá bởi quá trình này được diễn ra một cách tự nhiên bằng chính collagen của cơ thể [9].
Bảng 1.
Các nhân tố tăng trưởng quan trọng có trong hạt α của tiểu cầu [10, 11]
Nhân tố tăng trưởng Vai trò
Platelet-derived growth factor (PDGF)
Hoạt hoá đại thực bào và hình thành mạch máu;
Tham gia quá trình tăng sinh và hoá hướng động của nguyên bào sợi, tế bào gốc trung mô;
Tăng cường tổng hợp collagen;
Thúc đẩy sự tăng sinh của các loại tế bào xương.
Transforming growth factor-β (TGF-β)
Thúc đẩy quá trình tăng sinh của nguyên bào sợi, tế bào gốc trung mô;
Thúc đẩy quá trình tổng hợp collagen loại I và fibronectin;
Hình thành khuôn ngoại bào xương;
Ức chế tế bào huỷ xương.
Insulin-like growth factor (IGF-I)
Thúc đẩy quá trình tăng sinh và biệt hoá của tế bào tạo xương;
Thúc đẩy quá trình tổng hợp collagen và hoá hướng động của nguyên bào sợi.
Platelet-derived endothelial growth factor (PDEGF)
Thúc đẩy quá trình chữa lành vết thương bằng cách kích thích sự tăng sinh của tế bào keratinocyte và nguyên bào sợi.
Epidermal growth factor (EGF) Tăng sinh và biệt hoá tế bào nội mô.
Vascular endothelial growth factor (VEGF)
Thúc đẩy quá trình tạo mạch máu;
Kích thích tế bào nội mô di chuyển và nguyên phân;
Tham gia hoá hướng động cho đại thực bào và bạch cầu hạt.
Fibroblast growth factor (FGF)
Thúc đẩy quá trình tạo mạch máu;
Kích thích tế bào nội mô tăng sinh;
Tham gia tổng hợp collagen.
PRP được điều chế từ máu ngoại vi tự thân trong điều kiện vô trùng cao [3].
Tuỳ vào yêu cầu của từng phương pháp điều trị mà thể tích máu ngoại vi ban đầu và PRP thu thập là khác nhau.
Hàm lượng tiểu cầu, tỉ lệ các thành phần tế bào máu trong mẫu PRP thu được phụ thuộc vào phương pháp điều chế, thời gian và tốc độ ly tâm.
Quá trình thu nhận PRP tương đối đơn giản và dễ thực hiện.
Máu ngoại vi được thu trong các ống chứa chất chống đông, thường là acid citrate dextrose hoặc sodium citrate solution.
Sau lần ly tâm thứ nhất, ống máu phân tách thành 3 lớp cơ bản: lớp trên cùng là huyết tương, lớp giữa là buffy-coat (gồm tiểu cầu và các tế bào bạch cầu), lớp dưới cùng đáy ống là hồng cầu.
Sau lần ly tâm thứ hai với ống chứa lớp huyết tương và lớp buffy-coat thu được 2/3 phía trên ống là lớp huyết tương nghèo tiểu cầu (platelet-poor plasma - PPP), 1/3 dung dịch phía đáy ống là huyết tương giàu tiểu cầu (PRP) [7].
3.
Huyết tương giàu tiểu cầu: ứng dụng lâm sàng
Vào những năm 1970, lần đầu tiên PRP được sử dụng để điều trị cho những bệnh nhân bị bệnh giảm tiểu cầu (thrombocytopenia).
10 năm sau,
PRP trở thành liệu pháp tiềm năng trong phẫu thuật răng hàm mặt với vai trò là sợi fibrin giàu tiểu cầu.
Sau đó, PRP được biết đến như là một liệu pháp hiệu quả trong điều trị tổn thương cơ xương khớp, nhất là các chấn thương thể thao.
Gần đây, PRP nhận được nhiều quan tâm trong lĩnh vực thẩm mỹ bởi sự an toàn và hiệu quả trong điều trị các vấn đề liên quan đến da như trẻ hoá làn da, căng da, cải thiện sắc tố da và điều trị nám, làm mờ sẹo, điều trị rụng tóc, hói.
Hiện nay,
PRP được ứng dụng trong nhiều lĩnh vực khác nhau của y học, trở thành liệu pháp tự thân tiềm năng an toàn và hiệu quả [4].
3.1.
PRP thúc đẩy quá trình chữa lành vết thương
Phẫu thuật được xem là tiêu chuẩn vàng trong điều trị một số bệnh như rách chóp xoay, tái tạo dây chằng chéo trước, thay khớp gối,...
khi bệnh tiến triển nặng hoặc không đáp ứng với các phương pháp điều trị thông thường.
Một ca phẫu thuật được xem là thành công nếu như không xảy ra hiện tượng chảy máu sau phẫu thuật, không hình thành các cục máu đông hay xuất hiện tụ máu dưới da và tiết dịch, là một trong những nguyên nhân gây đau đớn, ảnh hưởng tới vận động, gây rối loạn quá trình chữa lành vết thương và khiến thời gian điều trị kéo dài [12].
Bên cạnh phẫu thuật, ứng dụng huyết tương giàu tiểu cầu tự thân được xem là một trong những phương pháp hỗ trợ và điều trị hiệu quả.
Năm 1986, báo cáo lâm sàng đầu tiên của
Knighton về ứng dụng PRP điều trị cho 49 bệnh nhân bị loét da mãn tính, cho thấy không xuất hiện mô bất thường, sẹo lồi hay sẹo phì đại, thời gian điều trị cũng được rút ngắn [13].
Tại Việt
Nam, năm 2018, nhóm nghiên cứu của Viện
Bỏng Quốc gia Lê Hữu Trác đã đánh giá hiệu quả của PRP kết hợp với tế bào gốc từ mô mỡ tự thân trong điều trị vết thương mãn tính.
Kết quả cho thấy phương pháp này kích thích quá trình liền vết thương: giảm dịch tiết, kích thích quá trình biểu mô hoá, tạo tổ chức hạt [14].
Năm 1987, lần đầu tiên PRP được sử dụng trong phẫu thuật tim mạch để giảm hiện tượng chảy máu và cho hiệu quả tích cực [15].
Năm 1997, Whitman đã sử dụng PRP dưới dạng gel tiểu cầu để tránh hiện tượng chảy máu và kích thích quá trình chữa lành vết thương trong phẫu thuật răng hàm mặt [16].
Năm 2000, tại Hội nghị về phẫu thuật chỉnh hình, Mooar và cộng sự đã chứng minh ứng dụng
PRP trong phẫu thuật thay khớp gối mang lại hiệu quả cải thiện rõ rệt [17].
Sau đó, nhiều nghiên cứu công bố ứng dụng PRP trong phẫu thuật thay khớp gối giúp giảm chảy máu trong và sau phẫu thuật, giảm nguy cơ phải truyền máu, thúc đẩy quá trình chữa lành vết thương, giúp giảm đau, hạn chế nhiễm khuẩn và rút ngắn thời gian điều trị [12].
Nghiên cứu của Bielecki và
Moojem đã chứng minh PRP có khả năng ức chế hoạt động của vi khuẩn và nấm hiệu quả [18, 19].
Do đó, PRP có thể được coi là liệu pháp tự thân an toàn và hiệu quả trong hỗ trợ và điều trị các ca phẫu thuật nhằm thúc đẩy quá trình chữa lành vết thương, tránh mất máu, giảm sưng đau và rút ngắn thời gian điều trị.
3.2.
Liệu pháp PRP trong điều trị tổn thương cơ xương khớp
Các nghiên cứu in vitro, in vivo đã chứng minh PRP kích thích quá trình tăng sinh và biệt hoá của nhiều loại tế bào bao gồm tế bào tạo xương (osteoblasts), nguyên bào sợi (fibroblasts), sụn bào (cartilage), tế bào tenocytes, tế bào gốc trung mô (mesenchymal stem cell) [11].
Trong lâm sàng, PRP được chứng minh hiệu quả trong phẫu thuật chỉnh hình và điều trị những tổn thương về cơ, gân và dây chằng trong các chấn thương liên quan đến thể thao.
PRP thúc đẩy quá trình chữa lành tổn thương xương (bone healing), tăng độ chắc cho xương, giảm sưng, đau, hạn chế nhiễm khuẩn sau phẫu thuật và rút ngắn thời gian điều trị [11, 20].
Năm 1998, Marx đưa ra bằng chứng lâm sàng đầu tiên về hiệu quả của PRP trong điều trị khuyết xương hàm, cho thấy PRP kết hợp với vật liệu ghép xương làm tăng mật độ xương tại mảnh ghép, đồng thời đẩy nhanh tốc độ tạo xương [21].
Trong các thủ thuật ghép xương nâng cao, nhất là trong nha khoa, PRP được kết hợp với các vật liệu ghép xương tự thân khác cho hiệu quả tích cực.
Ứng dụng PRP trong nhổ răng, đặc biệt là răng hàm, giúp giảm sưng đau, cải thiện tình trạng chảy máu kéo dài, giảm nhiễm trùng hay gây áp xe, giúp quá trình điều trị dễ dàng hơn đối với bệnh nhân đang điều trị thuốc chống đông máu.
Trong khi đó, những bệnh nhân không được điều trị với PRP thì gặp phải một số biến chứng như chảy máu, khô hốc răng hay viêm cấp tính [22-24].
Quá trình chữa lành vết thương trong điều trị viêm xương khớp gồm cả cấp tính và mãn tính thường kéo dài và đôi khi kết quả hồi phục không hoàn toàn, đặc biệt là các chấn thương do thể thao.
Mishra đã sử dụng PRP trong điều trị cho bệnh nhân viêm lồi cầu ngoài khuỷu tay, sau 8 tuần và 6 tháng, những bệnh nhân được điều trị với PRP giảm lần lượt đến 60% và 81% triệu chứng đau nhức [6].
Anitua và các cộng sự nhận thấy các vận động viên bị viêm gân gót chân
Achilles được điều trị bằng phẫu thuật kết hợp với PRP giúp hồi phục nhanh hơn rất nhiều nhóm chỉ được điều trị bằng phẫu thuật [25].
Nhiều nghiên cứu chứng minh PRP có hiệu quả tích cực trong điều trị thoái hoá khớp gối, giúp giảm sưng đau, cải thiện chức năng vận động và không xảy ra bất kỳ biến chứng nào [26, 27].
3.3.
Liệu pháp PRP trong thẩm mỹ
Những ứng dụng của PRP trong thẩm mỹ ngày càng phổ biến, từ việc điều trị những vết loét mãn tính tới điều trị rụng tóc do nhiều nguyên nhân.
Các nhân tố tăng trưởng có trong
PRP có thể làm chậm lại quá trình lão hoá nhờ khả năng thu hút đại thực bào, tăng sinh nguyên bào sợi và tham gia tổng hợp các thành phần của chất nền ngoại bào [28].
Do đó, những ứng dụng của PRP trong lĩnh vực thẩm mỹ ngày càng được quan tâm như trẻ hoá da mặt, cải thiện nám và các sắc tố của da, làm mờ sẹo, điều trị hói, rụng tóc.
Một trong những ưu điểm chính của PRP là có thể sử dụng cho mọi đối tượng, mọi lứa tuổi và sử dụng cho mọi loại da, hạn chế tối đa hiện tượng sưng đỏ, bầm tím hay giảm đau hiệu quả.
Nghiên cứu in vitro của Kim và cộng sự đã chứng minh PRP kích thích quá trình tăng sinh của nguyên bào sợi và tăng cường tổng hợp collagen loại I [29].
Báo cáo lâm sàng của
Cameli và báo cáo của Abuaf cũng đã chỉ ra tiêm
PRP kích thích quá trình tổng hợp collagen, mang lại sự trẻ hoá đáng kể cho da mặt [30, 31].
Năm 2017, báo cáo của Elnehrawy khi tiêm PRP cho 20 bệnh nhân nữ giúp căng da, cải thiện các nếp nhăn trên khuôn mặt và nếp gấp vùng mũi [32].
Một số nghiên cứu khác cũng chứng minh
PRP giúp tăng độ đàn hồi của da [33], cải thiện tình trạng rạn da [34], cải thiện sắc tố da, điều trị nám [35] mà không có bất kỳ biến chứng nào.
Sẹo có thể do nhiều nguyên nhân khác nhau (mụn, bỏng hay chấn thương), một số trường hợp để lại hậu quả nghiêm trọng.
Gần đây, một số nghiên cứu chứng minh rằng PRP kết hợp với các phương pháp điều trị sẹo khác (ghép mỡ, điều trị laser) cho hiệu quả cao nhất, thúc đẩy quá trình tổng hợp collagen và tăng độ đàn hồi cho da [36, 37].
Ngoài ra, PRP còn là liệu pháp tiềm năng giúp kích thích mọc tóc trong điều trị rụng tóc, hói tóc cho cả nam và nữ do nhiều nguyên nhân khác nhau [38, 39].
3.4.
Liệu pháp PRP trong sản - phụ khoa
Sự lão hoá của hệ thống sinh sản có liên quan trực tiếp tới thoái hoá, suy giảm chức năng của buồng trứng, gây gián đoạn và tiềm ẩn rủi ro trong sinh sản, cuối cùng dẫn đến quá trình mãn kinh - được xem như là giai đoạn kết thúc của quá trình sinh sản [40].
Lớp nội mạc tử cung quá mỏng (<7 mm) hoặc bị tổn thương gây ảnh hưởng tới quá trình thụ thai tự nhiên hoặc hiệu quả của các phương pháp hỗ trợ sinh sản (IVF/ICSI).
Năm 2015, nhóm nghiên cứu của
Chang đã có công bố đầu tiên ứng dụng PRP điều trị cho 5 bệnh nhân thực hiện IVF nhiều lần nhưng thất bại do lớp nội mạc tử cung mỏng [41].
Kết hợp điều trị với liệu pháp sử dụng hormone thay thế, sau 2 lần truyền PRP, nội mạc tử cung của cả 5 bệnh nhân đều đạt độ dày lớn hơn 7 mm.
Các nghiên cứu sau đó cũng báo cáo về hiệu quả tích cực của PRP giúp kích thích nội mạc tử cung phát triển, tăng độ dày, từ đó tăng khả năng thụ thai [42-45].
Hơn nữa, PRP cũng được chứng minh giúp trẻ hoá buồng trứng, kích thích hình thành nang trứng cho những phụ nữ bị thoái hoá buồng trứng hoặc phụ nữ mãn kinh [46, 47].
Với chi phí thấp, không xâm lấn, không xảy ra biến chứng và mang lại nhiều hiệu quả tích cực, PRP đang dần trở thành liệu pháp điều trị tiềm năng trong hỗ trợ sinh sản.
Những nguy cơ như nhiễm khuẩn, chảy máu, đáp ứng miễn dịch hay tổn thương thần kinh được giảm thiểu tối đa.
Năm 2007, nhóm nghiên cứu của Fanning đã đánh giá hiệu quả của PRP trên 55 bệnh nhân trải qua phẫu thuật phụ khoa [48].
Kết quả cho thấy
PRP có hiệu quả giảm đau trong và sau phẫu thuật, giúp vết thương nhanh hồi phục và không có bất kỳ biến chứng nào được ghi nhận.
Gần đây, nhiều nghiên cứu đã báo cáo về hiệu quả tích cực của PRP trong hỗ trợ và điều trị viêm lộ tuyến cổ tử cung [49], xơ hoá lichen [50], ung thư âm hộ [51] hay rối loạn niệu sinh dục [52].
4.
Hạn chế của liệu pháp PRP
Mặc dù liệu pháp huyết tương giàu tiểu cầu tự thân đã và đang được ứng dụng rộng rãi nhưng hiệu quả điều trị vẫn còn nhiều tranh cãi.
Một số nghiên cứu tiền lâm sàng và lâm sàng cho thấy PRP không mang lại hiệu quả điều trị như mong đợi.
Nghiên cứu của Plachokova trên mô hình chuột khuyết xương vòm sọ cho thấy PRP không mang lại hiệu quả thúc đẩy quá trình tái tạo mô xương [53, 54].
Trên mô hình chó khuyết thiếu xương hàm dưới, Choi và các cộng sự nhận thấy mức độ hình thành xương và tái tạo mô ghép ở nhóm điều trị PRP kết hợp với vật liệu ghép xương thấp hơn so với nhóm không sử dụng
PRP.
Điều này chứng tỏ PRP không có hiệu quả tăng cường hình thành xương trong quá trình ghép xương [55].
Một số báo cáo lâm sàng chỉ ra PRP không mang lại hiệu quả hoặc hiệu quả ở mức tương đương so với các phương pháp điều trị thông thường.
Báo cáo của Walters cho thấy PRP không có hiệu quả giảm đau trong điều trị viêm gân bánh chè [56].
Năm 2020, Niazi đã so sánh hiệu quả điều trị rách chóp xoay vai sử dụng liệu pháp PRP và vật lý trị liệu.
Kết quả cho thấy PRP giúp giảm các triệu chứng sưng, đau và cải thiện chức năng vận động của khớp vai.
Tuy nhiên, sau 24 tuần theo dõi, độ dày của gân giảm nhẹ ở nhóm sử dụng PRP nhưng tăng nhẹ trong nhóm sử dụng vật lý trị liệu.
Điều này được giải thích là do trong nghiên cứu của tác giả chỉ sử tiêm
PRP 1 lần nên chưa đem lại hiệu quả lâu dài [57].
Kết quả tương tự như nghiên cứu của Di Sante trong điều trị viêm xương khớp hông, sau 4 tuần
PRP giúp giảm đau rõ rệt nhưng sau 16 tuần thì tình trạng bệnh trở lại như ban đầu [58].
Báo cáo của Wiltfang trên các bệnh nhân điều trị nâng xoang xương hàm cũng chỉ ra rằng PRP thúc đẩy quá trình tái tạo xương trong thời gian khoảng 2 tuần sau điều trị, tuy nhiên sau 12 tuần theo dõi tình trạng bệnh lại trở về ban đầu [59].
Từ kết quả của các nghiên cứu này cho thấy, việc sử dụng PRP cần liệu trình điều trị phù hợp (không chỉ tiêm PRP 1 lần) với từng bệnh cụ thể, có thể kết hợp với các phương pháp điều trị khác tuỳ theo tình trạng, mức độ nghiêm trọng của bệnh.
Quá trình điều trị sử dụng liệu pháp PRP có thể không đạt hiệu quả như mong đợi do nhiều nguyên nhân khác nhau, nhưng chủ yếu là các yếu tố liên quan đến bệnh nhân (tuổi tác, mức độ nghiêm trọng của bệnh, tiền sử điều trị bệnh,...) và chất lượng sản phẩm PRP (hàm lượng bạch cầu, tiểu cầu, điều kiện hoạt hoá PRP, số lần tiêm
PRP,...) [60].
Các nghiên cứu in vitro, in vivo đã chứng minh PRP kích thích quá trình tăng sinh, biệt hoá và di chuyển của nhiều loại tế bào tham gia vào quá trình chữa lành vết thương và tái tạo mô như tế bào tạo xương, nguyên bào sợi, tế bào gốc trung mô.
Tuy nhiên, ở những bệnh nhân lớn tuổi thì số lượng của các loại tế bào này thường giảm [60].
Do đó, để liệu pháp PRP đạt hiệu quả cao ở những bệnh nhân này thì cần kết hợp với chế độ luyện tập để làm tăng số lượng của các loại tế bào gốc trong cơ thể.
Một số tác giả khuyến cáo nên loại bỏ bạch cầu ra khỏi sản phẩm PRP, bởi bạch cầu giải phóng các gốc oxy tự do làm tổn thương các mô trong điều trị chấn thương cơ [61, 62].
Tuy nhiên, một số nghiên cứu khác khuyến nghị giữ lại thành phần bạch cầu, bởi nó cung cấp môi trường kháng khuẩn, tham gia điều hoà miễn dịch và thúc đẩy các yếu tố tăng trưởng nội mô mạch máu.
Sản phẩm PRP giàu bạch cầu được chứng minh làm giảm tỉ lệ nhiễm trùng và không gây biến chứng khi sử dụng trong phẫu thuật khớp [20].
Do đó, nhiều nghiên cứu đã, đang và sẽ được thực hiện để tối ưu hoá quy trình điều chế PRP nhằm đạt hiệu quả cũng như đưa ra các chỉ định hay chống chỉ định trong điều trị.
5.
Kết luận
Hiện nay, PRP đang được sử dụng như một phương pháp điều trị mới cho nhiều mặt bệnh khác nhau.
Ưu điểm của liệu pháp PRP là quá trình sản xuất đơn giản, chi phí thấp, dễ dàng sử dụng, không xâm lấn, giảm thiểu các nguy cơ mắc các bệnh truyền nhiễm và các biến chứng có thể xảy ra.
Mặc dù PRP được chứng minh là có hiệu quả trong điều trị nhưng các cơ chế tác động của PRP vẫn chưa được rõ ràng và một số nghiên cứu còn thiếu đối chứng hoặc thực hiện trên cỡ mẫu nhỏ.
Do đó, ứng dụng PRP trong điều trị vẫn cần được kiểm soát và cần nhiều thử nghiệm lâm sàng hơn nữa trong tương lai.
Chúng tôi hy vọng rằng bài tổng quan này sẽ làm cơ sở cho các nghiên cứu sâu hơn về PRP.
Tài liệu tham khảo [1] J.
S.
F.
Moure, J.
L.
V.
Eps, F.
J.
Cabrera,
Z.
Barbosa, G.
M.
D.
Rosal, B.
K.
Weiner, et al.,
Platelet-rich Plasma: A Biomimetic Approach to [2] A.
Zarbock, R.
K.
P.
Grabowska, K.
Ley, Platelet- neutrophil-interactions: Linking Hemostasis and 2007, pp.
99-111, [3] R.
E.
Marx, Platelet-rich Plasma (PRP): what is
PRP and what is not PRP?, Implant Dentistry, [4] R.
Alves, R.
Grimalt, A Review of Platelet-Rich
Plasma: History, Biology, Mechanism of Action,
No.
1, 2018, pp.
18-24, [5] P.
A.
Everts, J.
T.
Knape, G.
Weibrich,
J.
P.
Schonberger, J.
Hoffmann, E.
P.
Overdevestet al., Platelet-rich Plasma and Platelet Gel: A [6] A.
Mishra, J.
W.
Jr, A.
Vieira, Treatment of Tendon and Muscle Using Platelet-rich Plasma, Clinics in [7] R.
Dhurat, M.
Sukesh, Principles and Methods of
Preparation of Platelet-rich Plasma: A Review and [8] B.
L.
Eppley, W.
S.
Pietrzak, M.
Blanton, Platelet- rich Plasma: A Review of Biology and
Applications in Plastic Surgery, Plastic and pp.
147e-159e, [9] K.
Mautner, G.
Malanga, R.
Colberg, Optimization of Ingredients, Procedures and Rehabilitation for
Platelet-rich Plasma Injections for Chronic 2011, pp.
523-532, [10] C.
Kia, J.
Baldino, R.
Bell, A.
Ramji, C.
Uyeki,
A.
Mazzocca, Platelet-rich Plasma: Review of
Current Literature on its Use for Tendon and
Ligament Pathology, Current Reviews in pp.
566-572,  9515-y.
[11] J.
Alsousou, M.
Thompson, P.
Hulley, A.
Noble,
K.
Willett, The Biology of Platelet-rich Plasma and its Application in Trauma and Orthopaedic
No.
8, 2009, pp.
987-996, [12] W.
J.
Berghoff, W.
S.
Pietrzak, R.
D.
Rhodes,
Platelet-rich Plasma Application During Closure
Following Total Knee Arthroplasty, Orthopedics, [13] D.
R.
Knighton, K.
F.
Ciresi, V.
D.
Fiegel,
L.
L.
Austin, E.
L.
Butler, Classification and
Treatment of Chronic Nonhealing Wounds.
Successful Treatment with Autologous Platelet- derived Wound Healing Factors (PDWHF), Annals [14] N.
N.
Tuan, N.
T.
Dung, Studying the Effects of
Platelet-rich Plasma and Adipose Tissue-derived 2018 (in Vietnamese).
[15] D.
M.
Dohan Ehrenfest, T.
Bielecki, A.
Mishra,
P.
Borzini, F.
Inchingolo, G.
Sammartino et al., in
Search of A Consensus Terminology in The Field of Platelet Concentrates for Surgical Use: Platelet- rich Plasma (PRP), Platelet-rich Fibrin (PRF),
Fibrin Gel Polymerization and Leukocytes,
No.
7, 2012, pp.
1131-1137, [16] D.
H.
Whitman, R.
L.
Berry, D.
M.
Green, Platelet
Gel: An Autologous Alternative to Fibrin Glue with Applications in Oral and Maxillofacial [17] P.
A.
Mooar, M.
J.
Gardner, P.
R.
Klepchick, The
Efficacy of Autologous Platelet Gel in Total Knee
Arthroplasty: An Analysis of Range of Motion,
Hemoblobin, and Narcotic Requirements, In: 67th
Annual Meeting.
American Academy of
Orthopaedic Surgeons, 2000.
[18] T.
M.
Bielecki, T.
S.
Gazdzik, J.
Arendt,
T.
Szczepanski, W.
Krol, T.
Wielkoszynski,
Antibacterial Effect of Autologous Platelet Gel
Enriched with Growth Factors and Other Active
No.
3, 2007, pp.
417-420, [19] D.
J.
Moojen, P.
A.
Everts, R.
M.
Schure,
E.
P.
Overdevest, A.
V.
Zundert, J.
T.
Knape et al.,
Antimicrobial Activity of Platelet-leukocyte Gel pp.
404-410,  [20] D.
M.
D.
Ehrenfest, L.
Rasmusson, T.
Albrektsson,
Classification of Platelet Concentrates: from Pure
Platelet-rich Plasma (P-PRP) to Leucocyte- and
Platelet-rich Fibrin (L-PRF), Trends in [21] R.
E.
Marx, E.
R.
Carlson, R.
M.
Eichstaedt,
S.
R.
Schimmele, J.
E.
Strauss, K.
R.
Georgeff,
Platelet-rich Plasma: Growth Factor Enhancement for Bone Grafts, Oral Surgery Oral Medicine Oral pp.
638-646,  2104(98)90029-4.
[22] R.
Alissa, M.
Esposito, K.
Horner, R.
Oliver, The
Influence of Platelet-rich Plasma on The Healing of
Extraction Sockets: An Explorative Randomised [23] R.
C.
Mariano, W.
M.
D.
Melo, C.
C.
Avelino,
Comparative Radiographic Evaluation of Alveolar
Bone Healing Associated with Autologous Platelet- rich Plasma After Impacted Mandibular Third Molar [24] C.
Bacci, M.
Maglione, L.
Favero, A.
Perini,
R.
D.
Lenarda, M.
Berengo et al., Management of
Dental Extraction in Patients Undergoing
Anticoagulant Treatment.
Results From A Large,
Multicentre, Prospective, Case-control Study,
No.
5, 2010, pp.
972-975, [25] E.
Anitua, M.
Sanchez, A.
T.
Nurden,
M.
Zalduendo, M.
D.
L.
Fuente, J.
Azofra et al.,
Reciprocal Actions of Platelet-secreted TGF-beta1 on The Production of VEGF and HGF by Human
Tendon Cells, Plastic and Reconstructive Surgery, [26] B.
O'Connell, N.
M.
Wragg, S.
L.
Wilson, The Use of PRP Injections in The Management of Knee
No.
2, 2019, pp.
143-152, [27] M.
A.
S.
Mendia, J.
F.
V.
Cavazos,
H.
G.
M.
Rodriguez, Platelet-rich Plasma in Knee
Osteoarthritis Treatment, Cirugia y Cirujanos, [28] H.
H.
E.
Hadmed, R.
F.
Castillo, Cosmeceuticals: pp.
514-519,  [29] D.
H.
Kim, Y.
J.
Je, C.
D.
Kim, Y.
H.
Lee,
Y.
J.
Seo, J.
H.
Lee et al., Can Platelet-rich Plasma
Be Used for Skin Rejuvenation? Evaluation of
Effects of Platelet-rich Plasma on Human Dermal 2011, pp.
424-431, [30] N.
Cameli, M.
Mariano, I.
Cordone, E.
Abril,
S.
Masi, M.
L.
Foddai, Autologous Pure Platelet-
Rich Plasma Dermal Injections for Facial Skin
Rejuvenation: Clinical, Instrumental, and Flow
Cytometry Assessment, Dermatologic Surgery, [31] O.
K.
Abuaf, H.
Yildiz, H.
Baloglu, M.
E.
Bilgili,
H.
A.
Simsek, B.
Dogan, Histologic Evidence of
New Collagen Formulation Using Platelet Rich
Plasma in Skin Rejuvenation: A Prospective
Controlled Clinical Study, Annals of Dermatology, [32] N.
Y.
Elnehrawy, Z.
A.
Ibrahim, A.
M.
Eltoukhy,
H.
M.
Nagy, Assessment of the Efficacy and Safety of Single Platelet-rich Plasma Injection on
Different Types and Grades of Facial Wrinkles, 2017, pp.
103-111, [33] B.
Hersant, M.
S.
Mezi, J.
Niddam, S.
L.
Padula,
W.
Noel, K.
Ezzedine et al., Efficacy of
Autologous Platelet-rich Plasma Combined with
Hyaluronic Acid on Skin Facial Rejuvenation: A pp.
584-586, [34] Z.
A.
Ibrahim, R.
A.
E.
Tatawy, M.
A.
E.
Samongy,
D.
A.
Ali, Comparison Between The Efficacy and
Safety of Platelet-rich Plasma vs.
Microdermabrasion in the Treatment of Striae
Distensae: Clinical and Histopathological Study, 2015, pp.
336-346, [35] A.
Tuknayat, G.
P.
Thami, M.
Bhalla, J.
K.
Sandhu,
Autologous Intralesional Platelet-rich Plasma
Improves Melasma, Dermatologic Therapy, [36] V.
Cervelli, F.
Nicoli, D.
Spallone, S.
Verardi,
R.
Sorge, M.
Nicoli et al., Treatment of Traumatic
Scars Using Fat Grafts Mixed with Platelet-rich
Plasma, and Resurfacing of Skin with The 1540 nm
Nonablative Laser, Clinical and Experimental [37] A.
C.
Nita, O.
A.
Orzan, M.
Filipescu, D.
Jianu, Fat
Graft, Laser CO(2) and Platelet-rich Plasma [38] R.
James, R.
Chetry, V.
Subramanian, A.
Ashtekar,
N.
Srikruthi, S.
Ramachandran et al., Efficacy of
Activated 3X Platelet-Rich Plasma in the [39] R.
Alves, R.
Grimalt, Randomized Placebo-
Controlled, Double-Blind, Half-Head Study to
Assess the Efficacy of Platelet-rich Plasma on the
Treatment of Androgenetic Alopecia, pp.
491-497, [40] C.
E.
Finch, The Menopause and Aging, A
No., 2014, pp.
132-141, [41] Y.
Chang, J.
Li, Y.
Chen, L.
Wei, X.
Yang, Y.
Shi et al., Autologous Platelet-rich Plasma Promotes
Endometrial Growth and Improves Pregnancy
Outcome During In Vitro Fertilization, [42] S.
Zadehmodarres, S.
Salehpour, N.
Saharkhiz,
L.
Nazari, Treatment of Thin Endometrium with
Autologous Platelet-rich Plasma: A Pilot Study, 2017, pp.
54-56,  0557.20170013.
[43] Y.
Chang, J.
Li, L.
N.
Wei, J.
Pang, J.
Chen,
X.
Liang, Autologous Platelet-rich Plasma Infusion
Improves Clinical Pregnancy Rate in Frozen
Embryo Transfer Cycles for Women with Thin
No.
3, 2019, [44] S.
R.
Tandulwadkar, M.
V.
Naralkar, A.
D.
Surana,
M.
Selvakarthick, A.
H.
Kharat, Autologous
Intrauterine Platelet-Rich Plasma Instillation for
Suboptimal Endometrium in Frozen Embryo pp.
208-212, [45] A.
Molina, J.
Sanchez, W.
Sanchez, V.
Vielma,
Platelet-rich Plasma As An Adjuvant in the
Endometrial Preparation of Patients with
Refractory Endometrium, JBRA Assisted [46] K.
Pantos, N.
Nitsos, G.
Kokkali,
T.
Vaxevanoglou, C.
Markomichali, A.
Pantou,
Ovarian Rejuvenation and Folliculogenesis
Reactivation in Peri-menopausal Women After
Autologous Platelet-rich Plasma Treatment, in
Proceedings of the 32nd Annual Meeting of
ESHRE, Helsinki, Finland, 2016.
[47] K.
Pantos, M.
Simopoulou, A.
Pantou, A.
Rapani,
P.
Tsioulou, N.
Nitsos, et al., A Case Series on
Natural Conceptions Resulting in Ongoing
Pregnancies in Menopausal and Prematurely
Menopausal Women Following Platelet-rich
No.
9-10, 2019, pp.
1333-1340, [48] J.
Fanning, L.
Murrain, R.
Flora, T.
Hutchings,
J.
M.
Johnson, B.
W.
Fenton, Phase I/II Prospective
Trial of Autologous Platelet Tissue Graft in pp.
633-637, [49] X.
Hua, Y.
Zeng, R.
Zhang, H.
Wang, J.
Diao,
P.
Zhang, Using Platelet-rich Plasma for the
Treatment of Symptomatic Cervical Ectopy, [50] F.
B.
Willison, N.
R.
Pour, B.
Mohamadi,
N.
Willison, M.
Rock, I.
W.
Holten et al., Use of
Platelet-rich Plasma for Vulvovaginal
Autoimmune Conditions Like Lichen Sclerosus,
Plastic and Reconstructive Surgery Global Open, [51] M.
Morelli, M.
L.
Rocca, R.
Venturella, A.
D.
Cello, S.
D.
Negro, M.
Condorelli et al., Adjuvant
Use of Platelet Gel for Wound Breakdown
Prevention in Advanced Vulvar Cancer Surgery: A pp.
1490-1494, [52] B.
B.
Adler, E.
Hanzal, E.
Pablik, H.
Koelbl,
K.
Bodner, Management of Vesicovaginal Fistulas (VVFs) in Women Following Benign
Gynaecologic Surgery: A Systematic Review 2017, pp.
e0171554, [53] A.
S.
Plachokova, J.
V.
D.
Dolder, P.
J.
Stoelinga,
J.
A.
Jansen, The Bone Regenerative Effect of
Platelet-rich Plasma in Combination with An
Osteoconductive Material in Rat Cranial Defects, 2006, pp.
305-311,  0501.2005.01208.x.
[54] A.
S.
Plachokova, J.
V.
D.
Dolder, P.
J.
Stoelinga,
J.
A.
Jansen, Early Effect of Platelet-rich Plasma on
Bone Healing in Combination with An
Osteoconductive Material in Rat Cranial Defects, 2007, pp.
244-251,  0501.2006.01327.x.
[55] B.
H.
Choi, C.
J.
Im, J.
Y.
Huh, J.
J.
Suh, S.
H.
Lee,
Effect of Platelet-rich Plasma on Bone
Regeneration in Autogenous Bone Graft, [56] B.
L.
Walters, D.
A.
Porter, S.
J.
Hobart,
B.
B.
Bedford, D.
E.
Hogan, M.
M.
McHugh et al.,
Effect of Intraoperative Platelet-Rich Plasma
Treatment on Postoperative Donor Site Knee Pain in Patellar Tendon Autograft Anterior Cruciate
Ligament Reconstruction: A Double-Blind
Randomized Controlled Trial, The American pp.
1827-1835, [57] G.
E.
Niazi, M.
S.
Hassan, D.
M.
Elfawy,
Ultrasound-guided Injection of Platelet-rich
Plasma (PRP) in Rotator Cuff Tendinopathy:
Effect on Patients' Symptoms and Supraspinatus 10.1186/s43055-020-00221-2.
[58] L.
D.
Sante, C.
Villani, V.
Santilli, M.
Valeo,
E.
Bologna, L.
Imparato et al., Intra-articular
Hyaluronic Acid vs Platelet-rich Plasma in the
Treatment of Hip Osteoarthritis, Medical pp.
463-468,  [59] J.
Wiltfang, K.
A.
Schlegel, S.
S.
Mosgau,
E.
Nkenke, R.
Zimmermann, P.
Kessler, Sinus
Floor Augmentation with Beta- tricalciumphosphate (beta-TCP): Does Platelet- rich Plasma Promote its Osseous Integration and
Degradation?, Clinical Oral Implants Research, [60] J.
H.
Wang, X.
Nirmala, Application of Tendon
Stem/Progenitor Cells and Platelet-Rich Plasma to
Treat Tendon Injuries, Operative Techniques in [61] H.
Toumi, T.
M.
Best, The Inflammatory
Response: Friend or Enemy for Muscle Injury?, 2003, pp.
284-286, [62] C.
Smith, M.
J.
Kruger, R.
M.
Smith,
K.
H.
Myburgh, The Inflammatory Response to
Skeletal Muscle Injury: Illuminating Complexities, pp.
947-969,