
Original Article
Image Characteristicộng sự of Ruptured Arteriovenous
Malformations of the Brain on the Multislice Computed Tomography
Doan Van Ngoc1,2,*, Tran Anh Tuan1,3, Ho Thi Hong1 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2E Hospital, 87-89 Tran Cung, Cau Giay, Hanoi, Vietnam 3Bach Mai Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam
Abstract: This study describes the features of the image of the Ruptures Brain Arteriovenous
Malformation (AVM) based on films of Multislide Computed Tomography (MSCT) at Bach Mai
Hospital.
The study used descriptive cross-sectional, prospective and retrospective method to analyze the MSCTs of 40 patients at the Center of Radiology, Bach Mai Hospital, from March 2019 to March 2020.
The results show that the common age of the patients was <40 years old and the average age was 33.88 ± 16.27; the ratio of female/male was 1.11/1; 70% of the patients suffered from headache.
On admission, 52.5% of the patients were conscious (glassgow 15 points), 30% of them lost consciousness (glassgow <13 points) and 17.5% were comatose; 47.5% had a syndrome of increased intracranial pressure; 22.5% with detected cerebral AVM but never treated; 77.5% with ruptured cerebral AVM in the upper floor of the cerebellum and 57.5% had it in the highly functional area; 67.5% with cerebral AVM ≤ 3cm in size.
Feeding artery ≤ 3 stalks accounted for 85%, of which 1 stem accounted for the majority.
Attached aneurysm accounted for 42.5%, mainly in AVM drive aneurysm (32.5%).
Pure shallow drainage veins accounted for 50%.
Brain parenchymal hemorrhage alone accounted for 60%.
Brain parenchymal with ventricular and subarachnoid hemorrhage accounted for 37.5%.
The small size hemorrhage volume ratio (<30 mm) and the average size (30-60 mm) accounted for the same percentage of 45%.
According to the Spetzler -
Martin classification, the cerebral ruptured venous malformation drive with low resolution (I-III) accounted for 85%.
Overall, MSCT provides information to help guide the treatment of cerebral hemorrhage caused by cerebral AVM.
Keywords: Arteriovenous malformation of the brain, ruptured cerebral arteriovenous malformations,
Multislide Computed Tomography (MSCT).
_* Corresponding author.
Đặc điểm hình ảnh dị dạng động tĩnh mạch não vỡ trên phim chụp cắt lớp vi tính đa dãy
Doãn Văn Ngọc1,2*, Trần Anh Tuấn1,3, Hồ Thị Hồng1 1Ttrường Đại học Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Mục tiêu: mô tả đặc điểm hình ảnh dị dạng động tĩnh mạch não (DDĐTMN) đã vỡ trên phim chụp cắt lớp vi tính (CLVT) đa dãy.
Phương pháp: mô tả cắt ngang, tiến cứu kết hợp hồi cứu trên 40 bệnh nhân (BN) được CLVT đa dãy tại Trung tâm Điện quang Bệnh viện Bạch Mai từ tháng 3/2019 đến tháng 3/2020.
Kết quả: tuổi hay gặp <40 tuổi, trung bình 33,88 ± 16,27.
Tỷ lệ nữ/nam  1,11/1.
Đau đầu 70%.
Khi nhập viện 52,5% tỉnh táo - glassgow 15 điểm, 30% lơ mơ - glassgow <13 điểm và 17,5% hôn mê.
47,5% có hội chứng tăng áp lực nội sọ.
22,5% đã từng phát hiện DDĐTMN nhưng chưa từng điều trị.
DDĐTMN vỡ ở tầng trên lều (77,5%) và 57,5% ở vùng có nhiều chức năng.
67,5% ổ DDĐTMN ≤ 3cm.
Động mạch nuôi ≤ 3 cuống chiếm 85%, trong đó 1 cuống chiếm phần lớn.
Phình mạch kèm theo chiếm 42,5% chủ yếu phình trong ổ dị dạng (32,5%).
Tĩnh mạch dẫn lưu nông đơn thuần chiếm 50%.
Vị trí chảy máu do DDĐTMN vỡ thường đi kèm với vị trí của ổ dị dạng và thường có kèm theo tổn thương phối hợp.
Chảy máu nhu mô đơn thuần chiếm 60%.
Chảy máu nhu mô kèm chảy máu não thất và chảy máu dưới nhện chiếm 37,5%.
Kích thước khối máu tụ thường tương ứng với kích thước ổ DDĐTMN.
Tỷ lệ khối máu tụ kích thước nhỏ (< 30) mm và kích thước trung bình (30-60 mm) chiếm tỷ lệ bằng nhau và đều là 45%.
Theo phân loại Spetzler – Martin ổ DDĐTMN vỡ có phân độ thấp (I-III) chiếm 85%.
Kết luận: hình ảnh CLVT đa dãy cung cấp thông tin giúp định hướng điều trị xuất huyết não do DDĐTMN.
Từ khoá: DDĐTMN, DDĐTMN vỡ, CLVT đa dãy.
1.
Mở đầu
DDĐTMN là dị dạng mạch máu bẩm sinh nguy hiểm, gây xuất huyết não chiếm khoảng 1-2% tổng số đột quỵ, 3% của tổng số đột quỵ ở người trẻ và 9% số chảy máu dưới nhện [1],
DDĐTMN là kết nối bất thường giữa các động mạch cấp máu cho nhu mô não và các tĩnh mạch dẫn lưu, dẫn đến shunt động tĩnh mạch với mạng _* Tác giả liên hệ.
lưới xen kẽ của các mạch máu trong nhu mô não và không có giường mao mạch thực sự.
Sự chuyển tiếp giữa động và tĩnh mạch có thể diễn ra thông qua ổ nidus hoặc có thể trực tiếp mà không có bất kỳ một mạng lưới mạch máu xen kẽ nào.
Chẩn đoán DDĐTMN vỡ chủ yếu dựa vào lâm sàng và các phương pháp chẩn đoán hình ảnh như chụp CLVT đa dãy - Multislide
Computed Tomography (MSCT), chụp cộng hưởng từ (CHT) và chụp mạch não số hoá xoá nền (DSA) trong đó chụp DSA được coi là tiêu chuẩn vàng.
Ngày nay với sự phát triển không ngừng về kỹ thuật chụp CLVTđa dãy đặc biệt là chụp
MSCT có tiêm thuốc cản quang cắt mỏng, tái tạo theo nhiều mặt phẳng và dựng hình mạch máu theo không gian 3 chiều không những đánh giá tốt các đặc điểm ổ dị dạng cũng như tổn thương nhu mô não liên quan, mà còn đánh giá được hình ảnh toàn bộ mạch máu não, cho nhiều thông tin gần bằng hình ảnh chụp mạch não số hoá xoá nền, giúp đánh giá tổng thể tổn thương để có quyết định điều trị thích hợp.
Với mong muốn sử dụng MSCT như một công cụ thay thế cho chụp mạch số hoá xoá nền trong chẩn đoán và định hướng cho việc điều trị, chúng tôi thực hiện đề tài này với mục tiêu: mô tả đặc điểm hình ảnh dị dạng động - tĩnh mạch não đã vỡ trên phim MSCT.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu 40 BN được chụp MSCT tại Trung tâm điện quang Bệnh viện Bạch Mai từ tháng 3/2019 đến tháng 3/2020.
+ Tiêu chuẩn lựa chọn: BN không phân biệt tuổi, giới, nơi cư trú được chụp MSCT ĐM não, được chẩn đoán có DDĐTMN vỡ bởi các bác sĩ chẩn đoán hình ảnh giàu kinh nghiệm.
+ Tiêu chuẩn loại trừ: BN DDĐTMN đã được điều trị (phẫu thuật loại bỏ dị dạng, điều trị bằng phương pháp gây tắc mạch làm thay đổi cấu trúc DDĐTMN, xạ trị).
BN có dị dạng động - tĩnh mạch màng cứng, dị dạng động - tĩnh mạch phối hợp của hệ động mạch cảnh ngoài, dị dạng tĩnh mạch.
2.2.
Phương pháp nghiên cứu + Thiết kế nghiên cứu: mô tả cắt ngang, tiến cứu kết hợp hồi cứu.
+ Cỡ mẫu: chọn mẫu thuận tiện.
2.3.
Xử lý số liệu
Số liệu được mã hoá và xử lý bằng phần mềm
SPSS 20.0.
3.
Kết quả nghiên cứu 3.1.
Đặc điểm chung của đối tượng nghiên cứu
Tuổi trung bình 33,88 ± 16,27, thấp nhất 11 tuổi, cao nhất 66 tuổi, độ tuổi < 40 chiếm 60%.
Nữ giới chiếm 52,5%, tỷ lệ nữ/nam 1,1/1.
Đau đầu chiếm tỷ lệ cao nhất 70%, yếu liệt nửa người 27,5% và co giật chiếm 2,5%.
Tình trạng còn tỉnh táo 52,5%, lơ mơ 30% và hôn mê 17,5%.
Hội chứng tăng áp lực nội sọ chiếm tỷ lệ cao nhất 47,5%, hội chứng tiểu não 12,5%, không có biểu hiện các hội chứng trên lâm sàng chiếm 37,5%.
Chỉ có 22,5% BN phát hiện DDĐTMN não từ trước, còn lại chưa từng phát hiện ra DDĐTMN.
3.2.
Đặc điểm của dị dạng động tĩnh mạch não vỡ trên MSCT
Bảng 1.
Phân bố ổ dị dạng vỡ theo vị trí giải phẫu
Vị trí n %
Vùng trên lều
Vùng vỏ não
Trán 4 10
Thái dương 11 27,5
Đỉnh 2 5
Chẩm 3 7,5
Đỉnh - chẩm 2 5
Cả 2 bán cầu não 1 2,5
Vùng sâu
Đồi thị, hạch nền, thể chai 6 15
Cạnh sừng chẩm não thất bên 2 5
Vùng dưới lều 9 22,5
Tổng 40 100
Nhận xét: ổ dị dạng vỡ vùng trên lều chiếm 77,5%, trong đó vùng vỏ 57,5%.
Hình 1.
Ổ DDĐTMN thuỳ thái dương phải vỡ;
BN N.
Đ.
H 62 tuổi (mã BA: 190318597).
Hình 2.
Ổ DDĐTMN vỡ ở hố sau; BN D.
N.
A 15 tuổi (Mã BA: 190903956).
Bảng 2.
Vị trí ổ dị dạng vỡ theo vùng chức năng
Vùng chức năng n %
Vùng nhiều chức năng 23 57,5
Vùng ít chức năng 17 42,5
Tổng 40 100
Nhận xét: ổ dị dạng nằm ở vùng nhiều chức năng chiếm 57,5%.
Hình 3.
Ổ DDĐTMN vỡ nằm ở đồi thị trái (vùng nhiều chức năng); BN Đ.
H.
G 23 tuổi (mã BA: 33941460).
Hình 4.
Ổ dị dạng vùng đỉnh chẩm P vỡ (vùng ít chức năng); BN P.
T.
B 43 tuổi (mã BA: 1248).
Bảng 3.
Kích thước ổ DDĐTMN vỡ
Kích thước nidus n % <30mm 27 67,5 30-60mm 10 25 >60mm 3 7,5
Tổng 40 100
Nhận xét: ổ dị dạng có kích thước nhỏ (< 30 mm) chiếm tỷ lệ cao nhất (67,5%), ổ dị dạng có kích thước lớn (>60 mm) chiếm tỷ lệ thấp 7,5%.
Bảng 4.
Đặc điểm phân bố động mạch nuôi của ổ dị dạng vỡ
Động mạch nuôi n %
Não trước 2 5
Não giữa 8 20
Não sau 10 25
Phối hợp
Não trước - não giữa 2 5
Não giữa - não sau 4 10
Não trước - não sau 2 5
Não trước - não giữa - não sau 2 5
Hệ sống nền 7 17,5
Phối hợp hệ sống nền và ĐM não sau 3 7,5
Tổng 40 100
Nhận xét: các DDĐTMN được cấp máu từ các nhánh tầng trên lều chiếm tỉ lệ cao nhất (75%).
Các ổ DDĐTMN tầng trên lều được cấp máu từ một nguồn động mạch đơn thuần chiếm 50%, phối hợp chiếm 25%.
Bảng 5.
Số lượng cuống mạch nuôi
Số cuống mạch nuôi n % 1 cuống 24 60 2 cuống 10 25 ≥3 cuống 6 15
Tổng 40 100
Nhận xét: ổ dị dạng có 1 cuống động mạch nuôi chiếm tỷ lệ cao nhất 60%.
Bảng 6.
Đặc điểm phân bố tĩnh mạch dẫn lưu của ổ dị dạng
Tĩnh mạch dẫn lưu n %
Tĩnh mạch dẫn lưu nông đơn thuần 20 50,0
Tĩnh mạch dẫn lưu sâu đơn thuần 15 37,5
Kết hợp cả nông và sâu 5 12,5
Tổng 40 100
Nhận xét: 50% ổ dị dạng có tĩnh mạch dẫn lưu nông đơn thuần.
Bảng 7.
Phình mạch đi kèm với DDĐTMN vỡ
Vị trí phình n %
Trong ổ dị dạng 13 32,5
Trong cuống mạch nuôi 3 7,5
Phối hợp cả trong ổ dị dạng và trong động mạch nuôi 1 2,5
Không có ổ phình mạch 23 57,5
Tổng 40 100
Nhận xét: phình mạch kèm theo ổ dị dạng chiếm 42,5%.
Bảng 8.
Vị trí chảy máu do DĐTMN vỡ
Vị trí chảy máu n %
Chảy máu trong nhu mô xung quanh ổ dị dạng 24 60
Chảy máu dưới nhện 1 2,5
Chảy máu não thất 0 0
Phối hợp
Chảy máu nhu mô- xuất huyết dưới nhện 2 5
Chảy máu nhu mô và não thất 12 30
Chảy máu trong nhu mô, não thất và xuất huyết dưới nhện 1 2,5
Tổng 40 100
Nhận xét: chảy máu trong nhu mô xung quanh ổ dị dạng đơn thuần chiếm 60%, phối hợp chảy máu nhu mô và não thất chiếm 30%, phối hợp cả chảy máu nhu mô, não thất và chảy máu dưới nhện chiếm 2,5%.
Hình 5.
Ổ DDĐTMN thuỳ thái dương trái vỡ gây chảy máu nhu mô đơn thuần; BN Đ.
T.
X 18 tuổi (mã BA: 190907265).
Hình 6.
Ổ DDĐTMN thuỳ chẩm phải vỡ gây chảy máu nhu mô (mũi tên nhỏ) và não thất (mũi tên rỗng); BN N.
T.
D 46 tuổi (mã BA: 190304635).
Bảng 9.
Kích thước khối máu tụ
Kích thước n % < 30 mm 18 45 30-60 mm 18 45 >60 m 4 10
Tổng 40 100
Nhận xét: kích thước khối máu tụ nhỏ (<30 mm) và trung bình (từ 30 - 60 mm) đều có tỷ lệ bằng nhau chiếm 45%, kích thước khối máu tụ lớn chiếm 10%.
Bảng 10.
Tương quan giữa kích thước ổ dị dạng và kích thước khối máu tụ
Kích thước ổ dị dạng
Kích thước khối máu tụ
Tổng < 30 mm 30-60 mm > 60 mm n % n % n % n % < 30 mm 15 37,5 11 27,5 1 2,5 27 67,5 30-60 mm 3 7,5 6 15,0 1 2,5 10 25,0 > 60 mm 0 0 1 2,5 2 5,0 3 7,5
Tổng 18 45,0 18 45,0 4 10,0 40 100
Nhận xét: kích thuớc khối máu tụ có mối tương quan với kích thước ổ dị dạng (p < 0,05).
Bảng 11.
Hậu quả của chảy máu do vỡ DDĐTMN
Hậu quả chảy máu n %
Có hiệu ứng khối
Đè đẩy đường giữa 0 0
Đè đẩy não thất 3 7,5
Giãn não thất 1 2,5
Phối hợp
Đè đẩy đường giữa – đè đẩy não thất 6 15
Đè đẩy não thất kèm giãn não thất 1 2,5
Đè đẩy đường giữa – não thất – nhu mô 1 2,5
Không có hiệu ứng khối 28 70
Tổng 40 100
Nhận xét: chảy máu do vỡ DDĐTMN không gây hiệu ứng khối chiếm tỉ lệ 70%.
Hình 7.
Hình ảnh chảy máu não do vỡ ổ DDĐTMN thuỳ thái dương T gây chèn ép não thất bên, đè đẩy đường giữa và về bên đối diện; BN Đ.
T.
K 29 tuổi (mã BA: 196196707).
Bảng 12.
Phân loại dị dạng động - tĩnh mạch não theo Spetzler-Martin
Phân độ n %
Độ I 10 25,0
Độ II 10 25,0
Độ III 14 35,0
Độ IV 4 10,0
Độ V 2 5,0
Tổng 40 100
Nhận xét: DDĐTMN độ III chiếm tỷ lệ cao nhất, 85% các ổ DDĐTMN có phân độ thấp (I-III).
4.
Bàn luận 4.1.
Đặc điểm chung của đối tượng nghiên cứu 4.1.1.
Tuổi, giới
Tuổi trung bình của BN có DDĐTMN vỡ là 33,88 tuổi, nhỏ nhất là 11 tuổi, cao nhất 66 tuổi,
BN tuổi dưới 40 chiếm 60%.
Nghiên cứu của Vũ
Thị Ngọc Liên và cộng sự cho rằng BN vỡ
DDĐTMN <40 tuổi chiếm 90%, F.
Yu và cộng sự nghiên cứu trên 169 BN vỡ DDĐTMN thấy độ tuổi trung bình là 33,0 ± 19,1 [2], Shotar E và cộng sự nghiên cứu 139 BN vỡ DDĐTMN độ tuổi trung bình là 42 ± 14,9 [3].
Nghiên cứu 390
BN có DDĐTMN Marco và cộng sự cho rằng tuổi trung bình 31,4, tuổi trung bình xuất huyết lần đầu là 30.
Trong nghiên cứu của chúng tôi, BN
DDĐTMN vỡ có tỷ lệ nam nữ xấp xỉ bằng nhau (nữ /nam 1,11/1).
Các tác giả nước ngoài cũng cho rằng hai giới có tỉ lệ mắc bệnh như nhau.
C.
Hofmeister thấy rằng nữ chiếm 45-51% các
Cường cho rằng tỉ lệ nam giới là 72%.
Lê Hồng
Nhân lại cho rằng tỷ lệ nam/nữ là 2/1.
Như vậy kết quả nghiên cứu của chúng tôi phù hợp với tác giả nước ngoài, nhưng có sự khác biệt với các tác giả trong nước, có thể do khác nhau về mục tiêu và số lượng đối tượng nghiên cứu.
4.1.2.
Triệu chứng lâm sàng
Nghiên cứu của chúng tôi, biểu hiện lâm sàng đầu tiên lúc nhập viện là đau đầu (70%), yếu liệt nửa người chiếm 27,5%, có 1 trường hợp có co giật chiếm 2,5%.
BN nhập viện trong tình trạng tỉnh táo chiếm 52,5%, lơ mơ chiếm 30% và hôn mê.
4.2.
Đặc điểm của dị dạng động tĩnh mạch não vỡ trên phim chụp cắt lớp vi tính 4.2.1.
Đặc điểm ổ dị dạng động tĩnh mạch não trên phim cắt lớp vi tính trước tiêm thuốc cản quang
Nghiên cứu của chúng tôi cho thấy vị trí ổ
DDĐTMN vỡ trên phim CLVT trước tiêm thường ở vùng vỏ và dưới vỏ (chiếm 77,5% tổng số ở tầng trên lều).
CLVT trước tiêm thuốc có thể giúp phát hiện rất sớm chảy máu trong nhu mô, chảy máu dưới nhện hoặc trong não thất.
Vị trí khối máu tụ thường gợi ý khu vực có
DDĐTMN vì nó thường gắn liền với vị trí ổ dị dạng.
Xuất huyết và hiệu ứng khối do máu tụ có thể gây che mờ ổ dị dạng.
Ở BN trẻ hơn 20 tuổi, tỷ lệ xuất huyết do DDĐTMN chiếm 47%, hơn nữa trong số các BN trẻ tuổi có xuất huyết thuỳ não, 41% là do DDĐTMN.
4.2.2.
Vị trí ổ dị dạng
Trong nghiên cứu của chúng tôi các ổ dị dạng chủ yếu nằm ở vùng vỏ - dưới vỏ (57,5%) và chiếm 74,19% các ổ dị dạng ở vùng trên lều.
DDĐTMN nằm ở tầng trên lều chiếm 77,5%.
Trong đó, thuỳ thái dương chiếm 37,5%, thuỳ trán chiếm 10%.
Tầng dưới lều (22,5%) và ở vùng sâu (15%) chiếm tỷ lệ thấp hơn.
Grossman và Scott.
W cùng cho rằng
DDĐTMN ở vỏ và dưới vỏ chiếm từ 70 - 93%, trung bình 85%.
Một vài nghiên cứu chỉ ra rằng vị trí ổ DDĐTMN có ảnh hưởng đến nguy cơ xuất huyết.
Sự hiện diện của một dị dạng ở vùng sâu như hạch nền, thể chai, hố sau hoặc những vùng trong và quanh não thất có thể dẫn đến xuất huyêt.
Nguy cơ chảy máu cao hơn khi có túi phình đi kèm trong ổ dị dạng.
Một số tác giả lại cho rằng vị trí không làm tăng nguy cơ chảy máu.
Willinsky cho rằng xuất huyết có khả năng xảy ra nhiều hơn với DDĐTMN ở vị trí sâu và vùng hố sau.
Stefani nhận thấy DDĐTMN sâu thường biểu hiện xuất huyết lần đầu.
Nó có ý nghĩa khi phân tích bổ sung với các yếu tố quan trọng khác như là kích thước và động mạch nuôi sâu phối hợp với DDĐTMN sâu.
Tuy nhiên, Marks và cộng sự nhận xét rằng không có vị trí nổi trội liên quan đến biểu hiện của xuất huyết.
Kết quả nghiên cứu của chúng tôi phù hợp với các thống kê của các nghiên cứu trước.
Vị trí theo vùng chức năng của ổ dị dạng:
Trong nghiên cứu của chúng tôi có 23 ổ dị dạng động tĩnh mạch não nằm ở vùng có nhiều chức năng của não chiếm 57,5%.
Kết quả này cũng tương tự như của Phùng Kim Đạo (68%), còn trong nghiên cứu của Phạm Minh Thông và cộng sự chiếm tỷ lệ cao hơn (82,86%) [4].
Nói chung vị trí theo vùng chức năng chỉ có tính chất tương đối vì còn tuỳ thuộc vào nghiên cứu lựa chọn ổ dị dạng đó chỉ nằm hoàn toàn hoặc một phần theo vùng chức năng.
Theo phân loại của Spetzler - Martin, vị trí theo vùng chức năng là một trong 3 yếu tố quan trọng liên quan đến nguy cơ di chứng thần kinh sau điều trị phẫu thuật [5].
4.2.3.
Kích thước của ổ dị dạng
Ổ dị dạng có kích thước nhỏ (< 30 mm) chiếm tỷ lệ cao nhất (67,5%), kích thước trung bình (30-60 mm) chiếm 25% và ổ dị dạng có kích thước lớn (>60 mm) chỉ chiếm 7,5%.
Nghiên cứu của Stefani và cộng sự chỉ ra có 47% trường hợp chảy máu do ổ dị dạng vỡ có kích thước dưới 30 mm.
Trong một nghiên cứu của Graf và cộng sự, nguy cơ xuất huyết trong 5 năm là 10% đối với DDĐTMN lớn (> 30 mm) và 52% đối với DDĐTMN nhỏ (< 3 cm).
Spetzler và cộng sự nghiên cứu hồi cứu 92 những ổ dị dạng kích thước nhỏ (<3 cm) là 82%, lớn hơn so với những dị dạng có kích thước trung bình (3-6 cm) và lớn (>6 cm) lần lượt là 29% và 12%.
Spetzler và cộng sự nhận thấy áp lực trong động mạch nuôi cao hơn ở những dị dạng nhỏ, dự báo nguy cơ chảy máu cao [5].
Độ chênh lệch áp xuyên búi dị dạng cao hơn ở những dị dạng nhỏ.
Điều này cắt nghĩa tại sao các dị dạng nhỏ hay gây chảy máu còn các dị dạng lớn hay gây thiếu máu cục bộ.
Một nghiên cứu khác nhận thấy 90% BN có dị dạng nhỏ có biểu hiện xuất huyết.
Nghiên cứu của Nguyễn Kim Chung cũng cho rằng DDĐTMN vỡ chảy máu gặp nhiều nhất ở những ổ dị dạng có kích thước nhỏ.
Như vậy kết quả nghiên cứu của chúng tôi phù hợp với các kết quả cảu các nghiên cứu trước đó cả trong và ngoài nước, và đều cho rằng
DDĐTMN vỡ hay gặp nhất ở những dị dạng có kích thước nhỏ.
4.2.4.
Đặc điểm động mạch nuôi
Trong nghiên cứu của chúng tôi các
DDĐTMN được cấp máu từ động mạch tầng trên lều chiếm 75%.
Hệ động mạch sống - nền cấp máu cho ổ dị dạng chỉ chiếm 17,5%, có 2 trường hợp hệ động mạch sống nền (ĐM tiểu não) phối hợp với nhánh ĐM não sau cấp máu cho ổ dị dạng ở tầng dưới lều.
Tầng trên lều động mạch não sau tham gia cấp máu cho 25%, động mạch não giữa 20% và động mạch não trước cho 5% các trường hợp.
Cấp máu phối hợp chiếm 25%, thường phối hợp động mạch não giữa và động mạch não sau.
Nghiên cứu của Phạm Minh Thông và cộng sự, tỷ lệ cấp máu của các động mạch não giữa, trước, sau tương ứng là 34,48%, 39,66%, 25,86% [4].
Theo Lê Hồng Nhân tỷ lệ này tương ứng là 58,3%, 41,7% và 11%.
Như vậy kết quả nghiên cứu của chúng tôi có khác biệt với các nghiên cứu trước, sự khác biệt này có thể khác nhau về mục tiêu và số lượng đối tượng nghiên cứu.
Kết quả nghiên cứu của chúng tôi, ổ dị dạng có 1 cuống động mạch nuôi chiếm tỷ lệ cao nhất (60%) sau đó là 2 cuống động mạch nuôi (25%), từ 3 cuống động mạch nuôi trở lên chiếm tỉ lệ thấp nhất 15%.
Như vậy 85% các ổ dị dạng có dưới 3 cuống động mạch nuôi.
Kết quả này cũng phù hợp với các tác giả khác.
Theo Phạm Minh Thông và cộng sự, khả năng điều trị khỏi hoàn toàn khi khối dị dạng có kích thước nhỏ và ít cuống mạch nuôi, còn ổ dị dạng có kích thước lớn và có nhiều cuống động mạch nuôi là một cản trở lớn đối với chỉ định phẫu thuật và điện quang can thiệp vì khó dứt điểm một thì [4].
Trong nghiên cứu của chúng tôi 42,5% 7,5% trường hợp có phình động mạch nuôi, 32,5% có phình trong ổ dị dạng và 2,5% có cả phình trong ổ dị dạng và phình ở động mạch nuôi phối hợp.
Nghiên cứu của J.
F.
Yu và cộng sự chỉ ra có 33% các trường hợp ổ dị dạng vỡ có phình mạch đi kèm [2].
Theo Pierot và cộng sự, phình động mạch phối hợp của cuống mạch nuôi làm tăng nguy cơ chảy máu của ổ dị dạng, tỷ lệ này gặp từ 2,7 đến 22,7%.
Berenstein và cộng sự cho thấy chỉ có 8%
DDĐTMN có phình mạch phối hợp ở người trẻ dưới 25 tuổi, trong khi đó có 24% ở độ tuổi 25- 49 và 37% ở người trên 50 tuổi.
Phình mạch thường phát triển phối hợp với
DDĐTMN lớn có dòng chảy cao.
Miyasaka và cộng sự không thấy phình mạch phối hợp với
DDĐTMN dưới 2 cm; nhưng thấy 13% với
DDĐTMN từ 2-5 cm và 27% với DDĐTMN lớn trên 5 cm.
4.2.5.
Đặc điểm tĩnh mạch dẫn lưu ổ dị dạng
Trong nghiên cứu của chúng tôi, tĩnh mạch dẫn lưu nông đơn thuần chiếm 50%, ổ dị dạng chỉ có tĩnh mạch sâu dẫn lưu đơn thuần chiếm 37,5% và tĩnh mạch dẫn lưu kết hợp cả nông và sâu chiếm 12,5%.
Theo M.
Majumdar và cộng sự tĩnh mạch dẫn lưu sâu chiếm 35% trường hợp [6].
Mohr cho rằng vùng vỏ chiếm thể tích lớn hơn vùng sâu do đó số lượng ổ dị dạng có tĩnh mạch dẫn lưu nông cao hơn.
Một số nghiên cứu cho rằng tĩnh mạch dẫn lưu có tiên lượng xấu với nguy cơ xuất huyết.
Những dị dạng nhỏ nhiều khi chỉ có một tĩnh mạch dẫn lưu đơn lẻ.
Sự hiện diện của những túi phình tĩnh mạch làm tăng nguy cơ xuất huyết.
Trong nghiên cứu của chúng tôi không có dẫn lưu.
Tuy nhiên hẹp tĩnh mạch dẫn lưu là một yếu tố nguy cơ xuất huyết cũng được nói đến trong các nghiên cứu.
Yếu tố này được thấy trong một số nghiên cứu với số lượng BN lớn của
Mansmann và cộng sự, nhưng hẹp tĩnh mạch không được thống kê phối hợp với xuất huyết trong não của những DDĐTMN vùng vỏ.
Phân tích cho thấy có thể là do tăng áp lực tĩnh mạch, nhất là phối hợp hẹp tĩnh mạch với tĩnh mạch dẫn lưu có số lượng ít liên quan đặc biệt đến dòng chảy cao có trong tĩnh mạch dẫn lưu.
4.2.6.
Mức độ chảy máu do vỡ ổ dị dạng động tĩnh mạch não trên MSCT
Trong nghiên cứu của chúng tôi vị trí chảy máu trong nhu mô xung quanh ổ dị dạng đơn thuần chiếm tỷ lệ cao nhất (60%), phối hợp chảy máu nhiều nơi chiếm 37,5%, trong đó phối hợp chảy máu nhu mô và chảy máu dưới nhện chiếm 5%, phối hợp chảy máu nhu mô và não thất chiếm 30% và phối hợp cả chảy máu nhu mô não thất và chảy máu dưới nhện chiếm 2,5%, trong khi chảy máu dưới nhện đơn thuần chỉ có 2,5% và không có chảy máu não thất đơn thuần.
Nguyễn Kim Chung cho rằng 30,6% trường hợp chảy máu nhu mô đơn thuần, 29% có chảy máu nhu mô kèm chảy máu não thất và 4,8% chảy máu não thất đơn thuần.
Nghiên cứu của Yu
JF và cộng sự với 169 BN có dị dạng vỡ chủ yếu chảy máu trong nhu mô và não thất (58%) [2].
Shotar E và cộng sự nghiên cứu 138 BN vỡ ổ dị dạng có 62% chảu máu nhu mô, 22,5% có chảy máu não thất [3].
M.
Majumdar và cộng sự nghiên cứu 51 BN vỡ DDĐTMN, có 33 % chảy máu nhu mô, 10% chảy máu dưới nhện và 53% phối hợp [6].
Theo Spetzler, tỷ lệ máu tụ trong nhu mô não nói chung khoảng 65,2%, tác giả nhận xét vị trí hay chảy máu nhất là vùng trán, đường giữa đỉnh, chẩm và thái dương [7].
Khối DDĐTMN vùng thể chai, quanh cầu não, vùng thân não và tiểu não vỡ thường gây chảy máu dưới nhện đơn thuần.
Những khối máu tụ trong nhu mô não lớn (d>4 cm) thường gặp ở thái dương, trán và thuỳ chẩm [2].
Như vậy kết quả nghiên cứu của chúng tôi phù hợp với một số nghiên cứu cả trong và ngoài nước.
Kết quả nghiên cứu của chúng tôi cho thấy kích thước khối máu tụ có tương quan với kích thước ổ dị dạng.
Kích thước nhỏ (< 30 mm) và kích thước trung bình (30-60 mm) chiếm tỷ lệ ngang nhau là 45%, trong khi kích thước lớn >60 mm chỉ chiếm 10%.
Theo nghiên cứu của Spetzler, kích thước khối DDĐTMN liên quan đến kích thước máu tụ.
Các khối DDĐTMN nhỏ có biểu hiện lâm sàng chảy máu chiếm đa số (96%), so với 61,8% chảy máu ở những khối DDĐTMN lớn.
Khối
DDĐTMN lớn (4-6 cm) có tỷ lệ chảy máu là 39,4%, DDĐTMN kích thước trung bình (2-3 cm) có tỷ lệ chảy máu 57,5%, DDĐTMN có kích thước nhỏ (1-2 cm) 72,1%.
Khối vi DDĐTMN (<1 cm) chảy máu 100%.
Theo Yu JF và cộng sự, thể tích khối máu tụ trung bình là 18,7 ± 23,1 ml, tương ứng với kích thước ổ dị dạng trung bình là 2,4 ± 1,5 cm [2].
E.
Shotar và cộng sự cho rằng thể tích khối máu tụ trung bình là 41,2 ± 41 ml [3].
Nghiên cứu của Abla và cộng sự về AVM vỡ ở vùng hố sau có thể tích khối máu tụ trung bình nhỏ hơn ở các vùng khác 10,1 ± 10,1 so với 25,6 ± 28,0 ml.
Như vậy nghiên cứu của chúng tôi khá tương đồng với các kết quả của các nghiên cứu trước, kích thước khối máu tụ tương ứng với kích thước ổ DDĐTMN.
Nghiên cứu của chúng tôi cho thấy chảy máu do vỡ ổ dị dạng gây biến chứng khoảng 30%, trong đó 7,5% gây chèn ép não thất, 15% chèn ép não thất kèm đè đẩy đường giữa, 2,5% đè đẩy cả đường giữa, não thất và nhu mô.
E.
Shotar và cộng sự nghiên cứu 137 BN vỡ
DDĐTMN, 35% có đè đẩy đường giữa >5mm, 50,4% chèn ép não thất [3].
Ramon Torne nghiên cứu 60 BN vỡ DDĐTMN ở vùng hố sau, 82% chảy máu não thất, trên 50% gây giãn não thất do máu tụ gây cản trở lưu thông dịch não tuỷ [8].
Sau vỡ DDĐTMN, tuỳ vào mức độ xuất huyết mà gây ra các biến chứng lâu dài về sau.
Theo một số tác giả tỷ lệ tử vong do vỡ
DDĐTMN khá thấp, có thể gây thiếu hụt thần kinh gây động kinh, co giật,...
Theo E.
Shotar và cộng sự [3], trong 139 trường hợp vỡ DDĐTMN có 16,6% tử vong nội viện, tỉ lệ tử vong trên thế giới do vỡ DDĐTMN khoảng 17%.
Như vậy biến chứng của chảy máu do vỡ
DDĐTMN trong nghiên cứu của chúng tôi có tỷ lệ thấp hơn trong các nghiên cứu của các tác giả nước ngoài, không có trường hợp nào tử vong.
Sự khác biệt này có thể do cỡ mẫu nghiên cứu của chúng tôi còn ít, mặt khác Bệnh viện Bạch
Mai là tuyến cuối, không ít BN vỡ DDĐTMN nằm ở các khoa Thần kinh tại các bệnh viện tuyến tỉnh, thành phố.
4.2.7.
Phân loại dị dạng động tĩnh mạch não trên MSCT theo Spetzler-Martin
Trong nghiên cứu của chúng tôi dị dạng độ
III chiếm tỷ lệ cao nhất (35%), độ I và độ II có tỷ lệ bằng nhau và đều là 25%.
Ổ dị dạng có phân độ thấp (I-III) chiếm 85%.
Theo E.
Shotar và cộng sự nghiên cứu trên 126 BN có vỡ
DDĐTMN, độ I và II chiếm 66,7%, độ III chiếm 19,8%, độ IV và V chiếm 13,5% [3].
Như vậy kết quả nghiên cứu của chúng tôi khá phù hợp với một số tác giả nước ngoài.
Nghiên cứu của Schaller và cộng sự đã khẳng định thiếu hụt thần kinh có liên quan đến kích thước, tĩnh mạch dẫn lưu sâu và phân độ của
Spetzler-Martin, với 150 BN được mổ, tỷ lệ bệnh là 15,3% và thiếu sót thần kinh mới là 39,3%, vĩnh viễn là 10,6%.
Thống kê cho thấy xu hướng nguy cơ có kết quả ngoại khoa xấu tăng dần theo 3 vị trí tổn thương sau: vùng không chức năng, vùng chức năng thấp (vỏ thị giác), vùng chức năng cao (thân não, hạch nền, vỏ trước trung tâm).
Các tác giả đã nhấn mạnh vùng chức năng của phân loại Spetzler-Martin nên được phân chia thành 2 vùng chức năng thấp và cao.
Trong nghiên cứu của Heros, kết quả tốt và rất tốt (không có thiếu hụt thần kinh hoặc thiếu hụt rất nhẹ) của 35 BN độ II có 94,3% so với 21 BN độ
V chỉ có 28,6%.
5.
Kết luận - Đặc điểm chung: tuổi hay gặp <40 tuổi, trung bình là 33,88 ± 16,27.
Tỷ lệ nữ/nam  1,11/1.
Đau đầu chiếm 70%.
Tình trạng BN lúc nhập viện đa phần đều tỉnh táo, glassgow 15 điểm (52,5%), lơ mơ glassgow <13 điểm chiếm 30% và hôn mê chiếm 17,5%.
Hội chứng tăng áp lực nội sọ hay gặp nhất (47,5%).
Tiền sử đã từng phát hiện DDĐTMN nhưng chưa từng điều trị chiếm 22,5%.
- Đặc điểm hình ảnh của DDĐTMN vỡ trên chụp MSCT: DDĐTMN vỡ đa số ở tầng trên lều (77,5%) và thường nằm ở vùng có nhiều chức năng (57,5%).
Kích thước ổ DDĐTMN vỡ thường là nhỏ (≤ 3cm) chiếm 67,5% và trung bình 3-6 cm (25%).
Động mạch nuôi có số lượng ≤ 3 cuống chiếm 85%, trong đó 1 cuống động mạch nuôi chiếm phần lớn.
Phình mạch kèm theo chiếm 42,5% chủ yếu phình trong ổ dị dạng (32,5%).
Tĩnh mạch dẫn lưu nông đơn thuần chiếm 50%.
Vị trí chảy máu do DDĐTMN vỡ thường đi kèm với vị trí của ổ dị dạng và thường có kèm theo tổn thương phối hợp.
Chảy máu nhu mô đơn thuần chiếm tỷ lệ cao nhất (60%).
Chảy máu nhu mô kèm chảy máu não thất và chảy máu dưới nhện chiếm 37,5%.
Kích thước khối máu tụ thường tương ứng với kích thước ổ DDĐTMN với tỷ lệ kích thước nhỏ < 30 mm và kích thước trung bình từ 3-6 cm chiếm tỷ lệ bằng nhau và đều là 45%.
Theo phân loại Spetzler - Martin ổ
DDĐTMN vỡ có phân độ thấp (I-III) chiếm chủ yếu (85%).
Hình ảnh MSCT cung cấp thông tin giúp định hướng điều trị xuất huyết não do
DDĐTMN.
Tài liệu tham khảo [1] R.
M.
Friedlander, Clinical Practice, Arteriovenous
Malformations of the Brain, N Engl J Med, [2] J.
F.
Yu, A.
D.
Nicholson, J.
Nelson et al.,
Predictors of Intracranial Hemorrhage Volume and
Distribution in Brain Arteriovenous Malformation, [3] E.
Shotar, M.
Debarre, N.
A.
Sourour et al.,
Retrospective Study of Long-term Outcome after
Brain Arteriovenous Malformation Rupture: the pp.
78-85, [4] P.
M.
Thong, N.
H.
An, The Initial Results of
Treatment Mass the Brain Arteriovenous
Malformation Rupture with Surgery in
Combination with Embolization in Bach Mai
No.
1, 2017, pp.
51-56 (in Vietnames).
[5] R.
F.
Speizler, N.
A.
Martin, A Proposed Grading
System for Arteriovenous Malformations, J [6] M.
Majumdar, L.
A.
Tan, M.
Chen, Critical
Assessment of the Morbidity Associated with
Ruptured Cerebral Arteriovenous Malformations, J [7] R.
F.
Spetzler, D.
S.
Kondziolka, R.
T.
Higashida et al., Comprehensive Management of Arteriovenous
Malformation of the Brain and Spine, Cambridge
University Press, 2015, pp.
78-85, [8] R.
Torné, R.
A.
Hernández, F.
Arikan et al.,
Posterior Fossa Arteriovenous Malformations:
Significance of Higher incidence of Bleeding and 2015, pp.
37-43,