
Original Article
The Implementation of Good Pharmacy Practice Standards at
Pharmacies in Ha Dong District, Hanoi in 2018
Le Thi Thanh Binh1, Vu Duc Hoa2, Nguyen Doan Duy Linh3, Pham Thi Phuong4,
Nguyen Thanh Trung4, Nguyen Xuan Bach4,*, Mac Dang Tuan4 1Hà Đông District Health Center, New Administrative Center, Ha Cau, Ha Dong, Hanoi, Vietnam 2Hanoi Department of Health, 4 Son Tay, Dien Ban, Ba Dinh, Hanoi, Vietnam 3National Institute of Medical Device and Construction, MOH, 40 Phuong Mai, Dong Da, Hanoi, Vietnam 4VNU School of Medicine and Pharmacy, Vietnam National University, Hanoi, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam
Abstract: This study describes the current implementation of the Good Pharmacy Practice (GPP) standards by a number of selected pharmacies in Ha Dong, Hanoi in 2018.
Staff members of the selected pharmacies were interviewed using the questions developed based on the GPP standards.
The analysis of the interview results shows that by qualification, the interviewed pharmacists fell into three groups: intermediate diploma, associate's diploma and bachelor's degree, accounting for 43.23%, 54.23% and 2.54%, respectively.
All the studied pharmacies fully fulfilled the GPP requirements in terms of equipment for and arrangement of their functional areas.
74.58% of the pharmacies had their own drug stores; 11.86% of them practiced computerized business management.
A hundred percent of the executive pharmacists well fulfilled their job duties, which guaranteed the availability of 100% of drug transactions for electronic search.
However, 90.68% of the investigated pharmacies let their pharmacists make changes to prescriptions.
As a concluding remark, although the selected pharmacies in Ha Dong district met the general GPP standards, the maintenance of the standards implementation, consultant pharmacist qualification and computerized management still need further improvement.
Keywords: GPP, pharmacies, Ha Dong district.
_* Corresponding author.
Thực trạng áp dụng quy định GPP tại các nhà thuốc
Quận Hà Đông, Hà Nội năm 2018
Lê Thị Thanh Bình1, Vũ Đức Hoà2, Nguyễn Doãn Duy Linh3,
Phạm Thị Phượng4, Nguyễn Thành Trung4, Nguyễn Xuân Bách4,*, Mạc Đăng Tuấn4, 2Sở Y tế Hà Nội, số 4 Sơn Tây, Điện Bàn, Ba Đình, Hà Nội, Việt Nam 3Viện Trang thiết bị và Công trình Y tế, Bộ Y tế, số 40 Phương Mai, Đống Đa, Hà Nội, Việt Nam 4Khoa Y Dược, Đại học Quốc gia Hà Nội, 144 Xuân Thuỷ, Cầu Giấy, Hà Nội, Việt Nam
Tóm tắt: Mục tiêu nghiên cứu: mô tả thực trạng việc thực hiện các quy định về thực hành tốt cơ sở bán lẻ thuốc tại các nhà thuốc tại quận Hà Đông năm 2018.
Đối tượng và phương pháp nghiên cứu:
Phỏng vấn trực tiếp nhân viên nhà thuốc tại quận Hà Đông được lựa chọn ngẫu nhiên, có sử dụng bộ câu hỏi dựa theo tiêu chuẩn GPP (good pharmacy practice).
Kết quả nghiên cứu: Trình độ người bán thuốc: dược sĩ trung cấp (43,23%) (DSTC), dược sĩ cao đẳng (54,23%) (DSCĐ), dược sĩ đại học (2,54%) (DSĐH).
Có 100% nhà thuốc đều thực hiện đầy đủ việc trang bị và bố trí, sắp xếp các khu vực trong cơ sở theo đúng quy định.
Trong khi 74,58% nhà thuốc có kho bảo quản thuốc riêng; 11,86% nhà thuốc có máy tính để quản lý việc kinh doanh thuốc; có một trường hợp nhân viên bị kỷ luật y dược.
Bên cạnh đó, 90,68% nhà thuốc để dược sĩ thay thế thuốc trong đơn thuốc.
Số lượng người phụ trách chuyên môn đảm bảo đúng chức trách nhiệm vụ đạt 100%; Về mặt quản lý nhà thuốc đảm bảo 100% có hồ sơ sổ sách, internet để tra cứu thông tin.
Kết luận: các nhà thuốc tại Quận
Hà Đông đều đáp ứng các tiêu chuẩn GPP, tuy nhiên nghiên cứu cũng chỉ ra rằng việc duy trì thực hiện các quy định còn chưa đảm bảo, trong đó trình độ của dược sĩ (DS) tư vấn thuốc và trang bị máy tính của nhà thuốc là các vấn đề còn tồn tại chính.
Từ khoá: GPP, nhà thuốc, Quận Hà Đông.
1.
Mở đầu
GPP là chữ viết tắt của cụm từ tiếng Anh
Good Pharmacy Practices, được dịch sang tiếng Việt là Thực hành tốt cơ sở bán lẻ thuốc.
Đó là bộ nguyên tắc, tiêu chuẩn trong hành nghề tại cơ sở bán lẻ thuốc nhằm bảo đảm cung ứng, bán lẻ thuốc trực tiếp đến người sử dụng thuốc và khuyến khích việc sử dụng thuốc một cách an toàn và có hiệu quả cho người sử dụng thuốc.
Bộ tiêu chí GPP được đánh giá trên 3 khía cạnh _* Tác giả liên hệ.
chính là nhân sự, cơ sở vật chất và tình hình hoạt động [1].
Ở nước ta trong những năm đầu áp dụng các tiêu chuẩn GPP các nhà thuốc hiện mới chỉ tập trung đáp ứng các yêu cầu về cơ sở vật chất, trang thiết bị bảo quản, còn các tiêu chuẩn về con người tuy đảm bảo đủ các tiêu chí quy định nhưng chưa được chú trọng nhiều cập nhật kiến thức, kỹ năng, thái độ cũng như thực hiện đúng quy định về nhân sự của tiêu chuẩn GPP.
Nghiên cứu của Tô Hoài Nam (2013) về hoạt động của các nhà thuốc đã được công nhận đạt Tiêu chuẩn thực hành tốt – GPP tại các quận nội thành Hà
Nội giai đoạn 2010 - 2012 chỉ ra rằng: Về nhân sự: gần 25% cơ sở vắng mặt người phụ trách chuyên môn [2].
Một nghiên cứu khác của tác giả Đinh
Thu Trang năm 2015 đã chỉ ra rằng chỉ có 27,2% số nhà thuốc có mặt dược sĩ đại học [3].
Các nghiên cứu trên đã chỉ ra rằng có nhiều yếu tố ảnh hưởng đến quá trình thực hiện GPP trong đó có thể kể ra như điều kiện về nguồn tài chính của Chủ nhà thuốc, ý thức của chủ nhà thuốc, các yếu tố về tối đa hoá lợi nhuận trong kinh doanh mặt hàng thuốc, mức độ yêu cầu cũng như tập quán thói quen mua thuốc ở những cửa hàng không quá sang trọng, phải tiện đường dừng xe, và còn có sự buông lỏng quản lý của các cơ quan chức năng trong quá trình kinh doanh, đào tạo liên tục của nhà thuốc.
Đến năm 2020, các nhà thuốc trên Thành phố
Hà Nội đều đã đạt chuẩn GPP.
Do đó cần tiến hành một nghiên cứu đánh giá về chất lượng thực hành GPP tại các nhà thuốc này.
Vì giới hạn của nguồn lực nên chúng tôi chọn Quận Hà Đông để thực hiện nghiên cứu ở một mô hình nhỏ trong
Thành phố Hà Nội, và cũng là nơi chúng tôi công tác nên sẽ thuận lợi hơn về địa lý, hành chính cũng như kết quả của nghiên cứu sẽ hỗ trợ các nhà quản lý có cái nhìn rõ nét về việc duy trì việc thực hành tốt nhà thuốc tại đại bàn chúng tôi quản lý, để có những biện pháp can thiệp cần thiết nhằm đảm bảo các quy định của nhà nước được thực hiện một các nghiêm túc.
Do đó chúng tôi tiến hành đề tài: Thực trạng áp dụng quy định GPP tại các nhà thuốc Quận Hà Đông,
Thành phố Hà Nội, năm 2018 với mục tiêu: Mô tả thực trạng việc áp dụng các quy định GPP tại các nhà thuốc trên địa bàn Quận và các yếu tố ảnh hưởng.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Thời gian nghiên cứu và đối tượng nghiên cứu
Tính đến ngày 31 tháng 12 năm 2018, trên địa bàn Quận Hà Đông, Hà Nội có 329 cơ sở hành nghề dược (số liệu theo Phòng Y tế Quận
Hà Đông, Thành phố Hà Nội).
Căn cứ vào nguồn kinh phí, nhân lực và thời gian nghiên cứu, chúng tôi dự tính khảo sát cỡ mẫu tối thiếu 1/3 tổng số nhà thuốc sẽ điều tra tại mỗi phường (n=399/3~110 cơ sở hành nghề dược).
Trên thực tế từ tháng 8 năm 2018 đến tháng 5 năm 2019, chúng tôi thu thập được thông tin của 118 nhân viên, người bán thuốc tại 118 nhà thuốc trên
Quận Hà Đông.
Số lượng này được lấy ngẫu nhiên và phân bố đều trên các phường.
2.2.
Thiết kế nghiên cứu
Phương pháp nghiên cứu mô tả cắt ngang.
2.3.
Phương pháp thu thập số liệu
Tiến hành khảo sát phỏng vấn định lượng tại thực địa bằng bộ câu hỏi được thiết kế sẵn.
2.4.
Xử lý số liệu
Phiếu thu thập số liệu được làm sạch, sau đó được nhập liệu vào phần mềm Epidata 3.1; sử dụng phần mềm STATA với các thuật toán thống kê y học để đưa ra kết quả.
2.5.
Đạo đức nghiên cứu - Nghiên cứu được tiến hành khi có sự đồng ý tự nguyện tham gia nghiên cứu của đối tượng được phỏng vấn.
- Việc thực hiện nghiên cứu không ảnh hưởng gì đến hoạt động kinh doanh của các nhà thuốc nằm trong nghiên cứu.
- Thông tin của các cơ sở bán lẻ thuốc được giữ bí mật và tổng hợp khách quan.
3.
Kết quả 3.1.
Thực trạng việc thực hiện các quy định về thực hành tốt cơ sở bán lẻ thuốc tại các nhà thuốc
Trình độ chuyên môn của người bán thuốc.
Nhận xét: trình độ người bán chủ yếu là dược sĩ cao đẳng (54,23%); trung cấp (43,23%), dược sĩ đại học chiếm tỷ lệ ít 2,54%.
Biểu đồ 1.
Tỷ lệ trình độ chuyên môn người bán thuốc tại các nhà thuốc.
3.2.
Thực trạng đào tạo, cập nhật các kiến thức chuyên môn của nhân viên bán thuốc
Biểu đồ 2.
Tỷ lệ các điều kiện thực hiện chuyên môn của người bán thuốc.
Nhận xét: 58,47% người bán thuốc mặc áo blouse và 21,19% người bán thuốc đeo biển tên.
Trong đó có những người bán thuốc mặc áo blouse nhưng không đeo biển hiệu.
Có một cáo liên quan đến chuyên môn y dược.
100% nhà thuốc có thái độ hoà nhã, lịch sự khi tiếp xúc với bệnh nhân.
100% nhà thuốc giữ bí mật thông tin của bệnh nhân.
3.3.
Thực hành các cơ chế chuyên môn và thực hành nghề nghiệp của người bán thuốc
Bảng 1.
Khảo sát kết quả thực hiện quy chế chuyên môn và thực hành nghề nghiệp
Nội dung Số nhà thuốc đạt tiêu chuẩn
Tỷ lệ
Nhân viên nắm được quy chế kê đơn, biết cách tra cứu thuốc không kê đơn 118 100
Có kiểm tra đơn thuốc trước khi bán 118 100
Chỉ dược sĩ đại học mới được thay thế thuốc trong đơn thuốc 107 90,68
Người bán, cơ sở bán lẻ tiến hành các hoạt động, thông tin, quảng cáo trái với quy định về luật, thông tin quảng cáo 0 0
Thuốc có đủ nhãn 118 100
Nhân viên bán lẻ hướng dẫn sử dụng thuốc bằng lời nói, vừa ghi nhãn 118 100
Nhận xét: có 100% các nhà thuốc đều hỏi người mua những thông tin đến bệnh nhân, đến thuốc mà người mua yêu cầu; 100% các nhân viên nhà thuốc nắm được quy chế kê đơn, biết cách tra cứu thuốc trước khi bán thuốc không kê đơn; 100% các nhà thuốc đều kiểm tra đơn trước khi bán; không có nhà thuốc bán lẻ, người bán tiến hành các hoạt động, thông tin quảng cáo trái với quy định; 90,68% nhà thuốc chỉ dược sĩ đại học mới được thay thế thuốc trong đơn thuốc, trong đó vẫn có 9,32% nhà thuốc nhân viên bán thuốc tự động thay thế thuốc trong đơn; 100% nhà thuốc đều đạt tiêu chuẩn thuốc có đủ nhãn; 100% nhân viên bán lẻ hướng dẫn sử dụng thuốc bằng lời nói đồng thời ghi nhãn.
3.4.
Thực trạng nhận thức của chủ các người quản lý chuyên môn
Nhận xét: 100% các chủ cơ sở đều tham gia cập nhật kiến thức, có chứng chỉ hành nghề dược và có đào tạo hướng dẫn nhân viên quy chế, kiến thức chuyên môn.
43,23% 54,23% 2,54%
Trung cấp
Cao đẳng 58,47% 21,19% 0,85% 100% 100% 100% 0 20 40 60 80 100
Mặc áo blouse
Đeo thẻ và ghi rõ chức danh
Kỷ luật cảnh cáo liên quan đến chuyên môn y dược
Đào tạo cập nhật kiến thức GPP
Có thái độ hoà nhã, lịch sự khi tiếp xúc với khách hàng
Giữ bí mật thông tin về người bệnh
Bảng 2.
Nhận thức của các chủ nhà thuốc trong việc thực hiện GPP
Nội dung Số cơ sở nhà thuốc
Tỷ lệ
Có mặt khi cơ sở bán lẻ hoạt động hoặc thực hiện uỷ quyền theo quy định 118 100
Có tham gia trực tiếp bán thuốc kê đơn 118 100
Có chứng chỉ hành nghề dược 118 100
Có tham gia kiểm soát chất lượng thuốc khi nhập về và trong quá trình bảo quản tại nhà thuốc 118 100
Có thường xuyên cập nhật kiến thức chuyên môn 118 100
Có đào tạo hướng dẫn nhân viên quy chế, kiến thức chuyên môn 118 100 3.5.
Về thực trạng theo dõi số lô, hạn dùng của thuốc
Biểu đồ 3.
Tỷ lệ các nhà thuốc thực hiện theo dõi số lô, hạn dùng của thuốc.
Nhận xét: theo dõi số lô, hạn dùng của thuốc bằng sổ, chiếm 88,14%, theo dõi bằng máy tính chỉ chiếm 11,86%, không có nhà thuốc nào có pha chế thuốc theo đơn, nên không có sổ theo dõi việc pha chế theo đơn.
3.6.
Về bố trí các khu vực trong cơ sở bán lẻ thuốc đạt chuẩn GPP
Bảng 3.
Kết quả khảo sát vế bố trí các khu vực theo
GPP
Nội dung khảo sát Số lượng cơ sở có bố trí
Tỷ lệ
Khu vực trưng bày thuốc 118 100
Khu vực ra lẻ thuốc 118 100
Khu vực bảo quản thuốc 118 100
Khu vực rửa tay 118 100
Khu vực tư vấn 118 100
Kho bảo quản thuốc riêng 88 74,58
Nhận xét: 100% các nhà thuốc đều thực hiện tốt việc bố trí cơ sở; chỉ có 74,58% nhà thuốc có kho bảo quản thuốc riêng.
3.7.
Về hồ sơ, sổ sách chuyên môn, tài liệu
Bảng 4.
Kết quả khảo sát các loại hồ sơ, sổ sách và tài liệu chuyên môn tại các cơ sở
Tài liệu Số lượng cơ sở có trang bị
Tỷ lệ (%)
Phương tiện hoặc tài liệu để tra cứu, hướng dẫn cập nhật thuốc 118 100
Có các quy chế hiện hành, các thông báo của cơ quan quản lý dược 118 100
Có internet để tra cứu 118 100
Có sổ sách hoặc máy tính để quản lý việc nhập khẩu, xuất, tồn trữ, theo dõi số lô 118 100
Có danh mục thuốc thiết yếu 118 100
Sổ ghi chép liên quan đến bệnh nhân 118 100
Số theo dõi việc thanh tra và tự kiểm tra theo định kì 118 100
Hồ sơ hoặc sổ sách được lưu trữ ít nhất 1 năm trước khi thuốc hết hạn dùng 118 100
Nhận xét: 100% nhà thuốc có internet để tra cứu, có tài liệu để tra cứu, cập nhật thông tin và có sổ sách để ghi chép, danh mục thuốc thiết yếu.
11,86% 88,14% 0%
Theo dõi bằng máy tính
Theo dõi bằng sổ Theo dõi việc pha chế theo đơn ( nếu có), có sổ pha chế 3.8.
Về nguồn thuốc của các nhà thuốc
Bảng 5.
Khảo sát nội dung thuộc tiêu chuẩn nguồn gốc
Nội dung Số lượng nhà thuốc đạt chuẩn
Tỷ lệ
Bản sao giấy chứng nhận điều kiện kinh doanh thuốc 118 100
Có danh mục các mặt hàng cung ứng 118 100
Lưu hoá đơn mua hàng hợp lệ 118 100
Thuốc có số đăng ký 118 100
Nhận xét: 100% thuốc tại các nhà thuốc là thuốc được phép lưu hành hợp pháp, đảm bảo chất lượng thuốc để cung ứng cho người dân.
4.
Bàn luận 4.1.
Về nhân sự
Trình độ chuyên môn người bán thuốc của nhà thuốc: dược sĩ đại học chiếm 2,54%; dược sĩ cao đẳng chiếm 54,23%; dược sĩ trung cấp chiếm 43,22% (Biểu đồ 1).
Qua đó cho thấy nhân viên bán thuốc có trình độ đại học chiếm tỷ lệ rất thấp, chủ yếu nhân viên bán thuốc có trình độ dược sĩ cao đẳng và dược sĩ trung cấp.
Tỷ lệ này nói lên thực trạng phổ biến hiện nay là hầu hết việc bán và tư vấn hướng dẫn sử dụng thuốc tại các nhà thuốc đều là những người có bằng trung cấp dược thực hiện.
Việc chấp hành quy định mặc áo blouse và đeo biển tên chưa được chú ý đúng mức, chỉ có 58,47% người bán thuốc mặc áo blouse và 21,19% người bán thuốc đeo biển tên (Biểu đồ 2).
Trong quá trình khảo sát, nhận thấy các nhân viên nhà thuốc đều có thái độ hoà nhã đối với người mua, và luôn giữ bí mật thông tin của bệnh nhân.
Qua khảo sát một số nhà thuốc tại Quận Hà Đông cho thấy có 1 trường hợp bị cảnh cáo liên quan đến y dược (Biểu đồ 2).
Việc đào tạo, cập nhật kiến thức GPP cho nhân viên được thực hiện 100%.
Kết quả tương tự cũng đã được chỉ ra tại Thành phố Hồ Chí Minh, Hải
Dương [4,6].
4.2.
Về cơ sở vật chất
Về cơ sở vật chất 100% các nhà thuốc đểu thực hiện theo đúng quy định, bước đầu hoàn thiện các tiêu chuẩn của nhà thuốc đạt chuẩn
GPP (Bảng 3).
Kết quả này cũng cho thấy tại
Quận Hà Đông, Hà Nội cao hơn so với các nhà thuốc tại tỉnh Quảng Ninh với 94,5% cơ sở đạt yêu cầu về chất lượng [8].
Có 83,05% nhà thuốc trang bị nhiệt kế nhiệt ẩm (Bảng 3).
Đây là một trong các yếu tố ảnh hưởng quá trình bảo quản thuốc.
Kết quả này tương tự như kết quả nghiên cứu ở Bình Dương, các thiết bị kiểm soát nhiệt độ, độ ẩm không đáp ứng quy định việc hiệu chuẩn đồng hồ không đạt yêu cầu.
Tỉnh Bình Dương chỉ có 43,1% nhà thuốc có ẩm nhiệt kế, thấp hơn con số tại Quận
Hà Đông [3].
4.3.
Về hồ sơ sổ sách và tài liệu chuyên môn
Theo quy định các cơ sở bán thuốc lẻ phải có tài liệu hướng dẫn sử dụng thuốc, các quy chế dược hiện hành để người bán lẻ có thể tra cứu và sử dụng khi cần [1].
Sổ sách hoặc máy tính để để quản lý thuốc tồn trữ, theo dõi số lô, hạn dùng của thuốc và các vấn đề khác liên quan.
Tài liệu chuyên môn là việc không thể thiếu đối với các cơ sở bán lẻ thuốc giúp cho nhân viên bán thuốc nắm vững và cập nhật kiến thức chuyên môn, kiến thức liên quan đến pháp luật về hoạt động của cơ sở bán lẻ thuốc.
Bảng 4, kết quả khảo sát cho thấy 100% các nhà thuốc đều có phương tiện hoặc tài liệu hướng dẫn cập nhật kiến thức chuyên môn như dược thư quốc gia, thuốc và biệt dược, hướng dẫn sử dụng kháng sinh trong điều trị.
Các nhà thuốc đều có các quy chế hiện hành và các thông báo của cơ quan quản lý dược.
100% các nhà thuốc đều có danh mục thuốc thiết yếu, đây là điều kiện để xây dựng tính thống nhất các chính sách của nhà nước đầu tư, quản lý giá, vốn, thuế liên quan đến thuốc phòng chữa bệnh cho người nhằm tạo điều kiện có đủ thuốc trong danh mục thuốc thiết yếu phục vụ công tác bảo vệ chăm sóc và nâng cao sức khoẻ nhân dân.
Theo kết quả khảo sát có 11,86% nhà thuốc sử dụng máy tính trong việc quản lý theo dõi số lô, hạn dùng của thuốc (Biểu đồ 3).
Từ đó cho thấy việc ghi chép bằng sổ sách vẫn còn nhiều, có thể do việc quản lý bằng máy tính, chọn phầm mềm quản lý còn gặp nhiều khó khăn đối với nhà thuốc về tài chính và lựa chọn phần mềm.
Về hồ sơ sổ sách và tài liệu chuyên môn ở các nghiên cứu tại các tỉnh Hải Dương, Quảng Ninh, Đà
Nẵng cũng cho thấy đều thực hiện tốt, 100% nhà thuốc đều đáp ứng yêu cầu như đối với nghiên cứu các nhà thuốc Quận Hà Đông [4,5,7].
4.4.
Về nguồn gốc thuốc của các nhà thuốc.
Đối với người bán thuốc, sự đảm bảo chất lượng thuốc bán ra đảm bảo các tiêu chí: nguồn thuốc được mua tại các cơ sở kinh doanh thuốc hợp pháp, có hồ sơ theo dõi, thuốc được phép lưu hành, thuốc mua còn nguyên vẹn và có đầy đủ bao gói của nhà sản xuất, nhãn đúng quy định theo quy chế hiện hành, có đủ hoá đơn, chứng từ hợp lệ của thuốc mua về.
Ngoài ra khi nhập thuốc, người bán lẻ phải kiểm tra hạn dùng, kiểm tra các thông tin trên nhãn thuốc theo quy chế ghi nhãn, kiểm tra chất lượng và có kiểm soát trong quá trình bảo quản.
Nhà thuốc phải có đủ thuốc thuộc danh mục thuốc thiết yếu.
Nguồn thuốc uy tín là yêu cầu quan trọng để cung cấp thuốc có chất lượng đến bệnh nhân, đảm bảo nhu cầu điều trị và chăm sóc sức khoẻ cho nhân dân.
Như vậy qua khảo sát 100% nhà thuốc trên Quận Hà Đông đều thực hiện tốt, đảm bảo chất lượng thuốc, tạo sự tin tưởng cho người mua và đảm bảo chất lượng thuốc tới tay người tiêu dùng (Bảng 5).
Kết quả của chúng tôi cũng tương đồng với nghiên cứu tại tỉnh Kiên Giang, kết quả khảo sát về nguồn gốc thuốc của các cơ sở bán lẻ cũng đều đạt 100% [9].
4.5.
Kỹ năng bán thuốc, tư vấn sử dụng thuốc của nhân viên bán thuốc
Thực hành tốt bán thuốc không chỉ là thực hành nhà thuốc tốt mà thực hành tốt bán thuốc kèm theo những thông tin quan trọng được đưa ra theo cách phù hợp với nhận thức của người bệnh là điều thiết yếu trong thực hành thuốc hàng ngày.
Để thực hiện được mục tiêu và trách nhiệm chăm sóc sức khoẻ chi người dân người bán thuốc phải có trách nhiệm: bán đúng thuốc theo đơn hoặc bán theo yêu cầu của người bệnh đối với thuốc không kê đơn.
Người bán thuốc hướng dẫn bệnh nhân cách dùng thuốc sao cho đúng liều, đúng cách.
Qua khảo sát chỉ có 90,68% nhà thuốc có dược sĩ thay thế thuốc trong đơn (Bảng 1).
Điều này cho thấy nhân viên bán thuốc vẫn còn tự ý thay đổi thuốc khi không có thuốc như đơn thuốc.
So với tỉnh Kiên Giang, nhân viên xử lý khi đơn thuốc không hợp lệ bằng cách hỏi lại người kê đơn (31%); 92,9% cơ sở kinh doanh vẫn từ chối bán và 61,9% cơ sở thông báo cho người mua [9].
Qua kết quả này cũng cho thấy kỹ năng bán thuốc của 2 nơi chưa đạt yêu cầu.
5.
Kết luận
Kết quả khảo sát cho thấy các nhà thuốc đều thực hiện việc duy trì đáp ứng GPP của nhà thuốc tốt.
Người trực tiếp bán lẻ thuốc tại các nhà thuốc trên Quận Hà Đông đều có trình độ tối thiểu là dược sĩ trung cấp (43,23%).
Nhân viên bán thuốc chưa thực hiện nghiêm túc việc mặc áo blouse và đeo biển tên.
Chủ nhà thuốc thường xuyên vắng mặt nhưng đã uỷ quyền cho nhân viên bán hàng.
Về cơ sở vật chất các nhà thuốc đều thực hiện tốt, trang thiết bị để bảo quản thuốc được trang bị đầy đủ, nhiệt độ phù hợp để bảo quản thuốc.
Có 11,86% cơ sở bán lẻ thuốc có máy tính để quản lý việc kinh doanh thuốc, chủ yếu quản lý bằng sổ sách.
Lựa chọn phần mềm thích hợp để quản lý nhà thuốc vừa hiệu quả vừa kinh tế là một bài toán khó đối với các chủ nhà thuốc.
Tình trạng mua thuốc không có đơn diễn ra phổ biến tại các nhà thuốc trên Quận Hà Đông.
Với thuốc kê đơn, chỉ có 90,68% nhà thuốc để dược sĩ thay thế thuốc trong đơn.
References [1] Ministry of Health, Circular 02/2018/TT-BYT dated January 22, 2018.
The Circular stipulates the roadmap for implementing the principles and standards of Good practice of drug retailing establishments, 2018 [2] To Hoai Nam, Analysis of the operation of pharmacies recognized as a Good pharmacy practice - GPP standard in Hanoi urban districts between 2010 and 2012, Hanoi University of
Pharmacy, 2013.
[3] Dinh Thu Trang, Analysis of pharmacies' operation meeting the Good pharmacy practice -
GPP in Thu Dau Mot City, Binh Duong Province in 2014, First Specialized Thesis, Hanoi University of Pharmacy, 2015.
[4] Nguyen Thi Kim Anh, Analysis of pharmacies activities in Hai Duong city, First Specialized
Thesis, Hanoi University of Pharmacy, 2016.
[5] Tran Van Cuc, Assessing the status of GPP- compliant pharmacies in Da Nang city, Specialized
Pharmacist Thesis 2, Hanoi University of
Pharmacy, 2014.
[6] Bui Thanh Nguyet, Analyzing the implementation of the Good pharmacy practice - GPP standard of pharmacies in Ho Chi Minh
City in 2014, First Specialized Thesis, Hanoi
University of Pharmacy, 2014.
[7] Ministry of Health, Circular 07/2017/TT-BYT of the Ministry of Health on promulgating the list of over-the-counter medicines, dated May 3, 2017 of the Minister of Health, 2017.
[8] Vu Tuan Cuong, Analysis of implementation of applying Good pharmacy practice - GPP standard at drug retail establishments in Quang
Ninh province, Second Specialized Thesis, Hanoi
University of Pharmacy, 2010.
[9] Huynh Thuc Lam, Analysis of implementation of good pharmacy practice (GPP) in Hon Dat district,
Kien Giang province, Pharmacist Thesis, Tay Do
University, Pharmacy – Nursing Specialty, 2017.