
Original Article
The Features of the Circle of Willis and Cerebral Aneurysm in
Patients with Cerebral Aneurysms through Films of Multi- slice Computed Tomography
Nguyen Tuan Anh1, Doan Van Ngoc1,2,* , Tran Anh Tuan3,
Nguyen Van Sang4, Nguyen Minh Chau2 1VNU University of Medicine and Pharmacy, 144 Xuan Thuy, Cau Giay, Hanoi, Vietnam 2Hospital E, 87 Tran Cung, Nghia Tan, Cau Giay, Hanoi, Vietnam 3Bach Mai Hospital, 78 Giai Phong, Dong Da, Hanoi, Vietnam 4Hanoi University of Public Health, 1A Duc Thang, Dong Ngac, Bac Tu Liem, Hanoi, Vietnam
Abstract: This paper studies the features of the circle of Willis and cerebral aneurysm in patients with cerebral aneurysms through films of Multi-slice Computed Tomography (MSCT) at the
Department of Radiology, Bach Mai Hospital, from March 2017 to March 2018.
The study results show that female/male ratio was 2.37: 1; the number of patients with only one aneurysm accounted for 90.68%; Saccular aneurysm was more common than lozenge-shaped aneurysm; the rate of aneurysm ruptures was 82.35%; the bulge was mainly distributed in the carotid artery (94.6%).
The very small bulge (less than 3mm) and the small bulge (3-7mm) were most common and accounted for 33.33% and 49.62%, respectively.
The variations of the circle of Willis were very diverse and complex, including 13 forms, four of which were the circle of Willis anterior part variants and nine transformations were the circle of Willis posterior variants.
Abnormalities (aplasia, hypoplasia) of the anterior communicating arterial were 8.48% and abnormalities of the posterior communicating arterial were 82.6%.
The paper concludes that the abnormal anatomical variations in the circle of
Willis can facilitate the early diagnosis and treatment of cerebral aneurysm disease.
Keywords: Circle of Willis, cerebral aneurysm, MSCT.
 _* Corresponding author.
Tìm hiểu đặc điểm đa giác Willis trên phim chụp cắt lớp vi tính đa dãy ở bệnh nhân phình động mạch não
Nguyễn Tuấn Anh 1, Doãn Văn Ngọc1,2 , Trần Anh Tuấn3,
Nguyễn Văn Sang4, Nguyễn Minh Châu2
Tóm tắt: Nghiên cứu đặc điểm hình ảnh phình động mạch (ĐM) não và đa giác Willis của 118 bệnh nhân (BN) phình ĐM não trên phim chụp cắt lớp vi tính (CLVT) đa dãy tại Khoa Chuẩn đoán Hình ảnh (CĐHA), Bệnh viện Bạch Mai từ tháng 3 năm 2017 đến tháng 3 năm 2018.
Kết quả: tỉ lệ nữ/nam 2,37:1, độ tuổi mắc bệnh thường găp 50-70 tuổi.
Tỉ lệ BN chỉ có một túi phình 90,68%.
Phình hình túi hay gặp hơn phình hình thoi.
Tỉ lệ vỡ của túi phình có bờ không đều là 82,35%.
Túi phình phân bố chủ yếu ở hệ ĐM cảnh (94,6%).
Túi phình có kích thước rất nhỏ (dưới 3mm) và nhỏ (3-7mm) hay gặp nhất với tỉ lệ lần lượt là 33,33% và 49,62%.
Có 13 dạng biến đổi của vòng Willis gồm 4 dạng biến đổi phần trước và 9 dạng biến đổi đơn thuần ở phần sau đa giác Willis.
Bất thường (bất sản, thiểu sản) của thông trước chiếm 8,48%, bất thường thông sau chiếm 82,6%.
Kết luận: các biến đổi giải phẫu bất thường ở đa giác Willis có thể hỗ trợ cho việc chẩn đoán và điều trị sớm bệnh lý phình mạch não.
Từ khoá: đa giác Willis, phình ĐM não, CLVT đa dãy.
1.
Mở đầu
Trong số các bệnh lý về mạch não, phình ĐM não là một trong những tổn thương thường gặp, chiếm khoảng 1-8% dân số [1].
Hiện nay máy chụp cắt lớp vi tính đa dãy (Multi - Slide
Computed Tomography-MSCT) đã phát huy hiệu quả rõ rệt trong việc nghiên cứu giải phẫu vòng động mạch (ĐM) não cũng như phát hiện và chẩn đoán bệnh lý phình mạch máu não nhờ hình ảnh tái tạo có độ nhạy, độ chính xác và độ tin cậy cao hơn [[1]].
Tại Việt Nam, có khá nhiều _* Tác giả liên hệ.
dụng của hệ thống mạch não và bệnh lý phình
ĐM não.
Tuy nhiên chưa có nghiên cứu nào mô tả về sự xuất hiện của bệnh lý này trên các bệnh nhân (BN) có hoặc không có các bất thường về mạch máu não mà chủ yếu đề cập tới khía cạnh giải phẫu học hay các đặc điểm lâm sàng, biến chứng chảy máu các phẫu thuật phình mạch não.
Với mong muốn đưa ra các cơ sở dữ liệu giúp lâm sàng và chẩn đoán hình ảnh có định hướng trong chẩn đoán và điều trị sớm bệnh lý phình mạch não dựa trên một số biến đổi giải phẫu ở hệ mạch não, đề tài được thực hiện với mục tiêu: mô tả đặc điểm hình ảnh phình ĐM não và đa giác Willis ở BN phình ĐM não trên phim chụp
CLVT đa dãy.
2.
Đối tượng và phương pháp nghiên cứu 2.1.
Đối tượng nghiên cứu 118 BN được chụp MSCT ĐM não tại Khoa
CĐHA, Bệnh viện Bạch Mai, từ tháng 03 năm 2017 đến tháng 03 năm 2018.
Tiêu chuẩn lựa chọn: BN không phân biệt tuổi, giới tính, nơi cư trú được chụp MSCT ĐM não, được chẩn đoán phình ĐM não bởi các bác sĩ CĐHA giàu kinh nghiệm.
Tiêu chuẩn loại trừ: ảnh bị nhiễu, vôi hoá và xơ vữa thành mạch nhiều, hẹp tắc trên 50% đường kính mạch, mắc các dị dạng mạch máu khác ngoài phình ĐM não.
BN hoặc người nhà
BN không đồng ý tham gia nghiên cứu.
2.2.
Phương pháp nghiên cứu
Thiết kế nghiên cứu: mô tả cắt ngang.
Cỡ mẫu nghiên cứu: Tính cỡ mẫu bằng công thức ước lượng cỡ mẫu cho một tỉ lệ: n = Z1α/2 2 p(1 p) d2
Trong đó: n: cỡ mẫu tối thiểu;
Z: giá trị phân phối tương ứng với độ tin cậy, lựa chọn độ tin cậy 95%, nên α= 0,05 và Z= 1,96; p: tỉ lệ người mắc bệnh trong cộng đồng, ta có p = 0,04 [[2]]; d: sai số cho phép, chúng tôi lựa chọn d = 0,04;
Thay số tính được n = 92.
Sau khi thu thập số liệu chúng tôi chọn được 118 BN nghiên cứu.
Biến số nghiên cứu + Biến số về đặc điểm chung.
+ Biến số khảo sát đặc điểm của vòng ĐM não: đường kính các đoạn ĐM tính bằng milimet (mm).
Tiến hành đo đường kính ở cả hai bên trái (T) và phải (P) của các đoạn mạch.
+ Các biến số khảo sát về đặc điểm của phình
ĐM não.
2.3.
Xử lý số liệu
Số liệu được mã hoá và xử lý bằng phần mềm
SPSS 20.0.
3.
Kết quả nghiên cứu 3.1.
Đặc điểm chung của đối tượng nghiên cứu
Tuổi trung bình BN mắc phình mạch não là 52,59 ± 12,27, lớn nhất 83 tuổi và nhỏ nhất 18 tuổi.
Nhóm tuổi mắc bệnh hay gặp nhất từ 50-59 tuổi với 40 trường hợp, chiếm 33,9%, nhóm tuổi ít gặp nhất trên 70 tuổi với 10 trường hợp chiếm 8,5%.
Nữ giới chiếm 70,34%, tỉ lệ nữ/nam 2,37:1.
Trong tổng số 118 BN, có 70 BN có túi phình chưa vỡ chiếm 59,32% và 48 BN có túi phình vỡ chiếm 40,68%.
Số BN có túi phình vỡ và chưa vỡ ở nam giới là tương đương nhau, trong khi ở nữ tỉ lệ BN chưa vỡ túi phình chiếm tỉ lệ cao hơn 62,65% so với 37,35 %.
3.2.
Đặc điểm phình ĐM não trên BN 3.2.1.
Đặc điểm về số lượng và hình dạng túi phình trên từng BN
Tổng số túi phình đánh giá trong nghiên cứu là 129, với 107 BN có 1 túi phình và 11 BN xuất hiện 2 túi phình.
Bảng 1.
Đặc điểm về hình dạng và đặc điểm bờ túi phình
Thể loại
Đặc điểm
Vỡ Không vỡ n % n %
Hình dạng
Túi 48 37,8 79 62,2
Thoi 1 50,0 1 50,0
Bờ túi phình
Đều 7 8,97 71 91,03
Không đều 42 82,35 9 17,65
Hình dạng túi phình trong nghiên cứu hầu hết là dạng hình túi chỉ có 1 túi phình có dạng hình thoi.
Trong 129 túi phình đã thống kê, có 78 túi phình có bờ đều, nhẵn.
Các túi phình còn lại (51 túi phình) là túi phình có bờ không đều bao gồm: mất nhẵn, có núm, chia nhiều múi.
Về đặc điểm bờ túi phình, tỉ lệ túi có bờ không đều vỡ chiếm phần lớn 82,35% chỉ có 17,65% bờ không đều là chưa vỡ.
Ngược lại, 91,03% túi phình không vỡ có bờ đều và 8,97% túi phình vỡ có bờ đều.
3.2.2.
Đặc điểm về vị trí túi phình
Bảng 2.
Phân bố túi phình tại các vị trí trong hệ ĐM não
Vị trí túi phình n %
Hệ ĐM cảnh
ĐM cảnh trong 61 47,29
ĐM não giữa 14 10,85
ĐM não trước 5 3,88
ĐM thông trước 25 19,38
ĐM thông sau 17 13,17
Hệ đốt sống - thân nền
ĐM não sau 1 0,78
ĐM thân nền 6 4,65
ĐM đốt sống 0 0
Tổng số 129 100,0
Sự phân bố túi phình chủ yếu ở hệ ĐM cảnh, trong đó có 61 túi phình ở ĐM cảnh trong chiếm tỉ lệ cao nhất 47,29%.
Một tỉ lệ lớn túi phình nằm ở ĐM thông trước (25 túi phình chiếm 19,38 %) và ĐM thông sau với 17 túi phình chiếm 13,17%.
Ở hệ đốt sống – nền có 7 túi phình chiếm 5,4 %.
3.2.3.
Đặc điểm về kích thước của túi phình
Túi phình nhỏ (3-7mm) là dạng túi phình gặp nhiều nhất trong nghiên cứu với 64 trường hợp chiếm 49,62%.
Túi phình lớn và túi phình khổng lồ đều chiếm tỉ lệ 1,55 % với 2 trường hợp cho mỗi kích thước.
3.3.
Đặc điểm về kích thước và một số biến đổi giải phẫu đa giác Willis trên BN 3.3.1.
Đường kính các mạch máu thuộc vòng
ĐM não và một số nhánh liên quan
Bảng 3.
Thống kê về số đo đường kính các động mạch não
Đoạn mạch Số trường hợp Min Max
ĐKTB (mm)
SD
ĐKTB ± 2 SD (mm)
A1 P 114 0,78 3,40 2,23 0,42 1,39-3,07
M1 P 118 1,50 4,20 2,77 0,40 1,97-3,57
PComA P 101 0,30 2,80 1,68 0,59 0,5-2,86
P1 P 116 0,60 3,40 2,21 0,49 1,23-3,19
P2 P 118 1,25 3,20 2,38 0,34 1,7-3,06
BA 118 2,33 4,80 3,29 0,47 2,35-4,23
AComA 112 0,30 4,30 1,65 0,68 0,29-3,01
A1 T 117 0,90 3,40 2,32 0,36 1,6-3,04
M1 T 118 1,54 4,00 2,78 0,39 2-3,56
PComA T 108 0,40 3,30 1,61 0,66 0,29-2,93
P1T 116 0,70 3,50 2,18 0,49 1,2-3,16
P2T 118 1,75 3,62 2,36 0,30 1,76-2,96
ICA P 118 2,77 6,30 4,26 0,70 2,86-5,66
ICA T 118 3,00 6,20 4,32 0,75 2,82-5,82 3.3.2.
Một số biến thể giải phẫu thường gặp của vòng ĐM não
Biến đổi phần trước của vng ĐM não và một số nhánh liên quan
Hình 1.
Sơ đồ minh hoạ dạng bình thường và các dạng biến đổi phần trước của vòng Willis: 1: dạng bình thường; 2: thiểu sản ACoA; 3: bất sản ACoA; 4: thiểu sản A1 một bên; 5: bất sản A1 một bên.
Bảng 4.
Thống kê một số biến đổi giải phẫu của phần trước đa giác Willis
Dạng biến đổi
Nam Nữ Tổng số n % n % n %
Bình thường 34 33,6 67 66,34 101 85,59
Thiểu sản
AComA 1 20 5 80 6 5,09
Bất sản
AComA 0 0 4 100 4 3,39
Thiểu sản A1 một bên 0 0 3 100 3 2,53
Bất sản
A1 một bên 0 0 4 100 4 3,40
Tỷ lệ bình thường của phần trước vòng ĐM não là 85,59% (101/118) trong đó tỷ lệ nam chiếm 33,66%, nữ chiếm 66,34%.
Có 4 dạng biến đổi ở phần trước của vòng ĐM não với tỷ lệ 14,41% (17/118), trong đó tỷ lệ nam 5,88%, nữ 94,12%.
Hình 2.
Hình ảnh túi phình ở vị trí AcomA kèm theo có bất sản A1 trái.
Trần Ngọc H.
(mã lưu trữ: I72/3).
Biến đổi phần sau của vòng ĐM não và một số nhánh liên quan.
Hình 3.
Sơ đồ minh hoạ dạng bình thường và các dạng biến đổi của phần sau đa giác Willis: 1.
Dạng bình thường; 2.
Bất sản P1 một bên; 3.
Thiểu sản P1 một bên bất sản PcomA bên còn lại; 4.
Thiểu sản P1 một bên; 5.
Thiểu sản P1 một bên và thiểu sản
PcomA bên còn lại; 6.
Bất sản PComA một bên; 7.
Bất sản PcomA hai bên; 8.
Thiểu sản PcomA một bên; 9.
Thiểu sản PcomA hai bên.
Tỷ lệ bình thường phần sau của vòng Willis chiếm 59,32% (70/118), trong đó tỷ lệ nữ chiếm đa số 74,29 %.
Có 9 dạng biến đổi của phần sau vòng Willis chiếm tỷ lệ 40,68% (48/118), trong đó tỷ lệ nam 35,42% (17/48) và nữ 64,58% (31/48).
Hình 4.
Hình ảnh bất sản PcomA bên phải.
Mai Thi H.
(mã lưu trữ: G98/197).
Bảng 5.
Tỉ lệ biến đổi của nhánh đối diện vị trí túi phình
Vị trí
Bình thường Thiểu sản Bất sản n % n % n %
AComA 20 80 3 12 2 8
PComA 17 85 1 5 2 10
Trong tổng số 25 túi phình ở vị trí ĐM thông trước có 3 trường hợp thiểu sản nhánh A1 và 1
P1 trong tổng số 17 trường hợp có túi phình ở vị trí thông sau chiếm 15%.
Hình 5.
Hình ảnh túi phình ở vị trí AcomA và bất sản nhánh đối diện A1 bên phải Lương Thị M.
(mã lưu trữ: I60/403).
Hình 6.
Hình ảnh túi phình khổng lồ ở vị trí đoạn tận M2 ĐM não giữa.
Vũ Thị Ph.
(mã lưu trữ: I60/453).
4.
Bàn luận 4.1.
Đặc điểm chung của đối tượng nghiên cứu
Độ tuổi hay gặp phình động mạch não (PĐMN) nhất là từ 50-59 tuổi chiếm 33,9% tổng số các trường hợp.
Tuổi trung bình mắc bệnh của
BN là 52,59 ± 12,27 với BN mắc bệnh có tuổi lớn nhất là 83 tuổi và nhỏ tuổi nhất là 18 tuổi.
Độ tuổi hay gặp nhất từ 50-59 tuổi chiếm 33,9%.
Đa số các tác giả nhận thấy PĐMN chủ yếu được phát hiện ở độ tuổi 40-60 tuổi.
Nữ giới chiếm ưu thế trong nghiên cứu với tỉ lệ 70,3% với 83/118 trường hợp, tỉ lệ nữ/nam 2,37:1, kết quả này khá đồng nhất với kết quả của các tác giả trong và ngoài nước, đều ghi nhận tỉ lệ nữ cao hơn nam, dao động từ 1,15 đến 1,5 [[4]].
Theo một số tác giả tỉ lệ nữ mắc cao hơn nam được xem có liên quan đến giảm nội tiết tố Oestrogen ở giai đoạn tiền mãn kinh, làm giảm các các sợi collagen ở thành mạch dẫn tới giảm sức căng thành mạch máu.
4.2.
Đặc điểm phình ĐM não
Tổng số túi phình đánh giá trong nghiên cứu là 129, với 107 BN có 1 túi phình chiếm 90,68% và 11 BN xuất hiện 2 túi phình chiếm 9,32 %.
Hình dạng túi phình trong nghiên cứu hầu hết là dạng hình túi (99,22%) chỉ có 2 túi phình có dạng hình thoi, điều này khá phù hợp với các nghiên cứu cho rằng dạng PĐMN hình túi gặp 70-80% trong tổng số PĐMN [[5]] và dạng phình hình thoi thường gặp ở hệ đốt sống – thân nền thì trong nghiên cứu này 2 túi phình hình thoi đều gặp ở ĐM thân nền.
Về đặc điểm bờ túi phình có 78 túi phình có bờ đều, nhẵn chiếm 60,47%.
Các TP còn lại (51 túi phình) là túi phình có bờ không đều bao gồm: mất nhẵn, có núm, chia nhiều múi.
Trong số các túi phình vỡ, túi phình có bờ không đều chiếm phần lớn 85,71% trường hợp (42/49 túi phình vỡ) và 14,29% bờ không đều chưa vỡ (7/49 túi phình vỡ).
Trong nghiên cứu của chúng tôi, phân bố túi phình chủ yếu ở hệ ĐM cảnh, trong đó có 61 túi phình ở ĐM cảnh trong chiếm tỉ lệ cao nhất 47,29%.
Một tỉ lệ lớn túi phình nằm ở ĐM thông trước (25 túi phình chiếm 19,38% ) và ĐM thông sau với 17 trường hợp chiếm 13,17%.
Ở hệ đốt sống – nền có 7 túi phình chiếm 5,4%.
Các tác giả đều có chung nhận xét PĐMN chủ yếu nằm ở hệ ĐM cảnh.
Trong nghiên cứu này, kích thước túi phình chủ yếu nằm ở trong khoảng kích thước túi phình từ nhỏ tới trung bình.
Trong đó, túi phình nhỏ (3-7mm) là dạng túi phình gặp nhiều nhất trong nghiên cứu với 64 trường hợp chiếm 49,62%.
Túi phình lớn và túi phình khổng lồ đều chiếm tỉ lệ là 1,55% với 2 trường hợp cho mỗi kích thước.
Kích thước trung bình của túi phình khoảng 5,19mm, kích thước túi nhỏ nhất 1mm và lớn nhất (còn gọi là túi phình khổng lồ) là 34mm.
Kết quả này phù hợp với kết quả nghiên cứu của đa số các tác giả.
4.3.
Đặc điểm về giải phẫu đa giác Willis và một số biến thể giải phẫu
Có 4 dạng biến đổi phần trước của vòng
Willis trong nghiên cứu gồm: thiểu sản ĐM thông trước (AcomA), bất sản ĐM thông trước, thiểu sản đoạn A1 ĐM não trước một bên và bất sản đoạn A1 ĐM não trước một bên.
Nghiên cứu của Li xác định có 4 loại biến đổi phần trước vòng Willis, trong đó có 3 dạng biến đổi giống nghiên cứu này gồm: bất sản ĐM thông trước, bất sản đoạn A1 ĐM não trước, thiểu sản đoạn
A1 ĐM não trước và một dạng khác đó là: ĐM thông trước dạng mạch đôi [[6]].
Dạng thiểu sản của ĐM thông trước không có trong nghiên cứu của Li.
Bảng 6.
So sánh tỉ lệ một số biến đổi giải phẫu ở phẩn trước đa giác Willis giữa nghiên cứu của chúng tôi và tác giả Hoàng Minh Tú
Dạng biến đổi
Chúng tôi Hoàng Minh Tú n % n %
Bình thường 101 85,59 71 70,59
Thiểu sản AcomA 6 5,09 4 3,92
Bất sản AcomA 4 3,39 22 21,57
Thiểu sản A1 một bên 3 2,53 2 1,96
Bất sản A1 một bên 2 1,7 2 1,96
Chúng tôi nhận thấy tỉ lệ một số biến đổi giải phẫu phần trước của Hoàng Minh Tú có chênh lệch so với trong nghiên cứu này (tỉ lệ bất sản ĐM thông trước của Hoàng Minh Tú cao hơn 21,57% so với 3,39%) [[4]].
Sự khác biệt này có thể do khác nhau về cỡ mẫu và đối tượng nghiên cứu.
Kết quả của nghiên cứu của chúng tôi cho thấy, có 9 dạng biến đổi của phần sau vòng
Willis chiếm tỷ lệ 40,68% (48/118), trong đó tỷ lệ nam 35,42% (17/48) và nữ 64,58% (31/48).
Trong các dạng biến đổi phần sau của vòng
Willis, dạng bất thường ĐM thông sau chiếm tỷ lệ cao nhất 58,7% thiểu sản và 23,9% bất sản.
Sự khác biệt này có thể do hạn chế của dòng máu chứa chất cản quang lưu thông qua ĐM thông sau, hơn nữa ĐM thông sau thường có kích thước nhỏ nên có thể gây nhầm lẫn giữa thiểu sản và bất sản trên hình ảnh MSCT, trong khi nếu phẫu tích xác hoặc sử dụng máy MSCT có độ phân giải cao hơn thì kết quả sẽ chính xác hơn.
Một đặc điểm cũng hết sức quan trọng đối với túi phình ở vị trí ĐM thông trước và thông sau là thiểu sản/bất sản nhánh ĐM đối diện (nhánh A1 đối với túi phình vị trí thông trước, nhánh P1 đối với túi phình vị trí thông sau).
Trong nghiên cứu này, trong tổng số 25 túi phình ở vị trí ĐM thông trước thì có 3 trường hợp thiểu sản nhánh A1 chiếm 12% và 1 trường hợp bất sản nhánh A1 chiếm 8%.
Có 1 trường hợp thiểu sản P1 và 2 hợp có túi phình ở vị trí thông sau chiếm lần lượt 5% (1/20) và 10% (2/20).
Bảng 7.
So sánh đường kính trung bình giữa các đoạn mạch trong vòng ĐM não và một số nhánh lân cận giữa một số tác giả
BA ICA M1 P1 A1 AcomA PcomA (P-T) (P-T) (P-T) (P-T) (P-T)
Karata [[7]] - - - 2,22–2,12 2,15–2,26 - 1,3–1,27
Gunnel [[8]] 3 4,9 - 2,8 2,8 - 2,1
I..
Yenieri [[9]] 2,85 4,24–4,32 2,13–2,10 1,8 1,58–1,60 - 1,12
Hoàng Minh Tú [[4]] 3,62 - 2,94-2,93 2,15-2,21 2,19-2,19 1,78 1,67-1,62
Chúng tôi 3,29 4,26-4,32 2,77-2,78 2,21-2,18 2,23-2,32 1,65 1,68-1,61 5.
Kết luận 5.1.
Đặc điểm phình mạch não trên phim CLVT đa dãy ở BN phình ĐM não - Nữ giới chiếm tỉ lệ mắc cao hơn so với nam giới, độ tuổi mắc bệnh chủ yếu ở nhóm tuổi trung niên 50-70 tuổi.
- Đa số các BN đều chỉ có một túi phình, tỉ lệ BN có hai túi phình trở lên khá ít 9,3% - Dạng túi là dạng phổ biến hay gặp ở tổn thương phình mạch, tuy nhiên cũng có thể gặp dạng hình thoi.
- Các túi phình có bờ không đều, có múi, mất nhẵn thường có nguy cơ vỡ cao, tỉ lệ vỡ của túi phình có bờ không đều là 82,35% - Túi phình phân bố chủ yếu ở hệ ĐM cảnh chiếm 94,6%, phần nhỏ túi phình gặp ở hệ thân nền - đốt sống và hay gặp dạng túi phình hình thoi.
- Kích thước túi phình khá đa dạng tuy nhiên chủ yếu hay gặp là túi phình có kích thước rất nhỏ (dưới 3mm) 33,33% và túi phình nhỏ (3- 7mm) 49,62%.
5.2.
Đặc điểm đa giác Willis và một số biến đổi giải phẫu của đa giác Willis trên phim chụp
CLVT đa dãy ở BN phình mạch não - Về đường kính trung bình ở một số đoạn mạch:
Đoạn A1 bên trái và phải có đường kính lần lượt: 2,32± 0,36, 2,23 ± 0,42 mm.
ĐM thông trước: 1,65 ± 0,68mm.
Đoạn M1 bên trái và phải: 2,78 ± 0,39 mm và 2,77 ± 0,4 mm.
ĐM thông sau bên trái và phải: 1,61 ± 0,66 mm và 1,68 ± 0,58 mm.
Đoạn P1 bên trái và phải: 2,18 ± 0,49 mm và 2,21 ± 0,49 mm.
Đoạn P2 bên trái và phải: 2,36 ± 0,3 mm và 2,38 ± 0,34 mm.
ĐM nền: 3,29 ± 0,47 mm.
ĐM cảnh trong phải và trái: 4,26 ± 0,7mm và 4,32 ± 0,75mm.
- Các dạng biến đổi của vòng Willis rất đa dạng và phức tạp gồm có 13 dạng trong đó có 4 dạng biến đổi phần trước đa giác Willis, có 9 dạng biến đổi đơn thuần ở phần sau đa giác
Willis.
Chủ yếu là gặp dạng bất thường (bất sản, thiểu sản) của thông trước là 8,48% và bất thường thông sau là 82,6%.
Các biến đổi giải phẫu bất thường ở đa giác Willis có thể hỗ trợ cho việc chẩn đoán và điều trị sớm bệnh lý phình mạch não.
Tài liệu tham khảo [1] C.S.
Hee, L.J.
Ye, R.K.
Hwa, et al.
Diagnosis of
Cerebral Aneurysm Via Magnetic Resonance
Angiography Screening: Emphasis on Legal
Responsibility Increases False Positive Rate,
Neurointervention 13(1) (2018) 48-53.
[2] T.A.
Tuan, Research the value of the diagnosis of cerebral aneurysm by 64 slices computer tomography, Graduate thesis in resident doctor, Hanoi Medical University, 2008 (in
Vietnamese).
[3] M.W.
Son, J.W.
Park, K.J.
Park, et al, Prognostic
Factors of Clinical Outcome after Aneurysmal
Clipping in the Aged Patients with Unruptured
Care 3(1) (2020) 20-25.
[4] H.M.
Tu, N.X.
Khoa, Study on the anatomical changes of the cerebral arteries on the MSCT 64 imaging, Thesis Master of Medicine, Hanoi
Medical University, 2012 (in Vietnamese).
[5] Z.
Molnar, W.
Thomas (1621-1675), the founder of clinical neuroscience, Nat Rev Neurosci 5(4) (2004) 329-335.
[6] Q.
Li, J.
Li, F.
Lv, et al., A multidetector CT angiography study of variations in the circle of
Willis in a Chinese population, J Clin Neurosci.
18(3) (2011) 379–383.
[7] A.
Karatas, G.
Coban, C.
Cinar, et al., Assessment of the Circle of Willis with Cranial Tomography
Angiography, ed Sci Monit.
21 (2015) 2647–2652, [8] S.A.
Gunnel, M.S.
Farooqui, R.N.
Wabale,
Anatomical variations of the circulus arteriosus in cadaveric human brains, Neurol Res Int.: 687281, indexed in
Pubmed: 24891951 (2014).
[9] I..
Yenieri, Circle of Willis variations and artery diameter measurements in the Turkish population,
Via Medica 76 (3) (2017) 420–425.
file://///zasoby.viamedica.vm/Redakcja/TEKSTY/CZASOPISMA/Folia%20Morphol/FM_2017/FM_3_2017/SKLAD/nih.gov/pubmed/24891951