
Original Article
Determination of Pinoresinol 4-O-beta-D-glucopyranoside and Vladinol F as Markers in Pandanus tonkinensis Fruits by High Performance Liquid Chromatography
Dinh Thi Huyen Trang1,2, Bui Van Trung3, Ngo Quoc Anh4,
Duong Hong Anh5,*, Pham Hung Viet5,* 1College of Education, Vinh University, 182 Le Duan, Vinh City, Nghe An, Viet Nam 2Graduate University of Science and Technology, VAST, 18 Hoang Quoc Viet, Hanoi, Viet Nam 3National Institute of Drug Quality Control, 20 Hai Ba Trung, Hanoi, Vietnam 4Institute of Chemistry, VAST, 18 Hoang Quoc Viet, Hanoi, Vietnam 5VNU University of Science, 334 Nguyen Trai, Hanoi, Vietnam
Abstract: According to the traditional know-how, the Northern wild pineapple (Pandanus tonkinensis) has been used efficiently as a major component of oriental remedies for liver protection.
Based on the experimentally found chemical composition of Pandanus tonkinensis and their obtained biological activities in terms of the hepatoprotection purpose, two structure-elucidated compounds pinoresinol 4-O-beta-D-glucopyranoside and vladinol F were selected as potential markers for this medical plant.
This paper is aiming to present the validation of proposed HPLC method for simultaneous quantification of the both pinoresinol 4-O-beta-D-glucopyranoside and vladinol F in the fruits of Pandanus tonkinensis with the following conditions: using RP-C18 (250 mm × 4.6 mm; 5 μm) column, detection wavelength measured at 228 nm, the mobile phases consisting of acetonitrile and 0.1% acetic acid in gradient mode with a flow rate of 1mL/min and injection volume was 10 L.
Method validation showed a high specificity, linear calibration ranging from 25.5 to 76.4 g/ml (r= 0.9991) and from 26.0 to 77.9 g/ml (r= 0.9987) for two markers, respectively.
Besides, a good repeatability and intermediate precisions (RSD < 2%), a reliable accuracy (recovery efficiency between 99.4 and 101.5%, RSD < 1.73%) as well as the obtained limits of quantification in values of 2.55 /g and 2.60 g/g for the two mentioned markers were received.
Using the above validated method, the content of two markers - pinoresinol 4-O-beta-D-glucopyranoside and vladinol F in Pandanus tonkinensis fruits collected from different locations (Thanh Hoa, Hoa Binh, Thai Nguyen) had been determined falling in the range of 0.0250 - 0.0435 mg/g and 0.0243 - 0.0371 mg/g, respectively.
Keywords: pinoresinol 4-O-beta-D-glucopyranoside, vladinol F, markers, Pandanus tonkinensis, HPLC.
_* Corresponding author.
Định lượng các chất đánh dấu pinoresinol 4-O-beta-D-glucopyranoside và vladinol F trong dược liệu quả dứa dại Bắc bộ (Pandanus tonkinensis) bằng sắc ký lỏng hiệu năng cao
Đinh Thị Huyền Trang1,2, Bùi Văn Trung3, Ngô Quốc Anh4,
Dương Hồng Anh5,*, Phạm Hùng Việt5,* 1Trường Sư phạm, Đại học Vinh, 182 Lê Duẩn, thành phố Vinh, Nghệ An, Việt Nam 18 Hoàng Quốc Việt, Cầu Giấy, Hà Nội 3Viện Kiểm nghiệm thuốc Trung ương, 48 Hai Bà Trưng, Hoàn Kiếm, Hà Nội, Việt Nam 4Viện Hoá học, Viện Hàn lâm khoa học và Công nghệ Việt Nam, 18 Hoàng Quốc Việt, Cầu Giấy, Hà Nội, Việt Nam 334 Nguyễn Trãi, Thanh Xuân, Hà Nội, Việt Nam
Tóm tắt: Theo kinh nghiệm dân gian, dứa dại Bắc bộ (Pandanus tonkinensis) là vị thuốc chính có thể sử dụng cho các bài thuốc về gan.
Qua việc tách chiết xác định thành phần hoá học và hoạt tính sinh học theo hướng bảo vệ gan, hai hợp chất pinoresinol 4-O-beta-D-glucopyranoside và vladinol
F đã được lựa chọn là chất đánh dấu cho dược liệu này.
Bài báo này trình bày việc thẩm định qui trình phân tích đồng thời pinoresinol 4-O-beta-D-glucopyranoside và vladinol F trong dược liệu quả dứa dại Bắc bộ (Pandanus tonkinensis) bằng sắc ký lỏng hiệu năng cao sử dụng detector mảng diod với các điều kiện: cột phân tích C18 (250 mm × 4,6 mm; 5µm), bước sóng phát hiện: 228 nm, pha động: axetonitril và axit axetic 0,1% theo chương trình gradient dung môi, tốc độ dòng 1ml/phút, thể tích tiêm mẫu 10 l.
Phương pháp phân tích có tính đặc hiệu, có khoảng đường chuẩn tuyến tính từ 25,5 tới 101,9 g/ml (r = 0,9991) và từ 26,0 tới 103,9 g/ml (r = 0,9987) cho hai chất đánh dấu, có độ lặp lại và độ chính xác trung gian tốt (RSD < 2%), độ đúng cao (hiệu suất thu hồi trong khoảng 99,4 tới 101,5%), giới hạn định lượng với pinoresinol 4-O-beta-D-glucopyranoside và vladinol F lần lượt là 2,55 g/g và 2,60 g/g dược liệu khô.
Hàm lượng pinoresinol 4-O-beta-D- glucopyranoside và vladinol F trong quả dứa dại Bắc bộ thu tại một số địa phương (Thanh Hoá, Hoà
Bình, Thái Nguyên) đã được xác định tương ứng trong các khoảng 25,0 – 43,5 g/g và 24,3 – 37,1 g/g dược liệu khô.
Từ khoá: pinoresinol 4-O-beta-D-glucopyranoside, vladinol F, chất đánh dấu, Pandanus tonkinensis, HPLC.
 _* Tác giả liên hệ.
1.
Giới thiệu
Dứa dại Bắc bộ (Pandanus tonkinensis
Marx.
Stone B) được coi là loài đặc hữu tại Việt
Nam, phân bố từ vùng núi trung du Bắc Bộ tới
Khánh Hoà.
Theo các tài liệu Cây thuốc và động vật làm thuốc Việt Nam, Nhà xuất bản Khoa học và kỹ thuật, 2011 [1], Từ điển cây thuốc Việt
Nam, Nhà xuất bản Y học 1997 [2], nhiều bộ phận của dứa dại Bắc bộ có thể được sử dụng làm thuốc, bao gồm cả thân/lá, hoa, quả, rễ.
Theo kinh nghiệm dân gian, rễ và quả dứa dại Bắc bộ có thể dùng đơn lẻ hoặc kết hợp với vị thuốc khác để điều trị các bệnh về viêm gan, xơ gan.
Một số loài dứa dại khác ở Việt Nam như Pandanus odoratisimus, Pandanus tectorius, Pandanus kaida Kuz đã được nghiên cứu về thành phần hoá học và một số hoạt tính sinh học [3-5], tuy nhiên
Pandanus tonkinensis là đối tượng mới chưa được đề cập tới.
Nhóm nghiên cứu đã phân lập, xác định cấu trúc và hoạt tính bảo vệ gan invitro của các hợp chất từ dứa dại Bắc bộ Pandanus tonkinensis [6], qua đó lựa chọn hai chất đánh dấu cho dược liệu là pinoresinol 4-O-beta-D-glucopyranoside và vladinol F.
Đây là hai hợp chất tự nhiên lần đầu tiên được phân lập từ loài Pandanus tonkinensis, chưa có các công bố về vấn đề phân tích định lượng chúng trong loài này cũng như trong các loài thực vật khác.
Đây là hai hợp chất không dễ bay hơi, tan được trọng metanol và trong công thức phân tử có vòng thơm với khả năng hấp thụ ánh sáng vùng tử ngoại nên có thể phân tích bằng sắc kí lỏng hiệu năng cao (HPLC) sử dụng detector UV/DAD là kĩ thuật thông thường được sử dụng ở các phòng thí nghiệm kiểm nghiệm dược.
Bài báo này trình bày việc xây dựng và thẩm định phương pháp phân tích định lượng pinoresinol 4-O-beta-D-glucopyranoside và vladinol F trong quả dứa dại Bắc bộ bằng phương pháp HPLC để tiêu chuẩn hoá dược liệu phục vụ mục tiêu sản xuất các chế phẩm theo hướng bảo vệ gan.
Hình 1.
Cấu trúc hoá học của pinoresinol 4-O-beta-D-glucopyranoside và vladinol F – hai chất đánh dấu cho dứa dại Bắc bộ Pandanus tonkinensis.
2.
Thực nghiệm 2.1.
Hoá chất, thiết bị, dược liệu
Chất chuẩn pinoresinol 4-O-beta-D- glucopyranoside (viết tắt S1) và vladinol F (viết tắt S2) được nhóm nghiên cứu phân lập và tinh chế từ quả dứa dại Bắc bộ đã được khẳng định cấu trúc qua các phổ cộng hưởng từ hạt nhận và đánh giá độ tinh khiết là 98% theo kết quả của
Minh.
Các dung môi, hoá chất sử dụng bao gồm metanol, axit axetic, axetonitril được mua từ
Sigma, Aldrich.
Màng lọc nylon 0,45 m x 47 mm và màng lọc syring 0,2 m được cung cấp từ Supeclo.
Các dung dịch cho thực nghiệm được chuẩn bị như sau: i) Các dung dịch chuẩn gốc S1 và S2: được pha riêng rẽ bằng cách cân chính xác khoảng 5 mg chuẩn vào bình định mức 5 ml, thêm khoảng 3 ml metanol, lắc siêu âm để hoà tan rồi định mức vừa đủ, trộn đều; ii) Dung dịch chuẩn hỗn hợp: hút chính xác lần lượt 1,0 ml dung dịch chuẩn gốc S1 và 1,0 ml dung dịch chuẩn gốc S2 vào bình định mức 20 ml, thêm metanol vừa đủ đến vạch, lắc đều; iii) Dung dịch thử: Cân chính xác khoảng 5,0 g dược liệu vào bình nón 100 ml.
Thêm chính xác 50,0 ml metanol 50%, lắc siêu âm 30 phút (chiết 3 lần).
Gộp dịch chiết thu được, cô quay đến cắn.
Hoà tan cắn trong 5,0 ml metanol thu được dung dịch thử; iv) Dung dịch định lượng ở mức 50%, 100% và 150% (dung dịch thử 25%, 50% thêm chuẩn):
Cân chính xác khoảng 1,25 g dược liệu vào bình nón 100 ml, thêm 62,5 L dung dịch chuẩn gốc
S1 và 62,5 l dung dịch chuẩn gốc S2, thêm metanol và xử lý như dung dịch thử phía trên thu được dung dịch định lượng ở mức 50%.
Cân chính xác khoảng 2,5 g dược liệu vào bình nón 100 ml, thêm 125 l (hoặc 250 l) dung dịch chuẩn gốc S1 và S2, thêm metanol và xử lý như dung dịch thử phía trên thu được dung dịch định lượng ở mức 100% (hoặc 150%).
Thiết bị sắc ký lỏng hiệu năng cao 20AB (Shimadzu, Nhật Bản) với detector mảng diod được sử dụng cho phân tích định lượng.
Thiết bị siêu âm 700H (Elma, Đức), tủ sấy chân không (Memmert, Đức), máy lọc nước siêu sạch Milli-
Q Integral 3 (Millipore, Pháp), máy cô quay chân không V200 (Buchi, Thuỵ sỹ), sắc ký lỏng điều chế Pure C-850 (Buchi, Thuỵ sỹ), máy hứng phân đoạn DC1500 (Eyela, Nhật Bản) và các dụng cụ thuỷ tinh được dùng trong xử lý mẫu.
Dược liệu dứa dại Bắc bộ (Pandanus tonkinensis) sau khi định danh sẽ được cắt lát, phơi/sấy khô, nghiền mịn trước khi phân tích.
2.3.
Phân tích định lượng
Qua khảo sát sơ bộ, các điều kiện sau đã được sử dụng cho phân tích sắc kí lỏng hiệu năng cao sử dụng detector mảng diod: cột C18 (250 mm × 4,6 mm; 5µm); nhiệt độ cột tách: 40 oC; pha động A (axetonitril) và pha động B (dung dịch axit axetic 0,1%) với chương trình gradient dung môi: xuất phát từ tỷ lệ pha động A:B =10:90 (v:v), tăng lên 30:70 (v:v) trong 30 phút, tăng lên 90:10 (v:v) trong 10 phút tiếp theo, chuyển về tỷ lệ 10:90 ban đầu trong 10 phút ổn định cột; tốc độ dòng pha động: 1,0 ml/phút; bước sóng phát hiện tại 228 nm.
Các mẫu được tiêm vào cột sắc kí với thể tích 10 µl, ghi nhận sắc kí đồ, xác định vị trí và diện tích của tín hiệu
S1, S2.
Nồng độ S1, S2 trong dung dịch tiêm vào máy sắc kí được xác định theo phương pháp đường chuẩn.
Hàm lượng S1, S2 trong dược liệu được tính theo nồng độ S1, S2 trong dung dịch tiêm vào máy và các thông số của quá trình xử lý mẫu như thể tích dung dịch tiêm (5 ml) và lượng dược liệu (tính theo dược liệu khô) theo công thức:
CS1,S2 trong dược liệu (mg/g)= 1,2 ị ê ( ) 5 () ượ ệ () (1độ ẩ ượ ệ) 2.4.
Thẩm định quy trình phân tích định lượng
Quy trình định lượng được thẩm định theo hướng dẫn của Hiệp hội các nhà hoá học nông nghiệp quốc tế(AOAC) [7] và Hội đồng quốc tế về hài hoà các yêu cầu kỹ thuật đối với dược phẩm dùng cho người (ICH) [8] với các chỉ tiêu: độ đặc hiệu, độ thích hợp của hệ thống, độ tuyến tính, độ đúng, khoảng xác định, độ chính xác (độ lặp lại và độ chính xác trung gian), giới hạn phát hiện và giới hạn định lượng.
Độ đặc hiệu: tiến hành sắc ký các dung dịch: mẫu trắng (dung môi metanol), dung dịch chuẩn hỗn hợp và dung dịch thử theo điều kiện phân tích đã lựa chọn.
Yêu cầu: trên sắc ký đồ của dung dịch thử phải xuất hiện các pic có thời gian lưu và phổ UV tương ứng với thời gian lưu và phổ UV của pic S2 và pic S1 trên sắc ký đồ của dung dịch chuẩn hỗn hợp (khác nhau không quá 2,0%), các pic S1 và S2 trên sắc ký đồ của dung dịch thử và dung dịch chuẩn hỗn hợp phải đạt độ tinh khiết sắc ký, sắc ký đồ của mẫu trắng không xuất hiện các pic có thời gian lưu tương ứng với
S1 và S2.
Độ thích hợp của hệ thống: phân tích lặp lại hai dung dịch chuẩn hỗn hợp ở hai mức nồng độ (một mức lặp 6 lần và một mức lặp 3 lần).
Ghi nhận các thông số về thời gian lưu và diện tích tín hiệu S1, S2 trong các lần phân tích.
Tính độ lệch chuẩn tương đối (RSD) theo thời gian lưu và diện tích píc, tính hệ số tương đồng của từng chất khi so sánh hai mức nồng độ.
Yêu cầu: RSD thời gian lưu ≤ 1,0%, RSD của diện tích pic ≤ 2,0%, hệ số tương đồng: 0,98 ≤ RF ≤ 1,02.
Xác định khoảng tuyến tính: pha dãy 6 dung dịch chuẩn hỗn hợp có nồng độ bằng 50%, 80%, 100%, 120%, 150% và 200% so với nồng độ dung dịch chuẩn hỗn hợp ở phần chuẩn bị dung dịch.
Nồng độ của S1 và S2 trong 5 dung dịch chuẩn hỗn hợp là: 25,5 và 26,0 g/ml, 40,8 và 41,6 g/ml, 51,0 và 51,9 g/ml, 61,2 và 62,3 g/ml, 76,4 và 77,9 g/ml, 101,9 và 103,9 g/ml.
Tiến hành sắc kí, ghi lại diện tích tính hiệu S1, S2, xác định phương trình hồi qui tuyến tính, hệ số tương quan tuyến tính giữa diện tích pic S1, S2 và nồng độ S1, S2 của các dung dịch chuẩn.
Yêu cầu: hệ số tương quan tuyến tính: r2 ≥ 0,998, % hệ số chắn (so với diện tích pic tại nồng độ 100%) ≤ 2,0 %.
Độ chính xác (độ lặp lại và độ chính xác trung gian): tiến hành định lượng mẫu thử 6 lần độc lập trong 2 ngày khác nhau, với 2 kiểm nghiệm viên khác nhau.
Xác định giá trị trung bình và RSD (%) của kết quả xác định hàm lượng S1 (S2) trong các mẫu thử do mỗi kiểm nghiệm viên thử nghiệm và giữa hai kiểm nghiệm viên.
Tính RSD kết quả định lượng của mỗi kiểm nghiệm viên thử nghiệm (n = 6), RSD kết quả định lượng của hai kiểm nghiệm viên thử nghiệm (n = 12).
Độ đúng: độ đúng của phương pháp được xác định bằng việc phân tích mẫu thêm chuẩn vào 25%, hoặc 50% nền dược liệu.
3 loạt mẫu thêm chuẩn (còn gọi là các dung dịch định lượng ở các mức 50%, 100% và 150%) được chuẩn bị như mô tả phía trên, tại mỗi mức thêm chuẩn bị 03 mẫu độc lập.
Phân tích các mẫu dung dịch định lượng song song với mẫu thử.
Tính hiệu suất thu hồi S1, S2 và RSD của hiệu suất thu hồi ở các mức thêm chuẩn.
Giới hạn phát hiện và giới hạn định lượng: giá trị giới hạn phát hiện của phương pháp (LOD) được xác định bằng nồng độ dung dịch chuẩn khi diện tích tín hiệu gấp ba lần nhiễu đường.
Giới hạn định lượng của phương pháp (LOQ) được tính bằng 3,3 lần giới hạn phát hiện.
Pha loãng dung dịch chuẩn, đồng pha loãng dung dịch chuẩn cùng dung dịch thử tới nồng độ LOQ được dung dịch LOD chuẩn và dung dịch LOD spiked.
Tiến hành sắc ký dung dịch dung dịch
LOD chuẩn, dung dịch LOD spiked (6 lần lặp lại), tính RSD theo diện tích tín hiệu S1 và S2.
2.5.
Ứng dụng phân tích hai chất đánh dấu S1 và
S2 trong dược liệu quả dứa dại Bắc bộ
Quả dứa dại Bắc bộ được thu hái tại một số địa phương: Mường Lát - Thanh Hoá, Cẩm Thuỷ - Thanh Hoá, Lương Sơn - Hoà Bình, Định Hoá - Thái Nguyên.
Quả dứa dại Bắc bộ (Pandanus tonkinensis) sau khi định danh sẽ được cắt lát, phơi/sấy khô, nghiền mịn.
Hàm lượng hai chất đánh dấu S1 và S2 trong bột dược liệu sẽ được phân tích theo quy trình đã thẩm định sử dụng phương pháp sắc kí lỏng hiệu năng cao.
3.
Kết quả và thảo luận 3.1.
Thẩm định quy trình định lượng
Hình 2.
Sắc kí đồ của dung dịch chuẩn hỗn hợp, dung dịch thử và mẫu trắng.
Độ đặc hiệu: thực nghiệm cho thấy trên sắc ký đồ của dung dịch thử xuất hiện các pic có thời gian lưu 20,230 phút và 27,045 phút tương ứng với pic S1 (20,247 phút) và pic S2 (27,122 phút) trên sắc kí đồ của dung dịch chuẩn hỗn hợp (Hình 2).
Phổ UV của pic S1 thu được trên sắc ký đồ của dung dịch thử tương ứng với phổ UV của pic S1 thu được trên sắc ký đồ của dung dịch chuẩn hỗn hợp với max = 228,2 nm và 280,0 nm.
Phổ UV của pic S2 thu được trên sắc ký đồ của dung dịch thử tương ứng với phổ UV của pic S2 thu được trên sắc ký đồ của dung dịch chuẩn hỗn hợp với max = 280,0 nm.
Các pic S1 và S2 trên sắc ký đồ của dung dịch thử và dung dịch chuẩn hỗn hợp là tinh khiết.
Mẫu trắng không ảnh hưởng đến kết quả phân tích.
Các kết quả này cho thấy quy trình thử đạt yêu cầu về độ đặc hiệu.
Độ thích hợp của hệ thống: kết quả đánh giá độ thích hợp của hệ thống được trình bày trong
Bảng 1.
Giá trị độ lệch chuẩn tương đối về thời gian lưu của pic S1, S2 lần lượt là 0,12% và 0,07% đạt yêu cầu ≤ 1,0%, giá trị độ lệch chuẩn tương đối về diện tích pic của pic S1, S2 lần lượt là 1,31% và 1,35% đạt yêu cầu ≤ 2,0%, hệ số tương đồng của S1 và S2 giữa hai mức nồng độ có giá trị RF = 1,01 và RF = 1,00.
Như vậy các điều kiện sắc kí đã lựa chọn cho kết quả lặp lại về thời gian lưu và diện tích pic S1, S2, hệ thống thiết bị sắc kí lỏng hiệu năng cao đã sử dụng là phù hợp đảm bảo độ ổn định của phép phân tích.
Bảng 1.
Kết quả đánh giá độ thích hợp của hệ thống
Thời gian lưu pic
S1 (phút)
Diện tích pic S1 (mAU.s)
Thời gian lưu pic
S2 (phút)
Diện tích pic S2 (mAU.s)
Trung bình (n=6) 20,293 878,87132 27,115 899,61777
RSD (%) 0,12 1,31 0,07 1,35
Hệ số tương đồng RF = 1,01 RF = 1,00
Xác định khoảng tuyến tính: kết quả khảo sát khoảng tuyến tính được trình bày trong Bảng 2 và Hình 3.
Trong khoảng nồng độ từ 25,5 x 10-3 tới 101,9 x 10-3 mg/ml đối với S1 có sự phụ thuộc tuyến tính giữa diện tích pic và nồng độ S1 với hệ số tương quan r = 0,9991.
Trong khoảng nồng độ từ 26,0 x 10-3 tới 103,9 x 10-3 mg/ml đối với
S2 có sự phụ thuộc tuyến tính giữa diện tích pic và nồng độ S2 với hệ số tương quan r = 0,9987.
Như vậy các đường chuẩn có độ tuyến tính tốt để phân tích định lượng S1 và S2.
Bảng 2.
Kết quả khảo sát khoảng tuyến tính để định lượng S1 và S2
Chất đánh dấu S1 S2
Khoảng đường chuẩn
Nồng độ (mg/mL)
Diện tích pic (mAU.s)
Nồng độ (mg/mL)
Diện tích pic (mAU.s) 25,5 x 10-3 436,59933 26,0 x 10-3 411,81412 40,8 x 10-3 708,55096 41,6 x 10-3 749,87158 51,0 x 10-3 878,87132 51,9 x 10-3 899,61777 61,2 x 10-3 1028,60651 62,3 x 10-3 1071,64014 76,4 x 10-3 1345,65894 77,9 x 10-3 1318,18884 101,9 x 10-3 1733,94653 103,9 x 10-3 1799,81677
Phương trình hồi qui y = 17084x + 6,3385 y = 17376x - 11,091
Hệ số tương quan r = 0,9991 > 0,998 r = 0,9987 >0,998 % Y 0,72% (< 2,0%) 1,23% (< 2,0%)
Hình 3.
Các đường chuẩn định lượng pinoresinol 4-O-beta-D-glucopyranoside (S1) và vladinol F (S2).
Đánh giá độ chính xác (độ lặp lại và độ chính xác trung gian) của phương pháp: hàm lượng S1, S2 trong mẫu thử là 40,9 µg/g và 36,7 µg/g tính theo dược liệu khan.
Kết quả đánh giá độ chính xác được trình bày trong Bảng 3.
Phương pháp đã xây dựng có độ lặp lại RSD (n = 6) đối với S1 và S2 đều nhỏ hơn 5,3% và độ chính xác trung gian RSD (n = 12) đối với S1 và
S2 đều nhỏ hơn 8% đáp ứng các yêu cầu qui định theo hướng dẫn của AOAC với mẫu thử có hàm lượng từ 0,001% đến 0,01%.
Bảng 3.
Kết quả đánh giá độ chính xác của phương pháp
Ngày 1- kiểm nghiệm viên 1 (n = 6)
Ngày 2- kiểm nghiệm viên 2 ( n = 6)
Hai ngày (n = 12)
Hàm lượng S1 trung bình (µg/g) 40,5 41,2 40,9
RSD (%) 1,13 1,43 1,54
Hàm lượng S2 trung bình (µg/g) 36,6 36,7 36,7
RSD (%) 1,02 1,67 1,32
Đánh giá độ đúng của phương pháp: kết quả đánh giá độ đúng của phương pháp được trình bày trong Bảng 4.
Giá trị trung bình của hiệu suất thu hồi S1 ở cả 3 mức thêm có giá trị từ 99% đến 101% với độ lệch chuẩn tương đối từ 0,06% đến 1,41%; với S2, trung bình hiệu suất thu hồi ở 3 mức nồng độ có giá trị từ 101% đến 102% và độ lệch chuẩn tương đối từ 0,55% đến 1,31%.
Theo yêu cầu của AOAC với mẫu có hàm lượng từ 0,001 % đến 0,01 %, độ thu hồi mẫu trung bình phải đạt từ 90% đến 107%, như vậy phương pháp phân tích đảm bảo về độ đúng để định lượng S1 và S2.
Bảng 4.
Kết quả đánh giá độ đúng của phương pháp
Mức nồng độ định lượng (% so với mẫu thử)
Lượng chuẩn thêm vào trung bình (g)
Lượng chuẩn thêm tìm lại trung bình (g)
Hiệu suất thu hồi trung bình (%)
RSD (%) (n = 3)
S1: 50% 6,29 6,38 101 0,06 100% 12,58 12,66 101 0,82 150% 25,17 25,03 99 1,41
S2: 50% 6,41 6,44 101 0,96 100% 12,82 13,01 101 0,55 150% 25,64 25,76 100 1,31
Giới hạn phát hiện và giới hạn định lượng: pha loãng dần dung dịch chuẩn và tiêm vào máy sắc kí đến nồng độ S1 khoảng 0,76 µg/ml và S2 khoảng 0,78 µg/ml thì thu được pic S1 và S2 có đáp ứng pic gấp khoảng 3 lần độ nhiễu đường nền.
Pha loãng gấp đôi dung dịch trên, tiêm vào hệ thống sắc ký, hầu như không xuất hiện đáp ứng pic trên sắc ký đồ.
Như vậy, giới hạn phát hiện (LOD) của phương pháp đối với dung dịch chuẩn ở khoảng 0,76 µg/ml S1 và 0,78 µg/ml S2.
Giới hạn định lượng (LOQ) của dung dịch chuẩn sẽ ở khoảng gấp 3,3 lần giới hạn phát hiện của dung dịch chuẩn, tương ứng với nồng độ 2,55 µg/ml S1 và 2,60 µg/ml S2.
Trên sắc kí đồ của dung dịch LOQ chuẩn và dung dịch LOQ spiked các pic S1, S2 xuất hiện rõ ràng, RSD (n = 6) diện tích pic S1, S2 khi phân tích dung dịch
LOQspike là 2,87% và 2,31% nhỏ hơn 7,3 % theo yêu cầu của AOAC.
Như vậy, có thể khẳng định giới hạn định lượng đối với S1 và S2 lần lượt là 2,55 µg/ml và 2,60 µg/ml trong dung dịch thử, nếu quy theo dược liệu sẽ là 2,55 µg S1/g dược liệu khô và 2,60 µg S2/g dược liệu khô.
3.2.
Kết quả định lượng hai chất đánh dấu S1,
S2 trong quả dứa dại Bắc bộ lấy tại một số địa phương
Sử dụng quy trình phân tích đã thẩm định ở trên đã xác định được hàm lượng trung bình của hai chất đánh dấu trong quả dứa dại Bắc bộ lấy tại Thanh Hoá, Hoà Bình và Thái Nguyên trong khoảng 25,0 0,4 tới 43,5 0,4 µg/g dược liệu khô với pinoresinol 4-O-beta-D- glucopyranoside và 24,3 0,5 tới 37,1 0,5 µ/g dược liệu khô với vladinol F.
Bảng 5.
Kết quả định lượng pinoresinol 4-O-beta-D-glucopyranoside (S1) và vladinol F (S2) trong quả dứa dại Bắc bộ (Pandanus tonkinensis) lấy tại một số địa phương
Mường Lát -
Thanh Hoá
Cẩm Thuỷ -
Thanh Hoá
Lương Sơn -
Hoà Bình
Định Hoá -
Thái Nguyên
S1: Hàm lượng (µg/g) 40,9 43,5 25,0 38,6
RSD % 1,54 0,9 1,62 0,37
S2: Hàm lượng (µg/g) 36,7 37,1 24,3 30,7
RSD % 1,32 1,44 1,97 1,96
Hình 4.
Sắc ký đồ phân tích pinoresinol 4-O-beta-D-glucopyranoside (S1) và vladinol F (S2) trong quả dứa dại Bắc bộ (Pandanus tonkinensis).
4.
Kết luận
Quy trình định lượng đồng thời pinoresinol 4-O-beta-D-glucopyranoside và vladinol F trong dược liệu dứa dại Bắc bộ bằng phương pháp
HPLC đã được thẩm định và đáp ứng yêu cầu về độ đặc hiệu, độ thích hợp hệ thống, khoảng tuyến tính, độ chính xác, độ đúng và giới hạn định lượng.
Áp dụng quy trình này đã định lượng được hai chất đánh dấu trong quả dứa dại Bắc bộ lấy tại một số địa phương với kết quả cho pinoresinol 4-O-beta-D-glucopyranoside là 25,0 0,4 tới 43,5 0,4 µg/g dược liệu khô và vladinol F là 24,3 0,5 tới 37,1 0,5 µ/g dược liệu khô.
Như vậy quy trình đã thẩm định có thể sử dụng để kiểm tra định tính, định lượng đồng thời hai chất đánh dấu trên trong dứa dại Bắc bộ
Pandanus tonkinensis phục vụ cho việc kiểm nghiệm dược liệu này theo hướng sử dụng cho các chế phẩm bảo vệ gan.
Lời cảm ơn
Nghiên cứu được thực hiện trong khuôn khổ
Nhiệm vụ khoa học công nghệ Nghiên cứu quy trình chiết xuất cao toàn phần có tác dụng kháng viêm, bảo vệ gan từ quả Dứa dại (Pandanus tonkinensis Mart.
ex B.
Stone) do Sở Khoa học và Công nghệ thành phố Hồ Chí Minh tài trợ, các
Tài liệu tham khảo [1] D.
H.
Bich, The Medicinal Plants and Animals in
Vietnam Science and Technology Publishing
House, Hanoi, 2004, pp.
700-701 (in Vietnamese).
[2] V.
V.
Chi, Dictionary of Vietnamese Medicinal
Plants, Medical Publishing House, Hanoi, 1997, pp.
70 (in Vietnamese).
[3] N.
M.
Cuong, N.
T.
Son, D.
T.
Van, N.
C.
T.
Tram,
D.
T.
Thao, P.
Q.
Su, N.
D.
Thuan, Extraction of some phenolic substances from the Fruits of
Chemistry, 53, 2015, pp.
432-35, (in Vietnamese).
[4] N.
C.
T.
Tram, N.
T.
Son, N.
M.
Cuong, N.
T.
Cuc,
D.
T.
Thao, Antioxidant Activity of Extracts and
Components from the Fruits of the Pandanus
Military Medicine, 6, 2017, pp.
5-12,
TinBaiVietPDF/TC%20SO%206-2017%20phan% 20I01.pdfaccessed on: May 1st, 2023) (in Vietnamese).
[5] N.
T.
Phat, L.
T.
Dung, P.
N.
Minh, B.
T.
Dat,
P.
N.
K.
Tuyen, D.
T.
M.
Lien, N.
D.
Tuyen, M.
T.
Dinh, A new dihydrofurocoumarin from the fruits of Pandanus tectorius Parkinson ex Du Roi,
Natural Product Research, 2016, (in Vietnamese).
[6] D.
T.
H.
Trang, P.
H.
Viet, D.
H.
Anh, B.
H.
Tai,
N.
Q.
Anh, N.
X.
Nhiem, P.
V.
Kiem, Lignans and
Other Compounds from the Roots of Pandanus tonkinensis and Their Lipid Peroxidation
Inhibitory Activity, Natural Product
Communications, 2022, [7] AOAC Appendix F: Guidelines for Standard
Method Performance Requirements, AOAC
International, Rockville, MD, USA, 2016, 08/app_f.pdf (accessed on: May 1st , 2023).
[8] ICH, ICH Harmonised Tripartite Guideline.
Validation of Analytical Procedures: Text and
Harmonisation of Technical Requirements for
Registration of Pharmaceuticals for Human Use, 2005,
Q2%28R1%29%20Guideline.pdf (accessed on:
May 1st , 2023).